夫生于当世，贵能成大功，太上有立德，其下有立言。阘茸而不才，先器能当官，未尝服斯伇，无所效其勋。中心时有感，援笔纪数文，字以缀愚情，财令不忽忘。刍荛虽微陋，先圣亦咨询。草创叙先贤，三十六篇，以继前训，左丘明《五经》。
2 
  

  

  

叙录:	先圣遗业，莫大教训。博学多识，疑则思间。智明所成，德义所建。夫子好学，“诲人不倦。”故叙《赞学》第一。
3 
  

  

  

叙录:	凡士之学，贵本贱末。大人不华，君子务寔。礼虽媒绍，必载于贽。时俗趋末，惧毁术。故叙《务本》第二。
4 
  

  

  

叙录:	人皆智德，苦为利昏。行污求荣，戴盆望天。“为仁不富，为富不仁。”将修德行，必慎其原。故叙《遏利》第三。
5 
  

  

叙录:	世不识论，以士卒化，弗问志行，官爵是纪。不义富贵，仲尼所耻。伤俗陵迟，遂远圣述。故叙《论荣》第四。
6 
  

  

叙录:	惟贤所苦，察妬所患，皆嫉过己，以为深怨。或因类舋，或空造端。痛君不察，而信谗言。故叙《贤难》第五。
7 
  

  

叙录:	原明所起，述暗所生，距谏所败，祸乱所成。当涂之人，成欲专君，壅蔽贤士，以擅主权。故叙《明暗》第六。
8 
  

  

  

叙录:	上览先王，所以致太平，考绩黜陟，着在《五经》。罚赏之寔，不以虚名。明豫德音，焉问扬庭。故叙《考绩》第七。
9 
  

  

叙录:	人君选士，咸求贤能。君司贡荐，竞进下材。“憎是掊克”，何官能治？买药得雁，难以为医。故叙《思贤》第八。
10 
  

  

叙录:	原本天人，参连相因，致和平机，述在于君，奉法选贤，国自我身。奸门窃位，将谁督察？故叙《本政》第九。
11 
  

  

  

叙录:	览观古今，爰暨书传，君皆欲治，臣恒乐乱。忠佞溷淆，各以类进，常若不明，而信奸论。故叙《潜叹》第十。
12 
  

  

叙录:	夫位以德兴，德贵忠立，社稷所赖，安危是系。非夫谠直贞亮，仁慈惠和，事君如天，视民如子，则莫保爵位，而全令名。故叙《忠贵》第十一。
13 
  

  

  

叙录:	先王理财，“禁民为非。”《洪范》忧民，《诗》刺末资。浮伪者众，本农必衰。节以制度，如何弗议？故叙《浮侈》第十二。
14 
  

  

  

叙录:	积微伤行，怀安败名，明莫恣欲，而无悛容。足以愎谏，闻善不从。微安召辱，终必有凶。故叙《慎微》第十三。
15 
  

  

叙录:	明主思良，劳精贤知。百寮阿党，不核真伪，苟崇虚誉，以相诳曜，居官任职，则无功效。故叙《寔贡》第十四。
16 
  

  

  

叙录:	圣人养贤，以及万民。先王之制，皆足代耕。增爵损禄，必程以倾。先益吏俸，乃可致平。故叙《班禄》第十五。
17 
  

  

  

叙录:	君忧臣劳，古今通义。上思致平，下宜竭惠。贞良信士，咸痛数赦。奸宄繁兴，但以赦故。乃叙《述赦》第十六。
18 
  

  

叙录:	先王御世，兼秉威德，赏有建侯，罚有刑渥。赏重严禁，臣乃敬职。将修太平，必媚此法。故叙《三式》第十七。
19 
  

  

  

叙录:	民为国基，谷为民命。日力不暇，谷何由盛？公卿师尹，“卒劳百姓”，轻夺民时，诚可愤诤！故叙《爱日》第十八。
20 
  

  

  

叙录:	观吏所治，鬭讼居多。原祸所起，诈欺所为。将绝其末，必塞其原。民无欺绐，世乃平安。故叙《断讼》第十九。
21 
  

  

叙录:	五帝三王，优劣有情。虽欲超皇，当先致平。“必世后仁”，仲尼之经。遭衰奸牧，得不用刑？故叙《衰制》第二十。
22 
  

  

  

叙录:	圣王忧劝，选练将帅，授以鈇钺，假以权贵。诚多蔽暗，不识变势，赏罚不明，安得不败？故叙《劝将》第二十一。
23 
  

  

  

叙录:	蛮夷猾夏，古今所患。尧、舜忧民，皋陶术叛；宣王中兴，南仲征边。今民日死，如何弗蕃？故叙《救边》第二十二。
24 
  

  

叙录:	凡民之情，与君殊戾，不能远虑，督取一制，苟扶私议，以为国计。宜寻其言，以诘所谓。故叙《边议》第二十三。
25 
  

  

叙录:	边既远门，太守擅权。台阁不察，信其奸言，今怀郡县，殴民内迁。今又丘荒，虑必生心。故叙《寔边》第二十四。
26 
  

  

  

叙录:	天生神物，“圣人则之。”蓍龟卜筮，以定嫌疑。俗工浅源，莫尽其才。自大非贤，何足信哉？故叙《卜列》第二十五。
27 
  

  

  

叙录:	《易》有史巫，《诗》有工祝。圣人先成，民后致力。兆黎劝乐，神乃授福。孔子不祈，以明在德。故叙《巫列》第二十六。
28 
  

  

叙录:	五行八卦，阴阳所生，禀气薄厚，以着其形。天题厥象，人寔奉成。弗修其行，福禄不臻。故叙《相列》第二十七。
29 
  

  

  

叙录:	《诗》称吉梦，书传亦多，观察行事，古验不虚。福从善来，祸由德痡，吉凶之应，与行相须。故叙《梦列》第二十八。
30 
  

  

  

叙录:	论难撗发，令道不通。后进疑惑，不知所从。自昔庚子，而有责云。“予岂好辩”？将以明真。故叙《释难》第二十九。
31 
  

  

  

叙录:	朋友之际，义存六纪，“摄以威仪”，讲习王道，善其久要，贵贱不改。今民迁久，莫之能奉。故叙《交际》第三十。
32 
  

  

叙录:	君有美称，臣有令名，二人同心，所愿乃成。宝权神术，勾示下情，治势一定，终莫能倾。故叙《明忠》第三十一。
33 
  

  

叙录:	人天情通，气感相和，善恶相征，异端变化。圣人运之，若御舟车，作民精神，莫能含嘉。故叙《本训》第三十二。
34 
  

  

叙录:	明王统治，莫大身化，道德为本，仁义为佐。思心顺政，责民务广，四海治焉，何有消长？故叙《德化》第三十三。
35 
  

  

叙录:	上观太古，五行之运，咨之《诗》、《书》，考之前训。气终度尽，后代复进。虽未必正，可依传问。故叙《五德志》第三十四。
36 
  

  

  

叙录:	君子多识，“前言往行”。“类族变物”，古有斯姓。博见同□□□□□□□□□□□□□。故叙《志民姓》第三十五。

