《声音》		 1 
  

  

声音:	《易》称：“先王作乐崇德，殷荐之上帝以配祖考。”《诗》云：“钟鼓锽锽，磬管枪枪，降福穰穰。”《书》曰：“击石拊石，百兽率舞。”鸟兽且犹感应，“而况于人乎？况于鬼神乎？”
2 
  

  

声音:	夫乐者，圣人所以动天地、感鬼神、按万民、成性类者也。故黄帝作《咸池》，颛顼作《六茎》，喾作《五英》，尧作《大章》，舜作《韶》，禹作《夏》，汤作《护》，武王作《武》，周公作《勺》。《勺》、言能斟勺先祖之道也，《武》、言以功定天下也，《护》、言救民也，《夏》、大承二帝也，《韶》、继尧也，《大章》、章之也，《五英》、英华茂也，《六茎》、及根茎也，《咸池》、备矣。
3 
  

  

声音:	其后周室陵迟，礼崩乐坏，诸侯恣行，竞悦所习，桑间、濮上，郑、卫、宋、赵之声，弥以放远，滔湮心耳，乃忘平和，乱政伤民，致疾损寿。重遭暴秦，遂以阙忘。汉兴，制氏世掌大乐，颇能纪其铿锵，而不能说其义。武帝始定郊祀、巡省告封，乐官多所增饰，然雅，故继其条畅曰《声音》也。
4 
  

  

声音:	昔皇帝使伶伦自夏之西、昆仑之阴，竹于嶰谷生，其窍者，断两节而吹之，为黄钟之管，制十二，以听凤之鸣，其雄鸣为六，雌鸣亦为六。天地之风气正而十二律之，五声于是乎生，八音于是乎出。声者，宫、啇、角、征、羽也。音者，土曰埙，匏曰笙，革曰鼓，竹曰管，丝曰弦，石曰磬，金曰钟，木曰柷。《诗》曰：“鹤鸣九皋，声闻于天。”《书》：“八音克谐，无相夺伦。”由是言之，声本音末也。
《商》
	 1 
  

  

商:	谨按：刘歆《钟律书》：“啇者、章也，物成熟，可章度也。”五行为金，五常为义，五事为言，凡归为臣。
《角》
	 1 
  

  

角:	谨按：刘歆《钟律书》：“角者、触也，物触地而出，戴芒角也。五行为木，五常为仁，五事为貌，凡归为民。”
《宫》
	 1 
  

  

宫:	谨按：刘歆《钟律书》：“宫者、中也，居中央，畅四方，倡始施生，为四声纲也。五行为土，五常为信，五事为思，凡归为君。”
《征》
	 1 
  

  

征:	谨按：刘歆《钟律书》：“征者、祉也，物盛大而繁祉也。五行为火，五常为礼，五事为视，凡归为事。”
《羽》
	 1 
  

  

羽:	谨按：刘歆《钟律书》：“羽者、宇也，物聚藏，宇覆之也。”五行为水，五常为智，五事为德，凡归为物。故闻其宫声，使温润而广大；闻其啇声，使人方正而好义；闻其角声，使人整齐而好礼；闻其征声，使人恻隐而博爱；闻其羽声，使人善养而好施。宫声乱者，则其君骄；啇声错者，则其臣坏；角声缪者，则其民怨；征声洪者，则其事难；羽声差者，则其物乱。春宫秋律，百卉必雕；秋宫春律，万物必荣；夏宫冬律，雨雹必降；冬宫夏律，雷必发声。夫音乐至重，所感者大。故曰：“知礼乐之情者能作，识礼乐之文者能述。作者之谓圣，述者之谓明，明圣者、述作之谓也。”
《埙》
	 1 
  

  

埙:	谨按：《世本》：“暴辛公作埙。”《诗》云：“天之诱民，如埙如篪。”埙、烧土也，围五寸半，长三寸半，有四孔，其二通，凡为六孔。
《笙》
	 1 
  

  

笙:	谨按：《世本》：“随作笙。”长四寸，十二簧，像凤之身，正月之音也，物生故谓之笙。《诗》云：“我有嘉宾，鼓瑟吹笙。”大笙谓之??，小者谓之和。
《鼓》
	 1 
  

  

鼓:	谨按：《易》称：“鼓之以雷霆”，“圣人则之。”不知谁所作也。鼓者、郭也，春分之音也。万物郭皮甲而出，故谓之鼓。《周礼》六鼓，雷鼓八面，路鼓四面，、睾鼓、晋鼓皆二面。《诗》云：“击鼓其镗。”《论语》：“小子鸣鼓而攻之，可也。”
《管》
	 1 
  

  

管:	谨按：《诗》云：“嘒嘒管声。”“箫管备举。”《礼?乐记》：“管、漆竹长一尺，六孔，十二月之音也。物贯地而牙，故谓之管。”《尚书大传》：“舜之时，西王母来献其白玉管。”昔章帝时，零陵文学奚景，于冷道舜祠下得生白玉管。知古以玉为管，后乃易之以竹耳。夫以玉作音，故神人和，凤皇仪也。
《瑟》
	 1 
  

  

瑟:	谨按：《世本》：“宓羲作，八尺一寸，四十五弦。”《黄帝书》：“泰帝使素女鼓瑟而悲，帝禁不止，故破其瑟为二十五弦。”《春秋》：“师旷为晋平公奏清征之音，有玄鹤二八从南方来，进于廊门之扈。再奏之而成列，三奏之，则延鵛而鸣，舒翼而舞。音中宫啇，声闻于天。平公大说，坐者皆喜。平公提觞而起，为师旷寿，反坐而问曰：‘音莫悲于清征乎？’师旷曰：‘不如清角。’平公曰：‘清角可得闻乎？’师旷曰：‘不可。昔黄帝驾象车，交龙，毕方并辖，蚩尤居前，风伯进扫，雨师洒道，虎狼在，后，?蛇伏地，大合鬼神于太山之上，作为清角。今主君德薄，不足以听之，听之，将恐有败。’平公曰：‘寡人老矣，所好者音也，愿遂闻之。’师旷不得已而鼓之，一奏之，有云从西北起；再奏之，暴风亟至，大雨沣沛，裂帷幕，破俎豆，堕廊瓦，凡坐者散走。平公恐惧，伏于室恻，身遂疾痛，晋国大旱，赤地三年。故曰：不务德治而好五音，则穷身之事也。”今瑟长五尺五寸，非正器也。
《磬》
	 1 
  

  

磬:	谨按：《世本》：“毋句作磬。”《尚书》：“豫州锡贡磬错。”《诗》云：“笙磬同音。”《论语》：“子磬击于卫，有荷蒉而过者，曰：‘有心哉！’”
《钟》
	 1 
  

  

钟:	谨按：《世本》：“垂作钟。”秋分之音也。《诗》：“鼓钟于宫，声闻于外。”《论语》云：“乐云乐云，钟鼓云乎哉！”周景王将铸大钟，单穆公谏：“夫先王之制钟也，大不出均，重不过石，律度量衡于是乎生，小大器用于是乎出，故圣人慎之。今王作钟，听之弗及，比之不度，钟磬不可以知和，制度不可以出节，无益于乐，而鲜民财，将焉用之！”
《柷》
	 1 
  

  

柷:	谨按：《礼乐?记》：“柷、漆桶，方画木，方三尺五寸，高尺五寸，中有椎，上用柷止音为节。”《书》曰：“合止柷敔，笙镛以间。”声所以五者，系五行也；音所以八者，系八风也。《传》曰：“八音之变，不可胜听也。”由经五艺六，而其枝别叶布，繁华无已也。
《琴》
	 1 
  

  

琴:	谨按：《世本》：“神农作琴。”《尚书》：“舜弹五弦之琴，歌《南风》之诗，而天下治。”《诗》云：“我有嘉宾，鼓瑟鼓琴。”雅琴者、乐之统也，与八音并行。然君子所常御者，琴最亲密，不离于身，非必陈设于宗庙乡党，非若钟鼓罗列于虡悬也。虽在穷阎陋巷、深山幽谷，犹不失琴。以为琴之大小得中而声音和，大声不哗人而流漫，小声不湮灭而不闻，适足以和人意气，感人善心。故琴之为言禁也，雅之为言正也，言君子守正以自禁也。夫以正雅之声，动感正意，故善心胜、邪恶禁。是以古之圣人君子，慎所以自感，因邪禁之适，故近之。间居则为从容以致思焉，如有所穷困，其道闭塞，不得施行，及有所通达而用事，则着之于琴，以杼其意，以示后人。其道行和乐而作者，命其曲曰《畅》。《畅》者、言其道之美畅，犹不敢自安，不骄不溢，好礼不以，畅其意也。其遇闭塞，忧愁而作者，命其曲曰《操》。《操》者、言遇灾遭害，困厄穷迫，虽怨恨失意，犹守礼义，不惧不慑，乐道而不失其操者也。伯子牙方鼓琴，锺子期听之，而意在高山，子期曰：“善哉乎！巍巍若太山。”顷之间而意在流水，锺子又曰：“善哉乎！汤汤若江、河。”子期死，伯牙破琴绝弦，终身不复鼓，以为世无足为音者也。今琴长四尺五寸，法四时五行也。七弦者、法七星也。
《空侯》
	 1 
  

  

空侯:	谨按：《汉书》：孝武皇帝赛南越，祷祠太乙、后土，始用乐人侯调，依琴作坎坎之乐，言其坎坎应节奏也。侯以姓冠章耳。或说：空侯取其空中。琴瑟皆空，何独坎侯耶？斯论是也。《诗》云：“坎坎鼓我。”是其文也。
《筝》
	 1 
  

  

筝:	谨按：《礼?乐记》：“五弦，筑身也。”今并、凉二州筝形如瑟，不知谁所改作也。或曰：秦蒙恬所造。
《筑》
	 1 
  

  

筑:	谨按：《太史公记》：“燕太子丹遣荆轲欲西刺秦王，与客送之易水，而设祖道。高渐离击筑，荆轲和歌，为濮上音，士皆垂发涕泣。后为羽声慷慨，而索瞋目，发尽上指冠。荆轲入秦，事败而死，渐离变名易姓为人庸保，匿作于宋子。久之，作苦，闻其家堂上客击筑，伎痒，不能出言，曰：‘彼有善不善。’从者告其主，曰：‘彼庸乃知音，窃言是非。’家丈人作乐，召前使击筑，一坐称美，赐酒。而渐离念久畏约毋穷已时，乃退，出装匣中筑与其善衣，更容貌而前，莫不惊愕，下与亢礼，以为上客。使击筑歌，无不涕泣而去者。宋子客传之，闻于秦始皇。始皇召见，人有识者，乃高渐离。始皇惜其善击筑，重杀之，乃矐其目。使击筑，未尝不称善。稍益近之，渐离乃以铅置筑木中，后进得近，举筑扑始皇，不中。于是遂诛。”
《缶》
	 1 
  

  

缶:	谨按：《易》称：“日昃之离，不鼓缶而歌。”《诗》云：“坎其击缶，宛丘之道。”缶者、瓦器，所以盛浆，秦人鼓之以节歌。《太史公记》：“赵惠文王与秦昭王会于渑池，秦王饮酒酣，曰：‘寡人窃闻赵王好音，请奏瑟。’赵王鼓瑟。秦御史前曰：‘某日秦王与赵王会饮，令赵王鼓瑟。’蔺相如前曰：‘窃闻秦王善为秦声，请奏缶以相乐。’秦王怒，不许。于是相如进曰：‘五步之内，相如请得以颈血溅大王矣！’左右欲刃相如，张目叱之，皆靡。于是秦王不怿，为一击缶。相如顾召御史书曰：‘秦王为赵王击缶’也。”
《笛》
	 1 
  

  

笛:	谨按：《乐记》：“武帝时丘仲之所作也。笛者、涤也，所以荡涤邪秽，纳之于雅正也。”长二尺四寸，七孔，其后又有??笛。马融《笛赋》曰：“近世双笛从??起，??人伐竹木及已。龙鸣水中不见后，截竹吹之音相似。剡其上孔通洞之，材以当挝便易特。京君明贤识音律，故本四孔加以一，君明所加孔后出，是谓啇声五音。”
《批把》
	 1 
  

  

批把:	谨按：此近世乐家所作，不知谁也。以手批把，因以为名。长三尺五寸，法天地人与五行，四弦象四时。
《竽》
	 1 
  

  

竽:	谨按：《礼记》：“管三十六簧也，长四尺二寸。”今二十三管。
《簧》
	 1 
  

  

簧:	谨按：《世本》：“女娲作簧。”簧、笙中簧也。《诗》云：“吹笙鼓簧，承筐是将。”
《龠》
	 1 
  

  

龠:	谨按：《周礼》：“龠师氏掌教国子吹龠。”《诗》云：“以龠不僭。”龠、乐之器竹管三孔，所以和众声也。
《篪》
	 1 
  

  

篪:	谨按：《世本》：“苏成公作篪。”管乐，十孔，长尺一寸。《诗》云：“伯氏吹埙，仲氏吹篪。”
《箫》
	 1 
  

  

箫:	谨按：《尚书》：舜作，“箫《韶》九成，凤凰来仪。”其形参差，像凤之翼，十管，长一尺。
《籁》
	 1 
  

  

籁:	谨按：《礼?乐记》：“三孔龠也。大者谓之产，其中谓之仲，小者谓之箹。”
《菰》
	 1 
  

  

菰:	谨按：《汉书》旧注：“菰、吹鞭也。”菰者、怃也，言其节怃威仪。
《荻》
	 1 
  

  

荻:	谨按：《汉书》注：“荻、?也。”言其声音荻荻，名自定也。

