《山泽》

 
1     	山泽:	
《孝经》曰：“圣不独立，智不独治。神不过天地，同灵造虚，由立五岳，设三台。”《传》曰：“五岳视三公，四渎视诸侯，其馀或伯或子男，大小为差。”《尚书》：“咸秩无文。”王者报功，以次秩之，无有文也。《易》称：“山泽通气。”《礼》：“名山大泽不以封诸侯。”故积其类曰《山泽》也。
《五岳》

 
1     	五岳:	
东方泰山。《诗》云：“泰山岩岩，鲁邦所瞻。”尊曰岱宗。岱者、长也，万物之始，阴阳交代，云触石而出，肤寸而合，不崇朝而徧雨天下，其惟泰山乎？故为五岳之长。王者受命易姓，改制应天，功成封禅，以告天地。孔子曰：“封泰山，禅梁父，可得而数，七十有二。”岱宗庙在博县西北三十里，山虞长守之。十月日合冻，腊月日涸冻，正月日解冻，皆太守自侍祠，若有秽疾，代行事法，七十万五千，三牲燔柴上，福脯三十朐，县次传送京师。四岳皆王同礼。南方衡山，一名霍。霍者、万物盛长，垂枝布叶，霍然而大。庙在庐江灊县。西方崋山。崋者、华也，万物滋熟，变华于西方也。庙在弘农崋阴县。北方恒山。恒者、常也，万物伏藏于北方有常也。庙在中山上曲阳县。中央曰嵩高。嵩者、高也。《诗》云：“嵩高惟岳，峻极于天。”庙在颕川阳城县。
2     	五岳:	
谨按《尚书》：“岁二月，东巡狩，至于岱宗，柴。”岱宗、泰山也。“望秩于山川，遂见东后。”东后、诸侯也。“合时、月，正日，同律、度、量、衡，修五礼、五玉、三帛、二牲、一死贽。”“五月，南巡狩，至于南岳。”南岳、衡山也。“八月，西巡狩，至于西岳。”西岳、华山也。“十二月，北巡狩，至于北岳。”北岳、恒山也。皆如岱宗之礼。中、嵩高也，王者所居，故不巡焉。巡者、循也，狩者、守也。道德太平，恐远不同化，幽隐有不得所者，故自亲行之也。所以五载一出者，盖五岁再闰，天道大备。岳者，埆功考德，黜陟幽明也。
《四渎》

 
1     	四渎:	
河出炖煌塞外昆仑山，发源注海。《易》：“河出图，圣人则之。”《禹贡》：“九河既道。”《诗》曰：“河水洋洋。”庙在河南荥阳县，河堤谒者掌四渎，礼祠与五岳同。江出蜀郡湔流互徼外崏山，入海。《诗》云：“江、汉陶陶。”《禹贡》：“江、汉朝宗于海。”庙在广陵江都县。淮出南阳平氏桐柏大复山东南，入海。《禹贡》：“海岱及淮，淮、沂其乂。”《诗》云：“淮水汤汤。”庙在平氏县。济出常山房子赞皇山，东入沮。《禹贡》：“浮于汶，达于济。”庙在东郡临邑县。
2     	四渎:	
谨按：《尚书大传》、《礼三正记》：“江、河、淮、济为四渎。渎者、通也，所以通中国垢浊，民陵居，殖五谷也。江者、贡也，珍物可贡献也。河者、，播为九流，出龙图也。淮者、均，均其务也。济者、齐，齐其度量也。”
《林》

 
1     	林:	
谨按：《诗》云：“殷啇之旅，其会如林。”《传》曰：“山林之士，往而不能反。”《礼》记将至泰山，必先有事于配林。林、树木之所聚生也。今配林在泰山西南五六里，予前临郡，因侍祀之行，故往观之，树木盖不足言，犹七八百载间有衰索乎！
《麓》

 
1     	麓:	
谨按：《尚书》：尧禅舜，“纳于大麓。”麓，林属于山者也。《春秋》：“沙麓崩。”《传》曰：“麓者、山足也。”《诗》云：“瞻彼旱麓。”《易》称：“即鹿无虞，以从禽也。”
《京》

 
1     	京:	
谨按：《尔雅》：“丘之绝高大者为京。”谓非人力所能成，乃天地性自然也。《春秋左氏传》：“莫之与京。”《国语》：“赵文子与叔向游于九京。”今京兆、京师，其义取于此。
《陵》

 
1     	陵:	
谨按：《诗》云：“如山如陵。”《易》曰：“伏戎于莽，升其高陵。”又：“天险、不可升，地险、山川丘陵。”《春秋左氏传》曰：“淆有二陵：其南陵，夏后皋之墓也；其北陵，文王之所避风雨也。”淆在弘农渑池县。其语曰：“东淆、西淆，渑池所高。”《国语》：“周单子会晋厉公于加陵。”《尔雅》曰：“陵莫大于加陵。”言其独高厉也。陵有天性自然者。今王公坟垄，各称陵也。
《丘》

 
1     	丘:	
谨按：《尚书》：“民乃降丘度土。”尧遭洪水，万民皆山栖巢居，以避其害。禹决江?河，民乃下丘，营度爽垲之场而邑落之。故“丘”之字，二人立一上。“一”者、地也。四方高，中央下，像形也。《诗》云：“至于顿丘。”“宛丘之下。”《论语》：“他人之贤，丘陵也。”《尔雅》曰：“天下有名丘五，其三在河南，二在河北。”
《墟》

 
1     	墟:	
谨按：《尚书》：“舜生姚墟。”《传》曰：“郭氏之墟。”墟者、虚也。郭氏、古之诸侯，善善不能用，恶恶不能去，故善人怨焉，恶人存焉，是以败为丘墟也。今故庐居处高下者，亦名为墟。姚墟在济阴城阳县，帝颛顼之墟、阏伯之墟是也。
《阜》

 
1     	阜:	
谨按：《诗》云：“如山如阜。”《春秋左氏传》：“鲁公伯禽宅曲阜之地。”阜者、茂也，言平地隆踊不属于山陵也。今曲阜在鲁城中，委曲长七八里。雒北芒坂即为阜也。
《培》

 
1     	培:	
谨按：《春秋左氏传》：“培塿无松柏。”言其卑小。部者、阜之类也。今齐、鲁之间田中少高卬名之为部矣。
《薮》

 
1     	薮:	
谨按：《尔雅》：“薮者、泽也。”薮之为言厚也，草木鱼鳖所以厚养人君与百姓也。“鲁有泰野，晋有泰陆，秦有阳纡，宋有孟诸，楚有云梦，吴有具区，齐有海隅，燕有昭馀祁，郑有圃田，周有焦汉濩。”今汉有九州之薮，杨州曰具区，在吴县之西；荆州曰云梦，在华容县南，今有云梦长掌之；豫州曰圃田，在中牟县西；青州曰孟诸，不知在何处；兖州曰大野，在鉅鹿县北；雍州曰弦蒲，在汧县北蒲谷亭；幽州曰奚养，在虎县东；冀州曰泰陆，在鉅鹿县西北；并州曰昭馀祈，在鄢县北；其一薮，推求未得其处。《尚书》：“纣为逋逃渊薮。”《春秋左氏传》曰：“山薮藏疾。”又曰：“薮之薪蒸，虞候守之。”是也。
《泽》

 
1     	泽:	
谨按：《尚书》：“雷夏既泽。”《诗》云：“彼泽之陂，有蒲与荷。”《传》曰：“水草交厝，名之为泽。”泽者、言其润泽万物，以阜民用也。《春秋左氏传》曰：“泽之莞蒲，舟鲛守之。”《韩诗内传》：“舜渔雷泽。”雷泽在济阴城阳县。
《沉》

 
1     	沉:	
谨按：《传》曰：“沉者、莽也，言其平望莽莽无涯际也。”沉、泽之无水，斥卤之类也，今俗语亦曰沉。
《沛》

 
1     	沛:	
谨按：《尚书》、《春秋公羊传》：“齐景公循海而东，师大陷沛泽之中。”《左氏传》：“齐景田子沛，招虞人以弓。”《传》曰：“送逸禽之超大沛。”沛者、草木之蔽茂，禽兽之所蔽匿也。
《湖》

 
1     	湖:	
谨按：《春秋国语》：“伍子胥谏吴王：‘与我争五湖之利，非越乎？’”及越灭吴，范蠡乘扁舟于五湖。湖者、，言流渎四面所猥也，川泽所仰以溉灌也。今庐江临、丹阳芜湖县是也。
《陂》

 
1   	陂:	
谨按：《传》曰：“陂者、繁也。”言因下锺水以繁利万物也。今陂皆以溉灌，今汝南富陂县是也。
《渠》

 
1     	渠:	
谨按：《传》曰：“渠者、水所居也。”秦时韩人郑国穿渠，孝武帝时赵中大夫白公复穿渠。故其语曰：“田于何所？池阳、谷口。郑国在前，白渠起后。举锸为云，决渠为雨。泾水一石，其埿数斗。且溉且粪，长我稷黍。衣食京师，数百万口。”又郑当时穿渠以利漕道，若此非一，官民俱赖其饶焉。
《沟》

 
1     	沟:	
谨按：《周礼》：“沟者、沟也，广四尺，深四尺。”《汉书》：“高祖与项羽要，割鸿沟以东为楚”是也。鸿沟在荥阳县。
《洫》

 
1     	洫:	
谨按：《周礼》：“十里为成，成间广八尺，深八尺，故谓之洫。”《论语》曰：“禹尽力乎沟洫。”
