《祀典》		 1 
  

  

祀典:	“子祭天地山川，岁徧。”《春秋国语》：“凡禘、郊、、报，此五者、国之典礼。加之以社稷山川，皆有功烈于民者也；及前哲令德之人，为质者也；及天之三辰，所昭仰也；地之，所生殖也；九州名山川泽，所出财用也。族也，不在祀典。”礼矣。《论语》：“非其鬼而祭，也。”又曰：“淫祀无福。”是泰山不享季氏，而《易》美西邻之禴祭，盖重祀而不贵牲，而不求华也。自高祖受命，郊祀祈望，世增。武帝尤敬鬼神，于时盛矣。至平帝时，宗已下及诸小神凡千七百所，今营泯，宰器阙亡。盖物盛则衰，自然之道，天者欲反本也。故记叙神物曰《祀典》也。
《先农》
	 1 
  

  

先农:	《秋左氏传》曰：“夏四月，三卜郊，不从，乃。献子曰：‘吾乃今而知有卜、筮。夫郊，祈农事也。是故启蛰而郊，郊而后。耕而卜郊，宜其不从也。’”周四月，今，农之时也。孝文帝二年正月诏曰：“农、本，其开籍田，朕躬帅耕，以给宗庙粢。”民间名曰田官。古者，使民如借，故曰借。
《社神》
	 1 
  

  

社神:	《说》：“社者、土地之主，土地广博，不可徧敬，以为社而祀之，报功也。”《周礼》说：“二十置一社。”但为田祖报求。《诗》云：“乃立冢土。”：“以御田祖，以祈甘雨。”
2 
  

  

社神:	《春秋左氏传》曰：“共工有子曰勾龙，佐颛，平九土，为后土，故封为上公，祀以为社，祇。”
《稷神》
	 1 
  

  

稷神:	“稷者、五谷之长，五谷众多，不可徧祭，稷而祭之。”
2 
  

  

稷神:	《春秋左氏传》：“有烈山氏之子曰柱，能殖?果，故立以为稷正也。周弃亦以为稷正也。周弃亦以为稷，自啇以来祀之。”礼缘生以事死，故社稷人祀之也，则祭稷谷，不得稷米，稷反自食也。而邾文公用缯子于次睢之社，司马子鱼谏曰：“古者，六畜不相为用，祭以为人也，民人、神之主也，用人，其谁享之？”《诗》云：“吉日庚午，既伯既祷。”岂复杀马以祭马乎？《孝经》之说于斯悖矣。米之神为稷，故以癸未日祠稷于西南，水胜火为金相也。
《灵星》
	 1 
  

灵星:	俗说：县令问主簿：“灵星在城东南，何法？”主簿仰荅曰：“唯灵星所以在东南者，亦不知也。”
2 
  

灵星:	《汉书?郊祀志》：“高祖五年，初置灵星，祀后稷也。欧爵簸扬，田农之事也。”
3 
  

灵星:	谨按：祀典既以立稷，又有先农，无为灵星复祀后稷也。左中郎将贾逵说，以为龙第三有天田星，灵者、神也，故祀以报功。辰之神为灵星，故以壬辰日祀灵星于东南，金胜木为土相。
《灶神》
	 1 
  

  

灶神:	《礼器记》曰：“臧文仲安知礼？燔柴于灶。灶者、老妇之祭也。故盛于盆，尊于瓶。”
2 
  

  

灶神:	《周礼说》：“颛顼氏有子曰黎，为祝融，祀以为灶神。”
3 
  

  

灶神:	谨按：《明堂月令》：“孟冬之月，其祀灶也。”五祀之神，王者所祭，古之神圣有功德于民，非老妇也。《汉记》：“南阳阴子方积恩好施，喜祀灶，腊日晨炊而灶神见，再拜受神，时有黄羊，因以祀之。其孙识，执金吾，封原鹿侯；兴卫尉，鲖阳侯。家凡二侯，牧守数十。其后子孙常以腊日祀灶以黄羊。”
《风伯》
	 1 
  

  

风伯:	《楚辞》说：“后飞廉使奔属。”飞廉、风伯也。
2 
  

  

风伯:	谨按：《周礼》：“以●燎祀风师。”风师者、箕星也，箕主簸扬，能致风气。《易》：“巽为长女也。”长者伯，故曰风伯。鼓之以雷霆，润之以风雨，养成万物，有功于人，王者祀以报功也。戍之神为风伯，故以丙戌日祀于西北，火胜金为木相也。
《雨师》
	 1 
  

  

雨师:	《春秋左氏传》说：“共工之子为玄冥师。”“郑大夫子产禳于玄冥。”雨师也。
2 
  

  

雨师:	谨按：《周礼》：“以槱燎祀雨师。”雨师者、毕星也。《诗》云：“月离于毕，俾滂沱矣。”《易师封也》：“。”土中之众者莫若水。众者、师也。雷震百里，风亦如之，至于太山不崇朝而徧雨天下，异于雷风，其德散大，故雨独称师也。丑之神为雨师，故以己丑日祀雨师于东北，土胜水为火相也。
《桃梗、苇茭、画虎》
	 1 
  

  

桃梗、苇... :	谨按：《黄帝书》：“上古之时，有荼与郁垒昆弟二人，性能执鬼。度朔山上章桃树，下简阅百鬼，无道理，妄为人祸害，荼与郁垒縳以苇索，执以食虎。”于是县官常以腊除夕饰桃人，垂苇茭，画虎于门，皆追效于前事，冀以卫凶也。
2 
  

  

桃梗、苇... :	桃梗，梗者、更也，岁终更始受介祉也。《战国策》、《齐语》：“孟尝君将西入秦，谏者千数，而弗听。苏秦欲止，：‘，过于涩上，有土偶焉，与桃，偶人曰：“子西岸之土也，埏，天霖雨，涩水至，则子残矣。”曰：“。之土也，残则复西岸耳。今子东国桃木也，削子以为人，隆雨下，涩水至，泆子而，泛泛将何如矣！”夫秦、四塞之国，譬若虎口，而入之，则不知其可。’孟尝乃止。”
3 
  

  

桃梗、苇... :	《春秋左氏传》曰：“鲁襄公朝楚，会楚康王卒，楚人使公亲襚，公患之。叔孙穆叔曰：‘祓殡而襚，则布帛也。’乃使巫以桃茢先祓殡，楚人弗禁，既而悔之。”“古者，日在北陆而藏冰，深山穷谷，其藏之也，黑牡秬黍，以享司寒。其出之也，桃弧棘矢，以除其灾也。”
4 
  

  

桃梗、苇... :	苇茭，《传》曰：“萑苇有藂。”《吕氏春秋》：“汤始得伊尹，祓之于庙，薰以萑苇。”《周礼》：“卿大夫之子名曰门子。”《论语》：“谁能出不由户？”故用苇者，欲人子孙蕃殖，不失其类，有如萑苇。茭者、交易，阴阳代兴也。
5 
  

  

桃梗、苇... :	虎者、阳物，百兽之长也，能执搏挫锐，噬食鬼魅。今人卒得恶遇，烧悟，虎皮饮之，击其爪，亦能辟恶，此其验也。
《雄鸡》
	 1 
  

雄鸡:	俗说：鸡鸣将旦，为人起居。门亦昏闭晨开，捍难守固。礼贵报功，故门户用鸡也。
2 
  

  

雄鸡:	《青史子》书说：“鸡者、东方之牲也。岁终更始，辨秩东作，万物触户而出，故以鸡祀祭也。”
3 
  

  

雄鸡:	太史丞邓平说：“腊者、所以迎刑送德也。大寒至，常恐阴胜，故以戍日腊。戍者、温气也，用其气日杀鸡以谢刑德。雄着门，雌着户，以和阴阳，调寒配水，节风雨也。”
4 
  

  

雄鸡:	谨按：《春秋左氏传》：“周大夫宾孟适郊，见雄鸡自断其尾，归以告景王曰：‘惮其为牺也。’”《山海经》曰：“祠鬼神皆以雄鸡。”鲁郊祀常以丹鸡，祀日：“以其朝声赤羽，去鲁侯之咎。”今人卒得鬼刺痱，悟，杀雄鸡以传其心上，病贼风者作鸡散，东门鸡头可以治蛊。由此言之，鸡主以御死辟恶也。
《杀狗磔邑四门》
	 1 
  

杀狗磔邑... :	俗说：狗别宾主，善守御，故着四门，以辟盗贼也。
2 
  

  

杀狗磔邑... :	谨按：《月令》：“九门磔禳，以毕春气。”盖天子之城十有二门，东方三门，生气之门也。不欲使死物见于生门，故独于九门杀犬磔禳。犬者、金畜，禳者、却也。抑金使不害春之时所生，令万物遂成其性。火当受而长之，故曰“以毕春气”。功成而退，木行终也。《太史公记》：“秦德公始杀狗磔邑四门，以御蛊灾。”今人杀白犬以血题门户，正月白犬血辟除不祥，取法于此也。
《膢》
	 1 
  

  

膢:	谨按：《韩子》书：“山居谷汲者，膢腊而买水。”楚俗常以十二月祭饮食也。又曰：“尝新始杀也，食新曰膒膢。”
《腊》
	 1 
  

  

腊:	谨按：《礼传》：“夏曰嘉平，殷曰清祀，周曰大蜡，汉改为腊。”腊者、猎也，言田猎取兽以祭祀其先祖也。或曰：腊者、接也，新故交接，故大祭以报功也。汉家火行衰于戍，故曰腊也。
《祖》
	 1 
  

  

祖:	谨按：《礼传》：“共工之子曰修，好远游，舟车所至，足迹所达，靡不穷览，故祀以为祖神。”祖者、徂也。《诗》云：“韩侯出祖，清酒百壶。”《左氏传》：“襄公将适楚，梦周公祖而遣之。”是其事也。《诗》云：“吉日庚午。”汉家盛于午，故以午祖也。
《禊》
	 1 
  

  

禊:	谨按：《周礼》：“男巫掌望祀、望衍，旁招以茅。”“女巫掌岁时以祓除、衅浴。”禊者、洁也，春者、蠢也，蠢蠢摇动也。《尚书》：“以殷仲春，厥民析。”言人解。疗生疾之时，故于水上衅洁之也。巳者、祉也，邪疾已去，祈分祉也。
《司命》
	 1 
  

  

司命:	谨按：《诗》云：“芃芃棫朴，薪之槱之。”《周礼》：“槱燎司中、”。司命、文昌也，司中、文昌上六星也。槱者、积薪燔柴也。今民间独祀司命耳，刻木长尺二寸为人像，行者檐箧中，居者别作小屋。齐天地大尊重之，汝南馀郡亦多有，皆祠以腊，率以春秋之月。

