东观汉记卷十九
　　传十四

　　蒋叠蒋叠，〔一〕字伯重，为太仆，久在台阁，文雅通达，明故事，在九卿位，〔二〕数言便宜，奏议可观。书钞卷五四〔一〕「蒋叠」，不见范晔后汉书，不知为何时人。

　　〔二〕「位」，此字原脱，姚本、聚珍本有，结一庐旧藏本、百衲本、陈禹谟刻本书钞亦皆有「位」字，唐类函卷四七引同，今据增补。

　　丁邯丁邯高节，〔一〕正直不挠，举孝廉为卿。〔二〕书钞卷七九〔一〕「丁邯」，不见范晔后汉书。聚珍本注云：「司马书刘昭注引赵岐三辅决录注云：「邯字叔春，京兆阳陵人。」」

　　〔二〕「为卿」，姚本、聚珍本无此二字。

　　须诵须诵为郡主簿，〔一〕获罪诣狱，引械自椓口，口出齿，获免。书钞卷七三〔一〕「须诵」，范晔后汉书未载，不知为何时人。「为郡主簿」，此四字与下句「获罪」二字原无，姚本、聚珍本有，陈禹谟刻本书钞引同，今据增补。

　　周行周行为泾令，〔一〕下车严峻，贵戚跼蹐，〔二〕京师肃清。书钞卷七八〔一〕「周行」，范晔后汉书未载，不知为何时人。「为泾令」，泾县属丹阳郡，「为泾令」与下文「京师肃

　　〔二〕清」毫无关涉，其下当有阙文。「跼蹐」，原误作「跼迹」，姚本、聚珍本作「跼蹐」，陈禹谟刻本书钞同，今据改正。「跼蹐」，恐惧貌。

　　刘训〔一〕训字平叔，〔二〕拜车府令，〔三〕其夏东州郡国相惊，〔四〕有贼转至京师，吏民惊，皆奔城郭上。〔五〕训即夜诣省，欲令将禁兵据门以御之。〔六〕书钞卷五五〔一〕「刘训」，范晔后汉书未载，不知为何时人。

　　〔二〕「字平叔」，此三字姚本、聚珍本无，陈禹谟刻本书钞、唐类函卷四七引同。

　　〔三〕「车府令」，汉书百官公卿表云：「太仆，秦官，掌舆马，有两丞。属官有大厩、未央、家马三令，各五丞一尉。又车府、路軨、骑马、骏马四令丞。」续汉书百官志云：「车府令一人，六百石。主乘舆诸车。丞一人。」　　〔四〕「其夏」，此二字姚本、聚珍本作「时」，陈禹谟刻本书钞、唐类函卷四七引同。「州」，此字原误刻为「周」，姚本、聚珍本作「州」，书钞其他刻本、抄本皆不误，今据改正。

　　〔五〕「上」，姚本、聚珍本无此字，唐类函卷四七引同，而陈禹谟刻本书钞有此字。

　　〔六〕「禁」，姚本、聚珍本作「近」，陈禹谟刻本书钞、唐类函卷四七引同。

　　梁福〔一〕司部灾蝗，〔二〕台召三府驱之。司空掾梁福曰：「普天之下，莫非王土，不审使臣驱蝗何之？灾蝗当以德消，不闻驱逐。」时号福为直掾。类聚卷一００〔一〕「梁福」，范晔后汉书未载，不知为何时人。　　〔二〕「司部」，即司隶校尉部。

　　范康范康为司隶校尉，〔一〕务大纲，性节俭，常卧布被。〔二〕聚珍本〔一〕「范康」，范晔后汉书未载，不知为何时人。

　　〔二〕「常卧布被」，此条不知聚珍本从何书辑录。

　　宗庆宗庆，〔一〕字叔平，为长沙太守，民养子者三千余人，男女皆以「宗」为名。御览卷二六０〔一〕「宗庆」，范晔后汉书未载，不知为何时人。　　喜夷喜夷为寿阳令，〔一〕蝗入辄死。书钞卷三五〔一〕「喜夷」，范晔后汉书未载，不知为何时人。　　卜福卜福为廷尉，〔一〕执谦求退，上以为太中大夫。书钞卷五三〔一〕「卜福」，范晔后汉书未载，不知为何时人。

　　翟歆翟歆，〔一〕字敬子，父于，以功封临沮侯。歆当嗣爵，以母年老国远，上书辞让，诏许，乃赐关内侯。御览卷二０一〔一〕「翟歆」，范晔后汉书未载，不知为何时人。

　　魏成魏成曾孙纯坐讦讪，〔一〕国除。御览卷二０一〔一〕「魏成」，范晔后汉书未载，不知为何时人。「孙」，此字原脱，聚珍本有，今据增补。

　　毕寻利取侯毕寻玄孙守姦人妻，〔一〕国除。御览卷二０一〔一〕「毕寻」，范晔后汉书未载，不知为何时人。　　段普首乡侯段普曾孙胜坐杀婢，〔一〕国除。御览卷二０一〔一〕「段普」，范晔后汉书未载，不知为何时人。

　　邢崇夕阳侯邢崇孙之为贼所盗，〔一〕亡印绶，国除。御览卷二０一〔一〕「邢崇」，范晔后汉书未载，不知为何时人。

　　阴勐阴勐好学温良，〔一〕称于儒林，以郎迁为太祝令。〔二〕御览卷二二九阴勐以博通古今为太史令。〔三〕御览卷二三五

　　〔一〕「阴勐」，范晔后汉书未载，不知为何时人。

　　〔二〕「以郎迁为太祝令」，聚珍本无「以郎迁」三字。此条玉海卷一二三引作「阴勐好学温良，以郎迁太祝令」。

　　〔三〕「为」，聚珍本作「迁」。

　　张意张意拜骠骑将军，〔一〕讨东瓯，备水战之具，一战大破，所向无前。御览卷二三八〔一〕「张意」，范晔后汉书未载，不知为何时人。

　　沈丰沈丰，〔一〕字圣达，为零陵太守，为政慎刑重杀，罪法辞讼，初不历狱，嫌疑不决，一断于口，鞭杖不举，市无刑戮。僚友有过，初不暴扬，有奇谋异略，辄为谈述，曰：「太守所不及也。」到官一年，甘露降，芝草生。御览卷二六０〔一〕「沈丰」，范晔后汉书未载，不知为何时人。　　萧彪萧彪，〔一〕字伯文，京兆杜陵人，累官巴郡太守，父老，乞供养。父有宾客，辄立屏风后，应受使命。父嗜饼，每自买进之。御览卷四一二〔一〕「萧彪」，范晔后汉书未载，不知为何时人。　　陈嚣陈嚣，〔一〕字君期，明韩诗，时语曰：「关东说诗陈君期。」御览卷六一五〔一〕「陈嚣」，范晔后汉书未载，不知为何时人。
