晏子春秋集释卷第四
　　内篇问下第四

　　景公问何修则夫先王之游晏子对以省耕实第一景公出游，问于晏子曰〔一〕：「吾欲观于转附、朝舞〔二〕，遵海而南〔三〕，至于琅琊〔四〕，寡人何修，则夫先王之游〔五〕？」晏子再拜曰〔六〕：「善哉！君之问也。闻天子之诸侯为巡狩，〔七〕诸侯之天子为述职。故春省耕而补不足者谓之游〔八〕，秋省实而助不给者谓之豫〔九〕。夏谚曰〔一十〕：「吾君不游〔一一〕，我曷以休〔一二〕？吾君不豫，我曷以助〔一三〕？一游一豫〔一四〕，为诸侯度。」今君之游不然，师行而粮食〔一五〕，贫苦不补〔一六〕，劳者不息。夫从南历时而不反谓之流，从下而不反谓之连〔一七〕，从兽而不归谓之荒，从乐而不归谓之亡〔一八〕。古者圣王无流连之游〔一九〕，荒亡之行〔二十〕。」公曰：「善。」命吏计公掌之粟〔二一〕，借长幼贫氓之数。吏所委发廪出粟，以予贫民者三千锺〔二二〕，公所身见癃老者七十人〔二三〕，振赡之，然后归也〔二四〕。

　　〔一〕孙星衍云：「管子戒篇作「桓公将东游，问于管仲」。」◎苏舆云：「管子载「桓公将东游」云云，管仲之对，亦略有同晏子处。孟子述之宣王，以为景公事，自系属实，则不得援管子例此。疑桓公先将为此游，景公欲傚之，而晏子亦遂本管仲之意以对耳。」

　　〔二〕孙星衍云：「管子作「我游犹轴转斛」，尹知章注：「言我之游，必有所济，犹轴之转载斛石。」孟子作「转附朝」，赵岐注：「转附、朝，皆山名也。」星衍谓：当从管子。赵岐以为山名，盖因下琅邪推知之，齐实无此山也。犹轴转斛，盖欲如轴舻转载斛石，是时齐海运，故景公欲浮舟而南。观孟子「从流下」「从流上」，益信。」◎刘师培校补云：「寰宇记二十引作「吾欲游转附朝舞，循海而南」，册府元龟二百四十二亦引作「游」。」

　　〔三〕孙星衍云：「「遵」，一本作「尊」。」◎王念孙云：「桉治要载此文本作「吾欲循海而南，至于琅邪，」续汉书郡国志注亦云「齐景公曰吾循海而南」。今本「吾欲」下有「观于转附朝舞」六字，「循海」作「尊海」，皆后人以孟子改之。」◎则虞桉：子汇本、杨本、凌本「遵」作「尊」。

　　〔四〕孙星衍云：「「至」，孟子作「放」，「琅」一本作「琅」，非。「琊」当从孟子作「邪」，赵岐注：「齐东境上邑也。」」◎则虞桉：治要作「耶」。

　　〔五〕孙星衍云：「「则」，孟子作「比」。」◎苏舆云：「治要「则」上有「以」字，「游」下有「也」字。」◎刘师培补释云：「桉「修」当作「循」（如贾子新书过秦「循行」，史记秦始皇本纪作「修」，春秋繁露楚庄王篇「弗修规矩」，「修」为「循」之误，是也）。「循则」者，与「效法」之义同，「寡人何循则夫先王之游」，九字为句，犹言「于先王之游，何所遵从效则」也。孟子梁惠王篇作「吾何修而可以比于先王观也」，「修」亦「循」字之误，「吾何循」者，犹言「吾何遵依」也。惟彼析「循」与「比」为二语，此则「循则」联文。」

　　〔六〕则虞桉：治要无「再拜」以下九字。

　　〔七〕孙星衍云：「「之」，孟子作「适」，尔雅释诂：「适，之，往也。」」◎刘师培校补云：「治要及元龟引「闻」作「婴闻之」，当据补。通典礼十五引晏子对景公，亦作「适诸侯曰巡狩」，盖本孟子。」◎则虞桉：指海本作「婴闻之」。

　　〔八〕孙星衍云：「管子作「春出厚农事之不本者谓之游」。」

　　〔九〕孙星衍云：「「实」，孟子作「敛」，管子作「秋出补人之不足者谓之夕」。」

　　〔一十〕王念孙云：「桉治要本作「夏语曰」，今本「语」作「谚」，亦后人以孟子改之。」◎则虞桉：指海本改作「夏语」。　　〔一一〕孙星衍云：「「君」，孟子作「王」。」

　　〔一二〕孙星衍云：「我曷」，孟子作「吾何」。」　　〔一三〕刘师培校补云：「文选东京赋注引「君」并作「王」（易序卦疏载郑注引孟子「王」并作「君」），「我」并作「吾」，元龟「曷」并作「何」。」

　　〔一四〕则虞桉：治要「一」并作「壹」。

　　〔一五〕洪颐烜云：「「量食」者，量限其食也。今本作「粮」，后人据孟子改。」◎黄以周曰：「「粮」，元刻作「量」。」◎苏舆云：「治要作「师行而贫苦不补」，无「粮食」二字。」◎刘师培校补云：「元龟作「粮食」，管子戒篇作「夫师行而粮食其民者谓之亡」，字亦作「粮」。」◎则虞桉：绵眇阁本、吴勉学本作「粮」。

　　〔一六〕孙星衍云：「「苦」当为「者」，孟子作「饥者弗食」。」◎刘师培校补云：「「补」疑「餔」假（吕氏春秋介立篇「见而下壶餐而餔之」，汉书高纪「吕后因餔之」，「餔」与「食」同），以食食人曰餔，即孟子之「食」也。元龟「苦」作「者」，义较长。」

　　〔一七〕王念孙云：「治要「从下」下亦有「历时」二字。桉「南」字义不可通，乃「高」字之误，「高」与「下」正相对。孟子作「从流下而忘反谓之流，从流上而忘反谓之连」，（赵注：「浮水而下，乐而忘反谓之流；连者引也，使人徒引舟船上行而忘反以为乐，故谓之连」。据孟子及赵注，则此文当云「从高历时而不反谓之连，从下而不反谓之流」。今以从高为流，从下为连，与孟子相反，未知孰是。）上，亦高也（见说文）。治要正作「从高」。」◎刘师培校补云：「元龟「南」作「而」，「下」作「不」，均系讹字。惟下句亦有「历时」二字，与治要同，此挩。」◎则虞桉：指海本改作「高历」，「从下」二字下又添「历时」二字。

　　〔一八〕孙星衍云：「管子作「夫师行而粮食其民者谓之亡，从乐而不反者谓之荒」。孟子作「从流下而忘反谓之流，从流上而忘反谓之连，从兽无厌谓之荒，乐酒无厌谓之亡」。」◎苏舆云：「治要作「忘归」。」◎则虞桉：元龟同治要。

　　〔一九〕孙星衍云：「管子作「先王有游夕之乐」。孟子「游」亦作「乐」。」

　　〔二十〕苏舆云：「治要句上有「无」字。」◎则虞桉：元龟同。

　　〔二一〕王引之云：「「掌」字义不可通，当为「禀」字之误。「禀」，古「廪」字也，下文「发廪出粟」，是其证。隶书「掌」或作「●」，与「禀」字略相似，故诸书「禀」字或误为「掌」，说见管子轻重甲篇「一掌」下。」◎苏舆云：「治要作「令吏出粟以与贫者三千锺」，无「公掌」云云十六字。」◎则虞桉：指海本改作「公禀」。

　　〔二二〕王念孙云：「桉「民」字后人所加，「贫者」与「癃老者」对文，则不当有「民」字明矣。治要无「民」字。」◎则虞桉：元刻作「贫氓」，吴怀保本作「贫民」，指海本删「民」字。

　　〔二三〕孙星衍云：「一本无「老」字。说文：「癃，罢病也」。」◎苏舆云：「治要无「癃」字。」刘师培校补云：「黄本「身」作「自」，元龟作「身见名老者十七人」。」

　　〔二四〕苏舆云：「治要无「振赡之」三字，无「也」字。」

　　景公问桓公何以致霸晏子对以下贤以身第二景公问于晏子曰：「昔吾先君桓公，善饮酒穷乐〔一〕，食味方丈〔二〕，好色无别〔三〕，辟若此，何以能率诸侯以朝天子乎？」晏子对曰：「昔吾先君桓公，变俗以政，下贤以身。管仲，君之贼者也〔四〕，知其能足以安国济功〔五〕，故迎之于鲁郊，自御，礼之于庙。异日，君过于康庄〔六〕，闻甯戚歌，止车而听之，则贤人之风也〔七〕，举以为大田。先君见贤不留，使能不怠，是以内政则民怀之〔八〕，征伐则诸侯畏之〔九〕。今君闻先君之过，而不能明其大节〔一十〕，桓公之霸也，君奚疑焉？」

　　〔一〕则虞桉：「善」字恐衍。

　　〔二〕则虞桉：孟子尽心「食前方丈」，赵注：「极五味之馔，食列于前方一丈。」　　〔三〕孙星衍云：「读如「僻」。」◎刘师培校补云：「公羊庄二十年传，何休解诂云：「齐侯亦淫诸姑姊妹不嫁者七人」，疏云：「晏子春秋文。桉彼齐景公问晏子曰：「吾先君桓公淫女公子不嫁者九人，而得为贤君何？」又此解为七人者，彼此其有误矣。」据彼疏，似「淫女公子」九字即此句以下挩文；所引「而得」六字，或系约引此下之文也。」◎则虞桉：「好色无别」句，即言桓公内宠之盛也；「辟」字从下句读，「辟」通「僻」，「僻若此」，犹言僻德若是也。

　　〔四〕王念孙云：「桉「贼」，害也。管仲射桓公中钩，故曰「君之贼」。「贼」下不当有「者」字，僖三十三年左传「管敬仲，桓之贼也」，亦无「者」字。下篇「又焉可逮桓公之后者乎」，亦衍「者」字。上文「可以逮先君桓公之后乎」，无「者」字，治要亦无。」◎则虞桉：指海本删「者」字。　　〔五〕孙星衍云：「尔雅释言：「济，成也。」」

　　〔六〕孙星衍云：「尔雅释宫：「五达谓之康，六达谓之庄。」」

　　〔七〕孙星衍云：「「风」读如「讽」。」◎俞樾云：「桉「风」者，声也。风之所至必有声，故文六年左传曰「树之风声」，因而古人即谓声为风。管子宙合篇「君失音则风律必流」，「风律」，即「声律」也。轻重己篇「吹壎篪之风」，犹言「壎篪之声」也。淮南原道篇「结激楚之遗风」，高注曰「遗风犹遗声」，得其义矣。此云「贤人之风」，犹「贤人之声」也。孙云「读如讽」，非。」则虞桉：北堂书钞一百四十一卷引「甯戚欲于齐桓公，困穷饭牛于郭门之外，望见桓公，乃击辕而歌，桓公悯而异之，命后车载之」，恐即此处之文，与今本异。

　　〔八〕则虞桉：「内」下疑脱「安其」二字，此与第八章「百姓内安其政」义同。　　〔九〕孙星衍云：「「怠」、「怀」、「畏」为韵。」　　〔一十〕刘师培云：「黄本无「其」字。」

　　景公问欲逮桓公之后晏子对以任非其人第三〔一〕景公问晏子曰：「昔吾先君桓公，从车三百乘，九合诸侯〔二〕，一匡天下。今吾从车千乘，可以逮先君桓公之后乎？」晏子对曰：「桓公从车三百乘，九合诸侯，一匡天下者，左有鲍叔，右有仲父。〔三〕今君左为倡，右为优，谗人在前，谀人在后，又焉可逮桓公之后者乎〔四〕？」

　　〔一〕则虞桉：元本无「问」字，顾校增。

　　〔二〕孙星衍云：「尔雅释诂：「会，合也。」管子幼官篇有九会诸侯之令。」　　〔三〕孙星衍云：「「下」、「父」为韵。」

　　〔四〕孙星衍云：「「优」、「后」为韵。」◎苏舆云：「治要「桓公」上有「先君」二字，无「者」字，「者」字乃衍文，说见前。」

　　景公问廉政而长久晏子对以其行水也第四景公问晏子曰〔一〕：「廉政而长久〔二〕，其行何也〔三〕？」晏子对曰：「其行水也。美哉水乎清清〔四〕，其浊无不雩途〔五〕，其清无不洒除〔六〕，是以长久也。」公曰：「廉政而遫亡〔七〕，其行何也？」对曰：「其行石也。坚哉石乎落落，视之则坚，循之则坚，内外皆坚，无以为久，是以遫亡也。」　　〔一〕则虞桉：文选运命论注引有「曰」字，当据补。

　　〔二〕王念孙云：「桉「政」与「正」同。文选运命论注引作「廉正」（史记循吏传：「坚直廉正」）。」◎俞樾云：「桉「廉」字义不可通，疑当作「秉」，说文秝部：「兼，持二禾；秉，持一禾。」「秉」与「兼」形相似，「秉」误为「兼」，又误为「廉」耳。尔雅释诂曰：「秉，执也。」「秉政」，犹言「执政」，景公问晏子人臣执政而能长久，其所行何若，「秉」误为「廉」，则义不可通矣。下文曰「廉政而遫亡，其行何也」，误同。」◎苏舆云：「王说是。晏子下以水石为喻，正晰廉政之人性有不同处；水以柔为性，犹之人有廉政之质，而出之以和平，故智能驭物，而物乐为驭，所谓柔弱处上也。石以刚为性，犹之人有廉政之质，而复以坚彊行之，故随在忤物，所谓彊自取柱也。此长久遫亡之分，论人性也。俞以为「秉政」，失之。」◎则虞桉：艺文类聚八、白帖六、御览五十九引皆作「景公问廉政」。

　　〔三〕孙星衍云：「艺文类聚、白帖作「何如」。」　　〔四〕于鬯云：「「清清」为迭字形容之辞，非水色清浊之清也。故下文「其浊」「其清」并举，否则既曰清，不得复言其浊矣。下文云：「石乎落落。」「清清」之形容水貌，犹「落落」之形容石貌也，盖近之。」◎则虞桉：选注夺一「清」字。

　　〔五〕则虞桉：子汇本、杨本「无不」互倒，指海本误作「云途」。

　　〔六〕则虞桉：艺文类聚八、白帖六引作「其浊无不涂，其清无不洒」。文选运命论注引作「其浊无不寀涂，其清无不洒除」。御览五十九引作「其浊无不涂，其清无不扫」。涂者，孙星衍云：「说文：「污涂也。」「雩途」即「污涂」，谓涂塈。「洒」，洗渫也。「途」「除」为韵。」洪颐烜云：「匡谬正俗古文「采」字多作「寀」，礼记学记「水无当于五色，五色弗得不章」，故曰「无不采涂」。」

　　〔七〕孙星衍云：「说文「速」籀文从「欶」。」

　　景公问为臣之道晏子对以九节第五〔一〕景公问晏子曰：「请问为臣之道〔二〕。」晏子对曰〔三〕：「见善必通，不私其利，庆善而不有其名〔四〕；称身居位，不为苟进；称事授禄〔五〕，不为苟得；体贵侧贱〔六〕不逆其伦，君贤不肖，不乱其序；肥利之地，不为私邑〔七〕，贤质之士，不为私臣〔八〕；君用其所言，民得其所利〔九〕，而不伐其功。此臣之道也〔一十〕。」

　　〔一〕则虞桉：杨本缺此章。

　　〔二〕则虞桉：治要此章属问上，无「为」「之」字。

　　〔三〕则虞桉：治要无「晏子」二字。

　　〔四〕王念孙云：「桉「庆」字于义无取，「庆」本作「荐」，「不有其名」，谓不以荐善自居也。隶书「荐」字或作「●」，形与「庆」相似而误（说见管子君臣篇）。治要正作「荐善」。」◎则虞桉：指海本已改作「荐」。

　　〔五〕苏舆云：「治要「授」作「受」，拾补亦作「受」，旁注：「「授」字。」禄由君授，与臣无涉，作「受」是。」◎则虞桉：指海本已改作「受」。

　　〔六〕则虞桉：「侧」同「厕」，列也。「体贵侧贱」，谓分序尊卑。

　　〔七〕苏舆云：「肥，饶裕也（本易遯释文）。利宜奉公，故饶利之地，不以自私。」

　　〔八〕则虞桉：治要无「体贵侧贱」至「不为私臣」等句。

　　〔九〕苏舆云：「治要「民」作「人」」◎则虞桉：亦无二「所」字。

　　〔一十〕则虞桉：治要无「之」字。

　　景公问贤不肖可学乎晏子对以勉彊为上第六〔一〕

　　景公问晏子曰：「人性有贤不肖，可学乎？」晏子对曰：「诗云：「高山仰止，景行行止〔二〕。」之者其人也〔三〕。故诸侯并立，善而不怠者为长〔四〕；列士并学，终善者为师〔五〕。」　　〔一〕则虞桉：目录「勉彊」作「彊勉」，杨本缺此章。

　　〔二〕孙星衍云：「小雅车舝之诗。」

　　〔三〕孙星衍云：「未详。「之」或言「往」。」◎卢文弨云：「下「止」字衍。桉今诗作「景行行止」，而古来所引每作「行之」王伯，厚诗攷引史记孔子世家作「行之」，今史记改作「行止」矣。礼记表记释文又云「行止」，诗作「行之」，又互异也。此书必本作「行之」，后人以今诗「止」字注其旁，遂误入正文耳。」◎王念孙云：「桉卢说是矣，而未尽也。此文本作「诗云「高山仰之，景行行之」（郑笺孔疏皆作「仰之」「行之」，释文作「仰止」，云或作「仰之」。唐石经依释文），「乡者其人也」，「乡」读「南乡」「北乡」之「乡」，「乡者」，谓乡道而行者也。表记引此诗而申言之曰：「乡道而行，中道而废，忘身之老也，不知年数之不足也。俛焉日有孳孳，毙而后已。」即此所云「乡者其人也」。故下文云：「列士并学，终善者为师。」乡道不已，斯谓之终善者矣。淮南说山篇曰：「故高山仰止，景行行止，乡者其人也。」语即本于晏子。（史记亦曰：「诗有之：「高山仰之，景行行之。」虽不能至，然心乡往之。」三王世家载武帝制又曰：「高山仰之，景行向之。朕甚慕焉。」列女传贤明传曰：「诗云「高山仰止，景行行止」，言当常向为其善也。」）若今本晏子，则两「之」字仅存其一，又脱去「乡」字矣。」◎于鬯云：「「之」「止」二字，古本通用。即读「止」为「之」，亦无不可，要以为误字，从简捷耳。惟卢以下「止」字为衍，王依之而又据淮南子说山训于「者」字上补一「乡」字，云此文本作「诗云「高山仰之，景行行之」，乡者其人也」，则殆不然。此文但两「止」字作「之」，更无衍字，亦无脱字。「之」者，即复举「仰之」「行之」两「之」字而言也。「之者，其人也」，以「其人」释两「之」者，若谓诗之意曰高山仰其人，景行行其人耳，文自晓白。故下文云：「诸侯并立，善而不怠者为长；列士并学，终善者为师。」诸侯为长，必为众诸侯仰之行之，列士为师，亦必为众列士仰之行之，所谓「其人」也。若作「乡者其人」，义转不憭。盖说山训当有误，以晏子之文正彼转可；不合取彼正此也。孙星衍音义云「之」或言「往」，「往」即「乡」义，亦不可解。」◎刘师培补释云：「桉「行止」之「止」，不必改为「之」，而「之者其人」之「之」，亦不必改为「乡」。尔雅云：「之，往也。」（释诂）诗硕鼠（「谁之永号」）桑柔（「既之阴女」）诸篇，郑笺均训「之」为「往」。又小尔雅云：「之，适也。」（广诂）法言五百篇「则载而恶乎之」，「之」字亦当训「往」，「往」、「乡」二字取义相同。「之者其人」，犹言「往者其人」也。「之」即乡道之义，与论语子罕篇「进，吾往也」义同，不必易「之」为「乡」也。」

　　〔四〕孙星衍云：「读如令长。」◎则虞桉：元刻本、活字本衍「长」字，绵眇阁本不衍。

　　〔五〕苏时学云：「此语亦见谏上第十六，盖古语。」

　　景公问富民安众晏子对以节欲中听第七〔一〕景公问晏子曰：「富民安众难乎？」晏子对曰〔二〕：「易。节欲则民富，中听则民安〔三〕，行此两者而已矣。」

　　〔一〕则虞桉：治要引此在问下篇。

　　〔二〕则虞桉：治要无「晏子」二字

　　〔三〕孙星衍云：「中听，听狱得中也。」

　　景公问国如何则谓安晏子对以内安政外归义第八景公问晏子曰：「国如何则可谓安矣？」晏子对曰：「下无讳言，官无怨治〔一〕；通人不华〔二〕，穷民不怨；喜乐无羡赏，忿怒无羡刑；上有礼于士，下有恩于民；地博不兼小，兵彊不劫弱；百姓内安其政，外归其义：可谓安矣〔三〕。」　　〔一〕文廷式云：「此文疑当作「官无讳言，下无怨治」。老子曰「国多忌讳而民弥贫」，「讳言」自当指在官者言之。又下文晏子对吴王曰「民无怨治」，「怨治」自当属在下者言之。传者误易耳（杂篇有「民无讳言」语，对君上好善言之，盖臣民通称也）。」◎刘师培补释云：「「怨」亦读为「宛」字，与「蕴」同。犹言「无郁积不通之治」也。下文「穷民无怨」，犹言「穷民无所郁结」也。下节「民无怨治」「民多怨治」亦然，两「民」字疑当作「官」。本书「蕴」多作「怨」，如谏上篇「外无怨治」，王已读为「蕴」，杂下「怨利生孽」，左传昭十年作「蕴」，均其证也。」

　　〔二〕刘师培补释云：「黄本「通」作「道」，上方校语云：「或作「通」。」」　　〔三〕陶鸿庆云：「「外归其义」上当有「诸侯」二字，本书以「诸侯」「百姓」对文者多矣。「百姓内安其政」，承上「上有礼于士，下有恩于民」而言；「诸侯外归其义」，承上「地博不兼小，兵彊不劫弱」而言。问上第五章云：「于是卑辞重币，而诸侯附；轻罪省功，而百姓亲。」义与此同。」

　　景公问诸侯孰危晏子对以莒其先亡第九景公问晏子曰：「当今之时，诸侯孰危？」晏子对曰：「莒其先亡乎〔一〕！」公曰：「何故〔二〕？」对曰：「地侵于齐，货竭于晋〔三〕，是以亡也。」

　　〔一〕则虞桉：说苑无「先」字。

　　〔二〕则虞桉：说苑权谋篇「何」作「奚」。

　　〔三〕苏舆云：「「竭」旧刻作「谒」，盖形近而误。拾补作「竭」，旁注「谒」，云：「从说苑权谋篇改。」浙局本从卢校改「竭」，今从之（音义亦作「竭」，云一本作「谒」）。」◎则虞桉：「晋」上元刻本、活字本空两格，黄本、吴勉学本「竭」亦作「谒」。

　　晏子使吴吴王问可处可去晏子对以视国治乱第十〔一〕晏子聘于吴，吴王曰：「子大夫以君命辱在敝邑之地〔二〕，施贶寡人〔三〕，寡人受贶矣，愿有私问焉。」晏子巡遁而对曰〔四〕：「婴，北方之贱臣也，得奉君命，以趋于末朝〔五〕，恐辞令不审，讥于下吏，惧不知所以对者。」吴王曰：「寡人闻夫子久矣，今乃得见，愿终其问。」晏子避席对曰：「敬受命矣。」吴王曰：「国如何则可处，如何则可去也？」晏子对曰：「婴闻之，亲疏得处其伦，大臣得尽其忠，民无怨治，国无虐刑，则可处矣。是以君子怀不逆之君〔六〕，居治国之位。亲疏不得居其伦，大臣不得尽其忠，民多怨治，国有虐刑，则可去矣。是以君子不怀暴君之禄，不处乱国之位。」　　〔一〕则虞桉：杨本缺此章。

　　〔二〕刘师培补释云：「「之地」二字衍文也。「地」为「施」之误字，后人併存之，因于「地」上增「之」字，实则左传诸书，凡称「弊邑」，无有复言「之地」二字者，下晏子聘鲁节「辱临敝邑」亦无「之地」二字。」◎则虞桉：元明本「敝」皆作「弊」。　　〔三〕孙星衍云：「诗传：「贶，赐也。」当为「况」。」　　〔四〕孙星衍云：「说文：「巡，视行貌；遁，迁也。」汉书平当传赞「逡遁有耻」，师古曰：「「遁」与「循」同。」刊谬正俗曰：「贾谊过秦论「九国之师，遁
