晏子春秋集释卷第五
　　内篇杂上第五　　庄公不说晏子晏子坐地讼公而归第一晏子臣于庄公，公不说，饮酒，令召晏子。晏子至，入？，公令乐人奏歌曰：「已哉已哉！寡人不能说也，尔何来为〔一〕？」晏子入坐，乐人三奏，然后知其谓己也。遂起，北面坐地。公曰：「夫子从席，曷为坐地？」晏子对曰：「婴闻讼夫坐地，今婴将与君讼，敢毋坐地乎？婴闻之，众而无义，彊而无礼，好勇而恶贤者，祸必及其身〔二〕，若公者之谓矣〔三〕。且婴言不用，愿请身去。」遂趋而归〔四〕，管籥其家者纳之公，财在外者斥之市。曰：「君子有力于民，则进爵禄，不辞富贵；无力于民而旅食，不恶贫贱。」遂徒行而东〔五〕，耕于海滨。居数年，果有崔杼之难〔六〕。　　〔一〕孙星衍云：「「已」、「说」、「来」为韵。」◎苏时学云：「「来为」当作「为来」，「哉」与「来」协也。」◎文廷式云：「当以「哉」、「来」为韵，孙说误。」

　　〔二〕孙星衍云：「「义」、「礼」，「贤」、「身」，各为韵。」

　　〔三〕于鬯云：「「者」字羡。」　　〔四〕则虞桉：杨本作「趣」。

　　〔五〕则虞桉：元本「遂」误「逐」。　　〔六〕则虞桉：此亦寓言也。晏子之父桓子卒于襄公十七年，左传正义谓晏子时犹未为大夫，时齐灵公二十六年也。逾年，晋人来伐，灵公入临菑，晏子止公，见齐世家。是晏子入仕，在灵公二十七年，又逾年，崔杼立庄公，在位先后五年，而崔子弑君，晏子哭尸。晏子于此时，并未去朝居东海，此不可信者一；古无臣与君讼之理，晏子既以无礼为谏，而己复以无礼要君，必无其事，此不可信者二；观其诤谏之辞，肤廓而不切于事，其辞人人能言之，亦毋庸坐地而后发，此不可信者三；崔氏之擅权，早在灵公之时，不待智者皆知崔氏之患，况崔氏之弑，发于庄公之好色邪僻，与此乐人奏歌若不相涉，此不可信者四。此乃后人託词为之耳。

　　庄公不用晏子晏子致邑而退后有崔氏之祸第二〔一〕晏子为庄公臣，言大用，每朝，赐爵益邑；俄而不用，每朝，致邑与爵。爵邑尽，退朝而乘，嘳然而叹〔二〕，终而笑。其仆曰：「何叹笑相从数也？」晏子曰：「吾叹也，哀吾君不免于难；吾笑也，喜吾自得也，吾亦无死矣〔三〕。」崔杼果弑庄公〔四〕，晏子立崔杼之门〔五〕，从者曰〔六〕：「死乎？」晏子曰：「独吾君也乎哉！吾死也〔七〕！」曰：「行乎？」曰：「独吾罪也乎哉！吾亡也！〔八〕」曰：「归乎？」曰：「吾君死，安归〔九〕！君民者，岂以陵民，社稷是主；臣君者，岂为其口实，社稷是养〔一十〕。故君为社稷死〔一一〕，则死之，为社稷亡，则亡之；若君为己死而为己亡〔一二〕，非其私暱，孰能任之〔一三〕。且人有君而弑之，吾焉得死之？而焉得亡之〔一四〕？将庸何归〔一五〕！」门启而入〔一六〕，崔子曰：「子何不死？子何不死？」晏子曰：「祸始，吾不在也；祸终，吾不知也，吾何为死？且吾闻之，以亡为行者，不足以存君；以死为义者，不足以立功。婴岂其婢子也哉！其缢而从之也！」遂袒免，坐〔一七〕，枕君尸而哭〔一八〕，兴，三踊而出。人谓崔子必杀之，崔子曰：「民之望也，舍之得民。」　　〔一〕则虞桉：目录「祸」作「难」。　　〔二〕孙星衍云：「「嘳」，一本作「喟」，说文：「喟，太息也。」或作「嘳」，字林：「嘳，息怜也。」」◎则虞桉：吴怀保本作「喟」。

　　〔三〕陶鸿庆云：「「吾亦无死矣」，本作「吾其无死矣」，「其」字古文作「亓」，与「亦」相似而误。」

　　〔四〕刘师培校补云：「后汉书臧洪传注引「庄公」作「齐庄公」。」　　〔五〕则虞桉：左传「立」下有「于」字。左传、史记「门」下有「外」字。

　　〔六〕则虞桉：左传作「其人曰」。

　　〔七〕则虞桉：此「也」字亦当为「邪」，为晏子全书通例，左氏因之。　　〔八〕则虞桉：左传「罪」作「君」，「亡」作「死」。

　　〔九〕则虞桉：左传无「吾」字。

　　〔一十〕竹田光鸿笺曰：「颐卦：口实，食物也；养，犹奉也。」◎则虞桉：杜注云：「言君不徒居民上，臣不徒求禄，皆为社稷。」

　　〔一一〕则虞桉：史记齐世家无「故」字，白帖二十五引「故」作「国」。

　　〔一二〕则虞桉：左传无「君」字，史记无「而为」二字，白帖「而」作「则」。

　　〔一三〕则虞桉：左传、史记、白帖「孰」俱作「谁」，「能」作「敢」。服虔曰：「言君自以己之私欲，取死亡之祸，则私近之臣所当任也。」　　〔一四〕则虞桉：杜注：「言己非正卿，见待无异于众臣，故不得死其难也。」「人」指崔杼言，此其愤慨之辞。　　〔一五〕则虞桉：杜注：「将用死亡之义，何所归逃。」

　　〔一六〕则虞桉：史记「启」作「开」。左传无「子何不死」至「遂袒免坐」一段。

　　〔一七〕孙星衍云：「「免」即「絻」省文。」◎则虞桉：「免」非「絻」省，疑免冠也。黄本校语疑「祖」，亦非。

　　〔一八〕则虞桉：左传作「枕尸股而哭」，史记作「枕公尸而哭」，杜注：「以公尸枕己股也。」

　　崔庆劫齐将军大夫盟晏子不与第三崔杼既弑庄公而立景公〔一〕，杼与庆封相之〔二〕，劫诸将军大夫及显士庶人于太宫之坎上〔三〕，令无得不盟者。为坛三仞，埳其下〔四〕，以甲千列环其内外，盟者皆脱剑而入。维晏子不肯，崔杼许之。有敢不盟者，戟拘其颈〔五〕，剑承其心，令自盟曰：「不与崔庆而与公室者〔六〕，受其不祥〔七〕。言不疾，指不至血者死〔八〕。」所杀七人〔九〕。次及晏子〔一十〕，晏子奉桮血，仰天叹曰〔一一〕：「呜唿〔一二〕！崔子为无道，而弑其君〔一三〕，不与公室而与崔庆者，受此不祥。」俛而饮血〔一四〕。崔子谓晏子曰〔一五〕：「子变子言〔一六〕，则齐国吾与子共之〔一七〕；子不变子言〔一八〕，戟既在脰，剑既在心〔一九〕，维子图之也〔二十〕。」晏子曰：「劫吾以刃，而失其志〔二一〕，非勇也；回吾以利〔二二〕，而倍其君，非义也〔二三〕。崔子！子独不为夫诗乎！〔二四〕诗云：「莫莫葛虆〔二五〕，施于条枚〔二六〕，恺恺君子〔二七〕，求福不回〔二八〕。」今婴且可以回而求福乎〔二九〕？曲刃钩之〔三十〕，直兵推之〔三一〕，婴不革矣〔三二〕。」崔杼将杀之，或曰：「不可！子以子之君无道而杀之，今其臣有道之士也，又从而杀之，不可以为教矣〔三三〕。」崔子遂舍之〔三四〕。晏子曰：「若大夫为大不仁，而为小仁〔三五〕，焉有中乎！」趋出，授绥而乘〔三六〕。其仆将驰〔三七〕，晏子抚其手曰〔三八〕：「徐之〔三九〕！疾不必生，徐不必死，鹿生于野〔四十〕，命县于厨〔四一〕，婴命有系矣〔四二〕。」按之成节而后去〔四三〕。诗云〔四四〕：「彼己之子〔四五〕，舍命不渝〔四六〕。」晏子之谓也。　　〔一〕则虞桉：后汉书卷二十八注引作「齐大夫崔杼弑齐庄公」，卷五十八注引作「崔杼杀齐庄公」，御览四百八十亦作「杀」，白帖三十作「弑」。

　　〔二〕则虞桉：史记齐世家：「以崔杼为右相，庆封为左相。」

　　〔三〕则虞桉：杜注：「太宫，大公庙也。」

　　〔四〕孙星衍云：「「埳」当为「坎」，说文：「陷也。」」玉篇「埳」亦与「坎」同，苦感切。」◎苏舆云：「广雅：「埳，坑也。」言为坎其下。」

　　〔五〕卢文弨云：「「拘」，御览两引皆作「钩」。」◎黄以周云：「「拘」当依后汉书注作「钩」。」◎则虞桉：后汉书卷二十八注作「钩」，卷五十八注作「以戟拘其颈」，又作「拘」，十七史蒙求引亦作「拘」，白帖、御览三百五十三俱作「钩」。

　　〔六〕刘师培校补云：「后汉书冯衍传注引「崔庆」作「崔子」，吕氏春秋知分篇作「崔氏」。」◎则虞桉：知分篇「公室」作「公孙氏」。　　〔七〕刘师培校补云：「吕氏春秋同，又左传襄廿五年「所不与崔庆」下或本有「有如此盟」四字，释文以为后人所加，然与冯衍传注引此作「盟神视之」者，谊略相符。」

　　〔八〕则虞桉：吴氏望三益斋刻外传二作「血至者死」，是以「指」字属上句。

　　〔九〕孙星衍云：「韩诗外传作「十馀人」，新序作「十人」。」◎于省吾云：「按古文「七」作「十」，「十」作「●」，汉世犹然，故易讹也。」◎则虞桉：后汉书卷二十八注引「杀」下有「者」字。

　　〔一十〕孙星衍云：「「次」，后汉书注作「而后」。」

　　〔一一〕苏舆云：「后汉书注作「晏子奉血仰天曰」。」

　　〔一二〕则虞桉：外传、新序皆作「恶乎」。后汉书卷二十八注引亦无此二字。

　　〔一三〕孙星衍云：「「弑」，后汉书注、新序作「杀」。」◎黄以周云：「后汉书注作「崔氏无道」。」◎则虞桉：外传、新序「为」上皆有「将」字，后汉书注「弑」作「杀」。

　　〔一四〕孙星衍云：「后汉书注作「若有能复崔氏而婴不与盟，明神视之，遂仰而饮血」。」◎则虞桉：吕氏春秋知分作「不与崔氏而与公孙氏者，受此不祥，晏子俛而饮血，仰而唿天曰「不与公孙氏，而与崔氏者，受此不祥」」，外传、新序皆作「盟者皆视之」，与此略异。　　〔一五〕则虞桉：吕氏春秋知分作「崔杼不说，直兵造胸，句兵钩颈，谓晏子曰」。

　　〔一六〕则虞桉：吕氏春秋知分与此同。外传、新序、后汉书卷五十八注引均作「子与我」。

　　〔一七〕则虞桉：吕氏春秋知分、后汉书卷五十八注引与此同，惟注引无「子」字。外传作「吾将与子分国」，新序作「我与子分国」。

　　〔一八〕则虞桉：吕氏春秋同。外传、后汉书注俱作「不与我」，新序作「子不吾与」。

　　〔一九〕苏舆云：「后汉书注无二「既」字。」◎则虞桉：外传作「杀子，直兵将推之，曲兵将钩之」。新序同，惟「杀」上有「吾将」二字，「钩」作「勾」。　　〔二十〕则虞桉：外传作「吾愿子图之也」，新序作「唯子图之」，后汉书注作「子图之」。

　　〔二一〕孙星衍云：「后汉书注「志」作「意」。」

　　〔二二〕孙星衍云：「「回」，后汉书注、韩诗外传作「留」。」◎则虞桉：外传、新序「回吾以利」两句在「劫吾以刃」之上。

　　〔二三〕孙星衍云：「「义」，韩诗外传作「仁」。」

　　〔二四〕孙星衍云：「今本作「天讨乎」，形相近，字之误也。据吕氏春秋订正。」◎苏舆云：「韩诗外传、后汉书注并无此句。」◎则虞桉：新序亦无此句，元本、活字本、吴勉学本、杨本、凌本正作「子独不为天讨乎」。　　〔二五〕孙星衍云：「诗及吕氏春秋、韩诗外传作「藟」，是。俗作「虆」。」◎则虞桉：后汉书苏竟传引亦作「虆」，释文：「藟，字又作「虆」。」

　　〔二六〕孙星衍云：「「施」，吕氏春秋作「延」。」◎则虞桉：外传、吕氏春秋知分俱作「延」，高诱注引同。新序后汉书注引无此二句。　　〔二七〕孙星衍云：「诗作「岂弟」，吕氏春秋作「凯弟」，「恺弟」正字，「岂」通字，「凯悌」俗字。」

　　〔二八〕孙星衍云：「大雅旱麓之诗。」

　　〔二九〕孙星衍云：「韩诗外传作「婴其可回矣」，新序「婴可谓不回矣」。」◎苏舆云：「后汉书注作「婴可回而求福乎」。」◎刘师培补释云：「「且」者，「其」字之误也。「其」与「岂」同，「且可以回而求福」，犹言「岂可以回而求福也」。上节「其缢而从之」，犹言「岂缢而从之」。今吕氏春秋亦作「且」，与此同误。」

　　〔三十〕苏舆云：「后汉书「曲」作「剑」。」

　　〔三一〕孙星衍云：「高诱注淮南子：「晏子不从崔杼之盟，将见杀，晏子曰：「句戟何不句，直矛何不摧，不挠不义。」」◎刘师培校补云：「外传及新序义勇篇均作「直兵将推之」，说文系传三引作「曲兵将钩之」（下云：「吴钩也」），二十七又引「直兵将推之，曲兵将钩之」，并与外传、新序合。实则「推」亦误字，当从淮南高注作「摧」（音义引），素问五常政大论王注云「摧为朴落」，即其义。论衡命义篇谓「晏子所遭，直兵指胸，白刃加颈」，与此亦同也。」

　　〔三二〕孙星衍云：「新序作「婴不之回也」。」◎则虞桉：外传作「婴之不革也」。

　　〔三三〕则虞桉：外传、新序无此数语。　　〔三四〕孙星衍云：「「舍」，后汉书注作「释」。」

　　〔三五〕孙星衍云：「言其舍己。」

　　〔三六〕孙星衍云：「「授」，吕氏春秋作「受绥」。韩诗外传作「缨」，非。御览作「晏子不与盟，而出，上车」。」◎卢文弨曰：「「授」，吕氏春秋知分篇同。意林所载吕氏作「援」，当从之。」◎黄以周云：「「授」当作「受」。」

　　〔三七〕则虞桉：外传无「将」字。

　　〔三八〕孙星衍云：「「抚」，新序作「附」（当为「拊」）。吕氏春秋作「无良」，误。」　　〔三九〕则虞桉：吕氏春秋作「安之，毋失节」。

　　〔四十〕孙星衍云：「御览作「山」，一作「山野」。」◎则虞桉：吕氏春秋亦作「山」。

　　〔四一〕孙星衍云：「御览作「庖厨」，新序作「虎豹在山林，其命在庖厨」，文义不逮此矣。」◎苏舆云：「韩诗外传作「麋鹿在山林，其命在庖厨」。」◎则虞桉：吕氏春秋「命」上有「而」字。　　〔四二〕孙星衍云：「「系」，御览作「悬」。」◎卢文弨云：「御览两引皆作「有所县」。」◎苏舆云：「韩诗外传同御览。」◎则虞桉：吕氏春秋作「今婴之命有所悬矣」，外传下又有「安在疾驱」四字。新序作「驰不益生，缓不益死」。

　　〔四三〕苏舆云：「韩诗外传作「安行成节」。」◎则虞桉：新序作「按之成节」，御览引作「成节而后去」。

　　〔四四〕苏舆云：「韩诗外传下有「羔裘如濡」二句。」

　　〔四五〕孙星衍云：「「己」诗作「其」。」◎则虞桉：外传、新序同。左襄二十七年传、史记匈奴传集解引作「已」。　　〔四六〕孙星衍云：「郑风羔裘之诗。「渝」，韩诗外传作「偷」。诗笺：「舍，犹处也。」据此当为捐舍，郑说非。诗传：「渝，变也。」据韩诗亦可读为「偷生」之「偷」。」◎则虞桉：郑笺云「是子处命不变，谓守死善道，见危授命之等」，证以此书，郑用古文之说也。

　　晏子再治阿而见信景公任以国政第四景公使晏子为东阿宰〔一〕，三年，毁闻于国〔二〕。景公不说，召而免之〔三〕。晏子谢曰〔四〕：「婴知婴之过矣〔五〕，请复治阿，三年而誉必闻于国〔六〕。」景公不忍，复使治阿〔七〕，三年而誉闻于国。景公说，召而赏之〔八〕。景公问其故，对曰：「昔者婴之治阿也，筑蹊径〔九〕，急门闾之政〔一十〕，而淫民恶之；〔一一〕举俭力孝弟〔一二〕，罚偷窳，而惰民恶之〔一三〕；决狱不避，贵彊恶之〔一四〕；左右所求〔一五〕，法则予〔一六〕，非法则否，而左右恶之；事贵人体不过礼〔一七〕，而贵人恶之。是以三邪毁乎外〔一八〕，二谗毁于内〔一九〕，三年而毁闻乎君也。今臣谨更之〔二十〕，不筑蹊径，而缓门闾之政，而淫民说；不举俭力孝弟，不罚偷窳，而惰民说；决狱阿贵彊，而贵彊说；左右所求言诺〔二一〕，而左右说；事贵人体过礼，而贵人说。是以三邪誉乎外，〔二二〕二谗誉乎内〔二三〕，三年而誉闻于君也。昔者婴之所以当诛者宜赏，今所以当赏者宜诛〔二四〕，是故不敢受。」景公知晏子贤，迺任以国政〔二五〕，三年而齐大兴。　　〔一〕孙星衍云：「左传庄十三年「公会齐侯盟于柯」，杜预注：「齐之阿邑。齐威王烹阿大夫，即此。」元和郡县志：「东阿县，汉旧县也。春秋时齐之阿地。」按此已名东阿，则汉县承古名。又本草经已有阿胶，「阿」、「柯」通也」。◎卢文弨曰：「御览二百六十六，又四百二十四，皆无「东」字。」◎苏舆云：「治要亦无「东」字。」◎则虞桉：艺文类聚五十、意林一俱无「东」字，当据删。指海本已删。

　　〔二〕孙星衍云：「意林作「治阿三年」。」◎王念孙云：「「三年」下有「而」字，而今本脱之。下文云「三年而誉闻于国」，又云「三年而毁闻于君」，「三年而誉闻于君」，则此亦当有「而」字，治要及艺文类聚职官部六、御览职官部六十四皆作「三年而毁闻于国」。」◎则虞桉：指海本补「而」字。

　　〔三〕孙星衍云：「一本脱「而」字，非。意林作「召而问之」。」◎则虞桉：黄本无「而」字。

　　〔四〕则虞桉：杨本、凌本作「对曰」。

　　〔五〕则虞桉：类聚、御览俱无「婴之」二字。

　　〔六〕则虞桉：御览二百六十六引无「必」字。此晏子决然自信之语，有「必」字者是。

　　〔七〕则虞桉：「不忍」二字衍，治要无，当据删。

　　〔八〕孙星衍云：「艺文类聚此下有「辞而不受」四字，疑此脱。」◎刘师培校补云：「治要及御览二百六十六、四百廿四所引此下有「辞而不受」四字，与类聚五十所引合，当据补。」◎陶鸿庆云：「「召而赏之」下，当依艺文类聚补「辞而不受」四字，「公问其故」，即问其不受之故也。下文云「昔者婴之所以当诛者宜赏，今所以当赏者宜诛，是以不敢受」，是其明证。」◎则虞桉：指海本补此四字。　　〔九〕孙星衍云：「说文「徯」或从「足」作「蹊」，玉篇：「遐鸡切，径也。」」◎则虞桉：管子八观「郭周不可以外通，里域不可以横通。郭周外通，则姦遁踰越者作，里域横通，则攘夺窃盗者不止」。此皆指蹊径言也。周礼秋官野庐氏「禁野之横行径踰者」，注：「皆为防姦也。横行妄由田中，径踰，射邪趋疾，越隄渠也。」此言「筑蹊径」，当即指此，故下云「淫民恶之」。　　〔一十〕则虞桉：周礼地官乡大夫「国有大故，则致万民于王门，令无节者不行于天下」。又秋官脩闾氏「邦有故，则令守其闾互，唯执节者不几」。是门闾之政，俱以防遏寇盗。

　　〔一一〕则虞桉：意林一引无「而」字。　　〔一二〕苏舆云：「治要作「悌」，下同。」

　　〔一三〕则虞桉：意林引作「举俭罚偷」。

　　〔一四〕孙星衍云：「意林「避」作「畏」，「贵彊」下疑有「贵彊」二字，后人以与下「贵彊」重出，故脱之。」◎苏舆云：「拾补作「决狱不避贵彊，而贵彊恶之」，注云：「「而」字当补，「贵彊」二字孙补。」桉以上下文例之，卢补是也。治要有「贵彊」二字，无「而」字。」◎则虞桉：指海本补「贵彊」二字。

　　〔一五〕苏舆云：「治要「所」上有「之」字。」◎则虞桉：意林「所」作「取」，是也。

　　〔一六〕则虞桉：治要「予」作「与」。

　　〔一七〕孙星衍云：「意林作「不能过礼」。」

　　〔一八〕黄以周云：「「乎」，御览作「于」，下二句俱同。」

　　〔一九〕则虞桉：黄本「于」作「乎」。

　　〔二十〕孙星衍云：「意林作「臣请改辙，更治三年，必有誉也」。」◎苏舆云：「治要无「谨」字。」

　　〔二一〕陶鸿庆云：「「言」盖「皆」之坏字，「所求皆诺」，与上文「法则予，非法则否」正相反。」

　　〔二二〕苏舆云：「各本「是」下无「以」字，治要有。卢文弨云「当补」，今从之。「乎」，治要作「于」。」　　〔二三〕则虞桉：意林此二句「乎」「于」互易，元刻本亦作「于」。

　　〔二四〕孙星衍云：「艺文类聚作「昔者婴之所治者当赏，而今所以治者当诛」。」◎苏舆云：「治要有「而」字。」◎则虞桉：御览两引「宜」并作「当」，「今」上有「而」字，治要亦有「而」字。

　　〔二五〕苏舆云：「治要作「景公乃任以国政焉」。」

　　景公恶故人晏子退国乱复召晏子第五景公与晏子立于曲潢之上，晏子称曰：「衣莫若新，人莫若故。〔一〕」公曰：「衣之新也，信善矣，人之故，相知情〔二〕。」晏子归，负载使人辞于公曰：「婴故老耄无能也，请毋服壮者之事。」公自治国，身弱于高国，百姓大乱。公恐，复召晏子。诸侯忌其威，而高国服其政，田畴垦辟〔三〕，蚕桑豢收之处不足〔四〕，丝蚕于燕，牧马于鲁，共贡入朝〔五〕。墨子闻之曰：「晏子知道，景公知穷矣。」

　　〔一〕苏时学云：「桉古乐府有此二语，盖出晏子。」

　　〔二〕孙星衍云：「嫌其知情实。」◎苏时学云：「即日久见人心之意。」◎则虞桉：「故」下夺「也」字。　　〔三〕孙星衍云：「玉篇：「垦，苦狠切，耕也，治也。」「辟」当为「辟」。」

　　〔四〕孙星衍云：「「豢」与「絭」通，说文：「●，絭束也」，「●，纕臂绳也」。玉篇：「絭，袪缓切。」」◎卢文弨云：「言民皆勤于事也。勤事者众，而地不足，故下云「丝蚕于燕，牧马于鲁」。然则「豢牧」当作「豢养牧放」解明矣。」◎俞樾云：「桉「收」乃「牧」字之误，蚕桑豢牧之处不足，故下云「丝蚕于燕，牧马于鲁」也。孙氏不知「收」为「牧」之误，反读「豢」为「絭」，失之矣。」◎苏时学云：「「收」当作「牧」，谓畜牧也。故下言「牧马于鲁」。」◎则虞桉：黄本、绎史、指海本俱作「牧」，他本俱作「收」。

　　〔五〕陶鸿庆云：「「共贡入朝」，当作「燕鲁共贡，小国入朝」。内篇问上云「故小国入朝，燕鲁共贡」，外篇云「燕鲁共职，小国时朝」，皆其证。」

　　齐饥晏子因路寝之役以振民第六景公之时饥〔一〕，晏子请为民发粟，公不许，当为路寝之台，晏子令吏重其赁〔二〕，远其兆〔三〕，徐其日，而不趋〔四〕。三年台成而民振〔五〕，故上说乎游，民足乎食〔六〕。君子曰：「政则晏子欲发粟与民而已，若使不可得，则依物而偶于政〔七〕。」

　　〔一〕孙星衍云：「一本作「饥」，非。」

　　〔二〕孙星衍云：「说文：「赁，庸也。」言重其庸直。」　　〔三〕于鬯云：「「远其兆」，义不可通。据荀子王霸篇「佻其期日」杨注云「「佻」与「傜」同，缓也，谓不迫促也」，引晏子春秋作「远其涂，佻其日」。然则今本「兆」「徐」二字互误，当作「远其徐，兆其日」。「徐」即「涂」之误，「兆」即「佻」之坏，抑即误「徐」为「涂」，读「兆」为「佻」，假借之例，亦无不可也。「佻」得有「缓」义者，朱骏声说文通训以为借作「迢遥」之「迢」，似较杨氏同「傜」之说为胜（「兆」声「●」声，古音不同部，且「傜」亦非「缓」义也）。或云：方言「佻，疾也」，「疾」与「缓」义反，此犹乱之为治之例，亦一说。要杨以晏子证荀子，即可以荀子证晏子，彼云「佻其期日」，则此作「兆其日」不作「徐其日」明矣。后人不察，而倒乙之，不亦谬乎。」

　　〔四〕孙星衍云：「读如「促」。」◎卢文弨云：「荀子王霸篇杨倞注引作「重其绩，远其涂，佻其日」，皆是也。「佻」，缓也。」◎则虞桉：杨本「趋」作「趣」。

　　〔五〕刘师培校补云：「荀子王霸篇杨注所引上有「故」字。」

　　〔六〕刘师培校补云：「荀子注引作「欲上悦乎君，游民足乎食」。」

　　〔七〕孙星衍云：「「物」，事也。言据事而不违于政事，谓为台。」◎俞樾云：「按「依」，犹「因」也。「偶」读为「寓」，古字通用。「寓」，犹「寄」也，「依物而偶于政」者，因物而寄于政也，若晏子因筑台之事而寄发粟之政是也。孙未得其义。」◎陶鸿庆云：「两「政」字皆当读为「正」。「偶」，合也。言论正道，则请发粟振民而已，既不可得，则依託他事而合于正也。问下篇云「世可以正则正，不可以正则曲」，即此义。」◎则虞桉：陶说亦未醒豁，此有讹脱，不可强为之解。

　　景公欲堕东门之堤晏子谓不可变古第七景公登东门防〔一〕，民单服然后上〔二〕，公曰：「此大伤牛马蹄矣〔三〕，夫何不下六尺哉？」晏子对曰：「昔者吾先君桓公，明君也，而管仲贤相也。夫以贤相佐明君，而东门防全也，古者不为〔四〕，殆有为也。蚤岁熘水至，入广门〔五〕，即下六尺耳，乡者防下六尺〔六〕，则无齐矣〔七〕。夫古之重变古常〔八〕，此之谓也。」

　　〔一〕孙星衍云：「说文：「防，堤也。」」◎黄以周云：「东门防，亦称防门。」　　〔二〕苏时学云：「桉「单服」，单衣也。言东门隄高，登者必减衣然后能进。」◎则虞桉：「单服」恐「卑服」之讹，无逸「文王卑服」，是「卑服」连用之证。「卑服」即「屈服」，犹言「蒲服」「扶服」「俛服」。隄高不易行，匍匐委蛇而上之，下公云「此大伤牛马蹄矣」，正言陂陡之难登。

　　〔三〕孙星衍云：「「蹄」，「蹢」字省文。」

　　〔四〕黄以周云：「「不为」当作「不下」，涉下「有为」而误。」

　　〔五〕孙星衍云：「说文：「霤，屋水流也。」「熘」同「霤」。」◎卢文弨云：「「熘」，「淄」字之讹。淄水在齐，与「菑」同，以下文「入广门」云云，当为「淄」字明矣。」◎俞樾云：「按孙说非是。下文曰「乡者防下六尺，则无齐矣」，是水之大如此，岂屋霤水乎？「熘」疑「淄」字之误，齐都营丘，淄水过其南及东，故有时淄水大至而为害也。」◎黄以周云：「按「熘」当作「济」，「广门」即「广里」，左氏襄十八年传曰：「会于鲁济同伐齐，齐诸御诸平阴，堑防门而守之广里。」司马彪郡国志云：「济北卢县有平阴城，有防门，有光里。」水经注京相璠云：「平阴城南，河道所由，名防门，去平阴三里。防门北有光里，亦名广里。」杜注左传云：「平阴城南有防，防有门，门外作堑，横行广一里。」本误防门在济水之北，广门又在防门之北，济水至，入广门，为防下六尺耳。」◎陶鸿庆云：「此言蚤岁水入广门，祇下于防六尺，故水不为害。故下云：「乡者防下六尺，则无齐也。」入广门下六尺，皆指水言。黄氏云「济水至，入广门，为防下六尺」，则下二句为赘语矣。」◎则虞桉：指海本改作「淄水」。

　　〔六〕孙星衍云：「「乡」，即「曏」省。」

　　〔七〕孙星衍云：「言国皆漂没。」

　　〔八〕孙星衍云：「尔雅释诂：「古，故也」，「法，常也」。」

　　景公怜饥者晏子称治国之本以长其意第八〔一〕景公游于寿宫〔二〕，睹长年负薪者，而有饥色〔三〕。公悲之，喟然叹曰〔四〕：「令吏养之！」晏子曰：「臣闻之，乐贤而哀不肖，守国之本也。今君爱老，而恩无所不逮〔五〕，治国之本也。」公笑，有喜色。晏子曰：「圣王见贤以乐贤，见不肖以哀不肖〔六〕。今请求老弱之不养，鳏寡之无室者〔七〕，论而共秩焉〔八〕。」公曰：「诺。」于是老弱有养，鳏寡有室。

　　〔一〕则虞桉：杨本此章缺。

　　〔二〕孙星衍云：「齐桓公死于此宫，见前。」

　　〔三〕孙星衍云：「「长」，艺文类聚作「耆」，义同。「长」，读「令长」。「饥」，艺文类聚作「饥」。」◎则虞桉：说苑贵德篇、类聚八十俱无「者」字。

　　〔四〕王念孙云：「桉「叹曰」二字，后人所加。「公悲之，喟然令吏养之」，皆是记者之词（谏上篇「令吏诛之」，下篇「令吏谨守之」，杂下篇「令吏葬之」，皆记者之词）。后人加「叹曰」二字，则以「令吏养之」为景公语，谬以千里矣。说苑贵德篇有「叹曰」二字，亦后人依俗本晏子加之。艺文类聚火部引晏子作「公喟然令吏养之」，无「叹曰」二字。谏上篇「公喟然曰」，后人加「叹」字，下篇「喟然流涕」，后人加「叹曰」二字，谬皆与此同（辨见谏上、谏下）。」◎则虞桉：指海本删「叹曰」二字。　　〔五〕卢文弨云：「说苑无「所」字，是。」

　　〔六〕于鬯云：「谓从见以推及于所不见者，而亦哀乐之。」

　　〔七〕则虞桉：说苑「无」作「不」。

　　〔八〕孙星衍云：「「共」，说苑作「供」。」

　　景公探雀鷇鷇弱反之晏子称长幼以贺第九景公探雀鷇〔一〕，鷇弱，反之〔二〕。晏子闻之，不待时而入见景公〔三〕。公汗出惕然，晏子曰：「君何为者也〔四〕？」公曰：「吾探雀鷇〔五〕，鷇弱，故反之。」晏子逡巡北面再拜而贺曰：〔六〕「吾君有圣王之道矣〔七〕！」公曰：「寡人探雀鷇〔八〕，鷇弱，故反之，其当圣王之道者何也〔九〕？」晏子对曰：「君探雀鷇，鷇弱，反之〔一十〕，是长幼也〔一一〕。吾君仁爱，曾禽兽之加焉〔一二〕，而况于人乎〔一三〕！此圣王之道也〔一四〕。」

　　〔一〕孙星衍云：「尔雅释鸟「生哺鷇」，郭璞注：「鸟子须母食之。」鲁语：「鸟翼鷇卵。」文子上德篇：「鷇卵不探。」方言：「爵子及鸡雏，皆谓之鷇。」」◎则虞桉：说苑贵德、御览五百四十三「雀」皆作「爵」，下同。

　　〔二〕苏舆云：「治要「反」上有「而」字。」◎则虞桉：说苑、艺文类聚九十二、北堂书钞八十五、御览五百四十三，俱作「鷇弱，故反之」。御览九百二十二、合璧事类别集七十四无「故」字。有「故」字者是，下文正有「故」字。

　　〔三〕王念孙云：「「景公」二字，乃涉上文而衍，当据治要删。桉「不待时而入见」本作「不时而入见」，「时」，即「待」字也。「不待而入见」，谓先入见也，古书「待」字多作「时」（说见经义述闻「迟归有时」下），外下篇「晏子不时而入见」即其证。后人不知「时」为「待」之借字，故又加「待」字耳（说苑贵德篇作「不待请而入见」，「请」字亦后人所加，其谬更甚）。治要无「待」字，无「景公」字。」◎则虞桉：指海本已删此二字。

　　〔四〕则虞桉：说苑「何」作「胡」。

　　〔五〕则虞桉：说苑「吾」作「我」。

　　〔六〕孙星衍云：「尔雅释言：「逡，退也。」说文：「巡，视行貌。」」◎则虞桉：说苑「曰」作「之」。　　〔七〕孙星衍云：「「王」，艺文类聚作「人」。」◎则虞桉：北堂书钞、事类赋注十九、御览两引、合璧事类皆作「人」。　　〔八〕则虞桉：说苑「人」下有「入」字。

　　〔九〕孙星衍云：「「王」，一本作「人」。」

　　〔一十〕苏舆云：「治要「反」上有「故」字。」◎则虞桉：说苑、御览俱有「故」字。　　〔一一〕孙星衍云：「「是」，艺文类聚作「道」。」

　　〔一二〕刘师培补释云：「无「曾」字是也。「曾」篆书作「●」，与「禽」相近，乃「禽」字讹文之併入者也。「禽兽之加」，犹言「禽兽是加」。」◎则虞桉：治要、类聚「君」上无「吾」字，亦无「仁爱」二字。说苑无「曾」字，事类赋、御览九百二十二、合璧事类均作「禽兽若此」。　　〔一三〕则虞桉：类聚、御览九百二十二、合璧事类无「于」字。

　　〔一四〕则虞桉：御览两引「王」俱作「人」。　　景公睹乞儿于涂晏子讽公使养第十景公睹婴儿有乞于涂者，公曰：「是无归矣〔一〕！」晏子对曰：「君存，何为无归？使吏养之〔二〕，可立而以闻。」

　　〔一〕卢文弨云：「说苑作「夫」。」◎黄以周云：「元刻「矣」作「夫」。」◎则虞桉：杨本、凌本「矣」作「夫」。

　　〔二〕黄以周云：「元刻无「之」字。」◎刘师培校补云：「黄本及各本下有「之」字，说苑贵德篇作「使养之」。」◎则虞桉：吴怀保本亦无「之」字。

　　景公惭刖跪之辱不朝晏子称直请赏之第十一景公正昼，被发，乘六马，御妇人以出正闺〔一〕，刖跪击其马而反之〔二〕，曰：「尔非吾君也〔三〕。」公惭而不朝。晏子睹裔款而问曰〔四〕：「君何故不朝？」对曰：「昔者君正昼〔五〕，被发，乘六马，御妇人以出正闺〔六〕，刖跪击其马而反之，曰：「尔非吾君也。」公惭而反，不果出〔七〕，是以不朝。」晏子入见。景公曰：「昔者寡人有罪，被发，乘六马，以出正闺，刖跪击马而反之，曰：「尔非吾君也。」寡人以天子大夫之赐，得率百姓以守宗庙，〔八〕今见戮于刖跪，以辱社稷〔九〕，吾犹可以齐于诸侯乎？」晏子对曰：「君勿恶焉〔一十〕！臣闻下无直辞〔一一〕，上有隐君；〔一二〕民多讳言〔一三〕，君有骄行〔一四〕。古者明君在上，下多直辞〔一五〕；君上好善，民无讳言。今君有失行，刖跪直辞禁之〔一六〕，是君之福也。故臣来庆。请赏之，以明君之好善；礼之，以明君之受谏〔一七〕。」公笑曰：「可乎？」晏子曰：「可。」于是令刖跪倍资无征〔一八〕，时朝无事也。

　　〔一〕孙星衍云：「尔雅释宫：「宫中小门谓之闱，其小者谓之闺。」」◎苏舆云：「治要「闺」作「门」，下同。」

　　〔二〕孙星衍云：「「跪」，足也。荀子劝学篇：「蟹六跪而二螯。」说文「跪」字作「足」，刖足者使守门是也。「击」，御览一作「系」。」◎苏舆云：「治要无「其」字，与下文一律。」◎则虞桉：黄本亦作「系」。

　　〔三〕则虞桉：御览四百二十八引无「尔」字。

　　〔四〕孙星衍云：「「款」，说苑作「敖」，误。」　　〔五〕苏舆云：「「昼」，各本误「画」，拾补作「昼」，注云：「「画」讹。」今从拾补改。」

　　〔六〕则虞桉：说苑无「以」字。

　　〔七〕孙星衍云：「今本作「公惭而出反不果」，据御览订正。」◎黄以周云：「元刻作「而出反」，误。」◎则虞桉：杨本与元本同，凌本「果」下又有「出」字。　　〔八〕王念孙云：「桉「天」字后人所加，「以子大夫之赐，得率百姓以守宗庙」，犹宋穆公言「若以大夫之灵，得保首领以没」也。后人不解古书文义，乃妄加一「天」字，「天子」「大夫」并称，斯为不伦。说苑正谏篇有「天」字，亦后人依俗本晏子加之，治要正作「子大夫」。」◎黄以周云：「元刻本脱「率」字。」◎于鬯云：「「以天子大夫之赐」，或谓诸侯之立，必天子使大夫命之，故景公为是言。然「大夫」二字究当省，其义终可疑。故王念孙杂志据群书治要无「天」字，谓此「天」字后人所加，「以子大夫之赐，得率百姓以守宗庙」，犹宋穆公言「若以大夫之灵，得保首领以没」也。说较近之。桉：宋穆公语见左隐三年传，又襄十三年传，楚共王亦言「若以大夫之灵，得保首领以没于地」，与宋穆语同，而其称大夫则微异。隐传上文云：「宋穆公疾，召大司马孔父而属殇公焉。」则「大夫」，专指孔父也。襄传上文云「楚子疾，告大夫」，又下文云「莫对」，则「大夫」不专指一人，乃总称也。王以「天」字而为后人所加，则「子大夫」专指晏子，故舍楚共而用宋穆；然玩下句「得率百姓以守宗庙」，专指晏子而言，义或未备也。且说苑正谏篇亦有「天」字，则此「天」字殆不必后人所加，而为后人传写形误则有之矣。「天」盖当作「夫」，与晏子言故称「夫子」，指晏子也。景公称晏子为「夫子」，前后不胜举证，「大夫」亦总称也，景公言以晏子及众大夫之赐，得率百姓以守宗庙，则于文义为备，于辞令为宜。治要自脱落一「夫」字耳，犹赖今本及正谏篇存一「天」字，有迹可桉，奈何因而抹之。孙星衍音义解此章「刖跪」云：「刖足者，使守门是也。」其说甚确。观下文「倍资无征，时朝无事」，亦足见是贱者刖跪为守门，贱者明不在大夫之列，正惟刖跪不在大夫之列，故言众大夫之赐，于下文「今见戮于刖跪以辱社稷」之语，不病也。」◎则虞桉：指海本已删「天」字。

　　〔九〕孙星衍云：「「见戮」，言戮辱。」◎苏舆云：「治要「辱」作「羞」。」　　〔一十〕则虞桉：说苑「勿」作「无」。

　　〔一一〕苏舆云：「治要「闻」下有「之」字。」◎则虞桉：说苑亦有「之」字。指海本据增。

　　〔一二〕孙星衍云：「「隐」，御览作「堕」，是。一作「隐恶」。」◎苏舆云：「一本作「隐恶」，是也，与下「骄行」对文。治要作「惰君」。」◎则虞桉：说苑作「上无隐君」，御览四百五十五引说苑作「上无隐恶」，是也。指海本改「惰君」，非。

　　〔一三〕则虞桉：元刻本、活字本「言」作「曰」，吴怀保本作「言」。

　　〔一四〕则虞桉：御览四百二十八无「民多讳言」，下句作「民多骄行」，与此异。　　〔一五〕则虞桉：说苑「多」作「有」。

　　〔一六〕苏舆云：「治要作「而刖跪禁之」。」◎则虞桉：说苑作「而刖跪有直辞」，御览四百二十八作「刖跪直禁」，指海本补「而」字。

　　〔一七〕孙星衍云：「「善」、「谏」为韵。」　　〔一八〕孙星衍云：「说苑作「正」。」◎则虞桉：御览引无「无征」二字。　　景公夜从晏子饮晏子称不敢与第十二景公饮酒，夜移于晏子〔一〕，前驱款门曰〔二〕：「君至！」晏子被元端〔三〕，立于门曰：「诸侯得微有故乎？国家得微有事乎〔四〕？君何为非时而夜辱〔五〕？」公曰：「酒醴之味，金石之声，愿与夫子乐之。」晏子对曰：「夫布荐席〔六〕，陈簠簋者，有人，臣不敢与焉〔七〕。」公曰〔八〕：「移于司马穰苴之家〔九〕。」前驱款门〔一十〕，曰：「君至！」穰苴介冑操戟立于门曰〔一一〕：「诸侯得微有兵乎？大臣得微有叛者乎〔一二〕？君何为非时而夜辱〔一三〕？」公曰：「酒醴之味，金石之声，愿与将军乐之〔一四〕。」穰苴对曰：「夫布荐席，陈簠簋者，有人，臣不敢与焉〔一五〕。」公曰：「移于梁丘据之家〔一六〕。」前驱款门，曰：「君至！」梁丘据左操瑟〔一七〕，右挈竽〔一八〕，行歌而出〔一九〕。公曰：「乐哉！今夕吾饮也〔二十〕。微此二子者〔二一〕，何以治吾国；微此一臣者，何以乐吾身〔二二〕。」君子曰〔二三〕：「圣贤之君，皆有益友，无偷乐之臣，景公弗能及，故两用之，仅得不亡〔二四〕。」

　　〔一〕刘师培补释云：「说苑正谏篇作「景公饮酒，移于晏子家，前驱报闾曰「君至」」，则此书古本固有「家」字。下文云「移于司马穰苴之家」，「移于梁丘据之家」，则此文当有「家」字明矣。」◎陶鸿庆说同。◎则虞桉：是也。御览八百四十四引正有「之家」二字。

　　〔二〕孙星衍云：「「款」，说苑、御览作「报」。」◎则虞桉：说苑「门」作「闾」，是也。下云「玄端立于门」，先报闾，故晏子得及被服在门，此「门」字盖为「闾」字之残。

　　〔三〕孙星衍云：「「元端」，御览作「朝衣」。说文：「，衣正幅。」「端」与「」通。」

　　〔四〕文廷式云：「微、犹无也，下文司马穰苴语同。」◎则虞桉：说苑「事」作「故」，御览四百六十八，又八百四十四，两引亦作「故」。　　〔五〕则虞桉：御览八百四十四引「君」上有「今」字。

　　〔六〕孙星衍云：「「布」，御览一作「铺」。」◎苏舆云：「广雅：「荐，席也。」释名云：「荐，所以自荐借也。」」◎刘师培校补云：「书抄百二十二、御览三百五十五、四百六十八、七百九，并引「布」作「铺」，下同。」

　　〔七〕则虞桉：御览四百六十八引「与」作「预」。

　　〔八〕苏舆云：「治要无「曰」字，下同。」◎则虞桉：御览八百四十四引作「公乃」。

　　〔九〕孙星衍云：「史记列传：「司马穰苴者，田完之苗裔也。」齐景公时，……晏婴乃荐田穰苴。」

　　〔一十〕则虞桉：说苑亦作「闾」。

　　〔一一〕孙星衍云：「「介」与「甲」通。」

　　〔一二〕苏舆云：「治要「叛者」作「兵」，下有「大臣得微有不服乎」一句。」

　　〔一三〕苏舆云：「治要「夜辱」作「来」，非。」　　〔一四〕孙星衍云：「「将军」，说苑作「夫子」，谬。」◎王念孙云：「桉此文本作「愿与夫子乐之」，与上文答晏子之言文同一例。后人以此所称是司马穰苴，故改「夫子」为「将军」耳。不知春秋之时，君称其臣无曰「将军」者。说苑作「夫子」，即用晏子之文，治要所引正作「夫子」。」◎则虞桉：指海本已改作「夫子」。

　　〔一五〕则虞桉：御览四百六十八引「与」亦作「预」。

　　〔一六〕则虞桉：御览四百六十八作「又移」，八百四十四作「公复移」。

　　〔一七〕孙星衍云：「说苑「左」作「右」，下作「左」。」◎苏舆云：「治要作「拥琴」。」◎刘师培校补云：「书抄一百十引「瑟」作「琴」，治要作「左拥琴」，御览四百六十八作「左援琴」，八百四十四作「左执琴」。此作「操瑟」，「瑟」疑「琴」误。」

　　〔一八〕则虞桉：御览八百四十四引「挈」作「拥」，杨本误「击」。

　　〔一九〕孙星衍云：「御览「出」作「至」。」◎黄以周云：「元刻「出」作「去」，误。一作「至」，亦非。」

　　〔二十〕则虞桉：说苑「饮」下有「酒」字。御览四百六十八无「也」字，八百四十四无「今夕」五字。　　〔二一〕黄以周云：「元刻作「彼」。」◎则虞桉：说苑、治要正作「彼」，指海本已据改。

　　〔二二〕则虞桉：御览四百六十八作「微二子」，「臣」下无「者」字，「身」下有「也」字，八百四十四引作「无彼二子何以持国，无此一臣何以乐身」。

　　〔二三〕王念孙云：「桉「君子曰」以下数句，治要及御览人事部百九、饮食部二所引皆无此文。说苑有此文，而无「君子曰」三字，疑后人依说苑增入，而又加「君子曰」也。」

　　〔二四〕则虞桉：指海本删「君子曰」以下一段。

　　景公使进食与裘晏子对以社稷臣第十三晏子侍于景公，朝寒，公曰：「请进暖食〔一〕。」晏子对曰：「婴非君奉餽之臣也〔二〕，敢辞。」公曰：「请进服裘。」对曰：「婴非君茵席之臣也〔三〕，敢辞。」公曰：「然夫子之于寡人何为者也〔四〕？」对曰：「婴，社稷之臣也〔五〕。」公曰：「何谓社稷之臣〔六〕？」对曰：「夫社稷之臣〔七〕，能立社稷，别上下之义〔八〕，使当其理〔九〕；制百官之序，使得其宜〔一十〕；作为辞令，可分布于四方〔一一〕。」自是之后，君不以礼，不见晏子。〔一二〕〔一〕孙星衍云：「「暖」，说苑作「热」。」◎刘师培校补云：「治要及书抄百四十三引「暖」作「煖」，御览八百四十九引说苑亦作「公曰「请子进暖食于寡人」」，与今本臣术篇「请进热食」无「公曰」二字者不同。」◎则虞桉：书钞三十七引亦作「煖」。　　〔二〕孙星衍云：「「奉餽」，说苑作「厨养」，「餽」与「馈」通。」

　　〔三〕孙星衍云：「说文：「茵，车重席。」说苑「茵席」作「田泽」者，言猎兽取裘，亦通。」◎苏舆云：「秦风毛传云：「茵，虎皮也。」广雅云：「●●谓之●。」司马相如说「茵从革」，汉书霍光传作「絪茵」。「絪」「●」并同义。」

　　〔四〕则虞桉：说苑无「之」字，「何」作「奚」。　　〔五〕则虞桉：说苑、治要无「婴」字「也」字。

　　〔六〕苏舆云：「治要作「公问社稷之臣若何」。」

　　〔七〕苏舆云：「治要无「夫社稷之臣」五字。」

　　〔八〕孙星衍云：「「别」，说苑作「辨」。」

　　〔九〕则虞桉：说苑「当」作「得」。

　　〔一十〕孙星衍云：「「稷」、「理」、「宜」为韵。」◎苏舆云：「治要「宜」作「所」。」

　　〔一一〕则虞桉：治要无「分」字，「方」下有「也」字，指海本已据补。

　　〔一二〕则虞桉：说苑下有「也」字。

　　晏子饮景公止家老敛欲与民共乐第十四晏子饮景公酒，令器必新，家老曰：「财不足，请敛于氓〔一〕。」晏子曰：「止！夫乐者，上下同之〔二〕。故天子与天下，诸侯与境内，大夫以下各与其僚〔三〕，无有独乐。今上乐其乐，下伤其费，是独乐者也〔四〕，不可！」

　　〔一〕则虞桉：吴怀保本作「民」。

　　〔二〕则虞桉：杨本「上」误「止」。

　　〔三〕孙星衍云：「「大夫」，一本作「匹夫」，非。」◎则虞桉：说苑「大」上有「自」字，元刻本、活字本、嘉靖本皆作「匹夫」。

　　〔四〕苏舆云：「音义「者」作「音」，云「「音」，一本作「者」。」」◎则虞桉：元刻本、活字本、嘉靖本、凌本皆作「音」。

　　晏子饮景公酒公唿具火晏子称诗以辞第十五晏子饮景公酒，日暮，公唿具火，晏子辞曰：「诗云：「侧弁之俄」，言失德也。「屡舞傞傞〔一〕」，言失容也。「既醉以酒，既饱以德〔二〕，既醉而出，并受其福」，宾主之礼也。「醉而不出，是谓伐德」，宾之罪也〔三〕。婴已卜其日〔四〕，未卜其夜〔五〕。」公曰：「善。一举酒祭之，再拜而出。曰：「岂过我哉〔六〕，吾託国于晏子也。以其家货养寡人〔七〕，不欲其淫侈也〔八〕，而况与寡人谋国乎〔九〕！」

　　〔一〕孙星衍云：「小雅宾之初筵诗。「屡」，「屦」省文，当为「娄」。」◎则虞桉：此引诗亦古文诗说也。说文「●」下引诗作「娄舞●●」，盖三家作「●」。

　　〔二〕孙星衍云：「小雅宾之初筵篇无此二句。」◎王念孙云：「桉此二句，后人所加。晏子引宾之初筵以戒景公，前后所引，皆不出本诗之外，忽阑入既醉之诗，则大为不伦，其谬一也；既醉之诗，是说祭宗庙旅酬无筭爵之事，非宾主之礼，今加此二句，则与下文「宾主之礼也」五字不合，其谬二也。说苑反质篇有此二句，亦后人依俗本晏子加之，不可信。」◎则虞桉：指海本已删。

　　〔三〕孙星衍云：「说苑「宾」作「宾主」，非。」◎俞樾云：「桉上云「「既醉而出，并受其福」，宾主之礼也」，此云「「醉而不出，是谓伐德」，宾主之罪也」，两文相应，不得无「主」字。后人因「醉而不出」，以宾言，不以主言，故删「主」字。然不出者宾也，留宾不出者主也，当是时晏子为主人，则固不应专罪客矣，当从说苑补「主」字。」◎则虞桉：俞说未审。郑笺云：「宾醉则出，与主人俱有美誉，醉至若此，是诛伐其德也。饮酒而诚得嘉宾，则于礼有善威仪。」是属宾而言。且诗曰「并受其福」，「其」者，即指宾言，亦重在宾，不重在主。说苑「主」字或后人所增，此无「主」字，乃存古义。俞说不可从。　　〔四〕孙星衍云：「「已」，说苑作「以」。」◎则虞桉：绵眇阁本、杨本亦作「以」。　　〔五〕则虞桉：左襄公二十二年传：「饮桓公酒乐，公曰：「以火继之。」辞曰：「臣卜其昼，未卜其夜，不敢。」」此袭敬仲之言。

　　〔六〕俞樾云：「桉「岂过我哉」，当作「我岂过哉」，公自喜託国之得人，故曰「我岂过哉，吾託国于晏子也」。如今本，则语不可通矣。」◎黄以周云：「下句连读，言不得以託国晏子而过我。」

　　〔七〕孙星衍云：「「养」，说苑作「善」，是。」卢文弨云：「「货养」，说苑作「贫善」。」

　　〔八〕则虞桉：凌本无「其」字。

　　〔九〕则虞桉：杨本「与」作「于」。

　　晋欲攻齐使人往观晏子以礼侍而折其谋第十六〔一〕晋平公欲伐齐〔二〕，使范昭往观焉〔三〕。景公觞之，饮酒酣〔四〕，范昭曰〔五〕：「请君之弃
