晏子春秋集释卷第六
　　内篇杂下第六

　　灵公禁妇人为丈夫饰不止晏子请先内勿服第一灵公好妇人而丈夫饰者〔一〕，国人尽服之，公使吏禁之〔二〕，曰：「女子而男子饰者，裂其衣，断其带。」裂衣断带相望，而不止。晏子见，公问曰：「寡人使吏禁女子而男子饰〔三〕，裂断其衣带，相望而不止者何也？」晏子对曰：「君使服之于内〔四〕，而禁之于外，犹悬牛首于门，而卖马肉于内也〔五〕。公何以不使内勿服〔六〕，则外莫敢为也。」公曰：「善。」使内勿服，踰月，而国莫之服〔七〕。

　　〔一〕黄以周云：「说苑政理篇作「景公」。」◎则虞桉：御览八百二十八引作「灵公」，「人」下无「而」字。

　　〔二〕则虞桉；元刻本「吏」作「史」，下同。　　〔三〕王念孙云：「桉「饰」下当有「者」字，而今本脱之。上文「女子而男子饰者」，是其证。此「者」字与下「者」字不同义，非复也。说苑政理篇有「者」字。」◎苏舆云：「「男子」一本作「男」，非。」◎则虞桉：御览「女子而男子饰者」两「而」字皆作「以」。黄本「男」下无「子」字。指海本句末补「者」字。

　　〔四〕则虞桉：御览「君」作「公」，无「使」字，误也。

　　〔五〕孙星衍云：「「●」隶书作「卖」，「●」隶书亦如此。二字义通，未详孰是。说苑作「求买马肉也」。」◎卢文弨云：「「卖」御览作「鬻」，此「卖」当作「●」，与「鬻」同。「内」御览作「市」，似非。」◎王念孙云：「桉「卖」与「鬻」同，字本作「●」，从「贝」、「●」声。「●」古文「睦」字。「●」与「卖」不同，「卖」，莫邂反，字本作「●」，从「出」、「买」声。御览引晏子正作「鬻」，「内」作「市」，是也。「悬牛首于门」，喻服之于内也，「卖马肉于市」，喻禁之于外也；则当作「市」明矣。若云「卖马肉于内」，则义不可通。盖涉上下文三「内」字而误。」◎钱馥小学盦遗文卷三云：「●，●也。玩上下文义，自是「卖」字，不当作「●」。又御览作「鬻」，是「卖」之假借字，则「内」作「市」为是。」◎于鬯云：「悬牛首于门，今杀牛即禁杀马也，而卖马肉于内，民之杀马必不止。」◎黄以周云：「桉既谓之卖，似非禁矣。「悬牛首于门」，乃喻县禁于外也；「卖马肉于内」，喻服之于内也。当从卢说。」◎刘师培校补云：「吕氏春秋审分览高注云：「里谚所谓悬牛头而卖马脯。」与此文合，「卖」字非讹。」

　　〔六〕则虞桉：说苑「何」作「胡」。杨本、凌本「勿」作「不」。　　〔七〕孙星衍云：「说苑政理篇用此文。」◎卢文弨云：「御览「国」下有「人」字，「莫」下有「之」字。」◎王念孙云：「桉「踰月」本作「不踰月」，「不踰月」，言其速也，若无「不」字，则非其旨矣。御览引此正作「不踰月」，说苑作「不旋月」，文虽小异，而亦有「不」字。」◎则虞桉：宋本御览作「不环月」。指海本「踰月」上补「不」字。

　　齐人好毂击晏子绐以不祥而禁之第二齐人甚好毂击〔一〕，相犯以为乐。禁之不止。晏子患之，迺为新车良马，出与人相犯也〔二〕，曰：「毂击者不祥〔三〕，臣其祭祀不顺，居处不敬乎？」下车而弃去之〔四〕，然后国人乃不为〔五〕。故曰：「禁之以制，而身不先行，民不能止〔六〕。故化其心，〔七〕莫若教也。」

　　〔一〕孙星衍云：「说文：「毂，辐所凑也。」」◎则虞桉：艺文类聚七十一、御览七百七十三引无「甚」字，此字盖沿说苑而讹。

　　〔二〕则虞桉：类聚、御览均无「患之」二字，「人」上有「其」字，「犯」下无「也」字，事类赋注十六同。此亦沿说苑而误。

　　〔三〕孙星衍云：「「毂击」，御览作「犯毂」。」

　　〔四〕王念孙云：「桉「而弃去之」本作「弃而去之」，谓弃车而去之也。今本「去」「而」二字倒转，则文义不顺。御览车部二引此正作「弃而去之」，说苑政理篇同。」◎则虞桉：类聚、御览俱作「下车而去之」。指海本作「弃而去之」。

　　〔五〕则虞桉：类聚、御览俱无「乃」字，说苑有。

　　〔六〕孙星衍云：「「能」，说苑作「肯」。」

　　〔七〕刘师培云：「黄本「心」作「恶」。」◎则虞所见之黄本自此章下皆残。

　　景公瞢五丈夫称无辜晏子知其冤第三〔一〕景公畋于梧丘〔二〕，夜犹早，公姑坐睡〔三〕，而瞢有五丈夫〔四〕北面韦庐〔五〕，称无罪焉。公觉，召晏子而告其所瞢。公曰：「我其尝杀不辜，诛无罪邪〔六〕？」晏子对曰：「昔者先君灵公畋〔七〕，五丈夫罟而骇兽〔八〕，故杀之，断其头而葬之〔九〕。命曰「五丈夫之丘」，此其地邪〔一十〕？」公令人掘而求之〔一一〕，则五头同穴而存焉〔一二〕。公曰：「嘻〔一三〕！」令吏葬之。国人不知其瞢也〔一四〕，曰：「君悯白骨〔一五〕，而况于生者乎，不遗馀力矣，不释馀知矣〔一六〕。」故曰：君子之为善易矣。〔一七〕〔一〕则虞桉：此与文王葬
