晏子春秋集释卷第二
　　内篇谏下第二

　　景公借重而狱多欲託晏子晏子谏第一景公借重而狱多〔一〕，拘者满圄〔二〕，怨者满朝〔三〕。晏子谏，公不听。公谓晏子曰：「夫狱，国之重官也，愿託之夫子。」晏子对曰：「君将使婴敕其功乎〔四〕？则婴有壹妄能书，足以治之矣〔五〕。君将使婴敕其意乎？夫民无欲残其家室之生，以奉暴上之僻者，则君使吏比而焚之而已矣〔六〕。」景公不说，曰：「敕其功则使壹妄，敕其意则比焚〔七〕，如是，夫子无所谓能治国乎？」晏子曰：「婴闻与君异。今夫胡貉戎狄之蓄狗也〔八〕，多者十有馀，〔九〕寡者五六，然不相害伤。今束鸡豚妄投之，其折骨决皮〔一０〕，可立得也〔一一〕。且夫上正其治，下审其论〔一二〕，则贵贱不相踰越。今君举千锺爵禄，而妄投之于左右，左右争之，甚于胡狗，而公不知也。寸之管无当〔一三〕，天下不能足之以粟〔一四〕。今齐国丈夫耕，女子织，夜以接日，不足以奉上，而君侧皆凋文刻镂之观〔五〕。此无当之管也，而君终不知。五尺童子，操寸之烟〔一六〕，天下不能足以薪〔一七〕。今君之左右，皆操烟之徒，而君终不知。钟鼓成肆〔一八〕，干戚成舞，虽禹不能禁民之观。且夫饰民之欲，而严其听，禁其心，圣人所难也，而况夺其财而饥之，劳其力而疲之〔一九〕，常致其苦而严听其狱〔二十〕，痛诛其罪，非婴所知也。」

　　〔一〕庐文弨云：「借即借敛。」◎刘师培校补云：「书钞四十五引「借」作「籍」。」◎则虞桉：御览四百八十三、六百四十三俱作「籍」，元明各本「籍」「借」错出。

　　〔二〕孙星衍云：「据此及左传「圄伯嬴于●阳」之文，知囹圄非秦狱名。说文：「圉，囹圉，所以拘罪人。」」

　　〔三〕于鬯云：「据下文言「民」，则此似不应言「朝」。或者谓外朝耳。国语晋语云：「绛之富商韦藩木楗而过于朝，」是民亦得往来于朝，必外朝也。」

　　〔四〕孙星衍云：「说文：「敕，戒也。」「敕，劳也。」经典多用「敕」为「敕」。吕氏春秋：「用事既饬」，高诱注：「「饬」读作「敕」，敕督田事。」是此「敕」当读「饬」也。」◎卢文弨云：「「敕」通「敕」，「功」，谓功效也。下云「敕其意」，谓革民之心也。」◎于省吾云：「孙星衍谓「敕」当读「饬」，是也。卢文弨云：「功谓功效也，下云敕其意，谓革民之心也。」按卢以「功」为「功效」，殊误。诗七月「载缵武功」，传「功，事也」。崧高「世执其功」，传「功，事也」。「饬」谓整饬，「饬其功」谓整饬其事，与下云「敕其意」为对文。功效就事之已有成者言，已有成不须再言整饬也。」

　　〔五〕孙星衍云：「言一妄男子能书记者，即成谳矣。」◎俞樾云：「按孙说非也，一妄男子，不可止曰「一妄」，「妄」疑「妾」字之误，「婴有壹妾能书足以治之」，极言治之之易，虽妇女可也。下文曰「则君使吏比而焚之而已矣」，盖两语皆滑稽之词，故景公不说也。」◎刘师培校补云：「黄本「妄」作「妾」，下同，与俞氏平议说合。」

　　〔六〕孙星衍云：「言焚其谳也。」◎卢文弨云：「此正言民意之不从上也。不从上，则比户可诛，故云「比而焚之」，非焚其谳也。观下景公曰「敕其意」，则「比焚如」是比焚如之刑也，「焚如」之刑，杀其亲之刑也，见周礼秋官「掌戮」疏引郑康成易注。」◎苏舆云：「孙说是。「敕意」，所谓革心也，革心上德，故云谳可焚。下云「常致其苦，而严听其狱，痛诛其罪，非婴所知」，正承此，反言以诘公不焚谳之非耳。卢误以下「焚如」为刑，遂不可通矣。」◎则虞桉：易噬嗑：「君子以明罚敕法」，敕，谓理也，求也。上云「敕其功」者，求其治狱之功也；此云「敕其意」者，求在狱之情也。求其功不求其情，则一能书者足以任其事；如欲求其情，则民无欲残其室家以奉其上者，则比户之可诛矣。「比而焚之」，犹孟子所谓「将比今之诸侯而诛之也」；「焚」疑「偾」之假借，汉书韩王信传「偾于吴」，集注：「犹毙也；」左襄二十四年传「象有齿以焚其身」，注：「毙也。」后人忘「焚」「偾」通假之义，而泥于火焚，致失其解。

　　〔七〕苏舆云：「句绝。「比」下当有「而」字，「如是」，犹云若是，属下为义，卢联读非。」◎陶鸿庆云：「「比焚如」三字不可晓，疑「焚如」本作「如焚」，「如」与「而」同，「比如焚」即晏子所谓比而焚之也。「焚」，孙氏以为焚其谳，是也。校者不知「如」之为「而」，以为文不可通，辄乙其文为「焚如」，卢校因解为「焚如之刑」，斯为不伦矣。」

　　〔八〕孙星衍云：「「貉」当为「貉」。」◎刘师培校补云：「黄本「貉」作「貉」。」

　　〔九〕则虞桉：元刻本、黄本、子汇本、吴勉学本「馀」作「余」。

　　〔一十〕孙星衍云：「言争鸡豚而相伤也。」　　〔一一〕王念孙云：「按「得」字义不可通，当是「待」字之误。「可立而待也」，见孟子。」◎苏时学说同王。◎俞樾云：「按「得」字义不可通，乃「见」字之误，史记赵世家「未得一城」，赵策「得」作「见」。留侯世家「果见谷城山下黄石」，汉书「见」作「得」，盖「得」字古作「●」，其上从「见」，故「见」「得」二字往往相溷。」◎则虞桉：指海本作「待」。

　　〔一二〕苏舆云：「「论」读为「伦」。伦，等也，言审其贵贱之等也。作「论」者，借字耳。」

　　〔一三〕孙星衍云：「文选三都赋序「玉卮无当」，刘渊林注：「当，底也，去声。」」

　　〔一四〕则虞桉：御览八百四十引俱无「之」「以」字，四百九十三引无「以」字。

　　〔一五〕孙星衍云：「「凋」，一本作「彫」，正字。」◎则虞桉：御览两引无「皆」字。元本、子汇本作「彫」。　　〔一六〕孙星衍云：「言操火。」◎王引之云：「火能烧薪，烟则不能烧薪，「烟」当为「熛」（下「操烟」同）。说文：「熛，火飞也，读若标。」一切经音义十四引三仓曰：「熛，迸火也。」淮南说林篇曰：「一家失熛，百家皆烧。」史记淮阴侯传曰：「熛至风起。」汉书叙传曰：「胜广熛起，梁籍扇烈。」是熛即火也。故曰：「操寸之熛，天下不能足之以薪。」「熛」「烟」字相似，世人多见「烟」，少见「熛」，故诸书「熛」字多误作「烟」。说见吕氏春秋「烟火」下。」◎苏时学曰：「桉即一星之火可以燎原之意。」◎则虞桉：指海本已改作「熛」。

　　〔一七〕苏舆云：「「足」下疑有「之」字，而传写者夺之。」◎则虞桉：非夺「之」字，上句「之」字或衍文也。

　　〔一八〕苏舆云：「肆，犹列也。」

　　〔一九〕黄以周云：「元刻脱「之」字。」◎则虞桉：活字本、吴本亦脱，吴勉学本、子汇本、杨本、凌本、孙本均有。

　　〔二十〕则虞桉：黄本「听」作「德」。

　　景公欲杀犯所爱之槐者晏子谏第二〔一〕景公有所爱槐〔二〕，令吏谨守之〔三〕，植木县之，下令曰：〔四〕「犯槐者刑，伤之者死〔五〕。」有不闻令，醉而犯之者〔六〕，公闻之曰：「是先犯我令。」使吏拘之，且加罪焉〔七〕。其女子往辞晏子之家〔八〕，託曰〔九〕：「负廓之民贱妾〔一十〕，请有道于相国〔一一〕，不胜其欲〔一二〕，愿得充数乎下陈〔一三〕。」晏子闻之，笑曰：「婴其淫于色乎？何为老而见奔〔一四〕？虽然，是必有故。」令内之。女子入门，晏子望见之，曰：「怪哉！有深忧。」进而问焉，曰：「所忧何也？」对曰：「君树槐县令，犯之者刑，伤之者死。妾父不仁〔一五〕，不闻令，醉而犯之，吏将加罪焉〔一六〕。妾闻之，明君莅国立政，不损禄，不益刑，又不以私恚害公法〔一七〕，不为禽兽伤人民〔一八〕，不为草木伤禽兽〔一九〕，不为野草伤禾苗。吾君欲以树木之故杀妾父，孤妾身〔二十〕，此令行于民而法于国矣。虽然，妾闻之，勇士不以众彊凌孤独，明惠之君不拂是以行其所欲〔二一〕。此譬之犹自治鱼鳖者也〔二二〕，去其腥臊者而已〔二三〕。昧墨与人比居庾肆，而教人危坐〔二四〕。今君出令于民，苟可法于国〔二五〕，而善益于后世，则父死亦当矣，妾为之收亦宜矣。甚乎！今之令不然，以树木之故，罪法妾父，妾恐其伤察吏之法，而害明君之义也〔二六〕。邻国闻之，皆谓吾君爱树而贱人，其可乎〔二七〕？愿相国察妾言以裁犯禁者。」晏子曰：「甚矣！吾将为子言之于君。」使人送之归。明日，早朝〔二八〕，而复于公曰〔二九〕：「婴闻之，穷民财力以供嗜欲谓之暴〔三十〕，崇玩好，威严拟乎君谓之逆〔三一〕，刑杀不辜谓之贼〔三二〕。此三者，守国之大殃〔三三〕。今君穷民财力，以羡馁食之具〔三四〕，繁锺鼓之乐，极宫室之观，行暴之大者〔三五〕；崇玩好，县爱槐之令，载过者驰，步过者趋，威严拟乎君，逆之明者也〔三六〕；犯槐者刑，伤槐者死，刑杀不称〔三七〕，贼民之深者。君享国，〔三八〕德行未见于众〔三九〕，而三辟着于国〔四十〕，婴恐其不可以莅国子民也〔四一〕。」公曰〔四二〕：「微大夫教寡人〔四三〕，几有大罪以累社稷，今子大夫教之，社稷之福，寡人受命矣〔四四〕。」晏子出，公令趣罢守槐之役〔四五〕，拔置县之木，废伤槐之法〔四六〕，出犯槐之囚。

　　〔一〕则虞桉：管同谓晏子书为六朝人为之，且有谓采集列女传诸书为之说者。今以此章与列女传互勘，列女传剪割增衍，痕迹宛然。是刘向据晏子春秋并杂以鲁诗之说，其中「昧墨」「庾肆」诸语，刘氏且失其读，故又以他事实之。管同之说非也。

　　〔二〕则虞桉：白帖三十九引、御览四百五十六引俱无「所」字，御览五百一十九引「槐」下有「树」字。

　　〔三〕则虞桉：类聚二十四、御览四百十五、五百一十九引无「谨」字，列女传齐伤槐女及类聚八十八引俱作「使人守之」。

　　〔四〕则虞桉：类聚二十四、御览四百五十六只一「令」字，类聚八十八、事文类聚二十三作「令曰。」　　〔五〕则虞桉：列女传、类聚八十八、御览四百五十六、五百一十九、九百五十四、事类赋注二十五、事文类聚二十三引作「伤槐者死」，惟御览四百十五作「伤之」，下文作「犯之者刑，伤之者死」，亦沿列女传而讹。

　　〔六〕则虞桉：类聚二十四作「有过而犯之」者，八十八、御览九百五十四、事类赋注、事文类聚作「有醉而伤槐」，御览五百一十九引与此同，无「过」字。孙星衍云：「「令」」，御览作「命」。今见宋本御览皆作「令」，不作「命」。　　〔七〕则虞桉：艺文类聚二十四作「君令吏收而拘之，将加罪焉」，御览四百十五、五百一十九俱作「吏收而拘之，将加罪焉」，御览九百五十四、事类赋、事文类聚俱作「且加刑焉」。列女传：「景公闻之曰：「是先犯我令。」使吏拘之，且加罪焉。」今本晏子盖沿列女传而增「公闻之曰：「是先犯我令」」九字。　　〔八〕则虞桉：御览四百十五引作「其子女往晏子家」，九百五十四作「其子惧而告晏子」，事类赋作「其女告晏子」，事文类聚同，惟「告」作「说」。是此「辞」字乃辞说也。各本皆无「女」字。洪颐烜云：「左氏成二年传「必以萧同叔子为质」，杜预注：「子，女也。」孟子告子下「踰东家墙而搂其处子」，赵岐注：「处子，处女也。」凡言子者男女之通称，俗本「子」上增「女」字，非是。」黄以周亦云：「不必增「女」字。」　　〔九〕则虞桉：御览四百十五作「说曰」，五百一十九及事文类聚作「说晏子曰」，此「託」字盖为「说」字之形讹。

　　〔一十〕孙星衍云：「「负廓」即「负郭」，俗加。」◎则虞桉：御览四百十五诸引「贱妾」皆从下句读，俱无「负郭之民」四字，此恐沿列女传下文有「幸得充城郭为公民」语而增。

　　〔一一〕则虞桉：列女传无此句。道者，陈请也。

　　〔一二〕则虞桉：列女传「不」上有「贱妾」二字，桉有者是也。苟无「贱妾」二字，是晏子不胜其欲矣。此「不胜其欲」，乃女子之自媒之诡词。　　〔一三〕则虞桉：列女传无「陈」字。　　〔一四〕则虞桉：列女传「其」下有「有」字，「淫」下有「于」字，「奔」作「奔」。孙星衍云：「见奔，见淫奔也。」

　　〔一五〕于鬯云：「「仁」当读为「佞」，「佞」谐「仁」声（小徐本说文如此，大徐从信省），故得假借。小尔雅广言云：「佞，才也。」「妾父不佞」者，谓妾父不才耳。问上篇云「寡人持不仁」，不仁亦不佞也。俱不合据本字读。」◎孙诒让札迻同。

　　〔一六〕则虞桉：列女传作「妾父幸得充城郭为公民，见阴阳不调，风雨不时，五谷不滋之故，祷于名山神水不胜麴叶之味，先犯君令，醉至于此，罪故当死」。此盖刘向之所增益，以明女之善辞令也。

　　〔一七〕则虞桉：列女传作「妾闻明君之莅国也，不损禄而加刑，又不以私恚害公法」，与此微异。黄本「恚」作「意」。

　　〔一八〕则虞桉：列女传作「不为六畜伤民人」，御览五百一十九、事文类聚二十三引作「不为禽兽以杀人」，又御览四百十五引作「不为禽兽伤人」。

　　〔一九〕则虞桉：列女传无「不为草木」句。

　　〔二十〕则虞桉：御览四百十五、五百一十九、事文类聚二十三引「吾」作「今」，类聚又无「身」字。

　　〔二一〕则虞桉：「不拂是以行其所欲」，即伪大禹谟之「罔咈百姓以欲己之欲」也。「拂」通「咈」，「是」通「戾」，「盩」「咈」「戾」同义。书尧典「咈哉」，传「戾也」。

　　〔二二〕则虞桉：治者，
