晏子春秋集释卷第七
　　外篇第七〔一〕

　　景公饮酒命晏子去礼晏子谏第一〔二〕景公饮酒数日而乐，释衣冠，自鼓缶〔三〕，谓左k曰〔四〕：「仁人亦乐是夫〔五〕？」梁丘据对曰：「仁人之耳目，亦犹人也，〔六〕夫奚为独不乐此也〔七〕？」公曰：「趣驾迎晏子〔八〕。」晏子朝服以至〔九〕，受觞再拜。公曰：「寡人甚乐此乐〔一十〕，欲与夫子共之〔一一〕，请去礼〔一二〕。」晏子对曰：「君之言过矣〔一三〕！群臣皆欲去礼以事君，婴恐君子之不欲也〔一四〕。今齐国五尺之童子〔一五〕，力皆过婴，又能胜君，然而不敢乱者〔一六〕，畏礼也〔一七〕。上若无礼〔一八〕，无以使其下；下若无礼，无以事其上。夫麋鹿维无礼〔一九〕，故父子同麀〔二十〕，人之所以贵于禽兽者〔二一〕，以有礼也。婴闻之，人君无礼，无以临其邦〔二二〕；大夫无礼，官吏不恭；父子无礼，其家必凶；兄弟无礼，不能久同〔二三〕。诗曰：「人而无礼，胡不遄死。」故礼不可去也。」公曰：「寡人不敏无良，左右淫蛊寡人〔二四〕，以至于此，请杀之〔二五〕。」晏子曰：「左右何罪〔二六〕？君若无礼，则好礼者去，无礼者至；君若好礼，则有礼者至，无礼者去〔二七〕。」公曰：「善。请易衣革冠〔二八〕，更受命〔二九〕。」晏子避走，立乎门外。公令人粪洒改席，召衣冠以迎晏子〔三十〕。晏子入门，三让，升阶，用三献焉〔三一〕；嗛酒尝膳〔三二〕，再拜，告餍而出〔三三〕。公下拜，送之门，反，命撤酒去乐〔三四〕，曰：「吾以彰晏子之教也。」〔三五〕〔一〕孙星衍云：「俗本以此附内篇。」◎于鬯云：「外篇二篇，元刻本一题「重而异者」，一题「不合经术者」，今不复识别。且汉书艺文志虽晏子八篇，而史记管晏传张守节正义引七略云「晏子春秋七篇」，是外篇止一篇也。孙星衍序谓合杂上、下二篇为一，误。」◎苏舆云：「此篇拾补每章具列此本次第，而着吴本缺篇于下，云：「吴本有缺篇，且篇次不与孙本同，故具列孙本次第，使可桉而补之」，云云。兹据拾补录吴本缺篇着于章末焉。」

　　〔二〕卢文弨云：「元刻末注云：「此章与景公酒酣愿无为礼晏子谏大旨同，但辞有详略尔，故着于此篇。」」◎则虞桉：治要引此章属谏上为第一篇，恐唐人所见本此章不在外篇。

　　〔三〕王念孙云：「桉治要及北堂书钞衣冠部三、御览人事部百九、服章部十三，并引作「去冠被裳，自鼓盆瓮」，御览器物部三又引「自鼓盆瓮」。今本云云，乃后人依新序刺奢篇改之。」◎则虞桉：韩诗外传九：「齐景公纵酒醉，而解衣冠鼓琴以自乐。」新序与今本晏子同，无「数日」二字。

　　〔四〕孙星衍云：「新序作「谓侍者」。」◎苏舆云：「御览「谓」作「问」，治要作「问于左右」。」◎则虞桉：外传作「顾」。

　　〔五〕孙星衍云：「御览作「仁者亦乐此」。」◎苏舆云：「治要作「仁人亦乐此乐乎」。」◎则虞桉：新序与今本晏子同，外传「是」作「此」。

　　〔六〕苏舆云：「治要无「亦」字。」

　　〔七〕苏舆云：「治要「奚」作「何」，「此」下有「乐」字。」◎则虞桉：新序与今本晏子同。惟无「之」「夫」字，外传作「仁人耳目犹人，何为不乐乎」。

　　〔八〕孙星衍云：「「趣」，新序作「速」。」◎苏舆云：「治要「曰」作「令」，于义为长。」◎则虞桉：外传作「驾车以迎晏子」。

　　〔九〕孙星衍云：「韩诗外传作「朝服而至」，今本脱「服」字，非。」◎苏舆云：「治要同，外传各本俱夺。音义有，今据补。」◎则虞桉：外传「晏子」下有「闻之」二字。

　　〔一十〕苏舆云：「治要无「此乐」二字。」◎则虞桉：新序亦无「此乐」二字。外传无「甚乐」二字，外传是也。　　〔一一〕苏舆云：「治要「共之」作「同此乐」。」◎则虞桉：外传、新序「欲」作「愿」，外传「夫子」作「大夫」，「共」作「同」。

　　〔一二〕孙星衍云：「韩诗外传无此句，文理不贯。」◎则虞桉：赵本外传有。

　　〔一三〕则虞桉：外传无「对」「之」字，治要无此句。

　　〔一四〕王念孙云：「桉「子」字涉上下文诸「子」字而衍。谏上篇曰：「今君去礼，则群臣以力为政，彊者犯弱，而日易主，君将安立矣。故曰：「婴恐君之不欲也。」」今作「恐君子之不欲」，则非其旨矣。治要无「子」字。」◎则虞桉：外传、新序皆无此二句。指海本删「子」字。　　〔一五〕刘师培校补云：「治要引作「在今齐国之童，自
