晏子春秋集释卷第八
　　外篇第八〔一〕

　　仲尼见景公景公欲封之晏子以为不可第一〔二〕仲尼之齐，见景公，景公说之，欲封之以尔稽〔三〕，以告晏子。晏子对曰：「不可〔四〕。彼浩裾自顺〔五〕，不可以教下〔六〕；好乐缓于民〔七〕，不可使亲治；立命而建事〔八〕，不可守职；〔九〕厚葬破民贫国，久丧道哀费日〔一十〕，不可使子民〔一一〕；行之难者在内，而传者无其外〔一二〕，故异于服，勉于容〔一三〕，不可以道众而驯百姓〔一四〕。自大贤之灭，周室之卑也，威仪加多，而民行滋薄；声乐繁充，而世德滋衰〔一五〕。今孔丘盛声乐以侈世〔一六〕，饰弦歌鼓舞以聚徒〔一七〕，繁登降之礼〔一八〕，趋翔之节以观众〔一九〕，博学不可以仪世〔二十〕，劳思不可以补民〔二一〕，兼寿不能殚其教〔二二〕，当年不能究其礼〔二三〕，积财不能赡其乐〔二四〕，繁饰邪术以营世君〔二五〕，盛为声乐以淫愚其民〔二六〕。其道也，不可以示世〔二七〕；其教也，不可以导民〔二八〕。今欲封之，以移齐国之俗〔二九〕，非所以导众存民也？〔三十〕。」公曰：「善。」于是厚其礼而留其封〔三一〕，敬见不问其道〔三二〕，仲尼迺行〔三三〕。

　　〔一〕卢文弨云：「吴本不分篇。」◎苏舆云：「旧以此与上篇并合为一卷，意在合七略之数，今从之。」

　　〔二〕卢文弨云：「元刻末注云：「此并下五章，皆毁诋孔子，殊不合经术，故着于此篇。」」

　　〔三〕孙星衍云：「墨子作「尼谿」。「尼」、「尔」，「稽」、「谿」，声皆相近。」◎则虞桉：诘墨作「尼谿」，史记孔子世家作「尼谿田」。

　　〔四〕则虞桉：孔子世家有「夫儒者滑稽而不可轨法」。

　　〔五〕孙星衍云：「墨子作「浩居」，史记作「倨傲」。」◎洪颐烜云：「「浩裾」，即「傲倨」假借字。」◎则虞桉：孙诒让墨子闲诂云：「家语三恕篇「浩浩倨者则不亲」，王肃注云：「浩浩，简略不恭之貌。」大戴礼文王官人篇云「自顺而不让」，又云「有道而自顺」，孔广森云：「自顺，谓顺非也。」」

　　〔六〕则虞桉：「教」，史记作「为」。黄本挩「下」字。

　　〔七〕孙星衍云：「今本「缓」误「绥」，盐铁论作「繁于乐而舒于民」，因「舒」知为「缓」字。墨子作「好乐而淫人」。」◎钱熙祚云：「「缓」上似脱「而」字。」◎则虞桉：元刻本、吴勉学本、子汇本作「绥」，凌本作「缓」。

　　〔八〕孙星衍云：「墨子作「怠事」，是言恃命而怠于事也。「建」或「逮」讹，「逮」亦为「怠」假音与。」◎孙诒让扎迻云：「孙说未塙。「建」与「券」声近字通，「建事」，谓厌倦于事也。考工记辀人云：「左不楗」，杜子春云：「书「楗」或作「券」。」郑康成云：「「券」，今「倦」字也。」墨子号令篇云：「慎无厌建。」厌建，即厌倦也。」◎则虞桉：诘墨作「怠事」。

　　〔九〕黄以周云：「墨子「不可」下有「使」字。」◎苏舆云：「拾补有「使」字，注云「脱」。」◎则虞桉：指海本据补「使」字。

　　〔一十〕孙星衍云：「墨子作「宗丧循哀」，孔丛引墨子作「崇丧遂哀」。」◎王念孙云：「桉「道」当为「遁」，字之误也。「遁」与「循」同。墨子非儒篇云「宗丧循哀，不可使慈民」，文义正与此同。问上篇曰「不淫于乐，不遁于哀」，即循哀也。（问下篇「晏子逡遁而对」，又曰「晏子逡遁对」，外上篇「晏子遵循而对」，是「遁」即「循」也。管子戒篇「桓公蹴然逡遁」，小问篇「公遵遁」，亦以「遁」为「循」。）「循」之言遂也，「遂哀」谓哀而不止也，说见谏下篇「修哀」下。」　　〔一一〕孙星衍云：「墨子作「慈民」，「子」当读为「慈」。」

　　〔一二〕苏舆云：「拾补「传」作「儒」，注云：「「传」讹。」」◎黄以周云：「按卢校是，下章「始吾望儒而贵之，今吾望儒而疑之」，元刻两「儒」字亦作「传」。「无」，读为「妩」，说文：「妩，媚也。」「妩其外」，即下所谓「异于服，勉于容」。」◎于鬯云：「「传」当为「儒」，「儒」或作「●」，形与「传」形相近，故「儒」误为「传」。「无」，与「有无」之「无」本异字，说文「无」训「丰」，在林部；「●」训「亡」，在亡部。「有无」之「无」乃「●」字，特书传通作「无」字耳。此「无」字正是林部之「无」，非亡部之「●」，林部又云：「或说规模字。」此「无」字正规模字也。上文云「行之难者在内」，是晏子之意以儒者不务内而务外，故曰「而儒者无其外」，谓儒者徒规模其外耳。下文「异于服，勉于容」，以及「盛声乐」，「饰弦歌鼓舞」，「繁登降」，「趋翔」一切云云，皆伸发儒者规模其外之实也。「儒」误为「传」，又不察「无」字而认为「有无」之「无」，则语不可通矣。或曰：儒者亦务内，而传儒道者辄略内而务外，此后代儒者通弊，宜为世所讥，非儒道本然也，则作「传」亦未始无义。鬯谓：非晏子意也。晏子之道，墨道也。彼非儒，固举儒而非之，犹儒家之非佛，固举佛而非之，岂能曰佛是而所非者僧邪？且晏子所讥者，孔子也，下章云「始吾望儒而贵之，今吾望儒而疑之」，彼元刻本正作「始吾望传而贵之，今吾望传而疑之」。孙星衍音义云：「「望儒」，今本「儒」作「传」，据孔丛改。」则孙本亦原作「传」，改作「儒」。墨子非儒篇「儒者迎妻」，「儒」旧本亦误作「传」，毕沅本据彼下文改「传」为「儒」，岂非并「儒」误为「传」之的证与。」◎刘师培校补云：「「传」字当从卢校作「儒」，「无」与「膴」同。盐铁论论诽篇丞相史引晏子曰：「儒者并于言而寡于实，繁于乐而舒（此即本书「绥于民」。广雅释诂四：「绥，舒也。」孙改「绥」为「缓」，非是）于民，久丧以害生，厚葬以伤业，礼烦而难行，道近而难遵，称往古而訾当世，贱所见而贵所闻。」与此节略同。「膴」，犹「华」也。」　　〔一三〕孙星衍云：「墨子作「机服勉容」，孙诒让闲诂云：「「机」，危也。「危服」盖犹言「危冠」。「勉」，「俛」之假字，言其冠高而容俛也。」」◎则虞桉：「异于服」者，如儒行所谓衣逢掖之衣，冠章甫之冠也。亦即荀子儒效「逢衣浅带，解果其冠也」。说苑：「
