晏子春秋集释卷第三
　　内篇问上第三

　　庄公问威当世服天下时耶晏子对以行也第一庄公问晏子曰：「威当世而服天下，时耶？」晏子对曰：「行也。」公曰：「何行？」对曰：「能爱邦内之民者，能服境外之不善；重士民之死力者，能禁暴国之邪逆〔一〕；听赁贤者〔二〕，能威诸侯；安仁义而乐利世者，能服天下〔三〕。不能爱邦内之民者，不能服境外之不善；轻士民之死力者，不能禁暴国之邪逆；愎谏傲贤者之言〔四〕，不能威诸侯；倍仁义而贪名实者〔五〕，不能威当世。而服天下者〔六〕，此其道也已〔七〕。」而公不用，晏子退而穷处。公任勇力之士，而轻臣仆之死，用兵无休，国罢民害，期年，百姓大乱，而身及崔氏祸。君子曰：「尽忠不豫交〔八〕，不用不怀禄，其晏子可谓廉矣〔九〕！」

　　〔一〕王念孙云：「桉「逆」字涉下文「逆谏」而衍，治要无。」◎于省吾云：「按王说殊误。下云「不能禁暴国之邪逆，愎谏傲贤者之言」，王以「之言」二字为后人所加，尚无不可；以「逆」字下属为句，以「愎」字亦后人所加，殊有未符。能禁暴国之邪逆，与不能禁暴国之邪逆，句例一反一正，而「逆」字决不可删，治要意改古籍，不可据为典要。王氏之意，以为下文「逆谏」与「傲贤」对文，不知「愎谏」与「傲贤」亦对文也。周书谥法解「愎佷遂过曰刺」，注：「去谏曰愎。」左僖十五年传「愎谏违卜」，注：「愎，戾也。」按戾亦违也。左昭四年传「汏而愎谏」，韩非子亡征「愎谏而好胜」，是「愎谏」乃古人成语，不应妄删「愎」字，复援上以属下，而乱古人之句例也。」

　　〔二〕孙星衍云：「「赁」同「任」。」◎王念孙云：「桉「听赁贤者」本作「中听任贤者」，今本「任」误作「赁」（此因「贤」字而误加「贝」），而「听」上又无「中」字者，后人误以「听赁」二字连读，又不解「中听」二字之意，故删去「中」字也。桉「中听」者，听中正之言也，言听中正之言，而任贤者，则能威诸侯也。后第十八曰「中听以禁邪」，问下篇曰「中听则民安」，此「中听」二字之明证。「中听任贤者」，与下文「逆谏傲贤者」对文，若删去「中」字，则与下文不对矣。治要作「中听任圣者」，虽「圣」与「贤」异文，而「中听」二字则不误。」◎黄以周云：「按诸云「中听」，皆谓平听，「中听」与「愎谏」对文。书曰：「罔不中听狱之两辞。」」◎则虞桉：指海本补「中」字。

　　〔三〕于鬯云：「依文例当作「能威当世，而服天下」，此盖脱。」

　　〔四〕王念孙云：「桉「逆愎谏傲贤者之言」本作「逆谏傲贤者」，与「中听任贤者」对文，无「愎之言」三字。后人误以「逆」字上属为句，故于「谏」上加「愎」字，又于「贤者」下加「之言」二字，不知「傲贤」与「任贤」对文，不当有「之言」二字也。治要正作「逆谏傲贤者」。」◎则虞桉：指海本删「愎」字。

　　〔五〕苏舆云：「治要「倍」作「背」。」

　　〔六〕苏舆云：「拾补「不能」下有「服天下」三字，注云：「三字脱，以上文例之，当有。下云「威当世而服天下者」云云，别为一句。」」◎则虞桉：此未脱，实上文挩「威当世而」四字。

　　〔七〕则虞桉：治要无「也」字。

　　〔八〕孙星衍云：「遇事尽忠，不先结交于君。」

　　〔九〕王念孙云：「桉「其」字衍。」◎文廷式云：「当作「其晏子之谓矣」。」　　庄公问伐晋晏子对以不可若不济国之福第二庄公将伐晋，问于晏子，晏子对曰：「不可。君得合而欲多〔一〕，养欲而意骄〔二〕。得合而欲多者危，养欲而意骄者困。今君任勇力之士〔三〕，以伐明主〔四〕，若不济，国之福也，不德而有功，忧必及君〔五〕。」公作色不说。晏子辞不为臣，退而穷处，堂下生蓼藿，门外生荆棘。庄公终任勇力之士，西伐晋，取朝歌，及太行、孟门〔七〕，兹于兑〔八〕，期而民散，身灭于崔氏。崔氏之期，〔九〕逐群公子〔一十〕，及庆氏亡〔一一〕。

　　〔一〕俞樾云：「按「合」与「给」通，说文纟部：「给，相足也。」孟子梁惠王篇「是心足以王矣」，下文曰「此心之所以合于王者，何也」。上言「足于王」，下言「合于王」，「合」即「给」也。「君得合而欲多」，谓所得者既给，而所求者弥多也。」

　　〔二〕于省吾云：「按「养」非「畜养」之「养」，「养」犹「长」也。夏小正「执养宫事」，传：「养，长也。」左昭二十年传「私欲养求」，注：「养，长也。」晋语「是养吾疾而干吾禄也」，注：「养，长也。」书大诰「民养其劝弗救」，汉书翟方进传「养」作「长」。后第十一「不以养嗜欲」，言不以长嗜欲也，问下第三十「且婴闻养世之君子」，「养世」即「长世」也。」

　　〔三〕孙星衍云：「「任」，左传作「恃」。」　　〔四〕孙星衍云：「左传作「盟主」。」◎则虞桉：见襄公二十三年传。

　　〔五〕则虞桉：左传下又有「崔杼谏」一段。

　　〔六〕王念孙云：「桉「藜藿」当为「藜藋」（徒弔反），「藋」即今所谓灰藋也。「藜藿」皆秽草，故与「荆棘」并言，若「藿」则非其类矣。「藋」「藿」字形相似，世人多闻「藜藿」，寡闻「藜藋」，故诸书中「藜藋」多误作「藜藿」。说见史记仲尼弟子传（外上篇「堂下生藜藿」误与此同）。」

　　〔七〕孙星衍云：「贾逵注国语：「朝歌，晋邑。」杜预注「朝歌，今属汲郡」，非地同名。」又云：「左传襄二十三年、史记齐世家庄公四年事。杜预注：「孟门，晋隘道。太行在河内郡北。」」◎则虞桉：左传作「为二队，入孟门，登太行」。　　〔八〕孙星衍云：「未详。」◎王念孙云：「桉「兑」读为「隧」，「兹于兑」者，且于之隧也（且，子馀反）。此言庄公还自伐晋，遂袭莒，入且于之隧也。「且于」、「兹于」声相近，「隧」「兑」声相近，但上有脱文耳。檀弓「齐庄公袭莒于夺」，郑注曰：「鲁襄二十三年，齐侯袭莒是也。春秋传曰：「杞殖华还载中夜入且于之隧。」「隧」「夺」声相近，或为「兑」。」释文「夺，徒外反」，注：「兑同。」故知「兹于兑」即左传「且于之隧」，檀弓之「夺」，郑注之「兑」也。」　　〔九〕孙星衍云：「左传作「乱」。」

　　〔一十〕苏舆云：「各本无「子」字，音义有，云「今本脱「子」字，从左传增」。卢校本亦有，今据补。」◎则虞桉：元本、活字本、杨本、凌本皆无「子」字。

　　〔一一〕孙星衍云：「此下有脱文，事亦见后。」◎则虞桉：见杂下第十五，盖辑者误分为二也。晏子前对庄公之言有「欲多」「养欲」之惧，对子尾亦有「足欲亡无日」之言，上文相贯，本为一章之文，当据左传或杂下第十五补足之。

　　景公问伐鲁晏子对以不若修政待其乱第三景公举兵欲伐鲁，问于晏子〔一〕，晏子对曰：「不可。鲁好义而民戴之，好义者安，见戴者和〔二〕，伯禽之治存焉，故不可攻。攻义者不祥，危安者必困。且婴闻之，伐人者德足以安其国，政足以和其民，国安民和，然后可以举兵而征暴。今君好酒而辟〔三〕，德无以安国，厚借敛，意使令〔四〕，无以和民〔五〕。德无以安之则危，政无以和之则乱。未免乎危乱之理，而欲伐安和之国，不可，不若修政而待其君之乱也〔六〕。其君离，上怨其下〔七〕，然后伐之，则义厚而利多，义厚则敌寡，利多则民欢。」公曰：「善。」遂不果伐鲁。

　　〔一〕则虞桉：元刻本、活字本作「问以」，吴刻乙。嘉靖本、吴勉学本、子汇本、杨本、凌本作「问于」。

　　〔二〕苏舆云：「「见」疑「民」讹，此承上言之。」

　　〔三〕则虞桉：杨本作「僻」，自「德」字截读，误。

　　〔四〕孙星衍云：「任意使人。」◎王念孙云：「桉「意」字文义不顺，孙加「任」字以释之，亦近于牵彊。「意」疑是「急」字之误，令急则民怨，故曰「无以和民」。」◎则虞桉：指海本改作「急」。

　　〔五〕则虞桉：以下文例之，当补「政」字。

　　〔六〕苏舆云：「「君之」二字似不当有，传写者缘下衍「君」字，后又加「之」字耳。标题亦只作「待其乱」，无「君之」二字，是其证。」

　　〔七〕王念孙云：「桉「其君离」三字，文不成义，当作「民离其君」，与「上怨其下」对文，今本「离」字误在「其君」下，又脱去「民」字耳。」◎于省吾云：「按苏王二氏并意改古人成文，不可为训。标题作「待其乱」，乃约省其文，不应据标题以改章内也。至「其君离」正承「其君之乱」为言，诗四月「乱离瘼矣」，是「乱离」乃古人謰语，或分言，或合言，其义相因。」

　　景公伐斄胜之问所当赏晏子对以谋胜禄臣第四景公伐斄〔一〕，胜之，问晏子曰：「吾欲赏于斄何如〔二〕？」对曰：「臣闻之，以谋胜国者，益臣之禄〔三〕；以民力胜国者，益民之利。故上有羡获，下有加利，君上享其名〔四〕，臣下利其实。故用智者不偷业，用力者不伤苦，此古之善伐者也。」公曰：「善。」于是破斄之臣〔五〕，东邑之卒，皆有加利。是上独擅名，利下流也。　　〔一〕孙星衍云：「斄，即莱也。服虔注左传：「齐东鄙邑。」杜预注：「莱国，今东莱黄县。」」◎于省吾云：「孙星衍云「斄，即莱也」。按：叔弓镈「余易女釐都●●」，孙诒让云：「釐都，盖齐之大都。」釐疑即莱，故莱国，「来」「釐」古音同。」　　〔二〕则虞桉：此当作「赏于破斄之臣」，晏子兼民力言，景公从之，故「东邑之卒皆有加利」。下「破斄之臣」，即承此而来，今本残脱也。

　　〔三〕长孙元龄引男道周云：「以下恐脱「臣」字。」◎则虞桉：是也。「臣谋」「益臣」与下句「民力」「益民」正对文。

　　〔四〕黄以周云：「元刻作「民」。」

　　〔五〕则虞桉：「破」上当有「赏」字。　　景公问圣王其行若何晏子对以衰世而讽第五〔一〕景公外傲诸侯，内轻百姓，好勇力，崇乐以从嗜欲，诸侯不说，百姓不亲。公患之，问于晏子曰：「古之圣王，其行若何？」晏子对曰：「其行公正而无邪，故谗人不得入；不阿党，不私色，故群徒之卒不得容；薄身厚民，故聚敛之人不得行〔二〕；不侵大国之地，不秏小国之民〔三〕，故诸侯皆欲其尊；不劫人以甲兵〔四〕，不威人以众彊〔五〕，故天下皆欲其彊；德行教训加于诸侯，慈爱利泽加于百姓〔六〕，故海内归之若流水〔七〕。今衰世君人者，辟邪阿党，故谗谄群徒之卒繁〔八〕；厚身养，薄视民，故聚敛之人行；侵大国之地，秏小国之民，故诸侯不欲其尊；劫人以兵甲，威人以众彊，故天下不欲其彊〔九〕；灾害加于诸侯，劳苦施于百姓，故雠敌进伐，天下不救，贵戚离散，百姓不兴〔一十〕。」公曰：「然则何若？」敓曰〔一一〕：「请卑辞重币，以说于诸侯，轻罪省功，以谢于百姓，其可乎？」公曰：「诺。」于是卑辞重币，而诸侯附，轻罪省功，而百姓亲，故小国入朝，燕鲁共贡。墨子闻之曰：「晏子知道，道在人为，而失为己〔一二〕。为人者重，自为者轻。景公自为，而小国不与，为人，而诸侯为役〔一三〕，则道在为人，而行在反己矣〔一四〕，故晏子知道矣。」

　　〔一〕则虞桉：「其行」目录作「之行」，当据改。杨本无此章。　　〔二〕刘师培校补云：「册府元龟二百四十二「民」作「人」，「人」作「术」。」

　　〔三〕孙星衍云：「「秏」今本作「耗」，非。」　　〔四〕黄以周云：「元刻作「兵甲」，下云：「劫人以兵甲。」元刻是。」

　　〔五〕刘师培校补云：「「众彊」当从元龟作「众疆」，即广土也。与「兵甲」对文，一言兵力，一言土地，若如今本，则与下句「彊」字复。」

　　〔六〕刘师培校补云：「桉下以「施百姓」与「加诸侯」对文，此「加」字亦疑当作「施」。」　　〔七〕刘师培校补云：「元龟无「水」字。」　　〔八〕刘师培校补云：「元龟「徒」作「从」，上亦作「徒」。」

　　〔九〕刘师培校补云：「桉上「彊」字亦当从元龟作「疆」，下「彊」字黄本作「强」。」

　　〔一十〕王念孙云：「桉「兴」字于义无取，当是「与」字之误，「百姓不与」，即上文之「百姓不亲」也。系辞传曰：「民不与。」」◎刘师培校补云：「元龟「兴」作「与」，黄本同，与卢校王校合。」◎则虞桉：元本、活字本、杨本、凌本皆作「兴」，指海本从王校作「与」。

　　〔一一〕洪颐烜云：「第十九晏子敓曰：「有难不死，出亡不送。」第二十八晏子敓曰：「臣虽不知，必务报君以德。」说文：「敓，彊取也。周书曰「敓攘矫虔」。从「
