晏子春秋集释卷第一
　　内篇谏上第一〔一〕

　　庄公矜勇力不顾行义晏子谏第一〔二〕庄公奋乎勇力，不顾于行义〔三〕。勇力之士，无忌于国，贵戚不荐善，逼迩不引过〔四〕，故晏子见公。公曰：「古者亦有徒以勇力立于世者乎？」晏子对曰：「婴闻之，轻死以行礼谓之勇，诛暴不避彊谓之力。故勇力之立也，以行其礼义也〔五〕。汤武用兵而不为逆。并国而不为贪，仁义之理也〔六〕。诛暴不避彊，替罪不避众，〔七〕勇力之行也。古之为勇力者，行礼义也；今上无仁义之理，下无替罪诛暴之行，而徒以勇力立于世，则诸侯行之以国危，匹夫行之以家残〔八〕。昔夏之衰也，有推侈〔九〕、大戏〔一十〕，殷之衰也，有费仲〔一一〕、恶来〔一二〕，足走千里〔一三〕，手裂兕虎〔一四〕，任之以力，凌轹天下〔一五〕，威戮无罪〔一六〕，崇尚勇力〔一七〕，不顾义理〔一八〕，是以桀纣以灭，殷夏以衰〔一九〕。今公目夺乎勇力，不顾乎行义，勇力之士，无忌于国，身立威强，行本淫暴〔二十〕，贵戚不荐善，逼迩不引过，反圣王之德，而循灭君之行〔二一〕，用此存者，婴未闻有也〔二二〕。」

　　〔一〕卢文弨群书拾补（下简出姓名）云：「余校晏子将竣，吴槎客示余元人刻本，其每卷首有总目，又各标于当篇，今本皆缺目录，当以此补之。」◎黄以周晏子春秋校勘记（下简出姓名）云：「元刻本每篇前记篇章，后标题。首行云：「晏子春秋内篇谏上第一，凡二十五章，」其下别云：「庄公矜勇力不顾行义晏子谏第一」云云。」◎则虞桉：明活字本、吴鼒刻本与元刻本同，杨慎评本、凌澄初本前亦有目，如：「庄公奋勇力」、「病酒」云云，明人擅删也，兹从元刻。文内作「夺乎勇力」，而题改「奋」为「矜」，似亦未当。

　　〔二〕则虞桉：墨子曰「圣王既没，天下失义，诸侯力正，」「民之为淫暴寇乱盗贼，以兵刃毒药水火，退无罪人乎道路率径，夺人车马衣裘以自利者并作，由此始，是以天下乱。」乃若所言，即此之「奋乎勇力，不顾于行义」也。墨子明鬼以为致乱之由，始诸疑鬼神之有无；晏子书主谲谏，而归于荐善引过，立言略同而恉意有别，出于墨而兼综儒术矣。又韩非子外储说左下有费仲说纣请诛西伯昌事，纣曰：「夫仁义者，上所以劝下也，今昌好仁义，诛之不可。」三说不用，故亡。此法术之言，以为顾乎仁义不尚勇力以亡者也，与晏子之言适相反。

　　〔三〕孙星衍云「「行义」一本作「仁义」。」◎则虞桉：元刻本及明刻各本无作「仁义」者，孙云「一本」，未知何本。此四句有二读：一曰，太平御览七十七引作「庄公奋乎勇力，不顾于行，尚勇力之士，无忌于国。」王念孙读书杂志（下简出姓名）云：「「不顾于行」与「无忌于国」对文，「尚勇力之士无忌于国」，本指庄公而言，今本「尚」作「义」，则以「义」字上属为句，而以「勇力之士」二句连读，则「无忌于国」者，专指勇力之士而言，非其旨矣。桉下文曰：「勇力之行也，」又曰：「下无替罪诛暴之行，」又曰：「行本淫暴，」又曰：「循灭君之行，」此四「行」字，正对庄公「不顾于行」而言。又曰：「崇尚勇力，不顾义理，」正所谓「尚勇力之士无忌于国」也。今本作「不顾于行义」者，涉下文诸「义」字而误。一本作「仁义」者，又涉下文「仁义」而误。」钱熙祚从其说，指海本即删「义」字，「尚」字从下句读。二曰，黄以周云：「卢绍弓后校本云：「不顾于行义」作一句，是卢氏不从御览，当矣。」苏舆云：「黄说是也。下文推侈、大戏、费仲、恶来，皆古勇力无忌为乱于国者，引此以警庄公。是「无忌干国」，本属「勇力之士」说，王以「不顾于行」绝句，以「无忌于国」属庄公，于辞为复。御览「义」作「尚」者，盖缘下文「崇尚勇力」而误，王以「行义」为涉下诸「义」字而误，失之。」后一说是也。

　　〔四〕则虞桉：元刻本、活字本、嘉靖本俱作「贵贱」；吴勉学本、绵眇阁本作「贵戚」，是也；顾校从之。贵戚者，同姓之卿也。荐，进也，陈也，不进尽忠言也。偪迩者，近臣也。不引过，谓见过恶而不敢谏。

　　〔五〕则虞桉：御览七十七引作「理义」。

　　〔六〕孙星衍云：「韩非解老篇：「理者，成物之文也。」说文：「●，微画也。」「文，错画也。」「理」盖「●」假音。」◎则虞桉：「此「理」字当从通训，孙氏舍直求曲，反晦其旨。」

　　〔七〕则虞桉：「替罪，不避众，谓不以人众而避之，虽千万人。吾往矣。」

　　〔八〕于鬯香草校书（下简出姓名）云：「玩「家残」字，则「匹夫」盖当作「大夫」，小戴曲礼记郑康成注、公羊桓二年传何休解诂，并云：「大夫称家。」」◎则虞桉：「残」字，吴怀保本作「贱」。于说是也。

　　〔九〕刘师培补释云「墨子所染篇、明鬼篇均作「推哆」，而明鬼篇又言其为汤所禽。韩非子说疑作「侯侈」，吕览佚文（路史注引）作「惟多」，贾子新书连语篇作「虽侈」，「亦作「隰侯」，淮南主术训作「推移」，汉书古今人表作「推侈」，与晏子春秋同。盖「推」、「惟」、「虽」三字字形相似，「侈」、「哆」、「移」「多」四字亦字形相似，故多通用。惟据抱朴子良规篇以「推哆」与「崇侯虎」并称为「崇、推」，则「侈」字当从新书或本作「侯」。推盖国名，新书或本作「隰」，亦系讹文。自「侯」讹为「侈」，而其义不可考矣。」◎则虞桉：墨子明鬼云：「故昔夏王桀贵为天子，富有天下，有勇力之人推哆、大戏，主别（御览作「生捕」）兕虎，指画杀人。」又云：「王乎禽推哆大戏，」此文即本明鬼篇之说。　　〔一十〕孙星衍云：「吕氏春秋简选篇：「汤以戊子战于郕，遂禽推移、大牺。」高诱注：「桀多力，能推大牺，因为号，而禽克之。」不知是臣名，谬也。」

　　〔一一〕孙星衍云：「费仲名仲潏，蜚廉父，说纣诛西伯昌，见韩非子外储说。」◎则虞桉：墨子明鬼：「故昔者殷王纣贵为天子，富有天下，有勇力之人费中（太平御览引作「仲」）、恶来、崇侯虎，指画杀人。」又：「王乎禽费中、恶来。」此文盖亦据明鬼篇之说。孙说云者，史记秦本纪：「其玄孙曰仲潏，」集解徐广曰：「一作「滑」，」正义引宋衷世本云：「仲滑生飞廉。」是费仲，飞廉之父也。

　　〔一二〕则虞桉：墨子所染：「殷纣染于崇侯、恶来。」吕氏春秋当染篇同，高诱注：「恶来，嬴姓，飞廉之子，纣之谀臣。」史记秦本纪云：「蜚廉生恶来，恶来有力，蜚廉善走，父子俱以材力事殷纣。」又：「恶来革者，蜚廉子也。」高注盖据此。

　　〔一三〕则虞桉：此即善走之义，兼飞廉言之。　　〔一四〕则虞桉：太平御览三百八十六引作「手制兕虎」，又四百三十六作「手裂」，秦本纪集解引晏子春秋曰：「手裂虎兕。」作「兕虎」者是。此文「里」、「理」、「虎」、「下」为韵，「手裂」云者，即墨子明鬼篇之「主别兕虎」。

　　〔一五〕则虞桉：后汉书朱浮传：「帝以浮輘轹同列，」注：「犹欺灭也。」　　〔一六〕卢文弨云：「御览无此句。」◎则虞桉：见四百三十六引。

　　〔一七〕孙星衍云：「御览作「专行威力」。」　　〔一八〕则虞桉：杨本、凌本「义」「理」互倒。　　〔一九〕孙星衍云：「「戏」、「来」、「里」、「力」、「罪」、「理」、「灭」、「衰」为韵，「虎」、「下」为韵。周秦之语多相协，以轻重开合缓急读之。」◎王念孙云：「桉「戏」字古韵在歌部，「来」字在之部，「里」「理」在止部，「力」在职部，「罪」在旨部，「灭」在月部，「衰」在脂部，此十三旬，唯「虎」、「下」为韵，「理」字或可为合韵，其馀皆非韵也。渊如于古韵未能洞彻，但知古人之合，而不知古人之分，故往往以非韵者为韵。又见高注吕览淮南有急气缓气闭口笼口诸法，遂依放而为之，不自知其似之而非也。故音义中凡言「某某为韵」、「某某声相近」及「急读缓读」者，大半皆谬，于古音若一一辩正，徒费笔墨。但发凡于此，以例其馀，明于三代两汉之音者，自能辨之也。」

　　〔二十〕孙星衍云：「太平御览作「行流」，古「流」字似「本」。」◎则虞桉：「流」「本」形不相近，此疑别一本。流者，归也，行归于淫暴也。

　　〔二一〕孙星衍云：「「循」，太平御览作「修」。」◎苏舆云「桉「循」犹依也，与「反」字对文，下篇「循灵王之迹」，文与此同，御览作「修」，非。古「循」「脩」字多相乱。」

　　〔二二〕孙星衍云：「太平御览作「未尝闻」。」

　　景公饮酒酣愿诸大夫无为礼晏子谏第二〔一〕景公饮酒酣，曰：「今日愿与诸大夫为乐饮，请无为礼。」晏子蹴然改容曰〔二〕：「君之言过矣！群臣固欲君之无礼也。力多足以胜其长〔三〕，勇多足以弑君，而礼不使也〔四〕。禽兽以力为政，〔五〕彊者犯弱，故日易主〔六〕，今君去礼，则是禽兽也。群臣以力为政，彊者犯弱，而日易主〔七〕，君将安立矣！凡人之所以贵于禽兽者，以有礼也；故诗曰：「人而无礼，胡不遄死〔八〕。」礼不可无也。」公湎而不听〔九〕。少间，公出，晏子不起，公入，不起；交举则先饮。公怒，色变，抑手疾视曰〔一十〕：「向者夫子之教寡人无礼之不可也〔一一〕，寡人出入不起，交举则先饮，礼也〔一二〕？」晏子避席再拜稽首而请曰〔一三〕：「婴敢与君言而忘之乎？臣以致无礼之实也。君若欲无礼，此是已〔一四〕！」公曰：「若是〔一五〕，孤之罪也。夫子就席，寡人闻命矣。」觞三行，遂罢酒〔一六〕。盖是后也〔一七〕，饬法修礼以治国政〔一八〕，而百姓肃也。

　　〔一〕则虞桉：此篇与景公饮酒命晏子去礼晏子谏章相合，记者略异其辞耳。其事又见韩诗外传九，盖外传袭晏子以说相鼠之诗。侍君小燕、三觞罢酒之礼，不见于礼经；玉藻及左氏传有之，亦不详其节文，独赖此书之传。其礼盖尝行乎春秋之际，秦汉后久废，此文自非后世人所能伪託。全章大旨，亦以勇力与礼义相较，以明礼之用。然结之饬法修礼，与儒者以礼为终始者有间。

　　〔二〕则虞桉：庄子田子方：「诸大夫蹴然曰，」释文：「本或作「愀」。」「蹴然改容」，即上林赋之「愀然改容」，彼注云：「变色貌。」

　　〔三〕孙星衍云：「读「令长」之「长」。」◎则虞桉：以下文例之，「其」字衍。

　　〔四〕则虞桉：此有二说：于鬯云：「「而」当读为「如」，诗都人士篇郑康成笺云：「而，亦如也。」庄子人间世篇陆德明经典释文云：「而，崔本作「如」，」「而礼不使也」者，如礼不使也，如礼不使，则是禽兽矣，文义自明。若以「而」作转语，则不可解。」此一说也。刘师培补释云：「桉「使」字当作「便」，「礼不便」一语，与上「固欲君无礼」相应，「便」「使」二字因字形相近而讹。」此又一说也。桉：刘说是。

　　〔五〕孙本「以」作「矣」，黄以周云：「「矣」字误，当依元刻作「以」。下云「群臣以力为政」，文与此同。」苏舆本改从元刻作「以」。◎则虞桉：黄苏二君皆未见元刻，故所云有误，元刻本、活字本、嘉靖本、吴怀保本俱作「矣」。黄之寀本、杨本、凌本、吴刻本俱作「以」，今从之。　　〔六〕则虞桉：元刻本、活字本、嘉靖本、吴勉学本、吴怀保本、凌本俱作「曰」，杨本、吴本、指海本俱作「日」，作「曰」非。易主者，卢文弨曰：「国策「宁为鸡口」，一云当为「鸡尸」。「尸」即主也，禽兽以彊者为主，更有彊者则易主矣，鸡尤人之所常见者也。」卢说是。

　　〔七〕则虞桉：此「日」字各本无作「曰」者，益证上文作「曰」者形讹。　　〔八〕则虞桉：此引邶风相鼠之诗。毛序：「刺无礼也。」韩诗外传卷一、卷三、卷九，屡引此诗，皆言礼之重大。白虎通谏诤篇以为妻谏夫之诗，与毛说违。晏子引诗，多与毛合，而与齐鲁之说不同，馀当文别见。

　　〔九〕孙星衍云：「说文：「沉于酒也。」周书曰：「罔敢湎于酒。」玉篇：「亡兖切。」」◎俞樾诸子平议（下简出姓名）云：「按此但言公之不听耳，非必言其沉湎也。「湎」疑「偭」字之误，离骚「偭规矩而改错」，王注：「偭，背也，」公闻晏子言而不乐，故背之而不听耳。「偭」「湎」同声，又因本篇言饮酒事，遂误为「湎」矣。」

　　〔一十〕孙星衍云：「说文：「●、按也。」俗作「抑」。」

　　〔一一〕孙星衍云：「当为「曏」。说文：「不久也。」玉篇：「许两切，」「向」乃「曰」之误在下耳。」

　　〔一二〕俞樾云：「「也」当作「邪」，乃诘问之词，古「也」「邪」通用，故陆德明经典释文曰：「「邪」「也」弗殊。」颜氏家训音辞篇曰：「「邪」者，未定之词，北人即唿为「也」。」并其证矣。荀子正名篇「其求物也，养生也，粥寿也。」杨倞注：「「也」皆当为「邪」，问之词。」正与此同。」　　〔一三〕则虞桉：尔雅释诂：「请，告也。」

　　〔一四〕则虞桉：黄之寀本「已」作「也」。

　　〔一五〕王念孙云：「桉「若」当为「善」，「公曰善者」，善晏子之言也。「是孤之罪也」，别为一句，不与上连读。外篇上记景公命去礼，晏子谏之，事略与此同，彼文亦作「公曰善也」，今本「善」作「若」，则既失其句，而又失其义矣。「善」「若」字相似，又涉上文「若欲无礼」而误。（谏下篇「善其衣服节俭」，杂下篇「以善为师」，今本「善」字并误作「若」。）」◎则虞桉：指海本据王说改。

　　〔一六〕则虞桉：礼记玉藻：「君若赐之爵，则越席再拜稽首受，登席祭之。饮卒爵而俟君卒爵，然后授虚爵。君子之饮酒也，受一爵而色洒如也，二爵而言言斯，礼已，三爵而油油，以退。」郑注：「礼，饮过三爵则敬数，可以退矣。」孔疏引熊氏云：「此经据朝夕侍君而得赐爵，故再拜而后受，必知此经非飨燕大饮者，以此下云受一爵以至三爵而退，明非大飨之饮也。若燕礼，非惟三爵而已。」孔疏又云：「言侍君小燕之礼，唯已止三爵，颜色和说而油然说敬，故春秋左氏传云：「侍君宴过三爵，非礼也。」」疏引左氏传者，宣公二年文。赵盾「趋登曰：「臣侍君宴过三爵，非礼也。」」疏亦云：「是小饮酒耳，非正燕也。」　　〔一七〕则虞桉：此「盖」字语助词，不作疑辞解。

　　〔一八〕孙星衍云：「「礼」，一本作「理」，非。」◎则虞桉「饬」黄本作「饰」，吴勉学本作「理」。

　　景公饮酒酲三日而后发晏子谏第三景公饮酒，酲〔一〕，三日而后发〔二〕。晏子见曰：「君病酒乎？」公曰：「然。」晏子曰：「古之饮酒也，足以通气合好而已矣。故男不群乐以妨事，女不群乐以妨功。男女群乐者，周觞五献〔三〕，过之者诛〔四〕。君身服之〔五〕，故外无怨治〔六〕，内无乱行。今一日饮酒，而三日寝之，国治怨乎外〔七〕，左右乱乎内。以刑罚自防者，劝乎为非〔八〕；以赏誉自劝者，惰乎为善；上离德行，民轻赏罚，失所以为国矣。愿君节之也！」　　〔一〕孙星衍云：「诗传：「病酒曰酲，」说文：「一曰醉而觉也，」玉篇作「醉未觉」。」◎则虞桉：北堂书钞一百四十八引「酲」作「醒」，误。　　〔二〕苏舆云：「发，起也，言醉寝三日而后起也。下文「今一日饮酒而三日寝之」，是其证。」

　　〔三〕俞樾云：「小尔雅广言：「周，匝也，」盖觞各五献一
