国语卷第六
　　齐语１桓公自莒反于齐〔一〕，使鲍叔为宰〔二〕，辞曰：「臣，君之庸臣也〔三〕。君加惠于臣，使不冻馁，则是君之赐也。若必治国家者，则非臣之所能也。若必治国家者，则其管夷吾乎〔四〕。臣之所不若夷吾者五：宽惠柔民，弗若也〔五〕；治国家不失其柄，弗若也〔六〕；忠信可结于百姓，弗若也；制礼义可法于四方，弗若也；执枹鼓立于军门，使百姓皆加勇焉，弗若也〔七〕。」桓公曰：「夫管夷吾射寡人中钩，是以滨于死〔八〕。」鲍叔对曰：「夫为其君动〔九〕也〔一０〕。君若宥而反之，夫犹是也〔一一〕。」桓公曰：「若何〔一二〕？」鲍子对曰：「请诸鲁〔一三〕。」桓公曰：「施伯，鲁君之谋臣也〔一四〕，夫知吾将用之，必不予我矣。若之何？」鲍子对曰：「使人请诸鲁，曰：「寡君有不令之臣在君之国，欲以戮之于群臣，故请之。」则予我矣。」桓公使请诸鲁，如鲍叔之言。　　〔一〕桓公，齐太公之后、僖公之子、襄公之弟桓公小白也。初，襄公立，其政无常，鲍叔牙曰：「乱将作矣。」奉公子小白出奔莒。公孙无知杀襄公而立。管夷吾、邵忽奉公子纠奔鲁。齐人杀无知，逆子纠于鲁，庄公不即遣，而盟以要之。齐大夫归逆小白于莒。庄公伐齐，纳子纠，桓公自莒先入。　　〔二〕鲍叔，齐大夫，姒姓之后、鲍敬叔之子叔牙也。宰，太宰也。

　　〔三〕庸，凡庸也。

　　〔四〕管夷吾，齐卿，姬姓之后、管严仲之子敬仲也。　　〔五〕宽则得众，惠则足以使民。柔，安也。

　　〔六〕柄，谓本也。　　〔七〕军门，立旍为军门，若今牙门矣。加，益也。

　　〔八〕三君皆云：「滨，近也。管仲臣于子纠，干时之战，亲射桓公中钩。」

　　〔九〕案攷异卷二引洪颐烜说：「「动」，当为「勤」字之误也。」

　　〔一０〕君，子纠也。

　　〔一一〕宥，赦也。犹是，言为君犹为子纠也。

　　〔一二〕若何得还。

　　〔一三〕是时桓公使鲍叔胁鲁杀子纠，邵忽死之，管仲不死。

　　〔一四〕施伯，鲁大夫，惠公之孙、施父之子。

　　庄公以问施伯，施伯对曰：「此非欲戮之也，欲用其政也。夫管子，天下之才也〔一〕，所在之国，则必得志于天下。令彼在齐，则必长为鲁国忧矣。」庄公曰；「若何？」施伯对曰：「杀而以其尸授之〔二〕。」庄公将杀管仲，齐使者请曰：「寡君欲亲以为戮〔三〕，若不生得以戮于群臣，犹未得请也〔四〕。请生之。」于是庄公使束缚以予齐使，齐使受之而退。

　　〔一〕才冠天下也。

　　〔二〕授予齐使也。

　　〔三〕欲得生自戮之，以逞射己之忿。

　　〔四〕犹未得所请也。

　　比至，三衅、三浴之〔一〕。桓公亲逆之于郊〔二〕，而与之坐而问焉〔三〕，曰：「昔吾先君襄公筑台以为高位〔四〕，田、狩、
