国语卷第十七
　　楚语上１庄王使士亹傅太子箴〔一〕，辞曰：「臣不才，无能益焉。」王曰：「赖子之善善之也〔二〕。」对曰：「夫善在太子，太子欲善，善人将至；若不欲善，善则不用。故尧有丹朱〔三〕，舜有商均，〔四〕启有五观〔五〕，汤有太甲〔六〕，文王有管、蔡〔七〕。是五王者，皆有元德也，而有姦子。夫岂不欲其善，不能故也。若民烦，可教训〔八〕。蛮、夷、戎、狄，其不宾也久矣〔九〕，中国所不能用也。」王卒使傅之。

　　〔一〕庄王，楚成王之孙、穆王之子旅也。士亹，楚大夫。审，恭王名也。案：「审」，公序本作「箴」。札记：「案此当是「箴」，或作「审」，恭王名也。」

　　〔二〕赖，恃也。

　　〔三〕朱，尧子，封于丹。

　　〔四〕均，舜子，封于商。

　　〔五〕启，禹子。五观，启子，太康昆弟也。观，洛汭之地。书序曰：「太康失国，昆弟五人，须于洛汭。」传曰：「夏有观、扈。」

　　〔六〕太甲，汤孙，太丁之子。不遵汤法，伊尹不能正，放之于桐。

　　〔七〕管、蔡，文王之子、周公之兄。

　　〔八〕烦，乱也。

　　〔九〕宾，服也。

　　问于申叔时〔一〕，叔时曰：「教之春秋，而为之耸善而抑恶焉，以戒劝其心〔二〕；教之世，而为之昭明德而废幽昏焉〔三〕，以休惧其动〔四〕；教之诗，而为之导广显德，以耀明其志〔五〕；教之礼，使知上下之则〔六〕；教之乐，以疏其秽而镇其浮〔七〕，教之令，使访物官〔八〕；教之语，使明其德，而知先王之务用明德于民也〔九〕；教之故志，使知废兴者而戒惧焉〔一０〕；教之训典，使知族类，行比义焉〔一一〕。

　　〔一〕叔时，楚贤大夫申公。　　〔二〕以天时纪人事，谓之春秋。耸，奖也。抑，贬也。

　　〔三〕世，谓先王之世系也。昭，显也。幽，闇也。昏，乱也。为之陈有明德者世显，而闇乱者世废也。

　　〔四〕休，嘉也。动，行也。使之嘉显而惧废也。

　　〔五〕导，开也。显德，谓若成汤、文、武、周邵僖公之属，诸诗所美者也。

　　〔六〕案：此句下，公序本有注文「则，法也」三字。　　〔七〕疏，涤也。乐者，所以移风易俗，荡涤人之邪秽也。镇，重也。浮，轻也。

　　〔八〕令，谓先王之官法、时令也。访，议也。物，事也。使议知百官之事业。

　　〔九〕语，治国之善语。

　　〔一０〕故志，谓所记前世成败之书。

　　〔一一〕训典，五帝之书。族类，谓若惇序九族。比义，义之与比也。

　　「若是而不从〔一〕，动而不悛〔二〕，则文咏物以行之〔三〕，求贤良以翼之〔四〕。悛而不摄，则身勤之〔五〕，多训典刑以纳之〔六〕，务慎惇笃以固之。摄而不彻〔七〕，则明施舍以导之忠，〔八〕明久长以导之信〔九〕，明度量以导之义〔一０〕，明等级以导之礼〔一一〕，明恭俭以导之孝〔一二〕，明敬戒以导之事〔一三〕，明慈爱以导之仁，明昭利以导之文〔一四〕，明除害以导之武，〔一五〕明精意以导之罚〔一六〕，明正德以导之赏〔一七〕，明齐肃以耀之临〔一八〕。若是而不济，不可为也〔一九〕。

　　〔一〕案：此句下，公序本有注文「不见从也」四字。

　　〔二〕悛，改也。

　　〔三〕文，文辞也。咏，风也。谓以文辞风託事物以动行也。

　　〔四〕翼，辅也。　　〔五〕摄，固也。勤，勤身以勖勉也。

　　〔六〕刑，法也。　　〔七〕彻，通也。　　〔八〕施己所欲，原心舍过，谓之忠恕。　　〔九〕有信然后可以长久。

　　〔一０〕义，宜也。言度量所宜。

　　〔一一〕等级，贵贱之品。

　　〔一二〕恭俭，所以事亲。　　〔一三〕敬戒于事，则无败功。　　〔一四〕昭，明也。明利，言利人及物。

　　〔一五〕除害，去暴乱也。

　　〔一六〕明尽精意，断之以情。

　　〔一七〕正德，谓不私于所爱。

　　〔一八〕齐，壹也。肃，敬也。耀，明也。临，临事也。

　　〔一九〕济，成也。为，为师傅也。

　　「且夫诵诗以辅相之，威仪以先后之，体貌以左右之，明行以宣翼之〔一〕，制节义以动行之，恭敬以临监之，勤勉以劝之，孝顺以纳之，忠信以发之，德音以扬之，教备而不从者，非人也。其可兴乎〔二〕！夫子践位则退〔三〕，自退则敬〔四〕，否则赧〔五〕。」

　　〔一〕宣，遍也。

　　〔二〕兴，犹成也。

　　〔三〕夫子，太子也。退，谦退也。　　〔四〕自退，则见敬。

　　〔五〕赧，惧也。不自退，则常忧惧。

　　２恭王有疾〔一〕，召大夫曰：「不谷不德，失先君之业〔二〕，覆楚国之师，不谷之罪也〔三〕。若得保其首领以殁〔四〕，唯是春秋所以从先君者，请为「灵」若「厉〔五〕。」大夫许诺。

　　〔一〕恭王，太子审也。疾在鲁襄十三年。案：「审」，公序本作「箴」。

　　〔二〕业，伯业也。

　　〔三〕覆，败也。谓鄢陵之战为晋所败。

　　〔四〕保首领，免刑诛也。

　　〔五〕乱而不损曰「灵」，杀戮不辜曰「厉」。言春秋禘、祫，当以立谥，序昭穆，从先君于庙堂也。

　　王卒，及葬，子囊议谥〔一〕。大夫曰：「王有命矣。」子囊曰：「不可。夫事君者，先其善不从其过〔二〕。赫赫楚国，而君临之〔三〕，抚征南海，训及诸夏，其宠大矣〔四〕。有是宠也，而知其过，可不谓「恭」乎〔五〕？若先君善〔六〕，则请为「恭」。」大夫从之。　　〔一〕子囊，恭王弟令尹公子贞也。

　　〔二〕先其善，先举君之善事以为其称，不从其过行。

　　〔三〕赫赫，显盛也。

　　〔四〕抚，安也。征，正也。南海，群蛮也。训，教也。宠，荣也。教及诸夏，谓主盟会、班号令也。

　　〔五〕谥法，既过能改曰「恭」。

　　〔六〕先其善事。

　　３屈到嗜芰〔一〕。有疾，召其宗老而属之〔二〕，曰：「祭我必以芰。」及祥〔三〕，宗老将荐芰，屈建命去之〔四〕。宗老曰：「夫子属之〔五〕。」子木曰：「不然。夫子承楚国之政〔六〕，其法刑在民心而藏在王府，上之可以比先王，下之可以训后世，虽微楚国，诸侯莫不誉〔七〕。其祭典有之曰：国君有牛享〔八〕，大夫有羊馈〔九〕，士有豚犬之奠〔一０〕，庶人有鱼炙之荐〔一一〕，笾豆、脯醢则上下共之〔一二〕。不羞珍异，不陈庶侈〔一三〕。夫子不以其私欲干国之典。」遂不用〔一四〕。　　〔一〕屈到，楚卿，屈荡之子子夕。芰，蔆也。

　　〔二〕家臣曰老。宗老，谓宗人也。

　　〔三〕祥，祭也。

　　〔四〕建，屈到之子子木也。

　　〔五〕夫子，屈到也。

　　〔六〕承，奉也。　　〔七〕微，无也。虽使无楚国之称，诸侯犹皆誉之以为善。

　　〔八〕诸侯以太牢。

　　〔九〕羊馈，少牢也。

　　〔一０〕士以特牲。　　〔一一〕庶人祀以鱼。

　　〔一二〕共之，以多少为差也。

　　〔一三〕羞，进也。庶，众也。侈，犹多也。

　　〔一四〕干，犯也。

　　４椒举娶于申公子牟〔一〕，子牟有罪而亡〔二〕，康王以为椒举遣之〔三〕，椒举奔郑，将遂奔晋〔四〕。蔡声子将如晋〔五〕，遇之于郑，飨之以璧侑〔六〕，曰：「子尚良食〔七〕，二先子其皆相子〔八〕，尚能事晋君以为诸侯主〔九〕。」辞曰：「非所愿也。若得归骨于楚，死且不朽〔一０〕。」声子曰：「子尚良食，吾归子〔一一〕。」椒举降三拜〔一二〕，纳其乘马，声子受之〔一三〕。

　　〔一〕椒举，楚大夫，伍参之子、伍奢之父伍举也。子牟，楚申公王子牟也。

　　〔二〕亡，奔也。

　　〔三〕康王，恭王之子康王昭也。

　　〔四〕郑小而近，故欲奔晋。

　　〔五〕蔡声子，蔡公孙归生子家也。唐云：「楚灭蔡，蔡声子为楚大夫。」昭谓：蔡时尚存，声子通使于晋、楚耳。在鲁襄二十六年。

　　〔六〕飨，食也。璧侑，以璧侑食也。

　　〔七〕尚，犹彊也。良，善也。

　　〔八〕相，助也。二先子，谓椒举之父伍参，声子之父子朝也。传曰：「楚伍参与蔡太师子朝友，其子伍举与声子相善也。」　　〔九〕主，盟主也。

　　〔一０〕自谓不朽。

　　〔一一〕使子得归也。

　　〔一二〕拜善言也。　　〔一三〕四马曰乘，受而不辞，定其心也。　　还见令尹子木〔一〕，子木与之语，曰：「子虽兄弟于晋，然蔡吾甥也〔二〕，二国孰贤？」对曰：「晋卿不若楚〔三〕，其大夫则贤〔四〕，其大夫皆卿材也。若杞梓、皮革焉，楚实遗之〔五〕，虽楚有材，不能用也。」子木曰：「彼有公族甥、舅，若之何其遗之材也？」对曰：「昔令尹子元之难〔六〕，或谮王孙启于成王〔七〕，王弗是〔八〕，王孙启奔晋，晋人用之。及城濮之役，晋将遁矣〔九〕，王孙启与于军事，谓先轸〔一０〕曰：「是师也，唯子玉欲之，〔一一〕与王心违〔一二〕，故唯东宫与西广寔来〔一三〕。诸侯之从者，叛者半矣〔一四〕，若敖氏离矣〔一五〕，楚师必败，何故去之！」先轸从之，大败楚师，则王孙启之为也。

　　〔一〕子木，屈建也。传曰「声子通使于晋，还如楚」也。

　　〔二〕蔡、晋同姓。谓吾舅者，吾谓之甥也。

　　〔三〕顺说之辞。言时赵武为晋正卿，不及子木之忠，然而有德。　　〔四〕贤于楚大夫。　　〔五〕杞梓，良材也。皮革，犀兕也。

　　〔六〕子元，楚武王子、文王弟王子善也，欲蛊文夫人，遂处王宫，斗班杀之。在鲁庄二十八年及三十年。

　　〔七〕启，子元子也。成王，文王子也。或谮启与父同罪。

　　〔八〕是，理也。

　　〔九〕晋、楚战于城濮，在鲁僖二十八年。遁逃退也。　　〔一０〕先轸，晋中军帅。

　　〔一一〕子玉，楚令尹得臣也。

　　〔一二〕王不欲战，子玉固请，王怒，少与之师。

　　〔一三〕东宫、西广，楚军营名。

　　〔一四〕叛，舍子玉。

　　〔一五〕若敖氏，子玉同族。离，谓不欲战也。

　　「昔庄王方弱〔一〕，申公子仪父为师〔二〕，王子燮为傅〔三〕，使师崇、子孔帅师以伐舒〔四〕。燮及仪父施二帅而分其室〔五〕。师还至，则以王如庐〔六〕，庐戢黎杀二子而复王〔七〕。或谮析公臣于王〔八〕，王弗是，析公奔晋，晋人用之。寔谗败楚，使不规东夏，则析公之为也〔九〕。

　　〔一〕方弱，未二十。

　　〔二〕仪父，申公斗班之子，大司马斗克也。

　　〔三〕燮，楚公子。

　　〔四〕师崇，楚太师潘崇也。子孔，楚令尹成嘉也。舒，群舒也。

　　〔五〕施罪于二帅。二帅，子孔、潘崇也。室，家资也。　　〔六〕师，子孔、潘崇之师。二子惧，故以王如庐。庐，楚邑也。传曰：「初，斗克囚于秦，秦有殽之败，而使归求成，成而不得志，公子燮求令尹不得，故作乱。城郢，而使贼杀子孔，弗克而还。」　　〔七〕戢黎，庐大夫也。二子，燮及仪父。　　〔八〕析公臣，楚大夫。或谮之，言与知二子之乱。　　〔九〕规，犹有也。东夏，蔡、沈也。传曰：「绕角之役，晋将遁矣，析公曰：「楚师轻窕，易震荡也。若多鼓钧声，以夜军之，楚师必遁。」晋人从之，楚师宵溃。晋人遂侵蔡，袭沈，获其君。郑于是不敢南面，楚失诸华。」绕角之役，在鲁成六年。

　　「昔雍子之父兄谮雍子于恭王〔一〕，王弗是，雍子奔晋，晋人用之。及鄢之役，晋将遁矣〔二〕，雍子与于军事，谓栾书曰：「楚师可料也〔三〕，在中军王族而已〔四〕。若易中下，楚必歆之〔五〕。若合而陷〔六〕吾中〔七〕，吾上下必败其左右〔八〕，则三萃以攻其王族，必大败之〔九〕。」栾书从之，大败楚师，王亲面伤，则雍子之为也〔一０〕。

　　〔一〕雍子，楚大夫。父兄，同宗之父兄。

　　〔二〕鄢，鄢陵。役在鲁成十六年。

　　〔三〕栾书，晋正卿。料，数也。

　　〔四〕唐云：「族，亲族，同姓也。」昭谓：族，部属也。传曰：「栾、范以其族夹公行。」时二子将中军，中军非二子之亲也。

　　〔五〕中下，中军之下也。歆，犹贪也。易，易栾、范之行，示之弱，以诱楚也。传曰：「栾、范易行以诱之。」郑司农以为易行，中军与上下军易卒伍也。中军之卒良，故易之。　　〔六〕案：「●」原作「函」。攷异卷四引述闻，以「函」为「●」之误，据改。注同。　　〔七〕合，合战也。陷，入也。中，中军也。　　〔八〕晋上下军必败楚之左右军也。

　　〔九〕萃，集也。时晋有四军，言三集者，中军先入，而上下及新军乃三集以攻也。案：发正卷十七引王引之说，以为「三萃」当据左传襄二十六年作「四萃」。

　　〔一０〕王，楚恭王也。面伤，谓吕锜射其目。

　　「昔陈公子夏为御叔娶于郑穆公〔一〕，生子南。子南之母乱陈而亡之〔二〕，使子南戮于诸侯〔三〕。庄王既以夏氏之室赐申公巫臣，则又畀之子反，卒于〔四〕襄老〔五〕。襄老死于邲，二子争之，未有成〔六〕。恭王使巫臣聘于齐，以夏姬行〔七〕，遂奔晋。晋人用之，寔通吴、晋使其子狐庸为行人于吴〔八〕，而教之射御，导之伐楚。至于今为患，则申公巫臣之为也。

　　〔一〕公子夏，陈宣公之子、御叔之父也，为御叔娶郑穆公少妃姚子之女夏姬也。

　　〔二〕子南，夏征舒之字。御叔早死，陈灵公与孔宁、仪行父淫夏姬，征舒弒灵公。楚庄王以诸侯讨之而灭陈。

　　〔三〕言为诸侯所戮。在鲁宣十一年。　　〔四〕案：「于」，攷异卷四引考正，疑为「与」之讹。

　　〔五〕畀，与也。巫臣，楚申公屈巫子灵也。子反，司马公子侧也。襄老，楚连尹也。初，庄王欲纳夏姬，巫臣谏曰：「不可。君召诸侯，以讨罪也。今纳夏姬，贪其色也。贪色为淫，淫为大罚。」王乃止，将以赐巫臣，则又与子反。子反欲取，巫臣又难之，卒与襄老。

　　〔六〕晋、楚战于邲，在鲁宣十二年。晋智庄子射襄老，获之，以其尸归。二子，子反、巫臣也。争，争夏姬。成，犹定也。　　〔七〕巫臣导夏姬使归，託以求襄老之尸，恭王遣焉。巫臣聘诸郑，郑伯许之。及使适齐，至郑，遂以夏姬行焉。

　　〔八〕子反杀巫臣之族，巫臣在晋，请使于吴，吴子寿梦说之，乃通吴于晋，使其子为吴行人。

　　「今椒举娶于子牟，子牟得罪而亡，执政弗是〔一〕，谓椒举曰：「女实遣之。」彼惧而奔郑，缅然引领南望〔二〕，曰：「庶几赦吾罪。」又不图也，乃遂奔晋，晋人又用之矣。彼若谋楚，其亦必有丰败也哉〔三〕。」

　　〔一〕执政，卿也。　　〔二〕缅，犹邈也。领，颈也。

　　〔三〕丰，犹大也。

　　子木愀然〔一〕，曰：「夫子何如，召之其来乎？」对曰：「亡人得生，又何不来为〔二〕。子木曰：「不来，则若之何？」对曰：「夫子不居矣〔三〕，春秋相事，以还轸于诸侯〔四〕。若资东阳之盗使杀之，其可乎〔五〕？不然，不来矣。」子木曰：「不可。我为楚卿，而赂盗以贼一夫于晋，非义也。子为我召之，吾倍其室〔六〕。」乃使椒鸣召其父而复之。　　〔一〕愀，愁貌。

　　〔二〕案：「又何不来为」，札记：「补音本或曰「又何来为」，无「不」字。丕烈案：下文云「不然，不来矣」，或本是也。」

　　〔三〕不居，言当奉命于他国。　　〔四〕轸，车后横木。言四时相聘问之事，回车于诸侯。

　　〔五〕资，赂也。东阳，楚北邑。　　〔六〕倍其室，益其家也。

　　５灵王为章华之台〔一〕，与伍举升焉，曰：「台美夫〔二〕！」对曰：「臣闻国君服宠以为美〔三〕，安民以为乐〔四〕，听德以为聪〔五〕，致远以为明〔六〕。不闻其以土木之崇高、彤镂为美，〔七〕而以金石匏竹之昌大、嚣庶为乐〔八〕；不闻其以观大、视侈、淫色以为明，而以察清浊为聪〔九〕。

　　〔一〕灵王，楚恭王之庶子、灵王熊虔也。章华，地名。吴语曰：「乃筑台于章华之上。」

　　〔二〕伍举，椒举也。椒，邑也。

　　〔三〕服宠，谓以贤受宠服，以是为美。　　〔四〕以能安民为乐。　　〔五〕听用有德也。

　　〔六〕能致远人也。　　〔七〕彤，谓丹楹。镂，谓刻桷。

　　〔八〕金，钟也。石，磬也。匏，笙也。竹，箫管也。昌，盛也。嚣，譁也。庶，众也。　　〔九〕察，审也。清浊，宫羽也。

　　「先君庄王为匏居之台〔一〕，高不过望国氛〔二〕，大不过容宴豆〔三〕，木不妨守备〔四〕，用不烦官府〔五〕，民不废时务，官不易朝常。问谁宴焉，则宋公、郑伯〔六〕；问谁相礼，则华元、驷騑〔七〕；问谁赞事，则陈侯、蔡侯、许男、顿子〔八〕，其大夫侍之〔九〕。先君以是除乱克敌，而无恶于诸侯。今君为此台也，国民罢焉，财用尽焉，年谷败焉〔一０〕，百官烦焉〔一一〕，举国留之〔一二〕，数年乃成。愿得诸侯与始升焉，诸侯皆距无有至者。而后使太宰启疆请于鲁侯〔一三〕，惧之以蜀之役〔一四〕，而仅得以来〔一五〕。使富都那竖赞焉〔一六〕，而使长鬣之士相焉〔一七〕，臣不知其美也。

　　〔一〕匏居，台名。

　　〔二〕氛，祲气也。

　　〔三〕言宴有折俎笾豆之陈。

　　〔四〕不妨城郭守备之材。

　　〔五〕材用不出府藏。

　　〔六〕言二国朝事楚。

　　〔七〕相，相导也。华元，宋卿，华御事之子、右师元也。騑，郑穆公之子子驷也。

　　〔八〕赞，佐也。　　〔九〕各侍其君。

　　〔一０〕败，废民之时务。

　　〔一一〕为之征发。

　　〔一二〕留，治之也。　　〔一三〕启疆，楚卿薳子也。鲁侯，昭公也。事在昭七年。

　　〔一四〕蜀，鲁地。鲁宣公使求好于楚，楚庄王卒，宣公薨，不克作好。成公即位，受盟于晋，楚子怒，使公子婴齐帅师侵鲁，至蜀，鲁人惧之，使孟孙赂楚以请盟。在鲁成二年。

　　〔一五〕仅，犹劣也。

　　〔一六〕富，富于容貌。都，闲也。那，美也。竖，未冠者也。言取美好不尚德。

　　〔一七〕长鬣，美须髯也。

　　「夫美也者，上下、内外、小大、远近皆无害焉，故曰美。若于目观则美〔一〕，缩于财用则匮〔二〕，是聚民利以自封而瘠民也，胡美之为〔三〕？夫君国者，将民之与处；民实瘠矣，君安得肥〔四〕？且夫私欲弘侈，则德义鲜少；德义不行，则迩者骚离而远者距违〔五〕。天子之贵也，唯其以公侯为官正〔六〕，而以伯子男为师旅〔七〕。其有美名也，唯其施令德于远近，而小大安之也。若敛民利以成其私欲，使民蒿焉忘其安乐，而有远心〔八〕，其为恶也甚矣，安用目观？　　〔一〕于目则美，于德则不美。　　〔二〕缩，言取也。　　〔三〕封，厚也。胡，何也，何以为美。

　　〔四〕安得独肥，言将有患。

　　〔五〕骚，愁也。离，叛也。迩，境内。远，邻国。　　〔六〕正，长也。

　　〔七〕帅师旅也。

　　〔八〕蒿，耗也。远心，叛离。　　「故先王之为台榭也〔一〕，榭不过讲军实〔二〕，台不过望氛祥〔三〕。故榭度于大卒之居〔四〕，台度于临观之高〔五〕。其所不夺穑地〔六〕，其为不匮财用〔七〕，其事不烦官业〔八〕，其日不废时务〔九〕。瘠硗之地，于是乎为之〔一０〕；城守之木〔一一〕，于是乎用之〔一二〕；官僚之暇，于是乎临之〔一三〕；四时之隙，于是乎成之〔一四〕。故周诗曰：「经始灵台〔一五〕，经之营之。庶民攻之，不日成之〔一六〕。经始勿亟，庶民子来〔一七〕。王在灵囿，麀鹿攸伏〔一八〕。」夫为台榭，将以教民利也〔一九〕，不知其以匮之也〔二０〕。若君谓此台美而为之正〔二一〕，楚其殆矣〔二二〕！」　　〔一〕积土为台。无室曰榭。

　　〔二〕讲，习也。军实，戎事也。　　〔三〕凶气为氛，吉气为祥。

　　〔四〕大卒，王士卒也。度，谓足以临见也。　　〔五〕足以临下观上，使屋榭不蔽目明而已。

　　〔六〕稼穑之地。　　〔七〕为，作也。

　　〔八〕业，事也。

　　〔九〕以农隙也。

　　〔一０〕不害谷土也。硗，确也。　　〔一一〕案札记：「依解云「城守之余」，「木」当是「末」字之误也。」攷异卷四：「案周礼掌固郑司农注引国语作「木」，疑韦解有讹脱。」

　　〔一二〕城守之余，然后用之。

　　〔一三〕暇，闲也。　　〔一四〕隙，空闲时也。

　　〔一五〕经，谓经度之，立其基址也。天子曰灵台。

　　〔一六〕攻，治也。不日，不程课以期日。

　　〔一七〕亟，疾也。子来，如子为父也。

　　〔一八〕囿，域也。麀，牝鹿。攸，所也。视牝鹿所伏，息爱牸任之类。

　　〔一九〕台，所以望氛祥而备灾害；榭，所以讲军实而御寇乱：皆所以利民者。

　　〔二０〕知，闻也。　　〔二一〕以为得事之正。　　〔二二〕殆，危也。

　　６灵王城陈、蔡、不羹〔一〕，使仆夫子皙问于范无宇〔二〕，曰：「吾不服诸夏而独事晋何也〔三〕，唯晋近我远也。今吾城三国，赋皆千乘，亦当晋矣〔四〕。又加之以楚，诸侯其来乎？」对曰：「其在志也，国为大城，未有利者〔五〕。昔郑有京、栎〔六〕，卫有蒲、戚〔七〕，宋有萧、蒙〔八〕，鲁有弁、费〔九〕，齐有渠丘〔一０〕，晋有曲沃〔一一〕，秦有征、衙〔一二〕。叔段以京患庄公，郑几不克〔一三〕，栎人寔使郑子不得其位〔一四〕。卫蒲、戚寔出献公〔一五〕，宋萧、蒙寔弒昭公〔一六〕，鲁弁、费寔弱襄公〔一七〕，齐渠丘寔杀无知〔一八〕，晋曲沃寔纳齐师〔一九〕，秦征、衙寔难桓、景〔二０〕，皆志于诸侯，此其不利者也〔二一〕。

　　〔一〕三国，楚别都也。鲁昭八年，楚灭陈，使穿封戍为陈公。十一年，灭蔡，使公子弃疾为蔡公。今颍川定陵西北有不羹亭，襄城西北有不羹城。

　　〔二〕子皙，楚大夫仆皙父也。范无宇，楚大夫芋尹申无宇也。

　　〔三〕不服，心不服也。

　　〔四〕礼，地方十里为成，出长毂一乘，马四匹，牛十二头，步卒七十二人，甲士三人。三国各千乘，其地三千成。

　　〔五〕志，记也。言在书籍所记，国作大城，未有利也。　　〔六〕京，庄公弟叔段之邑。栎，郑子元之邑。鲁桓十五年，郑厉公因栎人杀檀伯，遂居栎。檀伯，子元也。

　　〔七〕蒲，甯殖之邑。戚，孙林父之邑。

　　〔八〕萧、蒙，宋公子鲍之邑。

　　〔九〕弁、费，季氏之邑。

　　〔一０〕渠丘，齐大夫雍廪之邑。

　　〔一一〕曲沃，栾盈之邑。

　　〔一二〕征、衙，桓公之子、景公之弟公子鍼之邑。　　〔一三〕叔段图篡庄公，不克，出奔。在鲁隐元年。

　　〔一四〕鲁庄十四年，厉公自栎侵郑，获大夫傅瑕，与之盟而赦之，使杀郑子而纳厉公。郑子，庄公子子仪也。

　　〔一五〕甯殖、孙林父逐卫献公，献公奔齐。在鲁襄十四年。

　　〔一六〕昭公兄鲍弒昭公而立。在鲁文十六年。

　　〔一七〕襄公十一年，季武子卑公室，作三军，而自征之。二十九年，又取弁以自予。

　　〔一八〕鲁庄八年，无知弒襄公而立。九年，雍廪杀之。

　　〔一九〕栾盈奔齐，齐庄公纳之，盈以曲沃之甲，昼入为贼于绛。在鲁襄二十三年。

　　〔二０〕公子鍼有宠于桓，如二君于景。难，谓侵偪也。鲁昭元年，鍼奔晋，其车千乘。

　　〔二一〕皆见记录于诸侯。

　　「且夫制城邑若体性焉，有首领股肱，至于手拇毛脉〔一〕，大能掉小，故变而不勤〔二〕。地有高下，天有晦明，民有君臣，国有都鄙，古之制也。先王惧其不帅〔三〕，故制之以义，旌之以服，行之以礼〔四〕，辩之以名〔五〕，书之以文〔六〕，道之以言。既其失也，易物之由〔七〕。夫边境者，国之尾也，譬之如牛马，处暑之既至〔八〕，虻（上维下虫）之既多，而不能掉其尾，臣亦惧之〔九〕。不然，是三城也，岂不使诸侯之心惕惕焉〔一０〕。」

　　〔一〕拇，大指也。毛，须发也。

　　〔二〕掉，作也。变，动也。勤，劳也。　　〔三〕帅，循也。

　　〔四〕谓名位不同，礼亦异数。　　〔五〕名，号也。　　〔六〕书其名位，及所掌主。

　　〔七〕易物，易其尊卑服物之宜。

　　〔八〕处暑，在七月节。处，止也。

　　〔九〕虻（上维下虫）：即牛虻，大曰虻，小曰（上维下虫）。不能掉尾，益重也，以言三国亦将然也。　　〔一０〕惕惕，惧也。　　子皙复命，王曰：「是知天咫，安知民则〔一〕？是言诞也〔二〕。」右尹子革侍〔三〕，曰：「民，天之生也。知天，必知民矣。是其言可以惧哉！」三年，陈、蔡及不羹人纳弃疾而弒灵王〔三〕。　　〔一〕咫，言少也。此言少知天道耳，何知治民之法。

　　〔二〕诞，虚也。　　〔三〕子革，楚大夫，故郑国大夫子然之子然丹也。

　　〔四〕城后三年也，在鲁昭十三年。弃疾，恭王之子、灵王之弟平王也。灵王无道，弃疾入国为乱，三军叛之于干谿，王自杀。言弒者，王之死由三国也。

　　７左史倚相廷见〔一〕申公子亹〔二〕，子亹不出，左史谤之，举伯以告〔二〕。子亹怒而出，曰：「女无亦谓我老耄而舍我，而又谤我〔三〕！」

　　〔一〕案：「廷见」，述闻卷二一：「「廷」当为「迋」。「迋」与「往」同，谓往至子亹之家而请见，故下文曰「子亹不出」也。说文：「迋」，往也。」

　　〔二〕倚相，楚左史也。子亹，楚申公史老也。廷见，见于廷也。

　　〔三〕举伯，楚大夫也。

　　〔四〕八十曰耄。舍，弃也。

　　左史倚相曰：「唯子老耄，故欲见以交儆子〔一〕。若子方壮，能经营百事，倚相将奔走承序〔二〕，于是不给，而何暇得见〔三〕？昔卫武公年数九十有五矣〔四〕，犹箴儆于国〔五〕，曰：「自卿以下至于师长士〔六〕，苟在朝者，无谓我老耄而舍我〔七〕，必恭恪于朝，朝夕以交戒我；闻一二之言，必诵志而纳之，以训导我〔八〕。」在舆有旅贲之规〔九〕，位宁有官师之典〔一０〕，倚几有诵训之谏〔一一〕，居寝有亵御之箴〔一二〕，临事有瞽史之导〔一三〕，宴居有师工之诵〔一四〕。史不失书，蒙不失诵，以训御之〔一五〕，于是乎作懿戒〔一六〕以自儆也〔一七〕。及其没也，谓之睿圣武公〔一八〕。子实不睿圣，于倚相何害〔一九〕。周书曰：「文王至于日中昃，不皇暇食〔二０〕。惠于小民，唯政之恭。」文王犹不敢骄〔二一〕。今子老楚国而欲自安也〔二二〕，以御数者，王将何为〔二三〕？若常如此，楚其难哉〔二四〕！」子亹惧，曰：「老之过也〔二五〕。」乃骤见左史。

　　〔一〕交，夹也。　　〔二〕承受事业次序。

　　〔三〕给，供也。

　　〔四〕武公，卫僖公之子、共伯之弟武公和也。

　　〔五〕箴，刺也。儆，戒也。

　　〔六〕师长，大夫。士，众士。

　　〔七〕舍，谓不谏诫。　　〔八〕言，谤誉之言也。志，记也。

　　〔九〕规，规谏也。旅贲，勇力之士，掌执戈盾，夹车而趋，车止则持轮。

　　〔一０〕中庭之左右谓之位，门屏之间谓之宁。师，长也。典，常也。　　〔一一〕诵训，工师所诵之谏，书之于几也。

　　〔一二〕亵，近也。

　　〔一三〕事，戎祀也。瞽，乐太师，掌诏吉凶。史，太史也，掌诏礼事。

　　〔一四〕师，乐师也。工，瞽蒙也。诵，谓箴谏时世也。　　〔一五〕御，进也。　　〔一六〕案：「懿戒」，述闻卷二一：「「戒」字涉注文「戒书」而衍。」

　　〔一七〕三君云：「懿，戒书也。」昭谓：懿，诗大雅抑之篇也。「懿」，读之曰「抑」，毛诗序曰：「抑，卫武公刺厉王，亦以自儆也。」

　　〔一八〕睿，明也。书曰：「睿作圣。」谥法曰：「威彊睿德曰「武。」」　　〔一九〕害，伤也。

　　〔二０〕日昳曰昃。易曰：「日中则昃。」

　　〔二一〕案：「骄」，公序本作「惰」。　　〔二二〕老，老恃楚国。

　　〔二三〕御，止也。数者，谓箴戒诽谤也。为人臣而尚如此，王将复何为也。　　〔二四〕难以为治。

　　〔二五〕老，子亹名。

　　８灵王虐，白公子张骤谏〔一〕。王患之，谓史老曰：「吾欲已子张之谏，若何〔二〕？」对曰：「用之寔难，已之易矣。若谏，君则曰：「余左执鬼中，右执殇宫〔三〕，凡百箴谏，吾尽闻之矣，宁闻他言〔四〕？」」

　　〔一〕子张，楚大夫白公也。　　〔二〕史老，子亹。已，止也。　　〔三〕中，身也。礼曰：其中退然。夭死曰殇；殇宫，殇之居也。执，谓把其录籍，制服其身，知其居处，若今世云「能使殇矣」。

　　〔四〕不欲闻谏也。

　　白公又谏，王如史老之言。对曰：「昔殷武丁能耸其德，至于神明〔一〕，以入于河〔二〕，自河徂亳〔三〕，于是乎三年，默以思道〔四〕。卿士患之〔五〕，曰：「王言以出令也，若不言，是无所禀令也〔六〕。」武丁于是作书〔七〕，曰：「以余正四方，余恐德之不类，兹故不言〔八〕。」如是而又使以象梦〔九〕旁求四方之贤〔一０〕，得傅说以来，升以为公〔一一〕，而使朝夕规谏，曰：「若金，用女作砺〔一二〕。若津水，用女作舟〔一三〕。若天旱，用女作霖雨〔一四〕。启乃心，沃朕心〔一五〕。若药不瞑眩，厥疾不瘳〔一六〕。若跣不视地，厥足用伤〔一七〕。」若武丁之神明也，〔一八〕其圣之睿广也，其智之不疚也，犹自谓未乂〔一九〕，故三年默以思道。既得道，犹不敢专制，使以象旁求圣人。既得以为辅，又恐其荒失遗忘，故使朝夕规诲箴谏，曰：「必交修余，无余弃也。」今君或者未及武丁，而恶规谏者，不亦难乎〔二０〕！

　　〔一〕武丁，高宗也。耸，敬也。至，通也。通于神明，谓梦见傅说。

　　〔二〕迁于河内。　　〔三〕从河内往都亳也。

　　〔四〕默，谅闇也。思道，思君人之道也。书曰：「高宗谅闇，三年不言，言乃雍。」

　　〔五〕患其不言。

　　〔六〕禀，受也。

　　〔七〕作书，解卿士也。贾、唐云：「书，说命也。」昭曰：非也，其时未得傅说。

　　〔八〕类，善也。兹，此也。　　〔九〕案述闻卷二一：「「象梦」，当为「梦象」，谓以所梦见之人作象而使求之也。」

　　〔一０〕思贤而梦见之，识其容状，故作其象，而使求之。

　　〔一一〕公，上公也。书序曰：「高宗梦得说，使百工营求诸野，得之傅巖，作说命。」

　　〔一二〕使磨砺也。

　　〔一三〕喻遭津水。

　　〔一四〕天旱，自比苗稼也。雨三日已上为霖。

　　〔一五〕启，开也。以贤者之心比霖雨也。

　　〔一六〕以药喻忠言也。瞑眩顿瞀，攻己之急也。瘳，愈也。　　〔一七〕以失道比徒跣而不视地，必伤也。

　　〔一八〕通于神明。

　　〔一九〕乂，治也。

　　〔二０〕难以保国。

　　「齐桓、晋文，皆非嗣也〔一〕，还轸诸侯，不敢淫逸〔二〕，心类德音，以德有国〔三〕。近臣谏，远臣谤，舆人诵，以自诰也。〔四〕是以其入也，四封不备一同〔五〕，而至于有畿田〔六〕，以属诸侯〔七〕，至于今为令君。桓、文皆然，君不度忧于二令君，而欲自逸也，无乃不可乎？周诗有之曰：「弗躬弗亲，庶民弗信〔八〕。」臣惧民之不信君也，故不敢不言。不然，何急其以言取罪也？」　　〔一〕言非嫡嗣。

　　〔二〕还轸，谓出奔也。

　　〔三〕类，善也。

　　〔四〕舆，众也。诵，诵善败也。诰，告也。

　　〔五〕备，满也。地方百里曰同。方欲美之，故尤小焉。　　〔六〕方千里百畿。

　　〔七〕属，会也。

　　〔八〕言为政不躬亲之，则众民不信。　　王病之，曰：「子复语〔一〕。不谷虽不能用，吾慭寘之于耳。〔二〕」对曰：「赖君用之也，故言〔三〕。不然，巴浦之犀、牦、兕、象，其可尽乎，其又以规为瑱也〔四〕？」遂趋而退，归，杜门不出。七月，乃有干谿之乱，灵王死之〔五〕。

　　〔一〕病不能然，故复使语。

　　〔二〕慭，犹愿也。

　　〔三〕赖，恃也。

　　〔四〕牦，牦牛也。规，谏也。瑱，所以塞耳。言四兽之牙角可以为瑱难尽，而又以规谏为之乎？今象出徼外，其三兽则荆、交有焉。巴浦，地名。或曰：「巴，巴郡。浦，合浦。」

　　〔五〕干谿，楚之东地。

　　９司马子期欲以妾为内子〔一〕，访之左史倚相，曰：「吾有妾而愿，欲笄之，其可乎〔二〕？」对曰：「昔先大夫子囊违王之命谥〔三〕；子夕嗜芰，子木有羊馈而无芰荐〔四〕。君子曰：违而道。〔五〕谷阳竖爱子反之劳也，而献饮焉，以毙于鄢〔六〕；芋尹申亥从灵王之欲，以陨于干谿〔七〕。君子曰：从而逆〔八〕。君子之行，欲其道也〔九〕，故进退周旋，唯道是从。夫子木能违若敖之欲，〔一０〕以之道而去芰荐，吾子经营楚国〔一一〕，而欲荐芰以干之〔一二〕，其可乎？」子期乃止。　　〔一〕子期，楚平王之子、子西之弟公子结也，为大司马。卿之嫡妻曰内子。

　　〔二〕愿，悫也。笄，内子首饰衡笄也。

　　〔三〕违「厉」以为「恭」。

　　〔四〕子木违父命，以羊馈易芰荐。

　　〔五〕违命合道。

　　〔六〕谷阳竖，子反之内竖也。毙，踣也。鲁成十六年，晋、楚战于鄢，楚恭王伤目。明日，将复战，王召子反，谷阳竖献饮于子反，醉不能见。王曰：「天败楚也。」乃宵遁。子反自杀。　　〔七〕芋尹申亥，申无宇之子。干谿之役，申亥曰：「吾父再干王命，王不诛，惠孰大焉。」乃求王，遇诸棘围以归。王缢，申亥以二女殉葬之。

　　〔八〕从，从其欲。

　　〔九〕欲得其道。

　　〔一０〕若敖，子夕。　　〔一一〕经，经纬也。

　　〔一二〕干，犯也。言以妾为妻，犹以芰当祭。
