国语卷第二十
　　越语上１越王句践栖于会稽之上〔一〕，乃号令于三军〔二〕曰：「凡我父兄昆弟及国子姓〔三〕，有能助寡人谋而退吴者，吾与之共知越国之政〔四〕。」大夫种进对曰：「臣闻之贾人〔五〕，夏则资皮，〔六〕冬则资絺〔七〕，旱则资舟，水则资车，以待乏也。夫虽无四方之忧，然谋臣与爪牙之士，不可不养而择也。譬如蓑笠，时雨既至必求之。今君王既栖于会稽之上，然后乃求谋臣，无乃后乎〔八〕？」句践曰：「苟得闻子大夫之言，何后之有？」执其手而与之谋。

　　〔一〕山处曰栖。会稽，山名，在今山阴南七里。吴败越于夫椒，遂入越，越子保于会稽。在鲁哀元年。

　　〔二〕号，唿也。

　　〔三〕号令三军而言父兄昆弟者，方在危厄，亲而唿之。国子姓，言在众子同姓之列者。

　　〔四〕知政，谓为卿。

　　〔五〕贾人，买贱卖贵者。

　　〔六〕资，取也。

　　〔七〕絺，葛也。精曰絺，麤曰绤。

　　〔八〕后，晚也。

　　遂使之行成于吴〔一〕，曰：「寡君句践乏无所使，使其下臣种，不敢彻声闻于天王〔二〕，私于下执事曰：寡君之师徒不足以辱君矣〔三〕，愿以金玉、子女赂君之辱，请句践女女于王〔四〕，大夫女女于大夫，士女女于士。越国之宝器毕从，寡君帅越国之众，以从君之师徒，唯君左右之〔五〕。若以越国之罪为不可赦也，将焚宗朝〔六〕，系妻孥〔七〕，沈金玉于江〔八〕，有带甲五千人将以致死，乃必有偶〔九〕。是以带甲万人事君也〔一０〕，无乃即伤君王之所爱乎？与其杀是人也，宁其得此国也，其孰利乎〔一一〕？」

　　〔一〕传曰：「使种因吴太宰嚭以行成也。」

　　〔二〕彻，达也。　　〔三〕不足以屈辱君亲来讨也。

　　〔四〕进女为女。

　　〔五〕左右，在君所用之。

　　〔六〕为将不血食也。

　　〔七〕系，系也。死生同命，不为吴所擒虏。　　〔八〕不欲吴得之。

　　〔九〕偶，对也。

　　〔一０〕言赦越罪，是得带甲万人事君。

　　〔一一〕宁，安也。言战而杀是万人，与安而得越国，二者谁为利乎？

　　夫差将欲听与之成，子胥谏曰：「不可。夫吴之与越也，仇雠敌战之国也。三江环之，民无所移〔一〕，有吴则无越，有越则无吴，〔二〕将不可改于是矣〔三〕。员闻之，陆人居陆，水人居水。夫上党之国〔四〕，我攻而胜之，吾不能居其地，不能乘其车〔五〕。夫越国，吾攻而胜之，吾能居其地，吾能乘其舟。此其利也，不可失也已，君必灭之。失此利也，虽悔之，必无及已〔六〕。」

　　〔一〕环，绕也。三江，吴江、钱唐江、浦阳江。此言二国之民，三江绕之，迁徙非吴则越也。案：「吴江」，公序本作「松江」。又发正卷二０：「水经注引郭璞曰：三江者，岷江、松江、浙江也。」

　　〔二〕言势不两立。

　　〔三〕言灭吴之计，不可改易。

　　〔四〕党，所也。上所之国，谓中国。

　　〔五〕言习俗之异。说云：「吴是时未知以车战，申公巫臣使其子狐庸教之。」昭谓：狐庸教吴，鲁成公时也，至此哀元年，历五公矣。非未知也，吴地势自习水耳。　　〔六〕案：公序本作「亦无及已」。

　　越人饰美女八人纳之太宰嚭〔一〕，曰：「子苟赦越国之罪，又有美于此者将进之。」太宰嚭谏曰：「嚭闻古之伐国者，服之而已。今已服矣，又何求焉。」夫差与之成而去之〔二〕。　　〔一〕上言「请大夫女女于大夫」，故因此而纳美女于太宰嚭，以求免也。嚭，吴正卿，故楚大夫伯州黎之子。鲁昭元年，州黎为楚灵王所杀，嚭奔吴。唐尚书云平王杀之，非也。　　〔二〕成，平也。　　句践说于国人〔一〕曰：「寡人不知其力之不足也，而又与大国执雠〔二〕，以暴露百姓之骨于中原，此则寡人之罪也。寡人请更。〔三〕」于是葬死者，问伤者，养生者，弔有忧，贺有喜，送往者，迎来者，去民之所恶，补民之不足。然后卑事夫差，宦士三百人于吴〔四〕，其身亲为夫差前马〔五〕。

　　〔一〕说，解也。

　　〔二〕执，犹结也。

　　〔三〕更，改也。　　〔四〕将三百人以入事吴，若宦竖然。　　〔五〕前马，前驱在马前也。

　　句践之地，南至于句无〔一〕，北至于御儿〔二〕，东至于鄞，〔三〕西至于姑蔑〔四〕，广运百里〔五〕。乃致其父母昆弟而誓之曰：「寡人闻，古之贤君，四方之民归之，若水之归下也。今寡人不能，将帅二三子夫妇以蕃〔六〕。」令壮者无取老妇，令老者无取壮妻。女子十七不嫁，其父母有罪；丈夫二十不娶，其父母有罪〔七〕。将免者以告〔八〕，公令医守之〔九〕。生丈夫，二壸酒，一犬；生女子，二壸酒，一豚〔一０〕。生三人，公与之母〔一一〕；生二人，公与之饩〔一二〕。当室者死，三年释其政〔一三〕；支子死，三月释其政〔一四〕。必哭泣葬埋之，如其子。令孤子、寡妇、疾疹、贫病者，纳宦其子〔一五〕。其达士，絜其居〔一六〕，美其服，〔一七〕饱其食〔一八〕，而摩厉之于义。四方之士来者，必庙礼之〔一九〕。句践载稻与脂于舟以行〔二０〕，国之孺子之游者，无不餔也，无不歠也，必问其名〔二一〕。非其身之所种则不食，非其夫人之所织则不衣，十年不收于国，民俱有三年之食〔二二〕。

　　〔一〕今诸暨有句无亭是也。

　　〔二〕今嘉兴御儿乡是也。

　　〔三〕今鄞县是也。

　　〔四〕姑蔑，今太湖是也。

　　〔五〕言取境内近者百里之中。东西为广，南北为运。

　　〔六〕蕃，息也。

　　〔七〕礼，三十而娶，二十而嫁。今不待礼者，务育民也。

　　〔八〕免，免乳也。　　〔九〕医，乳医也。

　　〔一０〕犬，阳畜，知择人。豚，主内，阴类也。

　　〔一一〕母，乳母也。人生三者亦希耳。

　　〔一二〕饩，食也。

　　〔一三〕当室，适子也。礼，父为适子丧三年。

　　〔一四〕支子，庶子。

　　〔一五〕宦，仕也，仕其子而教，以廪食之也。

　　〔一六〕絜其馆舍。

　　〔一七〕赐衣服也。　　〔一八〕廪饩多也。

　　〔一九〕礼之于庙，告先君也。

　　〔二０〕稻，糜。脂，膏。

　　〔二一〕为后将用之。

　　〔二二〕古者三年耕，必余一年之食。

　　国之父兄请曰：「昔者夫差耻吾君于诸侯之国，今越国亦节矣，〔一〕请报之。」句践辞曰：「昔者之战也，非二三子之罪也，寡人之罪也。如寡人者，安与知耻？请姑无庸战〔二〕。」父兄又请曰：「越四封之内，亲吾君也，犹父母也。子而思报父母之仇，臣而思报君之雠，其有敢不尽力者乎？请复战。」句践既许之，乃致其众而誓之曰：「寡人闻古之贤君，不患其众之不足也，而患其志行之少耻也〔三〕。今夫差衣水犀之甲者亿有三千〔四〕，不患其志行之少耻也，而患其众之不足也。今寡人将助天灭之〔五〕。吾不欲匹夫之勇也〔六〕，欲其旅进旅退〔七〕。进则思赏，退则思刑，如此则有常赏。进不用命〔八〕，退则无耻〔九〕，如此则有常刑。」果行，国人皆劝，父勉其子，兄勉其弟，妇勉其夫〔一０〕，曰：「孰是君也，而可无死乎〔一一〕？」是故败吴于囿〔一二〕，又败之于没〔一三〕，又郊败之〔一四〕。

　　〔一〕有节度也。　　〔二〕姑，且也。庸，用也。

　　〔三〕少耻，谓进不念功，临难苟免。

　　〔四〕言多也。犀形似豕而大，今徼外所送，有山犀、水犀。水犀之皮有珠甲，山犀则无。亿有三千，所谓贤良也，若今备卫士矣。　　〔五〕言夫差天所不与，故曰助天。

　　〔六〕匹夫，轻儳要功徼利者。

　　〔七〕旅，俱也。　　〔八〕离伍独进也。

　　〔九〕不畏戮辱。

　　〔一０〕言得一国之欢心。

　　〔一一〕孰，谁也。谁有恩惠如是君者，可不为之死乎？　　〔一二〕囿，笠泽也。在鲁哀十七年。

　　〔一三〕没，地名。

　　〔一四〕在哀二十年十一月，越围吴。

　　夫差行成，曰：「寡人之师徒，不足以辱君矣。请以金玉、子女赂君之辱。」句践对曰：「昔天以越予吴，而吴不受命；今天以吴予越，越可以无听天之命，而听君之令乎！吾请达王甬句东〔一〕，吾与君为二君乎〔二〕。」夫差对曰：「寡人礼先壹饭矣〔三〕，君若不忘周室，而为弊邑宸宇〔四〕，亦寡人之愿也。君若曰：「吾将残汝社稷，灭汝宗庙。」寡人请死，余何面目以视于天下乎！」越君其次也〔五〕，遂灭吴。

　　〔一〕甬，甬江。句，句章。达王出之东境也。

　　〔二〕待之若二君。

　　〔三〕言己年长于越王，觉差一饭之闲，欲以少长求免也。

　　〔四〕宸，屋霤；宇，边也。言越君若以周室之故，以屋宇之余庇覆吴。

　　〔五〕次，舍也。
