国语卷第五
　　鲁语下１叔孙穆子聘于晋〔一〕，晋悼公飨之〔二〕，乐及鹿鸣之三，而后拜乐三〔三〕。晋侯使行人问焉〔四〕，曰：「子以君命镇抚弊邑〔五〕，不腆先君之礼，以辱从者〔六〕，不腆之乐以节之〔七〕。吾子舍其大而加礼于其细，敢问何礼也〔八〕？」

　　〔一〕穆子，鲁卿，叔孙得臣之子豹也。

　　〔二〕以飨礼见也。

　　〔三〕及，至也。悼公先为穆子作肆夏、文王各三篇而不拜，至鹿鸣之三篇，乃后拜乐三也。　　〔四〕行人，官名，掌宾客之礼。传曰：「韩献子使行人子员问焉。」

　　〔五〕镇，重也。抚，安也。

　　〔六〕腆，厚也。称从者，谦也。

　　〔七〕以乐节之也。案：「之」，公序本作「礼」。　　〔八〕大，谓肆夏、文王也。细，谓鹿鸣也。

　　对曰：「寡君使豹来继先君之好，君以诸侯之故，贶使臣以大礼〔一〕。夫先乐金奏肆夏樊、遏、渠，天子所以飨元侯也〔二〕；夫歌文王、大明、绵，则两君相见之乐也〔三〕。皆昭令德以合好也，皆非使臣之所敢闻也。臣以为肄业及之，故不敢拜〔四〕。今伶箫咏歌及鹿鸣之三〔五〕，君之所以贶使臣，臣敢不拜贶〔六〕。夫鹿鸣，君之所以嘉先君之好也，敢不拜嘉〔七〕。四牡，君之所以章使臣之勤也，敢不拜章〔八〕。皇皇者华，君教使臣曰「每怀靡及〔九〕」，诹、谋、度、询，必咨于周。敢不拜教〔一０〕。臣闻之曰：「怀和为每怀〔一一〕，咨才为诹〔一二〕，咨事为谋〔一三〕，咨义为度〔一四〕，咨亲为询〔一五〕，忠信为周〔一六〕。」君贶使臣以大礼，重之以六德敢不重拜〔一七〕。」

　　〔一〕贶，赐也。

　　〔二〕金奏，以钟奏乐也。肆夏一名樊，韶夏一名遏，纳夏一名渠，此三夏曲也。礼有九夏。周礼：「钟师掌以钟鼓奏九夏。」元侯，牧伯也。郑后司农云：「九夏皆篇名，颂之类也，载在乐章，乐崩亦从而亡，是以颂不能具也。」

　　〔三〕文王、大明、绵，大雅之首，文王之三也。三篇皆美文王、武王有圣德，天所辅祚，其征应符验着见于天，乃天命非人力也。周公欲昭先王之德于天下，故两君相见，得以为乐也。

　　〔四〕肄，习也。以为乐人自习修其业而及之，故不敢拜。

　　〔五〕伶，伶人，乐官也。箫，乐器，编管为之。言乐人以箫作此三篇之声，与歌者相应也。诗云：「箫管备举。」

　　〔六〕贶，赐也。

　　〔七〕嘉，善也。鹿鸣曰：「我有嘉宾，德音孔昭。」是为嘉善先君之好也。

　　〔八〕四牡，君劳使臣之乐也。章，着也。言臣奉命劳勤于外，述叙其情以歌乐之，所以着其勤劳也。

　　〔九〕皇皇者华，君遣使臣之乐也。皇皇，犹煌煌也。怀私为每怀。靡，无也。言臣奉使当荣显于君，如华之色煌煌然。既受命，当思在公，每人人怀其私，于事将无所及也。案：「荣显于君」，「于」，公序本作「其」。

　　〔一０〕此六者，皆君之所以教臣也。访问于善为咨，忠信为周。言诹、谋、度、询，必当谘之于忠信之人也。

　　〔一一〕郑后司农云：「「和」当为「私」。」　　〔一二〕「才」，当为「事」。传曰：「咨事为诹。」

　　〔一三〕事，当为「难」。传曰：「咨难为谋。」

　　〔一四〕咨礼义为度。度，亦谋也。

　　〔一五〕询亲戚之谋也。　　〔一六〕言当谘之于忠信之人。诗云：「周爰谘谋。」

　　〔一七〕六德，谓诹也、谋也、度也、询也、咨也、周也。

　　２季武子为三军〔一〕，叔孙穆子曰：「不可。天子作师，公帅之，以征不德〔二〕。元侯作师，卿帅之，以承天子〔三〕。诸侯有卿无军，帅教卫以赞元侯〔四〕。自伯、子、男有大夫无卿〔五〕，帅赋以从诸侯〔六〕。是以上能征下，下无姦慝〔七〕。今我小侯也〔八〕，处大国之间〔九〕，缮贡赋以共从者，犹惧有讨〔一０〕。若为元侯之所〔一一〕，以怒大国，无乃不可乎？」弗从。遂作中军〔一二〕。自是齐、楚代讨于鲁〔一三〕，襄、昭皆如楚〔一四〕。

　　〔一〕为，作也。武子，鲁卿，季文子之子季孙夙也。周礼：「天子六军，诸侯大国三军。」鲁，伯禽之封，旧有三军，其后削弱，二军而已。武子欲专公室，故益中军以为三，三家各征其一。事在鲁襄十一年。

　　〔二〕师，谓六军之众也。公，谓诸侯为王卿士者也。周礼：「军将皆命卿。」诗云：「周公东征。」周公时为二伯而东征，则亦上公为元帅也。

　　〔三〕元侯，大国之君。师，三军之众也。大国三卿皆命于天子。承天子，谓从王师征不义也。孔子曰：「天下有道，则礼乐、征伐自天子出。」

　　〔四〕诸侯，谓次国之君。有卿，有命卿也，二卿命于天子，一卿命于其君。无军，无三军也。若元侯有事，则令卿帅其所教武卫之士，以佐元侯。礼所谓「次国二军，小国一军」，谓以赋出军从征伐也。赞，佐也。

　　〔五〕无卿，无命卿也。王制曰「小国二卿，皆命于其君」也。

　　〔六〕赋，国中出兵车、甲士，以从大国诸侯也。

　　〔七〕征，正也。慝，恶也。

　　〔八〕言小侯者，削弱之日久也。

　　〔九〕大国，齐、楚也。

　　〔一０〕犹惧以不给见诛讨也。

　　〔一一〕之所，谓作三军，元侯所为也。

　　〔一二〕言中者，明已有上下军也。

　　〔一三〕代，更也。

　　〔一四〕襄，襄公也。昭，昭公也。如楚，朝事楚也。事在襄二十九年、昭七年。

　　３诸侯伐秦，及泾莫济〔一〕。晋叔向见叔孙穆子曰：「诸侯谓秦不恭而讨之，及泾而止，于秦何益〔二〕？」穆子曰：「豹之业，及匏有苦叶矣，不知其他〔三〕。」叔向退，召舟虞与司马〔四〕，曰：「夫苦匏不材于人，共济而已〔五〕。鲁叔孙赋匏有苦叶，必将涉矣〔六〕。具舟除隧，不共有法〔七〕。」是行也，鲁人以莒人先济，诸侯从之〔八〕。

　　〔一〕及，至也。泾，水名也。济，度也。鲁襄十一年，晋悼公伐郑，秦人伐晋以救郑。十四年，晋使六卿帅诸侯之大夫伐秦，至泾水，无肯先渡者。

　　〔二〕何益于伐秦之事也。

　　〔三〕业，事也。匏有苦叶，诗邶风篇名也，其诗曰：「匏有苦叶，济有深涉。深则厉，浅则揭。」言其必济，不知其他也。

　　〔四〕舟虞，掌舟。司马，掌兵。

　　〔五〕材，若裁也。不裁于人，言不可食也。共济而已，佩匏可以渡水也。　　〔六〕诗以言志也。　　〔七〕隧，道也。共，具也。舟虞具舟，司马除道。法，刑也。　　〔八〕诸侯，诸侯之大夫也。以，用也。能东西之曰以。　　４襄公如楚，及汉，闻康王卒，欲还〔一〕。叔仲昭伯曰：「君之来也，非为一人也〔二〕，为其名与其众也〔三〕。今王死，其名未改，其众未败，何为还？」诸大夫皆欲还。子服惠伯曰：「不知所为，姑从君乎〔四〕！」叔仲曰：「子之来也，非欲安身也，为国家之利也，故不惮勤远而听于楚〔五〕；非义楚也，畏其名与众也〔六〕。夫义人者，固庆其喜而弔其忧，况畏而服焉〔七〕？闻畏而往，闻丧而还，苟芈姓实嗣，其谁代之任丧〔八〕？王太子又长矣，执政未改〔九〕，予为先君来，死而去之，其谁曰不如先君〔一０〕？将为丧举，闻丧而还，其谁曰非侮也〔一一〕？事其君而任其政，其谁由己贰〔一二〕？求说其侮，而亟于前之人，其雠不滋大乎〔一三〕？说侮不懦，执政不贰，帅大雠以惮小国，其谁云待之〔一四〕？若从君而走患，则不如违君以避难〔一五〕。且夫君子计成而后行，二三子计乎？有御楚之术而有守国之备，则可也〔一六〕；若未有，不如往也。」乃遂行。

　　〔一〕襄公，鲁成公之子襄公午也。如楚者，以宋之盟朝于楚也。汉，水名。康王，楚恭王之子康王昭也。

　　〔二〕叔仲昭伯，鲁大夫，叔仲惠伯之孙叔仲带也。一人，谓康王也。

　　〔三〕名，谓为大国有盟主之名也。众，略地多、兵甲众也。

　　〔四〕惠伯，鲁大夫，仲孙他之子子服椒也。姑，且也。

　　〔五〕惮，难也。

　　〔六〕义楚，非以楚有义而往也。案：「义楚」上疑脱「非」字。　　〔七〕庆，犹贺也。喜，犹福也。　　〔八〕芈，楚姓也。嗣，嗣世也。任，当也。谁当代之当丧为主者乎？言必自当之，故不可不往弔也。　　〔九〕执政，令尹、司马也。改，易也。

　　〔一０〕言我为楚先君故来，闻死而去之，后嗣臣子谁肯自谓我德不如先君者也。

　　〔一一〕举，动也。如在国闻楚有丧，将为之举动而往，况已至汉，闻丧而还，其谁言鲁不轻侮也？

　　〔一二〕任，当也。由，从也。言楚臣方事其君，当其政，其谁肯从己时而使诸侯有携贰者也。

　　〔一三〕说，犹除也。滋，益也。亟，疾也。言楚君臣求除其轻侮己者，将急疾于前之人，此雠不益大乎。

　　〔一四〕懦，弱也。惮，难也。言楚人欲除其侮慢之耻，不懦弱，其执政之臣无二心。以楚大雠，为鲁作难，其谁能待之？待，犹御也。

　　〔一五〕走，之也。

　　〔一六〕可，可还也。

　　反，及方城，闻季武子袭卞〔一〕，公欲还，出楚师以伐鲁〔二〕。荣成伯曰：「不可〔三〕。君之于臣，其威大矣。不能令于国，而恃诸侯，诸侯其谁暱之〔四〕？若得楚师以伐鲁，鲁既不违夙之取卞也，必用命焉，守必固矣〔五〕。若楚之克鲁〔六〕，诸姬不获闚焉，而况君乎？彼无亦置其同类以服东夷，而大攘诸夏，将天下是王，而何德于君，其予君也〔七〕？若不克鲁，君以蛮、夷伐之，而又求入焉，必不获矣。不如予之〔八〕。夙之事君也，不敢不悛〔九〕。醉而怒，醒而喜，庸何伤〔一０〕？君其入也！」乃归。

　　〔一〕方城，楚北山也。卞，鲁邑也，季武子袭之以自予也。　　〔二〕伐季氏也。言鲁者，季氏专鲁国也。

　　〔三〕成伯，鲁大夫，声伯之子也，名栾。

　　〔四〕暱，亲也。

　　〔五〕夙，武子名也。言夙取卞时，鲁人不违而从之，是为听用其命，必同心而守，故言「固矣」。　　〔六〕克，胜也。

　　〔七〕无亦，亦也。同类，同姓也。攘，却也。言楚亦将自置其同姓于鲁以取天下，不与君也。

　　〔八〕予之，以卞予武子也。　　〔九〕悛，改也。

　　〔一０〕庸，用也。言公欲伐鲁，若人醉而怒；今止者，醒而喜，用何伤乎。

　　５襄公在楚，季武子取卞，使季冶逆〔一〕，追而予之玺书〔二〕，以告曰：「卞人将畔，臣讨之，既得之矣〔三〕。」公未言，荣成子曰〔四〕：「子股肱鲁国，社稷之事，子实制之。唯子所利，何必卞〔五〕？卞有罪而子征之，子之隶也，又何谒焉〔六〕？」子冶归，致禄而不出〔七〕，曰：「使予欺君，谓予能也〔八〕。能而欺其君，敢享其禄而立其朝乎〔九〕？」　　〔一〕季冶，鲁大夫，季氏之族子冶也。逆，迎也。

　　〔二〕玺，印也。古者，大夫之印亦称玺。玺书，印封书也。　　〔三〕此玺书之辞也。

　　〔四〕恐公怒，故先言也。

　　〔五〕利，犹便也。

　　〔六〕隶，役也。谒，告也。

　　〔七〕致，归也。归禄，还采邑也。传曰「公冶致其邑」也。　　〔八〕欺，谓玺书言卞人将畔也。能，贤能也。　　〔九〕享，食也。

　　６虢之会〔一〕，楚公子围二人执戈先焉〔二〕。蔡公孙归生与郑罕虎见叔孙穆子〔三〕，穆子曰：「楚公子甚美，不大夫矣〔四〕，抑君也〔五〕。」郑子皮曰：「有执戈之前，吾惑之〔六〕。」蔡子家曰：「楚，大国也；公子围，其令尹也。有执戈之前，不亦可乎？」穆子曰：「不然。天子有虎贲，习武训也〔七〕；诸侯有旅贲，御灾害也〔八〕；大夫有贰车，备承事也〔九〕；士有陪乘，告奔走也〔一０〕。今大夫而设诸侯之服，有其心矣〔一一〕。若无其心，而敢设服以见诸侯之大夫乎？将不入矣〔一二〕。夫服，心之文也。〔一三〕如龟焉，灼其中，必文于外。若楚公子不为君，必死，不合诸侯矣〔一四〕。」公子围反，杀郏敖而代之〔一五〕。

　　〔一〕诸侯之大夫寻宋之盟也。在鲁昭元年。

　　〔二〕楚公子围，恭王之庶子灵王熊虔也，时为令尹。先，谓使二人执戈在前导也。　　〔三〕归生，蔡大师子朝之子子家也。罕虎，郑大夫，子罕之孙、子展之子子皮也。穆子，鲁卿叔孙豹也。

　　〔四〕美，谓服饰盛也。

　　〔五〕似君也。

　　〔六〕惑，疑怪也。

　　〔七〕训，教也。虎贲，掌先后王而趋以卒伍，舍则守王闲，王在国则守宫门，所以习武教也。

　　〔八〕御，禁也。旅贲，掌执戈盾夹车而趋，车止则持轮，所以备非常、禁灾害也。

　　〔九〕贰，副也。承，奉也。事，使也。

　　〔一０〕陪，犹重也。奔走，使令也。

　　〔一一〕有篡国心也。

　　〔一二〕若不见讨，必为篡，不复入为大夫也。　　〔一三〕言心所好，身必服之。

　　〔一四〕不复为大夫以会诸侯也。

　　〔一五〕郏敖，楚康王之子麇。麇有疾，围缢而杀之，葬之于郏，诸侯谓之郏敖。案：公序本无「诸侯」二字。

　　７虢之会，诸侯之大夫寻盟未退〔一〕。季武子伐莒取郓〔二〕，莒人告于会，楚人将以叔孙穆子为戮〔三〕。晋乐王鲋求货于穆子〔四〕，曰：「吾为子请于楚。」穆子不予。梁其谓穆子曰：「有货，以卫身也。出货而可以免，子何爱焉〔五〕？」穆子曰：「非女所知也。承君命以会大事〔六〕，而国有罪，我以货私免，是我会吾私也。苟如是，则又可以出货而成私欲乎〔七〕？虽可以免，吾其若诸侯之事何？夫必将或循之，曰：「诸侯之卿有然者故也〔八〕。」则我求安身而为诸侯法矣〔九〕。君子是以患作〔一０〕。作而不衷，将或道之〔一一〕，是昭其不衷也。余非爱货，恶不衷也〔一二〕。且罪非我之由〔一三〕，为戮何害〔一四〕？」楚人乃赦之。　　〔一〕寻宋之盟也。

　　〔二〕郓，莒邑也。

　　〔三〕楚人，令尹围也。以鲁背盟取郓，故欲戮之。

　　〔四〕乐王鲋，晋大夫乐桓子也。

　　〔五〕梁其，穆子家臣也。卫，营也。

　　〔六〕大事，盟也。

　　〔七〕苟，诚也。诚复有如此事者，即当复以财货求免而成私欲。私欲成，则公义废也。

　　〔八〕必将有循傚我者，言诸侯之卿尝有以货私免者也。

　　〔九〕货免之法也。

　　〔一０〕患作，患所作不得衷，以乱事也。

　　〔一一〕衷，中也。　　〔一二〕欲杀身以成义，不欲求生以害道也。

　　〔一三〕由武子也。

　　〔一四〕何害于义也。　　穆子归，武子劳之，日中不出〔一〕。其人曰：「可以出矣〔二〕。」穆子曰：「吾不难为戮，养吾栋也〔三〕。夫栋折而榱崩。吾惧压焉〔四〕。故曰虽死于外，而庇宗于内，可也〔五〕。今既免大耻，而不忍小忿，可以为能乎？」乃出见之。　　〔一〕日中，旦至日中也。穆子怨其背盟伐莒，故不出见之也。

　　〔二〕其人，穆子家臣曾阜也。

　　〔三〕武子，政卿也，是为国栋。言己为戮，鲁诛尽矣，故曰「养吾栋」也。

　　〔四〕压，笮也。言季氏亡，则叔孙氏亦必亡也。

　　〔五〕庇，覆也。

　　８平丘之会，晋昭公使叔向辞昭公，弗与盟〔一〕。子服惠伯曰：「晋信蛮、夷而弃兄弟〔二〕，其执政贰也〔三〕。贰心〔四〕必失诸侯，岂唯鲁然〔五〕？夫失其政者，必毒于人，鲁惧及焉〔六〕，不可以不恭。必使上卿从之〔七〕。」季平子曰：「然则意如乎！〔八〕若我往，晋必患我，谁为之贰〔九〕？」子服惠伯曰：「椒既言之矣，敢逃难乎？椒请从〔一０〕。」　　〔一〕晋昭公，晋平公之子昭公夷也。鲁昭十年，季平子伐莒取郠，莒人愬之于晋。昭十三年，晋将讨鲁，会于平丘，使叔向辞鲁昭公，不与之盟也。

　　〔二〕蛮、夷，莒人；兄弟，鲁也。

　　〔三〕执政之臣有二心于莒而助之也。

　　〔四〕案：「心」，公序本无。

　　〔五〕言不独失鲁也。

　　〔六〕必加毒于人也。

　　〔七〕从至晋谢也。

　　〔八〕平子，季武子之孙、悼子之子意如也，时为上卿。

　　〔九〕患，谓见执。若，如也。贰，副也。

　　〔一０〕椒，惠伯名也。

　　晋人执平子。子服惠伯见韩宣子〔一〕曰：「夫盟，信之要也。〔二〕晋为盟主，是主信也。若盟而弃鲁侯，信抑阙矣〔三〕。昔栾氏之乱，齐人闲晋之祸，伐取朝歌〔四〕。我先君襄公不敢宁处，使叔孙豹悉帅敝赋〔五〕，踦跂毕行，无有处人〔六〕，以从军吏，次于雍渝〔七〕，与邯郸胜击齐之左〔八〕，掎止晏莱焉〔九〕，齐师退而后敢还。非以求远也〔一０〕，以鲁之密迩于齐，而又小国也；〔一一〕齐朝驾则夕极于鲁国〔一二〕，不敢惮其患，而与晋共其忧，亦曰：「庶几有益于鲁国乎〔一三〕！」今信蛮、夷而弃之，夫诸侯之勉于君者，将安劝矣？若弃鲁而苟固诸侯，群臣敢惮戮乎？诸侯之事晋者，鲁为勉矣。若以蛮、夷之故弃之，其无乃得蛮、夷而失诸侯之信乎？子计其利者，小国共命〔一四〕。」宣子说，乃归平子。

　　〔一〕宣子，晋政卿，韩献子之子起也。

　　〔二〕要，犹结也。

　　〔三〕阙，缺也。

　　〔四〕闲，候也。栾氏，晋大夫栾盈也，获罪奔楚，自楚奔齐。鲁襄二十三年，齐庄公纳盈，不克。秋，伐晋，取朝歌。朝歌，晋邑也。

　　〔五〕赋，兵也。

　　〔六〕踦跂，跘蹇也。

　　〔七〕次，舍也。雍渝，晋地也。

　　〔八〕邯郸胜，晋大夫，赵旃之子须子胜也，食采邯郸。左，左军也。

　　〔九〕从后曰掎。止，获也。晏莱，齐大夫也。

　　〔一０〕非以求远功也。

　　〔一一〕密，比也。迩，近也。

　　〔一二〕极，至也。

　　〔一三〕益，谓得晋之力助也。

　　〔一四〕共，敬从也。

　　９季桓子穿井，获如〔一〕土缶，其中有羊焉〔二〕。使问之仲尼曰：「吾穿井而获狗，何也〔三〕？」对曰：「以丘之所闻，羊也。丘闻之：木石之怪曰夔、
