国语卷第一
　　周语上１穆王将征犬戎〔一〕，祭公谋父谏曰：「不可〔二〕。先王耀德不观兵〔三〕。夫兵戢而时动，动则威〔四〕，观则玩，玩则无震〔五〕。是故周文公之颂曰〔六〕：「载戢干戈，载櫜弓矢〔七〕。我求懿德，肆于时夏〔八〕，允王保之〔九〕。」先王之于民也，懋正其德而厚其性〔一０〕，阜其财求〔一一〕而利其器用〔一二〕，明利害之乡〔一三〕，以文修之〔一四〕，使务利而避害，怀德而畏威，故能保世以滋大〔一五〕。

　　〔一〕穆王，周康王之孙、昭王之子穆王满也。征，正也，上讨下之称。犬戎，西戎之别名也，在荒服之中。　　〔二〕祭，畿内之国，周公之后也，为王卿士。谋父，字也。传曰：「凡、蒋、邢、茅、胙、祭，周公之胤矣。」

　　〔三〕耀，明也。观，示也。明德，尚道化也。不示兵者，有大罪恶然后致诛，不以小小示威武也。

　　〔四〕戢，聚也。威，畏也。时动，谓三时务农，一时讲武，守则有财，征则有威。　　〔五〕玩，黩也。震，惧也。

　　〔六〕文公，周公旦之谥也。颂，时迈之诗也。武王既伐纣，周公为作此诗，巡守、告祭之乐歌也。

　　〔七〕载，则也。干，楯也。戈，戟也。櫜，韬也。言天下已定，聚敛其干戈，韬藏其弓矢，示不复用也。

　　〔八〕懿，美也。肆，陈也。于，于也。时，是也。夏，大也。言武王常求美德，故陈其功德，于是夏而歌之。乐章大者曰夏。　　〔九〕允，信也。信武王能保此时夏之美。　　〔一０〕懋，勉也。性，情性也。

　　〔一一〕阜，大也。大其财求，不障壅也。

　　〔一二〕器，兵甲也。用，耒耜之属也。　　〔一三〕示之以好恶也。乡，方也。

　　〔一四〕文，礼法也。

　　〔一五〕保，守也。滋，益也。　　「昔我先王世后稷〔一〕，以服事虞、夏〔二〕。及夏之衰也，弃稷不务〔三〕，我先王不窋用失其官〔四〕，而自窜于戎、狄之闲〔五〕，不敢怠业，时序其德，纂修其绪〔六〕，修其训典〔七〕，朝夕恪勤，守以敦笃，奉以忠信，奕世载德，不忝前人〔八〕。至于武王，昭前之光明而加之以慈和，事神保民，莫弗欣喜〔九〕。商王帝辛，大恶于民〔一０〕。庶民不忍，欣戴武王，以致戎于商牧〔一一〕。是先王非务武也，勤恤民隐而除其害也〔一二〕。

　　〔一〕后，君也。稷，官也。父子相继曰世，谓弃与不窋也。　　〔二〕谓弃为舜后稷，不窋继之于夏启也。

　　〔三〕弃，废也。衰，谓启子太康废稷之官，不复务农也。书序曰：「太康失邦，昆弟五人须于洛汭。」

　　〔四〕失稷官也。不窋，弃之子也。周之禘祫文、武，不先不窋，故通谓之王，商颂亦以契为玄王也。

　　〔五〕窜，匿也。尧封弃于邰，至不窋失官，去夏而迁于邠，邠西接戎、北近狄也。　　〔六〕纂，继也。绪，事也。　　〔七〕训，教也。典，法也。

　　〔八〕奕，奕前人也。载，成也。忝，辱也。

　　〔九〕保，养也。

　　〔一０〕商，殷之本号也。帝辛，纣名。大恶，大为民所恶也。

　　〔一一〕戴，奉也。戎，兵也。牧，商郊牧野。　　〔一二〕恤，忧也。隐，痛也。

　　「夫先王之制：邦内甸服〔一〕，邦外侯服〔二〕，侯、卫宾服〔三〕，蛮、夷要服〔四〕，戎、狄荒服〔五〕。甸服者祭〔六〕，侯服者祀〔七〕，宾服者享〔八〕，要服者贡〔九〕，荒服者王〔一０〕。日祭〔一一〕、月祀〔一二〕、时享〔一三〕、岁贡〔一四〕、终王〔一五〕，先王之训也。有不祭则修意〔一六〕，有不祀则修言〔一七〕，有不享则修文〔一八〕，有不贡则修名〔一九〕，有不王则修德〔二０〕，序成而有不至则修刑〔二一〕。于是乎有刑不祭，伐不祀，征不享，让不贡〔二二〕，告不王〔二三〕。于是乎有刑罚之辟〔二四〕，有攻伐之兵〔二五〕，有征讨之备〔二六〕，有威让之令〔二七〕，有文告之辞〔二八〕。布令陈辞而又不至，则增修于德而无勤民于远〔二九〕，是以近无不听，远无不服。

　　〔一〕邦内，谓天子畿内千里之地。商颂曰：「邦畿千里，维民所止。」王制曰：「千里之内曰甸。」京邑在其中央，故夏书曰「五百里甸服」，则古今同矣。甸，王田也。服，服其职业也。自商以前，并畿内为五服。武王克殷，周公致太平，因禹所弼除畿内，更制天下为九服。千里之内谓之王畿，王畿之外曰侯服，侯服之外曰甸服。今谋父谏穆王，称先王之制犹以王畿为甸服者，甸，古名，世俗所习也。故周襄王谓晋文公曰「昔我先王之有天下也，规方千里，以为甸服」，是也。周礼亦以蛮服为要服，足以相况也。

　　〔二〕邦外，邦畿之外也。方五百里之地谓之侯服。侯服，侯圻也。言诸侯之近者，岁一来见也。

　　〔三〕此总言之也。侯，侯圻也。卫，卫圻也。言自侯圻至卫圻，其闲凡五圻，圻五百里，五五二千五百里，中国之界也。谓之宾服，常以服贡宾见于王也。五圻者，侯圻之外曰甸圻，甸圻之外曰男圻，男圻之外曰采圻，采圻之外曰卫圻。周书康诰曰「侯、甸、男、采、卫」，是也。凡此服数，诸家之说皆纷错不同，唯贾君近之。

　　〔四〕蛮，蛮圻。夷，夷圻也。周礼，卫圻之外曰蛮圻，去王城三千五百里，九州之界也。夷圻去王城四千里。周礼行人职，卫圻之外谓之要服，此言蛮、夷要服，则夷圻朝贡或与蛮圻同也。要者，要结好信而服从也。　　〔五〕戎、狄，去王城四千五百里至五千里也。四千五百里为镇圻，五千里为蕃圻，在九州之外荒裔之地，与戎、狄同俗，故谓之荒，荒忽无常之言也。

　　〔六〕供日祭也。此采地之君，其见无数。

　　〔七〕供月祀也。尧、舜及周，侯服皆岁见也。

　　〔八〕供时享也。享，献也。周礼，甸圻二岁而见，男圻三岁而见，采圻四岁而见，卫圻五岁而见。其见也，必以所贡助祭于庙，孝经所谓「四海之内，各以其职来祭」者也。

　　〔九〕供岁贡也。要服六岁一见也。

　　〔一０〕王，王事天子也。周礼，九州之外谓之蕃国，世一见，各以其所贵宝为贽，故诗云：「自彼氐、羌，莫敢不来王。」

　　〔一一〕日祭，祭于祖、考，谓上食也。近汉亦然。

　　〔一二〕月祀于曾、高也。　　〔一三〕时享于二祧也。

　　〔一四〕岁贡于坛、墠也。

　　〔一五〕终，谓终世也。朝嗣王及即位而来见。

　　〔一六〕意，志意也。谓邦国之内有违阙不供日祭者，先修志意以自责也。畿内近，知王意。案：「邦国」，公序本作「邦甸」。

　　〔一七〕言，号令也。　　〔一八〕文，典法也。

　　〔一九〕名，谓尊卑职贡之名号也。晋语曰：「信于名则上下不干也。」

　　〔二０〕远人不服，则修文德以来之。

　　〔二一〕序成，谓上五者次序已成，而有不至，则有刑诛。

　　〔二二〕让，谴责也。　　〔二三〕谓以文辞告晓之也。地远者罪轻。

　　〔二四〕刑不祭也。　　〔二五〕伐不祀也。

　　〔二六〕征不享也。

　　〔二七〕让不贡也。

　　〔二八〕告不王也。

　　〔二九〕勤，劳也。

　　「今自大毕、伯士之终也〔一〕，犬戎氏以其职来王〔二〕，天子曰：「予必以不享征之，且观之兵〔三〕。」其无乃废先王之训而王几顿乎〔四〕！吾闻夫犬戎树惇〔五〕，帅旧德而守终纯固〔六〕，其有以御我矣〔七〕！」

　　〔一〕大毕、伯士，犬戎氏之二君也。终，卒也。

　　〔二〕以其职，谓其嗣子以其贵宝来见王。

　　〔三〕享，宾服之礼。以责犬戎，而示之兵法也。案：「法」，公序本作「非」。

　　〔四〕几，危也。顿，败也。

　　〔五〕树，立也。言犬戎立性惇朴。

　　〔六〕帅，循也。纯，专也。固，一也。言犬戎循先王之旧德，奉其常职，天性专一，终身不移，不听穆王责其不享也。　　〔七〕御，犹距也。

　　王不听，遂征之，得四白狼，四白鹿以归〔一〕。自是荒服者不至〔二〕。

　　〔一〕白狼、白鹿，犬戎所贡。　　〔二〕穆王责犬戎以非礼，暴兵露师，伤威毁信，故荒服者不至。

　　２恭王游于泾上，密康公从〔一〕，有三女奔之〔二〕。其母曰：「必致之于王〔三〕。夫兽三为群〔四〕，人三为众，女三为粲。〔五〕王田不取群〔六〕，公行下众〔七〕，王御不参一族〔八〕。夫粲，美之物也。众以美物归女，而何德以堪之〔九〕？王犹不堪，况尔小丑乎〔一０〕？小丑备物，终必亡〔一一〕。」康公不献。一年，王灭密〔一二〕。

　　〔一〕恭王，穆王之子恭王伊扈也。泾，水名。康公，密国之君，姬姓也。

　　〔二〕奔，不由媒氏也。三女同姓也。　　〔三〕康公之母欲使进于王。

　　〔四〕自三以上为群。　　〔五〕粲，美貌也。

　　〔六〕不尽群也。易曰：「王用三驱，失前禽也。」

　　〔七〕公，诸侯也。下众，不敢诬众也。礼，国君下卿位，遇众则式礼也。

　　〔八〕御，妇官也。参，三也。一族，父子也。故取异姓以备三，不参一族也。案：「异姓」，公序本作「姪娣」。

　　〔九〕堪，任也。

　　〔一０〕丑，类也。王者至尊，犹且不堪，况尔小人之类乎？　　〔一一〕言德小而物备，终取之必以亡。

　　〔一二〕密，今安定阴密县是也，近泾。　　３厉王虐，国人谤王〔一〕。邵公告曰：「民不堪命矣〔二〕！」王怒，得卫巫，使监谤者〔三〕，以告，则杀之〔四〕。国人莫敢言，道路以目〔五〕。王喜，告邵公曰：「吾能弭谤矣，乃不敢言。〔六〕」邵公曰：「是障之也〔七〕。防民之口，甚于防川〔八〕。川壅而溃，伤人必多〔九〕，民亦如之〔一０〕。是故为川者决之使导〔一一〕，为民者宣之使言〔一二〕。故天子听政，使公卿至于列士献诗〔一三〕，瞽献曲〔一四〕，史献书〔一五〕，师箴〔一六〕，瞍赋〔一七〕，蒙诵〔一八〕，百工谏〔一九〕，庶人传语〔二０〕，近臣尽规〔二一〕，亲戚补察〔二二〕，瞽、史教诲〔二三〕，耆、艾修之〔二四〕，而后王斟酌焉〔二五〕，是以事行而不悖〔二六〕。民之有口，犹土之有山川也，财用于是乎出〔二七〕；犹其原隰之有衍沃也，衣食于是乎生〔二八〕。口之宣言也，善败于是乎兴，行善而备败〔二九〕，其所以阜财用、衣食者也〔三０〕。夫民虑之于心而宣之于口，成而行之，胡可壅也？若壅其口，其与能几何？〔三一〕」王不听，于是国〔三二〕莫敢出言，三年，乃流王于彘。〔三三〕　　〔一〕厉王，恭王之曾孙、夷王之子厉王胡也。谤，诽也。

　　〔二〕邵公，邵康公之孙穆公虎也，为王卿士。言民不堪暴虐之政令。　　〔三〕卫巫，卫国之巫也。监，察也。巫人有神灵，有谤必知之。案：「巫人」，公序本作「以巫」。

　　〔四〕巫言谤王，王则杀之。

　　〔五〕不敢发言，以目相眄而已。

　　〔六〕弭，止也。

　　〔七〕障，防也。

　　〔八〕流者曰川。言川不可防，而口又甚也。

　　〔九〕川之溃决，害于人也。

　　〔一０〕民之败乱，害于上也。

　　〔一一〕为，治也。导，通也。

　　〔一二〕宣，犹放也。观民所言，以知得失。

　　〔一三〕献诗以风也。列士，上士也。　　〔一四〕无目曰瞽。瞽，乐师。曲，乐曲也。

　　〔一五〕史，外史也。周礼，外史掌三皇、五帝之书。

　　〔一六〕师，少师也。箴，箴刺王阙，以正得失也。

　　〔一七〕无眸子曰瞍。赋，公卿列士所献诗也。

　　〔一八〕有眸子而无见曰蒙。周礼，蒙主弦歌、讽诵。诵，谓箴谏之语也。

　　〔一九〕百工，执技以事上者也。谏者执艺事以谏，谓若匠师庆谏鲁庄公丹楹刻桷也。　　〔二０〕庶人卑贱，见时得失不得达，传以语王也。

　　〔二一〕近臣，谓骖仆之属也。尽规，尽其规计以告王也。

　　〔二二〕补，补过；察，察政也。传曰：「自王以下，各有父兄子弟，以补察其过也。」

　　〔二三〕瞽，乐太师；史，太史也。掌阴阳、天时、礼法之书，以相教诲者。单襄公曰：「吾非瞽、史，焉知天道？」

　　〔二四〕耆、艾，师、傅也。师、傅修理瞽、史之教，以闻于王也。

　　〔二五〕斟，取也。酌，行也。　　〔二六〕悖，逆也。

　　〔二七〕犹，若也。山川所以宣地气而出财用，口亦宣人心而言善败也。

　　〔二八〕广平曰原，下溼曰隰。下平曰衍，有溉曰沃。

　　〔二九〕民所善者行之，民所败者备之。

　　〔三０〕阜，厚也。

　　〔三一〕与，辞也。能几何，言不久也。

　　〔三二〕案：「国」下，公序本有「人」字。　　〔三三〕流，放也。彘，晋地，汉为县，属河东，今曰永安。

　　４厉王说荣夷公〔一〕，芮良夫曰〔二〕：「王室其将卑乎〔三〕！夫荣公好专利而不知大难〔四〕。夫利，百物之所生也〔五〕，天地之所载也〔六〕，而或专之，其害多矣〔七〕。天地百物，皆将取焉，胡可专也〔八〕？所怒甚多，而不备大难，以是教王，王能久乎？夫王人者，将导利而布之上下者也〔九〕，使神人百物无不得其极〔一０〕，犹日憷惕，惧怨之来也〔一一〕。故颂曰：「思文后稷，克配彼天。立我蒸民，莫匪尔极〔一二〕。」大雅曰：「陈钖载周〔一三〕。」是不布利而惧难乎〔一四〕？故能载周，以至于今。今王学专利，其可乎〔一五〕？匹夫专利，犹谓之盗，王而行之，其归鲜矣〔一六〕。荣公若用，周必败。」既，荣公为卿士〔一七〕，诸侯不享，王流于彘〔一八〕。

　　〔一〕说，好也。荣，国名。夷，谥也。　　〔二〕芮良夫，周大夫芮伯也。

　　〔三〕卑，微也。

　　〔四〕专，擅也。

　　〔五〕利，生于物也。专利，是专百物也。

　　〔六〕载，成也。地受天气以成百物也。

　　〔七〕害，谓恶害荣公者多也。孔子曰：「放于利而行，多怨。」

　　〔八〕天地成百物，民皆将取用之，何可专其利也。　　〔九〕导，开也。布，赋也。上谓天神，下谓人物也。

　　〔一０〕极，中也。　　〔一一〕憷惕，恐惧也。

　　〔一二〕颂，周颂思文也，谓郊祀后稷以配天之乐歌也。经纬天地曰文。克，能也。蒸，众也。莫，无也。匪，不也。尔，女也。极，中也。言周公思有文德者后稷，其功乃能配于天。谓尧时洪水，稷播百谷，立我众民之道，无不于女时得其中者，功至大也。

　　〔一三〕大雅文王之二章也。陈，布也。钖，赐也。言文王布赐施利，以载成周道也。

　　〔一四〕言后稷、文王既布利，又惧难也。

　　〔一五〕言不可也。

　　〔一六〕鲜，寡也。归附周者寡也。

　　〔一七〕既，已也。卿士，卿之有事者。

　　〔一八〕享，献也。

　　５彘之乱，宣王在邵公之宫〔一〕，国人围之。邵公曰：「昔吾骤谏王，王不从，是以及此难〔二〕。今杀王子，王其以我为怼〔三〕而怒乎〔四〕！夫事君者险而不怼〔五〕，怨而不怒，况事王乎？〔六〕」乃以其子代宣王，宣王长而立之〔七〕。

　　〔一〕宣王，厉王之子宣王靖也。在邵公之宫者，避难奔邵公也。

　　〔二〕及，至也。

　　〔三〕音坠。

　　〔四〕杀王子，命国人得杀之也。

　　〔五〕君，诸侯也。在危险之中不当怼。怼，谓若晋庆郑怨惠公愎谏违卜，弃而不载。

　　〔六〕怨，心望也。怒，作气也。　　〔七〕彘之乱，公卿相与和而修政事，号曰「共和」，凡十四年而宣王立。

　　６宣王即位，不籍千亩〔一〕。虢文公谏曰〔二〕：「不可。夫民之大事在农〔三〕，上帝之粢盛于是乎出〔四〕，民之蕃庶于是乎生〔五〕，事之供给于是乎在〔六〕，和协辑睦于是乎兴〔七〕，财用蕃殖于是乎始〔八〕，敦庬纯固于是乎成〔九〕，是故稷为大官。〔一０〕古者，太史顺时覛〔一一〕土，阳瘅〔一二〕愤盈，土气震发〔一三〕，农祥晨正〔一四〕，日月底于天庙〔一五〕，土乃脉发〔一六〕。　　〔一〕籍，借也，借民力以为之。天子田籍千亩，诸侯百亩。自厉王之流，籍田礼废，宣王即位，不复遵古也。

　　〔二〕贾侍中云：「文公，文王母弟虢仲之后，为王卿士。」昭谓：虢叔之后，西虢也。及宣王都镐，在畿内也。　　〔三〕谷，民之命，故农为大事也。

　　〔四〕出于农也。器实曰粢，在器曰盛。

　　〔五〕番，息也。庶，众也。

　　〔六〕供，具也。给，足也。

　　〔七〕协，合也。辑，聚也。睦，亲也。

　　〔八〕殖，长也。

　　〔九〕敦，厚也。庬，大也。

　　〔一０〕民之大事在农，故稷之职为大官也。案：汪远孙国语发正（以下简称发正）卷一：「「大官」，当为「天官」。」　　〔一一〕音脉。

　　〔一二〕丁佐反。

　　〔一三〕覛，视也。瘅，厚也。愤，积也。盈，满也。震，动也。发，起也。　　〔一四〕农祥，房星也。晨正，谓立春之日，晨中于午也。农事之候，故曰农祥也。

　　〔一五〕底，至也。天庙，营室也。孟春之月，日月皆在营室也。　　〔一六〕脉，理也。农书曰：「春土长冒撅，陈根可拔，耕者急发。」案：汪远孙国语明道本攷异（以下简称攷异）卷一：「春」上脱「孟」字，「撅」当作「橛」。

　　「先时九日〔一〕，太史告稷曰：「自今至于初吉〔二〕，阳气俱蒸，土膏其动〔三〕。弗震弗渝，脉其满眚，谷乃不殖〔四〕。」稷以告〔五〕王曰：「史帅阳官以命我司事〔六〕曰：「距今九日，土其俱动〔七〕，王其祗祓，监农不易〔八〕。」」王乃使司徒咸戒公卿、百吏、庶民〔九〕，司空除坛于籍〔一０〕，命农大夫咸戒农用〔一一〕。

　　〔一〕先，先立春日也。

　　〔二〕初吉，二月朔日也。诗云：「二月初吉。」

　　〔三〕蒸，升也。膏，润也。其动，润泽欲行也。　　〔四〕震，动也。渝，变也。眚，灾也。言阳气俱升，土膏欲动，当即发动变写其气。不然，则脉满气结，更为灾疫，谷乃不殖也。

　　〔五〕以太史之言告王。

　　〔六〕史，太史。阳官，春官。司事，主农事也。　　〔七〕距，去也。　　〔八〕祗，敬也。祓，齐戒、祓除也。不易，不易物土之宜也。

　　〔九〕百吏，百官。庶民，甸师氏所掌之民也，主耕耨王之籍田者。

　　〔一０〕司空，掌地也。

　　〔一一〕农大夫，田畯也。农用，田器也。

　　「先时五日〔一〕，瞽告有协风至〔二〕，王即斋宫〔三〕，百官御事，各即其斋三日〔四〕。王乃淳〔五〕濯飨醴〔六〕，及期，〔七〕郁人荐鬯〔八〕，牺人荐醴〔九〕，王祼鬯，飨醴乃行〔一０〕，百吏、庶民毕从。及籍，后稷监之〔一一〕，膳夫、农正陈籍礼〔一二〕，太史赞王〔一三〕，王敬从之。王耕一
