国语卷第二
　　周语中１襄王十三年〔一〕，郑人伐滑〔二〕。王使游孙伯请滑〔三〕，郑人执之〔四〕。王怒，将以狄伐郑〔五〕。富辰谏曰：「不可。〔六〕古人有言曰：「兄弟谗阋、侮人百里〔七〕。」周文公之诗曰：「兄弟阋于墙，外御其侮〔八〕。」若是则阋乃内侮，而虽阋不败亲也〔九〕。郑在天子，兄弟也〔一０〕。郑武、庄有大勋力于平、桓〔一一〕；我周之东迁，晋、郑是依〔一二〕；子颓之乱，又郑之繇定〔一三〕。今以小忿弃之，是以小怨置大德也，无乃不可乎〔一四〕！且夫兄弟之怨，不征于他〔一五〕，征于他，利乃外矣〔一六〕。章怨外利，不义〔一七〕；弃亲即狄，不祥〔一八〕；以怨报德，不仁〔一九〕。夫义所以生利也，祥所以事神也，仁所以保民也。〔二０〕不义则利不阜〔二一〕，不祥则福不降，不仁则民不至。古之明王不失此三德者〔二二〕，故能光有天下〔二三〕，而和宁百姓，令闻不忘〔二四〕。王其不可以弃之。」王不听。十七年，王降狄师以伐郑〔二五〕。

　　〔一〕襄王十三年，鲁僖之二十年也。下事见二十四年。案发正卷二：「内传：郑伐滑一在僖二十年，一在僖二十四年，此是二十四年事，襄王之十七年也。」

　　〔二〕滑，姬姓小国也。先是，郑伐滑，滑人听命，师还，又叛即卫，故郑公子士、泄堵寇帅师伐滑也。案：「泄堵寇」，公序本作「泄堵俞弥」，攷异卷一和黄丕烈国语札记（以下简称札记）都据左传作「堵俞弥」。　　〔三〕游孙伯，周大夫。

　　〔四〕郑人，文公捷也。郑怨惠王之入而不与厉公爵，又怨襄王之与卫、滑，故不听王命而执王使也。

　　〔五〕狄，隗姓之国也。　　〔六〕富辰，周大夫也。

　　〔七〕阋，佷也。兄弟虽以谗言相违佷，犹以禁御他人侵侮己者。百里，谕远也。

　　〔八〕文公之诗者，周公旦之所作棠棣之诗是也，所以闵管、蔡而亲兄弟。此二句，其四章也。御，禁也，言虽相与佷于墙室之内，犹能外御异族侮害己者。其后周衰，厉王无道，骨肉恩阙，亲亲礼废，宴兄弟之乐绝，故邵穆公思周德之不类，而合其宗族于成周，复循棠棣之歌以亲之。郑、唐二君以为棠棣穆公所作，失之，唯贾君得之。穆公，邵康公之后穆公虎也，去周公历九王矣。

　　〔九〕虽内相恨，外御他人，故不败亲也。

　　〔一０〕言与襄王有兄弟之亲也。　　〔一一〕武，郑桓公之子武公滑突也。庄，武公之子庄公寤生也。王功曰勋。平，幽王之子平王宜咎，桓，平王之孙、太子泄父之子桓王林也。幽王既灭，郑武公以卿士夹辅周室。平王东迁洛邑，桓王即位，郑庄公为之卿士，以王命讨不庭，伐宋，在鲁隐十年。唐尚书云：「王夺郑伯政，郑伯不朝，王伐郑，郑祝聃射王中肩，岂得为功？「桓」当为「惠」，传曰：「郑有平、惠之勋。」」昭谓：郑世有功而桓王不赏，又夺其政，聃虽射王，非庄公意。又诗叙云：「桓王失信，诸侯背叛。」明桓王之非也，下富辰又曰：「平、桓、庄、惠皆受郑劳。」明各异人，不为误也。

　　〔一二〕东迁，谓平王也。晋语曰「郑先君武公与晋文侯戮力同心，股肱周室，夹辅平王」也。

　　〔一三〕子颓，周庄王之子、惠王之叔父也，篡惠王而立。惠王出居郑，郑厉公杀子颓而纳之。事在周语上也。

　　〔一四〕置，废也。诗云「忘我大德，思我小怨」也。

　　〔一五〕征，召也。他，谓翟人。

　　〔一六〕外，利在狄也。

　　〔一七〕章，明也。

　　〔一八〕祥，善也。弃亲，出狄师以伐郑也。

　　〔一九〕言郑有德于王，王怨而伐之，是为不仁也。　　〔二０〕保，养也。

　　〔二一〕阜，厚也。

　　〔二二〕三德，仁、义、祥也。

　　〔二三〕光，大也。　　〔二四〕不忘，言德及后代也。

　　〔二五〕降，下也。

　　王德狄人，将以其女为后，富辰谏曰：「不可。夫婚姻，祸福之阶也〔一〕。由之利内则福〔二〕，利外则取祸。今王外利矣〔三〕，其无乃阶祸乎〔四〕？昔挚、畴之国也由大任〔五〕，杞、缯由大姒〔六〕，齐、许、申、吕由大姜〔七〕，陈由大姬〔八〕，是皆能内利亲亲者也〔九〕。昔鄢之亡也由仲任〔一０〕，密须由伯姞〔一一〕，郐由叔妘〔一二〕，聃由郑姬〔一三〕，息由陈妫〔一四〕，邓由楚曼〔一五〕，罗由季姬〔一六〕，卢由荆妫〔一七〕，是皆外利离亲者也〔一八〕。」

　　〔一〕阶，梯也。

　　〔二〕利内，娶得偶而有福也。案：公序本无此九字。

　　〔三〕树利于狄也。

　　〔四〕为祸阶也。

　　〔五〕挚、畴二国任姓，奚仲仲虺之后、大任之家也。大任，王季之妃、文王之母也。诗云：「挚仲氏任。」　　〔六〕杞、缯二国姒姓，夏禹之后、大姒之家也。大姒，文王之妃、武王之母也。　　〔七〕四国皆姜姓也，四岳之后、大姜之家也。大姜，太王之妃、王季之母也。

　　〔八〕陈，妫姓，舜后。大姬，周武王之元女、成王之姊。传曰：「以元女大姬配虞胡公而封之于陈」也。

　　〔九〕内利，内行七德，亲亲以申固其家也。

　　〔一０〕鄢，妘姓之国，取仲任氏之女为鄢夫人。唐尚书曰：「鄢为郑武公所灭，非取任氏而亡也。」昭谓：幽王为西戎所杀而诗言「褒姒灭之」，明祸有所由也。

　　〔一一〕伯姞，密须之女也。传曰「密须之鼓」、「阙巩之甲」，此则文王所灭而获鼓甲也。大雅云：「密人不恭，敢距大邦。」不由嫁女而亡。世本云：「密须，姞姓。」　　〔一二〕郐，妘姓之国。叔妘，同姓之女为郐夫人。唐尚书云：「亦郑武公灭之，不由女亡也。」昭谓：公羊传曰：「先郑伯有善乎郐公者，通于夫人以取其国。」此之谓也。　　〔一三〕聃，姬姓，文王之子聃季之国。郑姬，郑女，为聃夫人。同姓相娶，犹鲁昭公娶于吴，亦其●姓，所以亡也。

　　〔一四〕息，姬姓之国。陈妫，陈女，为息侯夫人。蔡哀侯亦娶于陈，息妫将归，过蔡，蔡哀侯止而见之，弗宾。妫以告息侯，导楚伐蔡。蔡侯怨，因称息妫之美于楚子，楚子遂灭息，以息妫归。

　　〔一五〕邓，曼姓。楚曼，邓女，为楚武王夫人，生文王。文王过邓而利其国，遂灭邓而兼之也。

　　〔一六〕罗，熊姓之国。季姬，姬氏女，为罗夫人而亡其国也。

　　〔一七〕卢，妫姓之国。荆妫，卢女，为荆夫人。荆，楚也。　　〔一八〕外利，行淫僻，求利于外，不能亲亲，以亡其国也。

　　王曰：「利何如而内，何如而外？」对曰：「尊贵、明贤、庸勋、长老〔一〕、爱亲〔二〕、礼新〔三〕、亲旧〔四〕。然则民莫不审固其心力以役上令〔五〕，官不易方〔六〕，而财不匮竭〔七〕，求无不至，动无不济。百姓兆民〔八〕，夫人奉利而归诸上，是利之内也〔九〕。若七德离判，民乃携贰〔一０〕，各以利退〔一一〕，上求不暨，是其外利也〔一二〕。夫狄无列于王室〔一三〕，郑伯南也，王而卑之，是不尊贵也〔一四〕。狄，豺狼之德也，郑未失周典，王而蔑之，是不明贤也〔一五〕。平、桓、庄、惠皆受郑劳，王而弃之，是不庸勋也〔一六〕。郑伯捷之齿长矣，王而弱之，是不长老也〔一七〕。狄，隗姓也〔一八〕，郑出自宣王，王而虐之，是不爱亲也〔一九〕。夫礼，新不闲旧〔二０〕，王以狄女闲姜、任，非礼且弃旧也〔二一〕。王一举而弃七德，臣故曰利外矣。书有之曰：「必有忍也，若能有济也〔二二〕。」王不忍小忿而弃郑，又登叔隗以阶狄〔二三〕。狄，封豕豺狼也，不可猒也〔二四〕。」王不听。

　　〔一〕明，显也。庸，用也。勋，功也。长老，尚齿也。

　　〔二〕六亲也。

　　〔三〕新来过宾也。

　　〔四〕君之故旧也。

　　〔五〕役，为也。

　　〔六〕方，道也。

　　〔七〕贡赋有品，财用有节，不乏尽也。　　〔八〕百姓，百官也，官有世功受氏姓也。十亿曰兆。

　　〔九〕夫人，犹人人也。

　　〔一０〕判，分也。携，离也。七德，谓尊贵至亲旧也。　　〔一一〕以利，利其身而去也。　　〔一二〕暨，至也。

　　〔一三〕列，位次也。

　　〔一四〕贾侍中云：「南者，在南服之侯伯也。」或云：「南，南面君也。」郑司农云：「南谓子男。郑，今新郑。新郑之于王城在畿内，畿内之诸侯虽爵有侯伯，周之旧法皆食子男之地。」昭案：内传，子产争贡，曰：「爵卑而贡重者，甸服也。郑伯男也，而使从公侯之贡，惧弗给也。」以此言之，郑在男服，明矣。周公虽制土，中设九服，至康王而西都鄗京，其后衰微，土地损减，车服改易，故郑在男服。礼，畿外之侯，伯也。世谓其见待重于采地之君，故曰是不尊贵也。

　　〔一五〕蔑，小也。

　　〔一六〕平王东迁，依郑武公；桓王即位，郑庄公佐之。庄，桓王之子庄王他也。惠，庄王之孙、僖王之子惠王凉也，为子颓所篡，出居于郑，郑厉公纳之。自平王以来，郑世有功，故曰「皆受郑劳」。劳，功也。

　　〔一七〕捷，郑文公之名也。弱，犹稚也。　　〔一八〕隗姓，赤狄也。　　〔一九〕郑桓公友，宣王之母弟。出者，郑国之封出于宣王之世也。

　　〔二０〕闲，代也。

　　〔二一〕姜氏、任氏之女世为王妃嫔也，今以狄女代之，为弃旧也。

　　〔二二〕书，逸书也。若，犹乃也。济，成也。言能有所忍乃能有成功也。

　　〔二三〕阶，阶狄祸也。

　　〔二四〕封，大；猒，足也。

　　十八年〔一〕，王黜狄后〔二〕。狄人来诛杀谭伯〔三〕。富辰曰：「昔吾骤谏王，王弗从，以及此难。若我不出，王其以我为怼乎！」乃以其属死之〔四〕。

　　〔一〕案：攷异卷一：「「八」当为「七」」。

　　〔二〕十八年，鲁僖公二十四年。黜，废也。狄后既立而通王子带，故王废之也。

　　〔三〕诛，责也。狄人奉子带攻王而杀谭伯。谭伯，周大夫原伯毛也。案：「谭伯，周大夫原伯毛也」，公序本无「原伯毛也」四字。攷异卷一：「案「毛」字衍。」

　　〔四〕帅其徒属以死狄师。

　　初，惠后欲立王子带，故以其党启狄人〔一〕。狄人遂入，周王乃出居于郑，晋文公纳之〔二〕。　　〔一〕言初者，惠后已死。以其党者，谓颓叔、桃子缘惠后欲立子带，故以子带为党，开狄人伐周也。

　　〔二〕王出适郑，居于汜也。文公纳之，杀子带。在鲁僖公二十五年。　　２晋文公既定襄王于郏〔一〕，王劳之以地〔二〕，辞〔三〕，请隧焉〔四〕。王不许，曰：「昔我先王之有天下也，规方千里以为甸服〔五〕，以供上帝山川百神之祀〔六〕，以备百姓兆民之用，以待不庭不虞之患〔七〕。其余以均分公侯伯子男〔八〕，使各有宁宇〔九〕，以顺及天地，无逢其灾害〔一０〕，先王岂有赖焉〔一一〕。内官不过九御〔一二〕，外官不过九品〔一三〕，足以供给神祇而已〔一四〕，岂敢猒纵其耳目心腹以乱百度〔一五〕？亦唯是死生之服物采章〔一六〕，以临长百姓而轻重布之，王何异之有〔一七〕？今天降祸灾于周室，余一人仅亦守府〔一八〕，又不佞以勤叔父〔一九〕，而班先王之大物以赏私德〔二０〕，其叔父实应且憎，以非余一人，余一人岂敢有爱〔二一〕？先民有言曰：「改玉改行〔二二〕。」叔父若能光裕大德，更姓改物，以创制天下，自显庸也〔二三〕，而缩取备物以镇抚百姓〔二四〕，余一人其流辟旅于裔土，何辞之有与〔二五〕？若由是姬姓也〔二六〕，尚将列为公侯，以复先王之职，大物其未可改也〔二七〕。叔父其懋昭明德，物将自至〔二八〕，余何敢以私劳变前之大章，以忝天下〔二九〕，其若先王与百姓何〔三０〕？何政令之为也〔三一〕？若不然，叔父有地而隧焉〔三二〕，余安能知之〔三三〕？」文公遂不敢请，受地而还。　　〔一〕郏，洛邑王城之地也。

　　〔二〕王以其勤劳，赏之以地，谓阳樊、温、原、欑茅之田也。　　〔三〕辞，不受也。

　　〔四〕贾侍中云：「隧，王之葬礼，开地通路曰隧。」昭谓：隧，六隧也。周礼：天子远郊之地有六乡，则六军之士也；外有六隧，掌供王之贡赋。唯天子有隧，诸侯则无也。

　　〔五〕规，规画而有之也。

　　〔六〕以其职贡供王祭也。上帝，天神五帝也。山川，五岳河海也。百神，丘陵坟衍之神也。

　　〔七〕百姓，百官有世功者。用，财用也。庭，直也。虞，度也。不直，犹不道也。不度，不意度而至之患也。

　　〔八〕其余，甸服之外地。均，平也。周礼，公之地方五百里，侯四百里，伯三百里，子二百里，男一百里。

　　〔九〕宁，安；宇，居也。

　　〔一０〕顺，顺天地尊卑之义也，若相侵犯，则有灾害也。

　　〔一一〕赖，利也。言无所利，皆均分诸侯也。

　　〔一二〕九御，九嫔也。　　〔一三〕九品，九卿。周礼：「内有九室，九嫔居之；外有九室，九卿朝焉。」

　　〔一四〕言嫔与卿主祭祀，鲁语曰「日入监九御，使洁奉禘郊之粢盛」也。　　〔一五〕猒，足也。耳目，声色；心腹，嗜欲也。

　　〔一六〕采章，采色之文章也，死之服，谓六隧之民引王柩辂也。

　　〔一七〕轻重布之，贵贱各有等也。王何异之，有帝王皆然也。　　〔一八〕仅，犹劣也。府，先王之府藏。

　　〔一九〕勤，劳也。天子称九州之长同姓曰叔父也。

　　〔二０〕班，分也。大物，谓隧也。　　〔二一〕应，犹受憎恶也。言晋文虽当私赏，犹非我一人也。

　　〔二二〕玉，佩玉，所以节行步也。君臣尊卑，迟速有节，言服其服则行其礼，以言晋侯尚在臣位，不宜有隧也。　　〔二三〕光，广也。裕，宽也。更姓，易姓也。改物，改正朔、易服色也。创，造也。庸，用也。谓为天子造创制度，自显用于天下。

　　〔二四〕缩，引也。备物，隧之属也。

　　〔二五〕流，放也。言将放辟于荒裔，何复陈辞之有也。

　　〔二六〕谓文公未更姓而王也。

　　〔二七〕言文公若尚在公侯之位，将成霸业以兴王室，复先王之职，则六隧未可改也。

　　〔二八〕懋，勉也。言有天下则隧自至也。　　〔二九〕章，表也，所以表明天子与诸侯异物。　　〔三０〕言无以奉先王镇抚百姓也。

　　〔三一〕何以复临百姓而为政令乎？　　〔三二〕自制以为隧也。

　　〔三三〕所不敢禁也。

　　３王至自郑〔一〕，以阳樊赐晋文公〔二〕。阳人不服〔三〕，晋侯围之。仓葛唿曰〔四〕：「王以晋君为能德〔五〕，故劳之以阳樊，阳樊怀我王德，是以未从于晋〔六〕。谓君其何德之布以怀柔之〔七〕，使无有远志〔八〕？今将大泯其宗祊〔九〕，而蔑杀其民人〔一０〕，宜吾不敢服也！夫三军之所寻〔一一〕，将蛮、夷、戎、狄之骄逸不虔，于是乎致武〔一二〕。此羸者阳也，未狎君政〔一三〕，故未承命。君若惠及之，唯官是征，其敢逆命〔一四〕，何足以辱师！君之武震，无乃玩而顿乎〔一五〕？臣闻之曰：「武不可觌，文不可匿〔一六〕。觌武无烈〔一七〕，匿文不昭。」阳不承获甸，〔一八〕而祇以觌武，臣是以惧。不然，其敢自爱也〔一九〕？且夫阳，岂有裔民哉〔二０〕？夫亦皆天子之父兄甥舅也〔二一〕，若之何其虐之也？」晋侯闻之，曰：「是君子之言也。」乃出阳民〔二二〕。

　　〔一〕襄王从郑至王城，鲁僖二十五年也。

　　〔二〕阳樊，二邑在畿内也。案：发正卷二据本书卷十晋语四注、史记晋世家集解引服虔说、左传隐公十一年杜预注：「此云「二邑」，疑传写之误。」以「阳樊」为一邑。

　　〔三〕不肯属晋。

　　〔四〕仓葛，阳人也。

　　〔五〕为能布德行。

　　〔六〕怀，思也。

　　〔七〕怀，来也。柔，安也。

　　〔八〕远志，离叛也。

　　〔九〕泯，灭也。庙门谓之祊。宗祊，犹宗庙也。

　　〔一０〕蔑，犹灭也。

　　〔一一〕寻，讨也。

　　〔一二〕谓诸夏之国为蛮、夷之行，王于是致武以伐之。

　　〔一三〕羸，弱也。狎，习也。

　　〔一四〕官，晋有司也。征，召也。

　　〔一五〕震，威也。玩，黩也。言举非义兵，诛罚失当，故君之武威将见慢黩顿弊也。

　　〔一六〕觌，见也。匿，隐也。言不当尚武隐文也。　　〔一七〕烈，威也。

　　〔一八〕案：述闻卷二０以为「承获」二字误倒。

　　〔一九〕祇，适也。言阳人既不得承王室为甸服，又惧晋不惠卹其民，适以震威耀武而见残破，不然，岂敢自爱而不服乎？　　〔二０〕裔民，谓凶恶之民放在荒裔者也。

　　〔二一〕谓吾舅者，吾谓之甥。

　　〔二二〕放令去也。　　４温之会，晋人执卫成公归之于周〔一〕。晋侯请杀之，王曰：「不可。夫政自上下者也〔二〕，上作政，而下行之不逆，故上下无怨〔三〕。今叔父作政而不行，无乃不可乎〔四〕？夫君臣无狱〔五〕，今元咺虽直，不可听也。君臣皆狱，父子将狱，是无上下也。而叔父听之，一逆矣。又为臣杀其君，其安庸刑〔六〕？布刑而不庸，再逆矣。一合诸侯，而有再逆政，余惧其无后〔七〕。不然，余何私于卫侯？」晋人乃归卫侯〔八〕。

　　〔一〕温，晋之河阳。成公，卫文公之子成公郑也。晋文公讨不服，卫成公恃楚而不从，闻楚师败于城濮，惧，出奔楚，使元咺奉弟叔武以受盟于践土。或愬元咺曰：「立叔武矣。」卫侯杀其子角，咺不废命，奉叔武以守国。晋人复卫侯，卫侯先期入。叔武将沐，闻君至，喜，捉发走出，前驱射而杀之，元咺出奔晋。会于温，讨不服。卫侯与元咺讼，不胜，故晋侯执之，归之于京师。在鲁僖公二十八年也。

　　〔二〕当从王出也。

　　〔三〕言君臣不相怨。

　　〔四〕不行，谓不顺也。言晋侯不行德政，而听元咺之愬，欲杀卫侯也。

　　〔五〕狱，讼也。无是非曲直，狱讼之义也。

　　〔六〕庸，用也。刑，法也。　　〔七〕无后，无以复合诸侯也。

　　〔八〕在鲁僖三十年也。晋侯使毉衍酖卫侯不死，鲁僖为请于王及晋侯，皆纳玉十
