国语卷第十四
　　晋语八１平公六年〔一〕，箕遗及黄渊、嘉父作乱，不克而死〔二〕。公遂逐群贼〔三〕，谓阳毕曰：「自穆侯以至于今，乱兵不辍〔四〕，民志不厌，祸败无已〔五〕。离民且速寇，恐及吾身，若之何〔六〕﹖」阳毕对曰：「本根犹树〔七〕，枝叶益长，本根益茂，是以难已也。今若大其柯〔八〕，去其枝叶，绝其本根，可以少闲〔九〕。」　　〔一〕平公，悼公之子彪。六年，鲁襄二十一年。　　〔二〕箕遗、黄渊、嘉父，皆晋大夫，栾盈之党。盈父栾黡娶范宣子之女曰叔祁，生盈。黡卒，祁与其老州宾通，盈患之。祁惧，愬诸宣子，曰：「盈将为乱。」盈好施，士归之。宣子执政，畏其多士，使城着，将逐之，箕遗、黄渊等知之而作乱。宣子杀遗、渊、嘉父、司空靖、邴豫、董叔、邴师、申书、羊舌虎、叔罴。

　　〔三〕群贼，栾盈之党。谓智起、中行喜、州绰、邢蒯之属。逐之出奔齐。　　〔四〕阳毕，晋大夫。穆侯，唐叔八世孙、桓叔之父，晋乱自桓叔始。辍，止也。

　　〔五〕厌，极也。已，止也。

　　〔六〕速，召也。　　〔七〕本根，乱本，谓栾氏犹尚树立。

　　〔八〕柯，斧柄，所操以伐木。

　　〔九〕闲，息也。谓灭栾氏而去其党。

　　公曰：「子实图之。」对曰：「图在明训〔一〕，明训在威权，〔二〕威权在君〔三〕。君抡贤人之后有常位于国者而立之〔四〕，亦抡逞志亏君以乱国者之后而去之〔五〕，是遂威而远权〔六〕。民畏其威，而怀其德，莫能勿从〔七〕。若从，则民心皆可畜〔八〕。畜其心而知其欲恶，人孰偷生〔九〕？若不偷生，则莫思乱矣。且夫栾氏之诬晋国久也〔一０〕，栾书实覆宗，弒厉公以厚其家〔一一〕，若灭栾氏，则民威矣〔一二〕。今吾若起瑕、原、韩、魏之后而赏立之，则民怀矣〔一三〕。威与怀各当其所，则国安矣，君治而国安，欲作乱者谁与﹖」

　　〔一〕训，教也。

　　〔二〕言既有明教，在威权以行之。

　　〔三〕言不在臣。

　　〔四〕抡，择也。常位，谓世有功烈于国而中微者。

　　〔五〕逞，快也。

　　〔六〕遂，申也。远权，权及后嗣。

　　〔七〕言皆从君。

　　〔八〕皆可畜养而教导之。

　　〔九〕欲恶，情欲好恶。偷，苟也。

　　〔一０〕诬，罔也。以恶取善曰诬。谓栾书弒厉公，然民被其德，不以为恶。传曰：「武子之德在民，若周人之思邵公。」　　〔一一〕覆，败也。宗，大宗也。谓杀厉立悼，以取重于国厚其家。

　　〔一二〕威，畏也。

　　〔一三〕瑕、瑕嘉；原、原轸；韩、韩万；魏，毕万之后：皆晋贤人有常位于国者。

　　君曰：「栾书立吾先君〔一〕，栾盈不获罪，如何〔二〕﹖」阳毕曰：「夫正国者，不可以暱于权〔三〕，行权不可以隐于私〔四〕。暱于权，则民不导〔五〕；行权隐于私，则政不行。政不行，何以导民？民之不导，亦无君也〔六〕，则其为暱与隐也，复害矣，且勤身〔七〕。君其图之！若爱栾盈，则明逐群贼，而以国伦数而遣之，〔八〕厚箴戒图以待之〔九〕。彼若求逞志而报于君，罪孰大焉，灭之犹少〔一０〕。彼若不敢而远逃，乃厚其外交而勉之，以报其德，不亦可乎〔一一〕？」　　〔一〕先君，悼公。　　〔二〕言盈不得罪于国，为其母范祁所谮耳，如何可灭。

　　〔三〕暱，近也。言当远权为久长计。

　　〔四〕以私恩隐蔽其罪，无以正国。

　　〔五〕不可训导。

　　〔六〕与无君同。

　　〔七〕复，反也。勤，劳也。反害于国而劳君身。

　　〔八〕群贼，盈之党。伦，理也。

　　〔九〕箴，犹敕也。待，备也。　　〔一０〕犹少，灭之恐少。

　　〔一一〕谓赂其所适之国，厚寄託之而劝勉焉。

　　公许诺，尽逐群贼而使祁午及阳毕适曲沃逐栾盈〔一〕，栾盈出奔楚。遂令于国人曰：「自文公以来有力于先君而子孙不立者，将授立之，得之者赏〔二〕。」居三年〔三〕，栾盈昼入，为贼于绛〔四〕。范宣子以公入于襄公之宫〔五〕，栾盈不克，出奔曲沃〔六〕，遂刺栾盈，灭栾氏〔七〕。是以没平公之身无内乱也。

　　〔一〕祁午，中军尉。曲沃，栾盈邑。

　　〔二〕授以爵位而立之。

　　〔三〕后三年也。

　　〔四〕栾盈在楚一年而奔齐。鲁襄二十三年，齐庄公使析归父以藩载盈及其士纳诸曲沃。夏四月，盈帅曲沃之甲因魏献子以昼入绛。

　　〔五〕襄宫完固，故就之。传曰：「奉公以如固宫。」

　　〔六〕传曰：「晋围曲沃。」

　　〔七〕刺，杀也。传曰：「晋人克栾盈于曲沃，尽杀栾氏之族党。」

　　２栾怀子之出〔一〕，执政使栾氏之臣勿从〔二〕，从栾氏者为大戮施〔三〕。栾氏之臣辛俞行〔四〕，吏执之，献诸公。公曰：「国有大令，何故犯之？」对曰：「臣顺之也，岂敢犯之？执政曰「无从栾氏而从君」，是明令必从君也。臣闻之曰：「三世事家，君之；〔五〕再世以下，主之〔六〕。」事君以死，事主以勤，君之明令也。自臣之祖，以无大援于晋国，世隶于栾氏，于今三世矣，臣故不敢不君。今执政曰：「不从君者为大戮」，臣敢忘其死而叛其君，以烦司寇〔七〕。」公说〔八〕，固止之，不可，厚赂之。辞曰：「臣尝陈辞矣，心以守志，辞以行之，所以事君也。若受君赐，是堕其前言〔九〕。君问而陈辞，未退而逆之，何以事君〔一０〕？」君知其不可得也，乃遣之。

　　〔一〕怀子，盈也，出奔楚。

　　〔二〕执政，正卿范宣子也。　　〔三〕施，陈也，陈其尸。　　〔四〕行，从盈也。

　　〔五〕三世为大夫家臣，事之如国君。　　〔六〕大夫称主。

　　〔七〕敢，不敢也。言不敢忘死而叛其君，烦君司寇以刑臣。

　　〔八〕说其执义。

　　〔九〕堕，坏也。臣无二君，若受君赐，是有二心。

　　〔一０〕逆，反也。

　　３叔鱼生，其母视之〔一〕，曰：「是虎目而豕喙〔二〕，鸢肩而牛腹〔三〕，谿壑可盈，是不可餍也〔四〕，必以贿死〔五〕。」遂不视〔六〕。杨食我生〔七〕，叔向之母闻之，往，及堂，闻其号也，乃还，曰：「其声，豺狼之声，终灭羊舌氏之宗者，必是子也。〔八〕」

　　〔一〕叔鱼，晋大夫，叔向母弟羊舌鲋。视，相察也。

　　〔二〕虎视眈眈。豕喙长而锐。　　〔三〕鸢肩，肩井斗出。牛腹，胁胀。　　〔四〕水注川曰谿。壑，沟也。

　　〔五〕后为赞理，受雍子女而抑邢侯，邢侯杀之。　　〔六〕不自养视。

　　〔七〕杨，叔向邑。食我，叔向子伯石也，其母夏姬之女。

　　〔八〕宗，同宗也。食我既长，党于祁盈，盈获罪，晋杀盈及食我，遂灭祁氏、羊舌氏，在鲁昭二十八年。

　　４鲁襄公使叔孙穆子来聘〔一〕，范宣子问焉〔二〕，曰：「人有言曰：「死而不朽」，何谓也〔三〕？」穆子未对。宣子曰：「昔
