国语卷第十九
　　吴语１吴王夫差起师伐越，越王句践起师逆之〔一〕。大夫种乃献谋〔二〕曰：「夫吴之与越，唯天所授，王其无庸战〔三〕。夫申胥、华登简服吴国之士于甲兵，而未尝有所挫也〔四〕。夫一人善射，百夫决拾〔五〕，胜未可成也〔六〕。夫谋必素见成事焉，而后履之，〔七〕不可以授命〔八〕。王不如设戎，约辞行成，以喜其民〔九〕，以广侈吴王之心〔一０〕。吾以卜之于天，天若弃吴，必许吾成而不吾足也〔一一〕，将必宽然有伯诸侯之心焉〔一二〕。既罢弊其民，而天夺之食，安受其烬〔一三〕，乃无有命矣〔一四〕。」

　　〔一〕夫差，太伯之后、阖庐之子，姬姓也。句践，祝融之后、允常之子，芈姓也。郑语曰：「芈姓夔越。」世本亦云：「越，芈姓也。」鲁定十四年，吴伐越，越败之于檇李，阖庐伤而死。后三年，夫差伐越，报檇李也。越逆之，自江至于五湖，吴人大败之于夫椒，遂入越。越子以甲楯五千保于会稽。在鲁哀元年。

　　〔二〕种，越大夫。献，进也。

　　〔三〕庸，用也。

　　〔四〕申胥，楚大夫伍奢之子子胥也，名员。鲁昭二十年，奢诛于楚，员奔吴，吴与之申地，故曰申胥。华登，宋司马华费遂之子。华氏作乱于宋而败，登奔吴，为大夫。简，习也。挫，毁折也。

　　〔五〕决，钩弦。拾，捍。言申胥、华登善用兵，众必化之，犹一人善射，百夫竞着决拾而效之。

　　〔六〕成，犹必也。

　　〔七〕素，犹豫也。履，行也。

　　〔八〕授命，犹斗命。

　　〔九〕戎，兵也。约，卑也。成，平也。言不如设兵自守，卑约其辞以求平于吴，吴民必喜。

　　〔一０〕侈，大也。

　　〔一一〕言越不足畏。

　　〔一二〕宽，缓也。

　　〔一三〕夺之食，稻蟹之属。烬，余也。

　　〔一四〕吴无复有天命矣。　　越王许诺，乃命诸稽郢行成于吴〔一〕，曰：「寡君句践使下臣郢不敢显然布币行礼〔二〕，敢私告于下执事曰：昔者越国见祸，得罪于天王〔三〕。天王亲趋玉趾，以心孤句践〔四〕，而又宥赦之。〔五〕君王之于越也，繄起死人而肉白骨也〔六〕。孤不敢忘天灾，其敢忘君王之大赐乎！今句践申祸无良〔七〕，草鄙之人，敢忘天王之大德，而思边垂之小怨〔八〕，以重得罪于下执事〔九〕？句践用帅二三之老〔一０〕，亲委重罪，顿颡于边〔一一〕。

　　〔一〕诸稽郢，越大夫。　　〔二〕布，陈也。币，玉帛也。显，犹公露也。

　　〔三〕见祸于天也。得罪，谓伤阖庐。言天王，尊之以名。　　〔四〕趾，足也。孤，弃也。

　　〔五〕宥，宽也。

　　〔六〕繄，是也。是使白骨生肉，德至厚也。

　　〔七〕申，重也。良，善也。

　　〔八〕远邑称鄙。言吴侵越之边垂，心怀怨恨。

　　〔九〕重得罪，谓报见侵也。

　　〔一０〕家臣称老，言此谦也。

　　〔一一〕委，犹归也。边，边境。　　「今君王不察，盛怒属兵，将残伐越国〔一〕。越国固贡献之邑也，君王不以鞭箠使之，而辱军士使寇令焉〔二〕。句践请盟：一介嫡女，执箕
