国语卷第十一
　　晋语五１臼季使，舍于冀野〔一〕。冀缺薅〔二〕，其妻馌之〔三〕，敬，相待如宾〔四〕。从而问之，冀芮之子也，与之归；既复命，而进之曰：「臣得贤人，敢以告。」文公曰：「其父有罪，可乎〔五〕？」对曰：「国之良也，灭其前恶〔六〕，是故舜之刑也殛鲧，其举也兴禹〔七〕。今君之所闻也。齐桓公亲举管敬子，其贼也〔八〕。」公曰：「子何以知其贤也？」对曰：「臣见其不忘敬也。夫敬，德之恪也。恪于德以临事，其何不济！」公见之，使为下军大夫〔九〕。　　〔一〕臼季，胥臣也。冀，晋邑。郊外曰野。

　　〔二〕案：「薅」，公序本作「耨」，注同。

　　〔三〕冀缺，郄成子也。薅，耘也。野馈曰馌，诗曰：「馌彼南亩。」案：「耘」，公序本作「茠」。　　〔四〕夫妇相敬如宾。

　　〔五〕文公元年，冀芮畏偪，与吕甥谋弒公，焚公宫，秦伯杀之是也。

　　〔六〕灭，除也。　　〔七〕殛，诛也。鲧，禹父。

　　〔八〕敬子，管仲之谥。

　　〔九〕在文公时，而于此言之者，以襄公能继父志，用冀缺。传曰：「襄公以再命赏胥臣，曰：「举郄缺，子之功也。」以一命，命郄缺为卿，复与之冀。」故曰冀缺。

　　２阳处父如卫，反，过甯〔一〕，舍于逆旅甯嬴氏〔二〕。嬴谓其妻曰：「吾求君子久矣，今乃得之。」举而从之〔三〕，阳子道与之语，及山而还〔四〕。其妻曰：「子得所求而不从之，何其怀也！〔五〕」曰：「吾见其貌而欲之，闻其言而恶之。夫貌，情之华也；〔六〕言，貌之机也〔七〕。身为情〔八〕，成于中。言，身之文也。言文而发之，合而后行，离则有衅〔九〕。今阳子之貌济，其言匮，非其实也〔一０〕。若中不济，而外彊之〔一一〕，其卒将复〔一二〕，中以外易矣〔一三〕。若内外类，而言反之，渎其信也〔一四〕。夫言以昭信，奉之如机〔一五〕，历时而发之〔一六〕，胡可渎也！今阳子之情譓矣〔一七〕，以济盖也〔一八〕，且刚而主能〔一九〕，不本而犯，怨之所聚也〔二０〕。吾惧未获其利而及其难，是故去之。」期年，乃有贾季之难，阳子死之〔二一〕。

　　〔一〕处父，晋太傅阳子也。如卫，聘卫也，在鲁文五年。甯，晋邑，今河内修武是也。

　　〔二〕旅，客也。逆客而舍之也。嬴，其姓。

　　〔三〕举，起也。

　　〔四〕山，河内温山也。传曰：「及温而还。」

　　〔五〕怀，思也。

　　〔六〕言容貌者，情之华采。

　　〔七〕言语者，容貌之枢机。

　　〔八〕情生于身。

　　〔九〕合，谓情、言、貌也，三者合而后行之。衅，瑕也。

　　〔一０〕济，成也。言不副貌为匮。匮，乏也。　　〔一一〕谓情不足，而貌彊为之。

　　〔一二〕复，反也，反其情也。

　　〔一三〕易，犹异也。

　　〔一四〕类，善也。渎，轻也。　　〔一五〕如枢机之相应。　　〔一六〕言思察之详熟。

　　〔一七〕譓，辩察也。

　　〔一八〕济，成也，成其容貌，以盖其短。

　　〔一九〕主，上也。言性刚直，而高上其材能。

　　〔二０〕不本，行不本仁义也。犯，犯人也。

　　〔二一〕贾季，晋大夫，狐偃之子射姑也。食邑于贾，字季佗。唐尚书云：「晋蒐于夷，舍二军。」昭谓：初，晋作五军。鲁文五年，晋四卿卒。至六年，晋蒐于夷，舍二军，复成国之制。狐射姑将中军，赵盾佐之。阳子至自温，改蒐于董，使赵盾将中军，射姑佐之，射姑怨阳子之易其班，使狐鞫居杀阳处父而奔狄。案发正卷二：「贾季即狐射姑之字，非季佗也。」

　　３赵宣子言韩献子于灵公，以为司马〔一〕。河曲之役〔二〕，赵孟使人以其乘车干行〔三〕，献子执而戮之。众咸曰：「韩厥必不没矣〔四〕。其主朝升之，而暮戮其车〔五〕，其谁安之！」宣子召而礼之，曰：「吾闻事君者比而不党〔六〕。夫周以举义，比也〔七〕；举以其私，党也。夫军事无犯，犯而不隐，义也〔八〕。吾言女于君，惧女不能也。举而不能，党孰大焉！事君而党，吾何以从政？吾故以是观女〔九〕。女勉之。苟从是行也〔一０〕。临长晋国者，非女其谁〔一一〕？」皆告诸大夫曰：「二三子可以贺我矣！吾举厥也而中，吾乃今知免于罪矣。」

　　〔一〕宣子，晋正卿，赵衰之子宣孟盾也。献子，韩万之玄孙子舆之子厥也。灵公，襄公之子夷皋也。司马，掌军大夫。

　　〔二〕河曲，晋地。鲁文十二年，秦伐晋，战于河曲。

　　〔三〕赵孟，宣子。干，犯也。行，军列。

　　〔四〕没，终也。

　　〔五〕主，主人。车，车仆也。献子因赵盾以为主，盾升之于公。朝暮，喻速也。

　　〔六〕比，比义也。阿私曰党。

　　〔七〕忠信曰周。

　　〔八〕在公为义。

　　〔九〕观女能否。

　　〔一０〕勉之，劝终其志。是行，令所行也。

　　〔一一〕临，监也。长，帅也。

　　４宋人弒昭公〔一〕，赵宣子请师于灵公以伐宋，公曰：「非晋国之急也。」对曰：「大者天地，其次君臣，所以为明训也〔二〕。今宋人弒其君，是反天地而逆民则也〔三〕，天必诛焉。晋为盟主，而不修天罚〔四〕，将惧及焉。」公许之。乃发令于太庙，召军吏而戒乐正〔五〕，令三军之钟鼓必备。赵同曰：「国有大役〔六〕，不镇抚民而备钟鼓，何也？」宣子曰：「大罪伐之，小罪惮之〔七〕。袭侵之事，陵也〔八〕。是故伐备钟鼓，声其罪也〔九〕；战以錞于、丁宁，儆其民也〔一０〕。袭侵密声，为蹔事也〔一一〕。今宋人弒其君，罪莫大焉！明声之，犹恐其不闻也。吾备钟鼓，为君故也。〔一二〕」乃使旁告于诸侯，治兵振旅，鸣钟鼓，以至于宋〔一三〕。

　　〔一〕宋人，宋成公之子文公鲍也。昭公，鲍之兄杵臼也。弒昭公在鲁文十六年。

　　〔二〕言尊卑各得其所，以明教训。

　　〔三〕则，法也。　　〔四〕修，行也。　　〔五〕正，长也。军吏，主师旅。乐正，主钟鼓。　　〔六〕役，事也。赵同，盾弟晋大夫原同。

　　〔七〕惮，惧也。

　　〔八〕轻曰袭。无钟鼓曰侵。陵，以大陵小也。

　　〔九〕以声张其罪。

　　〔一０〕錞于，形如碓头，与鼓相和。丁宁者，谓钲也。儆，戒也。唐尚书云「錞于，镯也」，非也。镯与錞于各异物。

　　〔一一〕蹔其无备。

　　〔一二〕为欲尊明君道也。

　　〔一三〕振，奋也。伐宋在鲁文十七年。　　５灵公虐，赵宣子骤谏〔一〕，公患之〔二〕，使鉏麑贼之〔三〕，晨往，则寑门辟矣〔四〕，盛服将朝，早而假寐〔五〕。麑退，叹而言曰：「赵孟敬哉〔六〕！夫不忘恭敬，社稷之镇也〔七〕。贼国之镇不忠，受命而废之不信，享一名于此，不如死〔八〕。」触庭之槐而死〔九〕。灵公将杀赵盾，不克〔一０〕。赵穿攻公于桃园，〔一一〕逆公子黑臀而立之，实为成公〔一二〕。　　〔一〕虐，厚敛以雕墙，支解宰夫之属。　　〔二〕患，疾也。　　〔三〕鉏麑，力士。贼，杀也。

　　〔四〕辟，开也。

　　〔五〕不脱冠带而寐曰假寐。

　　〔六〕言夙兴敬恪。

　　〔七〕镇，重也。　　〔八〕享，受也。杀之为不忠，不杀为不信，故得一名。　　〔九〕庭，外朝之庭也。周礼「王之外朝三槐，三公位焉」，则诸侯之朝三槐，三卿位焉。

　　〔一０〕鲁宣二年秋，晋侯饮盾酒，伏甲将攻之，盾觉而走，故不克。

　　〔一一〕赵穿，晋大夫，赵夙之孙、赵盾从父昆弟武子穿也。桃园，园名。案攷异卷三引汪绳祖说：「穿谥武子未见所出，疑「武子」即「之子」之误。」发正卷一一说：「「武子」当作「之子」。」　　〔一二〕逆，迎也。迎于周也。黑臀，晋文公子、襄公弟成公也。

　　６郄献子聘于齐〔一〕，齐顷公使妇人观而笑之〔二〕。郄献子怒，归，请伐齐。范武子退自朝〔三〕，曰：「燮乎，吾闻之〔四〕，干人之怒，必获毒焉。夫郄子之怒甚矣，不逞于齐，必发诸晋国。〔五〕不得政，何以逞怒〔六〕？余将致政焉，以成其怒〔七〕，无以内易外也。尔勉从二三子，以承君命，唯敬〔八〕。」乃老〔九〕。

　　〔一〕献子，晋卿，郄缺之子克也。聘，在鲁宣十七年。

　　〔二〕郄子跛，齐顷公帷妇人使观之。郄子将升，妇人笑于房。

　　〔三〕武子，晋正卿士会。

　　〔四〕燮，武子之子文子也。

　　〔五〕逞，快也。不快心以伐齐，必发怒于晋国。

　　〔六〕得政，为政也。

　　〔七〕致，归也。

　　〔八〕二三子，晋诸卿。承，奉也。　　〔九〕乃告老。

　　７范文子暮退于朝。武子曰：「何暮也？」对曰：「有秦客廋辞于朝〔一〕，大夫莫之能对也，吾知三焉〔二〕。」武子怒曰：「大夫非不能也，让父兄也〔三〕。尔童子，而三掩人于朝〔四〕。吾不在晋国，亡无日矣。」击之以杖，折委笄〔五〕。　　〔一〕廋，隐也。谓以隐伏谲诡之言问于朝也。东方朔曰：「非敢诋之，与为隐耳。」

　　〔二〕解其三事。

　　〔三〕父兄，长老也。

　　〔四〕掩，盖也。

　　〔五〕委，委貌冠。笄，簪也。　　８靡笄之役，韩献子将斩人〔一〕。郄献子驾，将救之，至，则既斩之矣。郄献子请以徇，其仆曰：「子不将救之乎？」献子曰：「敢不分谤乎〔二〕！」　　〔一〕靡笄，齐山名。鲁成二年，晋郄克伐齐，从齐师于靡笄之下，战于
