国语卷第十八
　　楚语下１昭王问于观射父〔一〕，曰：「周书所谓重、黎寔使天地不通者，何也〔二〕？若无然，民将能登天乎〔三〕？」

　　〔一〕昭王，楚平王之子昭王熊轸。观射父，楚大夫。

　　〔二〕周书，周穆王之相甫侯所作吕刑也。重、黎，颛顼掌天地之臣。吕刑曰：「乃命重、黎，绝地天通。」谓少皞之末，民神杂糅，不可方物，颛顼受之，乃命南正重司天以属神，火正黎司地以属民，是谓绝地与天相通之道也。　　〔三〕若重、黎不绝天地，民岂能上天乎？

　　对曰：「非此之谓也。古者民神不杂〔一〕。民之精爽不携贰者，而又能齐肃衷正〔二〕，其智能上下比义〔三〕，其圣能光远宣朗〔四〕，其明能光照之，其聪能听彻之〔五〕，如是则明神降之〔六〕，在男曰觋，在女曰巫〔七〕。是使制神之处位次主〔八〕，而为之牲器时服〔九〕，而后使先圣之后之有光烈〔一０〕，而能知山川之号〔一一〕、高祖之主〔一二〕、宗庙之事、昭穆之世〔一三〕、齐敬之勤〔一四〕、礼节之宜、威仪之则、容貌之崇〔一五〕、忠信之质〔一六〕、禋絜之服〔一七〕，而敬恭明神者，以为之祝〔一八〕。使名姓之后，能知四时之生〔一九〕、牺牲之物、玉帛之类、采服之仪、彝器之量〔二０〕、次主之度〔二一〕、屏摄之位〔二二〕、坛场之所〔二三〕、上下之神、氏姓之出〔二四〕，而心率旧典者为之宗〔二五〕。于是乎有天地神民类物之官，是谓五官〔二六〕，各司其序，不相乱也。民是以能有忠信，神是以能有明德〔二七〕，民神异业〔二八〕，敬而不渎，故神降之嘉生〔二九〕，民以物享，祸灾不至，求用不匮。

　　〔一〕杂，会也。谓司民、司神之官各异。　　〔二〕爽，明也。携，离也。贰，二也。齐，一也。肃，敬也。衷，中也。

　　〔三〕义，宜也。

　　〔四〕圣，通也。朗，明也。

　　〔五〕彻，达也。

　　〔六〕降，下也。　　〔七〕巫、觋，见鬼者。周礼，男亦曰巫。

　　〔八〕处，居也。位，祭位也。次主，次其尊卑先后。

　　〔九〕牲，牲之毛色、小大也。器，所当用也。时服，四时服色所宜。

　　〔一０〕烈，明也。

　　〔一一〕号，名位也。

　　〔一二〕高祖，庙之先也。

　　〔一三〕父昭，子穆，先后之次也。春秋跻僖公，谓之逆祀。

　　〔一四〕齐，庄也。

　　〔一五〕崇，饰也。　　〔一六〕质，诚也。

　　〔一七〕絜祀曰禋。

　　〔一八〕祝，太祝，掌祈福祥。

　　〔一九〕名姓，谓旧族，若伯夷，炎帝之后，为尧秩宗。生，嘉谷韭卵之属。　　〔二０〕彝，六彝。器，俎豆。量大小也。

　　〔二一〕疏数之度。

　　〔二二〕周氏云：「屏，并也。摄，主人之位。」昭谓：屏，屏风也。摄，形如今要扇。皆所以明尊卑，为祭祀之位。近汉亦然。

　　〔二三〕除地曰场。

　　〔二四〕所自出也。

　　〔二五〕宗，宗伯，掌祭祀之礼。

　　〔二六〕类物，谓别善恶、利器用之官。

　　〔二七〕明德，谓降福祥，不为灾孽。　　〔二八〕业，事也。　　〔二九〕嘉生，善物。

　　「及少皞之衰也，九黎乱德〔一〕，民神杂糅，不可方物〔二〕。夫人作享，家为巫史〔三〕，无有要质〔四〕。民匮于祀，而不知其福〔五〕。烝享无度，民神同位。民渎齐盟，无有严威〔六〕。神狎民则，不蠲其为〔七〕。嘉生不降，无物以享。祸灾荐臻，莫尽其气〔八〕。颛顼受之〔九〕，乃命南正重司天以属神〔一０〕，命火正黎司地以属民〔一一〕，使复旧常，无相侵渎〔一二〕，是谓绝地天通〔一三〕。

　　〔一〕少皞，黄帝之子金天氏也。九黎，黎氏九人，蚩尤之徒也。案：「蚩尤之徒也」五字原脱，据尚书吕刑疏引韦注补。

　　〔二〕同位故杂糅。方，犹别也。物，名也。

　　〔三〕夫人，人人也。享，祀也。巫，主接神。史，次位序。言人人自为之。　　〔四〕质，诚也。　　〔五〕言民困匮于祭祀，而不获其福。

　　〔六〕齐，同也。严，敬也。威，畏也。

　　〔七〕狎，习也。则，法也。蠲，絜也。其为，所为也。

　　〔八〕荐，重也。臻，至也。气，受命之气也。

　　〔九〕少皞氏殁，颛顼氏作。受，承服也。　　〔一０〕南，阳位。正，长也。司，主也。属，会也。所以会群神，使各有分序，不相干乱也。周礼，则宗伯掌祭祀。

　　〔一一〕唐尚书云：「「火」，当为「北。」」北，阴位也。周礼，则司徒掌土地民人者也。

　　〔一二〕侵，犯也。

　　〔一三〕绝地民与天神相通之道。

　　「其后，三苗复九黎之德〔一〕，尧复育重、黎之后，不忘旧者，使复典之〔二〕。以至于夏、商，故重、黎氏世叙天地，而别其分主者也〔三〕。其在周，程伯休父其后也，当宣王时，失其官守，而为司马氏〔四〕。宠神其祖，以取威于民，曰：「重寔上天，黎寔下地〔五〕。」遭世之乱，而莫之能御也〔六〕。不然，夫天地成而不变〔七〕，何比之有〔八〕？」

　　〔一〕其后，高辛氏之季年。三苗，九黎之后。高辛氏衰，三苗为乱，行其凶德，如九黎之为也。尧兴而诛之。

　　〔二〕育，长也。尧继高辛氏，平三苗之乱，绍育重、黎之后，使复典天地之官，羲氏、和氏是也。

　　〔三〕叙，次也。分，位也。

　　〔四〕程，国。伯，爵。休父，名也。失官守，谓失天地之官，而以诸侯为大司马。诗曰「王谓尹氏，命程伯休父」是也。　　〔五〕宠，尊也。言休父之后世，尊神其祖，以威耀其民，言重能举上天，黎能抑下地，令相远，故不复通也。

　　〔六〕乱，谓幽、平以下。御，止也。

　　〔七〕天地体成，不复变改。　　〔八〕言不相比近也。　　２子期祀平王〔一〕，祭以牛俎于王〔二〕，王问于观射父，曰：「祀牲何及〔三〕？」对曰：「祀加于举〔四〕。天子举以大牢，祀以会〔五〕；诸侯举以特牛，祀以太牢〔六〕；卿举以少牢，祀以特牛〔七〕；大夫举以特牲，祀以少牢〔八〕；士食鱼炙，祀以特牲；庶人食菜，祀以鱼。上下有序，则民不慢。」

　　〔一〕子期，楚平王之子结。平王，恭王之子、昭王之父。

　　〔二〕致牛俎于昭王。

　　〔三〕王惑俎肉，而问牲用所及。

　　〔四〕加，增也。举，人君朔望之盛馔。

　　〔五〕大牢，牛羊豕也。会，会三大牢。举，四方之贡。　　〔六〕特，一也。　　〔七〕少牢，羊豕。

　　〔八〕特牲，豕也。

　　王曰：「其小大何如？」对曰：「郊禘不过茧栗〔一〕，烝尝不过把握〔二〕。」王曰：「何其小也？」对曰：「夫神以精明临民者也，故求备物，不求丰大〔三〕。是以先王之祀也，以一纯、二精、〔四〕三牲、四时、五色、六律、七事、八种〔五〕、九祭、十日、十二辰以致之〔六〕，百姓、千品、万官、亿丑，兆民经入数以奉之〔七〕，明德以昭之〔八〕，和声以听之〔九〕，以告遍至，则无不受休〔一０〕。毛以示物〔一一〕，血以告杀〔一二〕，接诚拔取以献具，为齐敬也〔一三〕。敬不可久，民力不堪，故齐肃以承之。〔一四〕」

　　〔一〕角如茧栗。郊禘，祭天也。

　　〔二〕把握，长不出把。

　　〔三〕备物，体具而精絜者。

　　〔四〕一纯，心纯一而絜者。二精，玉帛也。

　　〔五〕七事，天、地、民、四时之务。八种，八音也。

　　〔六〕九祭，九州助祭。十日，甲至癸。十二辰，子至亥。择其吉日令辰，以致神。

　　〔七〕百姓，百官受氏姓也。千品，姓有彻品，十为千品。五物之官，陪属万为万官。官有十丑，为亿丑。天子之田九，以养兆民，王取经入，以食万官。

　　〔八〕昭，昭孝敬也。

　　〔九〕中和之声，使神听之。　　〔一０〕至，神至也。休，庆也。

　　〔一一〕物，色也。　　〔一二〕明不因故也。　　〔一三〕接诚于神也。拔毛取血，献其备物也。齐，絜也。诗云：「执其鸾刀，以启其毛，取其血膋。」

　　〔一四〕肃，疾也。承，奉也。

　　王曰：「刍豢几何〔一〕？」对曰：「远不过三月，近不过浃日〔二〕。」王曰：「祀不可以已乎〔三〕？」对曰：「祀所以昭孝息民〔四〕、抚国家、定百姓也，不可以已。夫民气纵则底〔五〕，底则滞，滞久而不振〔六〕，生乃不殖〔七〕。其用不从〔八〕，其生不殖，不可以封〔九〕。是以古者先王日祭、月享、时类、岁祀〔一０〕。诸侯舍日〔一一〕，卿、大夫舍月〔一二〕，士、庶人舍时。〔一三〕天子遍祀群神品物〔一四〕，诸侯祀天地、三辰及其土之山川〔一五〕，卿、大夫祀其礼〔一六〕，士、庶人不过其祖〔一七〕。日月会于龙（豕尨）〔一八〕，土气含收〔一九〕，天明昌作〔二０〕，百嘉备舍〔二一〕，群神频行〔二二〕。国于是乎蒸尝，家于是乎尝祀〔二三〕，百姓夫妇择其令辰〔二四〕，奉其牺牲，敬其粢盛，絜其粪除，慎其采服，禋其酒醴，帅其子姓〔二五〕，从其时享，虔其宗祝〔二六〕，道其顺辞，以昭祀其先祖，肃肃济济，如或临之。于是乎合其州乡朋友婚姻，比尔兄弟亲戚〔二七〕。于是乎弭其百苛，殄其谗慝〔二八〕，合其嘉好，结其亲暱〔二九〕，亿其上下〔三０〕，以申固其姓。上所以教民虔也，下所以昭事上也。天子禘郊之事，必自射其牲〔三一〕，王后必自舂其粢〔三二〕；诸侯宗庙之事，必自射牛、刲羊、击豕〔三三〕，夫人必自舂其盛〔三四〕。况其下之人，其谁敢不战战兢兢，以事百神！天子亲舂禘郊之盛〔三五〕，王后亲缲其服〔三六〕，自公以下至于庶人，其谁敢不齐肃恭敬致力于神！民所以摄固者也，若之何其舍之也〔三七〕！」

　　〔一〕草养曰刍，谷养曰豢。

　　〔二〕远，谓三牲。近，谓鸡鹜之属。浃日，十日也。

　　〔三〕已，止也。

　　〔四〕昭孝养，使民蕃息也。

　　〔五〕气，志气也。纵，放也。底，着也。

　　〔六〕滞，废也。振，惧也。言无祭祀，则民无所畏忌；无所畏忌，则志放纵；志放纵，则遂废滞难复恐惧也。

　　〔七〕生，生物也。殖，长也。生物不长，神不降以福也。案：「生，生物也。」原作「生，生人物也。」攷异卷四：「「人」字衍。下云「生物不长」，蒙上而言可证。」据删。

　　〔八〕不从上令也。

　　〔九〕封，封国也。　　〔一０〕告以事类曰类。日祭于祖、考，月荐于曾、高，时类及二祧，岁祀于坛墠。

　　〔一一〕有月享也。　　〔一二〕有时祭也。

　　〔一三〕岁乃祭也。

　　〔一四〕品物，谓若八蜡所祭猫虎昆虫之类。　　〔一五〕三辰，日、月、星。祀天地，谓二王之后，非二王之后，祭分野星、山川而已。

　　〔一六〕礼，谓五祀及祖所自出。

　　〔一七〕祖，王父也。　　〔一八〕（豕尨），龙尾也。谓周十二月、夏十月，日月合辰于尾上。月令：「孟冬，日在尾。」

　　〔一九〕含收，收缩。万物含藏。　　〔二０〕昌，盛也。作，起也。谓天气上也。是月，纯坤用事。

　　〔二一〕嘉，善也。时物毕成，舍入室也。

　　〔二二〕频，并也。言并行欲求食也。

　　〔二三〕蒸，冬祭也。尝，尝百物也。月令：「孟冬，大饮烝。」传曰：「闲蛰而蒸。」　　〔二四〕辰，十二辰。

　　〔二五〕禋，絜也。子，众子。姓，同姓也。　　〔二六〕宗，主祭祀。祝，主祝祈。　　〔二七〕合，会也。比，亲也。

　　〔二八〕弭，止也。苛，虐也。殄，覆也。止、覆，谓解怨除恨。　　〔二九〕合、结，谓于此更申固之。

　　〔三０〕亿，安也。

　　〔三一〕牲，牛也。

　　〔三二〕粢，器实也。

　　〔三三〕刲，刺也。击，杀也。

　　〔三四〕在器曰盛。上言粢，此言盛，互其文也。

　　〔三五〕帅后舂之。

　　〔三六〕服，祭服。祭义云：「夫人缲，三盆，则王后一盆与。」周语曰：「王耕一
