国语卷第十五
　　晋语九１士景伯如楚〔一〕，叔鱼为赞理〔二〕。邢侯与雍子争田〔三〕，雍子纳其女于叔鱼以求直〔四〕。及断狱之日，叔鱼抑邢侯〔五〕，邢侯杀叔鱼与雍子于朝。韩宣子患之，叔向曰：「三姦同罪，请杀其生者而戮其死者〔六〕。」宣子曰：「若何？」对曰：「鲋也鬻狱〔七〕，雍子贾之以其子，邢侯非其官也而干之〔八〕。夫以回鬻国之中〔九〕，与绝亲以买直，与非司寇而擅杀，其罪一也。」邢侯闻之，逃。遂施邢侯氏〔一０〕，而尸叔鱼与雍子于市〔一一〕。

　　〔一〕景伯，晋理官士弥牟。如楚，聘也。

　　〔二〕叔鱼，羊舌鲋。赞，佐也。景伯如楚，故叔鱼摄其官也。传曰：「叔鱼摄理。」

　　〔三〕二子皆晋大夫。邢侯，楚申公巫臣之子，巫臣奔晋，晋与之邢。雍子，故楚大夫，奔晋，晋与之鄐。争鄐田之疆界也。

　　〔四〕不直，故纳直女。传曰：「罪在雍子。」

　　〔五〕断，决也。抑，枉也。

　　〔六〕陈尸为戮。

　　〔七〕鬻，卖也。

　　〔八〕官，司寇。干，犯也。

　　〔九〕回，邪也。中，平也。

　　〔一０〕施，劾捕也。　　〔一一〕死时在朝，故尸于市。在鲁昭十四年。

　　２中行穆子帅师伐狄，围鼓〔一〕。鼓人或请以城叛，穆子不受，军吏曰：「可无劳师而得城，子何不为？」穆子曰：「非事君之礼也。夫以城来者，必将求利于我〔二〕。夫守而二心，姦之大者也；赏善罚姦，国之宪法也。许而弗予，失吾信也；若其予之，赏大姦也。姦而盈禄，善将若何〔三〕？且夫狄之憾者以城来盈愿〔四〕，晋岂其无〔五〕？是我以鼓教吾边鄙贰也〔六〕。夫事君者，量力而进〔七〕，不能则退，不以安贾贰〔八〕。」令军吏唿城，儆将攻之，未傅而鼓降〔九〕。中行伯既克鼓，以鼓子苑支来〔一０〕。令鼓人各复其所，非僚勿从〔一一〕。

　　〔一〕穆子，晋卿，中行偃之子荀吴中行伯也。狄，鲜虞也。鼓，白狄别邑。事在鲁昭十五年。

　　〔二〕利，爵赏也。　　〔三〕盈，满也。

　　〔四〕憾，恨也。　　〔五〕岂无恨者。

　　〔六〕贰，二心也。　　〔七〕进，取也。　　〔八〕贾，市也。安，谓不劳师而得鼓。

　　〔九〕傅，着也。

　　〔一０〕苑支，鼓子鸢鞮也。穆子既克鼓，以鸢鞮归，既献而反之。其后，又叛。鲁昭二十二年，荀吴袭鼓，灭之，以鸢鞮归，使涉佗守之。

　　〔一一〕僚，官也。

　　鼓子之臣曰夙沙釐，以其孥行〔一〕，军吏执之，辞曰：「我君是事，非事土也。名曰君臣，岂曰土臣？今君实迁〔二〕，臣何赖于鼓〔三〕？」穆子召之，曰：「鼓有君矣〔四〕，尔心〔五〕事君，吾定而禄爵〔六〕。」对曰：「臣委质于狄之鼓，未委质于晋之鼓也〔七〕。臣闻之：委质为臣，无有二心。委质而策死，古之法也〔八〕。君有烈名，臣无叛质〔九〕。敢即私利以烦司寇而乱旧法，其若不虞何〔一０〕！」穆子叹而谓其左右曰：「吾何德之务而有是臣也〔一一〕？」乃使行。既献〔一二〕，言于公〔一三〕，与鼓子田于河阴〔一四〕，使夙沙釐相之。

　　〔一〕釐将妻子从鼓子也。

　　〔二〕迁，徙也。　　〔三〕赖，利也。

　　〔四〕君，谓涉佗。

　　〔五〕案：「心」，公序本作「止」。　　〔六〕定，安也。而，女也。

　　〔七〕质，贽也。士贽以雉，委贽而退。　　〔八〕言委贽于君，书名于册，示必死也。

　　〔九〕烈，明也。

　　〔一０〕即，就也。虞，度也。若就私利，是谓叛君。叛君有罪，故烦司寇。旧法，册死之法。若臣皆如是，是将有不意度而至之患者，晋其如之何也。

　　〔一一〕吾当修务何德，而得若此之臣乎？

　　〔一二〕既献功也。　　〔一三〕言釐之贤于公。公，倾公，昭公之子去疾也。

　　〔一四〕河阴，晋河南之田，使君而田也。

　　３范献子聘于鲁〔一〕，问具山、敖山，鲁人以其乡对〔二〕。献子曰：「不为具、敖乎？」对曰：「先君献、武之讳也〔三〕。」献子归，遍戒其所知曰：「人不可以不学。吾适鲁而名其二讳，为笑焉，唯不学也〔四〕。人之有学也，犹木之有枝叶也。木有枝叶，犹庇廕人，而况君子之学乎？」

　　〔一〕献子，范宣子之子士鞅。聘在鲁昭二十一年。　　〔二〕言其乡之山也。

　　〔三〕献，伯禽之曾孙、微公之子献公具。武，献公之庶子武公敖。

　　〔四〕言学则必知讳，不见笑也。礼，入境而问禁，入门而问讳。

　　４董叔将娶于范氏〔一〕，叔向曰：「范氏富，盍已乎〔二〕！」曰：「欲为系援焉〔三〕。」他日，董祁愬于范献子〔四〕曰：「不吾敬也。」献子执而纺于庭之槐〔五〕，叔向过之，曰：「子盍为我请乎？」叔向曰：「求系，既系矣；求援，既援矣。欲而得之，又何请焉？」　　〔一〕董叔，晋大夫。范氏，范宣子之女。

　　〔二〕言富必骄，骄必陵人。已，止也。

　　〔三〕欲自系缀，以为援助。

　　〔四〕祁，董叔之妻、献子之姝，范姓祁名也。案：「范姓祁名也」，札记：「此当读「范姓祁」三字为句，「名也」二字，浅人添之耳。」

　　〔五〕纺，悬也。

　　５赵简子曰：「鲁孟献子有斗臣五人。我无一，何也〔一〕？」叔向曰：「子不欲也。若欲之，肸也待交捽可也〔二〕。」

　　〔一〕简子，晋卿，赵文子之孙、景子之子赵鞅志父。孟献子，鲁大夫仲孙蔑。斗臣，捍难之士。

　　〔二〕此言欲勇则勇士至。

　　６梗阳人有狱，将不胜〔一〕，请纳赂于魏献子，献子将许之。〔二〕阎没谓叔宽曰：「与子谏乎〔三〕！吾主以不贿闻于诸侯〔四〕，今以梗阳之贿殃之，不可〔五〕。」二人朝，而不退。献子将食，问谁于庭，曰：「阎明、叔褒在。」召之，使佐食〔六〕。比已食，三叹。既饱，献子问焉，曰：「人有言曰：唯食可以忘忧。吾子一食之闲而三叹，何也？」同辞对曰：「吾小人也，贪。馈之始至，惧其不足，故叹。中食而自咎也，曰：岂主之食而有不足？是以再叹。主之既已食，愿以小人之腹，为君子之心，属餍而已，是以三叹〔七〕。」献子曰：「善。」乃辞梗阳人〔八〕。

　　〔一〕梗阳，魏氏之邑。狱，讼也。　　〔二〕献子，晋正卿，魏戊之父魏舒也。传曰：「梗阳人有狱，魏戊不能断，以狱上其大宗，赂以女乐，献子将受之。」或云：「大宗，即舒也。」昭谓：大宗，讼者之大宗也，为讼者纳赂。

　　〔三〕阎没，阎明；叔宽，女齐之子叔褒：皆晋大夫。传曰：「魏戊使二子谏。」

　　〔四〕主，献子。不贿，不贪财。

　　〔五〕殃，犹病也。

　　〔六〕佐，犹劝也。

　　〔七〕属，适也。餍，饱也。已，止也。适小饱足，则自节止也。

　　〔八〕善，二子善谕而不逆，献子能觉改也。　　７下邑之役，董安于多〔一〕。赵简子赏之，辞〔二〕，固赏之，对曰：「方臣之少也，进秉笔，赞为名命，称于前世，立义于诸侯〔三〕，而主弗志〔四〕。及臣之壮也，耆其股肱以从司马〔五〕，苛慝不产。及臣之长也，端委
