国语卷第十三
　　晋语七１既弒厉公，栾武子使智武子、彘恭子如周迎悼公〔一〕。庚午，大夫逆于清原〔二〕。公言于诸大夫曰：「孤始愿不及此〔三〕，孤之及此，天也〔四〕。抑人之有元君，将禀命焉〔五〕。若禀而弃之，是焚谷也〔六〕；其禀而不材，是谷不成也〔七〕。谷之不成，孤之咎也；成而焚之，二三子之虐也。孤欲长处其愿，出令将不敢不成〔八〕，二三子为令之不从，故求元君而访焉〔九〕。孤之不元，废也，其谁怨〔一０〕﹖元而以虐奉之，二三子之制也〔一一〕。若欲奉元以济大义，将在今日；若欲暴虐以离百姓，反易民常，亦在今日〔一二〕。图之进退，愿由今日〔一三〕。」大夫对曰：「君镇抚群臣而大庇廕之，无乃不堪君训而陷于大戮，以烦刑、史〔一四〕，辱君之允令〔一五〕，敢不承业。」乃盟而入〔一六〕。

　　〔一〕武子，栾书也。智武子，荀罃也。彘恭子，士鲂也，食邑于彘。悼公，周子也，时年十四。

　　〔二〕清原，晋境。

　　〔三〕及，至也。　　〔四〕引天以自重。

　　〔五〕元，善也。禀，受也。

　　〔六〕谷，所仰以生。

　　〔七〕不材，不可用。不成，谓秕也。　　〔八〕不敢为秕政。

　　〔九〕访，谋也。为民不从大夫之令，故求善君而谋之。

　　〔一０〕废，以不善见废。

　　〔一一〕制，专制。

　　〔一二〕反易民常，谓下不事上。

　　〔一三〕悼公承篡弒之后，嫌臣不从，故以此约厉。

　　〔一四〕刑，刑官，司寇。史，太史。掌书法。案述闻卷二一：「「司寇」者，典刑之官，不得直谓之刑。太史非掌刑之官，不得与司寇并举。韦说非也。刑史谓刑官之史，掌刑书以赞治者。」

　　〔一五〕允，信也。

　　〔一六〕承，奉也。业，事也。

　　辛巳，朝于武宫〔一〕。定百事，立百官〔二〕，育门子，选贤良〔三〕，兴旧族，出滞赏〔四〕，毕故刑，赦囚系〔五〕，宥闲罪，荐积德〔六〕，逮鳏寡〔七〕，振废淹〔八〕，养老幼〔九〕，恤孤疾〔一０〕，年过七十，公亲见之〔一一〕，称曰王父，敢不承。〔一二〕

　　〔一〕武宫，武公庙。

　　〔二〕议定百事，而立其官使主之。谓改其旧时之非者。

　　〔三〕门子，大夫之适子，周礼曰：「其正室皆谓之门子。」育，长也。长育其才，选用贤良。　　〔四〕旧族，旧臣之子孙也。滞赏，谓有功于先君未赏者，谓吕相之属。

　　〔五〕故刑，若今被刑居作者。毕之，不复作矣。囚系者赦之，传曰「宥罪戾」是也。

　　〔六〕闲罪，刑罚之疑者。宥，赦也。荐，进也，积德之士进用之。

　　〔七〕逮，及也。谓惠及也。　　〔八〕振，起也。淹，久也。谓本贤人，以小罪久见废，起用之也。

　　〔九〕养有常饩。

　　〔一０〕无父曰孤。疾，废疾也。

　　〔一一〕谓贤知事者。

　　〔一二〕称曰王父，尊而亲之，所以尽其心也。故不敢不承命。

　　２二月乙酉，公即位〔一〕。使吕宣子将〔二〕下军〔三〕，曰：「邲之役，吕锜佐智庄子于上军〔四〕，获楚公子谷臣与连尹襄老，以免子羽〔五〕。鄢之役，亲射楚王而败楚师〔六〕，以定晋国而无后〔七〕，其子孙不可不崇也〔八〕。」使彘恭子将新军〔九〕，曰：「武子之季、文子之母弟也〔一０〕。武子宣法以定晋国，至于今是用〔一一〕。文子勤身以定诸侯，至于今是赖〔一二〕。夫二子之德，其可忘乎！」故以彘季屏其宗〔一三〕。使令狐文子佐之〔一四〕，曰：「昔克潞之役，秦来图败晋功，魏颗以其身却退秦师于辅氏，亲止杜回，其勋铭于景钟〔一五〕。至于今不育，其子不可不兴也〔一六〕。」

　　〔一〕先馆于外，至此乃就宫朝也。传曰「馆于伯子同氏」是也。

　　〔二〕案：「将」，公序本作「佐」。述闻卷二一：「当云「使吕宣子将新军」。」

　　〔三〕宣子，吕锜之子吕相。

　　〔四〕上，当为下字之误也。吕锜，厨武子也。智庄子，荀首也，时为下军大夫。事在鲁宣十二年。唐尚书云「荀首时将上军」，误也。

　　〔五〕连尹，楚官名。子羽，智庄子之子智罃之字。邲之战，楚人囚智罃，庄子以其族反之，厨武子御庄子射襄老，获之，遂载其尸，射公子谷臣，囚之，以二者归。鲁成三年，晋人归楚谷臣与襄老之尸，以求智罃，楚人许之，故曰「以免子羽」。

　　〔六〕鲁成十六年，晋楚战于鄢陵，吕锜射楚恭王中目，楚师败，楚养由基射吕锜，中项而死。

　　〔七〕无后，子孙无在显位者。

　　〔八〕崇，高也。

　　〔九〕案述闻卷二一：「当云「使彘恭子佐下军」」并以为自此句至「故以彘季屏其宗」一段当在「公即位」句之下、「使吕宣子将新军」句之上。

　　〔一０〕季，少子。武子，士会也。文子，士燮也。母弟，同母弟。

　　〔一一〕宣，明也。法，执秩之法。

　　〔一二〕定诸侯，谓为军帅能使诸侯事晋。赖，蒙也。

　　〔一三〕屏，藩也。

　　〔一四〕文子，魏犨之孙、颗之子魏颉也。令狐，邑名。

　　〔一五〕克，胜也。鲁宣十五年六月癸卯，晋荀林父将灭赤狄潞氏。七月，秦桓公伐晋，次于辅氏，欲败晋兵。壬午，晋景公治兵以略狄土。及雒，魏颗败秦师于辅氏，获杜回。辅氏，晋地。杜回，秦力士。勋，功也。景钟，景公钟。

　　〔一六〕育，遂也。

　　君知士贞子之帅志博闻而宣惠于教也，使为太傅〔一〕。知右行辛之能以数宣物定功也，使为元司空〔二〕。知栾纠之能御以和于政也，使为戎御〔三〕。知荀宾之有力而不暴也，使为戎右〔四〕。　　〔一〕贞子，晋卿士穆子之子士渥浊也。帅，循也。宣，遍也。惠，顺也。　　〔二〕右行辛，晋大夫贾辛也。数，计也。宣，明也。物，事也。能以计数明事定功，故为司空。司空掌邦事，谓建都邑、起宫室、经封洫之属。　　〔三〕栾纠，晋大夫弁纠。政，军政。戎御，御公戎车。　　〔四〕荀宾，晋大夫。戎右，公戎车之右。知有力而不暴，故可亲近。

　　栾伯请公族大夫〔一〕，公曰：「荀家惇惠〔二〕，荀会文敏，〔三〕黡也果敢〔四〕，无忌镇静〔五〕，使兹四人者为之〔六〕。夫膏粱之性难正也〔七〕，故使惇惠者教之〔八〕，使文敏者导之，〔九〕使果敢者谂之〔一０〕，使镇静者修之〔一一〕。惇惠者教之，则遍而不倦〔一二〕；文敏者导之，则婉而入〔一三〕；果敢者谂之，则过不隐；镇静者修之，则壹〔一四〕。使兹四人者为公族大夫。

　　〔一〕栾伯，栾武子。公族大夫，掌公族与卿之子弟。

　　〔二〕荀家，晋大夫。

　　〔三〕荀会，荀家之族。

　　〔四〕黡，栾书之子桓子。

　　〔五〕无忌，韩厥之子公族穆子。镇，重也。静，安也。　　〔六〕兹，此也。　　〔七〕膏，肉之肥者；粱，食之精者。言食肥美者，率多骄放，其性难正。　　〔八〕教之道艺。

　　〔九〕导其志也。

　　〔一０〕谂，告也，告得失。

　　〔一一〕修治其气性。

　　〔一二〕倦，懈也。

　　〔一三〕婉，顺也。

　　〔一四〕壹，均一也。

　　公知祁奚之果而不淫也，使为元尉〔一〕。知羊舌职之聪敏肃给也，使佐之〔二〕。知魏绛之勇而不乱也，使为元司马〔三〕。知张老之智而不诈也，使为元候〔四〕。知铎遏寇之恭敬而信彊也，使为舆尉〔五〕。知籍偃之惇帅旧职而恭给也，使为舆司马〔六〕。知程郑端而不淫，且好谏而不隐也，使为赞仆〔七〕。

　　〔一〕祁奚，晋大夫，高梁伯之子。元尉，中军尉。

　　〔二〕羊舌职，晋羊舌大夫之子。敏，达也。肃，敬也。给，足也。　　〔三〕魏绛，犨之子庄子也。元司马，中军司马。

　　〔四〕张老，晋大夫张孟。元候，中军候奄。

　　〔五〕遏寇，晋大夫。舆尉，上军尉。

　　〔六〕籍偃，晋大夫，籍季之子籍游也。舆司马，上军司马也。　　〔七〕程郑，晋大夫，荀驩之曾孙、程季之子。端，正也。淫，邪也。赞仆，乘马御也，六驺属焉。案：「荀驩」，发正卷一三：「「驩」，当作「骓」字之误也。」

　　３始合诸侯于虚朾以救宋〔一〕，使张老延君誉于四方，且观道逆者〔二〕。吕宣子卒〔三〕，公以赵文子为文也〔四〕，而能恤大事，使佐新军〔五〕。三年，公始合诸侯〔六〕。四年，诸侯会于鸡丘〔七〕，于是乎布命、结援、修好、申盟而还〔八〕。令狐文子卒〔九〕，公以魏绛为不犯〔一０〕，使佐新军〔一一〕。使张老为司马〔一二〕，使范献子为候奄〔一三〕。公誉达于戎〔一四〕。五年，诸戎来请服，使魏庄子盟之，于是乎始复霸〔一五〕。

　　〔一〕虚朾，宋地。宋鱼石叛宋而之楚，楚伐宋，取彭城以封之，故悼公合诸侯以救宋。在鲁成十八年。　　〔二〕延，陈也，陈君之称誉于四方，且观察诸侯之有道德与逆乱者。

　　〔三〕宣子，吕相。

　　〔四〕文子，赵武。文，有文德。　　〔五〕说云：「新军，中军也。」昭谓：时但言新军，新军无中。案：正文「使佐新军」，述闻卷二一：「「佐」字涉下文「使佐新军」而讹，「佐」当为「将」。」

　　〔六〕悼公三年，鲁襄二年。悼公元年，始合诸侯于虚朾。此言始合者，谓四年将会于鸡丘，于此始命。　　〔七〕鸡丘，鸡泽也。在鲁襄三年。

　　〔八〕命谓朝聘之数，同好恶、救灾患之属。申，寻也。

　　〔九〕文子，魏颉。

　　〔一０〕不可犯以罪。

　　〔一一〕传曰：「魏绛多功，以赵武为贤而为之佐。」然则让武使为将，而绛佐之。　　〔一二〕代魏绛。　　〔一三〕代张老。候奄，元候也。献子，范文子之族昆弟士富也。

　　〔一四〕戎，诸戎无终子之属。

　　〔一五〕庄子，魏绛。继文公后，故曰复霸。

　　四年，会诸侯于鸡丘〔一〕，魏绛为中军司马，公子扬干乱行于曲梁〔二〕，魏绛斩其仆〔三〕。公谓羊舌赤〔四〕曰：「寡人属诸侯〔五〕，魏绛戮寡人之弟，为我勿失〔六〕。」赤对曰：「臣闻绛之志，有事不避难，有罪不避刑，其将来辞〔七〕。」言终，魏绛至，授仆人书而伏剑〔八〕。士鲂、张老交止之〔九〕。仆人授公，公读书曰：「臣诛于扬干，不忘其死〔一０〕。日君乏使，使臣狃中军之司马〔一一〕。臣闻师众以顺为武〔一二〕，军事有死无犯为敬，〔一三〕君合诸侯，臣敢不敬〔一四〕，君不说，请死之〔一五〕。」公跣而出〔一六〕，曰：「寡人之言，兄弟之礼也。子之诛，军旅之事也，请无重寡人之过。」反役，与之礼食〔一七〕，令之佐新军〔一八〕。　　〔一〕述上会时。

　　〔二〕扬干，悼公之弟。行，行列。曲梁，晋地。

　　〔三〕仆，御也。

　　〔四〕赤，羊舌职之子铜鞮伯华。

　　〔五〕属，会也。

　　〔六〕戮，辱也。为我执之勿失。

　　〔七〕辞，陈其辞状。

　　〔八〕仆人，掌传命。绛闻公怒，欲自杀。

　　〔九〕交，夹也。

　　〔一０〕诛，责也。　　〔一一〕日，前日。狃，正也。

　　〔一二〕顺，顺令也。

　　〔一三〕有死其事，无犯其令，是为敬命。

　　〔一四〕敢不敬奉其职。　　〔一五〕请就死。

　　〔一六〕跣，徒跣也。

　　〔一七〕反役，自役反也。礼食，公食大夫之礼。

　　〔一八〕上章曰「以魏绛为不犯，使佐新军」是也。

　　４祁奚辞于军尉〔一〕，公问焉，曰：「孰可〔二〕﹖」对曰：「臣之子午可。人有言曰：「择臣莫若君，择子莫若父。」午之少也，婉以从令〔三〕，游有乡，处有所，好学而不戏〔四〕。其壮也，彊志而用命〔五〕，守业而不淫〔六〕。其冠也，和安而好敬〔七〕，柔惠小物〔八〕，而镇定大事〔九〕，有直质而无流心〔一０〕，非义不变〔一一〕，非上不举〔一二〕。若临大事，其可以贤于臣。〔一三〕臣请荐所能择而君比义焉〔一四〕。」公使祁午为军尉，殁平公，军无秕政〔一五〕。

　　〔一〕辞，请老也。

　　〔二〕谁可自代。

　　〔三〕少，稚也。婉，顺也。

　　〔四〕不戏弄也。

　　〔五〕此壮，谓未二十时。志，识也。命，父命。

　　〔六〕业，所学事业。　　〔七〕冠，二十也。

　　〔八〕柔，仁也。惠，爱也。

　　〔九〕镇，安也。言智思能安定也。　　〔一０〕流，放也。　　〔一一〕言从义也。

　　〔一二〕举，动也。放上而动。

　　〔一三〕大事，军事。

　　〔一四〕荐，进也。所能择，父能择子，比，比方也。义，宜也。

　　〔一五〕殁，终也。平公，悼公之子彪。秕，以谷谕也。

　　５五年，无终子嘉父使孟乐因魏庄子纳虎豹之皮以和诸戎〔一〕。公曰：「戎、狄无亲而好得，不若伐之〔二〕。」魏绛曰：「劳师于戎，而失诸华〔三〕，虽有功，犹得兽而失人也，安用之﹖且夫戎、狄荐处〔四〕，贵货而易土〔五〕。予之货而获其土，其利一也；边鄙耕农不儆，其利二也；戎、狄事晋，四邻莫不震动，其利三也。〔六〕君其图之！」公说，故使魏绛抚诸戎，于是乎遂伯。　　〔一〕悼公五年，鲁襄四年。无终，山戎之国，今为县，在北平。子，爵也。嘉父，名也。孟乐，嘉父之臣。庄子，魏绛。和诸戎，诸戎欲服从于晋。

　　〔二〕无亲，无恩亲。好得，贪货财。

　　〔三〕诸华，华夏。用师于戎，不得存恤诸侯，诸侯必叛，故失。

　　〔四〕荐，聚也。

　　〔五〕贵，重也。易，轻也。

　　〔六〕震，惧也。

　　６韩献子老〔一〕，使公族穆子受事于朝〔二〕。辞曰：「厉公之乱，无忌备公族，不能死〔三〕。臣闻之曰：「无功庸者，不敢居高位〔四〕。」今无忌，智不能匡君，使至于难，仁不能救，勇不能死，敢辱君朝以忝韩宗，请退也。」固辞不立。悼公闻之，曰：「难虽不能死君而能让，不可不赏也。」使掌公族大夫〔五〕。

　　〔一〕献子，韩厥。说云：「为公族大夫，老而辞位。」昭谓：韩厥，晋卿。鲁成十六年传曰：「韩厥将下军。」十八年，晋悼公即位，传曰：「韩献子为政。」

　　〔二〕穆子，厥之长子无忌也。唐尚书云：「献子致仕，而用其子为公族大夫。」昭谓：初，悼公元年使无忌为公族大夫，后七年，献子告老，欲使为卿，有废疾，让其弟起，公听之，更使掌公族大夫，在鲁襄七年。

　　〔三〕乱，谓见弒。公族，同姓。

　　〔四〕国功曰功，民功曰庸。

　　〔五〕掌，主也。初为公族大夫，今使主之，以是为赏。

　　７悼公使张老为卿〔一〕，辞曰：「臣不如魏绛。夫绛之智能治大官〔二〕，其仁可以利公室不忘〔三〕，其勇不疚于刑〔四〕，其学不废其先人之职。若在卿位，外内必平。且鸡丘之会，其官不犯〔五〕而辞顺，不可不赏也。」公五命之，固辞，乃使为司马。使魏绛佐新军〔六〕。

　　〔一〕卿，佐新军。

　　〔二〕大官，卿也。

　　〔三〕不忘利公室。

　　〔四〕疚，病也。能断决。

　　〔五〕不犯，戮扬干。

　　〔六〕事已见上，欲见张老之让，故复言之。

　　８十二年，公伐郑，军于萧鱼〔一〕。郑伯嘉来纳女、工、妾三十人，女乐二八〔二〕，歌钟二肆〔三〕，及宝镈〔四〕，辂车十五乘〔五〕。公钖魏绛女乐一八、歌钟一肆，曰：「子教寡人和诸戎、狄而正诸华，于今八年，七合诸侯，寡人无不得志，请与子共乐之。〔六〕」魏绛辞曰：「夫和戎、狄，君之幸也〔七〕。八年之中，七合诸侯，君之灵也〔八〕。二三子之劳也〔九〕，臣焉得之〔一０〕﹖」公曰：「微子，寡人无以待戎，无以济河〔一一〕，二三子何劳焉！子其受之。」君子曰：「能志善也〔一二〕。」

　　〔一〕悼公十二年，鲁襄十一年。郑从楚，故伐之。军萧鱼，郑服也。

　　〔二〕嘉，郑僖公子简公也。女，美女也。工，乐师也。传曰「赂晋侯以师悝、师触、师蠲」是也。妾，给使者。女、工、妾，凡三十人。女乐，今伎女也。八人为佾，备八音也。或云：「女工，有巧伎者也。」与传相违，失之矣。贾侍中云：「妾，女乐也。」下别有女乐二八，则贾君所云似非也。

　　〔三〕歌钟，歌时通奏。肆，列也。凡悬钟磬，全为肆，半为堵。

　　〔四〕镈，小钟也。宝，郑所宝。

　　〔五〕辂，广车。车，軘车也。十五，各十五也。传曰：「广车、軘车，淳十五，凡兵车百乘。」淳，偶也。

　　〔六〕八年，和戎、狄后八年也。七合诸侯，一谓鲁襄五年会于戚，二谓七年会于鄬，三谓八年会于邢丘，四谓九年同盟于戏，五谓十年会于柤，六谓十一年会于亳城北，七谓今会于萧鱼。

　　〔七〕幸，幸而合。

　　〔八〕灵，神也。

　　〔九〕谓诸军帅。

　　〔一０〕焉得专也。

　　〔一一〕微，无也。济河，南服郑。

　　〔一二〕志，识也。

　　９悼公与司马侯升台而望曰：「乐夫〔一〕！」对曰：「临下之乐则乐矣，德义之乐则未也〔二〕。」公曰：「何谓德义﹖」对曰：「诸侯之为，日在君侧〔三〕，以其善行，以其恶戒，可谓德义矣。」公曰：「孰能﹖」对曰：「羊舌肸习于春秋〔四〕。乃召叔向使傅太子彪〔五〕。

　　〔一〕司马侯，晋大夫汝叔齐。乐见士民之殷富。

　　〔二〕善善为德。恶恶为义。

　　〔三〕为，行也。

　　〔四〕肸，叔向之名。春秋，纪人事之善恶而目以天时，谓之春秋，周史之法也。时孔子未作春秋。

　　〔五〕彪，平公也。
