国语卷第四
　　鲁语上１长勺之役，曹刿问所以战于庄公〔一〕。公曰：「余不爱衣食于民〔二〕，不爱牲玉于神〔三〕。」对曰：「夫惠本而后民归之志〔四〕，民和而后神降之福〔五〕。若布德于民而平均其政事，君子务治而小人务力；动不违时，财不过用〔六〕；财用不匮，莫不能使〔七〕共祀〔八〕。是以用民无不听，求福无不丰。今将惠以小赐，祀以独恭〔九〕。小赐不咸，独恭不优〔一０〕。不咸，民不归也；不优，神弗福也。将何以战？夫民求不匮于财，而神求优裕于享者也〔一一〕，故不可以不本〔一二〕。」公曰：「余听狱虽不能察，必以情断之〔一三〕。」对曰：「是则可矣〔一四〕。知〔一五〕夫苟中心图民，智虽弗及，必将至焉〔一六〕。」

　　〔一〕长勺，鲁地。曹刿，鲁人也。庄公，鲁桓公之子庄公同也。初，齐襄公立，其政无常，鲍叔牙曰：「君使民慢，乱将作矣。」奉公子小白奔莒。鲁庄八年，齐无知杀襄公，管夷吾、邵忽奉公子纠奔鲁。九年夏，庄公伐齐，纳子纠。小白自莒先入，与庄公战于干时，庄公败绩。故十年齐伐鲁，战于长勺也。

　　〔二〕有惠赐也。　　〔三〕牲，牺牲；玉，珪璧，所以祭祀也。诗云：「靡爱斯牲，珪璧既卒。」

　　〔四〕惠本，谓树德施利也。归之志，志归于上。

　　〔五〕降，下也。民，神之主，故民和神乃降福。　　〔六〕不过用礼也。

　　〔七〕案：「能使」，公序本无。

　　〔八〕无不共祀，非独己也。

　　〔九〕小赐，临战之赐。独恭，一身之恭也。

　　〔一０〕咸，遍也。优，裕也。　　〔一一〕裕，饶也。享，食也。民和年丰为优裕也。

　　〔一二〕本，先利民莫不共祀也。

　　〔一三〕狱，讼也。

　　〔一四〕可者，未大备可以一战。传曰「齐师败绩」也。

　　〔一五〕案：「知」字，公序本无。

　　〔一六〕苟，诚也。言诚以中心图虑民事，智虽有所不及必将至于道也。

　　２庄公如齐观社〔一〕。曹刿谏曰：「不可。夫礼，所以正民也。是故先王制诸侯，使五年四王、一相朝〔二〕。终则讲于会，以正班爵之义〔三〕，帅长幼之序，训上下之则〔四〕，制财用之节〔五〕，其闲无由荒怠〔六〕。夫齐弃太公之法而观民于社〔七〕，君为是举〔八〕而往观之，非故业也〔九〕，何以训民？土发而社，助时也〔一０〕。收
