国语卷第三
　　周语下１柯陵之会〔一〕，单襄公见晋厉公视远步高〔二〕。晋郄锜见其语犯〔三〕。郄犨见，其语迂〔四〕。郄至见，其语伐〔五〕。齐国佐见，其语尽〔六〕。鲁成公见，言及晋难及郄犨之谮〔七〕。　　〔一〕柯陵，郑西地名也。经书：「公会尹子、单子、晋侯、齐侯、宋公、卫侯、曹伯、邾人伐郑。六月乙酉，同盟于柯陵。」在鲁成十七年。案攷异卷一：「公序本作「公会尹子、单子、晋侯、齐国佐、邾人于柯陵，以伐郑。」案公序本是也。「单子」系后人误增，下注云：单襄公「时命事而不与会，故不书。」是注无此二字矣。韦宏嗣所据之经在鲁成公十六年。经书：「公会尹子、晋侯、齐国佐伐郑。」内传云：「公会尹武公及诸侯伐郑。诸侯之师次于郑西。」杜预云：「柯陵，郑西地。」然则郑西即柯陵，内传郑西之师即外传柯陵之会。下文传云：「十一年，诸侯会于柯陵。」简王十一年，正鲁成公十六年。会柯陵在前，而盟柯陵在后，本属两时两事，故韦注云「于柯陵以伐郑」，此通内、外传以释之，其说当矣。明道本乃据十七年经书「同盟于柯陵」，遂误合国语改窜韦注，不知传、注皆不可通也。」　　〔二〕襄公，王卿士，单朝之谥也。时命事而不与会，故不书。厉公，晋成公之孙、景公之子厉公州蒲也。视远，望视远；步高，举足高也。

　　〔三〕郄锜，晋卿，郄克之子驹伯也。犯，陵犯人也。

　　〔四〕郄犨，晋卿，郄锜之族父、步扬之子苦成叔也。迂，迂回，加诬于人也。　　〔五〕郄至，晋卿，犨之弟子温季昭子也。伐，好伐其功也。

　　〔六〕国佐，齐卿，国归父之子国武子也。尽者，尽其心意，善恶褒贬无所讳也。　　〔七〕成公，鲁宣公之子成公黑肱也。言及晋难，语次及晋将罪己之难，及为郄犨所诬也。晋将伐郑，使栾黡乞师于鲁，成公将如会。叔孙侨如通于成公之母穆姜，欲去季孟氏，而取其室。穆姜送公，使逐季孟，公以晋难告，请反而听命。姜怒，公子偃、公子鉏趋过，指之曰：「女不可，是皆君也。」公惧，待于坏隤，儆守而后行，故不及战。郄犨受侨如之赂，为之谮鲁于晋侯，曰：「鲁侯后至者，待于坏隤，将以待胜者。」晋侯怒，不见公。故成公为单子言之也。

　　单子曰：「君何患焉！晋将有乱，其君与三郄其当之乎！」鲁侯曰：「寡人惧不免于晋，今君曰「将有乱」，敢问天道乎，抑人故也〔一〕？」对曰：「吾非瞽、史，焉知天道〔二〕？吾见晋君之容，而听三郄之语矣，殆必祸者也。夫君子目以定体，足以从之〔三〕，是以观其容而知其心矣〔四〕。目以处义〔五〕，足以步目，今晋侯视远而足高，目不在体〔六〕，而足不步目，其心必异矣。目体不相从，何以能久？夫合诸侯，民〔七〕之大事也，于是乎观存亡。故国将无咎，其君在会，步言视听，必皆无谪，则可以知德矣。视远，日绝其义〔八〕；足高，日弃其德〔九〕；言爽，日反其信〔一０〕；听淫，日离其名〔一一〕。夫目以处义，足以践德〔一二〕，口以庇信〔一三〕，耳以听名者也〔一四〕，故不可不慎也。偏丧有咎〔一五〕，既丧则国从之〔一六〕。晋侯爽二，吾是以云〔一七〕。

　　〔一〕故，事也。将以天道占之乎，以人事知之乎？

　　〔二〕瞽，乐太师，掌知音乐风气，执同律以听军声，而诏吉凶。史，太史，掌抱天时，与太师同车，皆知天道者。

　　〔三〕体，手足也。论语曰「四体不勤」也。

　　〔四〕心不固，则容不正也。

　　〔五〕义，宜也。

　　〔六〕在，存也。

　　〔七〕案：「民」，公序本作「国」。

　　〔八〕谪，谴也。言日日绝其宜也。

　　〔九〕人君容止，佩玉有节。今步高失仪，弃其德也。

　　〔一０〕爽，贰也。反，违也。

　　〔一一〕淫，滥也。离，失也。名，声也。失所名也。

　　〔一二〕践，履也。动履，德行也。

　　〔一三〕庇，覆也。言行相覆为信也。

　　〔一四〕耳所以听，别万事之名声也。

　　〔一五〕丧，亡也。步、言、视、听四者而亡其二，为偏丧。偏丧者有咎，咎及身也。

　　〔一六〕既，尽也。四者尽丧，国从而亡也。　　〔一七〕爽，当为「丧」字之误也。丧二，视与步也，是为偏丧，故言晋君当之。　　「夫郄氏，晋之宠人也，三卿而五大夫，可以戒惧矣〔一〕。高位寔疾颠〔二〕，厚味寔腊毒〔三〕。今郄伯之语犯，叔迂，季伐，〔四〕犯则陵人，迂则诬人，伐则掩人〔五〕。有是宠也，而益之以三怨，其谁能忍之〔六〕！虽齐国子亦将与焉〔七〕。立于淫乱之国，而好尽言，以招人过，怨之本也〔八〕。唯善人能受尽言〔九〕，齐其有乎〔一０〕？吾闻之，国德而邻于不修，必受其福〔一一〕。今君偪于晋，而邻于齐，齐、晋有祸，可以取伯，无德之患，何忧于晋？且夫长翟之人利而不义〔一二〕，其利淫矣，流之若何〔一三〕？」

　　〔一〕三卿，锜、犨、至也。复有五人为大夫，故号八郄也。

　　〔二〕高者近危。疾，速也。颠，陨也。

　　〔三〕厚味，喻重禄也。腊，亟也，读若「广」。昔酒焉，味厚者，其毒亟也。案：「广」，公序本作「庙」。攷异卷一：「案皆非也。此必「酋」字之误，「酋」、「昔」俱有久义。」

　　〔四〕伯，锜也。叔，犨也。季，至也。

　　〔五〕掩人之美。

　　〔六〕益，犹加也。三怨，陵、诬、掩也。

　　〔七〕与，与于祸也。　　〔八〕招，举也。

　　〔九〕思闻过以自改。

　　〔一０〕言无也。

　　〔一一〕国德，己国有德也。邻于不修，与不修德者为邻也。

　　〔一二〕长翟之人，谓叔孙侨如也。侨如之父得臣败翟于咸，获长翟侨如，因名其子为侨如。利而不义者，好利而不义。通于穆姜，欲逐季孟而专鲁国也。

　　〔一三〕言其所利骄淫之事耳。流，放也，放之若何也。

　　鲁侯归，乃逐叔孙侨如。简王十一年，诸侯会于柯陵〔一〕。十二年，晋杀三郄。十三年，晋侯弒〔二〕，于翼东门葬，以车一乘。〔三〕齐人杀国武子〔四〕。

　　〔一〕简王十一年，鲁成十七年也。案攷异卷一：「案「七」当作「六」，字之误也。简王十二年，晋杀三郄，在鲁成十七年。十三年，晋杀厉公，在鲁成十八年。然则简王十一年为鲁成十六年无疑矣。」

　　〔二〕厉公既杀三郄，栾书、中行偃惧诛，执厉公而杀之于匠郦氏也。

　　〔三〕翼，晋别都也。传曰「葬之于翼东门之外」，不得同于先君也。礼，诸侯七命，遣车七乘。以车一乘，不成丧也。

　　〔四〕是年，齐人又杀国佐也。齐庆克通于灵公之母声孟子。国佐召庆克而谓之，庆克以告夫人，夫人愬之于灵公，灵公杀之。杀在鲁成十八年也。

　　２晋孙谈之子周适周，事单襄公〔一〕，立无跛〔二〕，视无还〔三〕，听无耸〔四〕，言无远〔五〕；言敬必及天〔六〕，言忠必及意〔七〕，言信必及身〔八〕，言仁必及人〔九〕，言义必及利，〔一０〕言智必及事〔一一〕，言勇必及制〔一二〕，言教必及辩，〔一三〕言孝必及神〔一四〕，言惠必及和〔一五〕，言让必及敌；〔一六〕晋国有忧未尝不戚〔一七〕，有庆未尝不怡〔一八〕。

　　〔一〕谈，晋襄公之孙惠伯谈也。周者，谈之子，晋悼公之名也。晋自献公用骊姬之谗诅，不畜群公子，故孙周适周事单襄公。　　〔二〕跛，偏任也。

　　〔三〕睛转复反为还也。

　　〔四〕不耸耳而听也。　　〔五〕远，谓非耳目所及也。

　　〔六〕象天之敬，干干不息。　　〔七〕出自心意为忠。

　　〔八〕先信于身，而后及人。　　〔九〕博爱于人为仁。

　　〔一０〕能利人物，然后为义。易曰：「利物足以和义。」

　　〔一一〕能处事物为智。

　　〔一二〕以义为制也，勇而不义非勇也。　　〔一三〕辩，别也。能分别是非，乃可以教。

　　〔一四〕孝于鬼神，则存者信矣。

　　〔一五〕惠，爱也。和，睦也。言致和睦，乃为亲爱也。　　〔一六〕虽在匹敌，犹以礼让也。

　　〔一七〕急其宗也。

　　〔一八〕庆，福也。怡，悦也。

　　襄公有疾，召顷公而告之〔一〕，曰：「必善晋周，将得晋国。其行也文〔二〕，能文则得天地。天地所胙，小而后国〔三〕。夫敬，文之恭也〔四〕；忠，文之实也〔五〕；信，文之孚也〔六〕；仁，文之爱也〔七〕；义，文之制也〔八〕；智，文之舆也〔九〕；勇，文之帅也〔一０〕；教，文之施也〔一一〕；孝，文之本也〔一二〕；惠，文之慈也〔一三〕；让，文之材也〔一四〕。象天能敬〔一五〕，帅意能忠〔一六〕，思身能信〔一七〕，爱人能仁〔一八〕，利制能义〔一九〕，事建能智〔二０〕，帅义能勇〔二一〕，施辩能教〔二二〕，昭神能孝〔二三〕，慈和能惠〔二四〕，推敌能让〔二五〕。此十一者，夫子皆有焉〔二六〕。

　　〔一〕顷公，单襄公之子也。　　〔二〕经纬天地曰文。　　〔三〕胙，福也。天之所福，小则得国，大得天下也。

　　〔四〕文者，德之总名也。恭者，其别行也。十一义皆如之。　　〔五〕忠自中出，故为文之实诚也。　　〔六〕孚，覆也。

　　〔七〕仁者，文之慈爱。

　　〔八〕义所以制断事宜也。　　〔九〕智所以载行文德。

　　〔一０〕谓以勇帅行，其心义。　　〔一一〕所以施布德化。

　　〔一二〕言人始于事亲，故孝为文本也。

　　〔一三〕慈，爱也。

　　〔一四〕材，用也。

　　〔一五〕言能则天，是能敬也。

　　〔一六〕帅，循也。循己之意，恕而行之，为忠也。

　　〔一七〕思诚其身，乃为信也。易曰「体信，足以长人」也。

　　〔一八〕言爱人乃为仁也。

　　〔一九〕以利为制，故能义也。　　〔二０〕能处立百事，为智也。

　　〔二一〕修义而行，故能勇。君子有勇而无义，为乱。　　〔二二〕施其道化而行，能辩明之，故能教。

　　〔二三〕昭，显也。尊而显之，若周公然。　　〔二四〕慈爱和睦，故能惠也。

　　〔二五〕与己体敌，犹推先之，故能让。

　　〔二六〕夫子，晋周也。

　　「天六地五，数之常也〔一〕。经之以天，纬之以地〔二〕。经纬不爽，文之象也〔三〕。文王质文，故天胙之以天下。夫子被之矣〔四〕，其昭穆又近，可以得国〔五〕。且夫立无跛，正也；视无还，端也；听无耸，成也〔六〕；言无远，慎也。夫正，德之道也〔七〕；端，德之信也〔八〕；成，德之终也〔九〕；慎，德之守也〔一０〕。守终纯固，道正事信，明令德矣〔一一〕。慎成端正，德之相也〔一二〕。为晋休戚，不背本也〔一三〕。被文相德，非国何取！〔一四〕

　　〔一〕天有六气，谓阴、阳、风、雨、晦、明也。地有五行，金、木、水、火、土也。

　　〔二〕以天之六气为经，以地之五行为纬，而成之也。

　　〔三〕爽，差也。

　　〔四〕质文，其质性有文德也。被，被服之也。言文王质性有文德，故能得天下。晋周则被服之，可以得国也。

　　〔五〕父昭子穆，孙复为昭，一昭一穆，相次而下。近者，言周子之亲与晋最近。　　〔六〕成，定也。

　　〔七〕德之道路。

　　〔八〕端悫故信。

　　〔九〕志定故能终也。

　　〔一０〕守，守德也。　　〔一一〕言周子明于善德也。　　〔一二〕相，助也。慎成端正，覆述上事，为下出也。

　　〔一三〕休，喜也。

　　〔一四〕被服文德，又以四行辅助之。非国何取，言必得国也。

　　「成公之归也，吾闻晋之筮之也〔一〕，遇干之否，曰：「配而不终，君三出焉〔二〕。」一既往矣，后之不知，其次必此〔三〕。且吾闻成公之生也，其母梦神规其臀以墨，曰：「使有晋国〔四〕，三而畀驩之孙〔五〕。」故名之曰「黑臀」，于今再矣〔六〕。襄公曰驩，此其孙也〔七〕。而令德孝恭，非此其谁？且其梦曰：「必驩之孙，实有晋国。」其卦曰：「必三取君于周。」其德又可以君国，三袭焉〔八〕。吾闻之大誓，故曰：「朕梦协朕卜，袭于休祥，戎商必克〔九〕。」以三袭也〔一０〕。晋仍无道而鲜冑，其将失之矣。〔一一〕必早善晋子，其当之也〔一二〕。」

　　〔一〕成公，晋文公之庶子成公黑臀也。归者，自周归晋也。赵穿弒灵公，赵盾逆公子黑臀于周而立之。蓍曰筮，筮立成公也。

　　〔二〕干下干上，干也。坤下干上，否也。干初九、九二、九三，变而之否也。干，天也，君也，故曰配，配先君也。不终，子孙不终为君也。干下变而为坤，坤，地也，臣也。天地不交曰否，变有臣象。三爻，故三世而终。上有干，干，天子也。五体不变，周天子国也。三爻有三变，故君三出于周也。案：「干，天子也」下，公序本有「五亦天子」四字。

　　〔三〕一，谓成公，已往为晋吾。后之不知，不知最后者在谁也。其次必此，次成公而往者，必周子也。

　　〔四〕规，画也。臀，
