国语卷第十
　　晋语四１公在狄十二年〔一〕，狐偃曰：「日，吾来此也〔二〕，非以狄为荣，可以成事也〔三〕。吾曰：「奔而易达〔四〕，困而有资，〔五〕休以择利，可以戾也〔六〕。」今戾久矣，戾久将底〔七〕。底着滞淫〔八〕，谁能兴之〔九〕？盍速行乎！吾不适齐、楚，避其远也。蓄力一纪，可以远矣〔一０〕。齐侯长矣，而欲亲晋〔一一〕。管仲殁矣，多谗在侧〔一二〕。谋而无正，衷而思始〔一三〕。夫必追择前言，求善以终〔一四〕，餍迩逐远，远人入服，不为邮矣。〔一五〕会其季年可也〔一六〕，兹可以亲〔一七〕。」皆以为然。

　　〔一〕文公，晋献公庶子重耳，避骊姬之难，鲁僖五年，岁在大火，自蒲奔狄，至十六年，岁在寿星，故在狄十二年。

　　〔二〕狐偃，文公舅子犯也。日，往日。　　〔三〕荣，乐也。成事，成反国之事。

　　〔四〕达，至也。

　　〔五〕资，财也。　　〔六〕休，息也。戾，定也。

　　〔七〕底，止也。

　　〔八〕着，附也。滞，废也。淫，久也。

　　〔九〕兴，起也。

　　〔一０〕蓄，养也。十二年岁星一周，为一纪。　　〔一一〕齐侯，桓公。长，老也。是岁，桓公为淮之会，明年而卒。

　　〔一二〕殁，终也。谗谓易牙、竖貂之属。

　　〔一三〕无正，无正从也。衷，中也。中道思其初时。

　　〔一四〕前言，管仲忠善之言。

　　〔一五〕迩，近也。逐，求也。邮，过也。

　　〔一六〕季，末也。

　　〔一七〕兹，此也。

　　乃行，过五鹿，乞食于野人〔一〕。野人举块以与之〔二〕，公子怒，将鞭之。子犯曰：「天赐也。民以土服，又何求焉〔三〕！天事必象〔四〕，十有二年，必获此土〔五〕。二三子志之〔六〕。岁在寿星及鹑尾，其有此土乎〔七〕！天以命矣〔八〕，复于寿星，必获诸侯〔九〕。天之道也〔一０〕，由是始之〔一一〕。有此，其以戊申乎〔一二〕！所以申土也〔一三〕。」再拜稽首，受而载之〔一四〕。遂适齐。

　　〔一〕五鹿，卫邑。不见礼，故乞食。　　〔二〕块，墣也。

　　〔三〕言民奉土以服公子。

　　〔四〕必先有象。

　　〔五〕复十二年，必得五鹿。　　〔六〕志，识也。

　　〔七〕岁，岁星。自轸十二度至氐四度为寿星之次，自张十七度至轸十一度为鹑尾之次。岁在寿星，谓得块之岁。鲁僖十六年后十二年，岁在鹑尾，必有此五鹿地。鲁僖二十七年，岁在鹑尾。二十八年，岁复在寿星，晋文公伐卫，正月六日戊申取五鹿。周正月，夏十一月也，正天时以夏数，故岁在鹑尾也。

　　〔八〕命，告也。谓野人奉块。

　　〔九〕岁星复在寿星，谓鲁僖二十八年。是岁四月，文公败楚师于城濮，合诸侯于践土。五月，献俘于王，王册命之以为侯伯，故得诸侯。

　　〔一０〕天之大数，不过十二。

　　〔一一〕由，从也。从得块始。

　　〔一二〕有此五鹿，当以戊申日也。

　　〔一三〕日以戊申。戊，土也。申，申广土地也。　　〔一四〕拜天赐，受块而载之。　　２齐侯妻之，甚善焉〔一〕。有马二十乘〔二〕，将死于齐而已矣。曰：「民生安乐，谁知其他？」

　　〔一〕桓公以女妻之，遇之甚善。

　　〔二〕四匹为乘，八十匹也。

　　桓公卒〔一〕，孝公即位〔二〕。诸侯叛齐。子犯知齐之不可以动〔三〕，而知文公之安齐而有终焉之志也，欲行，而患之〔四〕，与从者谋于桑下〔五〕。蚕妾在焉〔六〕，莫知其在也。妾告姜氏，姜氏杀之〔七〕，而言于公子曰：「从者将以子行，其闻之者吾以除之矣。子必从之，不可以贰〔八〕，贰无成命〔九〕。诗云：「上帝临女，无贰尔心〔一０〕。」先王其知之矣，贰将可乎〔一一〕？子去晋难而极于此〔一二〕。自子之行，晋无宁岁，民无成君〔一三〕。天未丧晋，无异公子〔一四〕，有晋国者，非子而谁？子其勉之！上帝临子，贰必有咎〔一五〕。」　　〔一〕在齐一年而桓公卒。　　〔二〕孝公，桓公子昭，即位在鲁僖十八年。　　〔三〕动，谓求反国。

　　〔四〕患文公不肯去。

　　〔五〕从者，赵衰之属。

　　〔六〕在桑上也。

　　〔七〕杀之以灭口。时诸侯叛齐，
