国语卷第八
　　晋语二１反自稷桑，处五年〔一〕，骊姬谓公曰：「吾闻申生之谋愈深〔二〕。日，吾固告君曰得众〔三〕，众不利，焉能胜狄〔四〕？今矜狄之善，其志益广〔五〕。狐突不顺，故不出〔六〕。吾闻之，申生甚好信而彊〔七〕，又失言于众矣，虽欲有退，众将责焉〔八〕。言不可食，众不可弭〔九〕，是以深谋。君若不图，难将至矣！」公曰：「吾不忘也，抑未有以致罪焉。」

　　〔一〕自，从也，从伐东山战于稷桑而反也。处五年，鲁僖之四年也。

　　〔二〕谋，谋弒公也。愈，益也。

　　〔三〕日，往日也。　　〔四〕众若不利，焉肯为用而胜狄乎？

　　〔五〕矜，大也。善，善用众。

　　〔六〕狐突，申生之戎御也。不顺，谓太子不顺也。

　　〔七〕彊，彊御也。信，言必行之。　　〔八〕失言，许众以取国也。退，谓改悔也。

　　〔九〕食，伪也。弭，止也。

　　骊姬告优施曰：「君既许我杀太子而立奚齐矣，吾难里克，奈何！」优施曰：「吾来里克，一日而已〔一〕。子为我具特羊之飨〔二〕，吾以从之饮酒。我优也，言无邮〔三〕。」骊姬许诺，乃具，使优施饮里克酒。中饮，优施起舞，谓里克妻曰：「主孟啗我〔四〕，我教兹暇豫事君〔五〕。」乃歌曰：「暇豫之吾吾，不如鸟乌〔六〕。人皆集于苑，己独集于枯〔七〕。」里克笑曰：「何谓苑？何谓枯？」优施曰：「其母为夫人，其子为君，可不谓苑乎？其母既死，其子又有谤，可不谓枯乎？枯且有伤〔八〕。」

　　〔一〕来，谓转里克之心，使来从己用也。一日，言其易也。

　　〔二〕特，一也，凡牲一为特，二为牢。

　　〔三〕邮，过也。

　　〔四〕大夫之妻称主，从夫称也。孟，里克妻字。啗，啖也。「孟」，或作「盍」。

　　〔五〕兹，此。此，里克也。暇，闲也。豫，乐也。

　　〔六〕吾，读如鱼。吾吾，不敢自亲之貌也，言里克欲为闲乐事君之道，反不敢自亲吾吾，然其智曾不如鸟乌也。

　　〔七〕集，止也。苑，茂木貌。己，里克也。喻人皆与奚齐，己独与申生。

　　〔八〕无母谕枯，有谤谕伤。伤，病也。

　　优施出，里克辟奠，不飧而寑〔一〕。夜半，召优施，曰：「曩而言戏乎？抑有所闻之乎〔二〕？」曰：「然。君既许骊姬杀太子而立奚齐，谋既成矣〔三〕。」里克曰：「吾秉君以杀太子，吾不忍。〔四〕通复故交，吾不敢〔五〕。中立其免乎？」优施曰：「免〔六〕。」

　　〔一〕辟，去也。奠，置也。熟食曰飧。　　〔二〕曩，向也。而，女也。

　　〔三〕成，定也。

　　〔四〕秉执君志以杀太子，不忍为也。

　　〔五〕交，与太子交也。

　　〔六〕中立，不阿君，亦不助太子也。

　　旦而里克见丕郑〔一〕，曰：「夫史苏之言将及矣！优施告我，君谋成矣，将立奚齐。」丕郑曰：「子谓何〔二〕？」曰：「吾对以中立。」丕郑曰：「惜也〔三〕！不如曰不信以疏之〔四〕，亦固太子以携之〔五〕，多为之故，以变其志，志少疏，乃可闲也〔六〕。今子曰中立，况固其谋也〔七〕，彼有成矣，难以得闲。」里克曰：「往言不可及也〔八〕，且人中心唯无忌之〔九〕，何可败也〔一０〕！子将何如？」丕郑曰：「我无心。是故事君者，君为我心，制不在我〔一一〕。」里克曰：「弒君以为廉〔一二〕，长廉以骄心，因骄以制人家，吾不敢〔一三〕。抑挠志以从君，为废人以自利也〔一四〕，利方以求成人，吾不能〔一五〕。将伏也〔一六〕！」明日，称疾不朝。三旬，难乃成〔一七〕。

　　〔一〕夜半召优施，旦而见丕郑。

　　〔二〕谓对优施言也。

　　〔三〕惜，惜其失言也。

　　〔四〕曰不信者，拒优施以不然也。拒之以不然，则骊姬意疏，不敢必也。

　　〔五〕固，固持也。携，离也。固持太子，以离骊姬之党也。

　　〔六〕故，谓多作计术以变易其志。志少疏，乃可闲。闲，亦离也。

　　〔七〕况，益也。

　　〔八〕及，追也。

　　〔九〕案述闻卷二一：「如韦注则正文「之」下当有「固」字。」

　　〔一０〕言骊姬唯无忌惮之心，执之已固，何可败也。

　　〔一一〕我无心者，不得自在也。君为我心，以君为心。

　　〔一二〕贾侍中云：「廉，犹利也。以太子故，弒君以自利。」唐尚书云：「为太子杀奚齐，不有其国，以为廉也。」昭谓：是时太子未废，献公在位，而以君为奚齐，非也。君，献公也。虞御史云「廉，直也，读若斗廉之廉」，此说近之。

　　〔一三〕制，裁也。自大其廉。而有骄人之心，因骄以裁制人之父子，吾不敢为也。　　〔一四〕挠，屈也。人，谓申生。

　　〔一五〕方，道也。利得道以求成太子，吾力不能为也。

　　〔一六〕伏，隐也。

　　〔一七〕难，杀申生、谮二公子也。

　　骊姬以君命命申生曰：「今夕君梦齐姜，必速祠而归福〔一〕。」申生许诺，乃祭于曲沃，归福于绛〔二〕。公田，骊姬受福，乃寘鸩于酒〔三〕，寘堇于肉〔四〕。公至，召申生献〔五〕，公祭之地，地坟〔六〕。申生恐而出。骊姬与犬肉，犬毙〔七〕；饮小臣酒，亦毙〔八〕。公命杀杜原款〔九〕。申生奔新城〔一０〕。

　　〔一〕齐姜，申生母也。福，胙肉也。

　　〔二〕绛，晋所都也。

　　〔三〕寘，置也。鸩，毒也。案：「毒」，公序本作「运日」。鲁语上注：「鸩，鸟名也，一名「运日」。」　　〔四〕菫，乌头也。　　〔五〕献，献胙也。　　〔六〕将饮先祭，示有先也。坟，起也。　　〔七〕毙，死也。

　　〔八〕小臣，官名，掌阴事阴命，阉士也。

　　〔九〕原款，申生之傅也。

　　〔一０〕新城，曲沃也，新为太子城也。

　　杜原款将死，使小臣圉告于申生〔一〕，曰：「款也不才，寡智不敏〔二〕，不能教导，以至于死。不能深知君之心度〔三〕，弃宠求广土而窜伏焉〔四〕；小心狷介，不敢行也〔五〕。是以言至而无所讼之也〔六〕，故陷于大难，乃逮于谗〔七〕。然款也不敢爱死，唯与谗人钧是恶也〔八〕。吾闻君子不去情〔九〕，不反谗〔一０〕，谗行身死可也，犹有令名焉〔一一〕。死不迁情，彊也〔一二〕。守情说父，孝也。杀身以成志，仁也。死不忘君，敬也〔一三〕。孺子勉之！死必遗爱，死民之思，不亦可乎？」申生许诺〔一四〕。

　　〔一〕小臣，太子小臣也，名圉，原款因为告太子。

　　〔二〕敏，达也。

　　〔三〕度，尺寸也。　　〔四〕弃宠，令太子弃位也。求广土，奔他国也。窜，隐也。　　〔五〕狷者，守分有所不为也，言虽知当与申生俱去，耻不能事君而出，故不敢行也。

　　〔六〕言，谗言也。

　　〔七〕逮，及也。

　　〔八〕谗人，骊姬也。钧，同也。

　　〔九〕不去忠爱之情也。

　　〔一０〕反，谓覆校自申理也。

　　〔一一〕有孝名也。

　　〔一二〕迁，易也。

　　〔一三〕使有遗言属狐突是也。

　　〔一四〕死民之思，为民所思也。

　　人谓申生曰：「非子之罪，何不去乎？」申生曰：「不可。去而罪释，必归于君，是怨君也〔一〕。章父之恶，取笑诸侯，吾谁乡而入〔二〕？内困于父母，外困于诸侯，是重困也。弃君去罪，是逃死也。吾闻之：「仁不怨君，智不重困，勇不逃死。」若罪不释，去而必重。去而罪重，不智。逃死而怨君，不仁。有罪不死，无勇。去而厚怨，恶不可重，死不可避，吾将伏以俟命。」

　　〔一〕释，解也。归于君，怨归于君也。案：「怨君」，公序本作「恶君」。注文「怨归于君」和下文「仁不怨君」、「逃死而怨君」、「去而后怨」之「怨」，公序本均作「恶」。

　　〔二〕取笑诸侯，诸侯所笑也。当趣谁乡，入谁国也？案：「当趣谁乡」，公序本作「当趋乡谁」，攷异卷三：「应作「谁乡而入」四字。」

　　骊姬见申生而哭之〔一〕，曰：「有父忍之，况国人乎〔二〕？忍父而求好人，人孰好之？杀父以求利人，人孰利之？皆民之所恶也，难以长生！」骊姬退，申生乃雉经于新城之庙〔三〕。将死，乃使勐足言于狐突曰：「申生有罪，不听伯氏，以至于死〔四〕。申生不敢爱其死，虽然，吾君老矣，国家多难，伯氏不出，奈吾君何？伯氏苟出而图吾君〔五〕，申生受赐以至于死，虽死何悔！」是以谥为共君〔六〕。　　〔一〕就曲沃哭之也。

　　〔二〕有父忍自杀之，况能爱国人乎？

　　〔三〕雉经，头枪而悬死也。　　〔四〕勐足，申生臣也。伯氏，狐突字也。不听，谓稷桑之战不从其言也。

　　〔五〕图，为之谋也。

　　〔六〕谥法，既过能改曰共。国人告公以此谥也。　　骊姬既杀太子申生，又谮二公子曰：「重耳、夷吾与知共君之事〔一〕。」公令阉楚刺重耳，重耳逃于狄〔二〕；令贾华刺夷吾，夷吾逃于梁〔三〕。尽逐群公子〔四〕，乃立奚齐焉。始为令，国无公族焉。

　　〔一〕言与知其逆谋也。　　〔二〕阉，阉士也。楚，谓伯楚，寺人披之字也。于文公时为勃鞮。狄，北狄，隗姓也。

　　〔三〕贾华，晋大夫。梁，嬴姓之国，伯爵也。唐尚书云：「晋灭以为邑。」非也。是时，梁尚存，至鲁僖十九年，秦取之。

　　〔四〕群公子，献公之庶孽及先君之支庶也。传曰：「献公之子九人。」

　　２二十二年，公子重耳出亡，及柏谷，卜适齐、楚〔一〕。狐偃曰：「无卜焉〔二〕。夫齐、楚道远而望大，不可以困往〔三〕。道远难通〔四〕，望大难走〔五〕，困往多悔。困且多悔，不可以走望〔六〕。若以偃之虑，其狄乎〔七〕！夫狄近晋而不通〔八〕，愚陋而多怨〔九〕，走之易达。不通可以窜恶〔一０〕，多怨可与共忧。今若休忧于狄，以观晋国，且以监诸侯之为，其无不成〔一一〕。」乃遂之狄。

　　〔一〕献公二十二年，鲁僖五年也，公使寺人披伐蒲城，重耳自蒲出奔。及，至也。柏谷，晋地。　　〔二〕狐偃，重耳之舅、狐突之子子犯也。无卜，不须卜也。

　　〔三〕望大，望诸侯朝贡，不恤亡公子也。

　　〔四〕通，至也。

　　〔五〕难归走也。

　　〔六〕望，望其力也。　　〔七〕可之狄也。

　　〔八〕不与晋通也。

　　〔九〕多怨于戎、狄也。

　　〔一０〕窜，隐也。

　　〔一一〕监，视也。之为，为谁动也。视诸侯所为，故无不成。

　　处一年，公子夷吾亦出奔〔一〕，曰：「盍从吾兄窜于狄乎？」冀芮曰：「不可〔二〕。后出同走，不免于罪〔三〕。且夫偕出偕入难〔四〕，聚居异情恶〔五〕，不若走梁。梁近于秦，秦亲吾君。吾君老矣〔六〕，子往，骊姬惧，必援于秦。以吾存也〔七〕，且必告悔，是吾免也〔八〕。」乃遂之梁。居二年，骊姬使奄楚以环释言。〔九〕四年，复为君〔一０〕。　　〔一〕处狄一年，鲁僖之六年也，公使贾华伐屈，夷吾自屈出奔。

　　〔二〕冀芮，晋大夫，冀缺之父也。

　　〔三〕同走，嫌同谋也。

　　〔四〕偕，俱也。　　〔五〕聚，共也。虞云：「重耳、夷吾情好不同，故恶相近。」昭谓：异情，谓各欲求入为君，于义恶也。

　　〔六〕秦穆夫人，献公之女，故亲吾君也。

　　〔七〕以吾存者，以吾在梁依秦也。

　　〔八〕免，免罪也。　　〔九〕居梁二年，鲁僖之七年也。环，玉环。环，还也。释言，以言自解释也。

　　〔一０〕居梁四年，在鲁僖之九年也。是岁，献公卒，秦伯纳之。

　　３虢公梦在庙〔一〕，有神人面白毛虎爪，执钺立于西阿〔二〕，公惧而走。神曰：「无走！帝命曰：「使晋袭于尔门〔三〕。」」公拜稽首，觉，召史嚚占之〔四〕，对曰：「如君之言，则蓐收也，〔五〕天之刑神也〔六〕，天事官成〔七〕。」公使囚之，且使国人贺梦〔八〕。舟之侨告诸其族〔九〕曰：「众谓虢亡不久，吾乃今知之〔一０〕。君不度而贺大国之袭，于己也何瘳〔一一〕？吾闻之曰：「大国道，小国袭焉曰服〔一二〕。小国傲，大国袭焉曰诛〔一三〕。」民疾君之侈也，是以遂于逆命〔一四〕。今嘉其梦侈必展〔一五〕，是天夺之鉴而益其疾也〔一六〕。民疾其态，天又诳之〔一七〕；大国来诛，出令而逆〔一八〕；宗国既卑，诸侯远己〔一九〕。内外无亲，其谁云救之〔二０〕？吾不忍俟也！」将行〔二一〕，以其族适晋。六年，虢乃亡〔二二〕。

　　〔一〕虢公，王季之子、文王之弟、虢仲之后虢公丑也。庙，宗庙也。

　　〔二〕西阿，西荣也。　　〔三〕帝，天也。袭，入也。

　　〔四〕史嚚，虢太史也。

　　〔五〕蓐收，西方白虎金正之官也。传曰：「少皞氏有子该为蓐收。」

　　〔六〕刑杀之神也。

　　〔七〕官成，祸福各以官象成也。

　　〔八〕欲转吉之，故使贺也。　　〔九〕舟之侨，虢大夫。　　〔一０〕以其贺梦也。

　　〔一一〕度，揆也。大国，晋也。瘳，犹损也。言君不揆度神意，而令贺之，何损于祸。

　　〔一二〕袭，入也。

　　〔一三〕傲，慢也。

　　〔一四〕逆命，拒违君命也。

　　〔一五〕展，申也。

　　〔一六〕鉴，镜也，镜所以自省察也。

　　〔一七〕诳，犹惑也。

　　〔一八〕逆，谓令国人贺梦也。　　〔一九〕宗国，公族也。远，疏外也。

　　〔二０〕云，言也。

　　〔二一〕行，去也。

　　〔二二〕适晋在鲁闵二年也。后六年，鲁僖五年也。

　　４伐虢之役，师出于虞〔一〕。宫之奇谏而不听〔二〕，出，谓其子曰：「虞将亡矣！唯忠信者能留外寇而不害〔三〕。除闇以应外谓之忠〔四〕，定身以行事谓之信〔五〕。今君施其所恶于人，闇不除矣〔六〕；以贿灭亲，身不定矣〔七〕。夫国非忠不立，非信不固。既不忠信，而留外寇，寇知其衅而归图焉〔八〕。已自拔其本矣，何以能久〔九〕？吾不去，惧及焉。」以其孥适西山〔一０〕，三月，虞乃亡〔一一〕。

　　〔一〕鲁僖五年，献公伐虢，假道于虞。

　　〔二〕宫之奇，虞大夫也，谏虞公勿假晋道，虞公不听。

　　〔三〕留外寇，谓舍晋军于国。

　　〔四〕除，去也。去己闇昧之心以应外，谓之忠。忠，谓恕也。

　　〔五〕定，安也。行事以求安其身，谓之信。　　〔六〕己之所恶而以施人，谓假晋道以伐虢也。

　　〔七〕贿，财也，谓虞受晋屈产之乘、垂棘之璧，假之道也。亲，谓虢也。虞，太王之后。虢，王季之冑。

　　〔八〕衅，隙也。图，谋也。

　　〔九〕本，谓忠信也。

　　〔一０〕孥，妻子也。西山，国西界。

　　〔一一〕晋灭之。

　　５献公问于卜偃〔一〕曰：「攻虢何月也〔二〕？」对曰：「童谣有之〔三〕曰：「丙之晨，龙尾伏辰〔四〕，均服振振，取虢之旂〔五〕。鹑之贲贲，天策焞焞，火中成军，虢公其奔〔六〕！」火中而旦，其九月十月之交乎〔七〕？」

　　〔一〕卜偃，晋掌卜大夫郭偃也。

　　〔二〕宜用何月。

　　〔三〕童，童子也。行歌曰谣。

　　〔四〕丙，丙子也。晨，早朝也。龙尾，尾星也。伏，隐也。辰，日月之交会也。谓鲁僖五年冬、周十二月、夏十月丙子朔之朝，日在尾，月在天策。伏辰，辰在龙尾，隐而未见。　　〔五〕均，同也，戎服君臣同也。振振，威武也。交龙曰旂。

　　〔六〕鹑，鹑火，鸟星也。贲贲，鹑貌也。天策，尾上一星名曰天策，一名傅说。焞焞，近日月之貌也。火，鹑火也。中，晨中也。成军，军有成功也。传曰：「冬十二月丙子朔，晋灭虢，虢公丑奔京师。」　　〔七〕交，晦朔之闲也。

　　６葵丘之会，献公将如会〔一〕，遇宰周公〔二〕，曰：「君可无会也。夫齐侯好示，务施与力而不务德〔三〕，故轻致诸侯而重遣之〔四〕，使至者劝而叛者慕。怀之以典言〔五〕，薄其要结而厚德之，以示之信〔六〕。三属诸侯，存亡国三，以示之施〔七〕。是以北伐山戎，南伐楚，西为此会也。譬之如室，既镇其甍矣，又何加焉〔八〕？吾闻之，惠难遍也，施难报也。不遍不报，卒于怨雠。夫齐侯将施惠如出责〔九〕，是之不果奉〔一０〕，而暇晋是皇〔一一〕，虽后之会，将在东矣〔一二〕。君无惧矣，其有勤也！」公乃还。〔一三〕

　　〔一〕鲁僖九年秋，齐桓公盟诸侯于葵丘。葵丘，地名也。　　〔二〕宰周公，王卿士宰孔也，为冢宰，食采于周，故曰宰周公。周公自会先归，遇献公于道也。

　　〔三〕好示，自矜其功，以信施示诸侯而不务德也。施，惠也。力，功也。　　〔四〕轻，谓垂櫜而入。重，谓稛载以归。

　　〔五〕怀，安也。典，法也。法言，谓阳谷之会，以四教令诸侯之属。　　〔六〕薄其要结，谓束牲为盟，马皮为币。　　〔七〕属，会也。三会，乘车之会三也。存三亡国，鲁、卫、邢也。　　〔八〕甍，栋也。又何加，喻已成也。

　　〔九〕如出责，望其报也。

　　〔一０〕果，克也。奉，行也。

　　〔一一〕暇，不暇。谓不暇以晋为务也。　　〔一二〕东，东方也，其后会于淮是也。　　〔一三〕无惧于不会也。有勤，自勤劳也。

　　７宰孔谓其御曰：「晋侯将死矣！景霍以为城〔一〕，而汾、河、涑、浍以为渠〔二〕，戎、狄之民实环之〔三〕。汪是土也〔四〕，苟违其违，谁能惧之〔五〕！今晋侯不量齐德之丰否〔六〕，不度诸侯之势〔七〕，释其闭修〔八〕，而轻于行道，失其心矣〔九〕。君子失心，鲜不夭昏〔一０〕。」是岁也，献公卒。八年，为淮之会〔一一〕。桓公在殡，宋人伐之〔一二〕。

　　〔一〕景，大也。大霍，晋山名也，今在河东。

　　〔二〕四者水名也。渠，池也。　　〔三〕环，绕也。

　　〔四〕汪，大貌。

　　〔五〕苟违，违去也。其违，违道也。

　　〔六〕丰，厚也。否，不也。

　　〔七〕强弱之势。

　　〔八〕释，舍也。闭，守也。修，治也。

　　〔九〕失其心守。

　　〔一０〕夭，夭折也。昏，狂荒之疾。

　　〔一一〕八年，葵丘后八年也。桓公复会诸侯于淮，在鲁僖十六年。传曰：「会于淮，谋鄫，且东略也。」

　　〔一二〕鲁僖十七年冬，齐桓公卒，五公子争立，太子奔宋，宋襄公伐齐，纳之，是为孝公。

　　８二十六年，献公卒〔一〕。里克将杀奚齐，先告荀息曰：「三公子之徒将杀孺子，子将如何〔二〕？」荀息曰：「死吾君〔三〕而杀其孤，吾有死而已，吾蔑从之矣〔四〕！」里克曰：「子死，孺子立，不亦可乎？子死，孺子废，焉用死？」荀息曰：「昔君问臣事君于我，我对以忠贞。君曰：「何谓也？」我对曰：「可以利公室，力有所能，无不为，忠也。葬死者，养生者，死人复生不悔〔五〕，生人不媿，贞也。」吾言既往矣〔六〕，岂能欲行吾言而又爱吾身乎？虽死，焉避之〔七〕？」

　　〔一〕献公二十六年，鲁僖九年也。

　　〔二〕荀息，奚齐之傅。三公子，申生、重耳、夷吾。徒，党也。

　　〔三〕死畜吾君也。

　　〔四〕蔑，无也。　　〔五〕得其所任，故不悔也。

　　〔六〕往，行也。

　　〔七〕焉得避之。　　里克告丕郑曰：「三公子之徒将杀孺子，子将何如？」丕郑曰：「荀息谓何〔一〕？」对曰：「荀息曰「死之。」」丕郑曰：「子勉之。夫二国士之所图，无不遂也〔二〕。我为子行之〔三〕。子帅七舆大夫以待我〔四〕。我使狄以动之，援秦以摇之〔五〕。立其薄者可以得重赂〔六〕，厚者可使无入〔七〕。国，谁之国也〔八〕！」里克曰：「不可。克闻之，夫义者，利之足也〔九〕；贪者，怨之本也〔一０〕。废义则利不立〔一一〕，厚贪则怨生。夫孺子岂获罪于民？将以骊姬之惑蛊君而诬国人〔一二〕，谗群公子而夺之利，使君迷乱，信而亡之〔一三〕，杀无罪以为诸侯笑〔一四〕，使百姓莫不有藏恶于其心中〔一五〕，恐其如壅大川，溃而不可救御也〔一六〕。是故将杀奚齐而立公子之在外者，以定民弭忧，于诸侯且为援〔一七〕，庶几曰诸侯义而抚之，百姓欣而奉之，国可以固〔一八〕。今杀君而赖其富〔一九〕，贪且反义。贪则民怨，反义则富不为赖〔二０〕。赖富而民怨，乱国而身殆，惧为诸侯载〔二一〕，不可常也。」丕郑许诺。于是杀奚齐、卓子及骊姬，而请君于秦。

　　〔一〕荀息何言。

　　〔二〕二国士，里克、荀息也。遂，行也。

　　〔三〕助行其事，谓使狄、援秦之属。　　〔四〕七舆，申生下军大夫也，左行共华、右行贾华、叔坚、骓歂、累虎、特宫、山祁也。待我，待我应也。

　　〔五〕重耳在狄，故告狄人，结援于秦以摇动晋国，败奚齐之党。

　　〔六〕结秦、狄之援，以立二公子，恩薄者，尚可以得重赂。

　　〔七〕于己厚者，可使二公子不得入立也。

　　〔八〕言晋可专也。

　　〔九〕有义，然后利立，故曰利之足也。　　〔一０〕贪则专利，故人怨之。

　　〔一一〕无足，故不立。

　　〔一二〕蛊，化也。诬，罔也。　　〔一三〕信姬之言，令皆奔亡。

　　〔一四〕无罪，谓申生。

　　〔一五〕人怀悖逆也。

　　〔一六〕御，止也。

　　〔一七〕弭，止也，言诸侯义己则得以为援也。

　　〔一八〕固，安也。　　〔一九〕赖，利也。

　　〔二０〕不义而富必危，故不为利。

　　〔二一〕载见于书为后戒也。　　既杀奚齐，荀息将死之。人曰：「不如立其弟而辅之。」荀息立卓子。里克又杀卓子，荀息死之。君子曰：「不食其言矣〔一〕。」

　　〔一〕食，伪也。　　既杀奚齐、卓子，里克及丕郑使屠岸夷〔一〕告公子重耳于狄，曰：「国乱民扰，得国在乱，治民在扰〔二〕，子盍入乎？吾请为子鉥〔三〕。」重耳告舅犯曰：「里克欲纳我。」舅犯曰：「不可。夫坚树在始〔四〕，始不固本，终必藁落。夫长国者，唯知哀乐喜怒之节，是以导民〔五〕。不哀丧而求国，难；因乱以入，殆。以丧得国，则必乐丧〔六〕，乐丧必哀生。因乱以入，则必喜乱，喜乱必怠德〔七〕。是哀乐喜怒之节易也〔八〕，何以导民？民不我导，谁长？〔九〕」重耳曰：「非丧谁代？非乱谁纳我？」舅犯曰：「偃也闻之〔一０〕，丧乱有小大。大丧大乱之剡也，不可犯也〔一一〕。父母死为大丧，谗在兄弟为大乱。今适当之，是故难。」公子重耳出见使者，曰：「子惠顾亡人重耳，父生不得供备洒扫之臣〔一二〕，死又不敢莅丧以重其罪，且辱大夫，敢辞〔一三〕。夫固国者，在亲众而善邻〔一四〕，在因民而顺之〔一五〕。苟众所利，邻国所立，大夫其从之。重耳不敢违。」

　　〔一〕屠岸夷，晋大夫也。

　　〔二〕非乱何入，非扰何安，亦言劳民易为治也。　　〔三〕鉥，道也。

　　〔四〕树，木也。始，根本也。

　　〔五〕长，君也。导，训也。

　　〔六〕乐丧，以丧为乐也。　　〔七〕怠，懈也。　　〔八〕易，反也。

　　〔九〕不我导，不从我训也。长，君也。　　〔一０〕偃，子犯名，重耳舅，故曰舅犯。

　　〔一一〕剡，锋也。

　　〔一二〕洒，洒也。

　　〔一三〕
