国语卷第十六
　　郑语１桓公为司徒〔一〕，甚得周众与东土之人〔二〕，问于史伯曰：「王室多故〔三〕，余惧及焉，其何所可以逃死？」史伯对曰：「王室将卑，戎、狄必昌，不可偪也〔四〕。当成周者〔五〕，南有荆蛮、申、吕、应、邓、陈、蔡、随、唐〔六〕；北有卫、燕、狄、鲜虞、潞、洛、泉、徐、蒲〔七〕；西有虞、虢、晋、隗、霍、杨、魏、芮〔八〕；东有齐、鲁、曹、宋、滕、薛、邹、莒〔九〕；是非王之支子母弟甥舅也，则皆蛮、荆〔一０〕、戎、狄之人也〔一一〕。非亲则顽，不可入也〔一二〕。其济、洛、河、颍之间乎〔一三〕！是其子男之国，虢、郐为大〔一四〕，虢叔恃势，郐仲恃险〔一五〕，是皆有骄侈怠慢之心，而加之以贪冒。君若以周难之故，寄孥与贿焉，不敢不许〔一六〕。周乱而弊，是骄而贪，必将背君，君若以成周之众，奉辞伐罪，无不克矣〔一七〕。若克二邑〔一八〕，邬、弊、补、舟、依、（黑柔）〔一九〕、历、华，君之土也〔二０〕。若前华〔二一〕后河，右洛左济〔二二〕，主芣、騩而食溱、洧〔二三〕，修典刑以守之，是可以少固〔二四〕。」

　　〔一〕桓公，郑始封之君、周厉王之少子、宣王之弟桓公友也。宣王封之于郑。幽王八年为司徒。

　　〔二〕周众，西周之民。东土，陕以东也。

　　〔三〕史伯，周太史。故，犹难也。

　　〔四〕昌，盛也。偪，迫也。

　　〔五〕成周，雒邑。

　　〔六〕荆蛮，芈姓之蛮，鬻熊之后。申、吕，姜姓也。应、蔡、随、唐，皆姬姓也。应，武王子所封。邓，曼姓也。陈，妫姓也。

　　〔七〕卫，康叔之封；燕，邵公之封：皆姬姓也。狄，北狄也。鲜虞，姬姓在狄者也。潞、洛、泉、徐、蒲，皆赤狄，隗姓也。　　〔八〕八国，姬姓也。虞，虞仲之后。虢，虢叔之后，西虢也。

　　〔九〕齐，姜姓。鲁、曹、滕，皆姬姓。宋，子姓。薛，任姓。邹，曹姓。莒，己姓，东夷之国也。

　　〔一０〕案：「蛮、荆」，攷异卷四：「太平御览州郡部五引国语，「蛮、荆」作「蛮、夷」，是也。蛮、夷、戎、狄皆统举之词，不应独称荆国，下注云「顽，谓蛮、夷、戎、狄」，即其证。」

　　〔一一〕王支子母弟，姬姓是也。甥舅，异姓是也。蛮、荆，楚也。戎、狄，北狄、潞、洛、泉、徐、蒲是也。戎，或为夷。　　〔一二〕亲，谓支子甥舅也。顽，谓蛮、夷、戎、狄也。

　　〔一三〕言此四水之间可逃，谓左济右洛前颍后河。　　〔一四〕是，是四水也。虢，东虢也，虢仲之后，姬姓也。郐，妘姓也。当幽王时，于子男，此二国为大。

　　〔一五〕此虢叔，虢仲之后。叔、仲皆当时二国君之字。势，阻国也；险，阨也：皆恃之而不修德。案：「阻国也」，公序本作「地势阻固也」。

　　〔一六〕妻子曰孥。贿，财也。

　　〔一七〕桓公甚得周众，奉直辞，伐有罪，故必胜也。

　　〔一八〕二邑，虢、郐。

　　〔一九〕案：「邬」、「弊」、「舟」、「（黑柔）」，公序本作「鄢」、「蔽」、「丹」、「」。「（黑柔）」，董增龄《正义》以为即「畴」，古国名，任姓，在今何地不详。

　　〔二０〕言克虢、郐，此八邑皆可得也。

　　〔二一〕案：「华」。据上文注疑为「颍」字之误。下注亦同误。

　　〔二二〕华，华国也。

　　〔二三〕芣、騩，山名。主，为之神主。孔子曰：「夫颛臾为东蒙主。」食，谓居其土，食其水。

　　〔二四〕其后卒如史伯之言。

　　公曰：「南方不可乎〔一〕？」对曰：「夫荆子熊严生子四人：伯霜、仲雪、叔熊、季紃〔二〕。叔熊逃难于濮而蛮，季紃是立，薳氏将起之，祸又不克〔三〕。是天启之心也〔四〕，又甚聪明和协，盖其先王〔五〕。臣闻之，天之所启，十世不替〔六〕。夫其子孙必光启土，不可偪也〔七〕。且重、黎之后也〔八〕，夫黎为高辛氏火正〔九〕，以淳燿敦大，天明地德，光照四海，故命之曰「祝融」，其功大矣〔一０〕。

　　〔一〕南方，当成周之南，申、邓之闲。

　　〔二〕荆，楚也。熊严，楚子鬻熊之后十世也。伯霜，楚子熊霜。季紃，楚子熊紃也。仲不立，叔在濮。

　　〔三〕濮，蛮邑。薳氏，楚大夫。先熊霜之世，叔熊逃难奔濮，而从蛮俗。熊霜死，国人立季紃。薳氏将起叔熊而立之，又有祸难，而熊不立。　　〔四〕启，开也。天开季紃，故叔熊不得立。有「心」字误。

　　〔五〕言季紃又聪明，能和协其民臣之心，功德盖其先王也。

　　〔六〕替，废也。

　　〔七〕光，大也。

　　〔八〕重、黎，官名。楚语曰：「颛顼乃命南正重司天，北正黎司地。」言楚之先为此二官。

　　〔九〕高辛，帝喾。黎，颛顼之后也。颛顼生老童，老童产重、黎及吴回，吴回产陆终，陆终生六子，其季曰连，为芈姓，楚之先祖也。季连之后曰鬻熊，事周文王，其曾孙熊绎，当成王时，封为楚子。黎当高辛氏为火正。　　〔一０〕淳，大也。耀，明也。敦，厚也。言黎为火正，能理其职，以大明厚大天明地德，故命之为「祝融」。祝，始也。融，明也。大明天明，若历象三辰也。厚大地德，若敬授民时也。光照四海，使上下有章也。

　　「夫成天地之大功者，其子孙未尝不章〔一〕，虞、夏、商、周是也〔二〕。虞幕能听协风，以成乐物生者也〔三〕。夏禹能单平水土，以品处庶类者也〔四〕。商契能和合五教，以保于百姓者也〔五〕。周弃能播殖百谷蔬，以衣食民人者也〔六〕。其后皆为王公侯伯〔七〕。祝融亦能昭显天地之光明，以生柔嘉材者也〔八〕，其后八姓于周未有侯伯〔九〕。佐制物于前代者〔一０〕，昆吾为夏伯矣，〔一一〕大彭、豕韦为商伯矣〔一二〕。当周未有〔一三〕。己姓昆吾、苏、顾、温、董〔一四〕，董姓鬷夷、豢龙，则夏灭之矣〔一五〕。彭姓彭祖、豕韦、诸稽，则商灭之矣〔一六〕，秃姓舟人，则周灭之矣〔一七〕。妘姓邬〔一八〕、郐、路、偪阳〔一九〕，曹姓邹、莒〔二０〕，皆为采卫〔二一〕，或在王室，或在夷、狄，莫之数也〔二二〕。而又无令闻，必不兴矣。斟姓无后〔二三〕。融之兴者，其在芈姓乎？芈姓夔越不足命也〔二四〕。蛮芈蛮矣〔二五〕，唯荆实有昭德，若周衰，其必兴矣〔二六〕。姜、嬴、荆、芈，实与诸姬代相干也〔二七〕。姜，伯夷之后也〔二八〕，嬴，伯翳之后也。〔二九〕伯夷能礼于神以佐尧者也〔三０〕，伯翳能议百物以佐舜者也〔三一〕。其后皆不失祀而未有兴者〔三二〕，周衰其将至矣〔三三〕。」

　　〔一〕章，显也。

　　〔二〕是成天地之功者。

　　〔三〕虞幕，舜后虞思也。协，和也。言能听知和风，因时顺气，以成育万物，使之乐生。周语曰「瞽告有协风至」，乃耕籍之类是也。案发正卷一六：「虞幕为虞舜之上祖，韦解以为舜后虞思，误与鲁语同。」　　〔四〕单，尽也。庶，众也。品，高下之品也。禹除水灾，使万物高下各得其所。

　　〔五〕保，养也。五教：父义、母慈、兄友、弟恭、子孝。鲁语曰：「契为司徒而民辑。」

　　〔六〕弃，后稷也。播，布也。殖，长也。百谷，黍稷稻粱麻麦荏菽雕胡之属。蔬，草菜之可食者。　　〔七〕禹身王。稷弃在子孙。公侯伯，谓其后杞、宋及幕后陈侯也。案：「稷弃在子孙」，攷异卷四：「「弃」，公序本作「契」，疑「稷」乃「契」之讹，「契」、「弃」承上传文而言也。」

　　〔八〕柔，润也。嘉，善也。善材，五谷材木。

　　〔九〕八姓，祝融之后。八姓：己、董、彭、秃、妘、曹、斟、芈也。侯伯，诸侯之伯。　　〔一０〕佐，助也。物，事也。前代，夏、殷也。

　　〔一一〕昆吾，祝融之孙、陆终第一子，名樊，为己姓，封于昆吾，昆吾卫是也。其后夏衰，昆吾为夏伯，迁于旧许。传曰：「楚之皇祖伯父昆吾，旧许是宅。」

　　〔一二〕大彭，陆终第三子，曰籛，为彭姓，封于大彭，请之彭祖，彭城是也。豕韦，彭姓之别封于豕韦者也。殷衰，二国相继为商伯。

　　〔一三〕未有侯伯。

　　〔一四〕五国皆昆吾之后别封者，莒其后。　　〔一五〕董姓，己姓之别受氏为国者也。有飂叔安之●子曰董父，以扰龙服事帝舜，赐姓曰董，氏曰豢龙，封之鬷川，当夏之兴，别封鬷夷，于孔甲前而灭矣。传曰：「孔甲不能食龙而未获豢龙氏，刘累学扰龙于豢龙氏以事孔甲。」

　　〔一六〕彭祖，大彭也。豕韦、诸稽，其后别封也。大彭、豕韦为商伯，其后世失道，殷复兴而灭之。

　　〔一七〕秃姓，彭祖之别。舟人，国名。

　　〔一八〕案：「邬」，攷异卷四据左传襄公十年疏及诗桧谱疏引国语并作「鄢」；札记卷一六据惠栋云潜夫论亦作「鄢」。注同。

　　〔一九〕陆终第四子曰求言，为妘姓，封于郐。郐，今新郑也。邬、路、偪阳，其后别封也。

　　〔二０〕陆终第五子曰安，为曹姓，封于邹。

　　〔二一〕皆，妘、曹也。采，采服，去王城二千五百里。卫，卫服，去王城三千里。

　　〔二二〕或，六姓之后。在王室，苏子、温子也。在夷狄，莒、偪阳也。

　　〔二三〕斟姓，曹姓之别。或云夏少康灭之，非也。传有斟灌、斟鄩，浇所灭，非少康，又皆夏同姓，非此也。

　　〔二四〕夔越，芈姓之别国，楚熊绎六世孙曰熊挚，有恶疾，楚人废之，立其弟熊延。挚自弃于夔，其子孙有功，王命为夔子。

　　〔二五〕蛮芈，谓叔熊在濮从蛮俗。

　　〔二六〕昭，明也。

　　〔二七〕姜，齐姓。嬴，秦姓。芈，楚姓。代，更也。干，犯也。言其代彊更相犯间。

　　〔二八〕伯夷，尧秩宗，炎帝之后，四岳之族。　　〔二九〕伯翳，舜虞官，少皞之后伯益也。

　　〔三０〕秩宗之官，于周为宗伯，汉为太常，掌国祭祀。书曰：「典朕三礼。」谓天神、人鬼、地祇之礼。

　　〔三一〕百物，草木鸟兽。议，使各得其宜。

　　〔三二〕兴，谓为侯伯也。

　　〔三三〕至于伯也。

　　公曰：「谢西之九州，何如〔一〕？」对曰：「其民沓贪而忍，不可因也〔二〕。唯谢、郏之间〔三〕，其冢君侈骄〔四〕，其民怠沓其君，而未及周德〔五〕；若更君而周训之，是易取也〔六〕，且可长用也〔七〕。」　　〔一〕谢，宣王之舅申伯之国，今在南阳。谢西有九州，二千五百家曰州。何如，问可居否。

　　〔二〕沓，黩也。忍，忍行不义。因，就也。

　　〔三〕闲，谓郏南谢北，虢、郐在焉。郏，后属郑，郑衰，楚取之。鲁昭元年传曰「葬王于郏，谓之郏敖」是也。　　〔四〕冢，大也。

　　〔五〕怠，慢也。忠信为周。言民慢黩其君，而未及于忠信。

　　〔六〕更，更以君道导之则易取。　　〔七〕长用，久处之。

　　公曰：「周其弊乎〔一〕？」对曰：「殆于必弊者也〔二〕。泰誓曰：「民之所欲，天必从之〔三〕。」今王弃高明昭显，而好谗慝暗昧〔四〕；恶角犀丰盈，而近顽童穷固〔五〕。去和而取同〔六〕。夫和实生物，同则不继〔七〕。以他平他谓之和〔八〕，故能丰长而物归之〔九〕；若以同裨同，尽乃弃矣〔一０〕。故先王以土与金木水火杂，以成百物〔一一〕。是以和五味以调口，刚四支以卫体，〔一二〕和六律以聪耳〔一三〕，正七体以役心〔一四〕，平八索以成人〔一五〕，建九纪以立纯德〔一六〕，合十数以训百体〔一七〕。出千品，具万方〔一八〕，计亿事，材兆物，收经入，行（女亥）极〔一九〕。故王者居九之田，收经入以食兆民〔二０〕，周训而能用之，和乐如一〔二一〕。夫如是，和之至也〔二二〕。于是乎先王聘后于异姓〔二三〕，求财于有方〔二四〕，择臣取谏工而讲以多物，务和同也〔二五〕。声一无听〔二六〕，物一无文〔二七〕，味一无果〔二八〕，物一不讲〔二九〕。王将弃是类也而与剸同〔三０〕。天夺之明，欲无弊，得乎？

　　〔一〕弊，败也。

　　〔二〕殆，近也。

　　〔三〕泰誓，周书。言民恶幽王犹恶纣，欲令之亡，天必从之。

　　〔四〕王，幽王。高明昭显，谓明德之臣。暗昧，幽冥不见光明之德也。

　　〔五〕角犀，谓颜角有伏犀；丰盈，谓颊辅丰满：皆贤明之相。顽童，童昏。固，陋也。谓皆昧暗穷陋，不识德义。

　　〔六〕和，谓可否相济。同，谓同欲。君子和而不同。

　　〔七〕阴阳和而万物生。同，同气。

　　〔八〕谓阴阳相生，异味相和。

　　〔九〕土气和而物生之，国家和而民附之。

　　〔一０〕裨，益也。同者，谓若以水益水，水尽乃弃之，无所成也。

　　〔一一〕杂，合也。成百物，谓若铸冶煎烹之属。　　〔一二〕刚，彊也。

　　〔一三〕听和则聪。　　〔一四〕役，营也。七体，七窍也。谓目为心视，耳为心听，口为心谈，鼻为心芳。

　　〔一五〕平，正也。八索，八体，以应八卦，谓干为首，坤为腹，震为足，巽为股，离为目，兑为口，坎为耳，艮为手。

　　〔一六〕建，立也。纯，纯一不驳也。九纪，九藏也：正藏五，又有胃、膀胱、肠、胆也。纪，所以经纪性命，立纯德也。周礼曰：「九藏之动。」贾、唐云：「九纪，九功也。」

　　〔一七〕此所谓近取诸身，远取诸物。贾、唐云：「十数，自王以下位有十等：王臣公，公臣大夫，大夫臣士，士臣皁，皁臣舆，舆臣隶，隶臣僚，僚臣仆，仆臣台。百体，百官各有体属也，合此十数之位，以训导百官之体。」

　　〔一八〕百官，官有彻品，十于王位，谓之千品。五物之官，陪属万位，谓之万方。方，道也。

　　〔一九〕计，算也。材，裁也。贾、虞说，皆以万万为亿。郑后司农云：「十万曰亿，万亿曰兆，从古数也。」经，常也。（女亥），备也。数极于（女亥）也，万万兆曰（女亥）。自十等至千品万方，转相生，故有亿事兆物，王收其常入，举九（女亥）之数。案：「虞」，公序本作「唐」。「万亿曰兆」，公序本作「十亿曰兆」。　　〔二０〕九，九州之极数。楚语曰：「天子之田九，以食兆民，王取经入焉，以食万官。」

　　〔二一〕忠信为周。训，教也。言以忠信教导之，其民和乐如一室。

　　〔二二〕至，极也。

　　〔二三〕同则不继。

　　〔二四〕使各以其方贿来，方之所无，则不贡。

　　〔二五〕工，官也。讲，犹校也。多，众也。物，事也。

　　〔二六〕五声杂，然后可听。

　　〔二七〕五色杂，然后成文。　　〔二八〕五味合，然后可食。果，美。

　　〔二九〕讲，论校也。

　　〔三０〕类，谓和也。

　　「夫虢石父谗谄巧从之人也，而立以为卿士，与剸同也〔一〕；弃聘后而立内妾，好穷固也〔二〕；侏儒戚施，实御在侧，近顽童也〔三〕；周法不昭，而妇言是行，用谗慝也；不建立卿士，而妖试幸措，行暗昧也〔四〕。是物也，不可以久。且宣王之时有童谣〔五〕曰：「
