国语卷第十二
　　晋语六１赵文子冠，见栾武子，武子曰：「美哉〔二〕！昔吾逮事庄主〔三〕，华则荣矣，实之不知，请务实乎〔四〕。」

　　〔一〕文子，赵盾之孙、赵朔之子赵武也。冠，谓以士礼始冠。

　　〔二〕武子，栾书。礼：既冠，奠贽于君，遂以贽见卿大夫。美哉，美成人也。案：「遂以贽见卿大夫」，公序本作「遂以贽见于卿大夫先生」。

　　〔三〕庄，庄子，赵朔之谥，大夫称主。赵朔将下军，栾书佐之。

　　〔四〕荣者，有色貌。实之不知，华而不实也。　　见中行宣子，宣子曰：「美哉〔一〕！惜也，吾老矣〔二〕。」　　〔一〕宣子，晋大夫，中行桓子之子荀庚。

　　〔二〕惜己年老，不见文子德所至。

　　见范文子〔一〕，文子曰：「而今可以戒矣，夫贤者宠至而益戒，不足者为宠骄〔二〕。故兴王赏谏臣，逸王罚之。吾闻古之王者，政德既成，又听于民〔三〕，于是乎使工诵谏于朝〔四〕，在列者献诗使勿兜〔五〕，风听胪言于巿〔六〕，辨祅祥于谣〔七〕，考百事于朝〔八〕，问谤誉于路，有邪而正之，尽戒之术也〔九〕。先王疾是骄也。」　　〔一〕文子，范燮。　　〔二〕智不足者，得宠而骄。

　　〔三〕询于刍荛，听谤誉也。　　〔四〕工，蒙瞍也。诵，诵读前世箴谏之语。

　　〔五〕列，位也，谓公卿至于列士献诗以讽也。兜，惑也。案述闻卷二一：「「兜」当为「●」。说文：「●」，痈蔽也，从人，象左右皆蔽形，读若「瞽」。「勿●」，谓勿痈蔽也。」　　〔六〕风，采也。胪，传也。采听商旅所传善恶之言。

　　〔七〕辨，别也。祅，恶也。祥，善也。行歌曰谣，「丙之辰」、「
