国语卷第二十一
　　越语下１越王句践即位三年而欲伐吴〔一〕，范蠡进谏曰：「夫国家之事，有持盈〔二〕，有定倾〔三〕，有节事〔四〕。」王曰：「为三者，奈何？」对曰：「持盈者与天〔五〕，定倾者与人〔六〕，节事者与地〔七〕。王不问，蠡不敢言。天道盈而不溢〔八〕，盛而不骄〔九〕，劳而不矜其功〔一０〕。夫圣人随时以行，是谓守时〔一一〕。天时不作，弗为人客〔一二〕；人事不起，弗为之始〔一三〕。今君王未盈而溢〔一四〕，未盛而骄〔一五〕，不劳而矜其功〔一六〕，天时不作而先为人客〔一七〕，人事不起而创为之始，此逆于天而不和于人〔一八〕。王若行之，将妨于国家，靡王躬身〔一九〕。」王弗听。

　　〔一〕句践三年，鲁哀元年也。

　　〔二〕持，守也。盈，满也。

　　〔三〕定，安也。倾，危也。

　　〔四〕节，制也。

　　〔五〕与天，法天也。天道盈而不溢，盛而不骄。

　　〔六〕与人，取人之心也。人道好谦，倾危之中，当卑辞尊礼，玩好女乐，尊之以名。

　　〔七〕与地，法地也。时不至不可彊生，事不究不可彊成之属。

　　〔八〕阳盛则损，日满则亏。

　　〔九〕盛，元气广大时。不骄，不自纵弛。

　　〔一０〕劳，动而不已也。矜，大也。不自大其功，施而不德也。

　　〔一一〕随时，时行则行，时止则止。　　〔一二〕作，起也。攻者为客。起谓天时、利害、灾变之应。

　　〔一三〕人事，谓怨叛、逆乱之萌也。先动为始。

　　〔一四〕未盈，国未富实而君意溢。

　　〔一五〕道化未盛而自骄泰。

　　〔一六〕未有勤劳而自大其功。　　〔一七〕吴未有天灾而欲伐之。

　　〔一八〕天应未至，人事不起，故逆于天而失人和也。　　〔一九〕妨，害也。靡，损也。

　　范蠡进谏曰：「夫勇者，逆德也〔一〕；兵者，凶器也〔二〕；争者，事之末也〔三〕。阴谋逆德，好用凶器〔四〕，始于人者，人之所卒也〔五〕；淫佚之事，上帝之禁也〔六〕，先行此者，不利。」王曰：「无是贰言也，吾已断之矣〔七〕！」果兴师而伐吴，战于五湖〔八〕，不胜，栖于会稽。

　　〔一〕德尚礼让，勇则攻夺。

　　〔二〕言害人也。

　　〔三〕言贤者修其政德，而远方附事之德不行，然后用武，故曰：「争者，事之末也。」

　　〔四〕阴谋，兵谋也。勇为逆德。

　　〔五〕始以伐人，人终害之。

　　〔六〕淫佚，放盪。　　〔七〕贰言，阴谋、淫佚也。

　　〔八〕五湖，今太湖。

　　王召范蠡而问焉，曰：「吾不用子之言，以至于此，为之奈何？」范蠡对曰：「君王其忘之乎？持盈者与天，定倾者与人，节事者与地。」王曰：「与人奈何〔一〕？」对曰：「卑辞尊礼〔二〕，玩好女乐〔三〕，尊之以名〔四〕。如此不已〔五〕，又身与之市〔六〕。」王曰：「诺。」乃令大夫种行成于吴，曰：「请士女女于士，大夫女女于大夫，随之以国家之重器〔七〕。」吴人不许。大夫种来而复往，曰：「请委管籥属国家，以身随之，君王制之〔八〕。」吴人许诺。王曰：「蠡为我守于国。」对曰：「四封之内，百姓之事，蠡不如种也。四封之外，敌国之制，立断之事，种亦不如蠡也。」王曰：「诺。」令大夫种守于国，与范蠡入宦于吴〔九〕。　　〔一〕已在倾危，故先问与人。　　〔二〕言当卑约其辞、尊重其礼以求平。

　　〔三〕玩好，珍宝也。女乐，谓士女女于士，大夫女女于大夫。

　　〔四〕谓之天王。

　　〔五〕不已，谓吴不释也。　　〔六〕市，利也，谓委管籥属国家，以身随之。　　〔七〕重器，宝器也。

　　〔八〕委，归也。属，付也。管籥，取键器也。月令曰：「修键闭，慎管籥。」

　　〔九〕宦，为臣隶也。

　　三年，而吴人遣之〔一〕。归及至于国，王问于范蠡曰：「节事奈何〔二〕？」对曰：「节事者与地。唯地能包万物以为一，其事不失〔三〕。生万物，容畜禽兽，然后受其名而兼其利〔四〕。美恶皆成，以养其生〔五〕。时不至，不可彊生〔六〕；事不究，不可彊成〔七〕。自若以处〔八〕，以度天下，待其来者而正之〔九〕，因时之所宜而定之。同男女之功〔一０〕，除民之害，以避天殃。田野开辟，府仓实〔一一〕，民众殷〔一二〕。无旷其众，以为乱梯〔一三〕。时将有反，事将有闲〔一四〕，必有以知天地之恆制，乃可以有天下之成利〔一五〕。事无闲，时无反〔一六〕，则抚民保教以须之〔一七〕。」

　　〔一〕句践以鲁哀元年栖会稽，吴与之平而去之。句践改修国政，然后卑事夫差，在吴三年，而吴人遣之，此则鲁哀五年也。

　　〔二〕欲更修政，故问节事。

　　〔三〕为一，不偏也。不失，不失时也。

　　〔四〕受其名，受其功名也。利，谓万物终归于地。

　　〔五〕物之美恶，各有所宜，皆成之以养人也。

　　〔六〕物生各有时。

　　〔七〕究，穷也。穷则变，生可因而成之。　　〔八〕若，如也。自如，无妄动也。　　〔九〕不先唱，待其来而就正之。　　〔一０〕功，农穑、丝枲之功。　　〔一一〕货财曰府，米粟曰仓。

　　〔一二〕殷，盛也。

　　〔一三〕旷，空也。梯，阶也。无令空日废业，使人困乏，以生怨乱，为祸阶也。

　　〔一四〕时，天时。事，人事。反，还也。闲，
