国语卷第七
　　晋语一１武公伐翼，杀哀侯〔一〕，止栾共子曰：「苟无死〔二〕，吾以子见天子，令子为上卿，制晋国之政〔三〕。」辞曰：「成闻之：「民生于三，事之如一〔四〕。」父生之，师教之，君食之〔五〕。非父不生，非食不长，非教不知生之族也，故壹事之〔六〕。唯其所在，则致死焉〔七〕。报生以死，报赐以力，人之道也〔八〕。臣敢以私利废人之道〔九〕，君何以训矣〔一０〕？且君知成之从也，未知其待于曲沃也〔一一〕。从君而贰，君焉用之〔一二〕？」遂斗而死。

　　〔一〕武公，曲沃桓叔之孙、严伯之子武公称也。翼，晋国都也。哀侯，晋昭侯之孙、鄂侯之子哀侯光也。初，昭侯分国以封叔父桓叔为曲沃伯。沃盛彊，昭侯微弱。后六年，晋潘父弒昭侯而纳桓叔，不克。晋人立昭侯之子孝侯于翼，更为翼侯。后十五年，桓叔之子严伯伐翼，杀孝侯。翼人立其弟鄂侯。鄂侯生哀侯。鲁桓三年，曲沃武公伐翼，杀哀侯，后竟灭翼侯之后而兼之。鲁庄公十六年，王使虢公命武公以一军，为晋侯，遂为晋祖考。案：「严伯」当作「庄伯」，注者避汉明帝讳改「庄」为「严」。下同。

　　〔二〕栾共子，晋哀侯大夫共叔成也。初，桓叔为曲沃伯，共子之父栾宾傅之，故止共子使无死也。

　　〔三〕上卿，执政命于天子者也。

　　〔四〕三，君、父、师也。如一，服勤至死也。

　　〔五〕食，谓禄也。

　　〔六〕族，类也。壹事之，事之如一也。

　　〔七〕在君父为君父，在师为师也。

　　〔八〕赐，惠也。以力，谓家臣也。

　　〔九〕私利，谓不死为上卿也。

　　〔一０〕无以教为忠也。

　　〔一一〕君，武公也。言君知成将死其君，为从臣道也，故使止臣，未知成不死而待君于曲沃之为二也。　　〔一二〕贰，二心也。

　　２献公卜伐骊戎〔一〕，史苏占之〔二〕，曰：「胜而不吉。」公曰：「何谓也？」对曰：「遇兆，挟以衔骨，齿牙为猾〔三〕，戎、夏交捽〔四〕。交捽，是交胜也，臣故云〔五〕。且惧有口〔六〕，携民，国移心焉〔七〕。」公曰：「何口之有！口在寡人，寡人弗受，谁敢兴之？」对曰：「苟可以携，其入也必甘受，逞而不知，胡可壅也〔八〕？」公弗听，遂伐骊戎，克之〔九〕。获骊姬以归，有宠，立以为夫人〔一０〕。公饮大夫酒，令司正实爵与史苏〔一一〕，曰：「饮而无肴〔一二〕。夫骊戎之役，女曰「胜而不吉」，故赏女以爵，罚女以无肴。克国得妃，其有吉孰大焉！」史苏卒爵〔一三〕，再拜稽首曰：「兆有之，臣不敢蔽。蔽兆之纪，失臣之官〔一四〕，有二罪焉，何以事君〔一五〕？大罚将及，不唯无肴〔一六〕。抑君亦乐其吉而备其凶，凶之无有，备之何害？若其有凶，备之为瘳〔一七〕。臣之不信，国之福也〔一八〕，何敢惮罚〔一九〕。」　　〔一〕献公，晋武公之子献公诡诸也。骊戎，西戎之别在骊山者也。其君男爵，姬姓。秦曰骊邑，汉高帝徙丰民于骊邑，更曰新丰，在京兆也。

　　〔二〕史苏，晋大夫，占卜之史也。

　　〔三〕遇，见也。挟，犹会也。骨，所以鲠刺人也。猾，弄也。齿牙，谓兆端左右衅坼，有似齿牙。中有从画，故曰衔骨。骨在口中，齿牙弄之，以象谗口之为害也。礼，卜师作龟，大夫占色，史占墨。

　　〔四〕兆有二画，外象戎，内象诸夏。夏，谓晋也。兆端会齿牙交，有似捽。捽，交对也。

　　〔五〕言晋胜戎，戎复胜晋。

　　〔六〕齿牙、衔骨，皆在口也。

　　〔七〕携，离也。

　　〔八〕胡，何也。逞，快也。壅，防也。甘言入耳，心以为快，而不知其恶，何可防止也。

　　〔九〕克，胜也。

　　〔一０〕骊姬，骊戎君之女也。

　　〔一一〕司正，正宾主之礼者也。实，满也。

　　〔一二〕肴，俎实也。

　　〔一三〕卒，尽也。　　〔一四〕纪，经也。失官，失守官之节也。

　　〔一五〕二罪，蔽兆、失官也。　　〔一六〕及，至也。蔽兆、失官，则有大罚，非但无肴也。　　〔一七〕瘳，差也。　　〔一八〕不信，卜不中也。

　　〔一九〕惮，难也。

　　饮酒出，史苏告大夫曰：「有男戎必有女戎〔一〕。若晋以男戎胜戎，而戎亦必以女戎胜晋，其若之何！」里克曰：「何如〔二〕？」史苏曰：「昔夏桀伐有施，有施人以妹喜女焉〔三〕，妹喜有宠，于是乎与伊尹比而亡夏〔四〕。殷辛伐有苏，有苏氏以妲己女焉〔五〕，妲己有宠，于是乎与胶鬲比而亡殷〔六〕。周幽王伐有褒，褒人以褒姒女焉〔七〕，褒姒有宠，生伯服〔八〕，于是乎与虢石甫比，〔九〕逐太子宜臼〔一０〕而立伯服。太子出奔申〔一一〕，申人、鄫人召西戎以伐周，周于是乎亡〔一二〕。今晋寡德而安俘女〔一三〕，又增其宠〔一四〕，虽当三季之王，不亦可乎〔一五〕？且其兆云：「挟以衔骨，齿牙为猾。」我卜伐骊，龟往离散以应我〔一六〕。夫若是，贼之兆也，非吾宅也〔一七〕，离则有之〔一八〕。不跨其国，可谓挟乎〔一九〕？不得其君，能衔骨乎〔二０〕？若跨其国而得其君，虽逢齿牙，以猾其中，谁云不从〔二一〕？诸夏从戎，非败而何？从政者不可以不戒，亡无日矣！」

　　〔一〕戎，兵也。女兵，言其祸由姬也。案：「姬」，公序本作「兵」。　　〔二〕里克，晋大夫里季子也。　　〔三〕桀，禹十七世王皋之孙、王发之子夏癸也。有施，喜姓之国，妹喜其女也。以女进人曰女。案：「王皋之孙、王发之子」，公序本作「后皋之孙、惠王之子」。攷异卷三：「「惠王」当作「后惠」或「后发惠」。」

　　〔四〕伊尹，汤相伊挚也，自夏适殷也。比，比功也。伊尹欲亡夏，妹喜为之作祸，其功同也。

　　〔五〕殷辛，汤三十一世帝乙之子殷纣也。有苏，己姓之国，妲己，其女也。

　　〔六〕胶鬲，殷贤臣也，自殷适周，佐武王以亡殷也。

　　〔七〕幽王，宣王之子幽王宫涅也。有褒，姒姓之国，幽王伐之，褒人以美女入，谓之褒姒，是为幽后。

　　〔八〕伯服，携王也。

　　〔九〕石甫，虢公之名。郑语曰「虢石甫谗谄巧佞之人也，而立以为卿士」也。案：「巧佞」，札记：「依郑语当作「巧从」。」　　〔一０〕宜臼，申后之子平王名也。

　　〔一一〕申，姜姓之国，平王母家也。

　　〔一二〕鄫，姒姓，禹后也。鄫及西戎素与申国婚姻同好。幽王欲杀宜臼以成伯服，求之于申，申人弗予，遂伐之。故申、鄫召西戎以伐周，杀幽王于戏。　　〔一三〕军获曰俘。

　　〔一四〕立以为夫人也。

　　〔一五〕季，末也。三季王，桀、纣、幽王也。

　　〔一六〕应，答也。往，令人告龟辞往伐骊也，其兆离散不吉也。

　　〔一七〕贼，败国家之兆也。宅，居也，非吾所安居也。

　　〔一八〕国分离也。

　　〔一九〕跨，犹据也。言骊姬不据有晋国，可谓外内挟乎？

　　〔二０〕言骊姬不得志于其君，不能衔骨以害人也。

　　〔二一〕言骊姬若能跨据晋国而得志于君，齿牙之猾，虽为中害，国人逢之，谁有不从。言必从也。

　　郭偃曰：「夫三季王之亡也宜〔一〕。民之主也，纵惑不疚〔二〕，肆侈不违〔三〕，流志而行〔四〕，无所不疚〔五〕，是以及亡而不获追鉴〔六〕。今晋国之方，偏侯也〔七〕。其土又小〔八〕，大国在侧〔九〕，虽欲纵惑，未获专也〔一０〕。大家、邻国将师保之〔一一〕，多而骤立，不其集亡〔一二〕。虽骤立，不过五矣。且夫口，三五之门也〔一三〕。是以谗口之乱，不过三五〔一四〕。且夫挟，小鲠也。可以小戕，而不能丧国〔一五〕。当之者戕焉〔一六〕，于晋何害〔一七〕？虽谓之挟，而猾以齿牙，口弗堪也〔一八〕，其与几何〔一九〕？晋国惧则甚矣，亡犹未也。商之衰也〔二０〕，其铭有之〔二一〕曰：「嗛嗛之德，不足就也〔二二〕，不可以矜，而祇取忧也〔二三〕。嗛嗛之食，不足狃也〔二四〕，不能为膏，而祗罹咎也〔二五〕。」虽骊之乱，其罹咎而已，其何能服〔二六〕？吾闻以乱得聚者〔二七〕，非谋不卒时〔二八〕，非人不免难〔二九〕，非礼不终年〔三０〕，非义不尽齿〔三一〕，非德不及世〔三二〕，非天不离数〔三三〕。今不据其安，不可谓能谋〔三四〕；行之以齿牙，不可谓得人〔三五〕；废国而向己，不可谓礼〔三六〕；不度而迂求，不可谓义〔二七〕；以宠贾怨，不可谓德〔三八〕；少族而多敌，不可谓天〔三九〕。德义不行，礼义不则〔四０〕，弃人失谋，天亦不赞〔四一〕。吾观君夫人也，若为乱，其犹隶农也〔四二〕。虽获沃田而勤易之〔四三〕，将不克飨，为人而已〔四四〕。」

　　〔一〕郭偃，晋大夫卜偃也。宜，言其惑乱取亡，皆其宜也。

　　〔二〕疚，病也。纵其淫惑，不以为病。

　　〔三〕肆，极也。极其泰侈，无所违避。

　　〔四〕流，放也。

　　〔五〕无一处不以为疚也。

　　〔六〕鉴，镜也。言不得复追镜前世善败以为戒也。

　　〔七〕方，大也。偏，偏方也，乃甸内偏方小侯也。传曰：「今晋甸侯。」

　　〔八〕小于三季王也。

　　〔九〕大国，谓齐、秦也。　　〔一０〕专，擅也。

　　〔一一〕大家，上卿也。师保之，为作师保也。

　　〔一二〕骤，数也。集，至也。　　〔一三〕口所以纪三辰、宣五行，故谓之门。

　　〔一四〕少则三君，多则五君。

　　〔一五〕害在内为戕。戕，犹伤也。丧，亡也。言可以小戕害人，不足以亡国。　　〔一六〕当，值也，值骨鲠者伤也。

　　〔一七〕无大害也。

　　〔一八〕堪，犹胜也。言骨在口，而猾以齿牙，口不能胜也。喻不能终害也。

　　〔一九〕言不久害也。

　　〔二０〕衰，谓帝甲之世也。

　　〔二一〕刻器曰铭，谓钟、鼎之戒。

　　〔二二〕嗛嗛，犹小小也。不足就，不足归就也。

　　〔二三〕矜，大也。祇，适也。

　　〔二四〕食，禄也。狃，贪也。

　　〔二五〕膏，肥也。

　　〔二六〕骊，骊姬也。罹咎而已，其后二子杀死，身为里克所杀是也。何能服，何能服人也。

　　〔二七〕聚财众也。

　　〔二八〕卒，尽也。三月为一时。非有善谋，不能尽一时，齐无知是也。

　　〔二九〕非得人众，不能自免于难，卫州吁是也。　　〔三０〕非有礼法，不能终十年，齐懿公商人是也。贾、虞云「十年而数终」，唐云「不能终其年，与下「不尽齿」同」，非也。

　　〔三一〕齿，年寿也。非有义刑，不能尽其年寿，楚灵王灭陈、蔡，用隐太子于冈山是也。

　　〔三二〕世，嗣也。非有德惠，不能及世嗣，晋惠公夷吾是也。

　　〔三三〕离，历也。非有天命祐助，不能历世长久也。若齐桓、晋文，天假之年，而除其害，子孙继业，神所命也。　　〔三四〕据，居也。言骊姬之谋，不居安存而处危亡，不可谓能谋。　　〔三五〕行齿牙之猾以害人，不可谓得人心也。

　　〔三六〕废国，谓尽害群公子，以国向己，不可谓知礼也。

　　〔三七〕迂，邪也。不度利害之本，而以邪夺正，不可谓得其义。义，宜也。

　　〔三八〕贾，市也。言恃宠爱以市怨于国，不可谓有德也。

　　〔三九〕少族，族类少也。多敌，多怨也。不可谓有天助也。　　〔四０〕贾怨无德，迂求非义，故德义不行也。则，法也。

　　〔四一〕行之以齿牙，为弃人；不据其安，为失谋。少族多敌，故天不赞助。

　　〔四二〕隶，今之徒也。　　〔四三〕沃，美也。易，治也。

　　〔四四〕飨，食也。为人，为他人耳。

　　士蒍曰：「诫莫如豫，豫而后给〔一〕。夫子诫之〔二〕，抑二大夫之言其皆有焉〔三〕。」

　　〔一〕士蒍，晋大夫，刘累之后、隰叔之子子舆也。豫，备也。给，及也。言先有备而后及事也。

　　〔二〕夫子，郭偃也。其言皆诫也。　　〔三〕二大夫，史苏、郭偃也。

　　既，骊姬不克〔一〕，晋正于秦，五立而后平〔二〕。

　　〔一〕不能服晋也。

　　〔二〕正者，为秦所辅正，「大家、邻国，将师保之」是也。谓以兵纳惠公、文公，杀吕郄之属也。五立，谓奚齐、卓子、惠公、怀公至文公乃平也。

　　３献公伐骊戎，克之，灭骊子〔一〕，获骊姬以归，立以为夫人，生奚齐。其娣生卓子〔二〕。骊姬请使申生主〔三〕曲沃以速悬，〔四〕重耳处蒲城，夷吾处屈〔五〕，奚齐处绛〔六〕，以儆无辱之故〔七〕。公许之。

　　〔一〕骊子，骊戎之君也。本爵男，此云子者，犹言男子也。　　〔二〕女子同生，谓后生为娣，于男则言妹也。

　　〔三〕案：「主」，公序本作「处」。

　　〔四〕申生，献公太子恭君也。献公娶于贾，无子；蒸于齐姜，生申生。曲沃，晋宗邑，今河东闻喜是也。虞御史云：「速，疾也。悬，缢也。」

　　〔五〕重耳、夷吾，申生异母弟也。蒲，今蒲
