归妹：阴复于本，悦动于外。二气不交，故曰《归妹》。互见《离》、《坎》，同于《未济》，适阳从阴，刚从外至。九四、至刚，六三、悦柔。返无其应，凶并羊，涉卦之终，长何吉也？与《艮》为飞伏。三公归魂之世，上六、宗庙见应，建始甲子至己巳，积算起己巳至戊辰，周而复始，水土入《震》、《兑》。五星从位起岁星，轸宿从位降丁丑土。分气候三十八。雷居泽上，刚气亢盛，阴阳不合，进退危也。吉凶在上六，处于动极。适变位定时，不可易之道也。五行考象，非合斯义。阴阳运动，适当何爻？或阴或阳，或柔或刚，升降六位，非取一也。
2     	?归妹:	
夫《易》者、象也，爻者、效也，圣人所以仰观俯察，象天地、日月、星辰、草木、万物，顺之则和，逆之则乱。
3     	?归妹:	
夫细不可穷，深不可极，故揲蓍布爻，用之于下筮，分六十四卦，配三百六十四爻，序一万一千五百二十策。定天地万物之情状，故吉凶之气，顺六爻上下，次之八九六七之数，内外承乘之象，故曰：“兼三才而两之。”孔子曰：“阳三、阴四，位之正也。”三者、东方之数，东方、日之所出，又圆者、径一而开三也。四者、西方之数，西方、日之所入，又方者、径一而取四也。
4     	?归妹:	
言日月终天之道，故《易》卦六十四，分上下，象阴阳也。奇耦之数，取之于《干》、《坤》。《干》《坤》者、阴阳之根本，《坎》《离》者、阴阳之性命。分四营而成《易》，十有八变而成卦。卦象定吉凶，明得失，降五行，分四象。顺则吉，逆则凶。故曰：“吉凶悔吝生乎动。”又曰：“明得失于四序。”运机布度，其气转易，主者亦当则天而行，与时消息，安而不忘亡将，以顺性命之理，极蓍龟之源。重三成六，能事毕矣。分天地《干》《坤》之象，益之以甲乙壬癸，《震》《巽》之象配庚辛，《坎》《离》之象配戊巳，《艮》《兑》之象配丙丁。八卦分阴阳，六位五行，光明四通，变易立节。天地若不变易，不能通气，五行迭终，四时更废，变动不居，周流六虚。上下无常，刚柔相易，不可以为典要。惟变所适，吉凶共列于位，进退明乎机要。《易》之变化，六爻不可据以随时所占。
5     	?归妹:	
《周礼》：“太卜一曰《连山》，二曰《归藏》，三曰《周易》。”初为阳，二为阴；三为阳，四为阴；五为阳，六为阴。一三五七九、阳之数，二四六八十、阴之数。阴从午，阳从子；子午分行，子左行，午右行；左右凶吉。吉凶之道，子午分时。立春正月，节在寅，《坎》卦初六，立秋同用。雨水正月中在丑，《巽》卦初六，处暑同用。惊蛰二月节在子，《震》卦初九，白露同用。春分二月中在亥，《兑》卦九四，春秋分同用。清明三月节在戌，《艮》卦六四，寒露同用。谷雨三月中在酉，《离》卦九四，霜降同用。立夏四月节在申，《坎》卦六四，立冬同用。小满四月中在未，《巽》卦六四，小雪同用。芒种五月节在午，《干》宫九四，大雪同用。夏至五月中在巳，《兑》宫初九，冬至同用。小暑六月节在辰，《艮》宫初六，小寒同用。大暑六月中在卯，《离》宫初九，大寒同用。
6     	?归妹:	
孔子易云：“有四易：一世、二世为地易，三世、四世为人易，五世、六世为天易，游魂、归魂为鬼易。”八卦：鬼为系爻，财为制爻，天地为义爻，福德为宝爻，同气为专爻。龙德十一月在子在《坎》卦，左行虎刑。五月午在《离》卦，右行。甲乙、庚辛天官，申酉、地官；丙丁、壬癸天官，亥子地官；戊己、甲乙天官，寅卯地官；壬癸、戊己天官，辰戌地官。静为悔，发为贞；贞为本，悔为末。初爻上，二爻中，三爻下，三月之数以成。一月初爻三日，二爻三日，三爻三日，名九日，馀有一日名曰闰馀。初爻十日为上旬，二爻十日为中旬，三爻十日为下旬。三旬三十，积旬成月，积月成年。八八六十四，卦分六十四，卦配三百八十四爻，成万一千五百二十策，定气候二十四，考五行于运命人事，天道日月星辰局于指掌，吉凶见乎！其位系乎！“吉凶悔吝生乎动。”
7   	?归妹:	
寅中有生火，亥中有生木，巳中有生金，申中有生水，丑中有死金，戌中有死火，未中有死木，辰中有死水。
8     	?归妹:	
土兼于中，建子阳生，建午阴生，二气相冲，吉凶明矣。积算随卦起宫，《干》《坤》《震》《巽》《坎》《离》《艮》《兑》八卦，相荡二气，阳入阴，阴入阳，二气交互不停，故曰“生生之谓《易》。”天地之内无不通也，《干》起巳，《坤》起亥，《震》起午，《巽》起辰，《坎》起子，《离》起丑，《艮》起寅，《兑》起■，■于六十四卦。遇王则吉，废则凶；冲则破，刑则败；死则危，生则荣。考其义理，其可通乎？分三十为中，六十为上，三十为下，总一百二十，通阴阳之数也。新新不停，生生相续，故淡泊不失其所，确然示人，阴阳运行，一寒一暑；五行互用，一吉一凶，以通神明之德，以类万物之情。
9     	?归妹:	
故《易》所以断天下之理，定之以人伦，而明王道。八卦：建五气，立五常，法象《干》《坤》，顺于阴阳，以正君臣、父子之义，故《易》曰：“元亨，利贞。”
10     	?归妹:	
夫作《易》所以垂教，教之所被，本被于有无，且《易》者、包备有无，有吉则有凶，有凶则有吉，生吉凶之义，始于五行，终于八卦。从无入有，见灾于星辰也；从有入无，见象于阴阳也。阴阳之义，岁月分也。岁月既分，吉凶定矣。故曰：“八卦成列，象在其中矣。”六爻上下，天地阴阳运转有无之象，配乎人事。八卦：仰观俯察在乎人，隐显灾祥在乎天。考天时，察人事，在乎卦。八卦之要，始于《干》《坤》，通乎万物。故曰：“《易》，穷则变，变则通，通则久。”久于其道，其理得矣。卜筮非袭于吉，唯变所适，穷理尽性于兹矣。
