道可道也，非恒道也。名可名也，非恒名也。无名万物之始也；有名万物之母也。□恒无欲也，以观其眇；恒有欲也，以观其所噭。两者同出，异名同胃，玄之有玄，众眇之□。
2     	老子甲道... :	
天下皆知美为美，恶已。皆知善，斯不善矣。有无之相生也，难易之相成也，长短之相刑也，高下之相盈也，意声之相和也，先后之相隋恒也。是以声人居无为之事，行□□□□□□□□□□也，为而弗志也，成功而弗居也。夫唯居，是以弗去。
3     	老子甲道... :	
不上贤，□□□□□□□□□□□民不为□；不□□□□民不乱。是以声人之□□□□□□□□□□□强其骨，恒使民无知无欲也。使□□□□□□□□□□□□□。
4     	老子甲道... :	
□□□□□□□盈也。潇呵始万物之宗。锉其，解其纷，和其光，同□□□□□或存。吾不知□子也，象帝之先。
5     	老子甲道... :	
天地不仁，以万物为刍狗。声人不仁，以百省□□狗。天地□间，□犹橐龠舆？虚而不淈，动而俞出。多闻数穷，不若守于中。
6     	老子甲道... :	
浴神□死，是胃玄牝。玄牝之门，是胃□地之根。县县呵若存，用之不堇。
7     	老子甲道... :	
天长地久。天地之所以能□且久者，以其不自生也，故能长生。是以声人芮其身而身先；外其身而身存。不以其无□舆？故能成其私。
8     	老子甲道... :	
上善治水。水善利万物而有静，居众之所恶，故几于道矣。居善地，心善潇，予善信，正善治，事善能，动善时。夫唯不静，故无尤。
9     	老子甲道... :	
植而盈之，不□□□□□□之□之，□可长葆之。金玉盈室，莫之守也；贵富而骄，自遗咎也。功遂身芮天□□□。
10     	老子甲道... :	
□□□□□□□□□□□□□能婴儿乎？修除玄蓝，能毌疵乎？爱□□□□□□□□□□□□□□□□□□□□□□□□□生之、畜之，生而弗□□□□□□□□德。
11     	老子甲道... :	
卅□□□□□其无，□□之用。□然埴为器，当其无，有埴器□□□□□□，当其无，有□之用也。故有之以为利，无之以为用。
12     	老子甲道... :	
五色使人目明；驰骋田腊，使人□□□；难得之货，使人之行方；五味使人之口爽；五音使人之耳聋。是以声人之治也，为腹不□□，故去罢耳此。
13     	老子甲道... :	
龙辱若惊，贵大患若身。苛胃龙辱若惊？龙之为下，得之若惊，失□若惊，是胃龙辱若惊。何胃贵大患若身？吾所以有大患者，为吾有身也，及吾无身，有何患？故贵为身于为天下，若可以托天下矣；爱以身为天下，女何以寄天下。
14     	老子甲道... :	
视之而弗见，名之曰微；听之而弗闻，名之曰希；昏之而弗得，名之曰夷。三者不可至计，故混□□□一者，其上不收，其下不忽，寻寻呵不可名也，复归于无物。是胃无状之状，无物之□□□□□□□□□□□□而不见其首。执今之道，以御今之有。以知古始，是胃□□。
15     	老子甲道... :	
□□□□□□□□□□，深不可志。夫唯不可志，故强为之容，曰：与呵其若冬□□□□□□畏四□，□呵其若客，浼呵其若凌泽，□呵其若幄春□□□□□□□若浴。浊而情之，余清。女以重之，余生。葆此道，不欲盈。夫唯不欲□□以能□□□成。
16     	老子甲道... :	
至虚极也，守情表也。万物旁作，吾以观其复也。天物云云，各复归于其□，□□。情，是胃复命。复命，常也；知常，明也；不知常，?。?作凶。知常容，容乃公，公乃王，王乃天，天乃道，□□□沕身不怠。
17     	老子甲道... :	
大上，下知有之；其次，亲誉之；其次，畏之；其下，母之。信不足，案有不信。□□其贵言也。成功遂事而百省胃我自然。
18     	老子甲道... :	
故大道废，案有仁义；知快出，案有大伪；六亲不和，案有畜兹；邦家昏乱，案有贞臣。
19     	老子甲道... :	
绝声弃知，民利百负；绝仁弃义，民复畜兹；绝巧弃利，盗贼无有。此三言也，以为文未足。故令之有所属：见素抱□□□□□。
20     	老子甲道... :	
□□□□，唯与诃，其相去几何？美与恶，其相去何若？人之□□，亦不□□□□□□□□□□众人巸巸，若乡于大牢，而春登台。我泊焉未佻，若□□□□；累呵如□□□□□皆有馀，我独遗。我禺人之心也，蠢蠢呵。□□□□□□??呵鬻人蔡蔡，我独????呵。忽呵其若□，望呵其若无所止。□□□□□□□□以悝。吾欲独异于人，而贵食母。
21     	老子甲道... :	
孔德之容，唯道是从。道之物，唯望唯忽。□□□呵，中有象呵；望呵忽呵，中有物呵。幽呵鸣呵，中有请也；其请甚真，其中□□。自今及古，其名不去，以顺众父。吾何以知众父之然？以此。
22     	老子甲道... :	
炊者不立；自视不章；□见者不明；自伐者无功；自矜者不长。其在道曰：??食赘行。物或恶之。故有欲者□居。
23     	老子甲道... :	
曲则金，枉则定，洼则盈，敝则新，少则得，多则惑。是以声人执一以为天下牧。不□视，故明；不自见，故章；不自伐，故有功；弗矜，故能长。夫唯不争，故莫能与之争。古□□□□□□□语才！诚金归之。
24     	老子甲道... :	
希言自然，飘风不冬朝，暴雨不冬日。孰为此？天地。□□□□□□于□□？故从事而道者，同于道；德者，同于德；者者同于失；同德□，道亦德之；同于失者，道亦失之。
25     	老子甲道... :	
有物昆成，先天地生。绣呵缪呵，独立□□□，可以为天地母。吾未知其名，字之曰道，吾强为之名曰大。□曰筮，筮曰□□□□□□天大，地大，王亦大。国中有四大，而王居一焉。人法地，□法□□法□□法□□。
26     	老子甲道... :	
□为巠根，清为躁君。是以君子众日行不离其甾重。唯有环官，燕处□□若，若何万乘之王，而以身巠于天下？巠则失本，躁则失君。
27     	老子甲道... :	
善行者无勶迹，□言者无瑕适；善数者不以梼策；善闭者无关龠而不可启也，善结者□□约而不可解也。是以声人恒善救人，而无弃人；物无弃财。是胃申明。故善□□□之师；不善人，善人之赍也。不贵其师，不爱其赍，唯知乎大眯，是胃眇要。
28     	老子甲道... :	
知其雄，守其雌，为天下溪。为天下溪，恒德不鸡。恒德不鸡，复归婴儿。知其白，守其辱，为天下浴。为天下浴，恒德乃□德乃□□□□□。知其，守其黑，为天下式。为天下式，恒德不貣。德不貣，复归于无极。楃散□□□□人用则为官长。夫大制无割。
29     	老子甲道... :	
将欲取天下而为之，吾见其弗□□□□□□器也，非可为者也，为者败之，执者失之，物或行或随；或炅或□；□□□□；或坏或堕。是以声人去甚，去大，去楮。
30     	老子甲道... :	
以道佐人主，不以兵强□天下。□□□□□□所居，楚朸生之。善者果而已矣，毌矣取强焉。果而毌骄，果而勿矜，果而□□，果而毌得已居，是胃□而不强。物壮而老，是胃之不道。不道蚤已。
31     	老子甲道... :	
夫兵者，不祥之器□，物或恶之，故有欲者弗居。君子居则贵左，用兵则贵右。故兵者非君子之器也，□□不祥之器也，不得已而用之，铦袭为上，勿美也。若美之，是乐杀人也。夫乐杀人，不可以得志于天下矣。是以吉事上左，丧事上右。是以便将军居左，上将军居右，言以丧礼居之也。杀人众，以悲依立之，战胜以丧礼处之。
32     	老子甲道... :	
道恒无名。楃唯□□□□□□□□王若能守之，万物将自宾。天地相谷，以俞甘洛，民莫之□□□均焉。始制有□，□□□有，夫□□□□□□所以不□。俾道之在天□□□□浴之与江海也。
33     	老子甲道... :	
知人者知也，自知□□□□□者有力也，自胜者□□□□□□也。强行者有志也。不失其所者久也，死不忘者寿也。
34     	老子甲道... :	
道泛□□□□□□□□遂事而弗名有也。万物归焉而弗为主，则恒无欲也，可名于小；万物归焉，□□为主，可名于大。是□声人之能成大也，以其不为大也，故能成大。
35     	老子甲道... :	
执大象，□□往。往而不害，安平大。乐与饵，过格止。故道之出言也，曰淡呵其无味也，□□不足见也，听之不足闻也，用之不可既也。
36     	老子甲道... :	
将欲拾之，必古张之；将欲弱之，□□强之；将欲去之，必古与之；将欲夺之，必古予之。是胃微明。柔弱胜强。鱼不脱于潇，邦利器不可以视人。
37     	老子甲道... :	
道恒无名。侯王若守之，万物将自??。??而欲□□□□□□□名之楃。□□□名之楃，夫将不辱。不辱以情，天地将自正。
