	
□□□□□□□□□□□□□□□□德。上德无□□无以为也。上仁为之□□以为也。上义为之而有以为也；上礼□□□□□□□□攘臂而乃之。故失道。失道矣而后德，失德而后仁，失仁而后义，□义而□□□□□□□□□□而乱之首也。□□□，道之华也，而愚之首也。是以大丈夫居其厚而不居其泊，居其实不居其华。故去皮取此。
2     	老子甲德... :	
昔之得一者：天得一以清；地得□以宁；神得一以霝；浴得一以盈；侯□□□而以为正。其致之也，胃天毌已清将恐□，胃地毌□□将恐□，胃神毌已霝将恐歇，胃浴毌已盈将恐渴，胃侯王毌已贵□□□□□。故必贵而以贱为本，必高矣而以下为基。夫是以侯王自胃□孤寡不谷，此其贱□□与？非□？故致数与无与。是故不欲□□若玉，硌硌□□。
3     	老子甲德... :	
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□道，善□□□□。
4     	老子甲德... :	
□□□道之动也；弱也者道之用也。天□□□□□□□□□□
5     	老子甲德... :	
天下之至柔，□骋于天下之致坚。无有入于无闲，五是以知无为□□益也。不□□教，无为之益，□下希能及之矣。
6     	老子甲德... :	
名与身孰亲？身与货孰多？得与亡孰病？甚□□□□□□□□亡。故知足不辱，知止不殆，可以长久。
7     	老子甲德... :	
大成若缺，其用不币。大盈若冲，其用不穷。大直如诎，大巧如拙，大赢如炳。躁胜寒靓胜炅。请靓可以为天下正。
8     	老子甲德... :	
天下有道，□走马以粪。天下无道，戎马生于郊。罪莫大于可欲；祸莫大于不知足。咎莫憯于欲得。□□□□□恒足矣。
9     	老子甲德... :	
不出于户以知天下，不规于牖，以知天道。其出也弥远，其□□□□□□□□□□□□□□□弗为而□。
10     	老子甲德... :	
为□□□□□□□□□□□□□□□□□□□□□□□□□□。取天下也恒□□□□□□□□□□□□□□□。
11     	老子甲德... :	
□□□□□，以百□之心为□。善者，善之；不善者，亦善□□□□□□□□□□□□□□□信也。□□之在天下，歙歙焉为天下浑心，百姓皆属耳目焉，圣人皆咳之。
12     	老子甲德... :	
□生□□□□□□有□□□徒，十有三；而民生生，动皆之死地之十有三。夫何故也？以其生生也。盖□□执生者，陵行不□矢虎，入军不被甲兵；矢无所投其角，虎无所昔其蚤，兵无所容□□。□何故也？以其无死地焉。
13     	老子甲德... :	
道生之而德畜之，物刑之而器成之。是以万物尊道而贵□。□之尊，德之贵也，夫莫之爵而恒自祭也。道生之，畜之，长之，遂之，亭之，□之，□□□□□□弗有也，为而弗寺也，长而弗宰也。此之谓玄德。
14     	老子甲德... :	
天下有始，以为天下母。既得其母，以知其□，复守其母，没身不殆。塞其兑，闭其门，终身不堇。启其闷，济其事，终身□□。□小曰□，守柔曰强。用其光，复归其明，毋道身央；是胃袭常。
15     	老子甲德... :	
使我洁有知也，□□大道，唯□□□□□葚夷，民甚好解。朝甚除，田甚芜，仓甚虚；服文采，带利□，□食货□□□□□□□□□□□□。
16     	老子甲德... :	
善建□□拨，□□□□□，子孙以祭祀□□□□□□□□□□□□□□□馀；修之□□□□□□□□□□□□□□□□□□□以身□身，以家观家，以乡观乡，以邦观邦，以天□观□□□□□□□□□□□□□。
17     	老子甲德... :	
□□之厚□比于赤子。逢疠虺地弗螫，攫鸟勐兽弗搏。骨弱筋柔而握固。未知牝牡□□而朘□，精□至也。终曰号而不嚘，和之至也。和曰常知，和曰明益，生曰祥。心使气曰强。□□即老，胃之不道，不□□□。
18     	老子甲德... :	
□□弗言，言者弗知。塞其闷，闭其□，□其光，同其尘，坐其阅，解其纷，是胃玄同。故不可得而亲，亦不可得而疏；不可得而利，亦不可得而害；不可□而贵，亦不可得而浅。故为天下贵。
19     	老子甲德... :	
以正之邦，以畸用兵，以无事取天下。吾何□□□□也哉？夫天下□□讳而民弥贫；民多利器，而邦家兹昏；人多知，而何物兹□□□□□□，盗贼□□□□□□□□□：我无为也，而民自化；我好静，而民自正；我无事，民□□□□□□□□□□。
20     	老子甲德... :	
□□□□□□□□其正察察，其邦缺缺。祸福之所倚，福祸之所伏。□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
21     	老子甲德... :	
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□可以有国；有国之母，可以长久；是胃深槿固氏，长□□□□道也。
22     	老子甲德... :	
□□□□□□□□□□天下，其鬼不神；非其鬼不神也，其神不伤人也；非其申不伤人也，圣人亦弗伤□。□□不相□，□德交归焉。
23     	老子甲德... :	
大邦者下流也，天下之牝，天下之郊也。牝恒以靓胜牡，为其靓□□宜为下大邦□下小□，则取小邦；小邦以下大邦，则取于大邦。故或下以取，或下而取□。大邦者不过欲兼畜人，小邦者不过欲入事人。夫皆得其欲，□□□□□为下。
24     	老子甲德... :	
□者万物之注也，善人之保也，不善人之所保也。美言可以市，尊行可以加人。人之不善也，何弃□有？故立天子，置三卿，虽有共之璧以先四马，不善坐而进此。古之所以贵此者何也？不胃：□□得，有罪以免舆？故为天下贵。
25     	老子甲德... :	
为无为，事无事，味无未。大小多少，报怨以德。图难乎□□□□□□□□□；天下之难，作于易；天下之大，作于细。是以圣人冬不为大，故能□□□□□□□□□□□□必多难。是□□人猷难之，故终于无难。
26     	老子甲德... :	
其安也易持也，□□□□易谋□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□毫末；九成之台，作于羸土；百仁之高，台于是□□□□□□□□□□□□□□□也□无败□无执也，故无失也。民之从事也，恒于其成事而败之。故慎终若始，则□□□□□□□□欲不欲，而不贵难得之货；学不学，而复众人之所过，能辅万物之自□，□弗敢为。
27     	老子甲德... :	
故曰：为道者，非以明民也，将以愚之也。民之难□也，以其知也。故以知邦，知邦之贼也；以不知﹦邦□□德也。恒知此两者亦稽式也。恒知稽式，此胃玄德。玄德深矣，远矣，与物□矣，乃□□□。
28     	老子甲德... :	
□海之所以能为百浴王者，以其善下之，是以能为百浴王。是以圣人之欲上民也，必以其言下之；其欲先□□必以其身后之。故居前而民弗害也，居上而民弗重也。天下乐隼而弗猒也，非以其无诤与？故□□□□□诤。
29     	老子甲德... :	
小邦寡民。使十百人之器毌用；使民重死而远送。有车周无所乘之，有甲兵无所陈□。□□□□□□用之，甘其食，美其服，乐其俗，安其居。邻邦相望，鸡狗之声相闻，民□□□□□□□。
30     	老子甲德... :	
□□□□，□□不□。□者不博，□者不知。善□□□，□者不善。圣人无积，□以为□□□□□□□□□□□□□□□□□□□□□□□□□□。
31     	老子甲德... :	
□□□□□□□□。夫唯□，故不宵。若宵，细久矣。我恒有三葆之。一曰兹，二曰检，□□□□□□□□□□□□□□故能广；不敢为天下先，故能为成事长。今舍其兹且勇；舍其后且先，则必死矣！夫兹□□则胜，以守则固。天将建之，女以兹垣之。
32     	老子甲德... :	
善为士者，不武；善战者，不怒；善胜敌者，弗□；善用人者，为之下。□胃不诤之德，是胃用人，是胃天，古之极也。
33     	老子甲德... :	
用兵有言曰：吾不敢为主，而为客；吾不进寸，而芮尺。是胃行无行；襄无臂；执无兵；乃无敌矣。祸莫于于无适，无适斤亡吾吾葆矣。故称兵相若，则哀者胜矣。
34     	老子甲德... :	
吾言甚易知也，甚易行也，而人莫之能知也，而莫之能行也。言有君，事有宗。夫唯无知也，是以不□□□□□□□我贵矣。是以圣人被褐而褱玉。
35     	老子甲德... :	
知不知，尚矣；不知不知，病矣。是以圣人之不病，以其□□□□□□。
36     	老子甲德... :	
□□□畏畏，则大□□□矣。母闸其所居，毌猒其所生。夫唯弗猒，是□□□□□□□□□□□□□□□□而不自贵也。故去被取此。
37     	老子甲德... :	
勇于敢者□□，□于不敢者则栝。□□□□□□□□□□□□□□□□□□□□□□□□，不言而善应，不召而自来，弹而善谋□□□□□□□□。
38     	老子甲德... :	
□□□□□□□，奈何以杀惧之也？若民恒是死，则而为者吾将得而杀之，夫孰敢矣？若民□□必畏死，则恒有司杀者。夫伐司杀者杀，是伐大匠斫也，夫伐大匠斫者，则□不伤其手矣。
39     	老子甲德... :	
人之饥也，以其取食税之多也，是以饥。百姓之不治也，以其上有以为□，是以不治。民之巠死，以其求生之厚也，是以巠死。夫唯无以生为者，是贤贵生。
40     	老子甲德... :	
人之生也柔弱，其死也恒仞贤强。万物草木之生也柔脆，其死也桔藁。故曰：坚强者死之徒也，柔弱微细，生之徒也。兵强则不胜，木强则恒。强大居下，柔弱微细居上。
41     	老子甲德... :	
天下□□□□□者也，高者印之，下者举之，有馀者损之，不足者补之。故天之道，损有□□□□□□□□□不然，损□□□奉有馀。孰能有馀而有以取奉于天者乎？□□□□□□□□□□□□□□□□□□□□□□□□见贤也。
42     	老子甲德... :	
天下莫柔□□□□□坚强者莫之能□也，以其无□易□□□□□□□胜强，天□□□□□□□行也。故圣人之言云曰：受邦之诟，是胃社稷之主；受邦之不祥，是胃天下之王。□□若反。
