释亲第四
　　◎　宗族

　　父为考，母为妣。
　　父之考为王父，父之妣为王母。
　　王父之考为曾祖王父，王父之妣为曾祖王母。
　　曾祖王父之考为高祖王父，曾祖王父之妣为高祖王母。
　　父之世父、叔父为从祖祖父，父之世母、叔母为从祖祖母。
　　父之晜弟，先生为世父，后生为叔父。
　　男子先生为兄，后生为弟。
　　谓女子，先生为姊，后生为妹。
　　父之姊妹为姑。
　　父之从父晜弟为从祖父，父之从祖晜弟为族父。
　　族父之子相谓为族晜弟。
　　族晜弟之子相谓为亲同姓。
　　兄之子、弟之子，相谓为从父晜弟。
　　子之子为孙，孙之子为曾孙，曾孙之子为玄孙，玄孙之子为来孙，来孙之子为晜孙，晜孙之子为仍孙，仍孙之子为云孙。
　　王父之姊妹为王姑。
　　曾祖王父之姊妹为曾祖王姑。
　　高祖王父之姊妹为高祖王姑。
　　父之从父姊妹为从祖姑。
　　父之从祖姊妹为族祖姑。
　　父之从父晜弟之母为从祖王母。
　　父之从祖晜弟之母为族祖王母。
　　父之兄妻为世母，父之弟妻为叔母。
　　父之从父晜弟之妻为从祖母，父之从祖晜弟之妻为族祖母。
　　父之从祖祖父为族曾王父，父之从祖祖母为族曾王母。
　　父之妾为庶母。
　　祖，王父也。
　　晜，兄也。

　　◎　母党

　　母之考为外王父，母之妣为外王母。
　　母之王考为外曾王父，母之王妣为外曾王母。
　　母之晜弟为舅，母之从父晜弟为从舅。
　　母之姊妹为从母。
　　从母之男子为从母晜弟，其女子子为从母姊妹。

　　◎　妻党

　　妻之父为外舅，妻之母为外姑。
　　姑之子为甥，舅之子为甥，妻之晜弟为甥，姊妹之夫为甥。
　　妻之姊妹同出为姨。
　　女子谓姊妹之夫为私。
　　男子谓姊妹之子为出。
　　女子谓晜弟之子为侄，谓出之子为离孙，谓侄之子为归孙。
　　女子子之子为外孙。
　　女子同出，谓先生为姒，后生为娣。
　　女子谓兄之妻为嫂，弟之妻为妇。
　　长妇谓稚妇为娣妇，娣妇谓长妇为姒妇。

　　◎　婚姻

　　妇称夫之父曰舅，称夫之母曰姑。
　　姑舅在则曰君舅、君姑，没则曰先舅、先姑。
　　谓夫之庶母为少姑，夫之兄为兄公，夫之弟为叔，夫之姊为女公，夫之女弟为女妹。
　　子之妻为妇，长妇为嫡妇，众妇为庶妇。
　　女子子之夫为婿，婿之父为姻，妇之父为婚。
　　父之党为宗族，母与妻之党为兄弟。
　　妇之父母、婿之父母，相谓为婚姻。
　　两婿相谓为亚。
　　妇之党为婚兄弟，婿之党为姻兄弟。
　　嫔，妇也。
　　谓我舅者，吾谓之甥也。






　　附：《尔雅·释亲》宗族称谓表


──┬───────────────────────────────────────────────────
　高祖王父
　高祖王母
──┼────────────────────────────────────────┬───────┬──
　曾祖王父　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　族曾王父　　　　曾祖王姑
　曾祖王母　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　族曾王母
──┼──────────────────────────┬────┬────────┼───
　　王父　　　　　　　　　　　　　　　　　　　　　　　　从祖祖父　王姑　　　　　　　族祖王父①
　　王母　　　　　　　　　　　　　　　　　　　　　　　　从祖祖母②　　　　　　　　　族祖王母
──┼───────────┬───┬──┬─　　　　──┼────┬───　　　──┼───
　　父　　　　　　　　　　　世父　　叔父　姑　　　　　　从祖父　　从祖姑　　　　　　族父
　　母、庶母　　　　　　　　世母　　叔母　　　　　　　　从祖母　　　│　　　　　　　族祖母③
　　│　　　　　　　　　　─┴─┬─┴─　　　　　　　　　│　　　　│　　　　　　　　│
──┼──┬┬┬┬─　──┬──┴─┬────　　　　──┼────┼───　　　──┼───
　　已　　兄弟姊妹　　　从父晜弟　从父姊妹　　　　　　　从祖晜弟　从祖姊妹　　　　　族晜弟
　─┼──　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　──┼───
　　孙　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　亲同姓
　─┼──
　　曾孙
　─┼──
　　玄孙　　　　　　　　　　　　　　　　　　　　　　　〖注〗
　─┼──　　　　　　　　　　　　　　　　　　　　　　①　『从祖祖母』，即『从祖王母』。
　　来孙　　　　　　　　　　　　　　　　　　　　　　　②　『族祖王父』，《尔雅》无，据『族祖王母』补。
　─┼──　　　　　　　　　　　　　　　　　　　　　　③　『族祖母』，当作『族母』。
　　晜孙
　─┼──
　　仍孙
　─┼──
　　云孙
