释兽第十八
　　◎　寓属

　　麋：牡，麔；牝，麎；其子，740){this.width=740;}'>；其迹，躔；绝有力，狄。
　　鹿：牡，麚；牝，麀；其子，麛；其迹，速；绝有力，740){this.width=740;}'>。
　　麕：牡，麌；牝，麜；其子，麆；其迹，解；绝有力，豣。
　　狼，牡，貛；牝，狼；其子，獥；绝有力，迅。
　　兔子，嬔；其迹，迒；绝有力，欣。
　　豕子，猪。740){this.width=740;}'>，豮。幺，幼。奏者，豱。豕生三豵，二师，一特。所寝，橧。四豴皆白，豥。其迹刻。绝有力，740){this.width=740;}'>。牝豝。
　　虎窃毛谓之虦猫。
　　貘，白豹。
　　甝，白虎。虪，黑虎。
　　貀，前无足。
　　鼳，鼠身长须而贼，秦人谓之小驴。
　　熊虎丑，其子狗，绝有力麙。
　　貍子，貄。
　　貈子，貆。
　　貒子，貗。
　　貔，白狐。其子，豰。
　　麝父，麕足。
　　豺，狗足。
　　貙獌，似貍。
　　罴，如熊，黄白文。
　　麢，大羊。
　　麠，大麃。
　　牛尾一角。
　　麀，大麕，旄毛，狗足。
　　魋，如小熊，窃毛而黄。
　　猰貐，类貙，虎爪，食人，迅走。
　　狻麑，如虦猫，食虎豹。
　　驨，如马，一角，不角者骐。
　　羱，如羊。
　　麐，麕身，牛尾，一角。
　　犹，如麂，善登木。
　　貄，脩毫。
　　貙，似貍。
　　兕，似牛。
　　犀，似豕。
　　汇，毛刺。
　　狒狒，如人，被发，迅走，食人。
　　貍、狐、貒、貈丑。其足，蹯；其迹，禸。
　　蒙颂，猱状。
　　猱蝯，善援。
　　貜父，善顾。
　　威夷，长嵴而泥。
　　麐麚，短脰。
　　贙，有力。
　　豦，迅头。
　　蜼，卬鼻而长尾。
　　时，善乘领。
　　猩猩，小而好啼。
　　阙洩，多狃。

　　◎　鼠属

　　鼢鼠。鼸鼠。鼷鼠。鼬鼠。鼩鼠。鼭鼠。鼣鼠。鼫鼠。鼤鼠。鼨鼠。豹文鼮鼠。鼰鼠。

　　◎　齸属

　　牛曰齝，羊曰齥，麋鹿曰齸。
　　鸟曰嗉，寓鼠曰嗛。

　　◎　须属

　　兽曰衅，人曰挢，鱼曰须，鸟曰狊。
