释虫第十五
　　螜，天蝼。
　　蜚，蠦蜰。
　　螾740){this.width=740;}'>，入耳。
　　蜩，螂蜩。螗蜩。蚻，蜻蜻。蠽，茅蜩。蝒，马蜩。蜺，寒蜩。蜓蚞，螇螰。
　　蛣蜣，蜣螂。
　　蝎，蛣740){this.width=740;}'>。
　　蠰，啮桑。
　　诸虑，奚相。
　　蜉蝣，渠略。
　　蛂，蟥蛢。
　　蠸舆父，守瓜。
　　蝚，蛖蝼。
　　不蜩，王蚥。
　　蛄740){this.width=740;}'>，强蝆。
　　不过，蟷蠰，其子蜱蛸。
　　蒺藜，蝍蛆。
　　蝝，蝮蜪。
　　蟋蟀，蛩。
　　蟼，蟆。
　　螁，马740){this.width=740;}'>。
　　蛗螽，蠜。草螽，负蠜。蜤螽，蜙蝑。蟿螽，螇蚸。土螽蠰谿。
　　螼蚓，蜸蚕。
　　莫貈，螳螂，蛑。
　　虰蛵，负劳。
　　蜭，毛蠹。
　　蟔，蛅蟴。
　　蟠，鼠负。
　　蟫，白鱼。
　　蛾，罗。
　　螒，天鸡。
　　傅，负版。
　　强，蚚。
　　740){this.width=740;}'>，螪何。
　　螝，蛹。
　　蚬，缢女。
　　蚍蜉，大蚁，小者蚁。蠪，朾蚁。螱，飞蚁，其子蚳。
　　次蟗，鼅鼄。鼅鼄，鼄蝥。土鼅鼄。草鼅鼄。
　　土蜂。木蜂。
　　蟦蛴，螬。
　　蝤蛴，蝎。
　　蛜威，委黍。
　　蟰蛸，长踦。
　　蛭蝚，至掌。
　　国貉，虫蚃。
　　蠖，蚇蠖。
　　果臝，蒲卢。螟蛉，桑虫。
　　蝎，桑蠹。
　　荧火，即炤。
　　密肌，继英。
　　蚅，乌740){this.width=740;}'>。
　　蠓，蠛蠓。
　　王蛈蝪。
　　蟓，桑茧。
　　雔由，樗茧、棘茧、栾茧。
　　蚢，萧茧。
　　翥，丑罅，螽丑奋，强丑捋，蜂丑螸，蝇丑扇。
　　食苗心，螟。
　　食叶，蟘。
　　食节，贼。
　　食根，蟊。
　　有足谓之虫，无足谓之豸。
