释鱼第十六
鲤。
　　鳣，鰋鳀。
　　鳢。
　　鲩。
　　鲨，鮀。
　　鮂，黑鰦。
　　鳛，鳅。
　　鲣，大鲖，小者鮵。
　　魾，大鳠；小者鮡。
　　鰝，大鰕。
　　鲲，鱼子。
　　鱀，是鱁。
　　鱦，小鱼。
　　鮥，鮛鲔。
　　鯦，当魱。
　　鮤，鱴刀。
　　鱊鮬，鳜鯞。
　　鱼有力者，鰴。
　　魵，鰕。
　　鮅，鳟。
　　鲂，魾。
　　鯬，鯠。
　　蜎，蠉。
　　蛭，虮。
　　科斗，活东。
　　魁陆。
　　蜪蚅。
　　鼁740){this.width=740;}'>，蟾诸。在水者黾。
　　蜌，螷。
　　蚌，含浆。
　　鼈三足，能。龟三足，贲。
　　蚹蠃，螔蝓。蠃，小者蜬。
　　螖，蠌，小者蟧。
　　蜃，小者珧。
　　龟，俯者灵，仰者谢，前弇诸果，后弇诸猎，左倪不类，右倪不若。
　　贝，居陆贆，在水者蜬。大者魧，小者鰿。玄贝，贻贝。余貾，黄白文。余泉，白黄文。蚆，博而頯。蜠，大而险。740){this.width=740;}'>，小而椭。
　　蝾螈，蜥蜴。蜥蜴，蝘蜓。蝘蜓，守宫也。
　　镻，蝁。螣，螣蛇。蟒，王蛇。蝮虺，博三寸，首大如擘。
　　鲵，大者谓之叚。
　　鱼枕谓之丁，鱼肠谓之乙，鱼尾谓之丙。
　　一曰神龟，二曰灵龟，三曰摄龟，四曰宝龟，五曰文龟，六曰筮龟，七曰山龟，八曰泽龟，九曰水龟，十曰火龟。
