先知卷第九
扬子法言·先知卷

〔注〕图难于其易，求大于其细，为之乎其未有，治之乎其未乱，如斯而已矣。〔疏〕注“图难”至“已矣”。按：老子云：“图难于其易，为大于其细。天下难事必作于易，天下大事必作于细。是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必多难，是以圣人犹难之，故终无难。”“先知其几于神乎！〔注〕几，近也。神以知来，探未兆也。逆识先知，近于神也。敢问先知。”曰：“不知。〔注〕答以不知者，神悟则先知，非问之所及也。知其道者其如视，〔注〕举目便见。忽、眇、绵作◆。”〔注〕眇绵，远视。〔疏〕“先知其几于神乎”者，音义：“其几，音机。下‘有几’同。”中庸云：“至诚之道，可以前知。国家将兴，必有祯祥；国家将亡，必有妖孽。见乎蓍龟，动乎四体，祸福将至。善必先知之，不善必先知之，故至诚如神。”孔疏云：“言至诚之道豫知前事，如神之微妙。”朱子集注云：“神谓鬼神。”“问先知，曰不知”者，天官书云：“传其人，不待告。告非其人，虽言不着也。”“知其道者其如视”者，圣人所以能先知如神者，非有异术也，见微知着而已。此其道犹目之于视也，善用明者，察秋毫之末；善用知者，见几微之萌，其理一也。“忽、眇、绵作◆”者，王云：“忽、眇、绵皆微也。汉书律历志‘无有忽微’，孟康曰：‘忽微，若有若无，细于发者也。’大戴礼文王官人篇曰：‘微忽之言，久而可复。’是忽为微也。方言十三曰：‘眇，小也。’顾命曰：‘眇眇予末小子。’是眇为微也。说文曰：‘绵，联微也。’广雅释诂四曰：‘绵，小也。’大雅绵篇：‘绵绵瓜瓞。’郑笺曰：‘绵绵然若将无长大时。’司马相如上林赋曰：‘微睇绵藐。’是绵为微也。广雅释诂四曰：‘●、纱、●，微也。’曹宪：‘●音忽，纱音眇，●音蔑。’集韵：‘●音绵。’●、纱、●与忽、眇、绵同义。孙子算经曰：‘蚕所吐丝为忽，十忽为秒。’忽与总同，秒与纱同。说文：‘缅，微丝也。’玉篇：‘●，与缅同。’然则●、纱、●皆丝之微者。”按：王解是也。说文无“●”，古止作“忽”；亦无“纱”。秒，禾芒也，故十忽为秒。“眇”即“秒”之假，“绵”即“缅”之假也。音义：“作◆，音炳。”按：宋、吴本作“炳”。“◆”亦说文所无，即“炳”之或体，犹“耀”之或为“曜”，“辉”之或为“晖”也。一切经音义七十四：“古文昺、芮二形今作‘炳’。”是也。系辞云：“知几其神乎？几者动之微，吉之先见者也。”春秋繁露二端云：“夫览求微细于无端之处，诚知小之为大也，微之将为着也。吉凶未形，圣人所独立也。故圣人能系心于微而致之着也。”“忽、眇、绵作◆”，即微者为着之谓。疑此亦古书成语，子云引之以证知之理通于视。不云微而云忽、眇、绵，字不作“炳”而作“◆”，皆引古故然，非故作此艰深之语也。注“几，近也”。按：尔雅释诂文。注“神以知来，探未兆也”。按：系辞云：“神以知来，知以藏往。”注“举目便见”。按：李于“其如视”绝句而释之如此，义虽未安，句读则是。宋以“其如视”下属为句，云：“此言先知之道，临事则悟。如明目之视，忽轻、眇细、绵远之物皆炳然而见也。”王从其读云：“视忽、眇、绵作◆者，见微而知着也。”义似可通。然如此则“其如”二字殆成衍文，但云“知其道者，视忽、眇、绵作◆”足矣。荣谓此以目证心，以视验知。盖精视则见微，精思则知微，见微则明，知微则神。知明视之道，则知先知之道矣。故云“知其道者其如视”，三字不得属下读。注“眇绵，远视”。按：上林赋：“微睇绵藐。”郭璞注云：“绵藐，远视貌。”弘范以眇绵双声连语，即绵藐之倒言，故用郭义为训。忽者，忽然。言苟知其道，则忽然远视皆为明也，故上文云“举目便见”。然如此说之，先知之义乃近顿悟。斯晋人之玄言，非子云之法语已。

先甲一日易，后甲一日难。〔注〕甲者，一旬之始，已有之初也。先之一日，未兆也；后之一日，已形也。夫求福于未兆之前易，救祸于已形之后难。〔疏〕易蛊孔疏引郑注云：“甲者，造作新令之日。”按：古者国家发布政令，四时各有定日，当春发政，必以甲乙。春者，岁始。甲日之政为一岁之政之首。言甲足以统其它发政之日，故云“甲者，造作新令之日”也。政令当慎思于未发之前，不得辄改于已发之后。“先甲一日易”者，先时图惟，则其成功也易。“后甲一日难”者，事后补救，则其致力也难。云一日者，从其至迫之期言之也。注“甲者”至“后难”。按：“已有之初”，世德堂本作“已有之秘”。宋云：“甲者，教令之始也。夫明王之道，先令后刑，故先甲一日以昭而示之也。示之而虽犯，犹宥之，故曰‘先一日易’也。后甲一日，以广而谕之也。谕之而再犯，则刑之，故曰‘后一日难’也。”吴云：“周礼县治象之法于象魏，使万民观治象，挟日而敛之。郑司农云：‘从甲至癸谓之挟日，凡十日。是以易称‘先甲三日’、‘先庚三日’皆为申命令之义。夫干有十日，自甲至癸，皆挟日之义。而易独取甲庚者，以甲木主仁，而示其宽令也；庚金主义，而示其严令也。今夫先见者，察民未犯之前，先一日申其令，则其为治易也。如当已犯之后，后一日申其令，则其为治难也。”二说皆略本弘范义敷衍之。俞云：“管子四时篇曰：‘春三月，以甲、乙之日发五政。夏三月，以丙、丁之日发五政。秋三月，以庚、辛之日发五政。冬三月，以壬、癸之日发五政。’是以周易称先甲三日，后甲三日，盖以春三月言也；又称先庚三日，后庚三日，盖以秋三月言也。杨子此文独称先甲，则专以春言耳。其三日、一日皆行事之节，如冠礼‘前期三日筮宾’，此先三日之例也；‘子生三日，卜士负之’，此后三日之例也。祭礼‘前期一日，视濯、视牲’，此先一日之例也；乡射礼‘明日有息，司正之事’，此后一日之例也。”说互见群经平议。先甲一日易，后甲一日难，即所谓靡不有初，鲜克有终耳。此以管子“春三月发政之日”释先甲、后甲，举证甚确，而以先后一日为行事之节，则近穿凿。不如弘范求福未兆易，救祸已形难之说为近是矣。

或问：“何以治国？”曰：“立政。”曰：“何以立政？”曰：“政之本，身也。身立则政立矣。”〔注〕子帅以正，孰敢不正？或问：“为政有几？”〔注〕几，要也。欲知为政善恶之要。曰：“思斁。”〔注〕斁，厌。或问“思斁”。曰：“昔在周公，征于东方，四国是王；〔注〕王，正。召伯述职，蔽芾甘棠，其思矣夫！齐桓欲径陈，陈不果内，执袁涛涂，其斁矣夫！〔注〕伐楚虽美，而御师不整，故不欲令径。于戏！从政者审其思斁而已矣。”或问：“何思？何斁？”曰：“老人老，孤人孤，病者养，死者葬，男子亩，妇人桑之谓思。〔注〕为政如此，民所思也。若污人老，〔注〕污，慢。屈人孤，〔注〕屈，穷。病者独，死者逋，田亩荒，杼轴空之谓斁。”〔注〕民厌苦也。〔疏〕“昔在周公”云云者，诗破斧：“周公东征，四国是皇。”毛传云：“皇，匡也。”王应麟诗考引董氏云：“齐诗作‘四国是匡’。”按：此作“王”者，盖鲁诗异文。春秋繁露深察名号云：“王者，皇也，匡也。”然则三字声近义同。古文诗作“皇”，传写或为“匡”，或为“王”，其义皆为正也。荀子王制云：“周公南征而北国怨，曰：‘何独不来也？’东征而西国怨，曰：‘何独后我也？’”公羊传僖公篇云：“古者周公东征则西国怨，西征则东国怨。”解诂云：“此道黜陟之时也”，引诗云“周公东征，四国是皇”。白虎通巡狩云：“三岁一闰，天道小备；五岁再闰，天道大备。故五年一巡狩；三年二伯出，述职黜陟；一年物有终始，岁有所成，方伯行国，时有所生，诸侯行邑。传曰：‘周公入为三公，出为二伯，中分天下，出黜陟。’诗曰：‘周公东征，四国是皇。’言东征述职，周公黜陟，而天下皆正也。”陈氏乔枞鲁诗遗说考云：“何邵公述破斧诗义，与白虎通合。公羊家用齐诗，邵公则用鲁诗者，是此篇齐、鲁说同矣。荀子言‘周公南征而北国怨，东征而西国怨’，即鲁诗之义所本也。”荣按：子云说诗，皆用鲁义。此以周公东征与召伯述职并举，是亦以破斧为黜陟时之作，其以此为思义之证，即用东征西怨、南征北怨之说。音义：“召伯，寔照切。”述职有二义：诸侯时朝于王，因而助祭，谓之述职，孝经云“是以四海之内，各以其职来祭”；孟子云“诸侯朝于天子曰述职。述职者，述所职也”，书大传云“古者诸侯之于天子，五年一朝，朝见其身，述其职”。公羊传桓公篇解诂云：“王者亦贵得天下之欢心，以事其先王，因助祭之述其职。”是也。二伯三年一出行国，因而黜陟，亦谓之述职。公羊传隐公篇解诂云：“三年一使三公绌陟。”白虎通封公侯云：“王者所以有二伯者，分职而授政，欲其亟成也。”又巡狩云：“三年二伯出，述职黜陟。”是也。此“召伯述职”，则行国之辞也。音义：“蔽芾，上必袂切，下非贵切。”“蔽芾甘棠”，诗甘棠文。韩诗外传引诗作“蔽茀”，荡阴令张迁碑作“◆沛”，凉州刺史魏元丕碑作“◆芾”，并三家异文。今说苑贵德，汉书韦玄成传载王舜、刘歆庙议，白虎通封公侯又巡狩，引诗皆作“蔽芾”，与法言文同。蔡伯喈刘镇南碑亦云：“蔽芾甘棠，召公听讼”。似鲁诗字如此。或皆校书者据毛诗改之。毛传云：“蔽芾，小貌；甘棠，杜也。”史记燕世家云：“召公之治西方，甚得兆民和。召公巡行，乡邑有棠树，决狱政事其下，自侯伯庶人各得其所，无失职者。召公卒，而人民思召公之政，怀甘棠，不敢伐。”说苑贵德引诗传云：“自陕以东者，周公主之；自陕以西者，召公主之。召公述职，当桑蚕之时，不欲变民事，故不入邑中，舍于甘棠之下，而听断焉。陕闲之人，皆得其所。是故后世思而歌咏之。善之，故言之；言之不足，故嗟叹之；嗟叹之不足，故歌咏之。夫诗思然后积，积然后满，满然后发，发由其道，而致其位焉。百姓叹其美而致其敬，甘棠之不伐，政教恶乎不行？孔子曰：‘吾于甘棠，见宗庙之敬也。’甚尊其人，必敬其位。顺安万物，古圣之道几哉！”按：子政世传鲁诗，此所引诗传必甘棠鲁故文。法言此文云“述职”，云“其思矣夫”，亦皆本诗传为说。汉书王吉传载吉上疏谏昌邑王云：“昔召公述职，当民事时，舍于棠下而听断焉。是时，人皆得其所。后世思其仁恩，至乎不伐甘棠，甘棠之诗是也。”吉传韩诗，而此疏云云，与说苑引传全合，是鲁、韩说同。“齐桓欲径陈”云云者，“齐桓”世德堂本作“齐桓公”。音义：“果内，音‘纳’。”按：说文：“内，入也。”自入曰内，使入亦曰内。使入字今皆以“纳”为之。“袁”治平本作“辕”，今依世德堂本。公羊传僖公篇：“齐人执陈袁涛涂。”字正作“袁”。左传作“辕”。子云于春秋用公羊，此治平本作“辕”，乃后人据左传改之。国三老袁良碑云：“周之兴，满为陈侯，至玄孙涛涂，立姓曰袁。”可证汉人皆以涛涂之氏字作袁也。公羊传云：“涛涂之罪何？辟军之道也。其辟军之道柰何？涛涂谓桓公曰：‘君既服南夷矣，何不还师滨海而东，服东夷且归？’桓公曰：‘诺。’于是还师滨海而东，大陷于沛泽之中。顾而执涛涂。执者曷为或称侯？或称人？称侯而执者，伯讨也；称人而执者，非伯讨也。此执有罪，何以不得为伯讨？古者周公东征则西国怨，西征则东国怨。桓公假途于陈而伐楚，则陈人不欲其反由己者，师不正故也。不修其师而执涛涂，古人之讨，则不然也。”按：此以齐桓之执袁涛涂与周公东征对举，分证思斁之说，即本公羊为义。吴云：“左氏无‘斁之’之文，杨据公羊而言。”是也。“于戏”，世德堂本作“呜唿”。按：学行：“于戏！学者审其是而已矣。”问明：“于戏！观书者违子贡，虽多亦何以为（一）？”温公并云：“宋、吴本作‘呜唿’，今从李本。”则此亦当尔。“老人老，孤人孤，病者养，死者葬，男子亩，妇人桑之谓思”者，吴云：“使人各得其所，则见思矣。”按：即本甘棠诗传之义详言之。老与孤为韵，养、葬、桑为韵。段表老声在第二部，瓜声在第五部，以“孤”协“老”，所谓合韵也。琴操猗兰雨、野、所、处、者、老六字为韵，亦以“老”入第五部。段云：“第二、第三、第四、第五部，汉以后多四部合用，不甚区分。”“污人老，屈人孤，病者独，死者逋，田亩荒，杼轴空之谓斁”者，音义：“污人，哀都切。”俞云：“‘逋’乃‘膊’之假字，膊从尃声，尃从甫声，逋亦从甫声，故得通用。说文肉部：‘膊，薄脯，膊之屋上也。’方言：‘膊，暴也。燕之外郊，朝鲜洌水之间，凡暴肉、发人之私、披牛羊之五藏谓之膊。’然则‘死者膊’犹言暴露也，正与上文‘死者葬’相对。”按：俞说是也。音义：“杼轴，直吕切。”按：说文：“杼，机之持纬者。”又：“滕，机持经者。”轴即滕也，以似车轴，故亦谓之轴。诗大东“杼柚其空”，字作“柚”。按：作“柚”者，古文诗；作“轴”者，今文诗。彼释文云：“柚，本又作轴。”正三家异文也。老、孤、逋为韵，荒、空为韵。荒从巟声，段表第十部；空声，段表第九部。段云：“古人以第九部入第十部用者，如老子‘五音令人耳聋’，聋读如郎，合韵盲、爽、狂字。其合用最多者，如东方朔七谏沈江章用第十部二十四字，而以第九部垄、同、降、功、公、蒙、江、聪、纵、蓬、凶、容、重、东、壅十五字合韵；庄忌哀时命用第十部二十字，而以第九部桐、通、空、忠、容、凶、宫、穷、匈、●十字合韵。”按：此以空韵荒，亦其例。注“几，要也”。按：弘范读几为机，故训为要。国策秦策：“听者，存亡之机。”高注云：“机，要也。”注“斁，厌”。按：尔雅释诂文。注“王，正”。按：世德堂本“正”作“匡”。注“伐楚”至“令径”。按：“御师不整”者，即传云“师不正”之谓。公羊传陈疏云：“左传：‘涛涂谓郑申侯曰：师出于陈、郑之间，国必甚病。’明师不正也。通义云：‘师有失律，不便于陈者。’是也。”“不欲令径”，世德堂本“欲”作“敢”。注“污，慢。屈，穷”。按：荀子儒效云：“行不免于污漫。”漫、慢声同义近。吕览安死云：“智巧穷屈。”穷、屈一声之转。（一）“为”字原本讹作“违”，据本书问明篇改。

为政日新。或人：“敢问日新。”曰：“使之利其仁，乐其义。厉之以名，引之以美，使之陶陶然之谓日新。”〔疏〕论语云：“智者利仁。”王注云：“智者知仁为美，故利而行之也。”音义：“乐其，音洛。下‘乐陶’同。”荀子富国：“故使或美或恶。”杨注云：“美谓褒宠。”

或问“民所勤”。〔注〕勤，苦。曰：“民有三勤。”曰：“何哉所谓三勤？”曰：“政善而吏恶，一勤也；吏善而政恶，二勤也；政、吏骈恶，三勤也。〔注〕政，君也。骈，并也。禽兽食人之食，土木衣人之帛，谷人不足于昼，丝人不足于夜之谓恶政。”〔注〕人君苑囿禽兽，故谷人竭力于昼也；土木衣绨锦，故丝人竭力于夜也。昼夜竭力而犹不足，是故为恶政。〔疏〕“民所勤”者，俞云：“僖二年谷梁传：‘不雨者，勤雨也。’释文曰：‘糜氏音觐。’集韵去声二十二：‘稕勤，渠吝切，忧也。’春秋传勤雨，糜氏说此文‘勤’字，当从彼读。音义无音，失之。”按：谷梁传勤雨字本有二音，彼释文云：“勤雨，如字。糜氏音‘觐’。”是陆固读勤如字也。广韵：“慬，忧哀，巨斤切。”即勤雨之勤，而音仍巨斤切。然则此勤字虽训为忧，不必音觐也。“政善而吏恶”云云者，政犹法也。论语：“道之以政。”孔注云：“政谓法教也。”皇疏云：“政谓法制也。”法者治人之具，吏者治人之人。政善吏恶，徒法不能以自行也；吏善政恶，徒善不足以为政也。“禽兽食人之食”云云者，用之无节，则取之无厌，民力竭而不能供，则乱作而不可止矣，故曰恶政。音义：“衣人，于既切。”世德堂本“恶政”下有“也”字，御览八百十六引作“此谓恶政也”。注“勤，苦”。按：修身云：“乐天则不勤。”是勤者乐之反，故训为苦。忧、苦同义。注“政，君也。骈，并也。”按：广雅释诂云：“正，君也。”政、正古通。弘范以此文政、吏对举，故读为“正”，而训以君。然“禽兽食人之食”云云之谓恶政，明非专指恶君而言，则“政善吏恶”云云之“政”，亦不当训为君也。骈、并一声之转。

圣人，文质者也。〔注〕因人才质，刻而画之，文而藻之。车服以彰之，〔注〕车服等差，辨彰贵贱。藻色以明之，〔注〕藻色轻重，显明尊卑。声音以扬之，〔注〕歌于管弦，咏其德美。诗、书以光之。〔注〕载其功德，光照后世。笾豆不陈，玉帛不分，琴瑟不铿，钟鼓不抎，则吾无以见圣人矣。〔注〕言此诸礼存，故得睹圣人。〔疏〕“圣人，文质者也”者，谓施文于质。盐铁论毁学云：“故学以辅德，礼以文质。”与此同义。今本后汉书舆服志注引作“圣人文质备也”，此校书者误以文、质二字平列为义，遂用说文“份”篆之训，改“者”字为备耳。绍兴本后汉书正作“文质者也”，不误。彰、明、扬、光为韵。“琴瑟不铿”者，论语云：“铿尔，舍瑟而作。”孔注云：“铿者，投瑟之声。”广韵十三耕：“铿，铿锵，金石声也，口茎切。”说文无“铿”；“硻，余坚声”，即“铿”字。“钟鼓不抎”者，钟、钟古字通用。音义：“不抎，于粉切。天复本作‘◆’，音‘云’，耳中声也。”按：绍兴本后汉书舆服志注引正作“◆”，与天复本同。广韵：“◆，耳中声。”即音义所本，集注从之。然钟鼓不◆，义殊未协。说文：“抎，有所失也。”亦非此文之义。按：子华子虎会云：“钟鼓柷圉，日以抎考，而和声不闻。”抎考连文，义当相近，正合法言此文语意。今本后汉书作“锵”，亦妄人所改。陈、分、铿、抎为韵。铿从坚声，坚从●声。说文：“●读若铿锵之铿。”明铿音如“●”。今韵以铿入耕，非古音也。“则吾无以见圣人矣”，世德堂本“吾”字在“则”上，舆服志注引作“吾无以见乎圣也”。注“因人才质，刻而画之，文而藻之”。按：宋云：“质者，言世之质野，如鸟兽草木然。圣人因为礼乐制度以文饰之，故有别也。”司马云：“质者，为政之大体也。质既美矣，又须礼乐以文之。”注“言此诸礼存（一），故得睹圣人”。按：世德堂本“睹”作“观”（二）。司马云：“言圣人事业皆在制礼作乐之中也。”（一）“存”字原本作“在”，据其上原注文改。（二）原本“睹”、“观”二字误倒，据世德堂本乙。或曰：“以往圣人之法治将来，譬犹胶柱而调瑟，有诸？”曰：“有之。”曰：“圣君少而庸君多，如独守仲尼之道，是漆也。”〔注〕漆甚于胶。曰：“圣人之法，未尝不关盛衰焉。昔者尧有天下，举大纲，命舜、禹；夏、殷、周属其子，不胶者卓矣！〔注〕卓，远。唐、虞象刑惟明，〔注〕法度彰也。夏后肉辟三千，不胶者卓矣！〔注〕二帝、三王，期于存公，不恤私也。尧亲九族，协和万国；汤、武桓桓，征伐四克。由是言之，不胶者卓矣！〔注〕五君之迹虽异，随时顺宜，其道一也。礼乐征伐自天子所出，春秋之时，齐、晋实与，不胶者卓矣！”〔注〕礼乐征伐当由天子所出，而春秋之时，天子微弱，齐桓、晋文专命征讨。然而所为皆尊王室，故春秋公羊传文虽不予，而实予之，存于公正也。〔疏〕“以往圣人之法治将来，譬犹胶柱而调瑟”者，淮南子齐俗云：“今握一君之法，籍以非传代之俗，譬由胶柱而调瑟也。”盐铁论相刺云：“大夫曰：‘坚据古文，以应当世，犹辰参之错，胶柱而调瑟，固而难合矣。’”是汉时说者有此语，故欲问其信然否也。“曰：有之”者，司马云：“言当随时制宜。”“圣人之道未尝不关盛衰”者，盐铁论错币云：“三王之时，迭盛迭衰。衰则扶之，倾则定之，是以夏忠，殷敬，周文。”“尧有天下，举大纲，命舜、禹”者，司马云：“大纲谓天下之政。”“夏、殷、周属其子”者，音义：“属其，音‘烛’。”“唐、虞象刑惟明”者，“象刑惟明”，书皋陶谟文。大传云：“唐、虞象刑而民不敢犯，苗民用刑而民兴胥渐。唐、虞之象刑，上刑赭衣不纯，中刑杂屦，下刑墨幪，以居州里，而民耻之。”又云：“唐、虞象刑，犯墨者蒙皂巾，犯劓者赭其衣，犯膑者以墨幪其膑处而画之，犯大辟者布衣无领。”史记孝文本纪云：“盖闻有虞氏之时，画衣冠，异章服，而民不犯。何则？至治也。”此唐、虞象刑之说。“夏后肉辟三千”者，音义：“肉辟，婢亦切。”汉书刑法志云：“禹承尧、舜之后，自以德衰，而制肉刑。汤、武顺而行之者，以俗薄于唐、虞故也。”大传云：“夏刑三千条。”按：肉刑三千者，吕刑云：“墨罚之属千，劓罚之属千，剕罚之属五百，宫罚之属三百，大辟之罚其属二百。五刑之属三千。”白虎通五刑云：“科条三千者，应天地人情也。”“尧亲九族，协和万国”，尧典文。白虎通宗族云：“族所以有九，何？九之为言究也，亲疏恩爱究竟谓之九族也。父族四，母族三、妻族二。四者，谓父之姓为一族也，父女昆弟适人有子为二族也，身女昆弟适人有子为三族也，身女子适人有子为四族也。母族三者，母之父母为一族也，母之昆弟为二族也，母昆弟子为三族也。母昆弟者，男女皆在（一），外亲，故合言之也。妻族二者，妻之父为一族，妻之母为二族。妻之亲略，故父母各为一族。”按：白虎通此说于母族则以一世为一族，于妻族则又以一人为一族，义甚可疑。左传桓公篇：“亲其九族。”孔疏引异义称“今礼戴、书欧阳说母族三，母之父姓为一族，母之母姓为一族，母女昆弟适人者与其子为一族。妻族二，妻之父姓为一族，妻之母姓为一族。”较白虎通说为密。尧典孔疏引异义此条作“夏侯、欧阳等”，是尚书三家说同。白虎通云云，盖传述之误。至近儒王氏夫之书经稗疏乃谓按诸尔雅，有姑、王姑、曾祖王姑、从祖姑、族祖姑，则是父族六也。母之考、妣与从母，母族三也。妻则父、母二族而已。俞氏樾九族考又别为之说，谓父族四，曰高祖之族，曰曾祖之族，曰祖之族，曰父之族；母族三，曰母之曾祖之族，曰母之祖之族，曰母之父之族；妻族二，曰妻之祖之族，曰妻之父之族。此皆率臆虚造，不可为训。“万国”伪孔本作“万邦”。按：史记高祖功臣侯年表、汉书王莽传、论衡艺增引书皆作“万国”，盖今文尚书有然，非必避讳。说详撰异。“汤、武桓桓，征伐四克”者，尔雅释训云：“桓桓，武也。”国与克为韵。“礼乐征伐自天子所出”者，论语云：“天下有道，则礼乐征伐自天子出。”按：此文当云“自天子所”，无“出”字。“尧亲九族”四句，句皆四言，国、克为韵。此文“礼乐征伐”四句，亦句皆四言，所、予为韵。“自天子所”，语本诗出车，浅学人习知论语“自天子出”之文，遂于“所”下妄增“出”字，既失句例，又失其韵。不知二语虽用论语文，而变“出”为“所”，所以协韵。古人多有此法，说详古书疑义举例变文协韵条。“春秋之时，齐、晋实予”者，音义：“实予，音与。”公羊传僖公篇云：“齐师、宋师、曹师次于聂北，救邢。救不言次，此其言次何？不及事也。不及事者何？邢已亡矣。孰亡之？盖狄灭之。曷为不言狄灭之？为桓公讳也。曷为为桓公讳？上无天子，下无方伯，天下诸侯有相灭亡者，桓公不能救，则桓公耻之。曷为先言次而后言救？君也。君则其称师何？不与诸侯专封也。曷为不与？实与而文不与。文曷为不与？诸侯之义不得专封也。诸侯之义不得专封，则其曰实与之何？上无天子，下无方伯，天下诸侯有相灭亡者，力能救之，则救之可也。”此实予之说。予、与古通。“实与文不与”，公羊于僖公篇凡三发传，其一即此，其二为城楚丘，其三为城缘陵，并齐桓公事。又文公篇：“晋人纳接菑于邾娄，弗克纳。纳者何？入辞也。其言弗克纳何？大其弗克纳也。何大乎其弗克纳？晋郄缺帅师，革车八百乘，以纳接菑于邾娄，力沛若有余，而纳之。邾娄人言曰：‘接菑，晋出也。貜且，齐出也。子以其指，则接菑也四，貜且也六。子以大国压之，则未知齐、晋孰有之也。贵则皆贵矣，虽然，貜且也长。’郄缺曰：‘非吾力不能纳也，义实不尔克也。’引师而去之。故君子大其弗克纳也。此晋郄缺也，其称人何？贬。曷为贬？不与大夫专废置君也。曷为不与？实与而文不与。文曷为不与？大夫之义，不得专废置君也。”又定公篇“晋人执宋仲几于京师”，传亦有是语。皆晋事，故云“齐、晋实予”。宣公篇“楚人杀陈夏征舒”，亦发是传，则楚庄王事，此不及之，举齐、晋以见义耳。注“卓，远”。按：说文：“卓，高也。”高、远义同。吴云：“卓然可见。”则读为“焯”。说文：“焯，明也。”注“五君之迹虽异，随时顺宜，其道一也”。按：五君谓尧、舜、禹、汤、武，即上注云二帝三王。世德堂本作“人君”，误。注“礼乐”至“正也”。按：陶氏鸿庆读法言札记云：“‘实’读为‘是’。齐、晋实予者，齐、晋是予也。问明篇云：‘不聪，实无耳也；不明，实无目也。’俞氏云两‘实’字皆当为‘是’，即其例矣。此言世治则宗王，时衰则思霸，皆见不胶之卓，与上文意同。李注云云，正得其旨，惟解‘实’字意稍回曲耳。”荣谓“实予”字正用公羊传“实与而文不与”之说，弘范解此，援据至当。以为回曲，窃所未喻。又按：上三节不胶者卓，指禹、汤、武；此节不胶者卓，指孔子，非指齐、晋。言明王在上，人臣而专礼乐征伐诛绝之罪也。而春秋之义，于齐、晋之征伐废置，文虽不与而实与之。此素王黜陟之法，亦随时顺宜，与三代圣王之变革同也。吴乃云：“自汤、武以上称。由是言之，明二霸之迹不可继也。”失之远矣。（一）“在”下原本有偏书小字“句”，盖作者以示句读，今删。或曰：“人君不可不学律、令。”曰：“君子为国，张其纲纪，谨其教化。〔注〕网之有纲纪，犹君之有股肱也，纲纪张则网目正，股肱良则庶事康。导之以仁，则下不相贼；邪之以廉，则下不相盗；临之以正，则下不相诈；修之以礼义，则下多德让。此君子所当学也。如有犯法，则司狱在。”〔注〕执契而已。〔疏〕律、令者，刑法志云：“汉兴，相国萧何◆摭秦法，取其宜于时者，作律九章。及至孝武即位，招进张汤、赵禹之属，条定法令，律令凡三百五十九章，大辟四百九条、千八百八十二事，死罪决事比万三千四百七十二事。”“谨其教化”，治平本“谨”作“议”，秦校云：“‘议’当作‘谨’。”按：世德堂本作“谨”，今从之。韩诗外传云：“谨其教道。”“导之以仁，则下不相贼”云云者，贼盗、诈伪皆律、令所有事，李悝法经首盗法，次贼法，汉律沿用之，详长孙无忌等唐律疏义。律、令之用，在罚已然；仁义廉正之用，在禁未然。罚已然者，有司之事；禁未然者，化民成俗，大学之事。人君当为化民成俗之学，不当为有司之学也。“如有犯法，则司狱在”者，周礼大司徒郑注云：“争罪曰狱，争财曰讼。”然则狱即今刑事诉讼，讼即今民事诉讼。狱、讼对文则异，散文亦通。国语周语：“夫君臣无狱。”韦注云：“狱，讼也。”汉时司狱之官为廷尉，百官公卿表：“廷尉，秦官，掌刑辟。有正、左、右监，秩皆千石。景帝中六年，更名大理。武帝建元四年，复为廷尉。宣帝地节三年，初置左、右平，秩皆六百石。哀帝元寿二年，复为大理。”颜注云：“廷，平也。治狱贵平，故以为号。”注“执契而已”。按：老子云：“是以圣人执左契，而不责于人。有德司契，无德司彻。”河上公注云：“古者圣人执左契，合符信也。但刻契之信，不责人以他事也。”晋书刘恢传云：“古之善政，司契而已。”此弘范语所本。然法言此文固与老氏无为之旨不同。弘范此义，乃晋人常语，亦当时风习如此。

或苦乱。〔注〕苦，患。曰：“纲纪。”〔注〕纲纪然后网目正。曰：“恶在于纲纪？”曰：“大作纲，小作纪。〔注〕网赖纲纪，君任辅佐。如纲不纲，纪不纪，〔注〕谓失纲纪之任。虽有罗网，恶得一目而正诸？”〔注〕网无纲纪目不正，君无股肱国不治。〔疏〕“或苦乱”者，吴云：“或人以专任有司，苦患其紊乱。”按：苦乱犹论语云“季康子患盗”，当自为一章，不必承上而言。“纲纪”者，诗棫朴：“纲纪四方。”郑笺云：“以网罟喻为政，张之为纲，理之为纪。”孔疏云：说文：“纲，网纮也。纪，别丝也。”然则纲者网之大绳，故盘庚云：“若网在纲，有条而不紊。”是其事也。以举纲能张网之目，故张之为纲也。纪者别理丝缕，故理之为纪。“恶在于纲纪”者，音义：“恶在，音乌。下‘恶得’同。”“大作纲，小作纪”云云者，白虎通三纲六纪云：“何谓纲纪？纲者，张也；纪者，理也。大者为纲，小者为纪，所以张理上下，整齐人道也。人皆怀五常之性，有亲爱之心，是以纲纪为化，若罗网之有纪纲而万目张也。”注“苦，患”。按：广雅释诂云：“患，苦也。”是苦、患互训。

或曰：“齐得夷吾而霸，仲尼曰小器。请问大器。”曰：“大器其犹规矩准绳乎？先自治而后治人之谓大器。”〔注〕夫以规矩准绳而能使上下无猜者，大器也。大器者必笼沓群疑之表，莫得与之争量也。管子相桓公，不能以之自固，三归反坫，然后获安。〔疏〕“齐得夷吾而霸，仲尼曰小器”者，论语云：“子曰：‘管仲之器小哉！’”皇疏云：“管仲者，齐桓公之相管夷吾也。器者，谓管仲识量也。”孙绰曰：“功有余而德不足，以道观之，得不曰小乎？”“大器其犹规矩准绳乎？先自治而后治人之谓大器”者，吴云：“规矩先自圆方，准绳先自平直，然后能为器。器出于是，大器者也。管子不知礼，安能以礼正国哉？”惠氏栋云：“尧、舜，性之也；汤、武，身之也。此先自治而后治人者也。五霸，假之也，故器小。此王、霸之辨也。以大学言之，诚意、正心、修身，规矩、准绳也，所谓先自治也；齐家、治国、平天下，所谓治人也。先诚意、正心、修身，而后齐家、治国、平天下，所谓先自治而后治人。由本达末，原始反终，一以贯之之道也。”注“大器者必能笼沓群疑之表”。按：笼沓即笼罩之谓。夏侯孝若东方朔画赞：“笼罩靡前。”沓、罩一声之转，笼罩之为笼沓，犹腾踔之为腾踏也。器大则能笼罩万物，故云“笼沓群疑之表”。注“管子”至“获安”。按：国策东周策云：“齐桓公宫中七巿，女闾七百，国人非之，故为三归之家，以掩桓公非（一），自伤于民也。”列子杨朱云：“管仲之相齐也，君淫亦淫，君奢亦奢。”说苑善说云：“桓公立仲父，致大夫曰：‘善吾者入门而右，不善吾者入门而左。’有中门而立者，桓公问焉，对曰：‘管子之知可与谋天下，其强可与取天下，君恃其信乎，内政委焉，外事断焉，驱民而归之，是亦可夺也。’桓公曰：‘善。’乃谓管仲：‘政则卒归于子矣，政之所不及，惟子是匡。’管仲故筑三归之台，以自伤于民。”论语八佾皇疏引李充云：“齐桓隆霸王之业，管仲成一匡之功，免生民于左衽，岂小也哉！然苟非大才者，则有偏失。好内极奢，桓公之病也。管生方恢仁大勋，宏振风义，遗近节于当年，期远济乎千载，宁分谤以要治，不洁己以求名，所谓君子行道，忘其为身者也。漏细行而全令图，唯大德乃堪之。季末奢淫，愆违礼则，圣人明经常之训，塞奢侈之源，故不得不贬以为小也。”是旧说皆以管仲之淫奢为分谤求全之计。弘范此注，亦用此义。（一）“非”下原本有偏书小字“句”，盖作者以示句读，今删。或曰：“正国何先？”曰：“躬工人绩。”〔注〕躬，身也；工，官也。言先正身以临百官，次乃览察其人，考其勋绩也。〔疏〕“躬工人绩”者，司马云：“工巧则绩善，工拙则绩恶。言当先正其身，而后正人。”按：躬与人对文，工与绩同义，工读为“功”，绩亦功也。躬工人绩，谓己勤其职，则人亦效之，而事无不治也。注“躬，身”至“绩也”。按：弘范以躬、工、人、绩平列为四事，似失其义。“览察其人”，世德堂本作“觉察其人”。

或曰：“为政先杀后教。”曰：“于乎！〔注〕于乎者，骇叹之声。天先秋而后春乎？将先春而后秋乎？”〔注〕天道先春后秋以成岁，为政先令后诛以成治。〔疏〕“为政先杀后教”者，法家之蔽有如此。艺文志序法家云：“及刻者为之，则无教化，去仁爱，专任刑法，而欲以致治。”“于乎”，音义：“于，音‘乌’。”世德堂本作“呜唿”。“天先秋而后春乎？将先春而后秋乎”者，御览二引风俗通云：“易称天先春而后秋，地先生而后凋，日月先明而后幽，圣人则之，故先教而后刑。”按：盖易纬文。汉书董仲舒传云：“王者承天意以从事，故任德教而不任刑。刑者不可任以治世，犹阴之不可以成岁也。为政而任刑，不顺于天，故先王莫之肯为也。”注“于乎者，骇叹之声”。世德堂本亦作“呜唿”。按：字作“于乎”，故有此注。若作“呜唿”，则注为赘设矣。
　　吾见玄驹之步，〔注〕玄驹，蚍蜉子也。雉之晨雊也，〔注〕雊，鸣。化其可以已矣哉！〔注〕感阳应节，自然之化。化之所感，有自来矣。〔疏〕“玄驹之步”者，夏小正：“十有二月，玄驹贲。”传云：“玄驹也者，蚁也。贲者何也？走于地中也。”按：步犹贲也。贲者，奔之假。疾行为奔，徐行为步，对文则异，散文亦通。吴云：“步，行也。”是也。俞云：“襄二十六年左传：‘左师见夫人之步马者。’杜注曰：‘步马，习马。’字亦作‘●’，玉篇马部：‘●，盆故切，习马。’此云玄驹之步，盖因蚁有驹名，故借用步马之义。”按：玄驹合二言以成辞，不可分释。亦作玄蚼。蚼者，北方蚼犬，食人。唿蚁为玄驹，而谓之有驹名，然则唿蚁为玄蚼者，亦得谓之有蚼犬名乎？古今注云：“河内人并河而见人马数千万，皆如黍米，游动往来，从旦至暮。家人以火烧之，人皆是蚊蚋，马皆是大蚁，故今人唿蚊蚋为黍民，名蚁曰玄驹也。”斯则委巷之无稽，不可以为雅训。且习马之为步马，乃调良之事，蚁之走于地中，谁为习之，而谓之步耶？夫以步为行，经典常语。诗白华：“天步艰难。”毛传：“步，行也。”左传僖公篇：“将步师出于敝邑。”释文：“步犹行也。”玄驹之行，辞顺理昭，无须穿凿也。“雉之晨雊也”者，“晨”当为“震”。晨篆作◆，震之坏体似◆，传写者又因诗匏叶有“雉之朝雊”语，遂改为“晨”矣。夏小正：“正月，雉震呴。”传云：“呴也者，鸣也；震也者，鼓其翼也。正月必雷，雷不必闻，惟雉为必闻之。何以谓之（一）？雷则雉震呴，相识以雷。”（据孔氏广森补注本。）然则鼓翼而鸣谓之震。呴震者，振之假。说文：“振，一曰奋也。”呴、雊同声通用。“化其可以已矣哉”，司马云：“宋、吴本‘已’作‘成至’。”按：“至”盖“止”之误。寡见云：“得已则已矣。”宋、吴本“已”作“至”，正其例。止亦已也。止误为至，而以至矣哉为叹美之辞，遂于“可以”字下妄增“成”字耳。注“玄驹，蚍蜉子也”。按：说文作“●●”，重文作“蚍蜉”，大蚁也。方言云：“蚍蜉，齐、鲁之间谓之蚼蟓，西南梁、益之间谓之玄蚼，燕谓之蛾蛘。”注“雊，鸣”。按：说文：“雊，雄雉鸣也。雷始动，雉鸣而句其颈。”（一）“之”下原本有偏书小字“句”，盖作者以示句读，今删。

民可使觌德，〔注〕是以尧、舜之民可比屋而封。不可使觌刑，〔注〕是以桀、纣之民可比屋而诛。觌德则纯，觌刑则乱。〔疏〕“民可使觌德，不可使觌刑”者，说文：“儥，见也。”经传皆作“觌”。国语周语云：“武不可觌。”“觌德则纯，觌刑则乱”者，纯读为惇，说文：“惇，厚也。”经传通以淳、醇、敦、肫、纯为之。吴云：“观德则民归厚，故纯；观刑则民生伪，故乱。”象龙之致雨也，难矣哉！〔注〕象，似也。言画缯刻木以为龙而求致雨，则不可得也。曰：“龙乎！龙乎！”〔注〕叹非真龙。真龙而后能致云雨，明君而后道化行也。〔疏〕“象龙之致雨也，难矣哉”，后汉书礼仪志注引作“艰矣哉”。按：春秋繁露求雨云：“春旱求雨以甲乙日，为大苍龙一，长八丈，居中央；为小龙七，各长四丈，于东方。皆东向，其间相去八尺。小童八人，皆斋三日，青衣而舞之。夏求雨以丙丁日，为大赤龙一，长七丈，居中央；又为小龙六，各长三丈五尺，于南方。皆南乡，其间相去七尺。壮者七人，皆斋三日，赤衣而舞之。季夏以戊己日，为大黄龙一，长五丈，居中央；又为小龙四，各长二丈五尺，于南方。皆南乡，其间相去五尺。丈夫五人，皆斋三日，黄衣而舞之。秋以庚辛日，为大白龙一，长九丈，居中央；又为小龙八，各长四丈五尺，于西方。皆西乡，其间相去九尺。鳏者九人，皆斋三日，白衣而舞之。冬以壬癸日，为大黑龙一，长六丈，居中央；又为小龙五，各长三丈，于北方。皆北乡，其间相去六尺。老者六人，皆斋三日，黑衣而舞之。”又云：“四时皆以水日为龙，必取洁土为之结盖，龙成而发之。”礼仪志注引新论云：“刘歆致雨，具作土龙，吹律及诸方术无不备设。谭问求雨所以为土龙，何也？曰：‘龙见者，辄有风雨兴起以迎送之，故缘其象类而为之。”按：子云此言，当即为此而发，乃因请雨术之不验，而叹一切作伪之无益，以讥王莽制作之为徒劳也。曰：“龙乎！龙乎”，礼仪志注引无“曰”字，“龙乎！龙乎”，与重黎云“禹乎！卢乎！始终乎”义同。言作伪者皆可作如是观也。

或问“政核。”曰：“真伪。〔注〕用真人，远佞伪。真伪则政核。〔注〕善善明则真人显，恶恶着则佞伪息，真伪审则政事核也。如真不真，伪不伪，则政不核。”〔注〕北面之祸，南面之贼也。〔疏〕“政核”者，音义：“政核，下革切。”按：读为“核”。宋云：“核，实也。问为政之实。”司马云：“谓精确得其实。”“真伪，真伪则政核”者，司马云：“‘真伪，真伪’当作‘真真，伪伪’，古书多然。”按：司马说是也。古书凡遇重言及复举之辞，皆省略不书，止于本字下作二短画以识之，传写每易致误。诗羔羊：“委蛇委蛇。”释文云：“沈读作‘委委蛇蛇’。”即其例。此文真真伪伪，与真不真、伪不伪相对为义。正与论语“君君、臣臣、父父、子子，君不君、臣不臣、父不父、子不子”，本书吾子“奸奸、诈诈，不奸奸、不诈诈”，文例相同。真者真之，伪者伪之，则事得其序，而物莫能遁其情，故曰政核。“如真不真，伪不伪，则政不核”者，真不真者，以不真为真；伪不伪者，以不伪为伪。吴云：“真伪而伪真，则政事不核。”按：此亦讥莽之作伪。注“北面之祸，南面之贼也”。按：庄子天地文。鼓舞万物者，雷风乎！鼓舞万民者，号令乎！〔注〕天以雷风鼓舞万物，君以号令制御万民。雷不一，〔注〕三令五申。风不再。〔注〕制无二也。〔疏〕世德堂本“雷风乎”上有“其”字，“号令乎”上同。“雷不一，风不再”者，后汉书郎顗传载顗奏云：“雷者号令，其德生养。号令殆废，当生而杀，则雷反作，其时无岁。”又云：“风者号令，天之威怒，皆所以感悟人君忠厚之戒。”又寇荣传载荣上书云：“连年大风，折拔树木，风为号令。”章怀太子注引翼奉云：“凡风者，天之号令，所以谴告人也。”然则雷、风虽同为号令，而雷象生养，风象谴告，乃齐诗旧说。生养之令不厌周复，故当不一；谴告之令无取狎见，故当不再。不一谓不可止于一，不再谓不可至于再也。注“制无二也”。按俞云：“李解甚得杨子之旨，惜其说下句未了耳。易通卦验曰：‘立春调风至，春分明庶风至，立夏清明风至，夏至景风至，立秋凉风至，秋分阊阖风至，立冬不周风至，冬至广莫风至。’是一时有一时之风。风不再，谓不并至也。王者法之，故号令亦无错出矣。”荣谓一时有一时之风，乃风因气候之变而异其凉燠，遂各为之名。非此诸异名之风之不并至。且“不并”之与“不再”，义亦有别。俞说非也。

圣人乐陶成天下之化，使人有士君子之器者也，故不遁于世，不离于群。遁离者，是圣人乎？〔注〕言遁离者非圣人也。〔疏〕“圣人乐陶成天下之化”，世德堂本依宋、吴本“乐”下有“天”字。俞云：“疑‘天’乃‘夫’字之误。‘圣人乐夫陶成天下之化，使人有士君子之器者也’，其旨亦与李本不殊。因‘夫’字误作‘天’，宋、吴遂依误本为说，凿矣。”“使人有士君子之器者也”者，春秋繁露俞序云：“教化流行，德泽大洽，天下之人，人有士君子之行，而少过矣。”“不遁于世，不离于群”者，音义：“不离，力智切。下同。”“遁离者，是圣人乎”者，论语云：“鸟兽不可与同群也，吾非斯人之徒与而谁与？”孔注云：“隐居于山林，是与鸟兽同群也。吾自当与此天下人同群，安能去人从鸟兽居乎？”明遁世离群非圣人之道也。注“言遁离者非圣人也”。按：世德堂本无此注。

雌之不才，其卵毈矣；〔注〕毈，败。君之不才，其民野矣。〔注〕民之陶化，犹泥之在钧。〔疏〕“雌之不才，其卵毈矣”者，音义：“毈，徒玩切，卵坏。”“君之不才，其民野矣”者，荀子劝学云：“不由礼则夷固僻违，庸众而野。”按：“野”与上文“士君子”相反为义。注“毈，败”。按：说文：“毈，卵不孚也。”

或问曰：“载使子草律。”〔注〕载，设也；草，创也。曰：“吾不如弘恭。”“草奏。”曰：“吾不如陈汤。”曰：“何为？”曰：“必也律不犯，奏不剡。”〔注〕论语云：“听讼吾犹人也，必也使无讼乎？”此亦言当以纯德化之，使不犯律，不剡奏也。〔疏〕“或问曰”，世德堂本无“问”字。“载使子草律。曰：吾不如弘恭”者，汉书佞幸传云：“弘恭，沛人也。恭明习法令、故事，善为请奏，能称其职。”“草奏。曰：吾不如陈汤”者，论衡对作云：“上书谓之奏。”独断云：“凡群臣上书于天子者，有四名：一曰章，二曰奏，三曰表，四曰驳议。”陈汤传云：“字子公，山阳瑕丘人也。少好书，博达，善属文。”“必也律不犯，奏不剡”者，音义：“剡，以冉切。”说文：“剡，锐利也。”按：锐所以刺，故此借以为讥刺之意。民无罪行则律不犯，君无过举则奏不剡。犯、剡韵语。注“载，设也”。按：经传释词云：“载犹则也，则犹若也。”注“论语”至“奏也”。按：弘范意似专以奏为劾治之事，与律同意，故云：“以纯德化之，使不犯律，不剡奏。”谓以德化民，使民无罪，既不犯律，又不烦削牍为劾奏也。甄陶天下者，其在和乎？刚则甈，柔则坏。〔注〕甈，燥也；坏，湿也。言失和也。夫陶者失刚柔之和则不成器，为政者失宽勐之中则不成治。〔疏〕“甄陶天下者，其在和乎”，何平叔景德殿赋李注引无“者”字。“刚则甈，柔则坏”，音义：“甈，五计切，破瓦也。坏，芳杯切，未烧瓦也。俗本作‘怌’，字之误也。”按：宋、吴本作“怌”。景德殿赋注引李聃曰：“埏埴为器曰甄陶。王者亦甄陶其民也。”胡氏克家考异云：“‘聃’当作‘轨’，谓李轨注法言也。”按：今各本皆无此注。注“甈，燥”至“成治”。按：音义注“甈，燥也”，俗本误作“躁”；“坏，湿也”，误作“怌，惧也”。世德堂本“坏，湿也”，“湿”作“慢”。司马云：“坏，土疏慢不黏也。言甄者和土刚柔之齐，太刚则破裂，太柔则疏慢。治天下之道，亦犹是也。”似温公所据本亦作“慢”。说文：“甈，康瓠、破罂也。”段注云：“康之言，空也；瓠之言，壶也。空壶谓破罂也。罂已破矣，无所用之，空之而已。释器曰：‘康瓠谓之甈。’甈之言，滞而无用也。法言曰‘甄陶天下者’云云，此引申之义也。”荣按：康之言孔，非谓空虚。器有罅隙谓之甈。埏埴过燥，则器生罅隙。非有二义也。又说文：“坏，丘一成者也，一曰瓦未烧。”段注云：“今俗谓土坏，古语也。”按：未烧谓之坏，烧而未成亦谓之坏。太玄干云：“或锡之坏。”范注云：“坏，未成瓦也。”龙之潜亢，不获其中矣。〔注〕初九，潜龙勿用；上九，亢龙有悔。是以过中则惕，〔注〕九三居下卦之上，过其中则夕惕也。不及中则跃，〔注〕九四居上卦之下，不及中故跃渊。其近于中乎！〔注〕二五得中，故有利见之吉。〔疏〕“龙之潜亢，不获其中矣”者，系辞云：“天下之理得，而易成位乎其中矣。”荀注云：阳位成于五，阴位成于二，五为上中，二为下中，故易成位乎其中也。然则初为下下，六为上上，极卑极高，去中弥远，故云不获其中也。”“是以过中则惕，不及中则跃”者，系辞云：“三多凶，四多惧。”惠氏栋周易述云：“六爻以二五为中和，卦二五两爻又以五爻为主。四不中而近五，故多惧；三过中，故多凶也。”“其近于中乎”者，吴云：“以其惕跃故近中，愈于潜亢。”惠氏栋易例云：“惕跃近中，犹忠恕近道，进德修业，故近于中。”按：过而能惕则知退，不及而能跃则知进，斯勉几于中之道也。

圣人之道，譬犹日之中矣。〔注〕光被四表。不及则未，〔注〕不及中，未盛明。过则昃。〔注〕日昃明尽，言昏昧也。〔疏〕“不及则未”者，方言云：“未，未及也。”“过则昃”者，易丰云：“日中则昃。”昃与昃同。注“光被四表”。按：尧典：“光被四表。”郑注云：“言尧德光耀及四海之外，至于天地，所谓大人与天地合其德，与日月齐其明。”弘范此注，亦同郑义，不以光被为广被也。

什一，天下之中正也。〔注〕什一税民，天下之中赋正法也。多则桀，寡则貉。〔注〕公羊传曰：“多乎十一，大桀、小桀；寡乎十一，大貉、小貉。”〔疏〕“什一天下之中正也”，各本皆无“中”字，今依钱本补。注“中赋正法”，乃分释中、正二字，明李本如此。孟子云：“夏后氏五十而贡，殷人七十而助，周人百亩而彻，其实皆什一也。”赵注云：“民耕五十亩，贡上五亩；耕七十亩者，以七亩助公家；耕百亩者，彻取十亩以为赋。虽异名，而多少同，故曰皆什一也。”公羊传宣公篇云：“什一者，天下之中正也。”注“公羊”至“小貉”。按：宣公篇文。“十一”，世德堂本作“什一”。按：治平本作“十一”，必是弘范所据公羊传如此。今本公羊传亦作“什一”，彼解诂云：“奢泰多取于民，比于桀也。蛮貉无社稷、宗庙、百官、制度之费，税薄。”徐疏云：“夏桀无道，重赋于人，今过什一，与之相似。若十取四五，则为桀之大贪；若取二三，则为桀之小贪。故曰：‘多乎什一，大桀、小桀。’所以不言纣者，略举以为说耳。旧说云，不言纣者，近事不嫌不知。若十四五乃取其一，则为大貉行；若十二、十三乃取一，则为小貉行，故曰：‘寡于什一，则大貉、小貉也。’然则多于什一则有为桀之讥，寡于什一则有蛮貉之耻，是以什一而税，三王所不易，故传比于中正之言。”按：孟子云：“欲轻之于尧、舜之道者，大貉、小貉也；欲重之于尧、舜之道者，大桀、小桀也。”赵注云：“尧、舜以来，什一而税，足以行礼，故以此为道。今欲轻之，二十而税一者，夷貉为大貉，子（按：谓白圭。）为小貉也。欲重之过什一，则是夏桀为大桀，而子为小桀也。”尚书大传云：“古者十税一，多于十税一谓之大桀、小桀，少于十税一谓之大貊、小貊。王者十一而税，而颂声作矣。故书曰：‘越维有胥赋，小大多政。’”公羊传陈疏云：“伏氏以小桀、大桀、小貊、大貊明多方大小二字。政者，正也，今书作‘正’，小大多得其正也。”按：伏、赵、徐解大小二字，义各不同，似以徐说为优。

井田之田，田也；〔注〕谓古八家是治田也。肉刑之刑，刑也。〔注〕三千之属，是正法也。田也者，与众田之；刑也者，与众弃之。〔疏〕“井田之田，田也”者，孟子云：“方里而井，井九百亩，其中为公田，八家皆私百亩，同养公田。”公羊传宣公篇解诂云：“是故圣人制井田之法而口分之，一夫一妇受田百亩，以养父母妻子，五口为一家。公田十亩，即所谓什一而税也。庐舍二亩半。凡为田一顷十二亩半，八家而九顷，共为一井，故曰井田。”“肉刑之刑，刑也”者，荀子正论云：“世俗之为说者曰：‘治古无肉刑而有象刑。’是不然。以为治邪？则人固莫触罪，非独不用肉刑，亦不用象刑矣。以为人或触罪矣，而直轻其刑，则是杀人者不死，伤人者不刑也。罪至重而刑至轻，庸人不知恶矣，乱莫大焉。”本篇云：“夏后肉辟三千，不胶者卓矣。”“田也者，与众田之”者，音义：“众田，音佃。”盐铁论未通云：“什一而借民之力也，丰耗美恶与民共。民馑己不独衍，民衍己不独馑。”“刑也者，与众弃之”者，王制云：“刑人于市，与众弃之。”注“谓古八家是治田也”。按：万氏斯大学春秋随笔云：“孟子言三代田制莫善于助。言助法之形体曰方里而井，井九百亩，其中为公田，八家皆私百亩，同养公田。非谓成周之彻法如此也。赵岐孟子注云：‘周人耕百亩者，彻取十亩以为赋。’斯言得之矣。司马法云：‘亩百为夫，夫三为屋，屋三为井。’小司徒亦云：‘夫九为井。’据此二文，是周人井九百亩，分之九夫，每夫百亩，中以十亩为公田，君取其入，而不收余亩之税。周氏柄中四书辨正云：‘彻本无公田，故孟子云惟助为有公田。商家同井，公田在私田外。周九夫为井，公田在私田中。周何以变八家为九夫，此则任钧台尝言之矣。盖自商至周，历六百余年，生齿必日繁，无田可给，不得不举公田授之民。及列国兵争，杀戮过甚，民数反少于周初，而彻法之坏已甚，故孟子欲改行助法，所谓与时宜之者，此真通人之论也。然则八家九夫，商、周已异其制，井田之田，但当就税制为言。孟子云，其实皆什一也。苟行什一之税，即是井田之意，似不必泥古八家为说也。”又按：陶氏鸿庆读法言札记云：“田也之‘田’，当读为‘佃’；刑也之‘刑’，当读为‘型’。李注云，谓古八家是治田也，三千之属是正法也，正得其义。音义于下文‘众田’及‘田侯田’皆音‘佃’，此独无音，失之。”荣谓“田也”云者，谓田制之正；“刑也”云者，谓刑法之正。李注治田乃对正法而言，治亦正也，不读平声。陶解殊误。世德堂本“治田”作“治宜”，误。

法无限，则庶人田侯田，处侯宅，食侯食，服侯服，〔注〕法制无限，则兴奢侈，长僭乱。人亦多不足矣。〔注〕僭乱既兴，民多匮竭。〔疏〕“法无限，则庶人田侯田”云云者，音义：“田侯田，上‘田’同上音，下如字。”按：同上音，谓同“与众田之”之“田”。食货志云：“至秦，用商鞅之法，改帝王之制。除井田，民得卖买，富者田连阡陌，贫者无立锥之地。”盐铁论散不足云：“宫室、舆马，衣服、器械，丧际、食饮，声色、玩好，人情之所不能已也，故圣人为之制度以防之。间者士大夫务于权利，怠于礼义，故百姓仿效，颇踰制度。”为国不迪其法，〔注〕迪，蹈。而望其效，〔注〕效，功。譬诸算乎？〔注〕夫算者不运筹策，不能定其数；治国者不蹈法度，不能致其治。〔疏〕“为国不迪其法，而望其效，譬诸算乎”，治平本“算”作“筭”，各本皆作“算”。说文：“算，数也。从竹，从具。读若筭。”又：“筭长六寸，计历数者。从竹，从弄，言常弄乃不误也。”算者计数之事，筭者计数之器，音同义近，古书通用。此言为国之有治法，犹算之有数术。为算者不循数术，不可以得数；为国者不循治法，不可以致治。不循治法而冀治效，犹不循数术而冀得数之效也。“譬诸算乎”云者，谓譬诸算不迪其法而望其效，蒙上而省耳。注“迪，蹈”。按：广雅释言文。注“效，功”。按：淮南子修务：“效亦大矣。”高注云：“效，功也。”注“夫算”至“其治”。按：筹策即筭。老子云：“善计不用筹策。”俞云；“正文并无不运筹策之说，以意增益，非杨子意也。‘算’疑‘篡’字之误。方言曰：‘凡取物而逆谓之篡。’为国者，必先迪其法，而后望其效。今不迪其法，而即望其效，犹之乎逆而取之矣。故曰：‘譬诸篡乎？’论语阳货篇：‘譬诸小人，其犹穿窬之盗也与？’亦以人事为喻，正与此同。”荣按：运筹策者，算之法。不运筹策，即不迪算法之谓，非以意增益。俞说殊谬。“不能致其治”，世德堂本作“不能致康哉”。
