君子卷第十二
扬子法言·君子卷君子卷第十二〔注〕夫君子之所以为美，布护蔓延，在乎众篇，岂惟于此？而表其篇目者，绝笔在乎孝至，无以加之而已。〔疏〕注“夫君”至“而已”。按：法言篇目，皆摘篇首语二字为之。此以君子命篇，不必别有意义也。布护、蔓延并叠韵连语，分散周匝之谓。

或问：“君子言则成文，动则成德，何以也？”曰：“以其弸中而彪外也。〔注〕弸，满也；彪，文也。积行内满，文辞外发。般之挥斤，羿之激矢，君子不言，言必有中也；不行，行必有称也。”〔疏〕“以其弸中而彪外也”者，音义：“弸中，蒲萌切，又普耕切。”司马云：“学成道充，言行皆美。”“般之挥斤，羿之激矢”云云者，音义：“般，音班；有中，丁仲切。”按：般、羿并详学行疏。吴云：“输般之挥斤，后羿之激矢，犹如君子之言行，素习于内，发中绳准。”“行必有称”，音义无音，似读如字。司马云：“称，尺证切。称者，得事之宜。”按：温公音是也。称亦中也，荀子礼论：“贫富轻重皆有称者也。”杨注云：“称谓当其宜。”中、称并训当，故此以为互文。中、称亦韵语。注“弸，满也”。按：说文：“弸，弓强貌。”引伸为凡强之称。司隶校尉鲁峻碑云：“弸中独断，以效其节。”“弸中”字用此，似即以为强中之意，疑本侯芭注旧义。弘范训为满者，甘泉赋云：“帷弸彋其拂汩兮。”孟康云：“弸彋，风吹帷帐鼓貌。”是弸有充满之意。古亦以“凭”为之。离骚：“凭不厌乎求索。”王注云：“楚人名满曰凭。”凭即弸也，声转为“彭”，易大有：“九四，匪其彭。”释文引干云：“彭亨，骄满貌。”俗字作“膨”。广韵：“膨脝，胀貌。”注“彪，文也”。按：说文：“彪，虎文也，从虎，◆象其文也。”引伸为凡文之称。易蒙：“九二，苞蒙。”释文引郑云：“‘苞’当作‘彪’。彪，文也。”注“积行内满，文辞外发”。按：急就篇云：“积行上究为牧人。”“文辞”当作“文德”。此承“言则成文，动则成德”而言，不专指文辞。文辞者，言之文；德行者，行之文也。乐记云：“和顺积中，英华发外。”

或问“君子之柔刚”。曰：“君子于仁也柔，于义也刚。”〔注〕仁爱大德，故柔屈其心；节义大业，故刚厉其志。〔疏〕“君子于仁也柔，于义也刚”者，司马云：“柔于爱人，刚于去恶。”按：后汉书吴佑传论云：“夫刚烈表性，鲜能优宽；仁柔用情，多乏贞直。仁以矜物，义以退身，君子哉！”即此文之义。彼章怀太子注引法言云：“君子于仁也柔，于义也刚。”或问：“航不浆，冲不荠，有诸？”〔注〕楼航不挹浆，冲车不载荠。曰：“有之。”或曰：“大器固不周于小乎？”曰：“斯械也，君子不械。”〔注〕械，器也。航冲之器充大，则不能小矣。君子不器，无所不施。〔疏〕“航不浆，冲不荠”者，说文：“●，陷敶车也。”经传通作“”，隶变作“冲”。淮南子览冥高注云：“冲车，大铁着其辕端，马被甲，车被兵，所以冲于敌城也。”俞云：“‘荠’当为‘齑’。周官醢人：‘以五齐、七醢、七菹、三臡实之（一）。’郑注曰：‘齐当为齑。凡醢酱所和，细切为齑。’然则航不浆，冲不齑，谓楼航不可挹酒浆，冲车不可盛齑醢也。浆与齑以类相从，作‘荠’者，假字耳。”按：俞说是也。此亦古旧相传之语，故云“有诸”。其以“荠”为“齑”者，原文然也。“大器固不周于小”者，后汉书边让传载蔡邕荐让书云：“此言大器之于小用，固有所不宜也。”盖亦古有是语也。注“械，器也”。按：说文：“械，一曰器之总名。”注“航冲”至“不施”。按：世德堂本脱“充大，则不能小矣。君子不器”十一字，此承宋、吴本之误。宋云：“航冲之器，主一而用。注谓航冲无所不施，反矣。”此据脱误本妄生驳义也。论语：“君子不器。”苞云：“器者，各周不用，至于君子，无所不施也。”注语本此。（一）“三”原本作“之”，形近而讹，据周礼改。
　　或问“孟子知言之要，知德之奥”。曰：“非苟知之，亦允蹈之。”〔注〕允，信也；蹈，履也。或曰：“子小诸子，孟子非诸子乎？”曰：“诸子者，以其知异于孔子也。孟子异乎？不异。”〔注〕道同于仲尼也。〔疏〕“知言之要”者，广雅释言：“要，约也。”孟子云：“博学而详说之，将以反说约也。”“知德之奥”者，国语周语韦注云：“奥，深也。”孟子云：“君子深造之以道，欲其自得之也。”“非苟知之，亦允蹈之”者，经传释词云：“苟犹但也。易系辞传曰：‘苟错诸地而可矣，借之白茅，何咎之有？’言但置诸地而已可矣，而必借之以白茅，谨慎如此，复何咎之有乎？桓五年左传曰：‘苟自救也，社稷无陨多矣。’襄二十八年传曰：‘小适大，苟舍而已，焉用坛？’苟字并与但同义。”然则此亦谓非但知之而已，又诚能履而行之也。要、奥、蹈韵语。“孟子非诸子乎”者，孟子题辞云：“孟子既没之后，大道遂绌。逮至亡秦焚灭经术，坑戮儒生，孟子徒党尽矣。其书号为诸子，得不泯绝。”艺文志凡诸子百八十九家，孟子十一篇，入儒家。“诸子者，以其知异于孔子也”者，音义：“其知，音智。”司马云：“以其小知，立异于孔子之道。”按：温公读知如字，是也。问明云：“师之贵也，知大知也。”李云：“大知者，圣道。”“孟子异乎？不异”者，孟子题辞云：“卫灵公问陈于孔子，孔子答以俎豆；梁惠王问利国，孟子对以仁义。宋桓魋欲害孔子，孔子称：‘天生德于予。’鲁臧仓毁鬲孟子，孟子曰：‘臧氏之子焉能使予不遇哉？’旨意合符，若此者众。”焦疏云：“以孟子似续孔子，自赵氏发之。其后，晋咸康三年，国子祭酒袁瑰、太常冯怀上疏云：‘孔子恂恂，道化洙、泗；孟轲皇皇，诲诱无倦。是以仁义之声，于今犹存；礼让之风，千载未泯。’见宋书礼志。韩愈原道云：‘斯道也，尧以是传之舜，舜以是传之禹，禹以是传之汤，汤以是传之文、武、周公，文、武、周公以是传之孔子，孔子以是传之孟轲。’皆本诸赵氏。”按：孟子荀卿列传有“仲尼菜色陈、蔡，孟轲困于齐、梁。卫灵公问陈，而孔子不答；梁惠王谋欲攻赵，孟轲称太王居邠”之语，已以孔、孟并称；此文云云，直谓孟子之道同于孔子，皆在邠卿以前。然则以孟子似续孔子不自赵氏始，理堂说疏矣。注“允，信也；蹈，履也”。按：“允，信”屡见，“蹈，履”广雅释诂文。世德堂本此注入宋咸注中，又“履”作“行”。

或曰：“孙卿非数家之书，侻也；〔注〕弹驳数家，侻合于教。至于子思、孟轲，诡哉！”〔注〕讥此则谬。曰：“吾于孙卿，与见同门而异户也，〔注〕同出一门而户异，同述一圣而乖诡。惟圣人为不异。”〔注〕前圣后圣，法制玄合，大同仁义。〔疏〕“孙卿”，世德堂本作“荀卿”。按：孟子荀卿列传云：“荀卿，赵人，年五十始来游学于齐。齐襄王时，荀卿最为老师。齐尚修列大夫之缺，而荀卿三为祭酒焉。齐人或谗荀卿，荀卿乃适楚，而春申君以为兰陵令。春申君死而荀卿废，因家兰陵。李斯常为弟子，已而相秦。荀卿嫉浊世之政，亡国乱君相属不遂大道，而营于巫祝，信禨祥。鄙儒小拘如庄周等，又滑稽乱俗。于是推儒、墨道德之行事兴坏序列，着数万言而卒。”索隐云：“名况。卿者，时人相尊而号为卿也。后亦谓之孙卿子者，避汉宣帝讳也。”汉书艺文志孙卿子三十三篇，入儒家。颜注云：“本曰荀卿，避宣帝讳，故曰孙。”谢氏墉荀子序云：“荀卿又称孙卿，自司马贞、颜师古以来，相承以为避汉宣帝讳，故改‘荀’为‘孙’。考汉宣帝名询，汉时尚不讳嫌名。且如后汉李恂与荀淑、荀爽、荀悦、荀彧俱书本字，讵反于周时人名见诸载籍者而改称之，若然，则左传自荀息至荀瑶多矣，何不改邪？且即前汉书任敖、公孙敖俱不避元帝之名‘骜’也。盖荀音同孙，语遂移易。如荆轲在卫，卫人谓之庆卿，而之燕，燕人谓之荆卿。又如张良为韩信都，潜夫论云：‘信都者，司徒也，俗音不正，曰信都，或曰申徒，或胜屠，然其本一司徒耳。’然则‘荀’之为‘孙’，正如此比。以为避宣帝讳，当不其然。”胡氏元仪郇子别传考异云：“谢东墅驳郇卿之称孙卿，不因避讳，足破千古之惑。以为俗音不正，若司徒、信都，则仍非也。郇卿之为郇伯后，以国为氏，无可疑矣。且郇卿，赵人。古郇国在今山西猗氏县境，其地于战国正属赵，故为赵人。又称‘孙’者，盖郇伯公孙之后以孙为氏也。王符潜夫论志姓氏篇云：‘王孙氏、公孙氏，国自有之。孙氏者，或王孙之班，或公孙之班也。’是各国公孙之后皆有孙氏矣。由是言之，郇也，孙也，皆氏也。战国之末，宗法废绝，姓氏混一，故人有两姓幷称者，实皆古之氏也。如陈完奔齐，史记称田完，陈恒见论语。史记作田常，陈仲子见孟子。郇卿书陈仲、田仲互见。田骈见郇卿书，吕览作‘陈骈’，陈、田皆氏，故两称之。推之荆卿之称庆卿，亦是类耳。若以俗语不正，二字同音，遂致移易为言，尚未达其所以然之故也。”荣按：谢说是也。托名◆帜，但取音近，本无正、假可言。荀卿之为孙卿，正犹“宓”之为“伏”，“圈”之为“园”，“杨”之为“扬”，“袁”之为“辕”、为“爰”，其例至繁，不胜枚举。胡氏据元和姓纂荀卿乃郇侯之后，以国为氏，直书荀卿，字为郇卿。不知荀卿即出自郇国，其文亦不必作“郇”，盖国名之施“邑”旁，多后起之字，非本来如此。至援陈、田互称诸例，以战国之末人有两姓，并称荀卿之称孙卿，盖郇伯公孙之后，以孙为氏，尤为臆说。陈、田古音相同，陈之或为田，亦声近通用，非二氏也。“孙卿非数家之数，侻也”者，荀子非十二子谓它嚣、（韩诗外传四作“范睢”。）魏牟、陈仲、史(tm)、（外传作“田文、庄周”。）墨翟、宋钘、慎到、田骈、惠施、邓析、子思、孟轲也。音义：“侻也，他括切，可也。”按：广雅释诂：“侻，可也。”说文无“侻”有“●”，好也。当与“侻”同字。宋、吴本“侻”作“脱”。“至于子思、孟轲，诡哉”者，荀子非十二子云：“略法先王而不知其统，犹然而材剧志大，闻见杂博。案往旧造说，谓之五行，甚僻违而无类，幽隐而无说，闭约而无解。案饰其辞而只敬之曰：‘此真先君子之言也。’子思唱之，孟轲和之，世俗之沟犹瞀儒嚾嚾然不知其所非也，遂受而传之，以为仲尼、子游为兹厚于后世。是则子思、孟轲之罪也。”困学纪闻云：“荀卿非十二子，韩诗外传引之，止云十子，而无子思、孟子。愚谓荀卿非子思、孟子，盖其门人如韩非、李斯之流，托其师说，以毁圣贤，当以韩诗为正。”四库全书总目云：“况之着书，主于明周、孔之教，崇礼而劝学。其中最为口实者，莫过于非十二子。王应麟困学纪闻据韩诗外传所引卿但非十子，而无子思、孟子，以今本为其徒李斯等所增。不知子思、孟子后来论定为圣贤耳，其在当时固亦卿之曹偶，是犹朱、陆之相非，不足讶也。”说文：“◆，变也。”引伸为谲诈怪异之义。经传通以“诡”为之。淮南子本经：“诡文回波。”高注云：“奇异之文也。”“吾于孙卿，与见同门而异户也”者，司马云：“言荀卿亦述孔子之道，而所见不能无小异。”四库总目云：“卿之学源出孔门，在诸子之中最为近正，是其所长；主持太甚，词义或至于过当，是其所短。韩愈‘大醇小疵’之说，要为定论。余皆好恶之词也。”注“讥此则谬”。按：世德堂本“谬”作“乖诡”。注“同出”至“乖诡”。按：世德堂本“户异”作“异其户”，“乖诡”上有“有”字。注“前圣”至“仁义”。按：孟子云：“先圣后圣，其揆一也。”

牛玄骍白，睟而角，其升诸庙乎？是以君子全其德。〔注〕色纯曰睟。〔疏〕“牛玄骍白，睟而角”者，音义：“牛玄骍白，俗本作‘玄牛骍白’，误。骍，息营切。睟而，‘睟’与‘粹’同。”按：宋、吴本作“玄牛骍白”，义不可通；又“睟”作“粹”。檀弓：“夏后氏尚黑，牲用玄。殷人尚白，牲用白。周人尚赤，牲用骍。”郑注云：“玄，黑类也。骍，赤类也。”说文无“睟”，盖即“粹”之或体。太玄以睟准干，即取干德纯粹之义。玄冲云：“睟君道也。”范注云：“阳气纯也。”又玄错云：“睟文之道，或淳或班。”注云：“淳睟其道，班有文也。”明“睟”即“粹”也。论语：“犁牛之子骍且角。”集解云：“角者，角周正，中牺牲也。”王制云：“祭天地之牛角茧栗，宗庙之牛角握，宾客之牛角尺。”公羊传僖公篇解诂引礼云：“祭天牲角茧栗，社稷、宗庙角握，六宗、五岳、四渎角尺。”论语刘疏云：“茧栗者，言其坚细。角以细小为贵，故握大于茧栗，尺又大于握也。”“君子全其德”，世德堂本无“其”字。按：宋、吴皆以此章与上章相连说之。宋云：“荀卿学圣人之道而非孔、孟，亦不粹矣。”吴云：“韩吏部曰‘大醇小疵’，此之谓欤？”陶氏鸿庆读法言札记云：“上文言圣人道大，不分门户。此文义不相属，盖错简也。‘牛玄骍白’以下四句，疑当在‘君子不械’之下，合为一章。试连上文读之云：‘或问：航不浆，冲不荠，有诸？曰：有之。或曰：大器固不周于小乎？曰：斯械也，君子不械。牛玄骍白，睟而角，其升诸庙乎？是以君子全其德。’言君子德行纯粹，非器械可比。即孔子以尚德许子贱，而以汝器称子贡之意。‘或问君子似玉’又与‘君子全德’之义相承。自篇首至此凡四章，皆论君子当以类相从也。至下文‘或曰仲尼之术’云云，当在上章‘惟圣人为不异’句下，或人因扬子此言，疑圣人之道大无所施，故有是问。自‘或问孟子’以下，历举孙卿、淮南、长卿、子长诸家之书，而折衷于仲尼，亦以类相从也。”荣谓此数语自为一章，本不与上文相属。宋、吴穿凿求通，固失其旨。陶以为错简，尤误。注“色纯曰睟”。按：说文：“粹，不杂也。”广雅释诂：“粹，同也。”又释言：“粹，纯也。”或问“君子似玉”。曰：“纯沦温润，柔而坚，玩而廉，队乎其不可形也。”〔注〕君子于玉比德焉，礼记论之备矣。〔疏〕“君子似玉”者，诗小戎云：“言念君子，温其如玉。”郑笺云：“念君子之德温然如玉，玉有五德也。”“纯沦温润”者，释名释水云：“沦，伦也。水文相次，有伦理也。”沦本谓水之文理，引伸为凡文理之称。淮南子览冥“纯温以沦”，义与此同。彼高注云：“沦，没也。”失之。“柔而坚”者，柔谓玉色，坚谓玉质。聘义云：“夫昔者君子比德于玉焉，温润而泽，仁也；缜密以栗，知也。”郑注云：“色柔，温润似仁也。栗，坚貌。”是也。“玩而廉”者，司马云：“‘玩’当作‘刓’，音完，谓廉而不刿。”俞云：“如温公说，则当改‘玩而廉’谓‘廉而不玩’矣，殆亦未得也。盖温公虽知‘玩’为‘刓’之假字，而未得其义。凡物刓之则圜，楚辞怀沙篇‘刓方以为圜兮’是也。故史记郦生陆贾传：‘刻印刓而不能授。’集解引孟康曰：‘刓，刓断无复廉锷也。’然则刓而廉正与刓断无廉锷相反。汉书陈平传：‘士之顽钝耆利无耻者。’如淳曰：‘顽钝，谓无廉隅也。’孟子万章篇曰：‘顽夫廉。’顽与廉对。足证此文之义以物言之为刓而廉，以人言之为顽而廉矣。”荣按：说文：“刿，利伤也。”义与刓断相反，不正刿即刓断之谓。刓而廉，犹云不刿而廉，用聘义文义而转易其辞耳。温公以廉而不刿释刓而廉，证据精确，曲园乃谓未得其义，殊不可解。“队乎其不可形也”者，音义：“队乎，直类切。”吴云：“队乎，犹言垂之如队。”司马云：“队与坠同，谓垂之如坠。”俞云：“说文心部：‘●，深也。’‘队’疑‘●’之假字。或学者多见队，少见●，而改之也。惟其深，故不可得而形矣。”荣谓“队”当读为诗柏舟“威仪棣棣”之“棣”，彼毛传云：“富而闲习也。”新书容经云：“棣棣，富也。”孔子闲居引诗作“逮逮”，彼郑注云：“安和之貌也。”注“君子”至“备矣”。按：聘义文。

或曰：“仲尼之术，周而不泰，大而不小，用之犹牛鼠也。”〔注〕使牛捕鼠，虽大无施。曰：“仲尼之道，犹四渎也，经营中国，终入大海。它人之道者，西北之流也，纲纪夷貉，或入于沱，或沦于汉。”〔疏〕“或曰”世德堂本作“或问”。“仲尼之术，周而不泰，大而不小”者，易序卦传云：“泰，通也。”周而不泰，谓广博而有所不能通也。“用之犹牛鼠也”者，言圣之与庸，犹牛之与鼠。用圣道于庸众，犹以牛入鼠，大小县殊，终不可合。方言载子云答刘歆书云：“恐雄为太玄经，由鼠坻之与牛场也。”谓以玄拟易，犹以鼠拟牛也，义与此近，盖当时有此语也。“仲尼之道，犹四渎也”者，殷本纪引汤诰云：“古禹、皋陶久劳于外，东为江，北为济，南为淮，西为河，四渎已修，万民乃有居。”白虎通巡狩云：“渎者，浊也。中国垢浊发源东注海，故称渎也。”释名释水云：“天下大水四，谓之四渎，江、河、淮、济是也。渎，独也，各独出其所而入海也。”风俗通山泽云：“渎，通也，所以通中国垢浊，民陵居，植五谷也。”水经注河水篇云：“自河入济，自济入淮，自淮达江，水经周通，故有四渎之名。”“经营中国，终入大海”者，地理志：“金城郡河关，积石山在西南中，河水行塞外，东北入塞内，至章武入海。过郡十六，行九千四百里。”按：十六郡者，金城、朔方、五原、云中、西河、上郡、左冯翊、弘农、河东、河南、河内、陈留、济阴、（宣帝更名定陶。）东郡、平原、勃海也。又志：“蜀郡湔氐道，禹贡崏山在西徼外，江水所出，东南至江都入海。过郡九，行七千六百六十九里。”（按：“九”今本误“七”，“七千”今本误“二千”，兹据说文系传所引正。）九郡者，蜀郡、犍为、巴郡、南郡、长沙、江夏、庐江、丹阳、广陵国也。又志：“南阳郡平氏，禹贡桐柏、大复山在东南，淮水所出，东南至淮陵入海。过郡四，行三千二百四十里。”按：四郡者，南阳、汝南、九江、临淮也。胡氏渭禹贡锥指引易氏云：“淮自桐柏县东流二百八十里至真阳，又三百里至汝阴，又二百里至下蔡，又五百里至蕲县，又二百四十里至临淮，又二百七十里至涟水县入海，通计一千八百里。”又引金吉甫云：“自桐柏至海，凡千七百里。”二说近是。汉志云至淮陵入海。淮陵故城在今盱眙县西北八十五里，此地距海甚遥，淮何得于县界入海？淮陵乃淮阴之讹。“三千”字亦谬也。又志：“河东郡垣，禹贡王屋山在东北，沇水所出，东南至武德入河，轶出荥阳北地中，又东至琅槐入海。过郡九，行千八百四十里。”按：沇者，济之异名。说文：“沇水出河东垣王屋山，东为泲。”又云：“泲，沇也。”四渎之济当作“泲”，经传通假常山济水字为之。九郡者，河东、河内、陈留、梁国、济阴、泰山、济南、齐郡、千乘也。以今地言之，黄河源出新疆巴颜哈喇山之麓，为阿勒坦郭勒水，东渟为札凌湖、鄂陵湖。自鄂陵湖引长东行，经甘肃之西宁府、兰州府、宁夏府。自宁夏北行，经内蒙古之西二盟，自西二盟南行，经山西、陕西交界之处。凡经山西之归化城、保德州、太原府、汾州府、隰州、平阳府、蒲州府，陕西之榆林府、绥德州、延安府、同州府。自蒲、同之间出而东行，经山西之解州，河南之陕州、河南府、怀庆府、卫辉府、开封府。自开封府北行，经山东之曹州府、东昌府、济南府，为大清河入海。旧自开封府东南行，经山东之曹州府，江苏之徐州府、淮安府入海，今为淤道。其江、淮入海之道，则江水出今四川龙安府松潘厅北二百三十里大分水岭，即古山，流经茂州、成都府、眉州、嘉定府、叙州府、泸州、重庆府、忠州、夔州府，湖广之宜昌府、荆州府、岳州府、武昌府、汉阳府、黄州府，江西之九江府，江南之安庆府、池州府、大平府、江宁府、镇江府、常州府诸境，至北岸通州、南岸苏州府昭文县境入海。淮水出河南桐柏县桐柏山，东流经罗山县、真阳县、息县、固始县、光州，又入江南界，经颍州府霍丘县、颍上县、寿州怀远县、凤阳府临淮县、五河县、盱眙县、泗州，至清河县，曩合于河，经山阳县、阜宁县、安东县，至云梯关入海。今河于山东入海，不与淮合。河虽未复禹时之故道，而淮则与古无殊矣。若泲水之道，则变迁最剧。今河南怀庆府济源县王屋山有东、西二池，合流至温县东南入河。不特入河以后禹贡旧迹不可考，即所谓东流为泲者，自王莽时温之故渎枯绝，其流亦非禹迹之旧。今山东大清河、小清河盖有泲水混淆其间，而名实俱异矣。“它人之道者，西北之流也”者，“它”治平本作“他”。按：问道篇“他”字均作“它”，此文世德堂本亦作“它”，今据改。“纲纪夷貉，或入于沱，或沦于汉”者，纲纪亦经营之意。说文：“沱，江别流也。”按：江水行至今四川成都府灌县西，别流为沱，东经郫县北，又东经新繁县南，又东经成都县北，又东经新都县南，又南经金堂县南，又东南经简州北，又东南经资阳县西，又南经资县西，又南经富顺县东，又东南经泸州北，又东南与江水合。其西北诸流之入于沱者，会典四川水道图说云：“沱江又分数道而东合绵阳河，雒水又东南径资州曰中江，合珠溪，又曰雒江。又经叙州府，合荣溪桥河是也。说文：“汉，漾也，东为沧浪水。”按：汉水有二，一出今陕西汉中府宁州北嶓冢山者，为漾，至南郑县西为汉，东流至湖北襄阳府均州为沧浪水，又东南流至汉阳府汉阳县合于江，此为禹贡“嶓冢导漾，东流为汉”之汉。一出今甘肃秦州嶓冢山者，其下流为嘉陵江，今谓之西汉水。因而禹贡之汉谓之东汉水。此文之汉，当指禹贡之汉而言。西北诸流之沦于汉者，戴氏祖启陕甘资政录云“南山之南，经流为汉，其支流之大者为浕水、沮水、褒水、廉水、婿水、洋水、木马河、饶风河、月河、闾河、洵河、丹水、甲水，而皆入于汉”是也。吴云：“西北之流水，经夷貉而不返，或向东者，亦入沱、汉而已。言其异而小也。”司马云：“言诸子之道虽时有小用，而非顺正，不可以致远。”按：“纲纪夷貉”，对“经营中国”生文，“或入于沱，或沦于汉”，对“终入大海”生文。纲纪夷貉，喻其所灌溉者陋；入于沱，沦于汉，喻其所归宿者小，意义相承。司封以为二事，失之。注“使牛捕鼠，虽大无施”。按：庄子逍遥游云：“今夫牦牛其大若垂天之云，此能为大矣，而不能执鼠。”御览九百十二引尸子云：“使牛捕鼠，不如猫狌之捷。”注义本此。然正文止云牛鼠，注增“捕”字为解，于义未安。

淮南说之用，不如太史公之用也。太史公，圣人将有取焉；〔注〕实录不隐，故可采择。淮南，鲜取焉尔。〔注〕浮辩虚妄，不可承信。必也，儒乎！乍出乍入，淮南也；〔注〕或出经，或入经。文丽用寡，长卿也；多爱不忍，子长也。〔注〕史记叙事，但美其长，不贬其短，故曰多爱。仲尼多爱，爱义也；子长多爱，爱奇也。〔疏〕“淮南说之用，不如太史公之用也”者，本书问神云：“或曰：‘淮南、太史公者，其多知与？曷其杂也！’曰：‘杂乎？杂！人病以多知为杂，惟圣人为不杂。’”是淮南、太史公皆不合于圣人，而于二家之中求其言有可用者，则太史公为善也。“太史公，圣人将有取焉；淮南，鲜取焉尔”者，音义：“鲜取，悉践切。下‘鲜俪’同。”宋云：“司马迁虽杂，尚有礼乐儒学之说，于圣人之道可取而用之。如（各本作“于”，误。）刘安，溺异端之痼者也，故曰鲜取焉。”吴云：太史公实录，犹如鲁史旧文，圣人将有取焉，以正褒贬。淮南刘安之书，杂而不典，少有可采。”司马云：“今之所以知古，后之所以知先，史不可废。空言虽辩博，而驳杂迂诞，可取者少。”荣按：史记于本纪则断自五帝，而不取洪荒之前支离之说；于列传则以老、庄与申、韩同篇，而云申、商惨礉少恩，原于道德之意。又述周末诸子则推崇孟、荀，而于邹衍诸家多有微辞。于自序述春秋之义，则元本董生。又诸叙论往往折衷于孔子。凡此之属，皆是史公特识，故云：“圣人将有取焉。”谓圣人复起，将有取于是也。若淮南杂家，其文虽富，然泛滥而无所归，仅足为吕览之俦，去史公远矣，故云：“鲜取焉尔。”“必也，儒乎”者，吾子云：“众言淆乱，则折诸圣。”问道云：“适尧、舜、文王者为正道，非尧、舜、文王者为它道。”然则评论百家之是非，惟以六艺之言，孔子之术为断。合乎此者有取，不合乎此者则无取也。“乍出乍入，淮南也”者，谓淮南之言，时而近正，时而乖诡，近正者入于儒，乖诡者出于儒也。淮南子要略自述其着书之旨云：“若刘氏之书，观天地之象，通古今之论，权事而立制，度形而施宜。原道之心，合三王之风，以储与扈治（一），玄眇之中，精摇靡览，弃其畛挈，斟其淑静，以统天下，理万物，应变化，通殊类，非循一迹之路，守一隅之指，拘系牵连于物，而不与世推移也。”此淮南不专一家之意。彼自谓应变通类，正子云所谓“乍出乍入”者也。西京杂记云：“淮南王安着鸿烈二十一篇，自云‘字中皆挟风霜’，扬子云以为一出一入，字直百金（二）。”彼文“一出一入”，谓其行文之或显或幽，犹解嘲云“深者入黄泉，高者出苍天”，与此文“出入”字异义。然则同为子云评淮南之语，而褒贬不同者，彼自赏其文辞，此则裁以义理故也。“文丽用寡，长卿也”者，史记司马相如列传云：“司马相如者，蜀郡成都人也，字长卿。”汉书司马相如传赞引“扬雄以为靡丽之赋，劝百而讽一，犹骋郑、卫之声，曲终而奏雅”。即文丽用寡之义。汉书叙传云：“文艳用寡，子虚乌有。”班语本此。“多爱不忍，子长也”者，宋云：“迁之学不专纯于圣人之道，至于滑稽、日者、货殖、游侠，九流之技皆多爱而不忍弃之。”吴云：“不可以垂世立教者，司马迁皆序而录之，是多爱不忍也。”“仲尼多爱，爱义也；子长多爱，爱奇也”者，司马云：“仲尼称管仲为仁，史鱼为直，蘧伯玉为君子之类，亦多爱。”荣谓仲尼多爱，谓信而好古；爱义，谓多闻择其善者而从之。（一）“扈”字原本作“雇”，形近而讹，据淮南子要略改。（二）据今本西京杂记，“字直百金”四字，盖公孙弘自称其所着公孙子之言，疑汪氏误入，当删。

或曰：“甚矣！传书之不果也。”曰：“不果则不果矣，〔注〕苟非所能，自可尔。又以巫鼓。”〔注〕巫鼓犹妄说也，妄说伤义，甚于不言。一曰巫鼓之俦，奚徒不果而已，乃复寄诙诞以自大，假不学而高通，故扬子既吐触情之谈，又发巫鼓之义。〔疏〕“甚矣！传书之不果也”者，宋云：“非经谓之传。”按：音义于“传书”无音，似读如字。依宋说，则当读直恋切，宋读是也。孟子云：“于传有之。”诗灵台孔疏引作“书传有之”，传书即书传耳。俞云：“说文木部：‘果，木实也。’木实谓之果，故果与实同义。淮南子道应篇高诱注曰：‘果，诚也。’诚即实也。传书之不果，言传记之书多失实也。”按：俞说是也。广雅释诂：“果，信也。”信、实同义。“不果则不果矣，又以巫鼓”者，“又”各本皆作“人”。音义：“人以巫鼓，天复本作‘又以巫鼓’。”按：此形误之显然者，今据订正。巫读为诬，诬鼓谓诬妄鼓扇。言仅仅不实则亦已矣，又从而诬妄鼓扇焉，故其害为尤甚也。注“苟非所能，自可尔”。按：孟子：“君是以不果来也。”赵注云：“果，能也。”弘范训不果为不能，故云尔。然“传书之不能”，于义未洽，当以俞解为长。注“巫鼓犹妄说也”。按：曾子问：“故诬于祭也。”郑注云：“诬犹妄也。”巫、诬古通。注“一曰”至“之义”。按：弘范以“乃复”云云释“又以巫鼓”，是其所据本“人”作“又”之证。“触情”，见学行。

或问：“圣人之言，炳若丹青，有诸？”曰：“吁！是何言与？〔注〕吁者，骇叹之声。丹青初则炳，久则渝。渝乎哉？”〔注〕丹青初则炳然，久则渝变，圣人之书，久而益明。〔疏〕“圣人之言，炳若丹青”，后汉书来歙传章怀太子注引“炳”作“明”。按：此盖因后汉避冲帝讳所改。王元长曲水诗序李注引作“炳”，下文“初则炳”同此。亦古有是语，故以为问。“丹青初则炳，久则渝，渝乎哉”者，尔雅释言：“渝，变也。”
　　或曰：“圣人之道若天，天则有常矣，奚圣人之多变也？”曰：“圣人固多变。〔注〕天纵之也。子游、子夏得其书矣，未得其所以书也；宰我、子贡得其言矣，未得其所以言也；颜渊、闵子骞得其行矣，未得其所以行也。〔注〕圣人以妙外往，诸贤以方中来。圣人之书、言、行，天也。天其少变乎？”〔注〕所以应无方也。〔疏〕“奚圣人之多变也”者，宋云：“言五经支离，万物错综。”“圣人固多变”者，司马云：“圣人志道秉常，随时应物，此天之阴阳五行，变化无穷。”按：繁露竹林云：“春秋之道固有常有变。变用于变，常用于常，各止其科，非相妨也。”“子游、子夏得其书也”者，论语云：“文学，子游、子夏。”皇疏引范宁云：“文学，谓善先王典文。”“未得其所以书也”者，公羊传昭公篇徐疏引春秋说云：“孔子作春秋，一万八千字，九月而书成，以授游、夏之徒，游、夏之徒不能改一字。”“宰我、子贡得其言矣”者，论语云：“言语，宰我、子贡。”范云：“言语，谓宾主相对之辞也。”孟子云：“宰我、子贡，善为说辞。”“未得其所以言也”者，论语云：“子贡曰：‘夫子之文章，可得而闻也。夫子之言性与天道，不可得而闻也。’”“颜渊、闵子骞得其行矣”者，“闵子骞”，世德堂本无“骞”字。音义：“其行，下孟切。下‘以行’、‘言行’同。”论语云：“德行，颜渊、闵子骞、冉伯牛、仲弓。”范云：“德行，谓百行之美也。”孟子云：“冉牛、闵子、颜渊，善言德行。”按：此惟称颜、闵，不及二冉者，辞之省。犹孟子举冉牛、闵子、颜渊，而不及仲弓也。“未得其所以行也”者，本书问神云：“颜渊亦潜心于仲尼矣，未达一间耳。”司马云：“六子皆学于孔子，而未达其本原，故虽各有所得，而未能尽其变通。”按：此言孔子之与天合德，虽七十子之秀者，犹不能神而明之。所以极形生民未有之盛，非谓六子学而未达其本原也。“圣人之书、言、行，天也。天其少变乎”者，吴云：“夫天之高也，及其变，则二气推移，四时更迭，三辰运行，万物生瘁，不为少也。”注“天纵之也”。按：论语文。刘疏云：“风俗通穷通篇引‘固天纵之，莫盛于圣’，似以‘纵之’为句。”按：此注亦以“纵之”为句，是古读如此。注“圣人以妙外往，诸贤以方中来”。按：吴胡部郎玉缙云：“注文圣人二句，未详所出。窃谓圣人大而化之，至于不可知之之谓神，是为以妙外往，犹云超以象外也。诸贤亦步亦趋，游方之内，是为以方中来，犹云得其环中也。方者，道也，常也。下注‘应无方’，谓无常道即方中之方，无方即妙外矣。”

或曰：“圣人自恣与？何言之多端也！”曰：“子未睹禹之行水与？一东一北，行之无碍也。君子之行，独无碍乎？如何直往也！水避碍则通于海，君子避碍则通于理。”〔疏〕“圣人自恣与？何言之多端也”者，太玄文：“次六，鸿文无范恣于川。测曰：‘鸿文无范，恣意往也。’”范注云：“如川之流，从所投也。”然则自恣谓恣意所之，无复常范。司马云：“问同答异，理或相违。”荣谓圣人言之多端，谓若三世异辞之类，所谓春秋无通辞也。“子未睹禹之行水与？一东一北，行之无碍也”者，孟子云：“禹之行水也，行其所无事也。”一犹或也，详重黎疏。或东或北，言有曲也。“君子之行，独无碍乎？如何直往也”者，繁露楚庄王云：“义不讪上，智不危身，故远者以义讳，近者以智畏。畏与义兼，则世逾近而言逾谨矣。此定、哀之所以微其辞。以故用则天下平，不用则安其身，春秋之道也。”此君子立言不欲直往之义也。“水避碍则通于海，君子避碍则通于理”者，水直往则有决溢之患，君子直情径行则有颠蹶之忧。水不逆阞，则纡回曲折而终可以至于海；言不召祸，则婉约逊顺而终得以通于道也。

君子好人之好，〔注〕嘉其善也。而忘己之好；〔注〕若不足也。小人好己之恶，〔注〕我恶而不自知。而忘人之好。〔注〕物好而不识彼。〔疏〕音义：“好人，唿报切。下同。”“小人好己之恶”，世德堂本作“好己之好”。注“我恶而不自知”。按：世德堂本“我恶”作“我名”。注“物好而不识彼”。按：世德堂本“物好”作“物物”。皆误。

或曰：“子于天下则谁与？”曰：“与夫进者乎！”或曰：“贪夫位也，慕夫禄也，何其与？”曰：“此贪也，非进也。夫进也者，进于道，慕于德，殷之以仁义，进而进，退而退，日孳孳而不自知倦者也。”或曰：“进进则闻命矣，请问退进。”曰：“昔乎，颜渊以退为进，〔注〕后名而名先也。天下鲜俪焉。”〔注〕言少双也。或曰：“若此，则何少于必退也？”曰：“必进易俪，必退易俪也。〔注〕必，苟也。苟进则贪禄利，苟退则慕伪名也。进以礼，退以义，难俪也。”〔注〕进退不失其正者，君子也。〔疏〕“子于天下则谁与”者，司马云：“与，许也。”按：论语：“子路曰：‘子行三军则谁与？’”孔注解为当谁与己俱（一）。皇疏引沈居士云：“子路闻孔子许颜之远，悦而慕之，自恨己才之近，唯强而已，故问：‘子行三军则谁与？’言必与许己也，言许己以麤近也。”此文拟论语，正以与为与许之义，即沈说所本。“与夫进者乎”者，老氏之学，贵止，贵退，故曰：“进道若退。”又曰：“知止不殆。”此欲明其蔽，故设论以起问。“贪夫位也，慕夫禄也，何其与”者，老子云：“跂者不立。”河上公注云：“跂，进也。谓贪权慕名，进取功荣也，则不可久立身行道也。”即此或问之意。“进而进，退而退”者，吴云：“礼进则进，义退则退。”司马云：“‘退而退’当作‘退而进’。言不以禄位之进退，务进于道德而已。故下文云‘请问退进’。”按：温公说是也。下云“进进则闻命矣”，此承进而进言之也；云“请问退进”，此承退而进言之也。日孳孳而不自知倦者也，世德堂本无“自”字。音义：“◆，与倦同。”进进则闻命矣，世德堂本“进进”作“进退”，误。“昔乎，颜渊以退为进，天下鲜俪焉”者，音义：“俪，音丽。”吴云：“人不堪其忧，回也不改其乐；终日如愚，而回也不愚。是以退为进，少有其偶。”司马云：“颜回在陋巷，不苟仕，好学不倦，是以退为进。”按：以退为进，谓在陋巷之中而有为邦之问，孔子谓唯我与尔有是夫。故曰：“天下鲜俪焉。”“何少于必退也”，世德堂本“少”作“小”。按：少、小义同。司马云：“杨子谓圣人不遁于世，不离于群，是小必退。”按：必退者，老氏之旨，上文言“与夫进者”，即少必退之谓。言以退为进，则与老子同符，何故少之？“必进易俪，必退易俪也”，世德堂本两句皆有“也”字，钱本两句皆无“也”字，今依治平本。“进以礼，退以义，难俪也”者，孟子云：“孔子进以礼，退以义，得之不得，曰有命。”按：论语：“我则异于是，无可无不可。”马云：“亦不必进，亦不必退，唯义所在也。”季长语本此。注“后名而名先”。按：老子云：“是以圣人后其身而身先。”注“言少双也”。按：世德堂本无此注。士昏礼：“俪皮。”郑注云：“俪，两也。”故以鲜俪为少双。注“必，苟也”。按：论语：“毋必。”集解云：“用之则行，舍之则藏，故无专必。”是必有专义。苟犹但也，详经传释词，与专义近，故训必为苟也。胡云：“‘必，苟也。’乃从◆省之‘苟’，非从艹之‘苟’。广雅释诂：‘必，敕也。’说文部首‘苟’，自急敕也。尔雅释诂：‘亟，速也。’释文：‘字又作苟同，居力反。’经典亦作‘棘同’。李训必为苟，盖谓急于进、急于退者也。”按：绥之说亦通。注“进退不失其正者，君子也”。按：文言云：“知进退存亡而不失其正者，其唯圣人乎？”（一）“谁”字原本作“唯”，形近而讹，据论语述而改。

或曰：“人有齐死生，同贫富，等贵贱，何如？”〔注〕齐死生者，庄生所谓齐物者，非好死恶生之谓也，而或者不谕，故问。曰：“作此者其有惧乎？〔注〕惧者，畏义也。此章有似驳庄子，庄子之言，远有其旨，不统其远旨者，遂往而不反，所以辨之也。各统其所言之旨，而两忘其言，则得其意也。信死生齐，贫富同，贵贱等，则吾以圣人为嚣嚣。”〔疏〕“人有齐死生，同贫富，等贵贱”者，齐、同、等皆互文，齐、等亦同也。司马云：“庄、列之论如是。”按：庄子天地云：“藏金于山，藏珠于渊，不利货财，不近贵富，不乐寿，不哀夭，不荣通，不丑穷，不拘一世之利以为己私分，不以王天下为己处显，显则明，万物一府，死生同状。”列子仲尼云：“吾乡誉不以为荣，国毁不以为辱，得而不喜，失而弗忧，视生如死，视富如贫。”皆齐死生，同贫富，等贵贱之说。“作此者其有惧乎”者，司马云：“惧，谓有忧患不可避，故作此论以自宽。”“信死生齐，贫富同，贵贱等，则吾以圣人为嚣嚣”者，音义：“嚣嚣，五刀切。”司马云：“人好生恶死，苦贫乐富，重贵轻贱，乃其常情。圣人因之以设劝沮，立政教。若信然齐等，则圣人号令、典、谟徒嚣嚣然烦言耳。”注“齐死”至“故问”。按：世德堂本无此注。庄子内篇齐物论第二，嵇叔夜卜疑云：“将如庄周之齐物变化，洞达而放逸乎？”（嵇中散集。）夏侯孝若庄周赞云：“遁时放言，齐物绝尤。”（艺文类聚三十八引。）刘越石答卢谌书云：“远慕老、庄之齐物，近嘉阮生之放旷。”（文选。）皆以“齐物”连读，与此注同。困学纪闻云：“齐物论非欲齐物也，盖谓物论之难齐也。”引张文潜云：“庄周患夫彼是之无穷而物论之不齐也，而托之于天籁。”王氏先谦庄子集解云：“天下之物之言，皆可齐一视之。”又引苏舆云：“天下之至纷莫如物论。”则皆以“物论”连读。荣按：齐物论云：“万物一马也。”又云：“万物与我为一。”正齐物之义。谓之论者，犹荀子天论、正论、礼论、乐论耳。当以旧解为正。注“惧者”至“意也”。按：此亦弘范右道左儒之常言。

通天、地、人曰儒，〔注〕道术深奥。通天、地而不通人曰伎。〔注〕伎艺偏能。〔疏〕“通天、地、人曰儒”者，繁露立元神云：“天、地、人，万物之本也。天生之，地养之，人成之。天生之以孝悌，地养之以衣食，人成之以礼乐。三者相为手足，合以成体，不可一无也。”又王道通三云：“古之造文者，三画而连其中谓之王。三画者，天、地与人也；而连其中者，通其道也。取天、地与人之中以为贯而参通之，非王者孰能当是？”按：仲舒云“通天、地、人谓之王”，子云云“通天、地、人曰儒”者（一），学记云：“师也者，所以学为君也。”本书学行亦云：“学之为王者事，其已久矣。”即其义。“通天地而不通人曰伎”者，说文：“技，巧也。”古通作“伎”。伎谓一端之长。荀子解蔽云：“凡人之患，蔽于一曲，而闇于大理。”杨注云：“一曲，一端之曲说也。”伎即曲也。此承上章而言。解蔽云：“庄子蔽于天而不知人。”本书问神云：“言天、地、人经，德也；否，愆也。”齐死生，同贫富，等贵贱，即蔽于天而不知人之说，乃一曲之论，非经德之言也。注“道术深奥”。世德堂本“道术”作“道业”。按：“道术”字屡见庄子天下，作“道业”，误也。（一）“地”字原本无，据章首正文增。

人必先作，然后人名之；先求，然后人与之。〔注〕人理云云，万物动静，无不由我以名彼者。人必其自爱也，而后人爱诸；人必其自敬也，而后人敬诸。自爱，仁之至也；自敬，礼之至也。未有不自爱敬而人爱敬之者也。〔疏〕“人必先作，然后人名之；先求，然后人与之”者，司马云：“作为善恶，而人以善恶名之；自求祸福，而人以祸福与之。”按：此起下文之辞。爱、敬者，己之所为也；仁与礼者，人之所名也。自爱自敬者，己之所以求爱敬也。人爱之，人敬之者，人之所以报自爱自敬也。“人必其自爱也，而后人爱诸；人必其自敬也，而后人敬诸”，世德堂本“而后”字皆作“然后”。“自爱，仁之至也”云云，荀子子道云：“子路入，子曰：‘由，仁者若何？’子路对曰：‘仁者使人爱己。’子曰：‘可谓士矣。’子贡入，子曰：‘赐，仁者若何？’子贡对曰：‘仁者爱人。’子曰：‘可谓士君子矣。’颜渊入，子曰：‘回，仁者若何？’颜渊对曰：‘仁者自爱。’子曰：‘可谓明君子矣。’”是自爱者，仁之极致。推之于敬，义亦同也。注“人理云云”。按：老子云：“夫物芸芸，各复归其根。归根曰静，是谓复命。”河上公注云：“芸芸者，华叶盛。”云云即芸芸，言蕃变也。注“无不由我以名彼者”。按：世德堂本“名”作“明”。

或问：“龙、龟、鸿、鹄不亦寿乎？”曰：“寿。”曰：“人可寿乎？”曰：“物以其性，人以其仁。”〔注〕物性之寿，其质生存，延年长也。仁者之寿，死而不亡，名无穷也。〔疏〕“龙、龟、鸿、鹄不亦寿乎”者，淮南子墬形云：“食气者神明而寿。”意林引此下有“龟、蛇之类，王乔、赤松是也。”桂氏说文义证“龙”篆下引庄述祖云：“钟鼎文龙字从辰巳之‘巳’，巳为蛇象，龙、蛇同类。”抱朴子对俗引玉策记云：“蛇有无穷之寿。”初学记三十引洪范五行传云：“龟之言久也，千岁而灵，此禽兽而知吉凶者也。”说文：“鸿，鸿鹄也。”又：“鹄，鸿鹄也。”王氏句读云：“鸿鹄二字为名，与黄鹄别。此鸟色白，异于黄鹄之苍黄也。”博物志云：“鸿鹄千岁者，皆胎产。”按：尔雅翼云：“鹄即是鹤音之转，后人以鹄名颇着，谓鹤之外别有所谓鹄，故埤雅既有‘鹤’，又有‘鹄’。盖古之言鹄不日浴而白，白即鹤也。鹄鸣哠哠，哠哠鹤也。以龟、龙、鸿、鹄为寿，寿亦鹤也。故汉昭时黄鹄下建章宫太液池而歌，则名黄鹤。神异经鹤国有海鹄。其余诸书文或为‘鹤’，或为‘鹄’者甚多。以此知鹤之外无别有所谓鹄也。”不知“鸿鹄”合二言为一名，与鹤异物。书传或单言鸿，或单言鹄，则犹凤皇之单言凤，麒麟之单言麟，乃文辞之省。刘孝标辨命论云：“龟鹄千岁。”李注引养生要论（今本脱“论”字。）云：“龟鹄寿千百之数，性（今本误作“注”。）寿之物也。”后人习闻鹤寿，每以“鹄”为“鹤”字之误，然此文“鸿鹄”连称，明不得以为鸿、鹤，罗说殊谬。“物以其性，人以其仁”者，论语：“仁者寿。”申鉴嫌俗云：“或问：‘仁者寿，何谓也？’曰：‘仁者内不伤性，外不伤物，上不违天，下不违人，处中居正，形神以和，故咎征不至而休嘉集之，仁之术也。’曰：‘颜、冉何？’曰：‘命也。’”中论夭寿云：“或问孔子称仁者寿，而颜渊早夭，岂圣人之言不信，而欺后人耶？故司空颍川荀爽论之，以为古人有言，死而不朽。谓太上有立德，其次有立功，其次有立言。其身既殁，其道犹存，故谓之不朽。夫形体者，人之精魄；（按：“精”疑“糟”之形误，下同。）德义令闻者，精魄之荣华也。君子爱其形体，故以成其德义也。夫形体固自朽弊销亡之物，寿与不寿不过数十岁。德义立与不立，差数千岁。岂可同日言也哉？颜渊时有百年之人，今宁复知其姓名耶？诗云：‘万有千岁，眉寿无有害。’人岂有万寿千岁者？皆令德之谓也。由此观之，仁者寿，岂不信哉！北海孙翱以为死生有命，非他人之所致也。若积善有庆，行仁得寿，乃教化之义，诱人而纳于善之理也。干以为二论皆非其理也。夫寿有三：有王泽之寿，有声闻之寿，有行仁之寿。书曰：‘五福：一曰寿。’此王泽之寿也。诗云：‘其德不爽，寿考不忘。’此声闻之寿也。孔子曰：‘仁者寿。’此行仁之寿也。孔子云‘尔者，以仁者利养万物，万物亦受利矣，故必寿也。昔者帝喾已前，尚矣。唐、虞、三代，厥事可得略乎闻。自尧至于武王，自稷至于周、召，皆仁人也，君臣之数不为少矣，考其年寿不为夭矣，斯非仁者寿之验耶？又七十子岂残酷者哉？顾其仁有优劣耳。其夭者为颜回（一），据一颜回而多疑其余，无异以一钩之金权于一车之羽，云金轻于羽也。”按：悦、干二书并解仁者寿为自然感应之理，义甚精卓，然下文或问“寿可益乎？曰德”云云，则与爽说同符。此文人以其仁，亦即死而不朽之谓，不必指形体言也。注“物性”至“穷也”。按：此即中论所引荀爽之说，深得子云之旨。（一）“为”字今本中论作“惟”，疑是。

或问：“人言仙者，有诸乎？”“吁！吾闻虙羲、神农殁，黄帝、尧、舜殂落而死。文王，毕；孔子，鲁城之北。独子爱其死乎？非人之所及也。仙亦无益子之汇矣！”〔注〕汇，类。或曰：“圣人不师仙，厥术异也。圣人之于天下，耻一物之不知；仙人之于天下，耻一日之不生。”曰：“生乎！生乎！名生而实死也。”或曰：“世无仙，则焉得斯语？”曰：“语乎者，非嚣嚣也与？惟嚣嚣为能使无为有。”或问“仙之实”。曰：“无以为也。有与无，非问也。问也者，忠孝之问也。”〔注〕言惟问忠与孝之事耳。忠臣孝子，偟乎不偟。”〔注〕偟，暇。〔疏〕“人言仙者，有诸乎”者，释名释长幼云：“老而不死曰仙。仙，迁也，迁入山也，故其制字人旁作山也。”按：说文作“僊，长生迁去也。从人，◆声”。“有诸乎”，秦校云：“‘乎’当作‘曰’。”按：此以下为子云答问之语，故秦疑“乎”为“曰”字之误。然各本“有诸”下皆有“乎”字，似非误文。古书有两人之辞而中省“曰”字例，说已详前。“吁！吾闻虙羲、神农殁”云云者，世德堂本“吁”字上有“曰”字，此不解古书义例而臆增者。“虙羲”，治平本作“宓羲”，世德堂本作“伏羲”。按：音义出“虙，音伏”。是旧本作“虙”，今据改。问道作伏牺，说详彼疏。系辞云：“庖牺氏没，神农氏作。神农氏没，黄帝、尧、舜氏作。”此作“殁”者，“殁”正字，“没”通用字。尔雅释诂：“殂落，死也。”今云“殂落而死”者，“而”之言，与也，及也。详见经传释词。尧典于尧称“放勋乃殂落”，于舜称“陟方乃死”，故两举之。书不及黄帝，今云黄帝、尧、舜者，推类言之。白虎通崩薨云：“礼始于黄帝，至尧、舜而备。易言没者，据远也。书云殂落死者，各自见义，尧见憯痛之，舜见终，各一也。”孟子云：“文王生于岐周，卒于毕郢。”赵注云：“书曰：‘太子发上祭于毕，下至于盟津。毕，文王墓，近于酆、镐也。”周本纪云：“武王上祭于毕。”集解引马融云：“毕，文王墓地名也。”又太史公曰：“毕在镐东南杜中。”按：在今陕西西安府咸宁县南。或误以为在咸阳毕陌，则秦悼武王葬地，前人辨之已详，具见焦疏。后汉书苏竟传载竟与刘龚书云：“毕为天网，主网罗无道之君，故武王将伐纣，上祭于毕，求天助也。”陈氏今文经说考云：“竟通今文尚书，此所引正说此经之事。马用古文家说，故与今文家解异。”按：子云说经，俱用今文。此云“文王，毕”，即本今文太誓，明以毕为文王墓地。邠卿亦用今文，其说与法言同。则季长此义之非古文家说可知。苏竟天网之解，疑出大、小夏侯氏，夏侯氏长于灾异之学，故好以天文为说。子云于书用欧阳，下篇“螭虎桓桓”可证。则以毕为文王墓，乃欧阳书说。朴园以为古文，误矣。水经注泗水篇引说题辞云：“孔子卒，以所受黄玉葬鲁城北。”按：白虎通崩薨文同，惟“黄玉”作“鲁君之璜玉”。御览五百六十引皇览冢墓记云：“孔子冢鲁城北便门外，南去城十里。冢营方百亩，南北广十步，东西十步，高丈二尺也。”金楼子志怪云：“孔子冢在鲁城北，茔中树以百数，皆异种，鲁人世世无能名者。”按：鲁城，今山东兖州府曲阜县，孔林在今县北二里。据以上所引，则虙羲、神农殁本系辞，尧、舜殂落而死本尧典，文王毕本太誓说，孔子鲁城之北本春秋纬，并经典明文，信而可征者，故统云“吾闻”也。“独子爱其死乎”者，爱犹吝也。孟子：“百姓皆以王为爱也。”赵注云：“爱，啬也。”朱子集注云：“爱犹吝也。”“非人之所及也”者，孟子云：“是谋非吾所能及也。”即其义。“仙亦无益子之汇矣”者，司马云：“借使有仙，亦如龙、龟等，非人类所能学也。”按：申鉴俗嫌云：“或问神僊之术。曰：‘诞哉！末之也已矣，圣人弗学，非恶生也。终始，运也；短长，数也。运数非人力之为也。’曰：‘亦有僊人乎？’曰：‘僬侥桂莽，产乎异俗，就有仙人，亦殊类矣。’”荀语全本此文。“生乎！生乎！名生而实死也”者，吴云：“神仙者，谓之羽化蝉蜕而升天，是名生也。其实则降年尽而死耳，故曰实死。”司马云：“安期、羡门，徒有其名，而人未尝见，实死也。”“世无仙，则焉得斯语”者，嵇叔夜养生论云：“夫神仙虽不目见，然记籍所载，前史所传，较而论之，其有必矣。”与此或问意同。“语乎者，非嚣嚣也与？惟嚣嚣为能使无为有”者，“嚣嚣”音见前。吴云：“嚣嚣然方士之虚语尔。嚣嚣之多，则能使无为有也。”司马云：“多言之人喜妄说。”“或问仙之实”者，承上文名生实死而复发问，以穷其说也。“无以为也”者，论语云：“叔孙武叔毁仲尼，子贡曰：‘无以为也，仲尼不可毁也。’”朱子集注云：“无以为犹言无用为此。”“有与无，非问也”者，宋云：“谓之有，谓之无，皆不当问。”“问也者，忠孝之问也”者，论语云：“季路问事鬼神。子曰：‘未能事人，焉能事鬼。’”忠孝者，事人之大本，学者之所当问惟此而已。“忠臣孝子，偟乎不偟”者，音义：“偟，音皇。”宋云：“忠臣謇謇于事君，孝子汲汲于事父，何暇其仙乎？”按：此章亦讥王莽之辞。莽传：“天凤二年（一），或言黄帝时建华盖以登僊。莽乃造华盖九重，高八丈一尺，金瑵羽葆，载以秘机四轮车，驾六马，力士三百人，黄衣帻，车上人击鼓，挽者皆唿登仙。莽出，令在前。百官窃言此似輀车，非僊物也。”然则莽晚年颇好神仙之事，亦子云所及见，故有此文。言莽色取仁而行违，不惜倒行逆施，躬为篡弒。及至毒流海内，民欲与之偕亡，而乃晏然用狂人之言，思保其一日之命。人伦道绝而独爱其死，则真非人之所及矣。注“汇，类”。按：易泰：“初九，拔茅茹，以其汇。”虞注云：“汇，类也。”世德堂本无此注，乃因宋注有此语，而删李注此条也。注“偟，暇”。按：尔雅释言文。今毛诗多作“遑”。偟、遑并说文所无，表记引诗“皇恤我后”，则“偟，暇”字古止以“皇”为之也。（一）汉书王莽传，“天凤”作“地皇”。

或问：“寿可益乎？”曰：“德。”曰：“回、牛之行德矣，曷寿之不益也？”曰：“德，故尔。如回之残，牛之贼也，焉得尔？”〔注〕言复甚也。曰：“残、贼或寿。”曰：“彼妄也，君子不妄。”〔注〕论语曰：“人之生也，直；罔之生也，幸而免。”杨子之谈，亦犹此义。〔疏〕“寿可益乎？曰：‘德’”者，司马云：“惟修德可以益寿。”按：此即不朽有三，太上立德之义，中论所谓声闻之寿也。修短，数也，非人力所能为。而声闻之寿，则可以令德致之，是惟德可以益寿也。“回、牛之行德矣，曷寿之不益也”者，语详问明疏。“德，故尔”者，宋云：“庸以长生为寿，圣以不朽为寿。颜、冉有德，故不朽尔。”“如回之残（一），牛之贼也，焉得尔”者，孟子云：“贼仁者谓之贼，贼义者谓之残。”“焉得尔”，世德堂本“得”作“德”，俞云：“当作‘焉得尔’。咸曰：‘言假令颜行之残，冉行之贼，则安得不朽之寿如是哉？’正释焉得尔之义，因涉上文‘德故尔’而误耳。”按：治平本正作“得”，纂图互注本亦同，并不误。曲园仅据世德堂本为说，疏矣。“残、贼或寿”者，论衡命义云：“盗跖、庄硚横行天下，聚党数千，攻夺人物，断斩人身，无道甚矣，宜遇其祸，乃以寿终。”是残、贼或寿也。按此文“残、贼”字亦有所指，莽以地皇四年诛死，年六十八。此文如发于天凤二年莽造华盖、言登仙之时（二），则莽年已六十，行甚于一夫，而诛伐之事未至，似天道有不可尽知者，故设此问。“彼妄也，君子不妄”者，言残、贼之人纵得寿考，亦幸免而已。幸免之生，非君子所贵也。注“言复甚也”。按：胡云：“李意回、牛而如残、贼，将幷所得之寿而益少之，故曰言复甚也。”注“论语”至“此义”。按：法言此文正用论语义为说，而字作“妄”者，盖读罔为妄也。彼苞注云：“诬罔正直之道而亦生。”以罔为诬罔，与子云义异。朱子集注引程子云：“罔，不直也。”则读为枉。荣按：孟子：“此亦妄人也已矣。”赵注云：“妄人，妄作之人无知者。”然则妄之生即无知之生，所谓与禽兽奚择也。（一）“之”字原本作“云”，形近而讹，据本章正文改。（二）汉书王莽传“天凤”作“地皇”。有生者必有死，有始者必有终，自然之道也。〔注〕因论神仙之事，遂至原始要终，以知死生之说也。〔疏〕论衡道虚云：“有血脉之类，无不有生，生无不死。以其生，故知其死也。天地不生，故不死；阴阳不生，故不死。死者，生之效；生者，死之验也。夫有始者必有终，有终者必有始。惟无终始者，乃长生不死。人之生，其犹冰也（一）。水凝而为冰，气积而为人。冰极一冬而释，人竟百年而死。人可令不死，冰可令不释乎？诸学仙术为不死之方，其必不成，犹不能使冰终不释也。”按：仲任此说，反复详明，足证法言此文之义。注“因论”至“说也”。按：系辞云：“原始反终，故知死生之说。”孔疏云：“言用易理原穷事物之初始，反复事物之终末，始终吉凶，皆悉包罗。以此之故，知生死之数也。”又系辞云：“易之为书也，原始要终，以为质也。”虞注云：“以干原始，以坤要终，谓原始及终，以知死生之说。”彼释文：“要，于遥反。”（一）“冰”字原本讹作“水”，据宋孝宗干道三年原刻，元、明二代递修本论衡改。

君子忠人，况己乎？小人欺己，况人乎？〔注〕夫至人其犹先存诸己而后存诸人者，言乎有其真然后可以训物。况乃其身之不谕，又安能谕诸人哉？〔疏〕司马云：“尽诚于人曰忠。”按：荀子礼论：“其忠至矣。”杨注云：“忠，诚也。”反于诚谓之欺。此文忠、欺对举，故温公以诚释忠。注“夫至”至“人哉”。按：大学：“是故君子有诸己，而后求诸人；无诸己，而后非诸人。所藏乎身不恕，而能喻诸人者，未之有也。”
