附录二刘师培法言补释
附录二刘师培法言补释

仲尼驾说者也，不在兹儒乎？（学行篇。）李注云：“驾，传也。”案：驾说犹淮南子所谓腾词。淮南缪称训云：“子产腾辞。”高注云：“腾，传也。”而说文亦说腾为传。腾、驾二字义同。

羿、逢蒙分其弓。（同上。）俞氏樾曰：“分读为焚。”案：俞说非。说文训分为别，引伸之则为离析之义。庄子渔父篇：“远哉！其分于道也。”司马彪注云：“分，离也。”素问五常政大篇云：“分溃痈肿。”王砅注云：“分，裂也。”则羿、逢蒙分其弓犹言裂其弓耳，不必改“分”为“焚”也。

有教立道，无心仲尼；有学术业，无心颜渊。或曰：“立道，仲尼不可为思矣。术业，颜渊不可为力矣。”曰：“未之思也，孰御焉？”（同上。）音义云：“天复本‘无心’并作‘无止’。”俞氏樾从之，谓：“立道不止，则为仲尼；述业不止，则为颜渊也。”（俞读“术”为“述”，是也。）案：“无心”当作“无止”，是也。而俞氏所解则非。无止仲尼，犹言有教立道者不独仲尼也；无止颜渊，犹言有学术业者不独颜渊也。“无止”与“岂惟”同，故或人以为难，谓“立道仲尼，不可为思；术业颜渊，不可为力。”其意无非谓圣贤不可跻及耳。扬子答之，则“学未之思也，孰御焉”，“孰御”上疑脱一“思”字，言果其能思，虽欲为仲尼，无御之者。所以申明上文“无止仲尼”之语，言欲为仲尼，只在能为。非仲尼之后无仲尼也。

或曰：“赋可以讽乎？”曰：“讽乎？讽则已，不已，吾恐不免于劝也。”（吾子篇。）案：“劝”字不可解，当读为“倦”。古“卷”字作“倦”，（汉书严助传：“士卒罢倦。”即罢倦也。）卷、雚古通。庄子天运篇云：“淫乐而劝。”“劝”即“倦”字。此文亦然。礼记乐记云：“吾端冕而听古乐，则惟恐卧；听郑、卫之音，则不知倦。”即此文“倦”字之确解。盖扬子之意以为赋词仅可施于讽诵，舍讽诵而外，则令人观之思卧矣。

绿衣三百，色如之何矣？纻絮三千，寒如之何矣？（同上。）李注云：“绿衣虽有三百领，色杂，不可入宗庙。”案：色字与寒字对文，则必为误字，疑“色”当作“炎”。（毛诗传云：“炎，热气也。”尔雅释训云：“炎炎，熏也。”）炎字古与焰通。（左传庄十四年“其气焰以取之”，汉书五行志作“炎”。）焰字从●，色字篆文之形与●字相近，故由●字误为色字，实则●字即炎字也。绿衣者，衣之丰厚者也；（绿训为饰，见尔雅注。）纻絮者，物之单薄者也。故绿衣不宜于暖，纻絮不宜于寒，二语为对文。李注失之。

孔子之事多矣，不用，则亦勤且忧乎？（修身篇。）案：此“勤”字当训为苦。本书先知篇：“或问民所勤。”注云：“勤，苦也。”此文勤字与彼义同。

荧魂旷枯，糟莩旷沈。（同上。）李注云：“莩，熟也。”柳注以“糟”为“精”之误，而训莩为目精之表。俞氏樾曰：“荧魂以喻轻清之气，糟莩以喻重浊之气。糟者酒之汁，莩者米之皮也。其轻清者日以枯，其重浊者日以沈，斯盲矣。”案：众说均非。惟柳改“糟”为“精”，则其说甚确。淮南子俶真训云：“夫人之事其神而娆其精营，慧然而有求于外，此皆失其神明，而离其宅也。”精营二字正此文“荧魂精莩”之的解。（高注以“营慧”连文，失之。）“荧”当作“营”，老子云：“载营魄。”注云：“神之常居处也。”法言之“荧魂”，即老子之“营魄”。（素问调经论云：“取血于营。”与老子“营魄”同义。）盖神之养于中者谓之营，神之显于外者谓之精。凡从孚声之字均含有外字之义。（如“浮”字、“郛”字、“烰”字之类是。）精莩者，精之浮露于外者也。柳注以为目皮，失之矣。考扬子此文，盖以神之内蓄者日以枯，神之外着者日以沈，（沈即消减之义。）则其智日昏。以此为学，是皆冥行索途也。（荧、营古通。淮南原道篇：“精神乱营。”注云：“营，惑也。”汉书礼乐志云：“以营乱富贵者之耳目。”注云：“营犹回绕也。”案：乱营、营乱，与庄子齐物论“黄帝之所听荧”、史记孔子世家“以匹夫而荧惑诸侯”之“荧”字同义，则“荧”字当作“营”。此荧、营古通之证也。）

其为外也肃括。（同上。）李注云：“括，法也。”案：薛君韩诗章句云：“括，约束也。”则括即约束之义，与肃字略同。（说文：“括，絜也。”案：絜亦约束之义。）

惟圣人为可以开明，它则苓。（问道篇。）“苓”字义不可通。宋咸以为“蒙”字之误。吴秘曰：“苓，苓耳也。苓耳徒有其名，而无聆闻之实。”俞氏樾曰：“苓读为笭。说文：‘笭，车笭也。’释名：‘笭横在车前，织竹作之，孔笭笭也。’此言惟圣人可以开明，其它则如车笭，言所见者小也。”案：宋、吴之说固非，俞说亦穿凿。开明为智字之义，则苓字必当愚昧之义。古字“令”与“民”通。说文：“笢，竹肤也。从竹，民声。”而仪礼士丧礼作“靲”，此其确证，则“苓”当作“民”。郑注：“民，冥也。”春秋繁露：“民者，暝也。”贾子新书：“民之谓言萌也，萌之谓言盲也。”荀子注云：“民泯无所知。”则扬子所谓“苓”，即泯无所知之义。书吕刑“泯泯焚焚”，汉书“泯”作“湎”。湎亦昏昧之状，与开明之义相反。

龙以不制为龙，圣人以不手为圣人。（问神篇。）李注云：“手者，桎梏之属。”俞氏樾云：“手，‘午’之误字。午，啎也。”案：二说均非。古文“手”字作“又”，说文云：“又，手也，象形。”而“又”字复通作“有”，诗终风“不日有曀”，既醉“昭明有融”，郑笺皆训有为又。仪礼士相见礼“吾子有辱”，周礼考工记弓人云“有三均”，郑注亦训有为又。（又“宥”字亦通作“又”，礼记王制：“王三又。”郑注云：“又当作宥。”）皆其确证。且古文“囿”字亦作“有”，风俗通云：“囿犹有也。”而商颂“九有”即“九囿”之假文。均囿、有古通之证。此文“手”当作“囿”。盖“囿”字古文作“有”，有、又二字古通，复由又字误为手字也。不囿与不制义符，言龙无所制，圣人亦无所囿。与前文“圣人不制”相应。

至书之不备者过半矣，而习者不知。（同上。）案：此说可以破汉博士以尚书二十八篇为备之证。下周者，其书谯乎！（同上。）案：“谯”当作“◆”。礼记乐记云：“其声◆以杀。”又云：“志微◆杀之音作。”“◆”即“遒”字，其书谯者，言其文促急，无安雅之音也。此节系扬子论尚书文体之变迁，故由浑浑而灏灏，由灏灏而噩噩，均文词由厚而薄，由微而显之证。故至周以下，其文迫促，正与浑厚相反。李注以酷烈解谯字，盖训谯为杀，其义稍晦。

或曰：“君子病没世而无名，盍势诸？名，卿可几也。”（同上。）李注云：“势，亲也。名卿，亲执政者也。言何不与之合势以成名也。”洪氏颐烜、俞氏樾均读“势”为“埶”，均以“盍势诸”三字为句。俞氏又谓“名卿可几”，名与卿各为一事。案：李氏之说近是。名卿者，与名王、名相、名臣同例，乃有名之卿也。或人之意以为若与有名之卿相亲附，则名可几。下语“可几也”三字，犹言名可几也。不言名者，以上文既有“无名”二字，故省其文也。若扬子答或人之问，均言名不必由卿而获。如郑子真者，乃不附名卿而亦成名者也。凤鸟跄跄，匪尧之庭。（问明篇。）李注云：“言凤降步于尧之庭，非尧之庭则不降步也。”案：李说非是。果如其说，则本文必需增字而后明。盖“匪”字即古“飞”字也。古匪字与飞同，考工记：“且其飞色必似鸣矣。”先郑注云：“飞读为匪。”此其证也。盖匪从非声，非字亦从鸟飞取义，故古飞字皆作“蜚”。如史记周本纪“蜚鸿满野”、司马长卿封禅文“蜚英声”是也。此文匪字盖即蜚字之异文，义与飞同。（汉稿长蔡湛颂：“飞陶唐氏。”孔耽碑：“飞其学也。”此两飞字，其一即“非”字，其一即“匪”字也。亦匪、飞通用之确证。）李氏不知古字通假之例，以匪为非，失之甚矣。

举兹以旃，不亦珍乎！（同上。）宋注云：“旃，之也。言举此诸德以议之。”俞氏樾曰：“‘旃’疑‘称’字之误。称犹言也。”案：“旃”字不必改字，说文：“旃，旗曲柄也，所以旃表士众。”盖旃为军中之◆识，引伸之即为旃表之义，犹旌字用为旌表之旌也。此文“举兹以旃”，犹言举两龚、蜀庄之行以为师表也。岂必改“旃”为“称”乎？

或问“哲”。曰：“旁明厥思。”问“行”。曰：“旁通厥德。”（同上。）李注云：“动静不可由一涂，由一涂不可以应万变。应万变而不失其正者，惟旁通乎！”案：旁当训广。说文：“旁，溥也。”广雅：“旁，大也。”又曰：“旁，广也。”故荀子“旁魄”，（性恶篇。）杨注训为广博；庄子“旁礡”，（逍遥游。）司马注训为混同；而吴都赋“旁魄论都”，文选注亦训为宽大。盖旁明者，犹言光明；旁通者，犹言横通。古字“横”、“光”二字均与“广”同。如书“光被四表”，汉书作“横”；诗“缉熙光明”，传训为广，是也。李说未晰。（又案：“或问哲”之“哲”，与前文“允◆尧儃舜之重”之“◆”，古亦通用。彼文李注训为知。方言云：“晓、哲，知也。”则允◆之“◆”当作“哲”矣。此文之哲则系“知”字之代词。）

假则偭焉。（寡见篇。）李注云：“至于圣人远言远义，则偭然而不视听。”案：偭者，背也。离骚云：“偭规矩而改错。”王注云：“背也。”汉书贾谊传应邵注同。又夏侯婴传曰：“面雍树驰。”集解曰：“面，偝也。”盖假“面”为“偭”。此文言今人所视者迩文，所听者迩言，若远文远言，则背之而驰。即上文“寡见人好”之义也。李注未晰。

春木之芚兮，援我手之鹑兮。去之五百岁，其人若存兮。（同上。）李注：“春木芒然而生。”宋、吴本“芒”作“芚”，温公从之。案：易“芒”为“芚”，斯与下语协韵。序卦传曰：“屯者，物之始生也。”说文曰：“屯象艹木之初生。”是屯象春木初生之形。古“芚”字均作“屯”，后人加艹为“芚”，遂由芚而误作“芒”矣。

秦之有司负秦之法度，秦之法度负圣人之法度。（同上。）李注曰：“秦法已酷，吏又毒之。”案：负犹背也。战国策秦策云：“魏必负之。”注云：“负，背也。”释名：“负，背也。”礼记明堂位郑注云：“负之言背也。”史记五帝纪：“负命毁族。”正义云：“违也。”违义亦与背同。故凡以背任物皆谓之负。（如论语“负版”，方言“负佗”，以及尔雅之“负丘”，皆是也。）此言秦有司所行者，非秦之法度；秦所行者，又非圣人之法度。（古音负与否同。否又与非为双声，故负字兼有非义。）下文言“秦弘违天地之道”，即指背圣人之法言也。

若是，则仲尼之开迹诸侯也，非邪？（五百篇。）宋咸曰：“开，开布也。”俞氏樾曰：“开，通也。以孔子历聘诸侯为通迹也。”案：尔雅释言：“恺、悌，发也。”郭注云：“发，发行也。”此恺悌与释诂乐易之训不同。诗齐风云：“齐子岂弟。”笺云：“此岂弟犹言发夕也。岂读为闿。弟，古文尚书以为‘圛’。圛，明也。”孔疏申其义曰：“上言发夕，谓初夜即行。此言闿明，谓侵明而行。”（案：闿亦有明义，方言：“暟，临昭也。”盖侵明而行，义取临昭，故曰闿圛。）盖“闿”即“岂”字之正字。又与“开”通，方言云：“阎、苫，开也。楚谓之闿。”是开、闿古通之证。此文开迹与发轫同，言孔子历聘诸侯，数往来于列国也。

关百圣而不惭。（同上。）案：“关”读为“贯”。礼记杂记云：“见轮人以其杖关毂而輠轮者。”关毂即贯毂。又孟子“越人关弓而射之”，史记陈涉世家载贾生过秦论作“士不敢贯弓报怨”，贯弓即关弓。此关、贯古通之证。广雅云：“贯，穿也。”诗齐风“射则贯兮”，易剥卦“贯鱼以宫人宠”，贯均训穿。贯百圣者，言其贯通百王之道也，即论语“一贯”之“贯”。

周之人多行，秦之人多病，行有之也，病曼之也。（同上。）李注曰：“行有之者，周有德也；病曼之者，秦无道也。”盖以德与道训两“之”字。不知道、德二字未见于前文，此文安得用“之”字以为代？案：前文云：“则载而恶乎之？曰：‘之后世君子。’”此“之”字与彼“之”同。尔雅：“之，往也。”小尔雅：“之，适也。”战国策齐策曰：“之其所短。”注云：“之犹用也。”此文两“之”字，意与“用”近。周人所以多行者，由于有所用；秦人所以多病（病，李训为屈沈，是也。）者，由于无所用也。李说非。

申、韩险而无化。（同上。）李注云：“险克所以无德化。”案：“险”当作“检”。古检、险二字均与“佥”同，（如尔雅释言“检，同也”，“检”即“佥”字。书“其勿以佥人”，“佥”即“险”字。）故可通用。仓颉篇云：“检，法度也。”荀子儒效篇云：“礼者，人主之所以为群臣寸、尺、寻、丈检式也。”注云：“检，束也。”后汉书仲长统传：“是妇女之检柙。”注云：“规矩也。”又周黄徐姜申屠传云：“执法以检下。”注云：“犹察也。”检而无化者，言其以法制束民，而不知以德化之也。即重法律而轻道德之义。史记自序：“名家俭而难遵。”“俭”亦“检”字，盖苛察缴绕乃名、法二家所同也。

邹衍迂而不信。（同上。）李注云：“迂回而不可承信。”案：迂当作夸。史记孝武纪云：“事如迂诞。”注云：“夸诞也。”此迂字通夸之证。佚周书谥法解云（一）：“华言无实曰夸。”吕览本生篇云：“非夸以名也。”注云：“虚也。”夸而不信，犹言虚夸而不信也。史记封禅书言邹衍以阴阳五德显，又言怪迂阿谀苟合之徒自此兴。怪迂之“迂”，亦当作“夸”。此亦“邹衍夸而不信”之确证。

若污人老。（先知篇。）李注：“污，慢也。”案：左传昭元年：“处不辟污。”注云：“劳也。”诗周南：“薄污我私。”传云：“烦也。”污人老者，言不知古人安老之义，以劳苦之事役之也。孟子云：“颁白者不负戴于道路。”是古代之老休而不劳，今反其道，故扬子以为讥。李注非也。

或曰：“正国何先？”曰：“躬工人绩。”（同上。）李注云：“躬，身也；工，官也。言先正身以临百官，次乃览察其人，考其勋绩也。”案：李说非是。说文云：“工，巧饰也，象人有规矩也。”是人有规矩亦谓之工。躬工犹言身正，谓己身能循规应矩也。绩字尔雅训为继，而左传昭元年“远绩禹功”，注亦训绩为续。躬工人绩，犹言己身既正，则人循之耳。论语曰：“其身正，不令而行。”董子春秋繁露亦谓“正朝廷以正百官，正百官以正四方”。均以正己在先，正人在后，即法言“躬工人绩”之义也。法言文词隐奥，李注望文生义，可谓失扬子之旨矣。（一）“谥”字原本作“证”，形近而讹，今改。

吾见玄驹之步，雉之晨雊也，化其可以已矣哉！（同上。）案：此数语之旨，前儒多未分析。吴注训步为行，俞樾训步为步马之“步”，实则此即步趋之“步”也。盖玄驹之步，言蚁有君臣之谊也；（言其相随不乱。）雉之晨雊，言雉有夫妇之谊也。（诗曰：“雉鸣求其牡。”又曰：“雉之朝雊，尚求其雌。”）物尚如此，则民间之化安得从缓？此扬子以物之有化，慨民之无化也。前儒均未达此旨。

刚则甈，柔则坏。（同上。）李注云：“甈，燥也；坏，湿也。”案：李注未穷甈、坏之本训。广雅云：“甈，裂也。”（释诂二。）说文亦云：“甈，康瓠破罂也。”甈、劓均从臬声。广雅训劓为断，则甈即破裂断折之义矣。说文云：“坏，一曰瓦未烧也。”史记张释之传云：“盗长陵一坏土。”索隐云：“砖未烧之名也。”太玄云：“或锡之坏。”注云：“未成瓦也。”是坏为未烧之瓦。未烧之瓦，其体未坚，则坏又为不坚致之义矣。昔者姒氏治水土，而巫步多禹。（重黎篇。）李注云：“俗巫多效禹步。”案：巫、步皆为官名。周礼夏官校人：“冬祭马步。”郑注云：“马步神为灾马者。马神称步，谓若玄冥之步、人鬼之步。”步与酺同。地官旅师祭酺，故书作“步”。郑注云：“酺者，为人物◆害之神也。”盖害人物之神谓之步，祭害人物之神亦谓之步。洪范五行传云：“帝令大禹步于上帝。”（下言“方淮用咎于下”。）此禳除灾害名为步祭之证也。由是掌禳除灾害之祭者，其官亦谓之步。淮南子云：“羿除天下之害，死为宗布。”（除害者，即除害人之物。如楚词言羿射日乌是。）而汉书郊祀志亦有诸步之官。诸步即宗布之转音。盖巫主降神，步掌禳物，因禹有降神除物之奇，故后之为巫、步之官者，遂多托大禹之说。扬子巫、步并言，亦据当时之有步官耳。自步官既废，而法言之旨亦失矣。

夫欲雠伪者必假真。（同上。）李注：“雠，类也。”案：雠当作售。诗谷风云：“贾用不售。”郑笺云：“如卖物之不售。”文选西京赋注云：“售犹行也。”均即此“雠”字之的解。请问“盖天”。曰：“盖哉！盖哉！应难未讥也。”（同上。）李注云：“再言‘盖哉’者，应难以事，未有近其理者。”俞樾曰：“‘应难’二字涉注文而衍。”案：此乃扬子自言其难盖天八事也。“未几”承上文“几乎！几乎”言。“应难”为句，“未几也”为句。言盖天之说当加以辩难，非若浑天之近理也。俞说非。

至蠡策种而遁，肥矣哉！（同上。）李注：“美蠡功成身退，于此一举最为善。”案：“肥矣哉”三字为句，与先知篇“难矣哉”一律。易遯卦“肥遯”，汉本多作“飞”，或本作“蜚”。此“肥”字亦与飞同。汉书五行志云：“慧孛飞流。”注云：“飞绝迹而去也。”扬子以肥称范蠡，即指其超然高举言也，与“肥遯”之“肥”同。李说非。

始皇方虎●而枭磔，噬士犹腊肉也。越与亢眉，终无挠辞，可谓伎矣。（同上。）李注：“伎，有才伎也。”案：李注望文生意。“支”与“搘”同。国语注（国语“天之所坏，不可支也”注。）云：“支，柱也。”国策注（西周策“魏不能支”注。）云：“支犹拒也。”（后汉书郭泰传注又训支为持。）枝从支声，义亦训拒。（庄子齐物论：“师旷之枝策也。”司马氏注云：“拄也。”史记项羽本纪云：“莫敢枝梧。”注引瓒说曰：“小柱为枝。”）此伎与支、枝义同。言越能与始皇相支柱也。史记鲁仲连传云：“技桓公之心。”亦与此文之“伎”同。

周之顺、赧，以成周而西倾。（渊骞篇。）案：顺、慎古通。顺即周之慎靓王也，故与赧王并言。实蛛蝥之靡也。（同上。）李注：“若蛛蝥之虫小巧耳。”案：下文言聂政壮士之靡，荆轲实刺客之靡，若此文以虫类为喻，则与下文不一律。蛛蝥即侏儒之异文耳。方言云：“●◆，◆蝥。”尔雅注作“蝃蝥”，本即侏儒之转音。侏儒义训为短，因蜘蛛形短，故假侏儒以为名。考短人谓之侏儒，而梁上短柱亦谓之侏儒，或谓之棳。（凡从●声之字均训为短。）侏儒之合音为竖，人之短者谓之竖，贱者亦谓之竖，故人之短者为侏儒，贱者亦谓之侏儒。（此由古代体愈长者愈贵，如君长之“长”及丈人是。体愈短者愈贱，如童是也。）左传襄四年称臧孙为侏儒；汉高祖称人为竖儒，或称为竖子。此蛛蝥义与竖子同，犹孟子斥人为贱丈夫耳，与下文壮士、刺客一律。若靡字，吴训为披靡，司马兴训靡为娴（一），其说均非。惟俞樾据广雅训靡为“为”，其说最确。蛛蝥之靡，犹言此乃竖子之所为耳。下文两“靡”字亦然。（一）“兴”字于此义不可解，疑当作“则”。“叔孙通”。曰：“椠人也。”（同上。）李注云：“见事敏疾。”吴注云：“叔孙通杂采秦仪，着汉仪，简牍之人也。椠犹牍也。”俞樾曰：“‘椠’疑作‘◆’。温公注太玄，以◆◆为锐进躁急之志。叔孙通未知礼乐必百年而兴，急欲兴之，故以为◆人。”案：椠与渐同。盖古“渐”或书作“椠”，与椠相似，故尔致讹。书吕刑：“民兴胥渐。”王引之解渐为诈。又荀子不苟篇云：“知则攫盗而渐。”议兵篇曰：“是渐之也。”正论篇曰：“上幽险则下渐诈矣。”庄子胠箧篇曰：“知诈渐毒。”诸“渐”字均当训诈。盖扬子以叔孙通为诈人也。夫叔孙通之所为，无一而非谲诈。又五百篇以鲁二臣不受通征，称为“大臣”，则扬子之嫉通也久矣，故以渐人斥之。

非夷尚容。（同上。）李注云：“非夷、齐，是柳下惠，戒其子以尚同。”案：此指东方朔戒子之诗，言朔诗言首阳为拙，柳下为工。此“容”字疑“禽”字之讹。禽即柳下惠之名，尚禽指柳下为工言，非夷指首阳为拙言。“尚禽”与“非夷”对文。

或问：“航不浆，冲不荠，有诸？”（君子篇。）李注云：“楼航不挹浆，冲车不载荠。”俞樾云：“‘荠’当为‘齐’，齑之假字。郑注周礼，曰：‘凡醢浆所和，细切为齑。’此言楼航不可挹酒浆，冲车不可盛齑醢也。”案：“浆”当作“桨”。方言云：“所以隐棹谓之●。”注云：“●，摇橹小橛也。”荠训为“采荠”之“荠”。礼记孔子燕居篇言君子之在车也，“和鸾中采荠”。采荠为乐名。周礼乐师云“趋以采齐”，而夏官复有齐右之官，是采荠为行车之音也。盖航为大舟，冲为行军之高车，此言大舟不必恃橹棹之用，兵车不必合采荠之音也。故或以“大器不周于小”为问，即言大器于小者有所不备也。采荠单称为荠，与周礼钟师“齐夏”一律。李、俞之说均非。

孙卿非数家之书，侻也；至于子思、孟轲，诡哉！（同上。）李注云：“弹驳数家，侻合于教。”案：侻、诡二字乃方言。今人心有所是则称为兑，俗书作“对”；心有所非则称之若丫。侻即“兑”字之音，诡即“丫”字之转音。盖以荀子非数家为允，而以斥思、孟为非也。李注未晰。或曰：“甚矣！传书之不果也。”曰：“不果则不果矣，人以巫鼓。”（同上。）俞樾曰：“说文：‘果，木实也。’淮南高注：‘果，诚也。’传书之不果，犹言传记之书多失实耳。”案：俞解不果诚确，惟下二句则未解。“不果则不果”者，则训为法言后世之书，记事失实，均以承袭古书之故。古书不能征信于前，斯后世之书不能垂信于后，犹近人所谓以讹传讹也。（不果则不果，犹言后世不实之书均效则往古不实之书耳。）若“人以巫鼓”，李轨解巫鼓为妄说。不知巫即巫觋之巫，鼓即瞽瞍之瞽也。古代巫主降神；瞽主掌乐，亦主降神。故国语言瞽史知天。古代荒渺之谈，神语之史，大抵出于巫、瞽二官。“人以巫鼓”者，言传记之书既多失实，遂使人人逞荒渺之说，与巫、瞽同。李说非也。

语乎者，非嚣嚣也与？（同上。）案：此“乎”字系代词。语乎者，犹言语此也，即指语仙术者言也。与古籍各“乎”字均殊，非语助词，亦非状事、状物之词。

天地之得，斯民也；斯民之得，一人也；一人之得，心矣。（孝至篇。）李轨注“天地之得”云：“得养育之本，故能资生斯民也。”注“斯民之得”云：“得资生之业，是故系之一人也。”注“一人之得”云：一人之得统御天下者，以百姓之心为心。”其说均望文生训。初疑“得”当作“德”，自今观之，则“得”字盖即“中”字也。中、则双声，东、得双声，而“得”字又读若登。登、东、中均一声之转。又诗旻中与频韵，读中为真，与职韵同转。今川、蜀之人于职韵之字多读若东部之音，扬子为蜀人，故据方土之音，书中为得。礼运云：“人者，天地之心也。”此即扬子以斯民为天地之中所从出也。缁衣云：“民以君为心。”此即扬子以一人为斯民之中所从出也。孟子云：“惟大人为能格君心之非。”又云：“一正君而国定矣。”此即扬子以心为一人之中所从出也。盖扬子之意，以为天下之治乱，系于君心之邪正。一人者，即君之谓也。周康之时，颂声作乎下，关雎作乎上，习治也。齐桓之时缊，而春秋美邵陵，习乱也。（同上。）案：上节用齐、鲁诗之说，下节用公羊之说。时今文立学官，扬子不得不从也。

或曰：“55北夷，被我纯缋，带我金犀，珍膳宁餬，不亦享乎？”（同上。）李轨注云：“嫌礼胡如此，太盛也。”司马光曰：“‘享’当作‘亨’。”俞樾云：“‘享’当作‘厚’，厚、享二字隶文相似而讹。”案：享字不误。下文云：“是为宗庙之神，社稷之灵也，可不享？”又自序云：“孝莫大于宁亲，宁亲莫大于宁神，宁神莫大于四表之欢心，譔孝至。”则孝至一篇所言以祀鬼宁神为主，而祀鬼宁神又以得四表欢心为主。昔孝经以“四海之内以职来祭为孝”，即扬子此文所本。“55北夷”四语，言匈奴臣服于汉，无异汉民，即序文所谓“得四表欢心”也。“不亦享乎”，“享”即神不享此之“享”，言既得四表欢心，则鬼神亦必来享。故下文又云：“是为宗庙之神，社稷之灵也。”惜注家未明此义。

郡劳王师。（同上。）李轨注曰：“劳王师而郡县之也。”王怀祖云：“郡者，仍也；仍，重也，数也。言数劳王师。”案：“郡”当作“群”。上文言“龙堆以西，大漠以北，鸟夷、兽夷”，则边外之夷非仅一族，故言群劳王师也。郡、群均从君声，故借“群”为“郡”。降周迄孔，成于王道，终后诞章乖离，诸子图徽。（序。）李注读“终后诞章”为句，“乖离诸子图徽”为句。宋咸云：“图徽，图善也。”案：“终后诞章乖离”为句，“诸子图徽”另为句。终后诞章乖离者，终后犹然嗣是。言孔子以降，而乖离之说大章也。（“乖离”即“华离”，即下文所谓“差参不齐一也。荀子：“四方之国有侈离之德，则必灭。”亦即此乖离之义。）“徽”与“◆”通。诸子图◆，犹言诸子自谋树帜也。即各立一说，自相旌异之义。李、宋二说均非。

动不克咸，本诸身。（同上。）李注读“动不克咸”为句，“本诸身”为句，训克为能，训咸为皆。案：“动不克”三字为句，“咸”字当连“本诸身”读。考修身篇云：“君子不动，动斯得矣。”此序文即综括前文之旨。动不克者，犹言不能行也。孟子有言“行有不得者，皆反求诸己。”“动不克”与“行有不得”同，“咸本诸身”即彼书所谓“皆反求诸己”也。盖扬子之意以为不能行道，由于不能正身，故用孟子之义而稍变其词。李说非是。
