附录一刘师培杨子法言校补
附录一刘师培杨子法言校补[学行卷第一]

　　仲尼驾说者也，不在兹儒乎？
　　李注：“驾，传也。”案：文选陆机吊魏武帝文注引作“仲尼之驾税矣”；又引李范（上脱“弘”字。）曰“税，舍也”。是李本“驾说”作“驾税”，上有“之”字；“者也”作“矣”。今本挩李注诂“税”之词，正文复异，（古“税”字亦作“说”。或李本正文亦作“说”，选注所引，亦用正字。）知非李本之旧。又案：注文“驾，传也”三字如系李注，似“传”字当读传遽之“传”，今下注又云“传言”，知非李注。
　　如将复驾其所说，则莫若使诸儒金口而木舌。
　　李注：“金宝其口，木质其舌，传言如此，则是仲尼常在也。”案：李本“说”字亦当作“税”。驾其所税，谓驾其既息之道也。今注以传言为训，明系以“言”训“说”，亦非李注。
　　螟●之子殪而逢，蜾臝祝之曰：“类我，类我。”久则肖之矣。速哉！七十子之肖仲尼也。
　　李注：“肖，类也。蜾臝遇螟●而受化，久乃变成蜂耳。七十子之类仲尼，又速于是。”案：文选刘伶酒德颂注引“●”作“蛉”，（太平御览九百四十五、广韵十五青、叶大庆考古质疑六、史容山谷诗外集注二引同。广韵二十四果又作“臝”作“蠃”。）引“速哉！七十子”作“速哉！若二三子”。又引李轨注云：“螟蛉，桑虫也；蜾蠃，蜂虫也；肖，类也。蜂虫无子，引桑虫蔽而殪之，幽而养之，祝曰：‘类我。’久则化而成蜂虫矣。速疾哉！二三子受学仲尼之化疾也。”据彼引，是李本“七十”作“二三”，注文亦殊。今本惟“肖，类也”三字与同，嗣外均非李注，即正文亦非李本也。
　　羿、逢蒙分其弓。
　　案：分当训裂。
　　师哉！师哉！桐子之命也。
　　李注：“桐，洞也。桐子，洞然未有所知之时，制命于师也。”案：嘉佑本注文“洞也”作“侗也”，下“桐子”亦作“侗子”，当据正。汉书礼乐志：“桐生茂豫。”颜注训桐为通。刘攽刊误云：“桐，幼稚也。杨子曰：‘师哉！师哉！桐子之命。’”据彼说，盖以“桐”谊同“僮”。俞正燮云：“桐读为僮。”（癸巳存稿。）本此。
　　师者，人之模范也。（徐养原考异云：“一本无‘也’字。”）案：初学记十八引有“也”字，“也”非衍文。
　　视日月而知众星之蔑也。
　　案：孟子尽心上篇疏云：“杨子云：‘视日月而知众星之蔑如，仰天庭而知天下之居卑。’”
　　为其不舍昼夜与？
　　案：王观国学林九引此文及问道篇“不舍”字并作“舍”，谓舍字之意与论语“不舍”不合。是所据本作“不舍”。
　　满而后渐者，其水乎？
　　李注：“水满坎而后进，入学博而后仕。”（考异云：“宋刻一本无。”）案：事类赋注七引“渐”作“进”，疑涉注误。御览五十九引注“学博”作“博学”，当据订。
　　吾未见好斧藻其德若斧藻其楶者也。（世德堂本作“欤”。）案：文选女史箴注、王融曲水诗序注所引并无“好”字，御览百八十八引同。（戴望校本引。）“好”疑后人所增。盖既言斧藻，不必更着“好”字矣。
　　睎骥之马，亦骥之乘也。睎颜之人，亦颜之徒也。或曰：“颜徒易乎？”曰：（世德堂本无“曰”字。）“睎之则是。昔颜常睎夫子矣。”
　　案：文选运命论注、御览八百九十七引“睎”并作“希”。运命论注又引李轨云：“希，望也。言颜回尝望孔子也。”谢朓辞隋王笺注亦引“希骥”语，复引李轨云：“希，望也。”与运命论注引同。今本并挩。
　　吾不睹参、辰之相比也。
　　案：文选苏武古诗注引“睹”作“睹”，又引宋衷曰：“辰，龙星也；参，虎星也。我不见龙、虎俱见。”疑宋衷注本作“辰、参”。
　　百川学海，而至于海；丘陵学山，不（世德堂本上有“而”字。）至于山。
　　案：御览六百七引“至于海”作“归于壑”。事类赋注引“不至”作“而不至”，“而”字当有。
　　是故恶夫画也。
　　李注：“画，止。”案：御览六百七引“也”上有“者”字；五十三引“画也”作“住者”，引注“画，止”作“住，止”。
　　使我怀金纡紫，其乐不可量已。（世德堂本作“也”。）案：文选鲍明远拟古诗注引无“不”字，“已”作“也”；宦者传论注、让平原内史表注及后汉书宦者传注亦引“已”作“也”。（“也”与“邪”同，“不”字当衍。）宦者传论注引李轨曰：“朱，绂也。”拟古诗注引李轨曰：“金，金印也。”后汉书注并引之。（“朱”字叠。）今本并挩。
　　颜苦孔之卓之至也。
　　案：温公从宋、吴本无“之至”二字，非也。修身篇云：“公仪子、董仲舒之美之邵也。”此文句例正与彼同。之卓之至，犹云卓且至。
　　曰：“有教立道，无心仲尼；有学术业，无心颜渊。”（音义云：“天复本并作‘无止’。一止云天复本‘心’作‘止’。”案：音义一本云云，盖谓他本校引天复本。）案：两“心”字嘉佑本并作“止”。“无止”即下文所云“孰御”。彼文李注云：“孔子习周公，颜回习孔子，无止之者。”是其说。（“术”与“述”同。）

[吾子卷第二]

　　童子雕虫篆刻。
　　案：颜氏家训文章篇、后汉书杨赐传注、文选任昉为范尚书让吏部封侯第一表注、杨修与临淄侯笺注并引“雕”作“雕”，（白帖八十六引同。惟王观国学林九引此并下文“雕刻”作“雕”，引“玉不雕”作“雕”。）
　　或问景差。（音义云：“旧本作‘景●’。”）
　　案：嘉佑本正作“●”。又史记屈原传“景差”，索隐云：“杨子法言及汉书古今人表并是‘景瑳’。”足考唐本异文。
　　诗人之赋丽以则，辞人之赋丽以淫。如孔氏之门用赋也。
　　案：意林引“用赋也”作“而用赋”，（御览五百八十七引同。）引“如”作“若”，“淫”作“媱”。
　　或问苍蝇红、紫。
　　李注：“苍蝇间于（世德堂本作“乎”。）白、黑、红、紫，似朱而非朱（世德堂本作“紫”。）也。”（世德堂本“也”上有“非朱之义四字。）案：俞樾平议云：“苍蝇则何间白、黑之有？疑原本本作‘苍駹’。”其说非也。李注所言本属古训，诗小雅青蝇郑笺已标此谊。楚辞九叹云：“若青蝇之伪质。”王注云：“青蝇变白成黑，变黑成白。”文选曹子建赠白马王诗亦曰：“苍蝇间白、黑。”盖蝇淆白、黑，红、紫乱朱，同为有害于色，故杨子并言。艺文类聚九十七及御览九百四十四并引此文入蝇部，足证李说非讹。又案：类聚引注无“也”字，亦作“非朱”，明本注误，疑非李本之旧。
　　多哇则郑。
　　李注：“多哇者，淫声繁越也。”案：文选东京赋注、谢灵运拟陈琳诗注、养生论注并引李注云：“哇，邪也。”今本挩。（李既训哇为邪，或此注“淫声繁越”亦非李注。）
　　如玉如莹，爰变丹青。
　　李注：“如玉如（世德堂本作“之”。）莹，磨而不磷。今屈原放逐，感激爰变，虽有文彩，丹青之伦耳。”案：龚鼎臣东原录云：“嘉佑中，予在国子监，与监长钱象先进学官，校定李轨注杨子法言。后数年，乃于唐人类书中见‘如玉如莹’一义，惜其未改正也。‘或问：屈原智乎？曰：如玉如莹，爰见丹青。’轨注云：‘夫智者达天命，如玉加莹（一），磨而不磷。’往日不知其误，遂改轨注以就文义耳。”据龚说，似以作“加”为正。今考此语本于佚论语，说文引之，近儒考辨甚详。古籍所称，多作“如”字。如隶释十一高阳令杨着碑云：“其德伊何？如玉如莹。”又蔡邕集幼童胡根碑云：“实有令仪，而气如莹。”是“如莹”本非误字，故初学记廿一、山堂考索前集二十一并引此作“如”。惟李以磨而不磷为释，似注本作“加”。（初学记亦引作“如”。）加、如形近，惟不得以“如”为误字耳。又案：考索引注“之伦”作“之论”，亦通。（一）“加”字原本讹作“如”，形近而误，今改。
　　观书者譬诸观山及水。
　　案：文选吴质答东阿王书注引“诸”作“如”。
　　升东岳而知众山之峛崺。
　　案：文选褚渊碑文注引“升”作“登”，“峛崺”作“迤逦”。（答东阿王书注亦引作“迤逦”，惟袁本作“峛崺”。）据慧琳一切经音义七十八云：“‘峛崺’或作‘逦迤’。”（文选甘泉赋：“登降峛崺。”李注云：“邪道也。”）是两文古通。（御览六百十三引邹子曰：“夫观书者，譬犹登东岳而知丘陵之●也，浮沧海而知江河之不广也。”意与此同。）
　　舍五经而济乎道者，末矣。
　　李注：“末，无。”案：御览七百七十引注作“末，无之也”。
　　山●之蹊。
　　案：御览百八十八引“●”作“径”，（戴校引。）二字古通。
　　曰：“子户乎？”曰：“户哉！户哉！”
　　案：御览引无上“曰”字；“户哉”作“我户哉”，无下“户哉”二字。“我户哉”与“子户乎”相应，似属古本。
　　见草而说。（音义云：“天复本作‘见羊而悦’。”）案：文选枣据杂诗注、御览七百六十六、九百二并引“说”作“悦”。
　　绿衣三百，色如之何矣？
　　李注：“绿衣虽有三百领，色杂（世德堂本作“杂色”。）不可以入宗庙。”案：类聚十五引裴頠女史箴云：“绿衣虽多，无贵于色。”说本此。据裴说，盖为绿为贱色，即诗邶风绿衣毛传所云“绿，间色”也。李云：“领色杂”。盖以绿衣为缘衣。缘谓缘饰，即礼记深衣篇所云：“纯袂缘纯边。”与裴似异。
　　震风陵雨。
　　李注“陵，暴。”案：御览十、洪兴祖楚辞九章补注引“陵”作“凌”，文选陆机连珠注引注作“陵雨，暴雨也”。
　　然后知夏屋之为帡幪也。
　　李注：“帡（世德堂本“帡”上有“夏，大也”三字。）幪，盖覆。”案：文选连珠注引“夏”作“厦”，御览十引注亦有“夏，大也”。三字，当从明本。又案：连珠注引此文，下有“帡，莫经切；幪，真公切”八字，亦古音。

[修身卷第三]　　或问“治己”。曰：“治己以仲尼。”
　　案：御览八百九十七引此文，夹注云：“问治己何用？益以用孔子之道。”疑李注挩文。
　　仲尼奚寡也。
　　案：御览引此文，夹注云：“言学孔子道多，而成者何少也。”疑亦李注。
　　荧魂旷枯，糟（音义云：“李轨读‘糟’如字。”）莩旷沈。
　　李注：“莩，孰（考异云：“一本作‘熟’。”）也。”案：“糟”字当从柳注易“精”。淮南淑真训云：“夫人之事其神而娆其精营（一），慧然而有求于外，（高注“营彗”连读，失之。）此皆失其神明，而离其宅也。”荧、营古通。（“营”即老子“营魄。”后汉书寇荣传：“营魂识路之怀。”李注云：“老子曰：‘载营魄。’犹营魂也。”）荧魂、精莩，即淮南所谓“精营”。又荀子赋篇云：“血气之精也，志气之荣也。”成相篇云：“思之精，志之荣。”管子内业篇曰：“精存自生，其外安荣。”精、营对文，亦与此文荧、精意合。（李注不改字者，盖以“糟”犹淮南道应训“糟粕荧魂”，糟粕别精粗言之。）（一）“营”下原本有旁书小字“句”，盖校补作者以之示句读，今删。
　　敢问四轻。
　　案：意林引作“何谓四轻”。



[问道卷第四]

　　或曰：（音义云：“天复本无‘或曰’二字。”）“事虽曲而通诸圣。”
　　案：“或曰”二字衍。
　　请问礼莫知。（音义云：“天复本作‘请问莫知’。”）李注：“言已有礼制，则有尊卑。”案：“礼”字涉注而衍，温公从天复本，是也。
　　或问：“雕刻众形者匪天与？”曰：“以其不雕刻也。”
　　案：北堂书钞百四十九引“雕刻”作“刻雕”。（引“曰”作“因”，误。）
　　如物刻而雕之。
　　案：御览二所引叠“物”字，是也。
　　及搥（音义云：“旧本皆从手。”案：据此则音义所据本不从手，当作“槌”。）提仁义。
　　案：宋云翻译名义集半满书籍篇引“搥”作“槌”。
　　惟圣人为可以开明，佗（考异云：“一本作‘他’。”）则苓。
　　案：管子宙合篇云：“明乃哲，哲乃明，奋乃苓，明哲乃大行。”下文释之曰：“奋，盛；苓，落也。”彼文明、苓对文，（此文“开明”，“开”与“闿”同。李注训发，似非。）与此文同，即此文所本。苓义诂落，当从彼说。
　　或问（世德堂本作“曰”。）“太古涂民耳目”。
　　李注：人以为太古不（世德堂本作“下”。）如绝礼乐以涂塞人之耳目。”案：文选剧秦美新云：“弛礼崩乐，涂民耳目。”亦即绝礼乐言。彼注引六韬云：“先涂民耳目。”据李云，涂塞似亦读“涂”为“●”。
　　御失其道，则天下狙诈咸作敌。
　　李注：“失其御则反间（考异云：“宋刻一作‘闻’。”）背叛。”案：范祖禹唐鉴六引“敌”作“逆”，与注义合。
　　刀不利，笔不铦，（音义云：“或作‘钻’，误。”）而独加诸砥，不亦可乎？
　　李注：“刀钝砺之以砥，笔秃铤削（世德堂本作“铦之”。）以刀，申、韩行法，欲以救乱，如加（世德堂本无“欲”字、“加”字。）刀砥，亦所以利也。”案：意林及御览三百四十六引“独加诸砥”作“宜加砥（御览作“●”。）削。”据注，以砥释刀，以铤削释笔，“削”字应有。

[问神卷第五]

　　李注：“□能测乎天地之情。”案：嘉佑本缺处乃“心”字。
　　天精天粹，万物作类。
　　李注：“天以精粹覆万物，各成其类。”案：书钞百四十九引注“类”下有“也”字。（“成”作“色”，误。）
　　龙蟠于泥，蚖其肆矣。
　　案：玉烛宝典二云：“韦昭所注国语，一本云‘化为玄蚖’。昭解云：‘蜥蜴类’。杨子法言云‘龙蟠于泥，蚖其肆矣’，即是此虫。李轨同。”今注无诂蚖之词，疑挩。
　　圣人以不手为圣人。
　　李注：“手者，桎梏之属。”案：“手”疑“●”误，即古“●”字。荀子富国篇：“垂事养民。”杨注：“垂，下也。”是●为降抑之义。盖或人以不受拘执为不制，杨子以志不降抑为不制也。说苑权谋篇“东郭垂”，韩诗外传“垂”作“牙”，“手”即“●”误，知古籍“垂”恒作“●”也。
　　至书之不备过半矣，而习者不知。
　　李注：“本百篇，今有五（世德堂本误“四”。）十九，故曰过半。”案：李合伪古文数之，故曰“五十九”。若杨子所言，自指今文二十九篇，故曰“不备过半”。
　　今亡夫。
　　案：王观国学林一引“夫”作“矣”。
　　周书噩噩尔。
　　李注：“不阿附（考异云：“宋刻作‘阶’。”）也。案：御览六百八引注“阿附”作“可名”，是也。
　　下周者，其书谯（音义云：“俗本作‘谁’，旧本皆作‘谯’。”）乎？
　　李注：“下周者秦，言酷烈也。”案：御览六百八引“谯”作“憔悴”，“悴”字疑衍。憔、谯古通。温公从宋、吴本作“谁”，误矣。
　　大哉！天地之为万物郭，五经之为众说郛。
　　案：书钞九十五引“郭”亦作“郛”。
　　君子小人见矣。
　　案：文心雕龙书记篇引“见”作“可见”。
　　人病以多知为杂。
　　案：“以”字疑衍，文选景福殿赋注引无。
　　育而不苗者，吾家之童乌乎！
　　李注：“童乌，子云之子也。”案：王楙野客丛书八云：“童乌，旧说谓杨子云之子小名。有一老先生读法言，谓‘吾家之童’为句，‘乌’连‘乎’字，作‘呜唿’字读，谓叹声。似亦理长。仆观后汉郑固碑曰：‘大男有杨乌之才，年七岁而夭。’苏顺赋：‘童乌何寿之不将？’是时去子云未远，所举想不谬。于是知童乌为子云之子小名。”其说是也。童乌见御览所引刘向书。
　　九龄而与我玄文。
　　李注：“童乌九龄而与杨子论玄。”案：音义云：“与音预。”白帖二十及八十七两引并作“预”，预谓参预，义较李注为长。（如李说，必增字乃通。）
　　或问经之艰易。
　　案：文选连珠注引“艰”作“难”，下同。
　　盍势诸名卿，可几也。
　　李注：“盍，何不也。势，亲也。名卿，亲执政者也。言何不与之合势而成名也。”案：汉书王贡两龚鲍传序“势”作“执”。势无亲训，疑李本旧作“执”字，执即“●”省。国语周语云：“居寝有●御之箴。”韦注：“●，近也。”●有近训，故李注诂亲，谓亲近名卿也。（注文“亲执政”，“亲”字衍。）今本作“势”，与韩非子有度篇“●在郎中”今作“势在”例同。注文“言何”以下又以势为合势，与亲训殊，疑非李注。汉书颜注引韦昭说云：“言有势之名卿，庶几可不朽。”与李异。
　　不屈其志。
　　案：文选颜延年侍游蒜山诗注引“屈”作“诎”，与汉书合。辨命论注引作“不诎其节”。
　　而耕乎岩石之下。
　　案：文选注两引“乎”作“于”。御览八百廿二引“岩”作“岩”，叶梦得避暑录话上引作“岩”。
　　名振于京师。
　　案：文选侍游蒜山注引“振于”作“震乎”，避暑录话亦引作“震”，（与汉书合。盖据温公本。）史容山谷诗外集注五引作“而名震于京师”。
　　愆语，君子不出其口。
　　李注：“欲闻其义。”案：此注应在“何谓德愆”下，今本误移此文“愆”字下。此文“愆语”联词，犹云过失之语，非愆为或人所问之词也。



[问明卷第六]

　　匪天也夫？
　　案：御览二引“匪”作“惟”。
　　鸿飞冥冥，弋人何慕焉？
　　李注：“君子潜神重玄之域，世网不能制御之。”案：“慕”字惟宋衷本作“篡”，温公言之甚详。后汉书逸民传：“弋人何篡？”注谓诸本或作“慕”，法言作“篡”，又引宋衷注，训篡为取。文选逸民传论注引法言作“弋者（或作“人”。）何篡”，亦引宋衷注。（音义引后汉书注所载宋注，与今选注所引悉同。）又云：“今‘篡’或为‘慕’，误也。”并据宋本。野客丛书六云：“杨子云法言：‘鸿飞冥冥，弋人何慕焉。’一本作‘纂’，故退之诗云：‘久嫌弋者纂。’（案：韩集酬崔十六少府三十韵诗云：“久嫌弋者纂。”字不作“纂”。王伯大音释引方崧卿云：“杨子：‘鸿飞冥冥，弋人何纂焉。’古本及后汉书均然，盖篡取之义也。然今本杨子亦作‘慕’，非也。”）仆观后汉逸民传序及注云云引节乃是‘篡’字，非‘纂’字也，故陈子昂碑曰‘弋人何篡，鸿飞高云。’张曲江诗曰‘今我游冥冥，弋者何所慕’，则用元字。梁肃四皓赞曰‘弋者何思，鸿飞冥冥’，又转为‘思’字，是‘何慕’宋本或作‘纂’也。据李云不能制御，与宋注训取不同，李本自不作‘篡’，类聚九十引作‘慕’，自据李本。白帖九十四引作‘弋者何篡’，据宋说改”。（梁肃云：“何思”亦据作“慕”之本。）
　　凤鸟跄跄，匪尧之庭。
　　李注：“匪尧之庭则不降步也。”案：周礼考工记：“且其匪色必似鸣矣。”郑注：“故书‘匪’作‘飞’。”是飞、匪互通。此文“匪”字疑亦“飞”假，若如李说，必增字而后通。蜀庄沈冥。
　　案：汉书王贡两龚鲍传序作“蜀严湛冥”。（世说新语注十八引此亦作“沈”。）
　　举兹以旃。
　　案：旃当诂表。汉书颜注云：“旃，亦之也。”非是。
　　灵场之威，宜夜矣乎？
　　李注：“灵场，鬼神之坛祠也。（世德堂本挩“祠也”二字。）灵场所以为威，可冥（世德堂本作“宜”。）夜，而不可白日。”案：灵场盖即受禅灵坛。（“灵坛”见魏受禅碑。）此节谓禅让至重，尧无轻禅许由之事。其曰“灵场之威”云云者，“威”与“严”同。盖谓授禅之际，厥典至严，不得于幽隐行之。若如或说，不啻于昏夜私为授受也，故曰“宜夜矣乎”？
　　朱鸟翾翾，归其肆矣。
　　李注：“朱鸟，燕别名也。肆，海肆也。”案：御览九百二十二引此文，又引侯苞（即侯芭。）注云：“朱鸟，燕别名；肆，恣肆也。”说与李殊。（音义亦云：“注非也。朱鸟往来以时，不累其身，放肆自遂。”与侯注同。）
　　而卒死于说难。
　　案：“难”字当衍。



[寡见卷第七]

　　说天者莫辩乎易，说事者莫辩乎书。
　　案：书钞九十五引“辩”作“辨”，下同。意林引“事”作“地”。
　　春木之芒兮，援我手之鹑兮。
　　李注：“春木芒然而生，譬若孔氏启导人心，有似援手而进。”案：温公从宋、吴本“芒”作“芚”，当从之。注云“芒然”，亦“芚然”之误。
　　美言不文。
　　案：御览三百九十引“美”作“至”。
　　古者之学耕且养，三年通一。今之学也，非独为之华藻也，又从而绣其鞶帨。
　　李注：“鞶，大带也；帨，佩巾也。”案：后汉书儒林传论引“学也”作“学者”，文选齐故安陆昭王碑文注、御览八百十五引同。后汉书注云：“‘鞶’或作‘幋’。”选注引注文“巾也”下有“喻今之文字烦多，非独华藻也。巾、带皆文之如绣也”二十字，今本并挩。又案：“三年通一”下，李刻据卢校本无“经”字，嘉佑本有之，当据补。
　　雷震乎天，风薄乎山。
　　案：文选颜延年曲水诗序注引“乎”作“于”。
　　使起之用兵每如斯。
　　案：温公从宋、吴本无“用”字，疑非。史记吴起传集解引有“用”字，“如”作“若”。
　　航人无楫，如航何？
　　李注：“虽有舟航，而无楫棹，不能济难；虽有人民，而无礼乐，不能熙化。”案：御览七百七十一引“楫”作“烜”，引注作“喻有民无礼乐治也”，系约引，“治”上有挩字。（疑今注“熙化”，“化”本作“治”。）
　　航安，则人斯安矣。
　　案：类聚七十一引“则人”作“而民”，御览七百七十亦引作“人”。

[五百卷第八]

　　李注：“五百□□，非通经之言。”案：嘉佑本作“五百岁一圣”。
　　仲尼开迹，将以自用也。
　　李注：“欲行其道，制素法也。”案：“素法”疑当作“素王法”。
　　曰：“知之则曷为不用？”曰：“不能。”曰：“知圣而不能用也，可得闻乎？”
　　案：类聚二十、御览四百一引“曰知之”作“若知之”，类聚引无“也”字。
　　逆其所顺。
　　案：类聚、御览并引“顺”作“从”。
　　捐其所能。
　　案：御览引“捐”作“损”。
　　非天下之至。（音义云：“天复本‘至’下有‘德’字。”）案：御览引“至”下有“圣”字。
　　关百圣而不惭。
　　案：“关”与“贯”同，犹礼记杂记下“关毂”即“贯毂”也。
　　占天地。
　　李注：“言皆（世德堂本作“能”。）占之。”案：注文“皆”字当作“能”，盖正文衍“地”字，校者易注以就之。
　　月未望则载魄于西。
　　李注：“渐东满。”案：嘉佑本注文“渐”上有“以”字。
　　既望则终魄于东。
　　案：书钞一百五十引“终魄”作“魄落”。
　　●之而已矣。
　　案：礼书一百十二引“●之”作“亦檠之”。
　　庄、杨荡而不法。
　　案：晋书王坦之传载所着废庄论引“荡”作“放荡”。
　　邹衍迂而不信。
　　李注：“迂回不可承信。”案：史记封禅书云：“驺衍以阴阳主运，显于诸侯，而燕、齐海上之方士传其说不能通，然则怪迂阿谀苟合之徒自此兴，不可胜数也。”此文“迂”字即怪迂之“迂”。汉书郊祀志颜注云：“迂谓回远也。”[先知卷第九]

　　忽眇绵作◆。
　　李注：“眇绵，远视。”案：文选江赋注云：“●眇，远视貌。法言曰：‘眇绵作炳。’”●音绵，与李说同。学林六引作“忽忽眇绵作炳”，疑非。
　　政善而吏恶，一勤也；吏善而政恶，二勤也；政、吏骈恶，三勤也。
　　李注：“政，君也；骈，并也。”案：书钞七十七引作“一曰善政，二曰吏善政恶，三曰政、吏戒恶，此曰三勤也”。“戒”乃“咸”讹。（文选景福殿赋注引李注：“骈，并也。”）
　　之谓恶政。
　　案：御览八百十九引作“此谓恶政也”。
　　圣君少而庸君多。
　　案：文选辨命论注引“庸”作“乱”。（裕孚案：“文选各本多作‘庸’。”）
　　修之以礼义。
　　案：“修”当作“循”。循与顺同，（说文：“循，顺行也。”）犹云顺之以礼义也。（古籍修、循互讹，弗具引。）
　　吾见玄驹之步。
　　李注：“玄驹，蚍蜉子也。”案：“孙诒让札迻云：“‘步’当作“走’。”今考玉烛宝典十二引“步”作“●”，（似“走”字艹书之误。）又引郭璞蚍蜉赋云“感萌阳以潜步”。文心雕龙物色篇亦云：“盖阳气萌而玄驹步。”据郭、刘二文，似“步”非误字。
　　象龙之致雨也，难矣哉！
　　案：续汉书礼仪志注引无“也”字，“难”作“艰”。
　　君之不才。
　　案：御览九百二十八引作“君乏才”。
　　甄陶天下者，其在和乎？
　　案：文选景福殿赋注引此文，又引李注曰：“埏埴为器曰甄陶，王者亦甄陶其民也。”今本挩。（选注又有“埏，失然切”四字，盖隋、唐以前李注音义文。）
　　刚则甈。
　　案：学林八引杨子音义曰：“甈，五计切，破罂；又力制切，破瓦。”今本音义挩。（学林引本文“甈”误“甔”，又云：“太刚则有玻裂之患也。”）
　　譬犹日之中矣。
　　案：事类赋注一引“矣”作“乎”。
　　什一，天下之中（世德堂本无“中”字。）正也。
　　李注：“什一税民，天下之中赋正法也。”案：事类赋注一引作“什一之税，天下正也”，亦无“中”字。据李注，“中”字应有。



[重黎卷第十]

　　羲近重，和近黎。
　　案：书尧典疏引此文，申之曰：“是羲承重，而和承黎矣。”
　　盖哉！盖哉！应难未几也。
　　李注：“再言‘盖哉’者，应难以事，未有近其理哉。”案：事类赋注一、御览二引无“应难”二字。北史信都芳传载芳四术周髀宗自序云（一）：“汉成帝时，学者问盖天。杨雄曰：‘未几也。’问浑天。曰：‘几乎！’言盖差而浑密也。”亦无“应难”二字，当系衍文。（注云“应难以事”，盖谓杨子难盖天八事。）（一）“宗”字原本讹作“周”，据北史本传改。
　　至蠡策种而遁，肥矣。
　　案：“肥”即易下经“肥遯”之“肥”，肥与蜚同。
　　六国蚩蚩，为嬴弱姬。
　　案：后汉书袁绍传载沮授引此文，注云：“方言：‘蚩，悖也。’”
　　守失其微。（音义云：“本或作‘徽’。”）案：作“徽”是也。嘉佑本亦作“徽”，尔雅释诂：“徽，善也。”守失其徽，犹言伤其美。
　　天胙光德，而陨明忒。
　　李注：“天之所福，光显有德。而令陨之者，明乎秦、楚忒恶之所致。”案：嘉佑本注文“令”作“今”。
　　故天之胙，为神明主。
　　案：文选王融曲水诗序注引作“故天因而瑞之”，王命论注引作“故天因而胙之”，又引“天因胙之”，是古本当有“因而”二字，今本挩。
　　胎籍三正。
　　案：此语盖本书甘誓“怠弃三正”。胎、怠同声假用。
　　越与（音义云：“俗本作‘兴’。”世德堂本亦作“兴”，从宋﹑吴本。）亢眉，终无桡辞，可谓伎矣。
　　李注：“有才伎也。”案：伎众亢眉及无桡言，与曲对文。疑与史记项羽传“枝梧”义同。庄子齐物论释文引司马彪云：“枝，柱也。”是其谊。李说非。
　　自令之间而不违。
　　案：“自令之间”，犹云独善其间。
　　不能移。
　　案：学林二引“不”上有“项”字。
　　劘虎牙矣。
　　案：史容山谷诗外集注六引“劘”作“摩”。
　　张辟疆之觉平、勃。
　　案：学林八引音义：“辟，必益切；又蒲必切。”今本音义挩下四字。（学林二又云：“观辟疆启陈平之语，殆非十二龄所能言，当从汉书作‘十五’也。”）
　　始六之诏。（音义云：“天复本作‘始元之初’。”）案：嘉佑本“六”下有“世”字，是也。始六世者，谓高帝至武帝计六君。（李刻据卢校本无“世”字，与宋、吴本同。）
　　事得其宜之谓义。
　　案：孟子题辞解疏引作“谓之义”。
　　四皓、韦玄。（音义云：“天复本作‘四皓、韦玄成’。”）案：嘉佑本正引“韦玄成”。
　　栾布之不涂。（音义云：“天复本作‘不倍’。”）案：嘉佑本亦作“倍”。“倍”字疑非。不涂，犹云弗伪饰。
　　左氏。曰：“品藻。”
　　案：类聚五十四引“氏”下有“传”字。



[渊骞卷第十一]

　　攀龙鳞，附凤翼，巽以扬之。
　　案：戴校云：“据温公集注，则古本无‘巽’字。今考后汉书光武纪注引有‘巽’字，似唐本已然。”
　　请（世德堂本下有“问”字。）孟轲之勇。
　　案：御览四百三十七引“请”作“或问”，“问”字当有。
　　鲁仲连●而不制，蔺相如制而不●。
　　案：学林九引作“●而不剀”，“剬而不●”，释云：“皆读音旨兖切，乃鱄、剸二字正音。”则所据之本不作制。陈骙文则上引两“制”字亦作“剬”。（引“●”误“伤”。）
　　使知国如葬，则吾以疾为蓍龟。
　　案：文选三国名臣序赞注引“如”作“若”，“龟”作“蔡”，下有“也”字。
　　周之顺、（音义云：“俗本作‘周之倾’”。）赧以成周而西倾。
　　案：音义云：“顺靓王及赧王也。”俞正燮说亦同，（癸巳存稿。）其说似确。惟书钞四十二引“顺”作“从”，立义似别。
　　忠不足相也。
　　李注：“相，助也。”案：“相”乃“●”讹。晏子春秋杂下：“望之相相然。”王氏杂志云：“‘相’当作‘●’。说文：‘●，高貌。’”此文讹“●”为“相”，与彼例同。忠不足●，犹云功不足崇也。
　　焉可谓之义乎？
　　李注：“义者，臣子死节乎君亲之款也。”案：嘉佑本注文“款”作“难”，当从之。
　　实刺客之靡也。
　　案：文选吴都赋刘注云：“靡，美也。杨子法言曰：‘聂政、荆轲，刺客之靡。’”盖本书古训。
　　角（世德堂本作“甪”。）里先生。
　　案：洪括隶释十六、陈骙文则上亦引作“甪”，与温公所引或本同，当从之。
　　菑（世德堂本作“灾”。）异董相。
　　案：文选辨命论引“灾异董相”，又引李轨曰：“董相，江都相董仲舒也。”今本挩。
　　叔孙通。曰：“椠人也。”
　　李注：“见事敏疾。”案：椠无敏训，疑与荀子“渐诈”义同。
　　陈平之无悟。
　　李注“内明奇画，外无违悟。”案：李注盖读“悟”为“啎”。据文选长笛注引法言注：“遻，触也，五故切。”似即此文佚注。遻、悟、啎三字并古通。或李本旧作“遻”，陈揆文则上引作“无◆”，与温公所据宋、吴本同，则俗本也。又案：文选陆机汉高功臣颂注引宋仲子法言注云：“张良为高祖画策六，陈平出奇画四，皆权谋，非正也。”即此文及上张子房语宋注。
　　非夷尚容。
　　李注：“非夷、齐，是柳下惠，戒其子以尚同。”案：注本汉书朔传惟“尚容”作“尚同”，疑李本正文“容”亦“同”字。文选颜延年陶征士诔曰：“依世尚同，诡时则异。”疑据此。
　　“有李仲元者，人也。”“其为人也，奈何？”曰：“不屈其意，不累其身（一）。”
　　案：意林引“意”作“志”，“累”作“辱”。华阳国志“意”亦作“志”，国志称：“李弘，字仲元，成都人。以德行为郡功曹，一月而去。州命从事，常以公正谏正为志。”（又国志赞云：“仲元抑邦家仪形。”）三国志蜀秦宓传载宓与王商书，论严君平、李弘立祠事云：“李仲元不遭法言，令名以沦。”均本此。（一）“不”字原本讹作“又”，据法言正文改。
　　则西山之饿夫与东国之绌臣。
　　案：文选陆机连珠注引“绌”作“黜”，意林引作“逐臣”。

[君子卷第十二]

　　人以巫鼓。（音义云：“天复本作‘又以巫鼓’。”）李注：“巫鼓犹妄说也。”案：“鼓”疑“瞽”省，犹云巫史。
　　或问：“圣人之言，炳若丹青。”
　　案：后汉书来歙传注引“炳”作“明”，公孙述传注引“圣人”作“王者”，疑误。（文选王融曲水诗序注亦引，同今本。）
　　如回之残，牛之贼也，焉德耳？
　　李注：“言复甚也。”案：谢应芳辨惑编一引“德”作“得”。据宋咸注云：“假令颜行之残，冉行之贼，则安得不朽之业如此？”似“德”字旧亦作“得”。



[孝至卷第十三]

　　故孝子之于齐，见父母之存也，是以祭不宾。
　　李注：“夫齐者，交神明之至，故致齐三日，乃见其所谓齐者。”案：俞樾平议云：“‘祭’疑‘齐’字之误。”其说是也。据李注，似亦作“齐”，“祭”涉下文“不祭”而误。礼书七十六正引作“齐不宾”，当据订。
　　死生尽礼，可谓能子乎！
　　案：上四字乃答词，下五字乃或人问词。
　　无已泰乎？
　　案：御览八百四十九引“泰”作“太”，下同。
　　天地之得，斯民也；斯民之得，一人也；一人之得，心矣。
　　李注：“得养育之本，故能资生斯民也。得资生之业，是故系之一人也。一人之得统御天下者，以百姓之心为心。”案：李说迂曲，必增字而后通。以意揆之，此中三“得”字似均“中”字假文。周礼：“师氏掌国中失之事。”郑注云：“故书‘中’作‘得’”吕氏春秋行论篇：“以中帝心。”高注云：“中犹得。”淮南齐俗训：“天之圆也，不得规。”文子自然篇“得”作“中”。此均中、得互通之证。斯文作“得”，与周礼故书例同。天地之中斯民，即礼记礼运篇所谓人者天地之心也。斯民之中一人，又缁衣篇所谓民以君为心也。心矣之“心”，指君心言，李以百姓之心为释，亦非。
　　或问群言之长。
　　案：文选文赋注引此文，又引宋衷曰：“群，非一也。”
　　或问“泰和”。曰：“其在唐、虞、成周乎？”
　　案：文选宋元后哀策文注引“泰”作“太”，七启注、求自试表注亦引作“太”，“乎”作“也”。又七启注引注文云“天下太和也”，求自试表注亦引“天下太和”四字，今本挩。
　　珍膳宁餬。（世德堂本作“◆”，注同。）
　　李注云：“宁餬，餬其口也。”案：御览八百四十九引作“曼餬”。（书钞百四十二亦引作“宁”。）
　　不亦享乎。
　　李注：“嫌礼胡如此，太盛也。”案：平议云：“‘享’当作‘厚’。”其说是也。据李注，似亦作“厚”，故云“太盛”。御览八百四十九正引作“厚”，当据订。
　　可不享。（世德堂本下有“乎”字。）李注：“言如此不可不以盛礼待之也。”案：御览引作“不可不厚也”，当据订。注云“盛礼”，似亦以盛训厚。
　　否则介鳞易我冠裳。
　　案：后汉书杨终传注引“介鳞”作“鳞介”。
　　或问“劳功”。曰：“日一日劳，考载曰功。”
　　李注：“日一，日犹日日也。考，成也。周而复始以成其岁，故曰功。”案：此节劳、功并文，正文“日劳”当作“曰劳”，与“曰功”对文。注文“日一日”当作“日一”，日一即日省言，故曰“犹日日”。今本“一”下衍“日”字，因误正文为“日劳”，误矣。
　　汉兴二百一十载而中天。
　　案：此乃杨子自述其作书之岁也。以史考之，当为平帝三年。此书成于居摄前，故称新莽为汉公。互相勘验，厥证益昭。李注不察，以汉公为称其前美之词，并杂引新事缘饰杨书，以为慨寄微言，箴规深切。所谓本无其意，妄欲强合也。（或以重黎篇羲和为莽官。今考汉书平帝纪：“元始元年，置羲和官，秩二千石。”杨子所云，即属此秩，非王莽所改大司农也。）



[序]　　案：序篇引入汉书本传。其文字小有异同者，如“恣乎情性”、“冠乎群伦”，汉书“乎”并作“于”；昔在圣考，作“在昔”；“忽恍”作“曶怳”；“莫尚”作“莫上”，“一概”作“壹概”；以及“遐”字作“假”，“范”字作“范”，“欢”字作“驩”，是也。或古字两通，或字体稍别，具详温公所引，兹不悉着。
　　恣乎情性。
　　案：黄氏日钞引“乎”作“于”。
　　终后诞章乖离，诸子图徽。
　　李注：“诸子应时而作诡世之言。”案：温公从宋、吴本“终”作“然”，与汉书合。李读“终后诞章”为句，似非。“诞章”二字当连下文“乖离”读六字为句。徽、◆古通，当从俞正燮说。汉书作“微”，亦假字。
　　陈施于意。
　　案：汉书“意”作“亿”。颜注引李奇曰“布陈于亿万事也”，系本书古谊。
　　动不克咸，本诸身。
　　李注：“克，能；咸，皆。”案：李读“动不克咸”为句，似非。“咸”当下属。孟子离娄篇：“行有不得者，皆反求诸己。”即此所本。咸本诸身，犹彼文皆反求诸己。动与行同，不克犹不得也。
　　神心忽恍。（世德堂本作“忽怳”。）案：罗大经鹤林玉露三引作“忽恍”。
　　譔先知。
　　案：汉书亦作“先”。宋祁引景本作“光”，似误。



[法言逸文]

　　或问：“屈原、相如之赋孰愈？”曰：“原也过以浮（一），如也过以虚。过浮者蹈云天，过虚者华无根。然原上援稽古，下引鸟兽，其着意子云，（或本作“虚”，是也。）长卿亮不可及。”（文选宋书谢灵运传论注引法言。案：“然原”以下，似非本书。）
　　周穆王少不好学，至乎耄长。（御览八十五引杨子法言。）（一）原本“浮”下有“过”字，据文选宋书谢灵运传论注引法言，此“过”字当在“如也”下，今正之。

[杨子法言校补校勘记]

　　裕孚既校杨子法言校补讫，复得先生手◆数页，亦题“法言校补”，与前互见异同，有足资参证者。不忍割弃，因刊诸校勘记中。片玉碎金，都为瑰宝，固不妨兼收并载也。郑裕孚记。
　　吾未见好斧藻其德若斧藻其楶者也。（学行。）李注：“斧藻犹刻桷丹楹之饰。楶，栌也。”案：“好”字后人所增也。既言斧藻，则不必更有“好”字。太平御览一百八十八引此文无“好”字，此古本无“好”字之确证。
　　然亦有苦乎？曰：“颜苦孔之卓之至也。”
　　考异云：“宋、吴本无‘之至’二字，温公从之。”案：“之至”二字非衍文。修身篇“公仪子、董仲舒之才之邵也”，与此句词例正同。之卓之至，犹言卓且至也。盖或人以颜子所苦为问，杨子答之谓颜子所苦在于孔子之道既卓且至，难于跻及，故曰：“颜苦孔之卓之至也。”不得以“之至”为衍文。
　　或问苍蝇红、紫。（吾子。）李注：“苍蝇间于白、黑。”俞云：“苍蝇则何间白、黑之有？疑原文本作‘苍駹’。”案：俞说无他证，且蝇、駹字形匪近。李注所言，本属古训，诗小雅青蝇郑笺已标此义。文选曹子建赠白马王诗曰：“苍蝇间白黑。”盖苍蝇能淆黑白，故凡黑白相淆者，以苍蝇为喻。苍蝇能淆黑白，与红紫之乱朱物异，而有害于色则同，故杨子并言之。俞盖未达斯旨。
　　曰：“子户乎？”曰：“户哉！户哉！”
　　案：御览一百八十四引此无上“曰”字，“户哉！户哉”！作“我户哉”！无下“户哉”二字。“我户哉”与“子户乎”相应，似属古本。
　　它则苓。（问道。）管子宙合篇云：“明乃哲，哲乃明，奋乃苓，明哲乃大行。”下文释之云：“奋盛苓落也。”
　　宋注：“‘苓’当为‘蒙’。”吴注：“苓，苓耳也。苓耳徒有其名，而无聆闻之实。”俞云：“当读为笭，言如车笭也。”案：吾子篇云：“好说而不要乎仲尼，说铃也。”李注：“铃以喻小声。”此文之“苓”，盖即彼“铃”字之假字也，言惟圣人能开明，余皆所闻弗远也。李于此文无注，盖以“铃”字已注释于前，“苓”与“铃”同，故不加释训。此“苓”当作“铃”之确据。（此条改前作。）
　　圣人以不手为圣人。（问神。）李注：“手者，桎梏之属。”宋注：“当作‘干’。”吴注：“手，持也，执也。虽以非礼见囚，终不能执而戮之。”俞云：“‘手’当为‘午’。午，啎也。不午者，不逆也。”案：上云“龙以不制为龙”，其上又言“圣人不制，则何为乎羑里”，则手义当与制近，“手”乃“●”之误也。“●”即古“●”字，见说文我部。说文云：“●，草木华叶下●。”●恒作“垂”，荀子富国篇：“垂事养民。”杨注：“下也。”则●有降抑之义。不●者，犹言不屈不抑也。言文王虽囚，终不因囚而诎，故曰“不●”，盖或人以不受拘执为不制，扬子以志不屈抑为不制也。古“●”字恒书作“●”，故说苑权谋篇“东郭垂”，吕览重言作“牙”，牙即“●”字之讹。是古籍恒用“●”字也。
　　至书不备者过半矣，而习者不知。
　　李注：“本百篇，今五十九，故曰过半。”案：李合后世伪古文尚书数之，故曰五十九。若扬子所言，则指今文二十八篇言，故曰不备者过半。然其说足破汉博士以尚书为备者之妄。
　　九龄而与我玄文。
　　李注：“童乌九龄而与扬子论玄。”案：与犹举也。举训左传襄二十七年“使举此礼”之“举”。与我玄文，犹言记诵太玄之文也。李说非。
　　议其教化。（先知。）案：“议”读若“仪”。仪为仪型之“仪”，犹言准一其教化也。
　　修之以礼义，则下多德让。
　　案：“修”当作“循”，循与顺同。（说文：“循，顺行也。”淮南本经训：“五星循轨。”高注：“顺也。”）循之以礼义，犹言顺之以礼义也。古籍循、修互讹，说别见。
　　守失其微。（重黎。）音义：“微或作徽。”案：作“徽”是也。尔雅释诂：“徽，善也。”书尧典：“慎徽五典。”徽亦训善，即“媄”字之假。失其徽者，犹言失其善也。宋嘉佑本正作“徽”。
　　天胙光德，而陨明忒。
　　李注：“天之所福，光显有德，而令（当作“今”。）陨之者，明乎秦、楚忒恶之所致。”案：“明”借为“盲”。贾谊新书大政篇曰：“萌之为言也，盲也。”明假为盲，犹萌之训盲也。与望诸即萌都，●通作（诗墉风载驰毛传：“，贝母也。”尔雅释草作“●”。）同例。白虎通八风篇云：“清明者，青芒也。”亦其证。吕氏春秋音初篇云：“天大风晦盲。”高注：“盲，瞑也。”则明忒之义与光德相反。光德者，明而善也；明忒者，闇而恶也。言天于明而善者赐以福，闇而恶者覆其位。明忒与光德对文。李说非是。
　　自令之间而不违。
　　李注：“自令与始皇并心为无道。”案：“令”与“善”同，“之”与“是”同。自令之间而不违，犹言独善于无道之朝而不去也。“之间”指秦之朝廷言。
　　始六之诏。
　　考异云：“温公曰：‘李本作始六世之诏。宋、吴本作始六之诏。’音义曰：‘天复本作始元之初，今从之。’卢云：‘宋本作始六之诏。’案：如天复本，文理最顺。但未知李本如是否。宋、吴本尚可通。若监本，则不可通矣。宋刻既与宋、吴同，今姑从宋、吴本。”案：作“始六世之诏”是也。六世者，汉由高祖至武帝，计六君也。诏谓制令之属。尔雅释诂训“基”为“始”，始犹基也。始六世之诏者，言霍光之治以先世之制令为其基，犹言本六世之令也。与贾谊新书过秦篇“奋六世之余烈”词例相似。作“始元之初”者，则俗儒不达“始”字之义所妄改也。宋嘉佑本亦作“始六世之诏”。
　　栾布之不涂。
　　案：不涂犹言不伪饰。言布哭彭越，顺情而发，对于高祖，不饰伪言也。嘉佑本作“倍”，疑后人所改。
　　◆龙鳞，附凤翼，巽以扬之。（渊骞。）考异云：“案：温公曰：‘宋、吴本作巽以扬之，今从李本。’而今本仍与宋、吴本同。卢云：‘李本巽作翼。’又云：‘有误，今姑缺疑。’”（以上考异。）俞云：“李本无‘巽’字，亦无他字。今各本皆作‘巽以扬之’，盖据宋、吴本。”案：“巽”字系衍文，即“翼”字讹文之并入者也。今当据李本删。
　　忠不足相也。
　　李注：“相，助也。”俞云：“相与观近。”案：“相”当作“●”。晏子春秋杂下：“望之相相然。”王氏杂志云：“‘相’当作‘●’。说文：‘●，高’。”此文讹“●”为“相”，与彼同例。忠不足●，犹言忠不足崇也。
　　焉可谓之义也。
　　李注：“义者，臣子死节乎君亲之款也。”案：李注“款”字系“难”字之讹，宋嘉佑本正作“难”。
　　有李仲元者，人也。
　　案：李仲元见华阳国志，名弘，成都人，志载其事甚详。又三国志蜀秦宓传载宓与王商书论严君平、李弘立祠事，即其人也。又下文“不屈其意”，华阳国志引“意”作“志”。
　　或问“泰和”。曰：“其在唐、虞、成周乎！”（孝至。）案：文选曹子建求自试表李注引此文，“泰”作“太”，“乎”作“也”。此系故本。“也”与“邪”同，后人不达其义，改“也”为“乎”。文选注引李注有“天下太和”四字，今挩。
