輶轩使者绝代语释别国方言第七
　　谆憎，所疾也。（之润反。）宋鲁凡相恶谓之谆憎，若秦晋言可恶矣。

　　杜，跷，●也。赵曰杜，（今俗语通言●如杜，杜梨子●因名之。）山之东西或曰跷。（却跷燥●貌，音笑谑。）　　佻，抗，县也。赵魏之间曰佻，自山之东西曰抗。燕赵之郊县物于台之上谓之佻。（了佻县物貌。丁小反。）

　　发，税，舍车也。（舍宜音写。）东齐海岱之间谓之发，（今通言发写也。）宋赵陈魏之间谓之税。（税犹脱也。）

　　肖，类，法也。齐曰类，西楚梁益之间曰肖。秦晋之西鄙自冀陇而西（冀县，今在天水。）使犬曰哨。（音骚。）西南梁益之间凡言相类者亦谓之肖。（肖者似也。）　　憎，懹，惮也。（相畏惮也。）陈曰懹。

　　谯，（字或作诮。）讙，（火袁反。）让也。齐楚宋卫荆陈之间曰谯，自关而西秦晋之间凡言相责让曰谯让，北燕曰讙。

　　佥，胥，皆也。自山而东五国之郊曰佥，（六国唯秦在山西。）东齐曰胥。

　　侔莫，强也。北燕之外郊凡劳而相勉若言努力者谓之侔莫。　　●倯，骂也。（羸小可憎之名也。●音邛竹。）燕之北郊曰●倯。　　展，惇，信也。东齐海岱之间曰展，燕曰惇。（惇亦诚信貌。）

　　斯，掬，离也。齐陈曰斯燕之外郊朝鲜洌水之间曰掬。

　　蝎，（音曷。）噬，（卜筮。）逮也。东齐曰蝎，北燕曰噬。逮通语也。　　皮傅，弹憸，强也。（谓强语也。音佥。）秦晋言非其事谓之皮傅，东齐陈宋江淮之间曰弹憸。

　　膊，（普博反。）晒（霜智反。）晞，●也。东齐及秦之西鄙言相●僇为膊。（●僇谓相暴●恶事。音膊脯。）燕之外郊朝鲜洌水之间，凡●肉，发人之私，披牛羊之五藏，谓之膊。●五谷之类，秦晋之间谓之晒，东齐北燕海岱之郊谓之晞。

　　熬，●，（即●字也。创眇反。）煎，●，（皮力反。）巩，火干也。凡以火而干五谷之类，自山而东，齐楚以往，谓之熬；关西陇冀以往，谓之●；秦晋之间或谓之●，凡有汁而干谓之煎，东齐谓之巩。（拱手。）　　胹，（而）饪，（荏）亨，烂，
