1 
  

  

丰之:	丰：诸孺行贾，经涉大阻。与杖为市，不忧危殆。利得十倍。
2 
  

  

丰之:	干：鼎足承德，嘉谋生福。为王开庭，得心所欲。
3 
  

  

丰之:	坤：曳纶河海，钓鲂与鲤。王孙利得，以飨仲友。
4 
  

  

丰之:	屯：东山皋落，叛逆不服。兴师征讨，恭子败覆。
5 
  

  

丰之:	蒙：千里骍驹，为王服车。嘉其丽荣，君子有成。
6 
  

  

丰之:	需：三龙北行，道逢六狼。暮宿中泽，为祸所伤。
7 
  

  

丰之:	讼：天灾所游，凶不可居。转徙获福，留止危忧。
8 
  

  

丰之:	师：狐狸雉兔，畏人逃去。分走窜匿，不如所处。
9 
  

  

丰之:	比：雨师娶妇，黄岩季女。成礼既婚，相唿南去。膏润下土，年岁大有。
10 
  

丰之:	小畜：外栖野鼠，与鸡为伍。疮痍不息，即去其室。
11 
  

丰之:	履：天命绝后，孤伤无主。彷徨两社，独不得酒。
12 
  

  

丰之:	泰：鹄思其雄，欲随凤东。顺理羽翼，出次须日。中留北邑，复反其室。
13 
  

丰之:	否：蜲虵九子，长尾不殆。均明光泽，燕自受福。
14 
  

  

丰之:	同人：日走月步，趋不同舍。夫妻反目，君主失国。
15 
  

丰之:	大有：宣房户室，枯期除毒。文德渊府，害不能贼。
16 
  

  

丰之:	谦：齐东郭庐，嫁于洛都。骏良美好，谋利过倍。
17 
  

  

丰之:	豫：病笃难医，和不能治。命终期讫，下即蒿里。
18 
  

  

丰之:	随：开郭绪业，王迹所起。姬德七百，报以八子。
19 
  

丰之:	蛊：丰年多储，江海饶鱼。商客善贾，大国富有。
20 
  

  

丰之:	临：鹄求鱼食，过彼射邑。缯加我头，缴挂羽翼。欲飞不能，为羿所得。
21 
  

  

丰之:	观：望城抱子，见邑不殆。公孙上堂，大君悦喜。
22 
  

  

丰之:	噬嗑：左指右麾，邪淫侈靡。执节无良，灵公以亡。
23 
  

  

丰之:	贲：日中为市，各持所有，交易资贿。函珠怀宝。
24 
  

  

丰之:	剥：山没丘浮，陆为水鱼，燕雀无庐。
25 
  

  

丰之:	复：马服长股，宜行善市。蒙佑谐偶，获利五倍。终日在市，诘朝获利。既享嘉福，得之以义。
26 
  

  

丰之:	无妄：三狸捕鼠，遮遏前后。死于环域，不得脱走。
27 
  

  

丰之:	大畜：鬼舞国社，岁乐民喜。臣忠于君，子孝于父。
28 
  

  

丰之:	颐：慈母望子，遥思不已。久客外野，我心悲苦。
29 
  

  

丰之:	大过：雨师娶妇，黄岩季子。成礼既婚，相唿南去。膏润下土，年岁大有。
30 
  

  

丰之:	坎：百狗同室，相啮争食。枉矢西流，射我暴国。高宗鬼方，三年乃服。
31 
  

  

丰之:	离：早霜晚雪，伤害禾麦。损功弃力，饥无可食。
32 
  

  

丰之:	咸：腐臭所在，青绳集聚，变白为黑，败乱邦国。君为臣逐，失其宠禄。
33 
  

  

丰之:	恒：牵羊不与，与心戾旋。闻言不信，误绐丈人。
34 
  

丰之:	遯：甘忍利害，还相克敌。商子酷刑，鞅丧厥身。
35 
  

  

丰之:	大壮：刲羊不当，女执空筐。兔跛鹿踦，缘山坠堕。
36 
  

  

丰之:	晋：????啮啮，贫鬼相责。无有欢怡，一日九结。
37 
  

  

丰之:	明夷：两足四翼，飞入嘉国。宁我伯姊，与母相得。
38 
  

  

丰之:	家人：天山紫芝，雍梁朱草。长生和气，王以为宝。公尸侑食，福禄来处。
39 
  

  

丰之:	睽：绝世游魂，福禄不存。精神涣散，离其躬身。
40 
  

  

丰之:	蹇：北辰紫宫，衣冠立中。含弘建德，常受大福。
41 
  

  

丰之:	解：伯蹇叔喑，莫与守株。失我衣裘，代尔阴乡。
42 
  

  

丰之:	损：两女共室，心不聊食。首发如蓬，忧常在中。
43 
  

  

丰之:	益：去辛就蓼，毒愈苦甚。避穽遇坑，忧患日主。
44 
  

丰之:	夬：初病终凶，季为死丧，不见光明。
45 
  

  

丰之:	姤：三鸟飞来，自到逢时。俱行先至，多得大利。
46 
  

丰之:	萃：鹿食山草，不思邑里，虽久无咎。
47 
  

  

丰之:	升：羊肠九萦，相推稍前。止须王孙，乃能上天。
48 
  

  

丰之:	困：管仲遇桓，得其愿欢。胶牢振冠，冠带无忧。笑戏不庄，空言妄行。
49 
  

  

丰之:	井：桀跖并处，民困愁苦。行旅迟迟，留连齐鲁。
50 
  

  

丰之:	革：魂孤无室，衘指不食。盗张民饵，见敌失福。
51 
  

  

丰之:	鼎：谗言乱国，覆是为非。伯奇乖难，恭子忧哀。
52 
  

  

丰之:	震：卫侯东游，惑于少姬。亡我考妣，久迷不来。
53 
  

  

丰之:	艮：鸡鸣同兴，思邪无家。执佩持凫，莫使致之。
54 
  

  

丰之:	渐：义不胜情，以欲自荣。觊利危宠，摧角折颈。
55 
  

  

丰之:	归妹：臣尊主卑，拥力日衰。侵夺无光，三家逐公。
56 
  

  

丰之:	旅：叔仲善贾，与喜为市。不忧危殆，利得十倍。
57 
  

  

丰之:	巽：六虵奔走，俱入茂草。惊于长路，畏惧啄口。
58 
  

  

丰之:	兑：水坏我里，东流为海。凫鼃欢嚣，不得安居。
59 
  

  

丰之:	涣：飞不远去，卑斯内侍，禄养未富。
60 
  

  

丰之:	节：阴变为阳，女化为男。治道大通，君臣相承。
61 
  

  

丰之:	中孚：践履危难，脱厄去患。入福喜门，见诲大君。
62 
  

丰之:	小过：罟密网缩，动益蹶急，困不得息。
63 
  

  

丰之:	既济：负牛上山，力劣行难。烈风雨雪，遮遏我前。中道复还。
64 
  

丰之:	未济：喁喁嘉草，思降甘雨。景风升上，沾洽时澍，生我禾稼。

