临：弱水之上，有西王母；生不知老，与天相保。行者危怠，利居善喜。
2   	临之:	
干：黄獹生马，白戌为母。晋师在郊，虞公出走。
3     	临之:	
坤：仓唐奉使，中山以孝；文侯悦喜，击子征召。
4     	临之:	
屯：机关不便，不能出言；精诚不通，为人所冤。
5     	临之:	
蒙：白茅醴酒，灵巫拜祷；神嗜饮食，使君寿考。
6     	临之:	
需：重瞳四乳，耳聪目明；普为仁表，圣作元辅。
7     	临之:	
讼：水长无船，破城坏堤；大夫从役，困于泥涂。一朝丧殒，不见少妻。
8     	临之:	
师：二人俱行，各遗其囊。鸿鹄失珠，无以为明。
9     	临之:	
比：随时转行，不失其常。咸乐厥类，身无咎殃。
10     	临之:	
小畜：蔡女荡舟，为国患忧；褒后在侧，屏蔽王目。搔扰六国。
11   	临之:	
履：驾龙骑虎，周遍天下；为人所使，西见王母。不忧不殆。
12   	临之:	
泰：员怨之吴，画策阖闾；鞭平服荆，除大咎殃。威震敌国，还受上卿。
13   	临之:	
否：唐邑之墟，晋人之居。虞叔受福，寔沈是国，世载其乐。
14   	临之:	
同人：管鲍相知，至德不离；三言相桓，齐国以安。
15   	临之:	
大有：三十无室，长女独宿；心劳未得，忧在胸臆。
16     	临之:	
谦：散涣水长，风吹我乡。火灭无光，堕败桓公。
17     	临之:	
豫：飞蜎蠕动，各有配偶；小大相保，咸得其所。
18   	临之:	
随：安乐几筵，未出王门。
19   	临之:	
蛊：火生月窟，上下恩塞；抵乱我国。
20     	临之:	
观：长生无极，子孙千亿；柏柱载青，坚固不倾。
21     	临之:	
噬嗑：钦敬昊天，历象星辰；宣授民时，阴阳和调。
22     	临之:	
贲：三河俱合，水怒踊跃；坏我王屋，民困于食。
23     	临之:	
剥：寿如松乔，与日月俱；常安康乐，不见祸忧。
24     	临之:	
复：天之所予，福禄常在。不忧危殆。
25   	临之:	
无妄：受谶六符，招摇空虚；虽跌无忧，保我全财。
26     	临之:	
大畜：赍金买车，失道后时；劳罢为会，我心则休。
27     	临之:	
颐：华首山头，仙道所游；利以居止，长无忧咎。
28     	临之:	
大过：采唐沫乡，要期桑中；失信不会，忧思约带。
29     	临之:	
坎：八面九口，长舌为斧；斫破瑚琏，殷商绝后。
30   	临之:	
离：临溪蟠枝，虽恐不危，乐以笑歌。
31   	临之:	
咸：泱泱沸溢，水泉为害，使我无赖。
32     	临之:	
恒：蝗螟为贼，伤害稼穑；愁饥于年，农夫鲜食。
33   	临之:	
遯：八百诸侯，不期同时；慕西文德，兴我宗族。家门雍雍。
34     	临之:	
大壮：长男少女，相向笑语；来欢致福，和悦乐喜。
35     	临之:	
晋：平国不君，夏氏作乱；乌号窃发，灵公殒命。
36     	临之:	
明夷：春多膏泽，夏润优渥；稼穑熟成，亩获百斛。
37   	临之:	
家人：客宿卧寒，席蓐不安；行危为害，留止得欢。
38   	临之:	
睽：乘桴于海，虽惧不殆；母载其子，终焉何咎？
39   	临之:	
蹇：手拙不便，不能伐檀；车无轴辕，行者苦难。
40     	临之:	
解：唐虞相辅，鸟兽喜舞；民安无事，国家富有。
41     	临之:	
损：秋蛇向穴，不失其节；夫人姜氏，自齐复入。
42     	临之:	
益：病笃难医，和不能治；命终斯讫，下即蒿庐。
43   	临之:	
夬：青蛉如云，城邑闲门；国君卫守，民困于患。
44     	临之:	
姤：牙孽生齿，室堂启户；幽人利贞，鼓翼起舞。
45     	临之:	
萃：凫游江海，没行千里；以为死亡，复见空桑。长生乐乡。
46     	临之:	
升：黄帝出游，驾龙乘马。东上太山，南游齐鲁；邦国咸喜。
47     	临之:	
困：履危不止，与鬼相视；惊恐失气，如骑虎尾。
48     	临之:	
井：秋南春北，不失消息；涉和履中，时无隐慝。
49     	临之:	
革：龙门砥柱，通利水道；百川顺流，民安其居。
50     	临之:	
鼎：千岁庙堂，栋桡倾僵；天厌周德，失其宠光。
51     	临之:	
震：折若蔽目，不见稚叔；三足孤乌，远离室家。
52   	临之:	
艮：望叔山北，陵隔我目；不见所得，使我忧惑。
53   	临之:	
渐：匏瓠之恩，一亩千室。万国都邑，北门有福。
54     	临之:	
归妹：域域牧牧，忧祸相半；隔以岩山，室家分散。
55     	临之:	
丰：骐驎騄耳，游食萍草；逍遥石门。循山上下，不失其所。
56     	临之:	
旅：天所祚昌，文以为良；笃生武王，姬受其福。
57     	临之:	
巽：羊肠九萦，相推稍前；止须王孙，乃能上天。
58     	临之:	
兑：贫鬼守门，日破我盆；孤牝不驹，鸡不成雏。
59     	临之:	
涣：饱食从容，出门上堂；不失其常，家无凶殃。
60   	临之:	
节：阴淫不止，白马为汹，皋泽之子，就高而处。
61   	临之:	
中孚：执戈俱立，以备暴急；千人守门，因以益卑。终安何畏？
62     	临之:	
小过：夹河为婚，水长无船；遥心失望，不见欢君。
63     	临之:	
既济：阴阳变化，各得其宜；上下顺通，奏为肤功。
64   	临之:	
未济：任劣德薄，失其臣妾；田不见禽，犬无所齚。
