1 
  

  

井之:	井：踬跛未起，失利后市，不得鹿子。
2 
  

  

井之:	干：左辅右弼，金玉满堂。常盈不亡，富如敖仓。
3 
  

  

井之:	坤：雨师娶妇，黄岩季子。成礼既婚，相唿而归，润泽田里。
4 
  

  

井之:	屯：螟?为贼，害我稼穑。尽禾殚麦，秋无所得。
5 
  

  

井之:	蒙：跛躄难步，迟不及舍。露宿泽陂，亡其襦袴。
6 
  

  

井之:	需：大夫行父，无地不涉。为吾相土，莫如韩乐，可以居止，长安富有。
7 
  

井之:	讼：少孤无父，长失慈母。悖悖茕茕，莫与为福。
8 
  

  

井之:	师：侧弁醉客，重舌作凶。披发夜行，迷乱相误，亡失居止。
9 
  

  

井之:	比：马惊破处，王孙沉沟。身死魂去，自为患害。
10 
  

井之:	小畜：东行述职，征讨不服。侵齐伐陈，衘璧为臣，大得意还。
11 
  

  

井之:	履：百足俱行，相辅为强。三圣翼事，王室宠光。
12 
  

  

井之:	泰：本根不固。华叶落去，更为孤妪。
13 
  

  

井之:	否：牧羊稻园，闻虎喧喧。畏惧休息，终无祸焉。
14 
  

  

井之:	同人：履位乘势，靡有绝蔽。为隶所图，与众庶位。
15 
  

井之:	大有：大舆多尘，小人伤贤。皇甫司徒，使君失家。
16 
  

  

井之:	谦：安和泰山，福佑屡臻。虽有狼虎，不能危身。
17 
  

井之:	豫：同气异门，各别东西。南与凶遇，北伤其孙。
18 
  

井之:	随：蚬见不祥，祸起我乡。行人畏亡，使命不通。
19 
  

井之:	蛊：无事招祸，自取灾殃。畜狼养虎，必见贼伤。
20 
  

  

井之:	临：顺风吹火，牵骑骥尾。易为功力，因权受福。
21 
  

  

井之:	观：五岳四渎，沾濡为德。行不失理，民赖恩福。
22 
  

井之:	噬嗑：延陵聪敏，乐听太史。鸡鸣大国，姜氏受福。
23 
  

  

井之:	贲：神鸟五色，凤凰为主。集于王谷，使君得所。
24 
  

  

井之:	剥：媒妁先明，虽期不得。齐女长子，乱其纪纲。
25 
  

井之:	复：明月作昼，大人失居。众星宵乱，不知所据。
26 
  

井之:	无妄：少康兴起，诛浇复祖。微灭复明，大禹享祀。
27 
  

  

井之:	大畜：千门万户，大福所处。黄屋左纛，龙德独有。
28 
  

井之:	颐：干作圣男，坤为智女。配合既成，长生得所。
29 
  

  

井之:	大过：羿张乌号，彀射惊狼。钟鼓夜鸣，将军壮心。赵国雄勇，鬭死荥阳。
30 
  

  

井之:	坎：炙鱼铜斗，张伺夜鼠。不忍香味，机发为祟。祟在头颈，筰不得去。
31 
  

  

井之:	离：高飞不视，贪叨所在。臭腐为患，自害躬身。
32 
  

  

井之:	咸：铅刀攻玉，坚不可得。单尽我力，齿为疾贼。
33 
  

  

井之:	恒：方啄宣口，圣智仁厚。释解倒悬，家国大安。
34 
  

  

井之:	遯：踟蹰南北，误入丧国。杜季利兵，伤我心腹。
35 
  

  

井之:	大壮：公孙之政，惠而不烦。乔子相国，终身无患。
36 
  

  

井之:	晋：弧矢大张，道绝不通。小人寇贼，君子壅塞。
37 
  

井之:	明夷：藏戟之室，封豕受福。充泽肥腯，子孙蕃息。
38 
  

井之:	家人：八子同巢，心劳相思，虽苦无忧。
39 
  

井之:	睽：循理举手，举求取予。六体相摩，终无咎殃。
40 
  

  

井之:	蹇：王子公孙，把弦摄丸。发辄有获，家室饶足。
41 
  

  

井之:	解：井者有悔，渴霓为怪。不亟徙乡，家受其殃。
42 
  

井之:	损：郑会细■，国乱失顷。弘明早见，止乐不听。
43 
  

  

井之:	益：穿室凿墙，不直生讼。褰衣涉露，虽劳无功。
44 
  

井之:	夬：脱卵免乳，长大成就。君子万年，动有利得。
45 
  

井之:	姤：五心乖离，各引是非。莫适为主，道路塞壅。
46 
  

井之:	萃：百柱载梁，千岁不僵。大愿辅福，文武以昌。
47 
  

  

井之:	升：营城洛邑，周公所作。世逮三十，年历七百。福佑封实，坚固不落。
48 
  

  

井之:	困：牛耳聋蔽，不晓声味。委以鼎俎，方始乱溃。
49 
  

井之:	革：从叔旅行，食于东昌。嘉伯悦喜，与我芝香。
50 
  

  

井之:	鼎：訾娵开门，鹤鸣弹冠。文章进用，舞韶和鸾。三仁翼政，国无灾殃。
51 
  

井之:	震：游魂六子，百木所起。三男从父，三女随母，至已而反，各得其所。
52 
  

  

井之:	艮：南山兰茝，使君媚好。皇女长妇，多孙众子。
53 
  

  

井之:	渐：黄虹之野，贤君在位。荣叚为相，国无灾殃。
54 
  

井之:	归妺：穿凿道路，为君除舍。开辟福门，喜在我邻。
55 
  

  

井之:	丰：商风数起，天下昏晦。旱魃为虐，九土兵作。
56 
  

  

井之:	旅：自卫归鲁，时不我与。冰炭异室，仁道隔塞。
57 
  

井之:	巽。原缺。
58 
  

  

井之:	兑：六虵奔走，俱入茂草。惊于长注，畏惧啄口。
59 
  

井之:	涣。原缺。
60 
  

  

井之:	节：避虵东走，反入虎口。制于爪牙，骨为灰土。
61 
  

井之:	中孚：顷迭不行，弱足善僵。孟絷无良，失其宠光。
62 
  

井之:	小过：十羊俱见，黄头为首。岁美民安，国乐无咎。
63 
  

井之:	既济：望风入门，来到我邻，餔吾养均。
64 
  

井之:	未济：登高车反，视天弥远。虎口不张，害贼消亡。

