1 
  

  

兑之:	兑：班马还师，以息劳疲。后夫嘉喜，入户见妻。
2 
  

  

兑之:	干：践履危难，脱危去患。入福喜门，见悔大君。
3 
  

  

兑之:	坤：子锄执麟，《春秋》作元。阴圣将终，尼父悲心。
4 
  

  

兑之:	屯：夹河为婚，期至无船。摇心失望，不见所欢。
5 
  

  

兑之:	蒙：天孙帝子，与日月处。光荣于世，福禄繁祉。
6 
  

  

兑之:	需：三年人妻，相随奔驰。终日不食，精气劳疲。
7 
  

  

兑之:	讼：禹召诸侯，会稽南山。执玉万国，天下康宁。
8 
  

  

兑之:	师：早霜晚雪，伤害禾麦。损功弃力，饥无所食。
9 
  

  

兑之:	比：嵩融持戟，杜伯荷弩，降观下国，诛逐无道。夏商之季，失埶外走。
10 
  

  

兑之:	小畜：生有圣德，上配大极。皇灵建中，受我以福。
11 
  

  

兑之:	履：下田陆黍，万华生齿。大雨霖集，波病溃腐。
12 
  

  

兑之:	泰：子畏于匡，困厄陈蔡。明德不危，竟克免害。
13 
  

  

兑之:	否：有两赤头，从五岳来。谣言无佑，趍尔之林。俯伏听命，不敢动摇。
14 
  

  

兑之:	同人：当得自如，不逢凶灾。衰者复兴，终无祸来。
15 
  

  

兑之:	大有：朽根刖树，华叶落去。卒逢大焱，随风僵仆。
16 
  

兑之:	谦：葛生衍蔓，絺绤为愿。家道笃厚，父兄悦喜。
17 
  

  

兑之:	豫：东行求玉，反得弊石。名曰无直，字曰丑恶。众所贱薄。
18 
  

  

兑之:	随：瞻白因弦，驽孱恐怯。任力堕劣，如猬见鹊。偃视恐伏，不敢拒格。
19 
  

  

兑之:	蛊：疮痍多病，宋公危殆。吴子巢门，无命失所。
20 
  

  

兑之:	临：东山西岳，会合俱食。百喜送从，以成恩福。
21 
  

兑之:	观：舞非其处，失节多悔，不合我意。
22 
  

兑之:	噬嗑：南循汝水，茂树斩枝。过时不遇，惄如周饥。
23 
  

  

兑之:	贲：公孙驾骊，载游东齐。延陵说产，遗我纻衣。
24 
  

  

兑之:	剥：乘舆八百，以明文德。践土葵丘，齐晋受福。
25 
  

  

兑之:	复：雄处弱水，雌在海边。别离将食，哀悲于心。
26 
  

  

兑之:	无妄：结网得解，受福安坐，终无患祸。
27 
  

  

兑之:	大畜：秋南春北，随时休息。处和履中，安无忧凶。
28 
  

  

兑之:	颐：启户开门，巡狩释冤。夏台羑里，汤文悦喜。
29 
  

  

兑之:	大过：符左契右，相与合齿。干坤利贞，乳生六子。长大成就，风言如母。
30 
  

兑之:	坎：饥蚕作室，丝多乱绪，端不可得。
31 
  

  

兑之:	离：东壁饰光，数暗不明。主母嫉妬，乱我业事。
32 
  

  

兑之:	咸：白茅缩酒，灵巫拜祷。神嗜饮食，使君寿考。
33 
  

  

兑之:	恒：范公陶夷，巧贾货资。东之营丘，易字子皮。抱珠载金，多得利归。
34 
  

  

兑之:	遯：三羖五?，相随俱行。迷入空泽，循谷宜北。经涉六驳，为所伤贼。
35 
  

  

兑之:	大壮：雄鹄延颈，欲飞入关。雨师洒道，瀸我袍裘。重车难前，侍者稽止。
36 
  

  

兑之:	晋：中年蒙庆，今岁受福。必有所得，荣宠受禄。
37 
  

  

兑之:	明夷：禄如周公，建国洛东，父子俱封。
38 
  

  

兑之:	家人：安床厚褥，不得久宿。弃我嘉宴，困于东国。投杼之忧，不成灾福。
39 
  

  

兑之:	睽：蓄积有馀，粪土不居。
40 
  

  

兑之:	蹇：心愿所喜，乃今逢时。得我利福，不离兵革。
41 
  

  

兑之:	解：目不可合，忧来搔足。憷惕危惧，去其邦族。
42 
  

  

兑之:	损：福德之士，欢悦日喜。夷吾相桓，三归为臣，赏流子孙。
43 
  

  

兑之:	益：夏姬附耳，心听悦喜，利以传取。
44 
  

  

兑之:	夬：叔迎兄弟，遇恭在阳。君子季姬。并坐鼓簧。
45 
  

  

兑之:	姤：徙巢去家，南遇白乌。东西受福，与喜相得。
46 
  

  

兑之:	萃：舜登大禹，石夷之野。征诣玉阙，拜治水土。
47 
  

  

兑之:	升：江河淮海，天之都市。商人受福，国家富有。
48 
  

  

兑之:	困：隐隐填填，火烧山根。不润我邻，独不蒙恩。
49 
  

  

兑之:	井：暗昧不明，耳聋不聪。陷入深渊，灭顶忧凶。
50 
  

  

兑之:	革：鸟鸣喈喈，天火将下。燔我馆舍，灾及妃后。
51 
  

  

兑之:	鼎：十雉百雏，常与母俱。抱鸡搏虎，谁敢难者？
52 
  

  

兑之:	震：营城洛邑，周公所作。世建三十，年历七百。福佑盟执，坚固不落。
53 
  

  

兑之:	艮：三人俱行，别离将食。一身五心，反复迷惑。
54 
  

  

兑之:	渐：三虎搏狼，力不相当。如鹰格雉，一发破亡。
55 
  

  

兑之:	归妺：养虎畜狼，还自贼伤。年岁息长，疾君拜祷，虽危不凶。
56 
  

  

兑之:	丰：后时失利，不得所欲。
57 
  

兑之:	旅：雉兔之东，以理为伤。见鹰惊走，死于谷口。
58 
  

  

兑之:	巽：秋蛇向穴，不失其节。夫人姜氏，自齐复入。
59 
  

  

兑之:	涣：鸟鸣巢端，一唿三颠。摇动东西，危魂不安。
60 
  

兑之:	节：命夭不遂，死多鬼祟。妻子啼喑，早失其雄。
61 
  

  

兑之:	中孚：茆屋结席，崇我文德。三辰旗旗，家受行福。
62 
  

  

兑之:	小过：罗网四张，鸟无所翔。征伐困极，饥穷不食。
63 
  

兑之:	既济：天成地安，积石为山。润洽万里，人赖其欢。
64 
  

  

兑之:	未济：铜人铁柱，暴露劳苦。终日卒岁，无有休止。

