
1     	剥之:	
剥：行触大忌，与司命牾。执囚束缚，拘制于吏。幽人有喜。
2     	剥之:	
干：穿胸狗邦，僵离旁舂。天地易纪，日月更始。
3     	剥之:	
坤：从风纵火，荻芝俱死。三害集房，十子中伤。
4     	剥之:	
屯：北山有枣，橘柚于聚。荷囊载香，盈我筐筥。
5     	剥之:	
蒙：赍贝赎狸，不听我辞。系于虎须，牵不得来。
6   	剥之:	
需：上下惟邪，戾其元夫。欢心隔塞，君子离居。
7     	剥之:	
讼：二人辇车，徙去其家。井沸釜鸣，不可安居。
8     	剥之:	
师：蹇驴不才，俊骥失时。罢于沙丘，筋力劳尽。
9     	剥之:	
比：明伤之初，为穆出交，以谗复归。名曰竖牛，剥乱叔孙，喂于空丘。
10   	剥之:	
小畜：天火大起，飞鸟惊骇。作事不时，自为身咎。
11     	剥之:	
履：土与山连，共保岁寒。终无灾患，万世长安。
12     	剥之:	
泰：日出阜东，山蔽其明。章甫荐屦，箕子佯狂。
13     	剥之:	
否：龙马上山，绝无水泉。喉燋唇干，口不能言。
14     	剥之:	
同人：雄处弱水，雌在海滨。别将持食，悲哀于心。
15     	剥之:	
大有：庭燎夜明，追嗣日光。阳软不制，阴雄坐戾。
16     	剥之:	
谦：三妇同夫，忽不相思。志恒悲愁，颜色不怡。
17     	剥之:	
豫：鹤盗我珠，逃于东都。鹄怒追求，郭氏之墟。不见武迹，反为患灾。
18     	剥之:	
随：狝猴冠带，盗载非位。众犬共吠，麇走蹶足。
19     	剥之:	
蛊：黍稷禾稻，垂亩方好。中旱不雨，伤风病熇。
20     	剥之:	
临：雄圣伏名，人匿麟远。走凤飞北，乱祸未息。
21     	剥之:	
观：王母多福，天禄所伏。居之宠光，君子有福。
22     	剥之:	
噬嗑：班马还师，以息劳疲。役夫忻喜，入户见妻。
23     	剥之:	
贲：蹇裳涉河，流深渍衣。赖幸舟子，济脱无他。
24     	剥之:	
复：被服文德，升入大麓。四门雍肃，登受大福。
25     	剥之:	
无妄：东邻嫁女，为王妃后。庄公筑馆，以尊王母。归于京师，季姜悦喜。
26     	剥之:	
大畜：百足俱行，相辅为强。三圣翼事，王室宠光。
27     	剥之:	
颐：危坐至暮，请求不得。膏泽不降，政戾民忒。
28     	剥之:	
大过：百川朝海，流行不止。路虽辽远，无不到者。
29     	剥之:	
坎：乘骝驾骊，东至于齐。遭遇仁友，送我以资，厚得利归。
30     	剥之:	
离：礼坏乐崩，成子傲慢。欲求致理，力疲心烂。阴阳不调，成子骄傲，为简生殃。
31     	剥之:	
咸：三人辇车，乘入虎家。王母贪叨，盗我犁牛。
32     	剥之:	
恒：羊头兔足，少肉不饱。漏囊败粟，利无所得。
33     	剥之:	
遯：新田宜粟，上农得谷。君子惟好，以纡百福。
34     	剥之:	
大壮：夷羿所射，发辄有获。双凫俱得，利以伐国。
35     	剥之:	
晋：凫舞鼓翼，嘉乐尧德。虞夏美功，要荒宾服。
36   	剥之:	
明夷：登丘上山，对酒道观。终年卒岁，优福无患。
37     	剥之:	
家人：岁暮花落，阳入阴室。万物伏匿，藏不可得。
38     	剥之:	
睽：螟?为贼，害我禾谷。箪瓶空虚，饥无所食。
39     	剥之:	
蹇：阳虎胁主，使得不通。火离为殃，年谷病伤。
40     	剥之:	
解：四马共辕，东上泰山。骍骧同力，无有重难。与君笑言。
41     	剥之:	
损：牧羊稻园，闻虎喧嚾。惧畏悚息，终无祸患。
42   	剥之:	
益：扬花不时，冬实生危，忧多横贼。生不能服，昆仑之玉，所求必得。
43     	剥之:	
夬：高阜所在，阴气不临。洪水不处，为家利宝。
44     	剥之:	
姤：释然远咎，辟患害早。田获三狐，以贝为宝。君子所在，安宁不殆。
45     	剥之:	
萃：两目不明，日夺无光。胫足跛曳，不可以行，顿于丘旁。亡妾莫逐，嵬然独宿。
46     	剥之:	
升：鸿飞循陆，公出不复。伯氏客宿。
47     	剥之:	
困：桑芳将落，陨其黄叶。失势倾侧，如无所得。
48     	剥之:	
井：载船渡海，虽深难咎。孙子俱在，不失其所。
49     	剥之:	
革：鹄求鱼食，道遇射弋。缯加我颈，缴缚羽翼。欲飞不能，为羿所得。
50   	剥之:	
鼎：泥面乱头，忍耻少羞。日以削消，凶其自搯。
51   	剥之:	
震：佩玉累蕊，无以系之。孤悲独处，愁哀相忧。
52     	剥之:	
艮：巨虵大䲡，战于国郊。上下隔塞，逐君走逃。
53   	剥之:	
渐：已动死连。商子扬沙，石流狐狢。扰军鼓振，吏士恐落。
54     	剥之:	
归妹：二人俱行，别离特食。一身五心，乱无所得。
55     	剥之:	
丰：三圣相辅，鸟兽喜舞。安乐富有，三人偕偶。
56     	剥之:	
旅：三奇六耦，相随俱市。王孙善贾，先得利宝。居止不安，洪水为咎。
57     	剥之:	
巽：三人俱行，二人言北。伯仲欲南，少叔不得。中路分争，道鬭相贼。
58   	剥之:	
兑：播天舞，光地乳。神所守，乐无咎。言不信误。
59     	剥之:	
涣：坐争立讼，纷纷匆匆。卒成祸乱，灾及家公。
60   	剥之:	
节：虵行蜿蜒，不能上坂。履节安居，可以无忧。
61     	剥之:	
中孚：郄大墙坏，蠹众木折。狼虎为政，天降罪伐。
62   	剥之:	
小过：阳不违德，高山多泽。颜子逐兔，未有所得。
63     	剥之:	
既济：心多畏恶，时愁自惧。虽有小咎，终无大悔。
64     	剥之:	
未济：众神集聚，相与议语。南国虐乱，百姓愁苦。兴师征伐，更立贤主。
