1 
  

  

升之:	升：禹凿龙门，通利水泉。东注沧海，民得安全。
2 
  

升之:	干：白鹿鸣呦，唿其老小。喜彼茂草，乐我君子。
3 
  

  

升之:	坤：百里南行，虽微得明。去虞适秦，为穆国卿。
4 
  

升之:	屯：王宜孙喜，张名益有。龙子善行，西得大寿。
5 
  

  

升之:	蒙：画龙头颈，文章不成。所求不得，失利后时。
6 
  

  

升之:	需：商子无良，相怨一方。引刚交争，咎自以当。
7 
  

升之:	讼：衰老困极，无齿不食。痔病痟瘵，就阴为室。
8 
  

  

升之:	师：鸢生会稽，稍巨能飞。翱翔桂林，为众鸟雄。
9 
  

升之:	比：安平不倾，载福长生，君子以宁。
10 
  

  

升之:	小畜：牛骥同槽，郭氏以亡。国破为墟，君奔走逃。
11 
  

升之:	履：日中明德，盛兴两国。仁圣会遇，君受其福，臣多荣禄。
12 
  

升之:	泰：公刘之居，太王所业。可以长生，拜受福爵。
13 
  

升之:	否：时凋岁霜，君子疾病。宗女无辜，郑受其殃。
14 
  

升之:	同人：济河逾厄，脱母憷惕。四叔为卫，使惠不废。
15 
  

升之:	大有：缺破不完，残瘵侧偏。公孙幽遏，跛踦后门。
16 
  

  

升之:	谦：延颈远望，昧为目病。不见叔姬，使伯忧心。
17 
  

  

升之:	豫：上无飞鸟，下无走兽。扰乱未清，民劳于事。
18 
  

  

升之:	随：久阴霖雨，涂行泥潦。商人休止，市空无有。
19 
  

升之:	蛊：盲者张目，跛踦起行。瞻望日月，与王相迎。
20 
  

  

升之:	临：据斗运枢，高步六虚。权既在手，寰宇可驱。国大无忧，与乐并居。
21 
  

升之:	观：稼穑不偏，重过不倾。巧言贼忠，伤我申生。
22 
  

  

升之:	噬嗑：金城铁郭，上下同力。政平民亲，寇不敢贼。
23 
  

升之:	贲：目镜不明，冬灾大伤。盗花失实，十年消亡。
24 
  

  

升之:	剥：鳏寡孤独，命禄苦薄。入室无妻，武子悲哀。
25 
  

  

升之:	复：饮酒醉饱，跳起争鬭。伯丧叔僵，东家治丧。
26 
  

升之:	无妄：介绍微子，使君不殆。二国合欢，燕齐以安。
27 
  

升之:	大畜：牵牛系尾，诎折几死。雕世无仁，不知所在。
28 
  

升之:	颐：东龙冤独，不知所触。南北困穷，王子危急。
29 
  

  

升之:	大过：疾贫王孙，北陆无禅。禄命苦薄，两事孤门。
30 
  

  

升之:	坎：公孙驾骊，载游东齐。延陵说产，遗季纻衣。
31 
  

  

升之:	离：王良善御，伯乐知马。文王东猎，获喜圣事。开福佑贤，周发兴起。
32 
  

升之:	咸：日月不居，重耳趍舍。游燕入秦，晋国是霸。
33 
  

  

升之:	恒：假文翰翼，随风偕北。至虞夏国，兴爱相得。年岁大乐，邑无盗贼。
34 
  

升之:	遯：南行无遯，延颈后食。举止失利，累为子孙。
35 
  

  

升之:	大壮：开元作喜，建造利事。平准货宝，海内殷富。
36 
  

  

升之:	晋：三犬俱走，鬭于谷口。白燕不胜，死于坂下。
37 
  

  

升之:	明夷：骄胡犬形，造恶作凶。无所能成，还自灭身。
38 
  

升之:	家人：拜跪赞辞，无益于尤。大夫顽嚚，使我生忧。
39 
  

  

升之:	睽：辰以降娄，王驾巡狩。广佑施惠，万国咸喜。
40 
  

  

升之:	蹇：牵羭上楼，与福俱居。劳躬治国，安乐无忧。
41 
  

  

升之:	解：白鸟衘饵，鸣唿其子。挟施张翅，来从其母。
42 
  

  

升之:	损：盲瞽独宿，莫与共食。老穷于人，病在心腹。
43 
  

升之:	益：登木出渊，稍上升天。明德孔圣，白日载荣。
44 
  

升之:	夬：彭离济东，迁废上庸。狠戾无节，失其宠功。
45 
  

升之:	姤：赞阳上舞，神明生气。拜禹受福，君施我德。
46 
  

  

升之:	萃：从首至足，部分为六。室家离散，逐南乞食。
47 
  

升之:	困：民迷失道，乱我统纪。空使干革，宾无所有。
48 
  

升之:	井：刻画为饰，嫫母无盐。毛嫱西施，求事必得。
49 
  

升之:	革：居诸日月，遇暗不明。长夜丧中，绝其纪纲。
50 
  

  

升之:	鼎：衣裳颠倒，为王来唿。成就东国，封受大休。
51 
  

  

升之:	震：当变立权，掷解患难。涣然冰释，六国以宁。
52 
  

升之:	艮：西戎獯鬻，病于我国。扶陕之岐，以保干德。
53 
  

升之:	渐：南行逐羊，予利喜亡。阴孽为病，复返其邦。
54 
  

升之:	归妺：游戏仁德，日益有福。凶言不至，妖孽灭息。
55 
  

升之:	丰：春日新婚，就阳曰温。喜乐万岁，获福有年。
56 
  

  

升之:	旅：阴升阳伏，舜失其室。相饰不食，安巢如棘。
57 
  

  

升之:	巽：臣尊主卑，威权日衰。侵夺无光，三家逐公。
58 
  

升之:	兑：反言为贼，戎女生患。乱吾家国，父子相贼。
59 
  

  

升之:	涣：迎福开户，喜随我后。康伯恺悌，治民以礼。
60 
  

升之:	节：日就月将，昭明有功。灵台欢赏，胶鼓作人。
61 
  

升之:	中孚：百草嘉卉，萌芽将出。昆?扶户，阳明得所。
62 
  

  

升之:	小过：天所佑助，万国日有。福至祸去，寿命长久。
63 
  

升之:	既济：穷夫失居，惟守弊庐。初忧中惧，终日兢竞，无悔无虞。
64 
  

升之:	未济：买玉得石，失其所欲。荷蒉击磬，隐世无声。

