1---同人之同人
槖置山颠，销锋铸刃。示不复用，天下大欢。
2---同人之干
一臂六手，不使堵口。莫肯为用，利弃我走。
3---同人之坤
獐鹿逐牧，饱归其居，安息无悔。
4---同人之屯
鸿鱼逆流，至人潜渚。蓬蒿代柱，大屋颠倒。
5---同人之蒙
三羖五牂，相随俱行。迷入空泽，经涉六骏，为贼所伤。
6---同人之需
黄帝出游，驾龙乘马，东上泰山，难过齐鲁。邦国咸喜。
7---同人之讼
履危不安，心欲东西。步走逐鹿，空无所得。
8---同人之师
望尚阿衡，太宰周公，藩屏汤武，立为侯王。
9---同人之比
白龙黑虎，起伏俱怒，战于坂兆，蚩尤走败，死与鱼首。
10--同人之小畜
载石上山，步跌不前。颦眉之忧，不得所欢。
11--同人之履
周德既成，行轴不倾。中酉跌墓，耋老衰去，箴石不佑。
12--同人之泰
乘云带雨，与飞鸟俱。动举千里，见我慈母。
13--同人之否
赍贝赎狸，不听我辞。系于虎须，牵不得来。
14--同人之大有
三翼飞来，字我逢时。俱行先至，多得大利。
15--同人之谦
两足四翼，飞入吾国。宁我伯姊，与母相得。
16--同人之豫
案民湖池，玉贝文案。鱼如白云，一国获愿。
17--同人之随
季姬踟蹰，望我城隅。终日至暮，不见齐侯，君上无忧。
18--同人之蛊
龙渴求饮，黑云影从。河伯捧觞，跪进酒浆。流潦滂滂。
19--同人之临
出门逢患，与怒为怨。更相击刺，伤我手端。
20--同人之观
播天舞地，神明所守，安乐无咎。21--同人之噬嗑
两金相击，勇武敢敌。终日大战，不破不缺。
22--同人之贲
车虽驾，两纼绝，马奔出，双轮脱，行不至，道遇害。
23--同人之剥
文山紫芝，雍梁朱草。长生和气，王以为宝。公尸侑食，福禄来处。
24--同人之复
把珠入口，为我畜宝。得吾所有，欣然嘉喜。
25--同人之无妄
负车上山，力尽行难。烈风雨雪，遮过我前。中道复还，忧者得欢。
26--同人之大畜
陶朱白珪，善贾息资。三致千金，德放上人。
27--同人之颐
子鉏执麟，春秋作元。阴圣将终，尼父悲心。
28--同人之大过
春日载阳，福履齐长。四时不忒，与乐为昌。
29--同人之坎
孔德如玉，出于幽谷。飞上乔木，鼓其羽翼，大光照国。
30--同人之离
瓯脱康居，慕仁入朝。湛露之欢，三爵毕恩。复归穷庐，以安其居。
31--同人之咸
秋冬夜行，照览星辰。道理利通，终身无患。
32--同人之恒
鸣鹄抱子，见蛇何咎。室家俱在，不失其所。
33--同人之遁
安如泰山，福禄屡臻。虽有豺虎，不能危身。
34--同人之大壮
老目瞢眠，不知东西。岁君失理，命直为曲。王称为宝。
35--同人之晋
植璧秉珪，请命于河。周公克敏，冲人瘳愈。
36--同人之明夷
大王执政，岁熟民富。国家丰有，王者有喜。
37--同人之家人
争讼相悖，和气不处。阴阳俱否，谷风母子。
38--同人之睽
齐鲁争言，战于龙门。构怨结祸，三世不安。
39--同人之蹇
鹿得美草，鸣唿其友。九族和睦，不离邦域。
40--同人之解
百里南行，虽微复明。去虞适秦，为穆国卿。
41--同人之损
梅李冬实，国多寇贼，扰乱并行，王不能制。
42--同人之益
府藏之富，王以赈贷。捕鱼河海，笱网多得，巨蛇大鳅。战于国郊，君遂走逃。
43--同人之夬
牡飞门启，忧患大结。去老乘马，不为身祸。
44--同人之姤
宜昌娶妇，东家歌舞长乐欢喜。
45--同人之萃
正阳之央，甲氏以亡。祸及留吁，湮灭为墟。
46--同人之升
凫过稻庐，甘乐麦鳅。虽驱不去，田畯怀忧。
47--同人之困
跛踦俱行，日暮车伤，失旅乏粮。
48--同人之井
龙门水穴，流行不害。民安其土，君臣相保。
49--同人之革
山陵四塞，遏我径路。欲前不得，复还故处。
50--同人之鼎
两虎争斗，血流漂忤。城郭空虚，蒿藜塞道。
51--同人之震
依东墙隅，志下心老。楚亭晨食，韩子低头。
52--同人之艮
龙生无常，或托空桑。凭乘风云，为尧立功。
53--同人之渐
魁行摇尾，逐云吹水。淤泥为陆，下田为稷。
54--同人之归妹
跛踦相随，日暮牛罢。陵迟后旅，失利亡雌。
55--同人之丰
三人俱行，北求大祥。长子病足，请季负囊。柳下之责，不失骊黄。
56--同人之旅
凤凰在左，麒麟在右。仁圣相遇，伊吕集聚。伤害不至，时无殃咎，福为我母。
57--同人之巽
乘筏渡海，虽深不殆。曾孙皇祖，累累具在，受其大福。
58--同人之兑
比目四翼，来安吾国。畿福上堂，与我同床。
59--同人之涣
娶于姜吕，驾迎新妇。少妻在门，夫子悦喜。
60--同人之节
螟虫为贼，害我稼穑。尽禾单麦，秋无所得。
61--同人之中孚
衣裳颠倒，为王来唿。成就东周，邦国大休。
62--同人之小过
王孙季子，相与为友。明允笃诚，升擢荐举。
63--同人之既济
涌泉滑滑，流行不绝。污为江海，败坏邑里，家无所处。闻虎不俱，向我笑喜。
64--同人之未济
桑户窃脂，啄粟不宜。乱政无常，使心乱明。