1---否之否 
秦为虎狼，与晋争强，并吞其国，号曰始皇。 
2---否之干 
江河淮济，天之奥府，众利所聚。可以饶有，乐我君子。 
3---否之坤 
天之所灾，凶不可居。转徙获福，留止危忧。 
4---否之屯 
名成德就，项领不试。景公耋老，尼父逝去。 
5---否之蒙 
持善避患，福禄长存。虽有豺虎，不能危患。 
6---否之需 
避患东西，反入祸门。糟糠不足，忧动我心。 
7---否之讼 
珪璧琮璋，执贽见王。百里宁戚，应聘齐秦。 
8---否之师 
扬水潜凿，使石洁白。衣素表朱，游戏皋沃。得君所愿，心志娱乐。 
9---否之比 
官爵相保，居之无咎。求免不得，使伯悔恨。10--否之小畜 
载车无裈，裸裎出门。小儿作笑，君为忧患。 
11--否之履 
把珠入口，为我利宝。得吾所有，欣然嘉喜。 
12--否之泰 
行不如止，直不如曲，进不如退，可以安吉。- 
13--否之同人 
众鬼瓦聚，中有大怪，九身无头。魂惊魄去，不可以居。 
14--否之大有 
家给人足，颂声并作。四夷宾服，干戈囊阁。 
15--否之谦 
人面鬼口，长舌如斧。斫破瑚琏，殷商绝祀。 
16--否之豫 
南山之峻，真人所在。德配唐虞，天命为子。保佑饮享，身受大庆。 
17--否之随 
春桃生花，季女宜家。受福多年，男为邦君。 
18--否之蛊 
鸱鸮破斧，冲人危殆。赖其忠德，转祸为福，倾危复立。 
19--否之临 
猿堕高木，不踒手足。保我金玉，还归其室。 
20--否之观 
天之奥隅，尧舜所居。可以存身，保我邦家。 
21--否之噬嗑 
伯蹇叔盲，足痛难行。终日至暮，不离家乡。 
22--否之贲 
日月相望，光明盛昌。三圣茂功，仁德大隆。 
23--否之剥 
桃李花实，累累日息。长大成就，甘美可食。 
24--否之复 
入和出明，动作有光。运转休息，所为允康。 
25--否之无妄 
阴衰老极，阳见其德。履离载光，天下昭明。功业不长，虾蟆代王。 
26--否之大畜 
行役未已，新事复起。姬姜劳苦，不得休止。 
27--否之颐 
狐鸣室北，饥无所食。困于空丘，莫与同力。 
28--否之大过 
雄圣伏名，人匿麟远。走凤飞北，扰乱未息。 
29--否之坎 
病贫望幸，使伯行贩。开牢择羊，多得大牂。 
30--否之离 
翕翕＃＃，陨坠崩颠。灭其令名，长没不存。 
31--否之咸 
华薄实藁，衣敝入络。女工不成，丝布如玉。 
32--否之恒 
温山松柏，常茂不落。鸾凤所庇，得其欢乐。 
33--否之遁 
失持毋教，嘉偶出走。傫如失老，如丧家狗。 
34--否之大壮 
太乙驾骝，从天上来。征我季叔，封为鲁侯。 
35--否之晋 
双凫俱飞，欲归稻池。径涉萑泽，为矢所射，伤我胸臆。 
36--否之明夷 
深坑复平，天下安宁。意娱心乐，赖福长生。 
37--否之家人 
俱为天民，云过我西。风伯雨师，与我无恩。 
38--否之睽 
野鸟山鹊，来集六博。三枭四散，主人胜客。 
39--否之蹇 
北阴司寒，坚冰不温。凌人惰殆，大雹为灾。 
40--否之解 
伊伯致仕，去桀耕野。执顺以待，反和无咎。41--否之损 
秋风牵手，相提笑语。伯歌季舞，燕乐以喜。 
42--否之益 
徙巢去家，南过白马。东西受福，与母相得。 
43--否之夬 
鸟飞跌破，两两相和。不并四肢，但去莫疑。 
44--否之姤 
三年生狗，以戌为母。荆夷上侵，姬伯出走。 
45--否之萃 
破筐敝莒，弃损于道。坏落穿败，不复所实。 
46--否之升 
结纽得解，忧不为祸。食利仙家，受福安坐。 
47--否之困 
白日扬光，雷车避藏。云雨不行，各自还乡。 
48--否之井 
杜口结舌，心中怫郁。去灾生患，无所告冤。 
49--否之革 
赍贝赎狸，不听我辞。系于虎髯，牵不得来。 
50--否之鼎 
持鹤抱子，见蛇何咎。室家具在，不失其所。 
51--否之震 
逐兔山西，利走入门。赖我仁德，获为我福。 
52--否之艮 
兴役不休，与民争时。牛生五趾，行危为忧。 
53--否之渐 
春栗夏梨，少鲜稀有。斗千石万，贵不可求。 
54--否之归妹 
悲号北行，失其长兄。伯仲不幸，骸骨散王。 
55--否之丰 
赋敛重数，政为民贼。杼轴空尽，家去其室。 
56--否之旅 
履服自敌，殃咎并列，忧不能笑。 
57--否之巽 
杜口结舌，言为祸母。代伯受患，无所祷免。 
58--否之兑 
免冠进贤，步出朝门。仪礼不正，贼孽为患。 
59--否之涣 
娶于姜女，驾迎新妇。少齐在门，夫子悦喜。 
60  否之节
牡羊稻园，闻虎喧欢。畏恐悚息，终无祸患。
61--否之中孚
老妾踞机，纬绝不知。女功不成，冬寒无衣。
62--否之小过
黑龙吐光，使阴复阳。荣猎载圣，六师以昌。
63--否之既济
东邻嫁女，为王妃后。庄公筑馆，以尊王母。归于京师，季姜悦喜。
64--否之未济
灌颉同徒，道顿跌踦。日辰不良，病为身祸。