1 
  

  

咸之:	咸：雌单独居，归其本巢，毛羽憔悴，志如死灰。
2 
  

咸之:	干：十窗多明，道里通利，仁智君子，国安不僵。
3 
  

咸之:	坤：心恶来怪，冲冲何惧？颜伯子骞，尼父圣母。
4 
  

  

咸之:	屯：鸟鸣唿子，哺以酒脯，高楼水处，来归其母。
5 
  

  

咸之:	蒙：国马生角，阴孽萌作，变易常服，君失于宅。
6 
  

咸之:	需：入宇多悔，耕石不富，衡门屡空，使士失意。
7 
  

  

咸之:	讼：情懦行贾，远涉山阻，与旅为市，不危不殆，利得十倍。
8 
  

咸之:	师：梁破桥坏，水深多畏，陈郑之间，绝不得前。
9 
  

  

咸之:	比：双凫俱飞，欲归稻池，经涉萑泽，为矢所射，伤我胸臆。
10 
  

  

咸之:	小畜：谩诞不成，倍梁灭文，许人卖牛，三失争之，失利后时，公孙怀忧。
11 
  

咸之:	履：南国凶饥，民食糟糠，少子困捕，利无所得。
12 
  

  

咸之:	泰：狗吠非主，狼虎夜扰，惊我东西，不为家咎。
13 
  

咸之:	否：望龙无目，不见手足，入水求玉，失其所欲。
14 
  

  

咸之:	同人：以鹿为马，欺误其主，闻言不信，三口为咎，黄龙三子，中乐不殆。
15 
  

咸之:	大有：养幼新婚，未能出门，登宋望齐，不见太师。
16 
  

  

咸之:	谦：王孙季子，相与为友，明允笃诚，升擢荐举。
17 
  

  

咸之:	豫：山水暴怒，坏梁折柱。稽难行旅，留连愁苦。
18 
  

  

咸之:	随：鹯鸠徙巢，西至平州，遭逢雷电，破我苇芦，室家饥寒，思吾故初。
19 
  

咸之:	蛊：登高伤轴，上坂弃粟，贩盐不利，买牛折角。
20 
  

  

咸之:	临：祝驼王孙，能事鬼神，节用绥民，卫国以存，飨我旨酒，眉寿多年。
21 
  

  

咸之:	观：九里十山，道却峻难，牛马不前，复反来还。
22 
  

咸之:	噬嗑：枯树不花，空渊无鱼，蕉鸟飞翔，利弃我去。
23 
  

  

咸之:	贲：雄狐唯唯，登上山嵬，昭告显功，大福允兴。
24 
  

  

咸之:	剥：哑哑笑喜，相与饮酒。长乐行觞，千秋起舞，拜受大福。
25 
  

  

咸之:	复：大椎破毂，长舌乱国，床笫之言，三世不安。
26 
  

  

咸之:	无妄：男女合室，二姓同食。婚姻孔云，宜我孝孙。
27 
  

  

咸之:	大畜：千仞之墙，祸不入门。金笼铁?，利以辟兵。欲南上坂，转万不转，还车复反。
28 
  

  

咸之:	颐：华言风语，自相诖误，终无凶事，安宁如故。
29 
  

  

咸之:	大过：泛泛柏舟，流行不休。耿耿寤寐，公怀大忧，仁不遇时，退隐穷居。
30 
  

  

咸之:	坎：大尾小头，重不可摇。上弱下强，阴制其雄。
31 
  

  

咸之:	离：一身三口，语无所主。东西南北，迷惑失道。
32 
  

  

咸之:	恒：南行求福，与喜相得。封受上赏，鼎足辅国。
33 
  

  

咸之:	遯：过时不归，苦悲雄惟。徘徊外国，与母分离。
34 
  

咸之:	大壮：尧舜在国，阴阳和得。涿聚衣常，晋人无殃。
35 
  

咸之:	晋：周城之降，越裳夷通。疾病多祟，鬼哭其公，鸟子野心，宿客不同。
36 
  

  

咸之:	明夷：申酉脱服，牛马休息。君子以安，劳者得欢。
37 
  

咸之:	家人：凯风无母，何恃何怙？幼孤弱子，为人所咎。
38 
  

  

咸之:	睽：出门上堂，从容牖房，不失其常，天牢北户，劳者忧苦。
39 
  

  

咸之:	蹇：天厌周德，命与南国，以礼静民，兵革休息。
40 
  

咸之:	解：常叶折冲，佐鬭者伤，暴臣失国，良臣破殃。
41 
  

  

咸之:	损：合欢之国，嘉喜我福，东岳西山，朝齐成恩。
42 
  

  

咸之:	益：耕石不生，弃礼无名，缝衣失针，襦袴不成。
43 
  

咸之:	夬：聋瞢暗瞢，跛倚不行，坐尸争骸，身被火灾，因其多忧。
44 
  

咸之:	姤：长生太平，仁政流行，四方归德，社稷康荣。
45 
  

  

咸之:	萃：桀跖并处，民之愁苦，拥兵荷粮，战于齐鲁，合卺同牢，姬姜并居。
46 
  

咸之:	升：南与凶俱，破车失襦，西行无袴，亡其宝赂。
47 
  

  

咸之:	困：空槽注器，豚彘不至，长弓祝鸡，雄父飞去。
48 
  

  

咸之:	井：望尚阿衡，太宰周公。藩屏汤武，立为王侯。
49 
  

  

咸之:	革：朝鲜之地，箕子所保，宜家宜人，业处子孙。
50 
  

咸之:	鼎：昔忧解笑，故贪今富，载策履善，与福俱遇。
51 
  

  

咸之:	震：叔迎伯兄，遇卷在阳，君子季姬，并坐鼓簧。
52 
  

  

咸之:	艮：顺风纵火，芝艾俱死，三官集房，十子中伤。
53 
  

  

咸之:	渐：驾车入里，求鲜鲂鲤，非其肆居，自令失市。君子所在，安无危咎。
54 
  

  

咸之:	归妺：拔剑伤手，见敌不起，良臣无佐，困辱为咎。
55 
  

咸之:	丰：乱君之门，佐鬭伤跟，营私贪禄，身为悔残，东下泰山，见我所欢。
56 
  

  

咸之:	旅：慈母望子，遥思不已，久客外野，使我心苦。
57 
  

  

咸之:	巽：鲂生淮郄，一转为百，周流四海，无有患恶。
58 
  

  

咸之:	兑：甘露醴泉，太平机关，仁德感应，岁乐民安。
59 
  

  

咸之:	涣：采薇出车，鱼丽思初，上下从急，君子免忧。
60 
  

  

咸之:	节：豕生鱼鲂，鼠舞庭堂，雄佞施毒，上下昏荒，君失其邦。
61 
  

咸之:	中孚：三头六月，道畏难宿，寒苦之国，利不可得。
62 
  

  

咸之:	小过：惊雀衘茅，以生孚乳，昆弟六人，姣好悌孝，各同心愿，和悦相乐。
63 
  

  

咸之:	既济：文君之德，仁义致福，年无胎夭，国富民实，君子在室，曾累益恩。
64 
  

咸之:	未济：秋梁未成，无以至陈，水深难涉，使我不前。

