
1     	噬嗑之:	
噬嗑：麒麟凤凰，善政德祥；阴阳和调，国无灾殃。
2     	噬嗑之:	
干：北风相牵，提笑语言；伯歌叔舞，宴乐以喜。
3     	噬嗑之:	
坤：甲戊己庚，随时运行。不失常节，达性任情；各乐其类。
4   	噬嗑之:	
屯：破亡之虚，神祇哀忧；进往无光，留止有庆。
5   	噬嗑之:	
蒙：注斯膏泽，捍卫百毒；防以江南，虺不能螫。
6     	噬嗑之:	
需：日月相望，光辉盛昌；三圣茂功，仁德大隆。
7     	噬嗑之:	
讼：大蛇巨鱼，战于国郊；上下隔塞，卫侯庐曹。
8   	噬嗑之:	
师：龙入天关，经历九山。登高上下，道里险难；日晏不食，绝无甘酸。
9     	噬嗑之:	
比：沙漠北塞，绝无水泉；君子征凶，役夫苦艰。
10     	噬嗑之:	
小畜：关折门启，衿带解堕；福与善坐，忧不为祸。
11   	噬嗑之:	
履：狼虎所嘷，患害必遭；不利有为，宜以遁逃。
12     	噬嗑之:	
泰：金精耀怒，带剑过午。两虎相距，弓弩满野；虽忧无苦。
13     	噬嗑之:	
否：朽根枯树，叶落花去；卒逢火焱，相随偃仆。
14     	噬嗑之:	
同人：入和出明，动作有光；转运休息，常乐永康。
15   	噬嗑之:	
大有：国多忌讳，大人恒畏；结口无患，可以长存。
16     	噬嗑之:	
谦：天地淳厚，六合光明；阴阳顺序，以成厥功。
17     	噬嗑之:	
豫：裸裎逐狐，为人观笑。牝鸡雄晨，主作乱妖。
18     	噬嗑之:	
随：阴升阳伏，桀失其室；相喂不食。
19     	噬嗑之:	
蛊：蜎飞蠢动，各有配偶；小大相保，咸得其所。
20     	噬嗑之:	
临：鬼守我庐，欲唿伯去；曾孙寿考，司命不许。与生相保。
21     	噬嗑之:	
观：祸走患伏，喜为我福；凶恶消亡，灾害不作。
22     	噬嗑之:	
贲：智不别扬，张狂妄行；蹈渊仆颠，伤杀伯身。
23     	噬嗑之:	
剥：凶忧灾殃，日益章明；祸不可休，三郄夷伤。
24     	噬嗑之:	
复：长尾蜲蛇，画地为河；深不可涉，阻绝以无。惆然愤息。
25     	噬嗑之:	
无妄：爱我婴女，牵引不与；冀幸高贵，反得贱下。
26     	噬嗑之:	
大畜：凫游江海，甘乐其饵；既不近人，虽惊不骇。
27   	噬嗑之:	
颐：明灭光息，不能复食；精魄既丧，以夜为室。
28   	噬嗑之:	
大过：奇适无偶，习靖独处；所愿不从，心思劳苦。
29     	噬嗑之:	
坎：葛藟蒙棘，华不得实；谗佞乱政，使忠壅塞。
30     	噬嗑之:	
离：鹊笑鸠舞，来遗我酒；大喜在后，授吾龟纽。龙喜张口，起拜福祉。
31     	噬嗑之:	
咸：摇尾逐灾，云沉孽除；洿泥生粱，下为田主。
32     	噬嗑之:	
恒：白鹤??珠，夜食为明；膏润优渥，国岁年丰。
33     	噬嗑之:	
遯：内执柔德，止讼以默；宗邑赖德，祸灾不作。
34   	噬嗑之:	
大壮：犬吠惊骇，公拔戈起；玄冥厌火，消散瓦解。
35     	噬嗑之:	
晋：公悦妪喜，孙子俱在；荣誉日登，福禄来处。
36   	噬嗑之:	
明夷：鸟鸣捕鷇，长欲飞去；循枝上下，适与风遇。颠陨树根，命不可救。
37     	噬嗑之:	
家人：析薪炽酒，使媒求妇；和合齐宋，姜子悦喜。
38     	噬嗑之:	
睽：邻不可顾，而求玉女；身多疾癞，谁当媚者。
39     	噬嗑之:	
蹇：远视无明，不知青黄；黈纩塞耳，使君暗聋。
40     	噬嗑之:	
解：克身己整，逢禹巡狩；赐我玄圭，蒙受福祉。
41     	噬嗑之:	
损：远望千里，不见黑子；离娄之明，无益于光。
42   	噬嗑之:	
益：斧斤所砟，疮痏不息；针石不施，下即空室。
43     	噬嗑之:	
夬：齐侯少子，才略美好；求我长女，贱薄不与。反得丑陋，后乃大悔。
44     	噬嗑之:	
姤：失俪后旅，天门地户；不知所在，安止无咎。
45     	噬嗑之:	
萃：乌孙氏女，深目黑丑；嗜欲不同，过时无偶。
46   	噬嗑之:	
升：叔驾纯骝，南至东莱；求索驹马，道悦中止。
47   	噬嗑之:	
困：二女宝珠，误郑大夫；君父无礼，自为作笑。
48     	噬嗑之:	
井：阳城太室，神明所息；仁智之居，独无兵革。
49   	噬嗑之:	
革：大蛇为殃，使道不通；岁露尠少，年谷败伤。
50     	噬嗑之:	
鼎：三足孤乌，灵明为御；司过罚恶，自残其家。毁败为忧。
51     	噬嗑之:	
震：车虽驾，两靷绝；马欲步，双轮脱。行不至，道遇害。
52     	噬嗑之:	
艮：郁怏不明，为阴所伤；众雾集聚，共夺日光。
53     	噬嗑之:	
渐：鸋鴂鸱鸮，治成御灾；周公勤劳，绥德安家。
54     	噬嗑之:	
归妹：名成德就，项领不试；景公耄老，尼父逝去。
55     	噬嗑之:	
丰：一夫两心，岐刺不深；所为无功，求事不成。
56     	噬嗑之:	
旅：羿张乌号，彀射天狼；赵国雄勇，败于荥阳。
57     	噬嗑之:	
巽：东家杀牛，污臭腥臊；神背西顾，命绝衰周。
58     	噬嗑之:	
兑：火起吾后，喜炙我鹿；苍龙??水，泉噀柱屋。虽忧无咎。
59     	噬嗑之:	
涣：桃雀窃脂，巢于小枝；摇动不安，为风所吹。寒心栗栗，常忧不殆。
60     	噬嗑之:	
节：徙足去域，飞入东国；有所畏避，深藏隐匿。
61     	噬嗑之:	
中孚：琼英朱草，仁政得道；凫鹥在渚，福禄来下。
62   	噬嗑之:	
小过：陈蔡之危，从者饥罢；明德上通，忧不为凶。
63     	噬嗑之:	
既济：春桃生花，季女宜家；受福多年，男为封君。
64   	噬嗑之:	
未济：径邪贼田，政恶伤民；夫妇呪诅，太上覆颠。
