1 
  

困之:	困：席多针刺，不可以卧。动而有悔，言行俱过。
2 
  

  

困之:	干：乌鹊食谷，张口受哺。蒙被恩德，长大成就。柔顺利贞，君臣合好。
3 
  

  

困之:	坤：六鹢退飞，为襄败祥。陈师合战，右股夷伤。遂以薨崩，霸功不终。
4 
  

  

困之:	屯：匍匐出走，惊惶悼恐。白虎王孙，蓐收在后，居中无咎。
5 
  

困之:	蒙：庇卢不明，使孔德妨。女孽乱国，虐政伤仁。
6 
  

  

困之:	需：石鼠四足，不能上屋。颜氏淑德，未有爵禄。
7 
  

  

困之:	讼：襄送季女，至于荡道。齐子旦夕，留连久处。
8 
  

  

困之:	师：麞鹿逐牧，饱归其居。还反次舍，乐得自如。
9 
  

  

困之:	比：望尚阿衡，太宰周公。藩屏汤武，立为侯王。
10 
  

  

困之:	小畜：开廓洪绪，王迹所基。报以八子，功得俟时。
11 
  

困之:	履：八会大都，饶富有馀。安民利国，可以长居。
12 
  

困之:	泰：阴云四方，日在中央。人虽昏雾，我独昭明。
13 
  

  

困之:	否：薄为灾虐，风吹云却。欲上不得，复归其宅。
14 
  

  

困之:	同人：昭昭略略，非忠信客。言语反覆，以黑为白。
15 
  

  

困之:	大有：三女为奸，俱游高园。背室夜行，与伯笑言。祸及乃身，冤死谁祷？
16 
  

困之:	谦：涉尸留鬼，大斧所视。文昌司过，简公乱死。
17 
  

困之:	豫：大足长股，利出行道。囷仓充盈，?齿善市。宜钱富家，事得万倍。
18 
  

  

困之:	随：筐筥锜釜，可活百口。伊氏鼎俎，大福所起。
19 
  

困之:	蛊：升高登虚，欲有望候。驾之北邑，与喜相扶。
20 
  

困之:	临：用彼嘉宾，政平且均。螟?不作，民得安宁。
21 
  

困之:	观：桃夭少叶，婚悦宜家。君子乐胥，长利止居。
22 
  

  

困之:	噬嗑：东行失旅，不知所处。西归无妃，莫与笑语。
23 
  

困之:	贲：玩好乱目，巧声迷耳。贼败贞良，君受其咎。
24 
  

困之:	剥：明德孔嘉，万岁无亏。驾龙巡狩，王得安所。
25 
  

  

困之:	复：同本异叶，乐仁尚德。东邻慕义，来兴吾国。
26 
  

困之:	无妄：戴山崔嵬，曰高无颓。君主好德，赐以家国。
27 
  

困之:	大畜：筑室合欢，千里无患。周公万年，佑我二人。
28 
  

困之:	颐：养鸡生雏，畜马得驹。明堂太学，君子所居。
29 
  

  

困之:	大过：雷行相逐，无有休息。战于平陆，为夷所覆。
30 
  

困之:	坎：委蛇循河，北至海涯。涉历要荒，君世无他。
31 
  

困之:	离：鸿声大视，高举神化。背昧向明，以道福功。
32 
  

  

困之:	咸：比目四翼，来安吾国。福喜上堂，与我同床。
33 
  

  

困之:	恒：先縠彘季，反谋桓子。不从元帅，遂行挑战，为荆所败。
34 
  

困之:	遯：三头六足，欲盗东国。颜子在迩，祸灭不成。
35 
  

困之:	大壮：缘山升木，中堕于谷。子舆失劳，黄鸟哀作。
36 
  

  

困之:	晋：南有嘉鱼，驾黄取鳞。鲂鲤弥弥，利来无忧。
37 
  

困之:	明夷：邃气作云，蒙覆大君。塞聪闭明，殷人贾伤。
38 
  

困之:	家人：举翅摅翼，跂望南国。延颈却缩，未有所得。
39 
  

困之:	睽：坎中虾蟆，乍盈乍虚。三夕二朝，形消无馀。
40 
  

  

困之:	蹇：僮子射御，不知所定。质疑蓍龟，孰知所避？国安土乐，宜利止居。兵寇不至，民无骚扰。
41 
  

  

困之:	解：阴淫寒疾，水离其室。舟楫大作，伤害黍稷。民饥于食，不无病厄。
42 
  

  

困之:	损：离友绝朋，巧言谗匿。覆白污玉，颜叔哀哭。
43 
  

  

困之:	益：童女无媒，不宜动摇。安其室庐，傅母何忧？
44 
  

困之:	夬：作凶作患，北檄困贫。东与祸连，伤我老根。
45 
  

困之:	姤：东南其户，风雨不处。曣晲仁人，父子相保。
46 
  

  

困之:	萃：被发兽心，难与比邻。来如飘风，去似绝弦，为狼所残。
47 
  

  

困之:	升：天覆地载，日月运照。阴阳允作，方内四富。
48 
  

  

困之:	井：桀乱无道，民散不聚。背室弃家，君孤出走。
49 
  

困之:	革：申酉稷射，阴慝萌作。柯葭载牧，泥涂不白。
50 
  

  

困之:	鼎：踝踵足伤，右指病疡。失旅后时，利走不来。
51 
  

  

困之:	震：四足俱走，驽疲在后。战既不胜，败于东野。
52 
  

困之:	艮：涂行破车，丑女无媒。莫适为耦，孤困独居。
53 
  

困之:	渐：搏髀大笑，不知忧惧。开立大路，为主所召。
54 
  

  

困之:	归妺：伯圭东行，与利相逢。出既遭昧，孰不相知？忧不成凶。
55 
  

困之:	丰：东行贼家，郑伯失辞。国无贞良，居受其殃。
56 
  

困之:	旅：前屈后曲，形体饬急。绞黑大索，困于清室。
57 
  

困之:	巽：鼓腋大喜，行婚饮酒。嘉彼诸姜，乐我皇考。
58 
  

困之:	兑：国将有事，狐嘈向城。三日悲鸣，邑主大惊。
59 
  

  

困之:	涣：明德克敏，重华贡举。放勋征用，公哲蒙佑。
60 
  

  

困之:	节：秋隼冬翔，数被严霜。甲兵充庭，万物不生。雄父夜鸣，民大扰惊。
61 
  

  

困之:	中孚：丝纻布帛，人所衣服。掺掺女手，纺绩善织。南国饶足，取之有息。
62 
  

  

困之:	小过：凤有十子，同巢共母。仁圣在位，欢以相保。兴彼周鲁。
63 
  

困之:	既济：雄鸡不晨，雌鸡且伸。志庇心离，三旅出哀。
64 
  

  

困之:	未济：光祀春成，陈宝鸡鸣。阳鸟失道，不能自守。消亡无咎。举事不成，自取凶咎。

