1 
  

坎之:	坎：有黄鸟足，归唿季玉。从我睢阳，可辟刀兵。与福俱行，有命久长。
2 
  

  

坎之:	干：太王为父，季历孝友。文武圣明，仁德兴起。弘张四国，载福绥厚。
3 
  

  

坎之:	坤：猿堕高木，不踒手足。保我金玉，还归其室。
4 
  

坎之:	屯：重耳恭敏，遇谗出处。北奔狄戎，经涉齐楚。以秦代怀，诛杀子圉。身为霸主。
5 
  

  

坎之:	蒙：倚锋据戟，伤我胸臆。拜折不息。
6 
  

坎之:	需：狗冠雏步，君失其居。出门抵山，行者忧难。水灌我园，高陆为泉。
7 
  

  

坎之:	讼：众鸟所翔，中有大壮。爪牙长头，为我惊忧。
8 
  

  

坎之:	师：雷行相逐，无有休息。战于平陆，为夷所覆。
9 
  

  

坎之:	比：禹凿龙门，通利水泉。同注沧海，民得安土。
10 
  

  

坎之:	小畜：尧舜仁德，养贤致福。众英积聚，国无寇贼。商人失利，来争宝货。
11 
  

  

坎之:	履：陆居少泉，山高无云。车行千里，涂不污轮。渴为我怨，佳思广得。
12 
  

  

坎之:	泰：朝视不明，夜不见光。皆抵空床，季女奔亡，怆焉心伤。
13 
  

坎之:	否：齐鲁求国，仁圣辅德，进礼雅言，定公以安。
14 
  

坎之:	同人：束帛玄圭，君以布德。伊吕百里，应聘辅国。
15 
  

  

坎之:	大有：棘钩我襦，为绊所拘，灵巫拜祷，祸不成灾。东山之邑，中有土服，可以饶饱。
16 
  

坎之:	谦：门烧屋燔，为下所残。西行出户，顺其道理，虎卧不起，牛羊欢喜。
17 
  

坎之:	豫：墙高蔽日，昆仑翳月，远行无明，不见欢叔。
18 
  

坎之:	随：天地际会，不见内外，祖辞遣送，与世长决。
19 
  

坎之:	蛊：深水难涉，涂难至毂。牛罢不进，泞陷我疾。
20 
  

  

坎之:	临：羊惊狼虎，猕猴群走。无益于僵，为齿所伤。
21 
  

  

坎之:	观：履虵蹑虺，与鬼相视，惊哭失气，如骑虎尾。
22 
  

坎之:	噬嗑：车惊人堕，两轮脱去。行者不至，主人忧惧。结缔复解，夜明为喜。
23 
  

坎之:	贲：南贩北贾，与怨为市，利得自治。
24 
  

  

坎之:	剥：延陵适鲁，观乐太史。车辚白颠，知秦兴起，卒兼其国，一统为主。
25 
  

  

坎之:	复：出门逢患，与祸为怨。更相击刺，伤我手端。
26 
  

坎之:	无妄：獐鹿同走，自燕嘉喜。公子好游，他人多有。
27 
  

坎之:	大畜：恭宽相信，履福不殆。从其邦域，与喜相得。
28 
  

坎之:	颐：欲飞无翼，鼎重折足。失其喜利，苞羞为贼。上妻之家，喜除我忧，解吾思愁。
29 
  

  

坎之:	大过：府藏之富，王以振贷。捕鱼河海，罟网多得。
30 
  

  

坎之:	离：阴生麇鹿，鼠舞鬼哭。灵龟陆蒙，釜甑草土。仁智盘桓，国乱无绪。
31 
  

坎之:	咸：风尘瞑迷，不见南北。行人失路，复反其室。
32 
  

  

坎之:	恒：金革白黄，宜利戒市。嫁娶有息，商人悦喜。
33 
  

坎之:	遯：匏瓜之德，宜系不食。君子失与，官政怀忧。
34 
  

  

坎之:	大壮：乘船渡济，载冰逢火，赖得免患，蒙我所恃。
35 
  

坎之:	晋：道途多石，伤车折轴。与市为仇，不利客宿。
36 
  

坎之:	明夷：托寄之徒，不利请求。结衿无言，乃有悔患。
37 
  

  

坎之:	家人：三羊争妻，相逐奔驰，终日不食，精气竭罢。
38 
  

坎之:	睽：退恶防患，见在心苗。日中之恩，解释倒悬。
39 
  

  

坎之:	蹇：两足四翼，飞入嘉国。宁我伯姊，与母相得。
40 
  

坎之:	解：寒露所降，凌制坚冰，草木疮伤，花落叶亡。
41 
  

坎之:	损：后稷农功，富利我国。南亩治理，一室百子。
42 
  

坎之:	益：设网张罗，捕鱼园池。网罟自决，虽得复失。危诉之患，受其低欢。
43 
  

  

坎之:	夬：路与县休，侯伯恣骄。上失其盛，周室衰微。
44 
  

坎之:	姤：逐走追亡，相及扶桑，复见其乡，使我悔丧。
45 
  

  

坎之:	萃：履禄绥厚，载福受祉，衰微复起，继世长久，疾病献麦，晋人赴告。
46 
  

  

坎之:	升：鳏寡孤独，禄命苦薄，入宫无妻，武子哀悲。
47 
  

  

坎之:	困：山没丘浮，陆为水鱼，燕雀无巢，民无室庐。
48 
  

  

坎之:	井：冠带南游，与福喜期，徼于嘉国，拜为逢时。
49 
  

坎之:	革：东行亡羊，失其羝牂，少妇无夫，独坐空庐。
50 
  

  

坎之:	鼎：探巢捕鱼，耕田捕䲡，费日无功，右手空虚。
51 
  

坎之:	震：东行饮酒，与喜相抱，福吾家利，来从父母，水泽之徒，望邑而处。
52 
  

  

坎之:	艮：妄怒失精，自令畏悔，忪忪之惧，君子无咎。
53 
  

坎之:	渐：白云如带，往往旗处，飞风送迎，大雹将下，击我禾稼，僵死不起。
54 
  

  

坎之:	归妺：南至之日，阳消不息，北风烈寒，万物藏伏。
55 
  

坎之:	丰：火中仲夏，鸿雁来舍，体重难移，未能高舞，君子显名，不失其誉。
56 
  

坎之:	旅：北行出门，履陷踬颠，踒足据涂，污我襦袴。
57 
  

坎之:	巽：轻车醊祖，焱风暴起，促乱祭器，飞扬错华，明神降佑，道无害寇。
58 
  

  

坎之:	兑：酒为欢伯，除忧来乐，福喜入门，与君相索，使我有德。
59 
  

  

坎之:	涣：三足孤乌，灵明督邮，司过罚恶。自贼其家，毁败为忧。
60 
  

  

坎之:	节：三河俱合，水怒踊跃，坏我王屋，民饥于食。
61 
  

坎之:	中孚：南行枣园，恶虎畏班。执火销金，使我无患。
62 
  

坎之:	小过：求鹿过山，与利为怨，暗聋不言，谁知其欢。
63 
  

坎之:	既济：行旅困蹴，失明守宿。囹圄之忧，启执出游。
64 
  

坎之:	未济：据棘履危，跌刺为忧。夫妇不和，乱我良家。

