1 
  

  

复之:	复：周师伐纣，克于牧野。甲子平旦，天下悦喜。
2 
  

复之:	干：任重负力，东征不伏。陷泥履涂，雄师败覆。
3 
  

  

复之:	坤：义不胜情，以欲自营。觊利危宠，折角摧颈。
4 
  

  

复之:	屯：悬狟素飡，食非其任。失舆剥庐，休坐徙居，室家何忧。
5 
  

  

复之:	蒙：鹞鸱娶妇，深目窈身。折腰不媚，与伯相背。
6 
  

  

复之:	需：东风解冻，河川流通。西门子产，升擢有功。
7 
  

  

复之:	讼：三足俱行，倾危善僵。六指不便，恩累弟兄。树柱关中，失其正当。
8 
  

复之:	师：京庾积仓，黍稷以兴。已极行疾，至以餍饱。
9 
  

  

复之:	比：南山之迹，真人所游。德配唐虞，天命为子。保佑歆享，身受大庆。
10 
  

  

复之:	小畜：车驰人趍，卷甲相仇。齐鲁寇战，败于犬丘。
11 
  

复之:	履：十五许室，柔顺有德。霜降既嫁，文以为合。先王日至，不利出域。
12 
  

  

复之:	泰：任力劣薄，远托邦国。转车不强，为痈所伤。
13 
  

复之:	否：千岁旧室，将有困急。荷粮负囊，出门直北。
14 
  

  

复之:	同人：恶灾殆盈，日益彰明。祸不可救，三郄夷伤。
15 
  

复之:	大有：冠危戴患，身惊不安。与福驰逐，凶来入门。
16 
  

复之:	谦：虎狼并处，不可以仕。忠谋转政，祸必及己。退隐深山，身乃不殆。
17 
  

  

复之:	豫：卵与石鬭，麋碎无处。挈瓶之使，不为忧惧。
18 
  

  

复之:	随：五心六意，岐道多怪。非君本志，生我恨悔。
19 
  

  

复之:	蛊：雨雪载涂，东行破车。旅人无家，利益咨嗟。
20 
  

复之:	临：尚刑怀义，月出平地。国乱天常，咎征灭亡。
21 
  

  

复之:	观：东行破车，步入危家。衡门穿射，无以为主。卖袍续食，糟糠不饱。
22 
  

  

复之:	噬嗑：逐禽出门，并失玉丸。往来井上，破甑缺盆。
23 
  

  

复之:	贲：孟春醴酒，使君寿考。南山多福，宜行贾市。稻梁雌雉，所至利喜。
24 
  

  

复之:	剥：持刃操肉，对酒不食。夫亡从军，少子入狱，抱膝独宿。
25 
  

  

复之:	无妄：踦牛伤暑，不能成亩。草莱不垦，年岁无有。
26 
  

复之:	大畜：南邦大国，鬼魅满室。欢声相逐，为我行贼。
27 
  

  

复之:	颐：噂噂所言，莫如我恒。欢乐坚固，可以长安。
28 
  

复之:	大过：尧舜禹汤，四圣敦仁。允施德音，民安无穷。旅人相望，未同朝卿。
29 
  

复之:	坎：桎梏拘获，身入牢狱。髡刑受法，终不得释。耳闭道塞，求事不得。
30 
  

  

复之:	离：桀跖并处，民困愁苦。行旅迟迟，留连齐鲁。
31 
  

  

复之:	咸：求鸡获雏，买鳖失鱼。出入钧敌，利得无饶。齐姜宋子，婚姻孔嘉。
32 
  

  

复之:	恒：雨师驾驷，风伯吹云。秦楚争强，施不得行。
33 
  

复之:	遯：仲冬无秋，鸟鹊饥忧。困于米食，数惊鹯雕。
34 
  

复之:	大壮：三羝上山，俱至阴安。遂到南阳，见其芝香。两崖相望，未同枕床。
35 
  

  

复之:	晋：飞至日南，还归辽东。雌雄相从，和鸣雍雍。解我迥春。
36 
  

  

复之:	明夷：尧饮舜舞，禹拜上酒。礼乐所丰，可以安处。保我淑女。
37 
  

  

复之:	家人：太乙置酒，乐正起舞。万福攸同，可以安处，绥我齯齿。
38 
  

  

复之:	睽：白马騧骝，生乳不休。富我商人，得利饶优。
39 
  

  

复之:	蹇：宛马疾步，盲师坐御。目不见路，中止不到。
40 
  

  

复之:	解：春桃萌生，万物华荣。邦君所居，国乐无忧。
41 
  

  

复之:	损：把珠入口，蓄为玉宝。得吾所有，欣然嘉喜。
42 
  

复之:	益：襦烧袴燔，裸剥饥寒，病疟冻孪。
43 
  

复之:	夬：水沫沉浮，沮湿不居，为心疾忧。
44 
  

  

复之:	姤：行如桀纣，虽祷不祥。命衰绝周，文王乏祀。
45 
  

  

复之:	萃：蜱蜉戴盆，不能上山。脚推跛蹶，顿伤其颜。
46 
  

  

复之:	升：长子入狱，妇馈母哭。霜降愈甚，乡晦伏法。
47 
  

复之:	困：求犬得兔，请新遇故。虽不当路，逾吾旧舍。
48 
  

  

复之:	井：鸟鸣葭端，一唿三颠。摇动东西，危而不安。灵祝祷祉，疾病无患。
49 
  

  

复之:	革：天厌禹德，命兴汤国。祓社衅鼓，以除民疾。
50 
  

复之:	鼎：阴雾作匿，不见白日。邪径迷道，使君乱惑。
51 
  

  

复之:	震：猿堕高木，不踒手足。握珠怀玉，还归我室。
52 
  

  

复之:	艮：三骊负衡，南取芝香。秋兰芬馥，盛满匣匮。利我少姜。
53 
  

复之:	渐：春生夏乳，羽毛成就，举不失宜，君臣相好。盗走奔北，终无有晦。
54 
  

复之:	归妹：东行破车，远反室家。天命讫终，无所祷凶。
55 
  

复之:	丰：九雁列陈，雌独不群。为罾所牵，死于庖人。
56 
  

  

复之:	旅：二人辇车，徙去其家。井沸釜鸣，不可以居。
57 
  

复之:	巽：闭塞复通，与善相逢。甘棠之人，解我忧凶。
58 
  

  

复之:	兑：赋敛重数，政为民贼。杼轴空虚，去其家室。
59 
  

  

复之:	涣：怒非其怨，贪垢腐鼠。而唿鹊鸱，自分失饵。致被殃患。
60 
  

  

复之:	节：簪跌带长，幽思穷苦。瘠貌小瘦，以病疾降。
61 
  

  

复之:	中孚：三人俱行，各别采桑。蕴其筐莒，留我嘉旅。得归无咎，四月来处。
62 
  

  

复之:	小过：逐鸠南飞，与喜相随。并获鹿子，多得利归。虽忧不危。
63 
  

  

复之:	既济：驱羊南行，与祸相逢。狼惊吾马，虎盗我子。悲恨自咎。
64 
  

复之:	未济：东邻西国，福喜同乐。出得隋珠，留获和玉。俱利有喜。

