1 
  

大壮之:	大壮：左有噬熊，右有啮虎，前触铁矛，后踬强弩，无可抵者。
2 
  

  

大壮之:	干：金齿铁牙，寿考宜家，年岁有储。贪利者得，离其咎忧。
3 
  

  

大壮之:	坤：家给人足，颂声并作，四夷宾服，干戈囊阁。
4 
  

  

大壮之:	屯：狝猴冠带，盗载非位，众犬嘈吠，狂走厥足。
5 
  

  

大壮之:	蒙：心患其身，不念安存，忠臣孝子，为国除患。
6 
  

大壮之:	需：君不明德，臣乱为惑，丞相命马，胡亥失所。
7 
  

大壮之:	讼：东行西穷，南北无功，张伯卖鹿，从者失羊。
8 
  

大壮之:	师：鹿下西山，欲归其群，逢羿箭锋，死于矢端。
9 
  

  

大壮之:	比：明夷兆初，三日为灾，以谗后归，名曰竖牛，剥乱叔孙，馁卒虚丘。
10 
  

大壮之:	小畜：秦失嘉居，河伯为怪，还其御璧，神怒不佑，织组无文，烧香弗芬。
11 
  

大壮之:	履：德至之君，祸不过邻，使我世存，身无患灾。
12 
  

大壮之:	泰：众恶之堂，相聚为殃，出毒良人，使道不通。
13 
  

  

大壮之:	否：三痴六狂，欲之平乡，迷惑失道，不知昏明。
14 
  

  

大壮之:	同人：老弱无子，不能自理，郭氏虽忧，终不离咎，管子治国，侯伯之服，乘舆八百，尊祀祖德。
15 
  

大壮之:	大有：褒后生蛇，经老皆微，追跌衰光，酒灭黄离。
16 
  

  

大壮之:	谦：骢??黑??，东归高乡，白虎推轮，苍龙把衡，遂至夷伤，不离咎殃。
17 
  

大壮之:	豫：信谲龙且，塞水上流，半涉决囊，楚师覆凶。
18 
  

  

大壮之:	随：有莘季女，为王妃后，贵夫寿子，母字四海。
19 
  

  

大壮之:	蛊：德被八表，蛮夷率服，蝥贼不作，道无苛慝。
20 
  

  

大壮之:	临：载日精光，骖驾六龙，禄命彻天，封为燕王。
21 
  

大壮之:	观：缨急缩颈，行不得前，五石示象，襄霸不成。
22 
  

大壮之:	噬嗑：蛇失其公，载麻当丧，哀悲哭泣，送死离乡。
23 
  

  

大壮之:	贲：回隤不安，兵革为患，掠我妻子，客属饥寒。
24 
  

  

大壮之:	剥：乘风雨桥，与鸟飞俱，一举千里，见吾爱母。
25 
  

大壮之:	复：雷霆所击，诛者五逆，磨灭无迹，有惧方息。
26 
  

大壮之:	无妄：张氏揖酒，请谒左右，王叔枯藁，独不蒙所。
27 
  

  

大壮之:	大畜：坐争立讼，纷纷匈匈，卒成祸乱，灾及家公。
28 
  

  

大壮之:	颐：霜降闭户，蛰虫隐处，不见日月，与死为伍。
29 
  

  

大壮之:	大过：鼠聚生怪，为我患悔，道绝不通，商旅失意。
30 
  

大壮之:	坎：寒暑不当，轨度失常，一前一后，年岁鲜有。
31 
  

大壮之:	离：筑室水上，危于一齿，丑寅不徙，辰卯有咎。
32 
  

大壮之:	咸：畜鸡养狗，长息有储，耕田得黍，王母喜舞。
33 
  

  

大壮之:	恒：东壁馀光，数暗不明，主母嫉妬，乱我业事。
34 
  

大壮之:	遯：刚柔相伤，火烂销金，雕鹰制兔，伐楚有功。
35 
  

大壮之:	晋：郑国谗多，数被楚忧，商人愁苦，民困无聊。
36 
  

  

大壮之:	明夷：弓矢其张，把弹弦折，九发不至，道过害患。
37 
  

大壮之:	家人：举觞饮酒，未得至口，侧弁醉酗，拔剑相怒，武侯作悔。
38 
  

大壮之:	睽。原缺。
39 
  

大壮之:	蹇：穿空相宜，利倍我北，循邪诡道，逃不可得，南北望邑，遂归入室。
40 
  

  

大壮之:	解：寿如松乔，与日月俱，常安康乐，不离祸忧。
41 
  

大壮之:	损：出门望东，伯仲不来，疾病为患，使母忧叹。
42 
  

大壮之:	益：太姒之孙，周文九子，咸遂受成，宠贵富有。
43 
  

  

大壮之:	夬：桃李花实，累累日息，长大成熟，甘美可食，为我利福。
44 
  

大壮之:	姤：婚礼不明，男女失常，行露反言，出争我讼。
45 
  

大壮之:	萃：空穿漏敝，破桴残缺，阴弗能完，瓦碎不全。
46 
  

  

大壮之:	升：数穷廓落，困于历室，往登玉堂，与尧侑食。
47 
  

大壮之:	困：道湿为坑，转陷踬强，南国作讳，使我多畏。
48 
  

  

大壮之:	井：鳏寡孤独，福禄苦薄，入室无妻，武子哀悲。
49 
  

  

大壮之:	革：举袂覆目，不见日月，衣衾杖机，就其夜室。
50 
  

  

大壮之:	鼎：长尾踒虵，画地为河，深不可涉，绝无以北，惆然愤息。
51 
  

  

大壮之:	震：晨风文翰，大举就温，昧过我邑，羿无所得。
52 
  

  

大壮之:	艮：出入节时，南北无忧，行者亟至，在外归来。
53 
  

  

大壮之:	渐：阳氏狂惑，季孙乱愦，陪臣执政，平子拘折，我心不快。
54 
  

大壮之:	归妺：五乌六鸱，相对蹲跂，礼让不兴，虞芮争讼。
55 
  

大壮之:	丰：顾念所生，隔在东平，遭离满沸，河川决溃，幸得无恙，复归相室。
56 
  

大壮之:	旅：追猎东走，兔逃我后，吾锐不利，独空无有。
57 
  

大壮之:	巽：犬吠非主，上下胶扰，敌人袭战，闵王逃走。
58 
  

大壮之:	兑：嵩高岱宗，峻直且神，触石肤寸，千里蒙恩。
59 
  

大壮之:	涣：陈鱼观社，佷荒逾矩，为民开绪，亡其祖考。
60 
  

大壮之:	节：四壁无户，三步一止，东西南北，利不可得。
61 
  

大壮之:	中孚：求君衣裳，情不可当，触讳西行，为伯生殃。君之上欢，得其安存。
62 
  

  

大壮之:	小过：春鸿飞东，以马贸金，利可得深。
63 
  

大壮之:	既济：禾生?蠹，还自克贼，使我无得。
64 
  

  

大壮之:	未济：桀乱无道，民散不聚，倍室弃家，逃遁出走。

