1---大有之大有-
白虎张牙，征伐东来。朱雀前驱，赞道说辞。敌人请服，衔璧前驱。
2---大有之干
南山大行，困于空桑。老沙为石，牛马无食。
3---大有之坤
蟠枝失岐，与母别离，绝不相知。
4---大有之屯
噂噂所言，莫如我垣。欢乐坚固，可以长安。
5---大有之蒙
李桃零坠，心思精愦。欢忧小愧，乱我魂气。
6---大有之需
火虽炽，在吾后。寇虽多，在吾右。身安吉，不危殆。
7---大有之讼
虎卧山隅，鹿过后朐，弓矢设张，猬为功曹，伏不敢起，遂至平野，得我美草。
8---大有之师
三火起明，雨灭齐光。高位疾颠，骄恣诛伤。
9---大有之比
疋居楚鸟，遇馋无辜，久散离忧。
10--大有之小畜
一室十子，同公异母。以义防患，祸灾不起。
11--大有之履
商人行旅，资无所有。贪贝利珠，留连王市。还家内顾，公子何咎。
12--大有之泰
禹将为君，北入昆仑。稍进阳光，登入温汤。代舜为治，功德昭明。
13--大有之否
干行天德，覆帱无极，呕唿烹熟，使各自得。
14--大有之同人
南国茂盛，庶稷酿酒。可以享老，乐我嘉友。
15--大有之谦
方船备水，旁河燃火。终身为祸，与夫吉昌，永得安康。
16--大有之豫
雷行相逐，无有休息。战于平陆，为夷所覆。
17--大有之随
踯躅踟蹰，拊心搔头。五昼四夜，睹我齐候。
18--大有之蛊
大口宣唇，神使伸言。黄龙景星，出应侯门。与福上堂，天下吉昌。
19--大有之临
阴衰老极，阳建其德。离阳载光，天下昭明。
20--大有之观
三涂五岳，阳城太室，神明所伏，独无兵革，下有保国。
21--大有之噬嗑
年岁丰熟，政仁民乐。利以居止，旅人获福。
22--大有之贲
楚乌逢矢，不可久放。离居无辜，意昧精丧。作此哀诗，以告孔忧。
23--大有之剥
出门大步，与凶恶忤。骂公詈母，为我忧耻。
24--大有之复
火之井谷，杨芒生角。犯历天市，＃观太极，登上玉床，家易六公。
25--大有之无妄
牧羊逢狼，虽忧不伤。畏不惕息，终无祸殃。
26--大有之大畜
茧栗牺牲，敬奉贵神。享者饮食，受福多孙。望季不来，孔圣厄陈。
27--大有之颐
大泽治妆，南归羖羊。长伯为我，多得马牛。利于徙居。
28--大有之大过
枯树无枝，与子分离。饥寒莫养，独立哀悲。
29--大有之坎
天地九重，尧舜治中。正冠衣裳，宇宙平康。
30--大有之离
凫鹥游泾，君子以宁。履德不愆，福禄来成。
31--大有之咸
裸裎逐狐，为人所笑，牝鸡司晨，主作乱根。
32--大有之恒
典册法书，藏在兰台。虽遭乱溃，独不遇灾。
33--大有之遁
三痴俱狂，欲之平乡。迷惑失道，不知昏明。
34--大有之大壮
瘿瘤疡疥，为身疮害。疾病癃痢，常不危殆。
35--大有之晋
三豕俱走，斗于谷口。白豕不胜，死于坂下。
36--大有之明夷
赖主之光，受德之佑。遂造颠沛，独不凶咎。
37--大有之家人
上义崇德，以建大福。吉宜诰旦，周武功立。
38--大有之睽
四乱不安，东西为恨，身止无功。不出国城，乃得完全，赖其生福。
39--大有之蹇
金牙铁齿，西母王子。无有患殆，涉道大利。
40--大有之解
贺喜从福，日利蕃息，欢乐有得。
41--大有之损
昊天白日，照临我国。万民康宁，咸赖受福。
42--大有之益
左眇右盲，视暗不明。下民多蘖，君失其常。
43--大有之夬
吾有黍梁，委积道旁。有架服箱，运我到乡，藏于嘉仓。
44--大有之姤
殊类异路，心不相慕。牝豕无＃，鳏无室家。
45--大有之萃
雀行求食，出门见鹞。颠蹶上下，几无所处。
46--大有之升
野有积庾，穑人驾取，不逢虎狼，暮归其宅。
47--大有之困
肤敏之德，发愤忘食。虏豹禽越，为王求福。
48--大有之井
光祀春成，陈宝鸡鸣。阳明失道，不能自守，消亡为咎。
49--大有之革
左抱金玉，右得熊足。常盈不亡，获心所欲。
50--大有之鼎
履泥污足，名困身辱。两仇相得，身其为虚。
51--大有之震
安居重迁，不去其廛。禾米相闻，乐得常产。
52--大有之艮
天灾所游，凶不可居。转徙获福，留止危忧。
53--大有之渐
昧昧默默，不知白黑。景云乱扰，光明隐伏。犬戎攻来，幽王失国。
54--大有之归妹
凫雁哑哑，以水为宅。雌雄相和，常共娱乐。得其所欲。
55--大有之丰
长生无极，子孙千亿。柏柱载梁，坚固不倾。
56--大有之旅
麒麟凤凰，善政得祥。阴阳合调，国无灾殃。
57--大有之巽
天之奥隅，尧舜所居。可以存身，保我室家。
58--大有之兑
配合相迎，之四邻。昏以为期，与福笑喜。
59--大有之涣
砥德砺材，果当成周。拜受大命，封为齐侯。
60--大有之节
与福俱坐，畜水备火。思患豫防，终无殃祸。
61--大有之中
晨昏潜处，候时熙熙。卒逢白日，为世荣主。
62--大有之小过
视日再光，与天相望。长生欢悦，与福为兄。
63--大有之既济
大头明目，载受嘉福。三雀飞来，与禄相触。
64--大有之未济
梗生荆山，命属输班。袍衣剥脱，夏热冬寒。立成枯藁，众人莫怜。