1 
  

  

大畜之:	大畜：朝鲜之地，箕伯所保。宜人宜家，业处子孙，求事大喜。
2 
  

  

大畜之:	干：金柱铁关，坚固卫灾。君子居之，安无忧危。
3 
  

  

大畜之:	坤：转祸为福，喜来入屋。春成夏囤，可以饮食。保全家室。
4 
  

  

大畜之:	屯：水暴横行，缘屋坏墙。泱泱溢溢，市师惊惶。居止不殆，与母相保。
5 
  

  

大畜之:	蒙：虎豹熊罴，游戏山隅。得其所欲，君子无忧。旅人失利，市空无人。
6 
  

大畜之:	需：躬体履仁，尚德止讼。宗邑以安，三百无患。
7 
  

  

大畜之:	讼：江淮易服，玄黄朱饰。灵公夏征，哀相无极。高位崩颠，失其宠室。
8 
  

  

大畜之:	师：不虞之患，祸至无门。奄忽暴卒，痛伤我心。
9 
  

大畜之:	比：三涂五岳，去危入室。凶祸不作，桀盗尧服。失其宠福，贵人有疾。
10 
  

  

大畜之:	小畜：配合相迎，利心四乡。昏以为期，明星熠熠。欣喜君奭，所言得当。
11 
  

  

大畜之:	履：三手六身，莫适所闲。更相摇动，失事便安。箕子佯狂，国乃不昌。
12 
  

  

大畜之:	泰：虎卧山隅，鹿过后朐。弓矢设张，会为功曹。伏不敢起，遂全其躯，得我美草。
13 
  

大畜之:	否：麟凤执获，阴雄失职。自卫反鲁，猥昧不起。禄福讫已。
14 
  

  

大畜之:	同人：栾子作殃，伯氏诛伤。州犂奔楚，失其宠光。
15 
  

  

大畜之:	大有：黄帝出游，驾龙骑马。东至太山，南过齐鲁。王良御左，文武何咎？不利市贾。
16 
  

  

大畜之:	谦：齐鲁争言，战于龙门。遘怨致祸，三世不安。
17 
  

  

大畜之:	豫：道礼和德，仁不相贼。君子往之，乐有其利。
18 
  

大畜之:	随：妪妬公姥，毁益乱赖。使我家愦，利得不遂。
19 
  

  

大畜之:	蛊：一巢九子，同公共母。柔顺利贞，出入不殆。福禄所在。
20 
  

  

大畜之:	临：崔嵬北岳，天神贵客。温仁正直，主布恩德。闵哀不已，蒙受大福。
21 
  

  

大畜之:	观：三雎逐蝇，陷堕釜中。灌沸弇殪，与母长决。
22 
  

大畜之:	噬嗑：东山西陵，高峻难升。灭夷掘垒，使道不通。商旅无功，复反其邦。
23 
  

  

大畜之:	贲：常得自如，不逢祸灾。福禄自来。
24 
  

  

大畜之:	剥：范子妙材，戮辱伤肤。然后相国，封为应侯。
25 
  

  

大畜之:	复：狼虎结集，相聚为保。伺啮牛羊，道绝不通。病我商人。
26 
  

  

大畜之:	无妄：不直杜公，与我争讼。媒伯无礼，自令塞壅。
27 
  

大畜之:	颐：上天楼台，登降受福，喜庆自来。
28 
  

  

大畜之:	大过：三羊上山，东至平原。黄龙服箱，南至鲁阳。貌其佩囊，执绶车中。行人无功。
29 
  

  

大畜之:	坎：天地闭塞，仁智隐伏。商旅不行，利深难得。
30 
  

  

大畜之:	离：延陵适鲁，观乐太史。车辚白颠，知秦兴起。卒兼其国，一统为主。
31 
  

大畜之:	咸：櫜戢甲兵，归放马牛。径路开通，国无凶忧。朽墙不凿，疾病难治。
32 
  

  

大畜之:	恒：牛骥同堂，郭氏以亡。国破为墟，君奔走逃。
33 
  

  

大畜之:	遯：大尾小腰，重不可摇。栋挠榱坏，臣为君忧。阳大之言，消不为患，使我复安。
34 
  

  

大畜之:	大壮：太一置酒，乐正起舞。万福攸同，可以安处，绥我齯齿。指空无饵，不利为旅。
35 
  

  

大畜之:	晋：饮酒醉酗，跳起争鬭。伯伤叔僵，东家治丧。
36 
  

  

大畜之:	明夷：山险难登，渭中多石。车驰轊击，重载伤轴。载担善踬，跌踒右足。
37 
  

  

大畜之:	家人：争讼不已，更相咨询。张事弱口，被发北走。耳顺从心，躬行至仁。不须以兵，天下太平。
38 
  

  

大畜之:	睽：心志无良，伤破妄行。触墙抵壁，不见户房。先王闭关，商旅委弃。
39 
  

  

大畜之:	蹇：宁夬鸱鸮，治成御灾。绥德安家，周公勤劳。
40 
  

  

大畜之:	解：清人高子，久在外野。逍遥不归，思我慈母。
41 
  

  

大畜之:	损：两虎争鬭，服创无处。不成仇雠，行解却去。
42 
  

  

大畜之:	益：天女推床，不成文章。南箕无舌，饭多沙糖。虚象盗名，雄鸡折颈。
43 
  

  

大畜之:	夬：太子扶苏，走出远郊。佞幸成邪，改命生忧。慈母之恩，无路致之。
44 
  

  

大畜之:	姤：寒暑相推，一明一微。赫赫宗周，光荣灭衰。
45 
  

  

大畜之:	萃：鸡狗相望，仁道笃行。不吠昏明，各安其乡。周鼎和饵，国富民有。八极蒙佑。
46 
  

  

大畜之:	升：窗牖户旁，道利明光。贤智辅圣，仁施大行。家给人足，海内殷昌。
47 
  

  

大畜之:	困：雨雪三日，鸟兽饥乏。旅人失宜，利不可得。几言解患，以疗纷难。危者复安。
48 
  

  

大畜之:	井：白鹄衘珠，夜食为明。膏润渥优，国岁年丰。中子来同，见恶不凶。
49 
  

大畜之:	革：从豕牵羊，与虎相逢，虽惊不凶。
50 
  

  

大畜之:	鼎：凫雁哑哑，以水为宅。雌雄相和，心志娱乐。得其所欲，绝其患恶。
51 
  

  

大畜之:	震：逐狐平原，水遏我前。深不可涉，暮无所得。
52 
  

  

大畜之:	艮：窟室蓬户，寒贱所处。十里望烟，散涣四方。形体灭亡，下入深渊。终不见君。
53 
  

大畜之:	渐：桀纣之主，悖不可辅。贪荣为人，必定其咎。聚鈠积实，野在鄙邑，未得入室。
54 
  

  

大畜之:	归妺：仓库盈亿，年岁有息。商人留连，虽久有得。阴多阳少。因地就力。
55 
  

大畜之:	丰：火山不然，钓鲤失纶。鱼不可得，利去我北。三人同福，以兴周国。君子安息。
56 
  

  

大畜之:	旅：童女无媒，不宜动摇。安其居庐，傅母何忧？
57 
  

大畜之:	巽：载风云母，游观东海。鼓翼千里，见吾爱子。
58 
  

大畜之:	兑：鸿盗我襦，逃于山隅。不见武迹，使伯心忧。
59 
  

大畜之:	涣：视夜无明，不利远乡。闭门塞牖，福为我母。
60 
  

大畜之:	节：三狗逐兔，子东北路。利以进取，商人有得。
61 
  

  

大畜之:	中孚：武王不豫，周公祷谢。载璧秉圭，安宁如故。
62 
  

  

大畜之:	小过：同载共车，中道别去。爵级不进，君子不兴。
63 
  

  

大畜之:	既济：六雁俱飞，游戏稻池。大饮多食，食饱无患。举事不遂，商旅作愦。
64 
  

  

大畜之:	未济：符左契右，相与虐乱。干坤利贞，幸生六子。长大成就，飒然如母。不利为咎。

