1 
  

  

大过之:	大过：典册法书，藏阁兰台。虽遭乱溃，独不遇灾。
2 
  

大过之:	干：日在北陆，阴蔽阳目。万物空虚，不见长育。
3 
  

  

大过之:	坤：鬼泣哭社，悲商无后。甲子昧爽，殷人绝祀。
4 
  

大过之:	屯：涉涂履危，不利有为。安坐垂裳，乃无灾殃。门户自开，君忧不昌。
5 
  

大过之:	蒙：阳失其纪，枯木复起。秋叶冬华，君不得息。
6 
  

  

大过之:	需：大树之子，百条共母。当夏六月，枝叶盛茂。鸾鸟以庇，召伯避暑。翩翩偃仰，甚得其所。
7 
  

  

大过之:	讼：秉钺执殳，挑战先驱。不从元帅，败破为忧。
8 
  

  

大过之:	师：启室开关，逃得释冤。夏台羑里，汤文悦喜。
9 
  

  

大过之:	比：衰灭无成，渊溺在倾。狗吠夜惊，家乃不宁。枯者复华，幽人无忧。
10 
  

大过之:	小畜：西邻少女，未有所许。志如委衣，不出房户。心无所处，傅母何咎？
11 
  

  

大过之:	履：狗吠夜惊，履鬼头颈。危者弗倾，患灭不成。
12 
  

  

大过之:	泰：当年少寡，独与孤处。鸡鸣犬吠，无敢谁者。我生不辰，独婴寒苦。
13 
  

大过之:	否：无道之君，鬼哭其门。命与下国，绝得不食。
14 
  

大过之:	同人：乘龙南游，夜过糟丘。脱厄无忧。矰绝弩伤，羿不得羹。
15 
  

  

大过之:	大有：马踬车伤，长舌破家。东关二五，晋君出走。
16 
  

大过之:	谦：瓜葩匏实，百女同室。苦醯不熟，未有妃合。
17 
  

  

大过之:	豫：晨风文翰，大举就温。昧过我邑，羿无所得。
18 
  

大过之:	随：瀺瀺浞浞，涂泥至毂。马泞不进，虎啮我足。
19 
  

  

大过之:	蛊：胶车驾东，与雨相逢。故革懈惰，颓轮独坐。忧不为祸。
20 
  

大过之:	临：六家作权，公室剖分。阴制其阳，唐叔失明。
21 
  

大过之:	观：去室离家，来奔大都。火息复明，姬伯以昌。商人失功。
22 
  

  

大过之:	噬嗑：牧羊稻园，闻虎喧欢。危惧喘息，终无祸患。
23 
  

  

大过之:	贲：婴孩求乳，母归其子，黄麑欢喜。
24 
  

大过之:	剥：廓落失业，跨祸度福，利无所得。
25 
  

  

大过之:	复：出入无时，忧祸为灾。行人失牛，利去不来。老马少驹，勿与久居。
26 
  

大过之:	无妄：风怒漂水，女惑生疾。阳失其服，阴孽为贼。
27 
  

大过之:	大畜：车马病伤，不利越乡。幽人元亨，去晦就明。
28 
  

  

大过之:	颐：三奇六耦，各有所主。周南召南，圣人所在。德义流行，民悦以喜。
29 
  

  

大过之:	坎：坐争立讼，纷纷怱怱。卒成祸乱，灾及家公。
30 
  

  

大过之:	离：忧凶为残，使我不安。从之南国，以除心疾。
31 
  

  

大过之:	咸：爱我婴女，牵引不与。冀幸高贵，反得不兴。
32 
  

  

大过之:	恒：宜行贾市，所聚必倍。载喜抱子，与利为市。
33 
  

大过之:	遯：坐席未温，忧来扣门。逾墙北走，兵交我后。脱于虎口。
34 
  

  

大过之:	大壮：赤帝悬车，废职不朝。叔带之灾，居于泛庐。
35 
  

  

大过之:	晋：子畏于匡，厄困陈蔡。明德不危，竟自免害。
36 
  

大过之:	明夷：逐雁南飞，马疾牛罢。不见鱼池，失利忧危。牢户之冤，脱免无患。
37 
  

  

大过之:	家人：推辇上山，高仰重难。终日至暮，不见阜巅。
38 
  

  

大过之:	睽：忧不为患，福在堂门。使吾偃安。
39 
  

  

大过之:	蹇：春桃始华，季女宜家。受福多年，男为邦君。
40 
  

大过之:	解：高山之巅，去谷亿千。虽有兵寇，足以自守。
41 
  

大过之:	损：过时历月，役夫顦顇。处子叹室，思我伯叔。
42 
  

  

大过之:	益：太微复明，说升傅岩。乃称高室，疾在头颈。和不能生，灭其令名。
43 
  

  

 

大过之:	夬1：旁多小星，三五在东。早夜晨行，劳苦无功。
1. 夬 :  : "大". 据道臧本、四部丛刊初编缩本。
44 
  

  

大过之:	姤：东乡烦烦，相与笑言。子般鞭荦，圉人作患。
45 
  

  

大过之:	卒：鼻移在头，枯苇复生。下朽上荣，家乃不宁。其金不成。
46 
  

  

大过之:	升：虾?群聚，从天请雨。云雷疾聚，应时辄下。得其愿所。
47 
  

  

大过之:	困：大步上车，南到喜家。送我貂裘，与福载来。
48 
  

  

大过之:	井：贼仁伤德，天怒不福。斩刈宗社，失其宇守。
49 
  

大过之:	革：从猬见虎，虽危不殆。终已无咎。
50 
  

  

大过之:	鼎：履素行德，卒蒙佑福。与尧侑食，君子有息。
51 
  

大过之:	震：利在北陆。寒苦难得。忧危之患，福为道门。商叔生存。
52 
  

  

大过之:	艮：四蹇六盲，足痛难行。终日至暮，不离其乡。
53 
  

大过之:	渐：台骀昧子，明知地理。障泽宣流，封君河水。
54 
  

大过之:	归妹：畜水得时，以备火灾。柱车绊马，郊行出旅，可以无咎。
55 
  

  

大过之:	丰：岁暮花落，君衰于德。劳宠损坠，阴夺其室。
56 
  

大过之:	旅：夏贩蔡悲，千里为市。黄叶殪郁，利得无有。
57 
  

大过之:	巽：仲春巡狩，东见群后。昭德允明，不失其所。
58 
  

  

大过之:	兑：栵洁缧缧，结缔难解。嫫母衒嫁，媒不得坐，自为身祸。
59 
  

  

大过之:	涣：乌鸣庭中，以戒灾凶。重门击柝，备忧暴客。
60 
  

大过之:	节：朝霁暮霞，瀸我衣襦。退无得牛。
61 
  

大过之:	中孚：抱璞怀玉，与桀相触。诎坐不中，道无良人。
62 
  

  

大过之:	小过：两心相悦，共其柔筋。夙夜在公，不离房中。得君子意。
63 
  

大过之:	既济：载馈如田，破锄失食。苗秽不辟，独饥于年。
64 
  

  

大过之:	未济：甘露醴泉，太平机关。仁德咸应，岁乐民安。

