1 
  

  

夬之:	夬：戴尧扶禹，松乔彭祖。西过王母，道里夷易，无敢难者。
2 
  

夬之:	干：狼戾美谋，无言不殊。允厌帝心，悦以获佑。
3 
  

  

夬之:	坤：岁暮花落，阳入阴室。万物伏匿，绝不可得。
4 
  

  

夬之:	屯：鸡鸣失时，君骚相忧。犬吠不休，行者稽留。
5 
  

  

夬之:	蒙：凫鹥游泾，君子以宁。履德不愆，福禄来成。
6 
  

  

夬之:	需：薄为藩蔽，劲风吹却，欲上不得，复归其宅。
7 
  

  

夬之:	讼：东行破车，步入危家。衡门垂倒，无以为主。卖袍续食，糟糠不饱。
8 
  

  

夬之:	师：青牛白咽，唿我俱田。历山之下，可以多耕。岁稔时节，民人安宁。
9 
  

  

夬之:	比：异国殊俗，情不相得。金木为仇，百贼擅杀。
10 
  

夬之:	小畜：阴阳精液，高熟晚拆。治卵成鬼，肇生头目。日有大喜。
11 
  

  

夬之:	履：饥蛊作害，偏多乱缠，绪不可得。
12 
  

夬之:	泰：清冷如云，为兵导先。民人冤急，不知西东。
13 
  

  

夬之:	否：班马旋师，以息劳疲。役夫嘉喜，入户见妻。
14 
  

  

夬之:	同人：坐争立讼，纷纷匈匈。卒成祸乱，灾及家公。
15 
  

夬之:	大有：鹿食美草，逍遥求饱。日暮后门，过期乃还，肥泽且厌。
16 
  

  

夬之:	谦：田鼠野雏，意常欲去。拘制笼槛，不得摇动。
17 
  

  

夬之:	豫：月趍日步，周遍次舍。历险致远，无有难处。
18 
  

  

夬之:	随：天孙帝子，与日月处。光荣于世，福禄祉祉。
19 
  

  

夬之:	蛊：晨风文翰，大举就温。昧过我邑，羿无所得。
20 
  

  

夬之:	临：旦生夕死，名曰婴鬼，不可得视。
21 
  

  

夬之:	观：疾贫望仕，使伯南贩。开牢择羊，多得大?。
22 
  

夬之:	噬嗑：长城骊山，生我大残。涉叔发难，唐叔为患。
23 
  

  

夬之:	贲：娶于姜吕，驾迎新妇。少齐在门，夫子欢喜。
24 
  

夬之:	剥：随时春草，旧枝叶起。扶踈条桃，长大美盛，华沃铄舒。
25 
  

夬之:	复：姬姜既欢，二姓为婚。霜降合好，西施在前。
26 
  

夬之:	无妄：戴笠独宿，昼不见日。勤苦无代，长劳悲思。
27 
  

  

夬之:	大畜：始加元服，二十系室。新婚既乐，伯季有得。
28 
  

夬之:	颐：二室灵台，文所止游。云物备故，长乐无忧。
29 
  

  

夬之:	大过：久阴霖雨，涂行泥潦。商人依山，市空无有。
30 
  

  

夬之:	坎：城坏压境，数为齐病。侵伐不休，君臣扰忧。上下屈竭，士民无财。
31 
  

  

夬之:	离：南国盛茂，黍稷醴酒。可以飨养，乐我嘉友。
32 
  

  

夬之:	咸：忧在心腹，内崩为疾。祸起萧墙，意如制国。
33 
  

  

夬之:	恒：朽根刖树，花叶落去。卒逢火焱，随风僵仆。
34 
  

夬之:	遯：树表为坛，相与期言。午中不会，宠名弃废。
35 
  

  

夬之:	大壮：四足俱走，奴疲在后。德战不胜，败于东楚。
36 
  

夬之:	晋：执辔西朝，回还故处。麦秀伤心，叔父无忧。
37 
  

  

夬之:	明夷：长夜短日，阴为阳贼。万物空枯，藏于北陆。
38 
  

夬之:	家人：鸣鸠七子，均而不殆。长大成就，弃而合好。
39 
  

  

夬之:	睽：三羊上山，驰至大原。黄龙负舟，遂到夷伤，究其玉囊。
40 
  

  

夬之:	蹇：手足易处，头尾颠倒。公为雌妪，乱其蚕织。
41 
  

  

夬之:	解：登高望家，役事未休。王政靡盬，不得逍遥。
42 
  

  

夬之:	损：畏昏不行，候待旦明。燎猎受福，老赖其庆。
43 
  

  

夬之:	益：孤独特处，莫依无辅，心劳志苦。
44 
  

  

夬之:	姤：山石朽破，消崩堕坠。上下离心，君受其祟。
45 
  

夬之:	萃：文母圣子，无疆寿考。为天下主，人受其福。
46 
  

  

夬之:	升：倔傀加俄，前后相违。言如鳖咳，语不可知。
47 
  

夬之:	困：五龙俱超，强者敢走。露我苗稼，年岁大有。
48 
  

  

夬之:	井：虎除善勐，难为功医。骥疲盐车，困于衘棰。
49 
  

  

夬之:	革：江南多蝮，螫于手足。冤烦诘屈，痛彻心腹。
50 
  

  

夬之:	鼎：心无所据，射鹿不得。多言少实，语成无事。
51 
  

  

夬之:	震：君明主贤，鸣求其友。显德之政，可以履事。
52 
  

  

夬之:	艮：安上宜官，一日九迁。逾群越等，牧在常山。
53 
  

夬之:	渐：俊辞解谢，除去垢污。惊之成患，婴氏醳残。
54 
  

夬之:	归妺：翁狂妪盲，相牵北行。欲归高邑，迷惑不得。
55 
  

  

夬之:	丰：醉卧道傍，迷旦失明，不全我生。
56 
  

夬之:	旅：北登鬼丘，驾龙东游。王叔御后，文武何忧？
57 
  

  

夬之:	巽：恬淡无患，游戏道门。与神往来，长乐以安。
58 
  

  

夬之:	兑：以缗易丝，抱布自媒。弃礼急情，卒罹悔忧。
59 
  

  

夬之:	涣：被服大冠，游戏道门。以礼相终，身无殃患。
60 
  

  

夬之:	节：大麓鱼池，陆为海涯。君子失行，小人相携。
61 
  

  

夬之:	中孚：渊泉溢出，为我邑祟。道路不通，孩子心愦。
62 
  

  

夬之:	小过：十里望烟，散涣四分。形体灭亡，可入深渊，终不见君。
63 
  

  

夬之:	既济：传言相误，非奸径路。鸣鼓逐狼，不知迹处。
64 
  

夬之:	未济：东失大珠，西行弃襦。时多不利，使我后起。

