1 
  

  

姤之:	姤：河伯大唿，津不可渡。往复尔故，乃无大悔。
2 
  

  

姤之:	干：蒙被恩德，长大成就。柔顺利贞，君臣合好。
3 
  

  

姤之:	坤：东山西山，各自止安。心虽相望，意不同堂。
4 
  

  

姤之:	屯：登山上谷，与虎相触。猬为功曹，班叔奔北，脱之嘉国。
5 
  

  

姤之:	蒙：踬跛未起，失利后市。
6 
  

姤之:	需：结珠怀履，卑斯以鬼，为君奴婢。
7 
  

  

姤之:	讼：鸡鸣失时，民侨劳苦。厖吠有威，行者留止。
8 
  

  

姤之:	师：陈妫敬仲，示兆兴姜。乃寓营丘，八世大昌。
9 
  

  

姤之:	比：鹿畏人匿，俱入深谷。短命不长，为虎所得，死于牙腹。
10 
  

  

姤之:	小畜：言无约结，不成契劵。殷叔季女，公孙争之，强入委禽，不悦于心，乃适子南。
11 
  

  

姤之:	履：鼓瑟歌舞，欢遗于酒。龙喜张口，大喜在后。
12 
  

  

姤之:	泰：凶忧灾殃，日益章明。祸不可救，三郄夷伤。
13 
  

  

姤之:	否：水流趍下，遂成东海。求我所有，买鳝与鲤。
14 
  

  

姤之:	同人：阴为阳贼，君不能克。举动失常，利无所得。
15 
  

姤之:	大有：离床失案，龟丧其愿。都市无会，叔季怀恨。
16 
  

  

姤之:	谦：壅遏堤防，水不得行。火慎阳光，阴霓伏藏，走归其乡。
17 
  

姤之:	豫：躄屈复伸，本乘浮云，贵宠毋前。
18 
  

姤之:	随：实沉参虚，以义断割。次陆服薪，成我霸功。
19 
  

  

姤之:	蛊：金泉黄宝，宜与我市。娶嫁有息，利得过母。
20 
  

  

姤之:	临：禹召诸侯，会稽南山。执玉万国，天下康宁。
21 
  

  

姤之:	观：三?作蛊，践迹无与。胜母盗泉，君子不处。
22 
  

姤之:	噬嗑：花叶堕落，公归妪宅。夷子失民，洁白不食。
23 
  

  

姤之:	贲：履机惧毁，身王子废。终得所欲，无有凶害。
24 
  

  

姤之:	剥：道理和德，仁不相贼。君子攸往，乐有利福。
25 
  

  

姤之:	复：合匏同牢，姬姜并居。
26 
  

  

姤之:	无妄：关雎淑女，贤妃圣偶。宜家寿母，福禄长久。
27 
  

姤之:	大畜：骐骥晚乳，不知子处。旋动悲鸣，痛伤我心。
28 
  

姤之:	颐：智嵓绝理，阴孽谋生。十日不食，困于申亥。
29 
  

  

姤之:	大过：监诸攻玉，无不穿凿。麟凤成形，德象君子。三仁翼事，所求必喜。
30 
  

  

姤之:	坎：昧暮乘车，以至伯家。逾梁渡河，济脱无他。
31 
  

姤之:	离：吾有黍粱，委积外塲。有用服箱，运致我藏，富于喜粮。
32 
  

姤之:	咸：喜笑且语，不能掩口。官爵并至，庆贺盈户。
33 
  

  

姤之:	恒：雾露雪霜，日暗不明。阴孽生疾，年谷大伤。
34 
  

  

姤之:	遯：伯去我东，发扰如蓬。寤寐长叹，展转空床。内怀怅恨，摧我肝肠。
35 
  

  

姤之:	大壮：亡羊补牢，毋损于忧。
36 
  

姤之:	晋：贩鼠卖卜，利少无谋，难以得家。
37 
  

姤之:	明夷：西戎为疾，幽君去室。陈子发难，项伯成就。
38 
  

  

姤之:	家人：秋风生哀，花落生悲。公室多难，羊舌氏衰。
39 
  

姤之:	睽：持福厌患，去除天残。日长夜尽，喜世蒙恩。
40 
  

  

姤之:	蹇：新授大喜，福复重来。乐且日富，是惟丰财。
41 
  

姤之:	解：前顿却踬，左跌右逆。登高安梯，复反来归。
42 
  

姤之:	损：梦饭不饱，酒未入口。婴女虽好，媒雁不许。
43 
  

  

姤之:	益：大都王市，稠人多宝。公孙宜贾，资货万倍。
44 
  

  

姤之:	夬：两人俱醉，相与悖戾。心乖不同，争讼匈匈。
45 
  

  

姤之:	萃：身无头足，超跖空乖。不能远之，中道废休，失利后时。
46 
  

  

姤之:	升：三人俱行，六目光明。道逢淑女，与我骥子。
47 
  

  

姤之:	困：进仕为官，不若复田，获寿保年。
48 
  

  

姤之:	井：先易后否，失我所市。骚苏自苦，思吾故土。
49 
  

姤之:	革：苏氏发言，韩魏无患。张子驰说，燕齐以安。
50 
  

  

姤之:	鼎：武库军府，甲兵所聚。非里邑居，不可舍止。
51 
  

  

姤之:	震：一身三口，莫适所与。为孺子牛，田氏主咎。
52 
  

  

姤之:	艮：西山东山，各自止安。心虽相望，竟未上堂。
53 
  

  

姤之:	渐：不改柯叶，和气中适。君子所在，安无憷惕。
54 
  

姤之:	归妺：将戌击亥，阳藏不起。君子散乱，太山危殆。
55 
  

  

姤之:	丰：天官列宿，五神舍室。宫关完坚，君安其居。
56 
  

姤之:	旅：左手把水，右手把火。如光与鬼，不可得从。
57 
  

  

姤之:	巽：逐狐东山，水遏我前。深不可涉，失利后便。
58 
  

姤之:	兑：水渎鱼室，来灌吾邑。冲没我家，与狗俱游。
59 
  

  

姤之:	涣：山险难登，涧中多石。车驰轊击，重载伤轴。担负善踬，跌踒右足。
60 
  

姤之:	节：槽空无实，豚彘不食。庶民屈竭，离其居室。
61 
  

姤之:	中孚：执热烂手，火为灾咎。公孙无赖，败我玉宝。
62 
  

  

姤之:	小过：三虎上山，更相噬啮。心志不亲，如仇与怨。
63 
  

姤之:	既济：西家嫁子，借邻送女。嘉我淑姬，宾主俱喜。
64 
  

  

姤之:	未济：克身洁己，逢禹巡狩。锡我玄圭，拜受福祉。

