1 
  

  

家人之:	家人：天命赤乌，与君徼期。征伐无道，诛其君傲，居止何忧？
2 
  

  

家人之:	干：千岁槐根，身多斧瘢。伤痈擣理，枝叶不出。
3 
  

  

家人之:	坤：喭喭谔谔，虎豹相齚。惧畏悚息，终无难恶。
4 
  

  

家人之:	屯：娶于姜吕，驾迎新妇。少齐在门，夫子欢喜。
5 
  

  

家人之:	蒙：膏壤肥泽，民人孔乐。宜利居止，长安富有。
6 
  

  

家人之:	需：主有圣德，上配大极。皇灵建中，授我以福。
7 
  

  

家人之:	讼：耄老蒙钝，不见东西。少者弗慕，君不与谋。悬舆致仕，退归里居。
8 
  

  

家人之:	师：三狂北行，道逢大狼。暮宿患泽，为祸堪伤。
9 
  

家人之:	比：更旦初岁，振除祸败。新衣元服，拜受利福。
10 
  

  

家人之:	小畜：杲杲白日，为月所食。损上毁下，郑昭出走。
11 
  

  

家人之:	履：君子失意，小人得志。乱扰并作，奸邪充塞。虽有百尧，颠不可救。
12 
  

  

家人之:	泰：仁德履洽，恩及异域。泽被殊方，福庆隐伏。作蚕不织，寒无所得。
13 
  

  

家人之:	否：东求金玉，反得弊石。名曰无宜，字曰丑恶，众所贱薄。
14 
  

家人之:	同人：击鼓合战，士怯叛亡。威令不行，败我成功。
15 
  

  

家人之:	大有：仲春孟夏，和气所舍。生我嘉福，国无残贼。
16 
  

  

家人之:	谦：尹氏伯奇，父子生离。无罪被辜，长舌为灾。
17 
  

  

家人之:	豫：三谷不熟，民苦困极。驾之新邑，嘉乐有德。
18 
  

家人之:	随：登虚望贫，暮食无食。长子南戍，与我生分。
19 
  

  

家人之:	蛊：东市齐鲁，南贾荆楚。羽毛齿革，为吾利宝。
20 
  

  

家人之:	临：节情省欲，贼敛有度。家给人足，公刘以富。
21 
  

  

家人之:	观：恭宽信敏，功加四海。辟去不祥，喜来从母。
22 
  

家人之:	噬嗑：张狂妄作，与恶相逢。不得所欲，生我独凶。
23 
  

  

家人之:	贲：画龙头颈，文章不成。甘言美语，诡辞无名。
24 
  

  

家人之:	剥：骑龙乘风，上见神公。彭祖受刺，王乔赞通。巫咸就位，拜寿无穷。
25 
  

  

家人之:	复：温仁君子，忠孝所在。八国为邻，祸灾不处。
26 
  

  

家人之:	无妄：威权分离，乌夜徘徊。群蔽目光，大人诛伤。
27 
  

  

家人之:	大畜：学灵三年，圣且明神。先知善祥，吉喜福庆。神乌来见，告我无忧。
28 
  

  

家人之:	颐：东山家辞，处妇思夫。伊威盈室，长股羸户。叹我君子，役日未已。
29 
  

  

家人之:	大过：张颔开口，舌直距齿。然诺不行，政乱无绪。
30 
  

家人之:	坎：吹角高邦，有夫失羊。众民惊惶，警慎避咎，勑不行殃。
31 
  

  

家人之:	离：南行出城，世得福祉。王姬归齐，赖其所欲。
32 
  

  

家人之:	咸：心狂老悖，视听耸类。政令无常，下民多孽。
33 
  

  

家人之:	恒：安上宜官，一日九迁。逾群超等，牧养恒山。
34 
  

  

家人之:	遯：东邻嫁女，为王妃后。庄公筑馆，以尊王母，归于京师，季姜悦喜。
35 
  

家人之:	大壮：六甲无子，己丧其戊。五丁不亲，庚失曾孙，癸走出门。
36 
  

家人之:	晋：阴雾不清，浊政乱民。孟秋季夏，水坏我居。
37 
  

  

家人之:	明夷：骑豚逐羊，不见所望。经涉虎庐，亡身失羔。
38 
  

  

家人之:	睽：安床厚褥，不归久宿。弃我喜宴，困于南国。投杼之忧，弗成祸灾。
39 
  

  

家人之:	蹇：五方四维，平安不危。利以居止，保有玉女。
40 
  

  

家人之:	解：西贾巴蜀，寒雪至毂。欲前不得，复反其室。
41 
  

  

家人之:	损：刚柔相唿，二姓为家。霜降既同，惠我以仁。
42 
  

  

家人之:	益：天马五道，炎火分处。往来上下，住又驹亡。衣柔巾麻，相随哭歌，凶恶如何？
43 
  

家人之:	夬：出门怀忧，东上祸丘。与凶相遇，自为灾患。
44 
  

  

家人之:	姤：西行求玉，冀得隋璞。反见凶恶，使我惊惑。
45 
  

家人之:	萃：出门无妄，动作失利。衔忧怀祸，使我多悴。
46 
  

  

家人之:	升：高楼无柱，颠僵不久。纣失三仁，身死牧野。
47 
  

家人之:	困：避祸逃殃，身外不伤。高贵疾颠，华落堕凶。
48 
  

家人之:	井：张牙反目，怒齚作怒。狂马烧犬，道惊伤轸。
49 
  

  

家人之:	革：泉涸龙忧，箕子为奴。干叔陨命，殷破其家。
50 
  

家人之:	鼎：向食饮酒，嘉宾聚会。牂羊大猪，君子饶有。
51 
  

家人之:	震：黄牛骍犊，东行折角。冀得百牂，反亡我囊。
52 
  

  

家人之:	艮：路多枳棘，步刺我足。不利旅客，为心作毒。
53 
  

  

家人之:	渐：执斧破薪，使媒求妇。和合二姓，亲御斯酒。居比邻里，姑公悦喜。
54 
  

家人之:	归妺：驾车出门，顺时宜西。福佑我身，安宁无患。
55 
  

家人之:	丰：日新东从，魁杓为祸。仆台为秦，使我久坐。
56 
  

  

家人之:	旅：山陵丘墓，魂魄室屋。精光竭尽，长卧无觉。
57 
  

家人之:	巽：孩子贪饵，为利所悦。探把釜甑，烂其臂手。
58 
  

家人之:	兑：何材待时，闭户独愁。蚯蚓冬行，解我无忧。桑蚕不得，女功弗成。
59 
  

家人之:	涣：解商惊惶，散我衣装，君不安邦。
60 
  

  

家人之:	节：害政养贼，背主入愆。跛行不安，国危为患。
61 
  

  

家人之:	中孚：祸走患伏，喜为我福。凶恶消亡，灾害不作。
62 
  

家人之:	小过：老马无驹，病鸡不雏。三雌独宿，利在山北。
63 
  

  

家人之:	既济：播天舞地，哓乱神所，居乐无咎。
64 
  

  

家人之:	未济：异国殊俗，情不相得。金木为仇，酉贼檀谷。

