1---小畜之小畜
白鸟衔饵，鸣唿其子。斡枝张翅，来从其母。伯仲叔季，尤贺举手。
2---小畜之干
东遇虎地，牛马奔惊。道绝不通，南困无功。
3---小畜之坤
子鉏执麟，春秋作元。阴将以终，尼父悲心。
4---小畜之屯
取火泉源，钓鱼山颠。鱼不可得，火不肯燃。
5---小畜之蒙
机关不便，不能出言。精诚不通，为人所冤。
6---小畜之需
故室旧庐，稍弊且徐。不如新巢，可治乐居。
7---小畜之讼
蛇循流，东求大鱼。预且举网，庖人歌讴。
8---小畜之师
凿山通道，南至嘉国。周公祝祖，襄适荆楚。
9---小畜之比
鹊近却缩，不见头目。日以困急，不能自复。
10--小畜之履
五舌啄难，各自有言。异国殊俗，使心迷惑，所求不得。
11--小畜之泰
天门开辟，牢户寥阔。桎梏解脱，拘囚纵释。
12--小畜之否
坚冰黄鸟，常哀悲愁。数惊鸷鸟，雏为我忧。
13--小畜之同人
日走月步，娶不同舍。夫妻反目，主君失居。
14--小畜之大有
金牙铁齿，西王母子。无有患殃。扶舍徙道，到来不久。
15--小畜之谦
式微式微，忧祸相半。隔以岩山，室家分散。16--小畜之豫
众神集聚，相与议语。南国虚乱，百姓劳苦。兴师征伐，更立贤主。
17--小畜之随
狼虎争食，礼义不行。兼吞其国，齐鲁无主。
18--小畜之蛊
寄生无根，如过浮云。本立不固，斯须落去，更为枯树。
19--小畜之临
子啼索哺，母行求食。反见空巢，长息訾弋。
20--小畜之观
驾驷逐狐，轮挂荆棘。车不结辙，公子无得。
21--小畜之噬嗑
方喙广口，仁智圣厚。释解倒悬，唐国太安。
22--小畜之贲
驾福乘西，来至家国。戴庆南行，离我安居。
23--小畜之剥
孔鲤伯鱼，北至高奴，木马金车，驾游大都，王母送我，来牝字驹。
24--小畜之复
三足无头，不知所之。心狂精伤，莫使为明，不见日光。
25--小畜之无妄
来牝龙身，日驭三千，南止苍梧，与福为婚。道里夷易，安全无忌。
26--小畜之大畜
辰次降娄，王驾巡时。广佑施惠，安国无忧。
27--小畜之颐
望幸不到，文章来就。王子逐走，马骑衔伤。昳迹不得，曷其有常。
28--小畜之大过
中原有菽，以待饔食。饮御诸友，所求大得。
29--小畜之坎
乱茅缩酒，灵巫拜祷。神怒不许，瘁愁忧苦。
30--小畜之离
李华再实，鸿卵降集。仁哲以幸，荫国受福。
31--小畜之咸
源出陵足，行于山趾。不为暴害，民得安居。
32--小畜之恒
客人其门，奔走东西。童女不织，士奇耕亩。暴骨千里，岁寒无年。
33--小畜之遁
天之所予，福禄常在。以永康宁，不忧危殆。
34--小畜之大壮
蝗食我稻，驱不可去。实穗无有，但见空藁。
35--小畜之晋
牛骥同堂，郭氏已亡。国破空虚，君奔走逃。
36--小畜之明夷
狗无前足，阴谋其比。为身贼害，何以安息。
37--小畜之家人
两轮自转，南上大坂。四马共辕，无有重难。与禹笑言。鹤鸣窍穴，不离其室。
38--小畜之睽
芽蘖生达，阳昌于外。左手执＃，公言锡爵。
39--小畜之蹇
秋花冬萼，数被严霜。甲兵当庭，万物不生。雄犬夜鸣，民扰大惊。
40--小畜之解
霜降必户，蜇虫隐处。不见日月，与死为伍。
41--小畜之损
身载百里，功加四海。为文开基，武立大柱。
42--小畜之益
禹作神鼎，伯益衔指。斧斤高阁，憧位独坐。卖庸不售，苦困为祸。
43--小畜之夬
福祚之家，喜至忧除。如风兼雨，出车入鱼。如鱼逢水，长乐受庇。
44--小畜之姤
苍龙隐伏，麟凤远匿。寇来同处，未得安息。
45--小畜之萃
旦生夕死，名曰婴鬼，不可得视。
46--小畜之升
白鹤衔珠，夜食为明。怀安德音，身受光荣。47--小畜之困
行役未已，新事复起。姬姜劳苦，不得休息。
48--小畜之井
忧患解除，喜至庆来。坐立欢欣，与乐为邻。
49--小畜之革
晨风指翰，大举就温，昧过我邑，弈无所得。
50--小畜之鼎
下田稷黍，芳华生齿。大于集降，纷涝满瓮。
51--小畜之震
君子碌碌，鸟庇茂木。见春百谷，心劳愿德。
52--小畜之艮
折臂踒足，不能进酒。祠祀阔旷，神怒不喜。
53--小畜之渐
学灵三年，圣且神明。光见善祥，吉喜福庆。鸣鸠飞来，告我无忧。
54--小畜之归妹
三妇同夫，志不相思。心怀不平，志常愁悲。
55--小畜之丰
中田膏黍，以享王母。受福千亿，所求大得。
56--小畜之旅
阳火不灾，喜至庆来。降福送喜，鼓琴歌讴。
57--小畜之巽
阳明不息，君无恩德。伯氏失利，农丧其力。
58--小畜之兑
燕雀衔茅，以生孚乳。兄弟六人，姣好孝悌。各得其愿，和悦相乐。
59--小畜之涣
鹑尾奔奔，火中成军。虢叔出奔，下失其君。
60--小畜之节
两人相距，止不同舍。夫妻立散，卫侯失居。
61--小畜之中孚
魃为燔虐，风吹云却。欲止不得，反鬼其宅。
62--小畜之小过
关雎淑女，佩我君子。少妻在门，君子嘉喜。
63--小畜之既济
慈母赤子，飨赐得士。夷狄服除，以安王家。
64--小畜之未济
三足孤鸟，灵鸣督卸。思过罚恶，自贼其家。