1 
  

  

小过之:	小过：初虽惊惶，后反无伤，受其福庆。
2 
  

  

小过之:	干：积德累仁，灵佑顺信，福祉日增。
3 
  

小过之:	坤：谨慎重言，不幸遭患。周邵述职，脱免牢开。
4 
  

  

小过之:	屯：鸟飞鼓翼，喜乐尧德。虞夏美功，要荒宾服。
5 
  

  

小过之:	蒙：牙孽生齿，室堂启户。幽人利贞，鼓翼起舞。
6 
  

  

小过之:	需：使伯东求，拒不肯行。与叔争讼，更相毁伤。
7 
  

  

小过之:	讼：手足易处，头尾颠倒。公为雌妪，乱其蚕织。
8 
  

小过之:	师：匠卿操斧，豫章危殆。袍衣脱剥，禄命讫已。
9 
  

  

小过之:	比：天女踞床，不成文章。南箕无舌，饭多砂糠。虚象盗名，雌雄折颈。
10 
  

  

小过之:	小畜：大椎破毂，长舌乱国。墙茨之言，三世不安。
11 
  

  

小过之:	履：衘命辱使，不堪厥事。中坠落去，更为负载。
12 
  

  

小过之:	泰：三虵共室，同类相得。甘露时降，生我百谷。
13 
  

  

小过之:	否：衣绣夜游，与君相逢。除患解惑，使我不忧。
14 
  

  

小过之:	同人：被发兽心，难与为邻。来如风云，去如绝弦，为狼所残。
15 
  

  

小过之:	大有：刚柔相唿，二姓为家。霜降既同，惠我以仁。
16 
  

  

小过之:	谦：牛耳聋聩，不晓齐味。委以鼎俎，治乱愦愦。
17 
  

  

小过之:	豫：低头窃视，有所畏避。行作不利，酒酢鱼馁，众莫贪嗜。
18 
  

  

小过之:	随：雨师娶妇，黄岩季子。成礼既婚，相唿南上，膏我下土，年岁大有。
19 
  

  

小过之:	蛊：戴盆望天，不见星辰。顾小失大，遁逃墙外。
20 
  

  

小过之:	临：二人辇车，徙去其家。井沸釜鸣，不可以居。
21 
  

  

小过之:	观：攘臂反肘，怒不可二。佷戾腹心，无以为市。
22 
  

  

小过之:	噬嗑：汤世之忧，转解喜来。
23 
  

  

小过之:	贲：忠信辅成，王政不倾。公刘肇举，文武绥之。
24 
  

小过之:	剥：登高斩木，顿踬陷险。车倾马疲，伯叔吁嗟。
25 
  

  

小过之:	复：桑方陨落，黄败其叶。失势倾侧，如无所立。
26 
  

  

小过之:	无妄：鸾凤翱翔，集于喜国。念我伯姊，与母相得。
27 
  

小过之:	大畜：阴淫所居，盈溢过度，伤害禾稼。
28 
  

小过之:	颐：霄冥高山，道险峻难。王孙罢极，困于坂间。
29 
  

  

小过之:	大过：和璧隋珠，为火所烧。冥昧失明，夺精无光，弃于道傍。
30 
  

  

小过之:	坎：虞君好神，惠我老亲。恭承宗庙，虽愠不去，复我内事。
31 
  

  

小过之:	离：爪牙之夫，怨毒祈父。转忧与己，伤不及母。
32 
  

  

小过之:	咸：仓盈庾亿，宜稼黍稷，年岁有息。
33 
  

  

小过之:	恒：窗牖户房，通利光明。贤智辅圣，仁德大行。家给人足，海内殷昌。
34 
  

  

小过之:	遯：切切之患，凶重忧荐，为虎所吞。
35 
  

  

小过之:	大壮：水无鱼池，陆为海涯。君子失居，小人相携。
36 
  

  

小过之:	晋：九疑郁林，沮湿不中。鸾凤所恶，君子攸去。
37 
  

小过之:	明夷：六翮况飞，走归不及。脱归王室，亡其骍特。
38 
  

  

小过之:	家人：不直庄公，与我争讼。媒伯无礼，自令塞壅。
39 
  

  

小过之:	睽：仓庾多亿，宋公危殆。吴子巢门，殒命失所。
40 
  

小过之:	蹇：失羊捕牛，无损无忧。
41 
  

  

小过之:	解：夏麦麸?，霜击其芒。疾君败国，使我诛伤。
42 
  

  

小过之:	损：昧昧暗暗，不知白黑。风雨乱扰，光明伏匿，幽王失国。
43 
  

  

小过之:	益：执斧破薪，使媒求妇。和合二姓，亲迎斯须。色比毛嫱，姑翁悦喜。
44 
  

小过之:	夬：六疾生狂，痴走妄行。北入患门，与祸为邻。
45 
  

小过之:	姤：驱羊就群，佷不肯前。庆季愎谏，子之被患。
46 
  

  

小过之:	萃：二人异路，东趍西步。十里之外，不相知处。
47 
  

  

小过之:	升：义不胜情，以欲自营。覩利危躬，折角摧颈。
48 
  

小过之:	困：骚骚扰扰，不安其类。疾在颈项，凶危为忧。
49 
  

  

小过之:	井：三河俱合，水怒涌跃。坏我王屋，民困于食。
50 
  

小过之:	革：阳曜旱疾，伤病稼穑，农人无食。
51 
  

小过之:	鼎：流浮出食，载劵入屋。释鞍系马，西南庑下。
52 
  

小过之:	震：门户之居，可以止舍。进仕不殆，安乐相保。
53 
  

  

小过之:	艮：过时不归，雌雄苦悲。徘徊外国，与母分离。
54 
  

  

小过之:	渐：中田有庐，强塲有瓜。献进皇祖，曾孙寿考。
55 
  

  

小过之:	归妺：失恃无友，嘉福出走，傫如丧狗。
56 
  

小过之:	丰：反鼻岐头，三寡独居。
57 
  

  

小过之:	旅：衣裳颠倒，为王来唿。成就东周，封受大福。
58 
  

  

小过之:	巽：飞不远去，还归故处，兴事多悔。
59 
  

  

小过之:	兑：含血走禽，不晓五音。匏巴鼓瑟，不悦于心。
60 
  

小过之:	涣：求玉获石，非心所欲，祝愿不得。
61 
  

  

小过之:	节：山崩谷绝，大福尽歇。泾渭失纪，玉石既已。
62 
  

  

小过之:	中孚：杂目惧怒，不安其居。散涣府藏，无有利得。
63 
  

小过之:	既济：众邪充侧，凤凰折翼。微子复北，去其邦国。
64 
  

  

小过之:	未济：六月采芑，征伐无道。张仲方叔，克敌饮酒。

