1---履之履
十乌俱飞，弈射九雌。雄得独全，虽惊不危。
2---履之干
东向藩垣，相与笑言。子般执鞭，圉人作患。
3---履之坤
循河樀舟，旁淮东游。渔夫举网，先得大䲡。4---履之屯
辕折轮破，马倚仆卧。后旅先宿，右足跌踒。
5---履之蒙
两人相伴，相与悖戾。心乖不同，争讼凶凶。
6---履之需
北辰紫宫，衣冠立中。含和建德，常受天福。
7---履之讼
游居石门，禄祉安全。受福西邻，归饮玉泉。
8---履之师
羊肠九萦，相推并前。止须王孙，乃能上天。
9---履之比
争讼相倍，和气不处。阴阳俱否，谷风母子。
10--履之小畜
郭叔矩颐，为棘所拘。龙额重颡，祸不成殃，复归其乡。
11--履之泰
虿室蜂户，螯我手足。不得进止，为吾害咎。
12--履之否
怒非其愿，因物有迁。贪妬腐鼠，而唿鸮鸢。自合失饵，到掖困患。
13--履之同人
婴孩求乳，母归其子。黄麑悦喜，自乐甘饵。
14--履之大有
针缕徒劳，锦绣不成。鹰逐雉突，爪折不得。
15--履之谦
雨潦集降，河渠不通。齐鲁闭塞，破费市空。
16--履之豫
封豕沟渎，水潦空谷。客止舍宿，泥涂至腹，处无黍稷。
17--履之随
三奸相扰，桀跖为友。上下骚离，隔绝天道。
18--履之蛊
齐景惑疑，为孺子牛。嫡庶不明，贼孽为患。
19--履之临
三羊俱亡，走奔南行。会暮失迹，不知所藏。
20--履之观
请伯行贾，岱山之野，夜历险阻，不逢危殆，利如浇酒。
21--履之噬嗑
桑之将落，殒其黄叶。失势倾侧，而无所立。
22--履之贲
上山求鱼，入水捕兔。市非其归，自令久留。
23--履之剥
名成德就，项领不试。景公耋老，尼父逝去。
24--履之复
天之奥隅，尧舜所居。可以存身，保我邦家。
25--履之无妄
雎鸠淑女，贤圣配偶。宜家寿福，吉庆长久。
26--履之大畜
两人俱争，莫能有定。心乖不同，讼言起凶。
27--履之颐
涉伯殉名，弃礼诛身。不得其道，成子奔燕。
28--履之大过
逾江求橘，并得大栗。烹羊食肉，饮酒歌笑。
29--履之坎
山险难升，涧中多石，车驰轊击，重伤载轴，担负善踬，跌豕手足。
30--履之离
元利孔福，神所子畜。般乐无苦，得其欢欲。31--履之咸
乌鹊食谷，张口受哺。蒙被恩福，长大成就。柔顺利贞，君臣合德。
32--履之恒
潼滃蔚荟，肤寸来会。津液下降，流潦滂沛。
33--履之遁
路多枳棘，步刺我足。不利旅客，为心作毒。
34--履之大壮
虺蝮所聚，戏以居处。毒螯痛甚，疮不可愈。
35--履之晋
麟凤相随，观察安危。东郭圣人，后稷周公。共和政令，君子攸同。利以居止，长无忧凶。
36--履之明夷
桀乱不时，使民恨忧。立祉为笑，君危臣羞。
37--履之家人
黄帝所生，伏羲之宅。兵刃不至，利以居止。
38--履之睽
雀行求食，暮归屋宿。反其室舍，安宁无故。
39--履之蹇
太仓积谷，天下饶食。阴阳调和，年岁时熟。
40--履之解
干旄旌旗，执帜在郊。虽有宝玉，无路致之。
41--履之损
履危蹈颠，坠入泉渊。蹇不能前，足踒不便。
42--履之益
衔命上车，合和两家。峨眉皓齿，二国不殆。
43--履之夬
吉日车攻，田弋获禽。宣王饮酒，以告嘉功。
44--履之姤
金帛贵宝，宜与我市。嫁娶有恩，得利过倍。
45--履之萃
延颈望酒，不入我口。深以自喜，得利无有。
46--履之升
牧为代守，飨食甘赐。德利士意，战大破胡，长安国家。
47--履之困
日出温谷，照临万国。高明淑仁，虞夏配合。
48--履之井
逐兔索乌，破我弓车。日暮不及，失利后时。
49--履之革
讹言妄语，传相诖误。道左失迹，不知户处。
50--履之鼎
履虎蹑尾，贬损我威。君子失否，去其国家。
51--履之震
本跟不固，新花落去。更为孤妪，不得相视。
52--履之艮
五轭四国，优得饶有。陈力就列，驺虞悦喜。
53--履之渐
黄帝紫云，圣哲且神，光明见祥，告我无殃。
54--履之归妹
五利四福，俱田高邑。黍稷盛茂，多获藁稻。
55--履之丰
群虎入邑，求索肉食。大人卫守，君不失国。
56--履之旅
乌子鹊雏，常与母居。愿慕群侣，不离其巢。
57--履之巽
蹇驴不材，骏骥失时。筋老力尽，疲于沙丘。
58--履之兑
玄鬣黑颡，东归高乡。朱鸟道引，灵龟载庄。遂抵天门，见我贞君，人马安全。59--履之涣 
探巢得雏，鸠鹊俱来，使我欣, 娱。 
60--履之节 
安上宜官，一日九迁，升擢超等，牧养常山，君臣获安。 
61--履之中孚 
大头目明，载受嘉福。三雀飞来，与禄相得。 
62--履之小过 
远视千里，不见黑子。离娄之明，无益于光。 
63--履之既济 
三女成奸，背夫夜行，与伯笑言，不忍王母，为失醴酒，冤天谁告。 
64--履之未济 
日辰不良，强弱相振，一鸟两离，客胜主人。 