1 
  

  

巽之:	巽：温山松柏，常茂不落。鸾凤以庇，得其欢乐。
2 
  

  

巽之:	干：采唐沬卿，要期桑中。失信不会，忧思约带。
3 
  

  

巽之:	坤：有鸟飞来，集于宫树。鸣声可畏，主将出去。
4 
  

  

巽之:	屯：仁政之德，参参日息。成都就邑，入受厥福。
5 
  

  

巽之:	蒙：他山之储，与璆为仇。来攻吾城，伤我肌肤。邦家搔忧。
6 
  

  

巽之:	需：赍贝赎狸，不听我辞。系于虎须，牵不得来。
7 
  

  

巽之:	讼：一簧两舌，妄言陷语。三奸惑虚，曾母投杼。
8 
  

  

巽之:	师：薄行搔尾，逐云除水。污泥为陆，下田宜稷。
9 
  

巽之:	比：天门九重，深内难通。明坐至暮，不见神公。
10 
  

  

巽之:	小畜：暗目不明，耳阏听聪。陷入深渊，灭顶忧凶。
11 
  

  

巽之:	履：雾露早霜，日暗不明。阴阳孽疾，年谷大伤。
12 
  

巽之:	泰：三谐土廊，德义明堂。交让往来，享燕相承。箕伯朝王，锡我玄黄。
13 
  

  

巽之:	否：争鸡失羊，利得不长。陈蔡之患，赖楚以安。
14 
  

  

巽之:	同人：天旱水涸，枯藁无泽，未有所获。
15 
  

  

巽之:	大有：陶朱白圭，善贾息赀。公子王孙，富利不贫。
16 
  

  

巽之:	谦：龟厌江海，陆行不止。自令枯藁，失其都市。忧悔为咎。
17 
  

  

巽之:	豫：黄鸟采蓄，既稼不荅。念吾父兄，思复邦国。
18 
  

  

巽之:	随：田鼠野雏，意常欲逃。拘制笼槛，不得动摇。
19 
  

  

巽之:	蛊：平国不君，夏氏作乱。乌号窃发，灵公殒命。
20 
  

  

巽之:	临：巨虵大䲡，战于国郊。上下闭塞，君道走逃。
21 
  

  

巽之:	观：谗言乱国，覆是为非。伯奇流离，恭子忧哀。
22 
  

  

巽之:	噬嗑：郁怏不明，为阴所伤。众雾集聚，共夺日光。
23 
  

  

巽之:	贲：望城抱子，见邑不殆。公孙上堂，大君欢喜。
24 
  

  

巽之:	剥：三虫作蛊，刬迹无与。胜母盗泉，君子弗处。
25 
  

  

巽之:	复：车驰人趋，卷甲相求。齐鲁寇戎，败于大丘。
26 
  

巽之:	无妄：欲访子车，善相欺绐。桓叔相迎，不见所期。
27 
  

  

巽之:	大畜：争鸡失羊，亡其金囊，利得不长。陈蔡之患，赖楚以安。
28 
  

  

巽之:	颐：岁暮花落，阳入阴室。万物伏藏，匿不可得。
29 
  

  

巽之:	大过：晨风文翮，大举就温。过我成邑，羿无所得。
30 
  

  

巽之:	坎：时鹄抱子，见蛇何咎？室家俱在，不失其所。
31 
  

巽之:	离：隐隐大雷，霶霈为雨。有女痴狂，惊骇邻里。
32 
  

  

巽之:	咸：无足断跟，居处不安，凶恶为患。
33 
  

  

巽之:	恒：破筐敝筥，弃捐于道，不复为宝。
34 
  

  

巽之:	遯：三鸡啄粟，十雏从食。饥鸢卒击，亡其两叔。
35 
  

  

巽之:	大壮：乘车七百，以明文德。践土葵丘，齐晋受福。
36 
  

  

巽之:	晋：百足俱行，相辅为强。三圣翼事，王室宠光。
37 
  

  

巽之:	明夷：典策法书，藏阁兰台。虽遭溃乱，独不逢灾。
38 
  

  

巽之:	家人：四诛不服，恃强负力。倍道趋敌，师徒败覆。
39 
  

巽之:	睽：春阳生草，夏长条肄。万物蕃滋，充实益有。
40 
  

巽之:	蹇：磝磝秃白，不生黍稷。无以供祭，祇灵乏祀。
41 
  

  

巽之:	解：褰衣涉河，水深渍罢。赖幸舟子，济脱无他。
42 
  

  

巽之:	损：宜行贾市，所求必倍。戴喜抱子，与利为友。
43 
  

  

巽之:	益：兄征东夷，弟伐辽西。大克胜还，封君河间。
44 
  

  

巽之:	夬：初虽惊惶，后乃无伤，受其福庆。
45 
  

  

巽之:	姤：随风乘龙，与利相逢。田获三倍，商旅有功。憧憧之邑，长安无他。
46 
  

  

巽之:	萃：鱼扰水浊，寇围吾邑。城危不安，惊恐狂惑。
47 
  

  

巽之:	升：虽穷复通，履危不凶，保其明公。
48 
  

  

巽之:	困：坤厚地德，庶物蕃息。平康正直，以绥大福。
49 
  

  

巽之:	井：山水暴怒，坏梁折柱。稽难行旅，留连愁苦。
50 
  

  

巽之:	革：使燕筑室，身不庇宿。家无聊赖，歼我衣服。
51 
  

  

巽之:	鼎：矢石所射，襄公?剧。吴子巢门，伤病不治。
52 
  

  

巽之:	震：日月运行，一寒一暑。荣宠赫赫，不可得保。颠陨坠堕，更为士伍。
53 
  

巽之:	艮：宫门愁鸣，臣围其君，不得东西。
54 
  

  

巽之:	渐：戴盆望天，不见星辰。顾小失大，福逃墙外。
55 
  

巽之:	归妹：天之所明，祸不遇家。反自相逐，终得和鸣。
56 
  

  

巽之:	丰：天阴霖雨，涂行泥潦。商人休止，市无所有。
57 
  

  

巽之:	旅：嘉门福喜，增累盛炽。日就有德，宜民宜国。
58 
  

  

巽之:	兑：南山之阳，华叶将将。嘉乐君子，为国宠光。
59 
  

  

巽之:	涣：画龙头颈，文章未成。甘言美语，说辞无名。
60 
  

  

巽之:	节：婴儿孩子，未有所识。彼童而角，乱我政事。
61 
  

巽之:	中孚：阴作大奸，欲君勿言。鸿鹄利口，发患祸端。荆季怀忧，张伯被患。
62 
  

  

巽之:	小过：德之流行，利之四乡。雨师洒道，风伯逐殃。巡狩封禅，以告成功。
63 
  

  

巽之:	既济：禹将为君，装入昆仑。稍进阳光，登见温汤。功德昭明。
64 
  

  

巽之:	未济：五岳四渎，含润为德。行不失理，民赖恩福。

