1 
  

  

归妹之:	归妹：坚冰黄裳，鸟哀悲愁。不见白粒，但覩藜蒿。数惊鸷鸟，为我心忧。
2 
  

归妹之:	干：荆木冬生，司寇缓刑。威权在下，国乱且倾。
3 
  

  

归妹之:	坤：喘牛伤暑，弗能成亩。草莱不辟，年岁无有。
4 
  

归妹之:	屯：鱼欲负流。众不同心，至德安乐。
5 
  

  

归妹之:	蒙：春耕有息，秋入利福。献豜大豭，以乐成功。
6 
  

  

归妹之:	需：生有圣德，上配太极。皇灵建中，授我以福。
7 
  

  

归妹之:	讼：右抚琴头，左手援带。凶讼不已，相与争戾，失利而归。
8 
  

  

归妹之:	师：炙鱼枯斗，张伺夜鼠。舌不忍味，机发为祟。笮不得去。
9 
  

  

归妹之:	比：申酉说服，牛马休息。君子以安，劳者得欢。
10 
  

  

归妹之:	小畜：尧门尹爵，圣德增益。使民不疲，安无憷惕。
11 
  

  

归妹之:	履：孤公寡妇，独宿悲苦。目张耳鸣，莫与笑语。
12 
  

归妹之:	泰：外得好畜，相与嫁娶。仁贤集聚，咨询厥事。倾夺我城，使家不宁。
13 
  

  

归妹之:	否：煎砂盛暑，鲜有不朽。去河三里，败我利市。老牛盲马，去之何悔？
14 
  

  

归妹之:	同人：甲乙戊庚，随时转行。不失常节，萌芽律屈。咸达出生，各乐其类。
15 
  

  

归妹之:	大有：依宵夜游，与君相遭。除解烦惑，使心不忧。
16 
  

  

归妹之:	谦：死友绝朋，巧言为谗。覆白污玉，颜叔哀喑。
17 
  

归妹之:	豫：逐利三年，利走如神。辗转东西，如鸟避丸。
18 
  

  

归妹之:	随：堤防坏决，河水放逸。伤害稼穑，居孤独宿，没溺我邑。
19 
  

  

归妹之:	蛊：阴阳隔塞，许嫁不荅。旄丘新台，悔往叹息。
20 
  

  

归妹之:	临：伯夷叔齐，贞廉之师。以德防患，忧祸不存。
21 
  

  

归妹之:	观：阳为狂悖，拔剑自伤，为身生殃。
22 
  

  

归妹之:	噬嗑：进士为官，不若服田，获寿保年。
23 
  

  

归妹之:	贲：耕石不生，弃礼无名。缝衣失针，襦袴弗成。
24 
  

  

归妹之:	剥：灵龟陆处，一旦失所，伊子复耕，桀乱无辅。
25 
  

归妹之:	复：室当源口，溺漂为海。财产殚尽，衣食无有。
26 
  

  

归妹之:	无妄：鸡方啄粟，为狐所逐。走不得食，惶惧喘息。
27 
  

  

归妹之:	大畜：家在海隅，绕旋深流。岂敢惮行，无木以趋。
28 
  

  

归妹之:	颐：他山之储，与环为仇。来攻吾城，伤我肌肤。国家骚忧。
29 
  

  

归妹之:	大过：弊镜无光，不见文章。少女不嫁，弃于其公。
30 
  

  

归妹之:	坎：大蛇巨鱼，相搏于郊。君臣隔塞，戴公出庐。
31 
  

  

归妹之:	离：绝世无嗣，福禄不存。精神涣散，离其躬身。
32 
  

  

归妹之:	咸：文君之德，养仁致福。年无胎夭，国富民实。忧者之望，憎参盗息。
33 
  

  

归妹之:	恒：合欢之国，喜为我福。东岳南山，朝跻成息。
34 
  

  

归妹之:	遯：忧人之患，履悖易颜，为身祸残。率身自守，与喜相抱，长子成老。封受福祉。
35 
  

  

归妹之:	大壮：太公避纣，七十隐处。卒受圣文，为王室辅。
36 
  

  

归妹之:	晋：江汉上流，政逆民忧。阴伐其阳，雌为雄公。
37 
  

  

归妹之:	明夷：缩绪乱丝，举手为灾。越亩逐兔，丧其衣袴。
38 
  

归妹之:	家人：臭彘腐水，与狼相辅。亡夫失子，忧及父母。
39 
  

  

归妹之:	睽：刲羊不当，女执空筐。兔跛鹿踦，缘山坠堕。谗佞乱作。
40 
  

  

归妹之:	蹇：拔剑伤手，见敌不善。良臣无佐，国忧为咎。
41 
  

  

归妹之:	解：三羖五?，相随俱行。迷入空泽，循谷直北。经涉六驳，为所伤败。
42 
  

  

归妹之:	损：争鸡失羊，亡其金囊，利得不长。陈蔡之患，赖楚以安。
43 
  

  

归妹之:	益：三骊负衡，南芷取香。秋兰芬馥，盈满神匮。利我仲季。
44 
  

  

归妹之:	夬：孟夏己丑，哀唿尼父。明德讫终，乱虐滋起。
45 
  

  

归妹之:	姤：履不容足，南山多草。家有芳兰，乃无病疾。
46 
  

  

归妹之:	萃：三足无头，弗知所之。心强睛伤。莫使为明，不见月光。
47 
  

  

归妹之:	升：戴尧扶禹。松乔彭祖，西过王母。道里夷易，无敢难者。
48 
  

  

归妹之:	困：式微式微，忧祸相绊。隔以岩山，室家分散。
49 
  

  

归妹之:	井：灵龟陆处，一旦失所。伊子复耕，桀乱无辅。
50 
  

  

归妹之:	革：仁德覆洽，恩及异域，泽被殊方，祸灾隐伏。蚕不作室，寒无所得。
51 
  

  

归妹之:	鼎：夏麦麸?，霜击其芒。疾君败国，使年夭伤。
52 
  

  

归妹之:	震：火虽炽，在吾后。寇虽多，出我右。身安吉，不危殆。
53 
  

  

归妹之:	艮：辽远绝路，客宿多悔。顽嚣相聚，生我畏恶。
54 
  

  

归妹之:	渐：悬悬南海，去家万里。飞兔褭骏，一日见母，除我忧悔。
55 
  

  

归妹之:	丰：困而后通，虽危不穷。终得其愿，姬姜相从。
56 
  

  

归妹之:	旅：西贾巴蜀，寒雪至毂。欲前不得，还反空屋。
57 
  

  

归妹之:	巽：作新初陵，烂陷难登。三驹摧车，斫顿伤颐。
58 
  

  

归妹之:	兑：延颈望酒，不入我口。深目自苦，利得无有，幽人悦喜。
59 
  

  

归妹之:	涣：仲春孟夏，和气所舍。生我喜福，国无残贼。
60 
  

  

归妹之:	节：张罗捕鸠，兔离其灾。雌雄俱得，为罝所贼。
61 
  

  

归妹之:	中孚：三人俱行，一人言北，伯仲欲南，少叔不得。中路分争，道鬭相贼。
62 
  

  

归妹之:	小过：然诺不行，欺绐误人。使我露宿，夜归温室。神怒不直，鬼欲求独。刺击其目，反言自贼。
63 
  

  

归妹之:	既济：陈辞达诚，使安不倾。增禄益寿，以成功名。
64 
  

归妹之:	未济：火烧公床，破家灭亡。然得安昌，先忧重丧。

