1 
  

  

恒之:	恒：黄帝所生，伏羲之宗，兵刀不至，利以居止。
2 
  

恒之:	干：登墀踒足，南行折角，长夜之室，不逢忠直。
3 
  

  

恒之:	坤：燕雀衰老，悲鸿入海，忧不在乡，差池其羽，颉颃上下，在位独处。
4 
  

恒之:	屯：开门除忧，伯自外来，切切无患，我之得欢。
5 
  

恒之:	蒙：效耕释秬，有所疑止，空虚无子。
6 
  

恒之:	需：张牙切齿，断怒相及，咎起萧墙，牵引吾子，患不可解，忧惊吾母。
7 
  

  

恒之:	讼：履不容足，南山多棘，毋出房闼，乃无疾病。
8 
  

  

恒之:	师：牛骍亡子，鸣于大野，申后阴征，罡归其母。
9 
  

  

恒之:	比：龙生于渊，因风身天，章虎炳文，为凶败轩，发輗温谷，暮宿昆仑，终身无患，充精照耀，不被祸难。
10 
  

恒之:	小畜：既嫁宜吉，出入无忧，三圣并居，国安无灾。
11 
  

  

恒之:	履：北陆阳伏，不知白黑，君子伤谗，正害善人。
12 
  

  

恒之:	泰：一身两头，近适二家，乱不可治。
13 
  

恒之:	否：牝马牝驹，岁字不休，君子衣服，利得有馀。
14 
  

恒之:	同人：南行怀忧，破其金舆。安坐故庐，乃无灾患。
15 
  

  

恒之:	大有：忧人之患，履伤浮愿，为身祸残，笃心自守，与喜相抱。
16 
  

  

恒之:	谦：咸阳辰巳，长安戌亥，丘陵生上，非鱼䲡市，可以避不，终无凶咎。
17 
  

恒之:	豫：不知何孙，夜来扣门，我慎外寝，兵戎且来。
18 
  

恒之:	随：昧旦不明，暗我无光，丧灭失常，使我心伤。
19 
  

恒之:	蛊：江阴水侧，舟楫破乏，孤不得南，豹无以北，虽欲会盟，河水绝梁。
20 
  

恒之:	临：神之在丑，逆破为咎，不利西南，人休止后。
21 
  

  

恒之:	观：然诺不行，欺天误人，使我灵宿，夜归温室，神怒不直，鬼击无目，欲求福利，适反自贼。
22 
  

  

恒之:	噬嗑：攘臂极肘，怒不可止，狼戾复佷，无与为市。
23 
  

恒之:	贲：贩马卖牛，会值虚空，利得尠少，留连为忧。
24 
  

  

恒之:	剥：高楼陆处，以避风雨，深堂邃宇，君安其所，牝鸡之晨，为我利弗，求得弗得。
25 
  

  

恒之:	复：阿衡服箱，太乙载行，逃时历舍，所之吉昌。
26 
  

恒之:	无妄：飞来之福，入我嘉室，以安吾国。
27 
  

恒之:	大畜：不孝之患，子为母残，老耄莫养，独坐空垣。
28 
  

恒之:	颐：南过棘门，钩裂我冠，鬭之伤襦，使君恨忧。
29 
  

  

恒之:	大过：重或射卒，不知所定，质疑蓍龟，孰可避大？明神报荅，告以肌如。
30 
  

  

恒之:	坎：驎麑凤稚，安乐无忧，捕鱼河海，利逾从居。
31 
  

  

恒之:	离：新田宜粟，上农得谷，君子推德，千百以福。
32 
  

  

恒之:	咸：簪短带长，幽思苦穷，瘠蠡小瘦，以病之隆。
33 
  

恒之:	遯：争讼之门，不可与邻，出入为忧，生我心患。
34 
  

  

恒之:	大壮：朽根枯株，不生肌肤，病在心腹，日以焦劳。
35 
  

  

恒之:	晋：雨师娶妇，黄岩季子，成礼就昏，相唿南上，膏我下土，岁年大茂。
36 
  

  

恒之:	明夷：冬采微兰，地冻坚难。利走失北，暮无所得。
37 
  

  

恒之:	家人：昧之东域，误过虎邑，失我熊胔，饥无所食。
38 
  

恒之:	睽：日莫闭目，随阳休息，箕子以之，乃受其福，举首多言，必为悔残。
39 
  

  

恒之:	蹇：蓼萧瀼瀼，君子龙光，鸣鸾雍雍，福禄来同。
40 
  

  

恒之:	解：鸟飞无翼，兔走折足，虽不会同，未得医工。
41 
  

恒之:	损：五胜相贼，火得水息，精光消灭，绝不长续。
42 
  

恒之:	益：东资齐鲁，得骍犬马。便辟能言，巧贾善市。八邻并户，请火不与。人道闭塞，鬼守其宇。
43 
  

  

恒之:	夬：争鸡失羊，亡其金囊，利不得长，陈蔡之患，赖楚以安。
44 
  

恒之:	姤：九登十陟，马跌不前，管子佐之，乃能上山。
45 
  

  

恒之:	萃：东邻愁苦，君乱天纪，甘贪禄宠，必受其咎。意合志同，自外相从，见吾伯公。
46 
  

  

恒之:	升：三狸捕鼠，遮遏前后，死于坏城，不得脱走。
47 
  

  

恒之:	困：狼虎争强，礼义不行，兼吞其国，齐晋无主。
48 
  

  

恒之:	井：五岳四渎，合润为德，行不失理，民赖息福。
49 
  

  

恒之:	革：六月种黍，岁晚无雨，秋不宿酒，神失其所。先困后通，与福相逢。
50 
  

  

恒之:	鼎：騋牝龙身，日取三千，南上苍梧，与福为婚，道里夷易，身安无患。
51 
  

恒之:	震：出入休居，安止相忧，上室之权，虎为季残。
52 
  

  

恒之:	艮：南山昊天，刺政关身，疾病无辜，背增为仇。
53 
  

恒之:	渐：苍耳东从，道顿跂踦，日辰不良，病为祟祸。
54 
  

  

恒之:	归妺：兄征东燕，弟伐辽西，大克胜还，封君河间。
55 
  

  

恒之:	丰：播输折辐，马不得行，竖牛之谗，贼其父兄，布裘不伤，终身无残。
56 
  

恒之:	旅：驾之南海，晨夜不止，君子劳疲，仆使燋苦。
57 
  

恒之:	巽：怨虱烧被，忿怒生祸，偏心作难，意如为乱。
58 
  

  

恒之:	兑：张狂妄行，窃食盗粮，狗吠非主，啮伤我足。
59 
  

恒之:	涣：警跸戒道，先驱除害，王后亲桑，以率群功，安我祖宗。
60 
  

  

恒之:	节：门户乏食，困无谁告，对门不通，莫所归急，种藏五谷，一花百叶。
61 
  

恒之:	中孚：被蔽复貌，危者得安，乡善无患，商人有息，利来入门。
62 
  

恒之:	小过：叠叠垒垒，如其之室，一身十子，古公治邑。
63 
  

  

恒之:	既济：三妪治民，不胜其任。两马争车，败坏室家。
64 
  

  

恒之:	未济：蔽镜无光，不见文章。少女不市，弃其郄王。

