1 
  

  

损之:
损：路多枳棘，步刺我足。不利孤客，为心作毒。
2 
  

损之:
干：鲤鲋鲔鰕，??福多鱼。资所有无，富我邦家。
3 
  

  

损之:
坤：景星照堂，麟游凤翔。仁施大行，颂声作兴。征者无明，失其宠光。
4 
  

  

损之:
屯：羊肠九萦，相推稍前。止须王孙，乃能上天。
5 
  

  

损之:
蒙：四手共身，莫失所闲。更相放接，动失事便。
6 
  

  

损之:
需：水流趋下，逯至东来。求我所有，买鲂与鲤。
7 
  

  

损之:
讼：春栗夏枣，少鲜希有。斗千石万，贵不可贩。
8 
  

  

损之:
师：旦往暮还，相佑与聚，无有凶患。
9 
  

  

损之:
比：大虵当路，使季畏惧。汤火之灾，切直我肤。赖其天幸，归于生庐。
10 
  

  

损之:
小畜：从足去域，飞入陈国。有所畏避，深藏邃匿。
11 
  

  

损之:
履：海为水宗，聪明且圣。百流归德，无有叛逆，常饶优足。
12 
  

  

损之:
泰：夏麦麸?，霜击其芒。病君败国，使年大伤。
13 
  

  

损之:
否：秋隼冬翔，数被严霜。雄父夜鸣，家忧不宁。
14 
  

  

损之:
同人：乐仁上德，东邻慕义，来安吾国。
15 
  

损之:
大有：遂忧除殃，污泥生梁，下田为汪。
16 
  

  

损之:
谦：暗昧冥语，转相诖误。鬼魅所居，谁知卧处。
17 
  

  

损之:
豫：南历玉山，东入玉关。登上福堂，饮万岁浆。
18 
  

  

损之:
随：比目四翼，来安我国。福善上堂，与我同床。
19 
  

损之:
蛊：乘牛逐骥，日暮不至。路宿多畏，亡其骍骓。
20 
  

  

损之:
临：元吉无咎，安宁不殆。
21 
  

  

损之:
观：奋翅鼓翼，翱翔外国。逍遥徙倚，来归温室。
22 
  

  

损之:
噬嗑：河伯娶妇，东山氏女。新婚三日，浮云洒雨。露我菅茅，万家之佑。
23 
  

  

损之:
贲：婴儿求乳，慈母归子。黄麑悦喜，得见甘饱。
24 
  

  

损之:
剥：贫鬼守门，日破我盆。毁罂伤瓶，空虚无子。
25 
  

  

损之:
复：多载重负，损弃于野。予无稚子，但自劳苦。
26 
  

  

损之:
无妄：雄狐绥绥，登山崔嵬。昭告显功，大福允兴。
27 
  

  

损之:
大畜：婴儿孩笑，未有所识。彼童而争，乱我政事。
28 
  

损之:
颐：十丸同投，为雉所维。独得跳脱，完全不亏。
29 
  

损之:
大过：狐济濡尾，求橘得枳。季妣怀悔，鲍舍鱼臭。
30 
  

  

损之:
坎：跌足息肩，所忌不难。金城铜郭，以铁为关。藩屏周卫，安止无患。
31 
  

  

损之:
离：戴尧扶禹，松乔彭祖。西过王母，道路夷易，无敢难者。
32 
  

损之:
咸：京庾积聚，黍稷以极。行者疾至，可以厌饱。
33 
  

  

损之:
恒：良天孔姬，胁悝登台。乐季不扶，叔辄走逃。
34 
  

  

损之:
遯：天之所予，福禄常在，不忧危殆。
35 
  

  

损之:
大壮：行触天纲，马死车伤。身无憀赖，困穷乏粮。
36 
  

  

损之:
晋：铅刀攻玉，坚不可得。尽我筋力，胝蠒为疾。
37 
  

  

损之:
明夷：穆违百里，使孟奋武。将军师战，败于淆口。
38 
  

损之:
家人：有人追亡，鸟言所匿，不旅日得。
39 
  

  

损之:
睽：府藏之富，王以赈贷。捕鱼河海，苟罔多得。
40 
  

  

损之:
蹇：鸿飞遵陆，公归不复，伯氏客宿。
41 
  

  

损之:
解：凫过稻庐，甘乐广䲡。虽惊不去，田畯怀忧。
42 
  

  

损之:
益：雨师娶妇，黄岩季子。成礼既婚，相唿面南。膏泽应时，年丰大喜。
43 
  

  

损之:
夬：蓄积有馀，粪土不居。美哉轮奂，出有高车。
44 
  

  

损之:
姤：重门击柝，介士守护。终有他道，虽惊不惧。
45 
  

  

损之:
萃：大都王市，稠人多宝。公孙宜贾，其贷万倍。
46 
  

  

损之:
升：秋隼冬翔，数被严霜。甲兵当庭，万物不生。雄犬夜鸣，民扰以惊。
47 
  

  

损之:
困：招祸致凶，来螫我邦。痛在手足，不得安息。
48 
  

  

损之:
井：秦失其鹿，疾走先得。勇夫慕义，君子变服。
49 
  

  

损之:
革：山陵四塞，遏我迳路。欲前不得，复还故处。
50 
  

  

损之:
鼎：一指食肉，口无所得。舌嚵于腹。
51 
  

损之:
震：晨夜惊骇，不知所止。皇母相佑，卒得安处。
52 
  

  

损之:
艮：豺狼所言，语无成全。误我白马，使干口来。
53 
  

损之:
渐：唿精灵来，魄生无忧。疾病愈瘳，解我患愁。
54 
  

  

损之:
归妺：牧羊逐兔，使鱼相捕。任非其人，卒岁无功，不免辛苦。
55 
  

  

损之:
丰：堂祥上楼，与福俱居。席地妃治，国安无忧。
56 
  

  

损之:
旅：禹召诸神，会稽南山。执玉万国，天下康安。
57 
  

损之:
巽：太姒文母，乃生圣子。昌发受命，为天下主。
58 
  

损之:
兑：两罝同室，兔无谁告，与狂相触，蒙我以恶。
59 
  

  

损之:
涣：桃雀窃脂，巢于小枝。动摇不安，为风所吹。寒恐悚栗，常忧殆危。
60 
  

  

损之:
节：阳春长日，万物华实，乐有利福。
61 
  

  

损之:
中孚：邻不我顾，而望玉女。身疾疮癞，谁肯媚者？
62 
  

损之:
小过：涸旱不雨，泽竭无流。鱼鳖干口，皇天不忧。
63 
  

  

损之:
既济：狼虎之乡，日争凶讼。受性贪饕，不能容纵。
64 
  

  

损之:
未济：阴注阳疾，水离其室。舟楫大作，伤害黍稷。民饥于食，亦病心腹。

