1 
  

  

旅之:	旅：罗网四张，鸟无所翔。征伐困极，饥穷不食。
2 
  

  

旅之:	干：寄生无根，如过浮云。立本不固，斯须落去，更为枯树。
3 
  

  

旅之:	坤：人无定法，绶降牛出，虵雄走趋。阳不制阴，宜其家国。
4 
  

  

旅之:	屯：众鸟所聚，中有大怪，九身无头。魂惊魄去，不可以居。
5 
  

  

旅之:	蒙：封豕沟渎，灌溃国邑。火宿口中，民多疾病。
6 
  

  

旅之:	需：奋翅鼓翼，翱翔外国。逍遥徙倚，来归温室。
7 
  

  

旅之:	讼：秋蚕不成，冬种不生。殷王逆理，弃其宠荣。
8 
  

  

旅之:	师：卫侯东游，惑于少姬。忘我考妣，久迷不来。
9 
  

旅之:	比：乌合卒会，与恶相得。鸱鸮相酬，为心所贼。
10 
  

  

旅之:	小畜：鸣鸡无距，与鹊格鬭。翅折目盲，为仇所伤。
11 
  

旅之:	履：木生内蠹，上下相贼，祸乱我国。
12 
  

  

旅之:	泰：延陵适鲁，观乐太史。车辚白颠，知秦兴起。卒兼其国，一统为主。
13 
  

  

旅之:	否：辅相之好，无有休息。时行云集，所在遇福。
14 
  

旅之:	同人：床倾箦折，屋漏垣缺，季姬不惬。
15 
  

  

旅之:	大有：东入海口，循流北走。一高一下，五色无主。七日六夜，死于水浦。
16 
  

  

旅之:	谦：群虎入邑，求索肉食。大人御守，君不失国。
17 
  

  

旅之:	豫：四乱不安，东西为患。退身止足，无出邦域。乃得完全，赖其生福。
18 
  

  

旅之:	随：叔盻抱冤，祁子自邑。乘遽解患，羊舌以免。赖其福全。
19 
  

  

旅之:	蛊：延颈望酒，不入我口。深目自苦，利得无有。
20 
  

  

旅之:	临：仁政之德，恭恭日息。成都就邑，人受厥福。
21 
  

旅之:	观：牵头系尾，屈折几死。周世无人，不知所归。
22 
  

  

旅之:	噬嗑：教羊逐兔，使鱼相捕。任非其人，费日无功。
23 
  

  

旅之:	贲：生角有尾，张孽制家，排羊逐狐。张氏易公，忧祸重凶。
24 
  

旅之:	剥：去安就危，坠陷井池，破我玉瑀。
25 
  

  

旅之:	复：茹芝饵黄，涂饮玉英。与神流通，长无忧凶。
26 
  

  

旅之:	无妄：体重飞难，未能越关。
27 
  

旅之:	大畜：巢成树折，伤我彝器。伯踒叔跌，亡羊乃追。
28 
  

  

旅之:	颐：六人俱行，各遗其囊。黄鹄失珠，无以为明。
29 
  

  

旅之:	大过：蟠梅折枝，与母分离，绝不相知。
30 
  

  

旅之:	坎：迎福开户，喜随我后。曹伯恺悌，为宋国主。
31 
  

旅之:	离：既痴且狂，两目又盲。箕踞喑哑，名为无中。
32 
  

  

旅之:	咸：金梁铁柱，千年牢固。完全不腐，圣人安处。
33 
  

  

旅之:	恒：褁糗荷粮，与跖相逢。欲飞不得，为网所获。
34 
  

  

旅之:	遯：彭名为妖，暴龙作灾。盗尧衣裳，聚跖荷兵。青禽照夜，三旦夷亡。
35 
  

旅之:	大壮：独夫老妇，不能生子，鳏寡俱处。
36 
  

  

旅之:	晋：鹪鹩窃脂，巢于小枝。摇动不安，为风所吹，心寒飘摇，常忧危殆。
37 
  

  

旅之:	明夷：素车木马，不任负重。王子出征，忧危为咎。
38 
  

  

旅之:	家人：土陷四维，安平不危。利以居止，保有玉女。
39 
  

  

旅之:	睽：负牛上山，力劣行难。烈风雨雪，遮遏我前。中道复还。
40 
  

  

旅之:	蹇：金城铁郭，上下同力。政平民亲，寇不敢贼。
41 
  

  

旅之:	解：清洁渊塞，为人所言。证讯诘问，系于枳温。甘棠听断，昭然蒙恩。
42 
  

  

旅之:	损：皋陶听理，岐伯悦喜。西登华道，东归无咎。
43 
  

  

旅之:	益：低头窃视，有所畏避。行作未利，酒酸鱼败，重莫贪嗜。
44 
  

  

旅之:	夬：十雉百雏，常与母俱。抱鸡搏虎，谁肯为侣？
45 
  

旅之:	姤：高阜山陵，陂陁颠崩。为国妖祥，元后以薨。
46 
  

  

旅之:	萃：六鹢退飞，为衰败祥。陈师合战，左股疾伤。遂以薨崩，霸功不成。
47 
  

  

旅之:	升：异国殊俗，情不相得。金木为仇，百战檀谷。
48 
  

  

旅之:	困：鸦噪庭中，以戒灾凶。重门击柝，备忧暴客。
49 
  

  

旅之:	井：慈母赤子，享赐得士，获夷服除。以安王家，侧陋逢时。
50 
  

  

旅之:	革：刬迹恶人，使德不通。炎旱为灾，年谷大伤。
51 
  

旅之:	鼎：躬履孔德，以待束带。文君燎猎，吕尚获福。号称太师，封建齐国。
52 
  

旅之:	震：征将止恶，鼓鞞除贼。庆仲奔莒，子般获福。
53 
  

  

旅之:	艮：良夫淑女，配合相保。多孙众子，欢乐长久。
54 
  

  

 

旅之:	渐：蜲蛇四壮，恩念父母。王事靡盬，不我安处。
55 
  

  

旅之:	归妹：水坏我里，东流为海。凫龟欢嚣，不得安居。
56 
  

  

旅之:	丰：束帛戋戋，赙我孟宣。征召送君，变号易字。
57 
  

旅之:	巽：干行大德，覆赡六合。呕喣成熟，使我福德。
58 
  

旅之:	兑：秦晋大国，更相克贼。获惠质圉，郑被其咎。
59 
  

旅之:	涣：晦昧昏明，君无纪纲。甲子成乱，简公丧亡。
60 
  

  

旅之:	节：三足无头，弗知所之。心狂精伤，莫使为明，不见月光。
61 
  

  

旅之:	中孚：长夜短日，阴为阳贼。万物空枯，藏在北陆。
62 
  

  

旅之:	小过：依宵夜游，与大君俱。除解烦惑，使我无忧。
63 
  

  

旅之:	既济：逐鹿南山，利入我门。阴阳和调，国无灾残。长子出游，须其仁君。
64 
  

旅之:	未济：请冀左耳，啬不我驱，与我父母。

