1 
  

  

无妄之:
无妄：夏台羑里，汤文厄处。皋陶听理，岐人悦喜。西望华夏，东归无咎。
2 
  

  

无妄之:
干：儋耳穿胸，僵离旁舂。天地易纪，日月更始。蝮螫我手，痛为吾毒。
3 
  

  

无妄之:
坤：慈母之恩，长大无孙。消息襁褓，害不入门。
4 
  

  

无妄之:
屯：伪言妄语，传相诖误。道左失迹，不知乡处。
5 
  

  

无妄之:
蒙：郁怏不明，阴积无光。日在北陆，万物雕藏。
6 
  

  

无妄之:
需：王母多福，天禄所伏。居之宠光，君子有昌。
7 
  

无妄之:
讼：不耕而获，家食不给。中女无良，长子徒足。踈齿善市，商人有息。
8 
  

  

无妄之:
师：火起上门，不为我残。跳脱东西，独得生完。不利出邻，病疾忧患。
9 
  

  

无妄之:
比：持刀操肉，对酒不食。夫亡从军，长子入狱。抱膝独宿。
10 
  

  

无妄之:
小畜：䲡鰕去海，游于枯里。街巷迫狭，不得自在。南北四极，渴馁成疾。
11 
  

  

无妄之:
履：哑哑笑喜，与欢饮酒。长乐行觞，千秋起舞。拜受大福。
12 
  

  

无妄之:
泰：登高上山，宾于四门。吾士得欢，福为我根。
13 
  

  

无妄之:
否：天厌周德，命我南国。以礼静民，兵革休息。
14 
  

  

无妄之:
同人：壅遏堤防，水不得行。火光盛阳，阴霓伏匿。走归其乡。
15 
  

  

无妄之:
大有：海河都市，国之奥府。商人受福，少子玉食。
16 
  

无妄之:
谦：东行避兵，南去不祥。西逐凶恶，北迎福生。与喜相逢。
17 
  

无妄之:
豫：东家中女，嫫母?丑。三十无室，媒伯劳苦。
18 
  

  

无妄之:
随：破亡之国，天所不福。难以止息。
19 
  

无妄之:
蛊：骖驾蹇驴，日暮失时。居者无忧，保我乐娱。
20 
  

  

无妄之:
临：蝃蝀充侧，佞幸倾惑。女谒横行，正道壅塞。
21 
  

  

无妄之:
观：三羖五牂，相随俱行。迷入空泽，循谷直北。经涉六驳，为所伤贼。
22 
  

  

无妄之:
噬嗑：戴喜抱子，与利为友。天之所命，不忧危殆。荀伯劳苦，未来王母。
23 
  

无妄之:
贲：织缕未就，胜折无后。女工多能，乱我政事。
24 
  

无妄之:
剥：行露之讼，贞女不行。君子无食，使道壅塞。
25 
  

  

无妄之:
复：羿张乌号，彀射天狼。钟鼓不鸣，将军振旅。赵国雄勇。鬭死荥阳。
26 
  

  

无妄之:
大畜：延颈望酒，不入我口。商人劳苦，利得无有。夏台羑里，虽危复喜。
27 
  

  

无妄之:
颐：冠带南游，与喜相期。邀于嘉国，拜为逢时。
28 
  

  

无妄之:
大过：东西触垣，不利出门。鱼藏深水，无以乐宾。爵级摧颓，光威减衰。
29 
  

无妄之:
坎：两母十子，转息无已。五乳百雏，骍驳骊驹。
30 
  

无妄之:
离：重黎祖后，司马太史。陆氏之灾，雕害悲苦。
31 
  

  

无妄之:
咸：内执柔德，止讼以默。宗邑赖福，祸灾不作。
32 
  

  

无妄之:
恒：采唐沫乡，要期桑中。失信不会，忧思约带。
33 
  

无妄之:
遯：宫成立政，衣就缺袂。恭谦为卫，终无祸尤。
34 
  

  

无妄之:
大壮：麒麟凤凰，子孙盛昌。少齐在门，利以合婚。招衣弹冠，贵人所欢。
35 
  

无妄之:
晋：乱危之国，不可涉域。机发身顿，遂至僵覆。
36 
  

  

无妄之:
明夷：千雀万鸠，与鹞为仇。威挈不敌，虽众无益。为鹰所击。
37 
  

  

无妄之:
家人：众神集聚，相与议语；南国虐乱，百姓愁苦。兴师征讨，更立圣主。
38 
  

无妄之:
睽：颜渊：闵骞，以礼自闲。君子所居，祸灾不存。
39 
  

无妄之:
蹇：三桓子孙，世秉国权。爵世上卿，富于周公。
40 
  

  

无妄之:
解：鹤鸣九皋，处子失时。载土贩盐，难为功巧。
41 
  

  

无妄之:
损：方轴圆轮，东行不前。组囊以锥，失其事便。还师振旅，兵革休止。
42 
  

  

无妄之:
益：鱼扰水浊，桀乱我国。驾龙出游，东之乐邑。天赐我禄，与生为福。
43 
  

  

无妄之:
夬：白虎黑狼，伏司亦长。遮遏牛羊，病我商人。
44 
  

  

无妄之:
姤：履危不安，趺顿我颜，伤踵为癞。
45 
  

  

无妄之:
萃：三人辇车，乘入旁家。王母贪叨，盗我资财。亡失犁牛。
46 
  

无妄之:
升：三雁南飞，俱就井地。鰕䲡饶有，利得过倍。
47 
  

无妄之:
困：鹰栖茂树，猴雀往来。一击获两，伏不枝梧。
48 
  

无妄之:
井：尧舜钦明，禹稷股肱。伊尹往来，进礼登堂。显德之徒，可以辅王。
49 
  

  

无妄之:
革：枯旱三年，草叶不生。粢盛空乏，无以供灵。
50 
  

无妄之:
鼎：口方缓唇，为和枢门。解释钩带，商旅以欢。
51 
  

  

无妄之:
震：凫鹥池水，高陆为海。江河横流，鱼鳖成市。千里无墙，鸳凤游行。
52 
  

无妄之:
艮：烹鱼失刀，驾马车亡。铅刀不及，鲂鲤腥臊。
53 
  

无妄之:
渐：戎狄蹲踞，无礼贪叨。非吾族类，君子攸去。
54 
  

  

无妄之:
归妺：渡河逾水，濡洿其尾。不为祸忧。捕鱼遇蟹，利得无几。
55 
  

无妄之:
丰：河水小鱼，不宜劳烦。苛政苦民，君受其患。
56 
  

  

无妄之:
旅：偃武修文，兵革休安。清人逍遥，未归空闲。
57 
  

  

无妄之:
巽：九疑郁林，沮湿不中。鸾鸟所去，君子不安。
58 
  

  

无妄之:
兑：持猬逢虎，患厌不起。遂至欢国，与福笑语，君王乐喜。
59 
  

无妄之:
涣：狗生龙马，公劳妪苦。家无善驹，折悔为吝。
60 
  

  

无妄之:
节：婴孩求乳，慈母归子。黄麑悦喜，得其甘饵。
61 
  

  

无妄之:
中孚：有两赤鹞，从五隼噪。操矢无括，趣释尔财。扶伏听命，不敢动摇。
62 
  

  

无妄之:
小过：伊尹智士，去桀耕野。执顺以强，文和无咎。
63 
  

  

无妄之:
既济：逐鹿西山，利入我门。阴阳和调，国无灾殃。长子东游，须其三仇。
64 
  

无妄之:
未济：龙兴之德，周武受福。长女宜家，与君相保。长股远行，狸且善藏。

