1 
  

既济之:	既济：玄兔指掌，与足相恃。谨讯诘问，诬情自直。冤死谁告，口为身祸。
2 
  

  

既济之:	干：游驹石门，騄耳安全。受福西邻，归邑玉泉。
3 
  

既济之:	坤：阳春生草，万物盛兴。君子所居，灾祸不到。
4 
  

  

既济之:	屯：人无足法，缓除才出。雄走羊惊，不失其家。
5 
  

既济之:	蒙：太山止奔，变见太微。陈吴废忽，作为祸患。
6 
  

  

既济之:	需：乘龙吐光，使暗后明。燎猎大得，六师以昌。
7 
  

  

既济之:	讼：羊头兔足，羸瘦少肉。漏囊贮粟，利无所得。
8 
  

  

既济之:	师：因祸受福，喜盈其室。螟虫不作，君无可得。
9 
  

  

既济之:	比：舜升大禹，石夷之野。征诣王阙，拜治水土。
10 
  

  

既济之:	小畜：乌子鹊雏，常与母俱。顾类群族，不离其巢。
11 
  

  

既济之:	履：夷羿所射，发辄有获。矰加鹊鹰，双鸟俱得。
12 
  

  

既济之:	泰：晨风文翰，大举就温。昧过我邑，羿无所得。
13 
  

既济之:	否：六喜三福，南至欢国。与喜忻乐，圭我洁德。
14 
  

  

既济之:	同人：鬭龙股折，日遂不明。自外为主，弟伐其兄。
15 
  

  

既济之:	大有：蒙庆受福，有所获得，不利出门。
16 
  

  

既济之:	谦：蛮戎夷狄，太阴所积。涸冰冱寒，君子不存。
17 
  

  

既济之:	豫：畏昏潜处，候时昭明。卒遭白日，为荣禄主。
18 
  

  

既济之:	随：水流趍下，欲至东海。求我所有，买鲂与鲤。
19 
  

  

既济之:	蛊：冠带南游，与福喜期。徼于嘉国，拜为逢时。
20 
  

  

既济之:	临：莎鸡振羽，为季门户。新沐弹冠，仲公悦喜。
21 
  

既济之:	观：结衿流粥，遭谗桎梏。周召述职，身受大福。
22 
  

  

既济之:	噬嗑：田鼠野鸡，意常欲逃。拘制笼槛，不得动摇。
23 
  

  

既济之:	贲：居华巅，观浮云。风不摇，雨不濡。心平安，无咎忧。
24 
  

既济之:	剥：倾倚将颠，不能得存。英雄作业，家困无年。
25 
  

  

既济之:	复：心愿所喜，今乃逢时。保我利福，不离兵革。
26 
  

  

既济之:	无妄：灵龟陆处，盘桓失所。阿衡退耕，夏封于国。
27 
  

  

既济之:	大畜：弱水之右，有西王母。生不知老，与天相保，不利行旅。
28 
  

既济之:	颐：抱瓌求金，日暮坐吟。终月卒岁，竟无成功。
29 
  

  

既济之:	大过：言笑未毕，忧来暴卒。身加扼槛，囚系缚束。
30 
  

  

既济之:	坎：望幸不到，文章未成。王子逐兔，犬踦不得。
31 
  

  

既济之:	离：震栗恐惧，多所畏恶。行道留难，不可以步。
32 
  

  

既济之:	咸：雄狐绥绥，登山崔嵬。昭告显功，大福允兴。
33 
  

  

既济之:	恒：火起吾后，喜炙仓庑。龙衘水深，潠注屋柱，虽忧无咎。
34 
  

  

既济之:	遯：危坐至暮，请求不得。膏泽不降，政戾民忒。
35 
  

既济之:	大壮：孟春和气，鹰隼搏鸷。众雀忧愦。
36 
  

既济之:	晋：缓法长奸，不肯理冤。浮沉失节，君受其患。
37 
  

既济之:	明夷：鱼鳖贪饵，死于网钓。受危国宠，为身殃咎。
38 
  

  

既济之:	家人：金精辉怒，带剑过午。徘徊高库，宿于山谷。两虎相拒，弓矢满野。
39 
  

  

既济之:	睽：四目相望，稍近同光，并坐鼓簧。
40 
  

  

既济之:	蹇：茹芝饵黄，饮酒玉英。与神流通，长无忧凶。
41 
  

既济之:	解：求璋嘉乡，恶虵不行。道出岐口，还复其床。
42 
  

  

既济之:	损：天门地户，幽冥不覩，不知所在。
43 
  

  

既济之:	益：跌足息肩，有所忌难。金城铁郭，以铜为关。藩屏自卫，安止无患。
44 
  

  

既济之:	夬：三雁俱飞，欲归稻池。先涉雚泽，为矢所射，伤我胸臆。
45 
  

  

既济之:	姤：济流难渡，濡我衣袴。五子善棹，脱无他故。
46 
  

  

既济之:	萃：饮酒醉酗，跳起争鬭。伯伤叔僵，东家治丧。
47 
  

既济之:	升：跌踬未起，后失利市。蒙被咎殃。
48 
  

  

既济之:	困：辰次降娄，建星中坚，子无远行。外颠霄陷，遂命讫终。
49 
  

  

既济之:	井：商风召寇，来唿外盗。间谍内应，与我争鬭。殚已宝藏，主人不胜。
50 
  

  

既济之:	革：甘露醴泉，太平机关。仁德感应，岁乐民安。
51 
  

  

既济之:	鼎：祭仲子突，要门逐忽。祸起子商，弟伐其兄，郑久不昌。
52 
  

  

既济之:	震：反孽难步，留不反舍。露宿泽陂，亡其襦袴。
53 
  

  

既济之:	艮：狼虎结谋，相聚为保。伺候牛羊，病我商人。
54 
  

  

既济之:	渐：明德克敏，重华贡举。放勋征用，八哲蒙佑。
55 
  

  

既济之:	归妺：贫鬼守门，日破我盆。毁罂伤瓶，空虚无子。
56 
  

  

既济之:	丰：天命赤乌，与兵徼期。征伐无道，箕子游遨。
57 
  

  

既济之:	旅：威约拘囚，为人所诬。皋陶平理，剖械出牢，脱归家闾。
58 
  

既济之:	巽：羊惊虎狼，耸耳群聚。无益威强，为齿所伤。
59 
  

  

既济之:	兑：初虽号啼，后必庆笑。光明照耀，百喜如意。
60 
  

  

既济之:	涣：马服长股，宜行善市。蒙佑谐耦，获金五倍。
61 
  

  

既济之:	节：应门内崩，诛贤杀暴。上下咸悖，景公失位。长归无恒，望妻不来。
62 
  

  

既济之:	中孚：执斧破薪，使媒求妇。好合二姓，亲御斯须。色比毛嫱，姑悦公喜。
63 
  

  

既济之:	小过：两轮日转，南上大坂。四马共辕，无有险难，与禹笑言。
64 
  

  

既济之:	未济：千柱百梁，终不倾僵，周宗宁康。

