1 
  

  

明夷之:	明夷：他山之储，与璆为仇，来攻吾城，伤我肌肤，邦家骚忧。
2 
  

明夷之:	干：践履寒冰，十步九寻，虽有苦痛，不为忧病。
3 
  

  

明夷之:	坤：太公避纣，七十隐处，卒逢圣文，为王室辅。
4 
  

  

明夷之:	屯：日月之涂，所行必到，无有患悔。
5 
  

  

明夷之:	蒙：讽德讼功，美周盛隆。旦辅成周，光济冲人。
6 
  

明夷之:	需：童女无室，未有配合，空坐独宿。
7 
  

  

明夷之:	讼：穿鼻系株，为虎所拘。王母祝祠，祸不成灾，遂然脱来。
8 
  

  

明夷之:	师：黄帝神明，八子圣聪，佚受大福，天下平康。
9 
  

  

明夷之:	比：深谷为陵，衰者复兴，乱倾之国，民得安息，中妇病困，遂入冥室。
10 
  

  

明夷之:	小畜：道远辽绝，路宿多悔，顽嚣相聚，生我畏恶。
11 
  

  

明夷之:	履：旦树菽豆，暮成藿羹，心之所乐，志快心欢。
12 
  

  

明夷之:	泰：切切之患，凶忧不成，虎不敢齚，利当我身。
13 
  

明夷之:	否：王伯远宿，长妇在室，异袍恃食，所求不得。
14 
  

明夷之:	同人：寒燠失时，阳旱为灾，虽耗无忧。
15 
  

  

明夷之:	大有：虽穷复通，履危不凶，保其明功。
16 
  

明夷之:	谦：狼虎所宅，不可以居，为我患忧。
17 
  

  

明夷之:	豫：喋嗫处耀，昧冥相传。多言少实，语无成事。
18 
  

明夷之:	随：履冰蹈凌，虽困不穷。播雀登岩，卒无忧凶。
19 
  

明夷之:	蛊：文文墨墨，忧祸相杂。南北失志，东西不得。
20 
  

  

明夷之:	临：争讼不已，更相谈訽。张季弱日，被发北走。
21 
  

明夷之:	观：德积逢时，宜其美才。相明辅圣，拜受福休。长女不嫁，后为大悔。
22 
  

  

明夷之:	噬嗑：江水沱汜，思附君子。伯仲爰归，不我肯顾，侄娣恨悔。
23 
  

  

明夷之:	贲：光礼春成，陈宝鸡鸣。阳明失道，不能自守，消亡为咎。
24 
  

明夷之:	剥：惊虎无患，虞为我言。赖得以安。
25 
  

  

明夷之:	复：伪言妄语，转相诖误，不知狼处。
26 
  

明夷之:	无妄：履悖自敌，凶忧来到，痛不能笑。
27 
  

  

明夷之:	大畜：牵尾不前，逆理失臣，惠朔以奔。
28 
  

  

明夷之:	颐：三狸搏鼠，遮遏前后，死于环城，不得脱走。
29 
  

  

明夷之:	大过：言笑未卒，忧来暴卒。身墨丹索，槛囚装束。
30 
  

明夷之:	坎：阴积不已，云作淫雨。伤害平陆，民无室屋。
31 
  

  

明夷之:	离：山林麓薮，非人所处。鸟兽无礼，使我心苦。
32 
  

  

明夷之:	咸：新作初陵，逾蹈难登。三驹推车，跌顿伤颐。
33 
  

  

明夷之:	恒：魂微惙惙，行纩听绝。旷然大通，复更生活。
34 
  

  

明夷之:	遯：栾子作殃，伯氏诛伤。州犁奔楚，去其邑乡。
35 
  

  

明夷之:	大壮：骄胡犬形，造恶作凶。无所能成，还自灭身。
36 
  

  

明夷之:	晋：陈辞达城，使安不倾。增荣益誉，以成功名。
37 
  

明夷之:	家人：三??无枣，家无积莠。使鸠求妇，顽不我许。
38 
  

明夷之:	睽：慎祸重病，颜子为友，乃能安存。牢户系羊，乃能受庆。
39 
  

  

明夷之:	蹇：鹿得美草，鸣唿其友。九族和穆，不忧饥乏。
40 
  

  

明夷之:	解：亡玉失鹿，不知所伏。利以避危，全我生福。甘雨时降，年岁有得。
41 
  

明夷之:	损：逢时得当，身受福庆。
42 
  

  

明夷之:	益：鹄思其雄，欲随凤东。顺理羽翼，出次须日。中留北邑，复反其室。
43 
  

明夷之:	夬：环堵倚锄，升升属口。贫贱所处，心寒昨苦。
44 
  

  

明夷之:	姤：孤独特处，莫依为辅，心劳志苦。
45 
  

  

明夷之:	萃：稷为尧使，西见王母。拜请百福，赐我喜子，长乐富有。
46 
  

  

明夷之:	升：鸣条之郊，北奔犬胡。左衽为长，国号匈奴。王君旄头，立尊单于。
47 
  

  

明夷之:	困：绝而复通，虽达不穷。终得其愿，姬姜相从。
48 
  

  

明夷之:	井：阳并悖狂，拔剑自伤，为身坐殃。
49 
  

明夷之:	革：方圆不同，刚柔异乡。掘井得石，劳而无功。
50 
  

  

明夷之:	鼎：乘风雨会，与飞鸟俱。动举千里，见我爱母。
51 
  

  

明夷之:	震：三涂五岳，阳城太室。神明所扶，独无兵革。
52 
  

  

明夷之:	艮：鸱鸮取妇，深目窈身。折腰不媚，与伯相背。
53 
  

明夷之:	渐：转行轨轨，行近不远。旦夕入门，与君笑言。
54 
  

  

明夷之:	归妺：求利难国，逃去我北。复归其城，不为吾贼。
55 
  

  

明夷之:	丰：日月之途，所行必到。无凶无咎，安宁不殆。
56 
  

  

明夷之:	旅：管仲遇桓，得其愿欢。胶目启牢，振冠无忧。笑戏不止，空言妄行。
57 
  

明夷之:	巽：出入蹈践，动顺天时。俯仰有节，祸灾不来。
58 
  

  

明夷之:	兑：内崩伤中，上乱无恒。虽有美粟，我不得食。
59 
  

  

明夷之:	涣：逐祸除患，道德神仙。遏恶万里，福常在前，身乐以安。
60 
  

  

明夷之:	节：牛惊马走，上下浑扰。鼓音不绝，顷公奔败。
61 
  

明夷之:	中孚：西上九陂，往来留连。止须时日，虚与有德。
62 
  

明夷之:	小过：虎怒捕羊，猬不能攘。
63 
  

  

明夷之:	既济：涌泉滈滈，南流不绝。卒为江海，败坏邑里，家无所处。将帅袭战，获其丑虏。
64 
  

  

明夷之:	未济：桃弓苇戟，除残去恶，敌人执服。

