1 
  

  

晋之:	晋：销锋铸耜，休牛放马，甲兵解散，夫妇相保。
2 
  

晋之:	干：一衣三冠，无所加元，衣服不来，为我灾患。
3 
  

  

晋之:	坤：百足俱行，相辅为强，三圣翼事，王室宠光。
4 
  

晋之:	屯：鱼蛇之怪，大人忧惧，梁君好城，失其安居。
5 
  

晋之:	蒙：少无强辅，长不见母，劳心远思，自伤忧苦。
6 
  

  

晋之:	需：前涉溽暑，解不可取，离河三里，败我利市，老牛病马，去之何悔？
7 
  

晋之:	讼：君明有德，登天大禄，布政施惠，以感恩福，中子南游，翱翔未复。
8 
  

晋之:	师：哓然唯诺，敬上尊客，执恭除患，御侮致福。
9 
  

  

晋之:	比：黍稷禾稻，垂秀方造，中旱不雨，伤风病藁。
10 
  

晋之:	小畜：三嬴六罢，不能越跪，东贾失马，往反劳苦。
11 
  

  

晋之:	履：倚立相望，引衣欲庄，阴云蔽日，暴雨祈集，降我欢会，使道不通。
12 
  

晋之:	泰：高脚疾步，受肩善趋，日走千里，贾市有得。
13 
  

  

晋之:	否：北风寒凉，雨雪益冰，忧思不乐，哀悲伤心。
14 
  

  

晋之:	同人：贞鸟鸣鸠，执一无尤。寝门治理，君子悦喜。
15 
  

  

晋之:	大有：蓼萧露瀼，君子龙光。鸣鸾雍和，福禄来同。
16 
  

  

晋之:	谦：南行求福，与喜相得。封受上赏，鼎足辅国。
17 
  

  

晋之:	豫：桑华腐蠹，衣弊如络。女功不成，丝布为玉。
18 
  

晋之:	随：左服易，右王良，心欢嘉，利从己。
19 
  

  

晋之:	蛊：寿考不忘，驾骍东行。之适陈宋，南贾楚荆，得利息长，旅自多罢，畏昼喜夜。
20 
  

  

晋之:	临：羔羊皮弁，君子朝服，辅政扶德，以合万福。
21 
  

  

晋之:	观：鹯鸠徙巢，西至平州，遭逢雷电，破我苇芦，室家饥寒，思吾故初。
22 
  

  

晋之:	噬嗑：大尾小头，重不可摇。上弱下强，阴制其雄。
23 
  

  

晋之:	贲：?足息肩，有所忌难，金城铜郭，以铁为关，藩屏自卫，安止无患。
24 
  

  

晋之:	剥：天命玄鸟，下生大商，造定四表，享国久长。
25 
  

  

晋之:	复：赋敛重数，政为民贼，杼轴空虚，家去其室。
26 
  

  

晋之:	无妄：阴阳隔塞，许嫁不荅，宛丘新台，悔往叹息。
27 
  

  

晋之:	大畜：愿望登虚，意常欲逃，贾辛丑恶，妻不安夫。
28 
  

  

晋之:	颐：踧行窃视，有所畏避，蔽目伏藏，以夜为利。
29 
  

  

晋之:	大过：信敏恭谦，敬鬼尊神，五岳四渎，克厌帝心，受福宜年。
30 
  

  

晋之:	坎：悬悬南海，去家万里，飞兔腰袅，一日见母，除我忧悔。
31 
  

晋之:	离：虽污不辱，因何洗足，童子褰衣，五年平复。
32 
  

晋之:	咸：宫城立见，衣就袂裙，恭谦自卫，终无祸尤。
33 
  

  

晋之:	恒：敝笱在梁，不能得鱼，望贫千里，所至空虚。
34 
  

  

晋之:	遯：千里骍驹，为王服车，嘉其骊荣，君子有成。
35 
  

  

晋之:	大壮：鼎足承德，嘉谋生福，为王开庭，得心所欲。
36 
  

晋之:	明夷：右手无合，独折左指，禹汤失佐，事功弗立。
37 
  

晋之:	家人：忧凶憎累，患近不解，心意西东，事无成功。
38 
  

晋之:	睽：东行食榆，困于枯株，失妻无家，志穷为忧。
39 
  

  

晋之:	蹇：五经六纪，仁道所在，正月繁霜，独不离咎。
40 
  

晋之:	解：解缓不前，慆怠失便；二至之戎，家无祸凶，刻水象形，闻言不信。
41 
  

  

晋之:	损：仁爱笃厚，不以所忿，害其所子，从我旧都，日益富有。
42 
  

  

晋之:	益：缺破不成，胎卵未生，弗见兆形。
43 
  

晋之:	夬：摧角不伤，虽折复长，秉德无骞，老赖荣光。
44 
  

晋之:	姤：乘桴渡海，免脱厄中，虽困无咎。
45 
  

晋之:	萃：孔鸾鸳雏，䴔鹅鹈鸪，翱翔紫渊，嘉禾之圃，君子以娱。
46 
  

晋之:	升：众来得愿，甘露温润，乐易君子，不逢祸乱。
47 
  

  

晋之:	困：东骑堕落，千里独宿，高岸为谷，阳失其室。
48 
  

  

晋之:	井：八才既登，以成善功，厖降庭坚，国无忧凶。
49 
  

  

晋之:	革：邯郸反言，父兄生患，竟涉忧恨，卒死不还。
50 
  

  

晋之:	鼎：五锐铁颐，仓库空虚，贾市无盈，与利为仇。
51 
  

  

晋之:	震：白鸟衘饵，鸣唿其子，施技张翅，来从其母。
52 
  

  

晋之:	艮：学灵三年，圣且明神。先见善祥，嘉吉福庆，饵吉知来，告我无咎。
53 
  

  

晋之:	渐：云孽蒸起，失其道理。伤害年谷，神君之精。
54 
  

  

晋之:	归妺：春耕有息，秋入利福。献??大??，以乐成功。
55 
  

晋之:	丰：羸豕踯躅，虎入都邑。遮遏左右，国门勑至。
56 
  

晋之:	旅：东行西维，南北善迷，逐旅失群，亡我襦衣。
57 
  

晋之:	巽：居室之伦，夫妇和亲，小人乘车，硕果失豢。
58 
  

晋之:	兑：东方孟春，乘冰戴盆，惧危不安，终身所欢。
59 
  

晋之:	涣：风吹尘起，十里无所，南国年伤，不可安处。
60 
  

晋之:	节：重载伤车，妇失无夫，三十不室，独坐空庐。
61 
  

晋之:	中孚：败牛羸马，与利为市，不我嘉喜。
62 
  

  

晋之:	小过：日出阜东，山蔽其明，章甫荐屦，箕子佯狂。
63 
  

晋之:	既济：出入门所，与道开通，??梁之信，不失日中，少季渡江，来归其邦，疾病危亡。
64 
  

晋之:	未济：邑兵卫师，如转蓬时，居之危凶。

