1 
  

未济之:	未济：忠慢未习，单酒糗脯。数至神前，欲求所顾，反得大患。
2 
  

  

未济之:	干：旦生夕死，名曰婴鬼，不可得视。
3 
  

  

未济之:	坤：大步上车，南到喜家。送我狐裘，与福喜来。
4 
  

  

未济之:	屯：西多小星，三五在东。早夜晨行，劳苦无功。
5 
  

未济之:	蒙：北陆藏冰，君子心悲。困于粒食，鬼惊我门。
6 
  

  

未济之:	需：山水暴怒，坏折梁柱。稽难行旅，留连愁苦。
7 
  

  

未济之:	讼：比目四翼，来安吾国。福喜上堂，与我同床。
8 
  

  

未济之:	师：狡兔趯趯，良犬逐咋。雄雌爰爰，为鹰所获。
9 
  

未济之:	比：增禄益福，喜来入室，解除忧惑。
10 
  

  

未济之:	小畜：骑龙乘风，上见神公。彭祖受刺，王乔赞通，巫咸就位，拜福无穷。
11 
  

未济之:	履：天火卒起，烧我旁里。延及吾家，空尽己财。
12 
  

  

未济之:	泰：金帛共宝，宜与我市。嫁娶有息，利得过倍。
13 
  

未济之:	否：鬼魅之居，凶不可舍。
14 
  

未济之:	同人：鸟飞兔走，各有畏恶。雕鹰为贼，乱我室舍。
15 
  

  

未济之:	大有：初虽惊惶，后乃无伤，受其福庆。
16 
  

  

未济之:	谦：两金相击，勇气均敌。日月鬭战，不破不缺。
17 
  

  

未济之:	豫：曳纶河海，挂钓鲂鲤。王孙利德，以享仲友。
18 
  

  

未济之:	随：犬畏狼虎，依人有辅。三夫执戟，伏不敢起，身安无咎。
19 
  

  

未济之:	蛊：蜘蛛作网，以伺行旅。青蝇嚵聚，以求膏腴。触我罗绊，为网所得。
20 
  

  

未济之:	临：所望在外，鼎金方来。拭爵涤罍，炊食待之，不为季忧。
21 
  

  

未济之:	观：日月并居，常暗匪明。高山崩颠，丘陵为溪。
22 
  

  

未济之:	噬嗑：春服既成，载华复生。茎叶盛茂，实穗泥泥。
23 
  

  

未济之:	贲：华首山头，仙道所由。利以居止，长无咎忧。
24 
  

未济之:	剥：三狐群哭，自悲孤独。野无所游，死于丘室。
25 
  

  

未济之:	复：火中暑退，禾黍其食。商人不至，市空无有。
26 
  

未济之:	无妄：独立山颠，求鹿耕田。草木不辟，秋饥无年。
27 
  

  

未济之:	大畜：火虽炽，在吾后。寇虽近，在吾右。身安吉，不危殆。
28 
  

  

未济之:	颐：????????，贫鬼相责。无有欢怡，一日九结。
29 
  

  

未济之:	大过：追亡逐北，唿还幼叔。至山而得，反归其室。
30 
  

  

未济之:	坎：衘命辱使，不堪厥事。遂堕落去，更为斯吏。
31 
  

  

未济之:	离：被珠衘玉，沐浴仁德。应聘唐国，四门穆穆。蟊贼不作，凶恶伏匿。
32 
  

  

未济之:	咸：机关不便，不能出言。精成通道，为人所冤。
33 
  

未济之:	恒：瓮破盆缺，南行亡失。
34 
  

  

未济之:	遯：唇亡齿寒，积日凌根。朽不可用，为身灾患。
35 
  

未济之:	大壮：蒙惑憧憧，不知西东。魁罡指南，告我室中。利以宜止，去国忧患。
36 
  

未济之:	晋：鸟鸱搏翼，以避阴贼。盗伺二女，赖厥生福。旱灾为疾，君无黍稷。
37 
  

  

未济之:	明夷：名成德就，项领不试。景公耄老，尼父逝去。
38 
  

  

未济之:	家人：言与心诡，西行东坐。鲧湮洪水，佞贼为祸。
39 
  

未济之:	睽：猃狁匪度，治兵焦获。伐镐及方，与周争强。元戎其驾，衰及夷王。
40 
  

  

未济之:	蹇：三火起明，雨灭其光。高位疾颠，骄恣诛伤。
41 
  

未济之:	解：承川决水，为吾之祟，使我心愦。毋树麻枲，居止凶咎。
42 
  

  

未济之:	损：厌浥晨夜，道多湛露。沾我襦袴，重难以步。
43 
  

  

未济之:	益：宜行贾市，所求必倍。载喜抱子，与利为友。
44 
  

  

未济之:	夬：阴变为阳，女化为男。治道得通，君臣相承。
45 
  

  

未济之:	姤：树蔽牡荆，生蘙山旁。仇敌背憎，孰肯相迎？
46 
  

  

未济之:	萃：坐茵乘轩，据德宰臣。虞叔受命，六合和亲。
47 
  

未济之:	升：云兴蔽日，雨集草木，年茂岁熟。
48 
  

  

未济之:	困：蟠梅折枝，与母别离，绝不相知。
49 
  

  

未济之:	井：天旱水涸，枯藁无泽。困于沙石，未有所获。
50 
  

  

未济之:	革：圭璧琮璜，执礼见王。百里甯戚，应聘齐秦。
51 
  

  

未济之:	鼎：龙渴求饮，黑云景从。河伯捧醴，跪进酒浆，流潦滂滂。
52 
  

  

未济之:	震：雹梅零蒂，心思愦愦，乱我灵气。
53 
  

  

未济之:	艮：鹿求其子，虎庐之里。唐伯季耳，贪不我许。
54 
  

  

未济之:	渐：穿匏挹水，篝铁燃火。劳疲力竭，饥渴为祸。
55 
  

  

未济之:	归妺：龙生马渊，寿考且神。飞腾上天，舍宿轩辕，常居乐安。
56 
  

  

未济之:	丰：崔嵬北岳，天神贵客。温仁正直，主布恩德。衣冠不已，蒙受大福。
57 
  

未济之:	旅：鬼夜哭泣，齐失其国，为下所贼。
58 
  

未济之:	巽：二政多门，君失其权。三家专制，祸起季孙。
59 
  

  

未济之:	兑：望幸不到，文章未就。王子逐兔，犬踦不得。
60 
  

  

未济之:	涣：伯虎仲熊，德义昭明。使布五教，阴阳顺序。
61 
  

  

未济之:	节：两足四翼，飞入家国。宁我伯叔，与母相得。
62 
  

未济之:	中孚：春秋祷祀，解祸除忧，君无灾咎。
63 
  

  

未济之:	小过：牧羊稻园，闻虎喧欢。惧畏悚息，终无祸患。
64 
  

  

未济之:	既济：大蛇巨鱼，相搏于郊。君臣隔塞，郭公出庐。

