1---比之比
鹿得美草，鸣唿其友。九族和睦，不忧饥乏。长子入狱，霜降族哭。
2---比之干
继祖复宗，追明成康。光照万国，享世长久。
3---比之坤
麒子凤雏，生长家国。和气所居，康乐无忧，邦多圣人。
4---比之屯
取火流泉，钓鳑山颠。鱼不可得，火不肯燃。
5---比之蒙
彭生为娱，白虎行*。盗尧衣裳，桀跖荷兵。青禽照火，三日夷伤。
6---比之需
黍稷醇醴，敬奉山宗。神嗜饮食，甘雨嘉降。黎庶蕃殖，独蒙福祉。
7---比之讼
李花再实，鸿飞降集。仁哲权舆，荫国受福。
8---比之师
千岁之墟，大兵所屠。不见子都，城空无家。
9---比之小畜
公子王孙，把弹摄丸。发辄有得，室家饶足。
10--比之履
骊姬馋喜，与二嬖谋，谮杀恭子，贼害忠孝。申生以缢，重耳奔逃。
11--比之泰
长生无极，子孙千亿。柏柱栽青，坚固不倾。
12--比之否
失意怀忧，如幽狴牢。亡子丧夫，附托寄居。
13--比之同人
仁智隐伏，麟不可得。龙蛇潜藏，虚居堂室。
14--比之大有
列结累累，缔结难解。嫫母炫嫁，媒不得坐，自为身祸。
15--比之谦
蜩飞坠木，不毁头足。保我羽翼，复归其室。
16--比之豫
陈妫敬仲，兆兴齐姜。乃适营丘，八世大昌。
17--比之随
过时不归，雌雄苦悲。徘徊外国，与母分离。
18--比之蛊
齐鲁争言，战于龙门。构怨结祸，三世不安。
19--比之临
府藏之富，王以赈贷。捕鱼河海，苟愿多得。
20--比之观
鸣鹤北飞，下就稻池。鳣鲔鳇鲤，众多饶有，一狗获两，利得过倍。
21--比之噬嗑
苍梧郁林，道易利通。元龟象齿，宝贝南金，为吾福功。
22--比之贲
两火争明，虽斗不伤。分离且忍，全我弟兄。23--比之剥
伯夷叔齐，贞廉之师。以德防患，忧祸不存。
24--比之复
季去我东，发栉如蓬。展转空床，内怀忧伤。
25--比之无妄
百足俱行，相辅为强。三圣翼事，王室宠光。
26--比之大畜
壅遏堤防，水不得行。火盛阳光，阴霓伏藏，退还其乡。
27--比之颐
滕蛇乘龙，年岁饥凶，民食草蓬。
28--比之大过
铅刀攻玉，坚不可得。尽我筋力，胝茧为侯。
29--比之坎
恒山浦寿，高邑所在。阴气下淋，洪水不处，牢人开户。
30--比之离
比目四翼，来安我国。福善上堂，与我同床。
31--比之咸
杜口结舌，心中怫郁。去菑患生，莫告所冤。
32--比之恒
牵尾不前，逆理失臣，忠莫往来，惠朔以奔。
33--比之遁
早霜晚遁，伤害禾麦。损功弃力，饥无所食。
34--比之大壮
适戌失期，患生无聊。惧以发忧，发藏闭塞，邦国骚愁。
35--比之晋
昊天白日，照临我国。万民康乐，咸赖嘉福。
36--比之明夷
元吉无咎，安宁不殆。时行则行，勿之有悔。
37--比之家人
懿公浅愚，不深受谋。无援失国，为狄所贼。
38--比之睽
城上有乌，自号破家。唿唤鸠毒，为国患灾。
39--比之蹇
长股善走，趋步千里。王良嘉言，伯来在道。申见王母。
40--比之解
耕石山颠，费种家贫。无聊处作，苗发不生。
41--比之损
二人异步，东趋西步。千里之行，不相知处。
42--比之益
纯服黄裳，栽土以兴。德义茂生，天下归仁。
43--比之夬
五铣铁颐，仓库空虚。贾市无盈，与利为仇。
44--比之姤
登昆仑，入天门，过糟丘，宿玉泉，问惠观，见仁君。
45--比之萃
团团白日，为月所食。损上毁下，郑昭出走。
46--比之升
仓盈庾亿，宜稼黍稷。年岁有息，国家富有。
47--比之困
虎狼结谋，相聚为保。伺啮牛羊，道绝不通，伤我商人。
48--比之井
木年催折，常恐不活。老赖福庆，光荣辅相。
49--比之革
同载共车，中道分去。丧我元夫，独为孤苦。
50--比之鼎
饮酒醉酗，跳跃争斗，伯伤叔疆，东家治丧。
51--比之震
出值凶灾，逢五赤头，跳言死格，扶杖伏听，不敢动摇。
52--比之艮
狼虎争强，利义不行。兼吞其国，齐晋无主。
53--比之渐
南国少子，方略美好。求我长女，薄贱不与。反得丑恶，后乃大悔。
54--比之归妹
一身两头，莫适其躯。乱不可治，孰为汤汉。
55--比之丰
李耳汇鹊，更相恐怯，偃而以腹，不能距格。
56--比之旅
松柏栋梁，相辅为强。八哲五教，王室康宁。
57--比之巽
雀行求食，暮归孚乳。反其屋室，安宁如故。
58--比之兑
四尾六头，为凶作妖。阴不奉阳，上失其明。
59--比之涣
一衣三阕，结缉不便。岐道异路，日暮不到。
60--比之节
牙蘖生齿，室堂启户。幽人利贞，鼓翼起舞。
61--比之中孚
春鸿飞东，以马至金。利得十倍，重载归乡。
62--比之小过
欢悦以喜，子孙俱在。守发能忍，不见殃咎。
63--比之既济
精神消落，形骸丑恶。龉齚顿挫，枯藁腐蠹。
64--比之未济
登高上山，见王自言。申理我冤，得职梦恩。