1---泰之泰 
有求陈国，留连东域，须我王孙，四月来复。主君有德，蒙受恩福。 
2---泰之干-- 
伯夷叔齐，贞廉之师。以德防患，忧祸不存。 
3---泰之坤-- 
济深南渡，濡我衣袴。五子善擢，脱无他故。 
4---泰之屯-- 
倚立相望，适我道通，驱驾奔驰，比目同创。 
5---泰之蒙-- 
葛藟蒙棘，花不得实。馋佞为政，使恩壅塞。 
6---泰之需-- 
四并兼用，君子所服。南征述职，与福同德。 
7---泰之讼-- 
踝踵足伤，大指病痈。失旅后时，利走不来。 
8---泰之师-- 
春称夏国，生长之域。可以服食，保全家国。 
9---泰之比-- 
望骥不来，驹蹇为忧。雨惊我心，风撼我肌。 
10--泰之小畜 
久客无床，思归故乡。雷雨浸盈，道不得通。 
11--泰之履-- 
方船备水，傍河燃火。积善有征，终身无祸。田福吉昌，永得安康。 
12--泰之否 
徙岵望母，役事未已。王政靡盐，不得相保。 
13--泰之同人 
多载重负，捐弃于野。王母离子，思劳自苦。 
14--泰之大有 
生值地乳，上皇大喜。赐我福祉，寿算无极。宾于作命。 
15--泰之谦 
翕翕＃＃，稍坠山颠。灭我令名，长没不全。 
16--泰之豫 
东邻嫁女，为王妃后。庄公筑馆，以尊王母。归于京师，季姜悦喜。 
17--泰之随 
伯虎仲熊，德义渊闳。使布五谷，阴阳顺叙。 
18--泰之蛊 
敏捷劲疾，如猿升木。彤弓虽调，终不能获。 
19--泰之临 
举袂覆目，不见日月。衣裘簟床，就长夜室。 
20--泰之观 
忍丑少羞，无面有头。耗见寡虚，日以削酒。
21--泰之噬嗑 
固阴冱塞，长冰不温，令人隳殆，庖火为灾，电火为蕃。 
22--泰之贲 
夏麦麸曲，霜击其芒。疾君败国，使民夭伤。 
23--泰之剥 
渊涸龙忧，箕子为奴。干叔陨命，殷破其家。 
24--泰之复 
跛踦相随，日暮牛罢。陵迟后旅，失利亡雌。 
25--泰之无妄 
桑之将落，陨萁黄叶。失势倾侧，如无所立。 
26--泰之大畜 
长生以时，长柱根本。阴阳相和，岁乐无忧。 
27--泰之颐 
童女无室，未有配合。阴阳不和，空坐独宿。 
28--泰之大过 
春令原宥，仁德不周。三圣攸同，周国茂兴。 
29--泰之坎 
金景耀怒，带剑过午。两虎相距，虽惊无咎。 
30--泰之离 
危坐至暮，谋求不得。膏泽不降，政戾民忒。 
31--泰之咸 
老杨日衰，条多枯枝。爵级不进，日下摧颓。 
32--泰之恒 
蔡侯适楚，留连江湖。逾日历月，思其后君。 
33--泰之遁 
右抚剑头，作援钩带，凶讼不止，相与争戾，失利市肆。 
34--泰之大壮 
水流趋下，远至东海。求我所有，买鲔与鲤。 
35--泰之晋 
登几上舆，驾驷南游，合纵散衡，燕寝以强。 
36--泰之明夷 
求兔得獐，过其所望。欢一相迎，高位夷伤。 
37--泰之家人 
过时不归，道远且迷。旅人心悲，使我徘徊。 
38--泰之睽 
魂孤无室，御宿舍食。盗张民溃，见敌失内。 
39--泰之蹇 
居如转丸，危不得安。东西不宁，动生忧患。 
40--泰之解 
坤厚地载，庶物蕃息。平康正直，以绥百福。 
41--泰之损 
列敝牡荆，圣贤止悔。仇敌皆憎，孰肯相迎。上下有眚。 
42--泰之益 
凤凰衔书，玄珪赐我，封为晋侯。 
43--泰之夬 
作凶不善，相牵入井。溺陷辜罪，祸生忧滋。 
44--泰之姤 
悲鸣北行，失其长兄。伯中不幸，骸骨败亡。 
45--泰之萃 
羔衣豹裘，高扬我宇，君子维新。 
46--泰之升 
日中为市，各抱所有。交易资货，含珠怀宝，欣悦欢喜。 
47--泰之困 
振急绝理，恒阳不雨。物病焦干，华实无有。 
48--泰之井 
狐貉载剥，凌温厚蓐。寒棘为疾，何所不足。 
49--泰之革 
履践危难，脱执去患。入福喜门，见诲大君。51--泰之震 
南国少子，材略美好。求我长女，贱薄不与。反得丑恶，后乃大悔。 
52--泰之艮 
妄弩失理，阳孤无辅。物病焦枯，年饥于黍。 
53--泰之渐 
倬然远咎，辟患害旱。田获三狐，见民为宝。 
54--泰之归妹 
逐鹿山颠，利去我西。维邪南北，无所不得。 
55--泰之丰 
龙蛇所聚，大水乐处。滑滑沛沛，使我无赖。 
56--泰之旅 
从风吹火，牵骐骥尾。易为功力，因催受福。 
57--泰之巽 
泽狗水凫，鸡畜少雏。不为家饶，心其亟逋。 
58--泰之兑 
水坏我里，东流为海。龟凫还嚣，不见慈母。 
59--泰之涣 
褰衣涉行，水深渍多。赖幸舟子，济脱无他。 
60--泰之节 
龟厌河海，陆行不止。自令枯藁，失其都市。有悔为咎，亦无及已。 
61--泰之中孚 
同本异叶，乐仁正德。东邻慕义，来兴我国。 
62--泰之小过 
桃李花实，累累日息。长大成熟，甘美可食，为我利福。 
63--泰之既济 
重瞳四乳，聪明顺理。无隐不形，微视千里。灾害不作，君子集聚。 
64--泰之未济 
实沈参墟，以义讨尤。次止结盟，以成霸功。 