1 
  

  

涣之:	涣：望幸不到，文章未就。王子逐兔，犬踦不得。
2 
  

  

涣之:	干：焱风阻越，车驰揭揭。弃古追思，失其和节，心忧惙惙。
3 
  

  

涣之:	坤：蛇得泽草，不忧危殆。
4 
  

  

涣之:	屯：两犬争鬭，股疮无处。不成仇雠，行解邪去。
5 
  

  

涣之:	蒙：因祸受福，喜盈其室，求事皆得。
6 
  

  

涣之:	需：江多宝珠，海多大鱼。疾行亟至，可以得财。
7 
  

  

涣之:	讼：二牛生狗，以戌为母。荆夷上侵，姬伯出走。
8 
  

  

涣之:	师：安息康居，异国穹庐。非吾习俗，使我心忧。
9 
  

  

涣之:	比：行触天罡，马死车伤。身无聊赖，困穷乞粮。
10 
  

  

涣之:	小畜：裸裎逐狐，为人观笑。牝鸡司晨，主作乱门。
11 
  

  

涣之:	履：为季求妇，家在东海。水长无船，不见所观。
12 
  

  

涣之:	泰：男女合室，二姓同食。婚姻孔云，宜我多孙。
13 
  

  

涣之:	否：太微帝室，黄帝所直。藩屏周卫，不可得入。常安常存，终无祸患。
14 
  

涣之:	同人：赍金观市，欲买骝子。猾偷窃发，盗我黄宝。
15 
  

涣之:	大有：三人俱行，欲归故乡。望邑入门，拜见家欢。
16 
  

  

涣之:	谦：娶于姜吕，驾迎新妇。少齐在门，夫子悦喜。
17 
  

  

涣之:	豫：伯仲旅行，南求大?。长孟病足，倩季负囊。柳下之贞，不失骊黄。
18 
  

  

涣之:	随：洁身白齿，衰老复起。多孙众子，宜利姑舅。
19 
  

涣之:	蛊：独宿憎夜，嫫母畏昼。平王逐建，荆子忧惧。
20 
  

  

涣之:	临：追亡逐北，唿还幼叔。至止而得，复归其室。
21 
  

  

涣之:	观：鸟飞无翼，兔走折足。虽欲会同，未得医功。
22 
  

  

涣之:	噬嗑：抱空握虚，鸣教我贾，利去不来。
23 
  

涣之:	贲：山作天池，陆地为海。
24 
  

  

涣之:	剥：为虎所啮，太山之阳。众多从者，莫敢救藏。
25 
  

  

涣之:	复：逶迤四牡，思归念母。王事靡盬，不得安处。
26 
  

  

涣之:	无妄：猕猴所言，语无成全。误我白乌，使干口来。
27 
  

  

涣之:	大畜：飞不远去，卑斯内侍，禄养未富。
28 
  

  

涣之:	颐：大尾细腰，重不可摇。阴权制国，平子逐昭。
29 
  

  

涣之:	大过：旦生夕死，名曰婴鬼，不可得视。
30 
  

  

涣之:	坎：子畏于匡，困于陈蔡。明德不危，竟免厄害。
31 
  

  

涣之:	离：畏昏潜处，候时朗昭。卒逢白日，为世荣主。
32 
  

  

涣之:	咸：白乌衘饵，鸣唿其子。施翼张翅，来从其母。
33 
  

  

涣之:	恒：宫商角征，五音和起。君臣父子，弟顺有序。唐虞袭德，国无灾咎。
34 
  

  

涣之:	遯：季姬踟蹰，望孟城隅。终日至暮，不见齐侯。
35 
  

  

涣之:	大壮：鬼哭于社，悲伤无后。甲子昧爽，殷人绝祀。
36 
  

  

涣之:	晋：天子所予，福禄常在，不忧危殆。
37 
  

  

涣之:	明夷：比目附翼，相恃为福。姜氏季女，与君合德。
38 
  

  

涣之:	家人：翕翕??，稍崩坠颠，灭其令名。
39 
  

  

涣之:	睽：折若蔽目，不见稚叔。三足孤乌，远去家室。
40 
  

  

涣之:	蹇：羊肠九萦，相推稍前。止须王孙，乃能上天。
41 
  

  

涣之:	解：坤厚地德，庶物蕃息。平康正直，以绥大福。
42 
  

涣之:	损：有莘外野，不逢尧主。复居穷处，心劳志苦。
43 
  

涣之:	益：胸长景行，来观桑柘。上伯日喜，都叔允藏。
44 
  

  

涣之:	夬：周师伐纣，胜于牧野。甲子平旦，天下大喜。
45 
  

  

涣之:	姤：逾江求橘，并得大栗。烹羊食炙，饮酒歌笑。
46 
  

  

涣之:	萃：敝笱在梁，鲂逸不禁。渔父劳苦，筐筥干口，空虚无有。
47 
  

  

涣之:	升：生有阴孽，制家非阳，遂送还床。张氏易公，忧祸重凶。
48 
  

  

涣之:	困：绝域异路，多有怪恶。使我惊惧，思我故处。
49 
  

涣之:	井：迷行失道，不得牛马。百贾逃亡，市空无有。
50 
  

涣之:	革：雌鸑生雏，祥异兴起。束云龙腾，民戴为父。
51 
  

涣之:	鼎：垒垒累累，如岐之室。畜一息十，古公始邑。
52 
  

涣之:	震：疮疡疥搔，孝妇不省。君多疣赘，四牡作去。
53 
  

  

涣之:	艮：羊头兔足，羸瘦少肉。漏囊败粟，利无所得。
54 
  

涣之:	渐：薛篾从靡，空无谁是。言季子明，乐减少解。
55 
  

涣之:	归妺：妺为貌熟，败君正色。作事不成，自为心贼。
56 
  

  

涣之:	丰：四马共辕，东上太山。骍骊同力，无有重难，与君笑言。
57 
  

  

涣之:	旅：阴变为阳，女化作男。治道得通，君臣相承。
58 
  

  

涣之:	巽：南国少子，材略美好。求我长女，贱薄不与。反得丑恶，后乃天悔。
59 
  

  

涣之:	兑：昭公失常，季女悖狂。逊齐处野，丧其宠光。
60 
  

  

涣之:	节：天山紫芝，雍梁朱草。长生和气，王以为宝。公尸宥食，福禄来处。
61 
  

  

涣之:	中孚：牵羊不前，与心戾旋。闻言不信，误绐大人。
62 
  

  

涣之:	小过：东山西山，各自止安。心虽相望，竟未同堂。
63 
  

  

涣之:	既济：鹿求其子，虎庐之里。唐伯季耳，贫不我许。
64 
  

  

涣之:	未济：三虎上山，更相喧唤。志心不亲，如仇与怨。

