1 
  

渐之:	渐：别离分散，长子从军，稚叔就贼，寡老独居，莫为种瓜。
2 
  

  

渐之:	干：旦种菽豆，暮成藿羹。心之所愿，志快意惬。
3 
  

  

渐之:	坤：杜飞门启，忧患大解。不为身祸。
4 
  

  

渐之:	屯：东山西山，各自止安。虽相登望，竟未同堂。
5 
  

  

渐之:	蒙：众鸟所翔，中有大怪，九身无头。魂惊魄去，不可以居。
6 
  

渐之:	需：交侵如乱，民无聊赖。追我济西，敌人破阵。
7 
  

  

渐之:	讼：麟凤所翔，国无咎殃。贾市十倍，复归惠乡。
8 
  

  

渐之:	师：凿井求玉，非卞氏室。身困名辱，劳无所得。
9 
  

  

渐之:	比：文山鸿豹，肥腯多脂。王孙获愿，载福巍巍。
10 
  

  

渐之:	小畜：周成之隆，刑错除凶。太宰费石，君子作人。
11 
  

  

渐之:	履：圭璧琮璜，执贽见王。百里甯戚，应聘齐秦。
12 
  

渐之:	泰：穿空漏彻，破坏我缺。陶弗能治，瓦甓不凿。
13 
  

  

渐之:	否：鸿飞循陆，公出不复，伯氏客宿。
14 
  

  

渐之:	同人：虾蟆群聚，从天请雨。云雷运集，应时辄下，得其所愿。
15 
  

  

渐之:	大有：老弱无子，不能自理。为民所忧，终不离咎。管子治国，侯伯宾服。乘舆八百，尊我桓德。
16 
  

  

渐之:	谦：蟠梅折枝，与母别离，绝不相知。
17 
  

  

渐之:	豫：盛中不绝，衰者复掇。盈满减亏，瘯??腯肥。郑昭失国，重耳兴立。
18 
  

渐之:	随：闻虎入邑，必欲逃匿，无据易德。不见霍叔，终无忧慝。
19 
  

  

渐之:	蛊：随时逐便，不失利门。多获得福，富于封君。
20 
  

  

渐之:	临：禹作神鼎，伯益衘指。斧斤既折，撞立独倚。卖万不售，枯藁为祸。
21 
  

  

渐之:	观：春鸿飞东，以马贸金。利得十倍，重载归乡。
22 
  

  

渐之:	噬嗑：金齿铁牙，寿考宜家。年岁有储，贪利者得。虽忧无咎。
23 
  

渐之:	贲：膏泽沐浴，洗去污辱。振除灾咎，更与福处。
24 
  

  

渐之:	剥：履阶登墀，高升峻巍。福禄洋溢，依天之威。
25 
  

  

渐之:	复：坤厚地德，庶物蕃息。平康正直，以绥大福。
26 
  

  

渐之:	无妄：绝域异路，多所畏恶。使我惊惧，思吾故处。
27 
  

  

渐之:	大畜：襁褓孩幼，冠带成家。出门如宾，父母何忧？
28 
  

渐之:	颐：一寻百节，绸缪相结。其指诘屈，不能解脱。
29 
  

  

渐之:	大过：鹰鹯猎食，雉兔困极。逃头见尾，为害所贼。
30 
  

  

渐之:	坎：危坐至暮，请求不得。膏泽不降，政戾民惑。
31 
  

  

渐之:	离：刚柔相唿，二姓为家。霜降既同，惠我以仁。
32 
  

  

渐之:	咸：慈母念子，飨赐得士。蛮夷来服，以安王国。
33 
  

  

渐之:	恒：良夫孔姬，胁悝登台。乐季不扶，卫辄走逃。
34 
  

渐之:	遯：子长忠直，李氏为贼。祸及无嗣，司马失福。
35 
  

渐之:	大壮：节度之德，不涉乱国。虽昧无光，后大受庆。
36 
  

  

渐之:	晋：驱羊南行，与祸相逢。狼惊我马，虎盗我子，悲恨自咎。
37 
  

  

渐之:	明夷：尼父孔丘，善钓鲤鱼。罗网一举，得获万头。富我家居。
38 
  

  

渐之:	家人：大根不固，华叶落去，更为孤妪。
39 
  

渐之:	睽：设罟捕鱼，反得居诸。员困竭忠，伍氏夷诛。
40 
  

  

渐之:	蹇：敏捷极疾，如猿集木。彤弓虽调，终不能获。
41 
  

  

渐之:	解：冠带南游，与福相期。邀于嘉国，拜为逢时。
42 
  

  

渐之:	损：年丰岁熟，政仁民乐，禄人获福。
43 
  

  

渐之:	益：筑阙石巅，立基泉源。疾病不安，老孤无邻。
44 
  

  

渐之:	夬：逐狐东山，水遏我前。深不可涉，失利后便。
45 
  

  

渐之:	姤：麟子凤雏，生长嘉国。和气所居，康乐温仁。邦多圣人。
46 
  

  

渐之:	萃：西行求玉，冀得瑜璞。反得凶恶，使我惊惑。
47 
  

  

渐之:	升：心狂老悖，听视聋盲。正命无常，下民多孽。
48 
  

  

渐之:	困：南国少子，才略美好。求我长女。贱薄不与。反得丑恶，后乃大悔。
49 
  

渐之:	井：逶迤高原，家伯妄施，乱其五官。
50 
  

  

渐之:	革：谢恩拜德，东归吾国，欢乐有福。
51 
  

  

渐之:	鼎：鸡鸣同举，思配无家。执佩持凫，无所致之。
52 
  

渐之:	震：凶重忧累，身受诛罪，神不能解。
53 
  

  

渐之:	艮：虎豹熊罴，游戏山谷。仁贤君子，得其所欲。
54 
  

  

渐之:	归妹：海隅辽右，福禄所至。柔嘉蒙祉，九夷何咎？
55 
  

  

渐之:	丰：华首之山，仙道所游。利以居止，长无咎忧。
56 
  

  

渐之:	旅：甲乙戊庚，随时转行。不失常节，萌芽律屈。咸达生出，各乐其类。
57 
  

  

渐之:	巽：跛踬未起，失利后市，不得鹿子。
58 
  

渐之:	兑：怙恃自负，不去于下。血从地出，诛罚失理。
59 
  

  

渐之:	涣：江河淮海，天之都市。商人受福，国家饶有。
60 
  

  

渐之:	节：节情省欲，赋敛有度。家给人足，利以富贵。
61 
  

  

渐之:	中孚：牝马鸣哅，唿求其潦。云雨大会，流成河海。
62 
  

  

渐之:	小过：日月之涂，所行必到，无有患故。
63 
  

  

渐之:	既济：乘风而举，与飞鸟俱。一举千里，见吾爱母。
64 
  

渐之:	未济：阴配阳争，卧木反立。君子攸行，丧其官职。

