1 
  

  

益之:	益：文王四乳，仁爱笃厚。子畜十男，无有折夭。
2 
  

益之:	干：下堂出门，东至九山。逢福值喜，得其安闲。
3 
  

  

益之:	坤：城上有乌，自名破家。招唿鸩毒，为国患灾。
4 
  

  

益之:	屯：伯虎仲熊，德义渊闻。使敷五教，阴阳顺序。
5 
  

  

益之:	蒙：饮酒醉酣，跳起争鬭。手足纷挐，伯伤仲僵，东家治丧。
6 
  

  

益之:	需：四目相视，稍近同机。日昳之后，见吾伯姊。
7 
  

  

益之:	讼：随时逐便，不失利门。多获得福，富于封君。
8 
  

  

益之:	师：陇西冀北，多见骏马。去如焱扬，害不能伤。
9 
  

  

益之:	比：白龙黑虎，起伏俱怒。蚩尤败走，死于鲁首。
10 
  

益之:	小畜：鸿飞戾天，避害紫渊。虽有锋门，不能危身。
11 
  

  

益之:	履：平国不君，夏氏作乱。乌号窃发，灵公陨命。
12 
  

  

益之:	泰：江汉上游，政逆民忧。阴伐其阳，雄受其殃。
13 
  

  

益之:	否：东家杀牛，闻臭腥臊。神怒不顾，命衰绝周。亳社灾烧，妄夷诛愁。
14 
  

  

益之:	同人：西诛不服，恃强负力。倍道趍敌，师走败覆。
15 
  

益之:	大有：一妇六夫，乱扰不治。张王季疾，莫适为公。政道壅塞，周君失邦。
16 
  

  

益之:	谦：配合相迎，利之四乡。昏以为期，明星煌煌。欣喜爽泽，所言得当。
17 
  

  

益之:	豫：猿堕高木，不踒手足。握金怀玉，还归其室。
18 
  

  

益之:	随：卷领遁世，仁德不害。三圣攸同，周国茂兴。
19 
  

  

益之:	蛊：去患脱厄，安无憷惕。上福喜堂，见我欢悦。
20 
  

益之:	临：带季儿良，明知权兵。将师合战，敌不能当，赵魏以强。
21 
  

  

益之:	观：鹄思其雄，欲随凤东。顺理羽翼，出次须日。中留北邑，复反其室。
22 
  

  

益之:	噬嗑：耳如惊鹿，不能定足。室家分散，各走匿窜。
23 
  

  

益之:	贲：甲乙丙丁，俱位我庭。三丑六子，入门见母。
24 
  

  

益之:	剥：蹑华颠，观浮云。风不摇，雨不薄。心安吉，无患咎。
25 
  

  

益之:	复：德施流行，利之四乡。雨师洒道，风伯逐殃。巡狩封禅，以告成功。
26 
  

  

益之:	无妄：水流趍下，遂成东海。求我所有，买鳝与鲤。
27 
  

  

益之:	大畜：和气相薄，膏润津泽，生我嘉谷。
28 
  

  

益之:	颐：忧惊以除，祸不成灾，安全以来。
29 
  

  

益之:	大过：坚冰黄鸟，常哀悲愁。不见白粒，但覩藜蒿。数惊鸷鸟，飘为我忧。
30 
  

  

益之:	坎：翕翕??，实坠崩颠。灭其命身。
31 
  

  

益之:	离：因祸致福，喜盈其室。
32 
  

益之:	咸：佳居千里，不见河海，无有鱼市。
33 
  

  

益之:	恒：鹿得美草，鸣唿其友。九族和睦，不忧饥乏。
34 
  

益之:	遯：出门得堂，不逢祸殃。入户自若，不见矛戟。
35 
  

益之:	大壮：罍尊重席，命我嘉客。福佑久长，不见祸殃。
36 
  

  

益之:	晋：鸣鸿俱飞，北就鱼池。鳝鲔鰋鲤，多饶所有。一笱获两，利之过倍。
37 
  

益之:	明夷：当风奋翼，与鸟飞北。入我嘉国，见吾庆室。
38 
  

  

益之:	家人：麒麟凤凰，善政得祥。阴阳和调，国无灾殃。
39 
  

  

益之:	睽：逐狐东山，水遏我前。深不可涉，失其后便。
40 
  

益之:	蹇：丑戌亥子，饥馑前生。阴阳暴客，水绝我食。
41 
  

  

益之:	解：狐狸雉兔，畏人逃去。分走窜匿，不知所处。
42 
  

  

益之:	损：桀跖恶人，使德不通。炎旱为殃，年谷大伤。
43 
  

益之:	夫：兔乳在室，行来雀食。虎惧我子，长号不已。
44 
  

益之:	姤：土阶明堂，礼让益兴。雄二相得，使民无疾。
45 
  

  

益之:	萃：送金出门，并失玉丸。往来井上，破瓮坏盆。
46 
  

  

益之:	升：讽德诵功，美周盛隆。加其旦辅，光济冲人。
47 
  

益之:	困：盗窃灭身，贰母不亲。王后无党，毁其宝灵。
48 
  

益之:	井：六目骙骙，各欲有至。专止未装，俟侍旦明。
49 
  

  

益之:	革：雀行求粒，误入罟罭。赖仁君子，复脱归室。
50 
  

益之:	鼎：仁德孔明，患祸不伤。期誓不至，室人衘恤。
51 
  

  

益之:	震：龟厌江海，陆行不止。自令枯藁，失其都市，虽忧无咎。
52 
  

  

益之:	艮：孤独特处，莫依为辅，心劳志苦。
53 
  

益之:	渐：伯仲言留，叔子云去。虽自无咎，主母大喜。
54 
  

益之:	归妺：初忧不安，后得笑欢，虽惧无患。
55 
  

益之:	丰：好战亡国，师不以律。称上殒坠，齐侯狠戾，其被灾祟。
56 
  

益之:	旅：鹿在泽陂，豺伤其麑，泣血独哀。
57 
  

  

益之:	巽：天地闭塞，仁智隐伏，商旅不行，利润难得。
58 
  

  

益之:	兑：福德之士，欢悦日喜。夷吾相桓，三归为臣，赏流子孙。
59 
  

  

益之:	涣：上无飞鸟，下乏走兽。乱扰未治，民劳于事。
60 
  

  

益之:	节：据斗运枢，顺天无忧，与乐并居。
61 
  

  

益之:	中孚：戴瓶望天，不见星辰。顾小失大，福逃庐外。
62 
  

  

益之:	小过：月削日衰，工女下机。宇宙灭明，不见三光。
63 
  

益之:	既济：操戟刺鱼，被发立忧，虎脱我衣，狼取我袍，亡马失财。
64 
  

  

益之:	未济：两人俱醉，相与悖戾。心乖不同，争讼匈匈。

