1 
  

  

睽之:	睽：仓盈庾亿，宜稼黍稷，年岁有息。
2 
  

  

睽之:	干：被服文衣，游观酒池，上堂见觞。喜为吾兄，使我忧亡。
3 
  

  

睽之:	坤：邑姜叔子，天文在手。实沉参墟，封为晋侯。
4 
  

  

睽之:	屯：改柯易叶，饭温不食。豪雄争强，先者受福。
5 
  

睽之:	蒙：馨香陟降，明德上登。社神佑顾，命予大邻。
6 
  

  

睽之:	需：老狼白驴，长尾大狐，前颠却踬，进退遇祟。
7 
  

  

睽之:	讼：山没丘浮，陆为水鱼，燕雀无庐。
8 
  

  

睽之:	师：懿公浅愚，不深受谋。无援失国，为狄所贼。
9 
  

  

睽之:	比：鼎炀其耳，热不可举。大涂塞壅，旅人心苦。
10 
  

睽之:	小畜：凶声丑言，恶不可闻。君子舍之，往恨我心。
11 
  

  

睽之:	履：昧暮乘车，履危蹈沟。亡失群物，摧折两轴。
12 
  

  

睽之:	泰：南有嘉鱼，驾黄取??。鲂鱮诩诩，利来毋忧。
13 
  

睽之:	否：隔在九山，往来劳难。心结不通，失其所欢。
14 
  

睽之:	同人：下流难居，狂夫多罢。贞良温柔，年岁不富。
15 
  

  

睽之:	大有：狐狸雉兔，畏人逃去。分走窜匿，不知所处。
16 
  

  

睽之:	谦：异体殊俗，各有所属。西邻孤妪，欲寄我室。主母骂詈，终不可得。
17 
  

  

睽之:	豫：怒非怨妬，贪得腐鼠。而唿鹊鹯，自令失饵，致被困患。
18 
  

  

睽之:	随：五心六意，岐道多怪。非君本志，生我恨悔。
19 
  

睽之:	蛊：三班六黑，同室共食。日长月息，我家有德。
20 
  

  

睽之:	临：方船备水，旁河燃火，终身无祸。
21 
  

睽之:	观：翳屏独语，不闻朝市。以利居服，兔跛后闻。
22 
  

睽之:	噬嗑：以处不安，从反触患。
23 
  

  

睽之:	贲：剠刖髡劓，人所贱弃。批捍之言，我心不快。
24 
  

睽之:	剥：皋田禾黍，捶壤麻阜。衣食我躬，室家饶有。
25 
  

  

睽之:	复：两目失明，日夺无光。胫足跛踦，不可以行，顿于丘傍。
26 
  

睽之:	无妄：金城朔方，外国多羊。履霜不时，去复为忧。
27 
  

  

睽之:	大畜：匿病不医，乱政伤灾。纣作淫虐，商破其墟。
28 
  

  

睽之:	颐：鬼泣哭枉，悲伤无后。甲子昧爽，殷人绝祀。
29 
  

  

睽之:	大过：焱风卒起，车驰袍褐。弃古追亡，失其和节，心忧惙惙。
30 
  

  

睽之:	坎：耄老失明，闻善不从。自令颠沛，败为咎殃。
31 
  

  

睽之:	离：随风骑龙，与利相逢。田获三狐，商伯有功。冲冲之邑，长安无他。
32 
  

  

睽之:	咸：三牛五?，重明作福，使我有得。疾人官狱，忧在心腹。
33 
  

  

睽之:	恒：孟巳乙丑，哀唿尼父。明德讫终，乱害滋起。
34 
  

  

睽之:	遯：华灯百枝，消暗衰微。精光讫尽，奄如灰縻。
35 
  

睽之:	大壮：鹰飞雉退，兔伏不起。弧张狼鸣，野鸡飞惊。
36 
  

  

睽之:	晋：鬭战天门，身有何患？室家具在，不失其欢。
37 
  

  

睽之:	明夷：东家杀牛，行逆腥臊，神背西顾，命衰绝周。亳社灾烧，宋人夷诛。
38 
  

睽之:	家人：阴阳辨舒，二姓相合。婚姻孔云，生我利福。
39 
  

  

睽之:	蹇：东入海口，循流北走。一高一下，五邑无主。十日六夜，死于水涘。
40 
  

  

睽之:	解：孤竹之墟，失妇无夫。伤于蒺藜，不见其妻。东郭棠姜，武子以亡。
41 
  

睽之:	损：天户东墟，尽既为灾。跰??黯聋，秦伯受殃。
42 
  

  

睽之:	益：赖先休光，受福之祉。虽遭乱溃，独不危殆。
43 
  

  

睽之:	夬：折若闭目，不见稚叔。三足孤乌，远去家室。
44 
  

睽之:	姤：二人同室，兄弟合食。和乐相好，各得所敬。
45 
  

睽之:	萃：继体守藩，纵欲废贤。君臣淫游，夏氏失身。侧室之门，福禄来存。
46 
  

睽之:	升：老狐屈尾，东西为鬼。病我长女，坐涕诎指。或西或东，大华易诱。
47 
  

  

睽之:	困：大树之子，百条共母。当夏六月，枝叶盛茂。鸾凤以庇，召伯避暑。穉穉卭甚，各得其所。
48 
  

  

睽之:	井：井堙木刊，国多暴残。秦王失戍，坏其太坛。
49 
  

睽之:	革：驾黄买苍，与利相迎。心获所守，不累弟兄。
50 
  

  

睽之:	鼎：庾亿仓盈，年岁安宁，稼穑熟成。
51 
  

  

睽之:	震：人生马渊，寿老且神。飞腾上天，舍宿轩辕，居常乐安。
52 
  

睽之:	艮：思顾所之，乃令逢时。洗我故忧，拜我欢来。
53 
  

睽之:	渐：魁罡所当，初为败殃。君子留连，困于水浆。求金东山，利在代乡。贾市有息，子载母行。
54 
  

  

睽之:	归妺：铅刀攻玉，无不钻凿。龙体其举，鲁般为辅。三仁翼事，所求必喜。
55 
  

  

睽之:	丰：喜来如云，举家蒙欢。众才君子，驾福盈门。
56 
  

睽之:	旅：响像无形，骨体不成。微行衰索，消灭无名。
57 
  

  

睽之:	巽：积水不温，北陆苦寒。露宿多风，君子伤心。
58 
  

睽之:	兑：黄马绿车，驾之大都。赞达才能，使我无忧。
59 
  

  

睽之:	涣：从风放火，艾芝俱死。三害集聚，十子患伤。
60 
  

睽之:	节：一身三手，无益于辅。两足共节，不能克敏。
61 
  

睽之:	中孚：南向一室，风雨并入。尘埃积湿，主毋盲痹，偏枯心疾，乱我家资。
62 
  

  

睽之:	小过：采薇出车，鱼丽思初。上下促急，君子怀忧。
63 
  

  

睽之:	既济：先易后否，告我利市。骚苏自苦，思吾故止。
64 
  

  

睽之:	未济：生宜地乳，上皇大喜。隆我祉福，贵寿无极。

