1 
  

  

离之:	离：时乘六龙，为帝使东，达命宣旨，无所不通。
2 
  

离之:	干：执辔四骊，王以为师。阴阳之明，载受东齐。
3 
  

离之:	坤：春秋祷祝，解过除忧，君子无咎。
4 
  

  

离之:	屯：坐车乘轩，据国子民，虞叔受命，和合六亲。
5 
  

离之:	蒙：开户下堂，与福相迎，禄于公室，曾孙以昌。
6 
  

离之:	需：高木腐巢，漏湿难居，不去甘棠，使我无忧。
7 
  

  

离之:	讼：三女为奸，俱游高园。倍室夜行，与伯笑言。不忍主母，为设欢酒，冤尤谁祷？
8 
  

  

离之:	师：漏巵盛酒，无以养老，春贷黍稷，年岁实有，履道坦坦，平安何咎？
9 
  

  

离之:	比：松柏枝叶，常茂不落，君子惟体，日富安乐。
10 
  

离之:	小畜：夫妇不谐，为燕攻齐，良弓不张，骑驷忧凶。
11 
  

离之:	履：出令不胜，反为大灾，强不克弱，君受其忧。
12 
  

  

离之:	泰：奔牛相错，败乱绪业，民不得作。
13 
  

  

离之:	否：载璧秉圭，请命于河，周公克敏，冲人瘳愈。
14 
  

  

离之:	同人：素车伪马，不任重负，王侯出征，忧危为咎。
15 
  

  

离之:	大有：大树之子，同条共母，比至火中，枝叶盛茂。
16 
  

  

离之:	谦：壅遏堤防，水不得行，火盛阳光，阴霓伏藏，走妇其归。
17 
  

  

离之:	豫：五岳四渎，合润为德，行不失理，民赖恩福。
18 
  

  

离之:	随：驾骏南游，虎惊我羊，阴不奉阳，其光显扬。言之谦谦，奉义解患。
19 
  

  

离之:	蛊：早霜晚雪，伤害禾麦，损功弃力，饥无所食。
20 
  

  

离之:	临：岐周海隅，有乐无忧，可以避难，全身保财。
21 
  

离之:	观：阴蔽其阳，目暗不明，君忧其国，求骍得黄，驹犊从行。
22 
  

  

离之:	噬嗑：金城铁郭，上下仝力，政平民欢，寇不敢贼。
23 
  

  

离之:	贲：平公有疾，迎医秦国，和不能知，晋人赴国。
24 
  

  

离之:	剥：戴尧扶禹，从乔彭祖，西过王母，道里夷易，无敢难者。
25 
  

  

离之:	复：羔羊皮革，君子朝服，辅政天德，以合万国。
26 
  

离之:	无妄：据钟鼓翼，将军受福，安帖之家，虎狼与忧，履危不强，师行何咎？
27 
  

  

离之:	大畜：嫡庶不明，孽乱生殃，陈失其邦。
28 
  

  

离之:	颐：鸟惊狐鸿，国乱不宁，上弱下强，为阴所刑。
29 
  

  

离之:	大过：六月采芑，征伐无道，张仲方叔，克胜饮酒。
30 
  

  

离之:	坎：被绣夜行，不见文章，安坐玉堂，乃无咎殃，长子帅师，得其正常。
31 
  

  

离之:	咸：昧暮乘车，东至伯家，逾梁越河，济脱无他。
32 
  

  

离之:	恒：东风解冻，和气兆升，年岁丰登。
33 
  

  

离之:	遯：三狸搏鼠，遮遏前后，无于圜域，不得脱走。
34 
  

离之:	大壮：绥德孔明，履禄久长，贵且有光，疾病忧伤。
35 
  

  

离之:	晋：三虎搏狼，力不相当，如摧壅佑，一击破亡。
36 
  

  

离之:	明夷：使伯东乘，恨不肯行，与叔争讼，更相毁伤。
37 
  

  

离之:	家人：抱空握虚，鸮惊我雏，利去不来。
38 
  

  

离之:	睽：李花再实，鸿升降集，仁哲以兴，隆国无贼。
39 
  

离之:	蹇：东山皋洛，勇捍不服，金玦玩好，衣为身贼。
40 
  

离之:	解：飞文污身，为邪所牵，青蝇分白，贞孝放逐。
41 
  

离之:	损：南山大木，文身其目，制命出令，东里田亩，尊主安居，郑国无患。
42 
  

离之:	益：泉起昆仑，东出玉门，流为九河，无有忧患。
43 
  

  

离之:	夬：命短不长，中年夭伤，鬼泣哭堂，哀其子亡。
44 
  

离之:	姤：君臣不和，上下失宜，宗子哭歌。
45 
  

离之:	萃：苛政日作，螟食华叶，割下啖上，民被其贼，秋无所得。
46 
  

离之:	升：南行戴铠，登塲九魁，车伤牛罢，日暮咨嗟。
47 
  

离之:	困：春东夏南，随阳有功，与利相逢。
48 
  

  

离之:	井：头尾颠倒，不知绪处，君失其国。
49 
  

  

离之:	革：言无要约，不成劵契，殷叔季姬，公孙争之，强入委禽，不悦子南。
50 
  

  

离之:	鼎：缺破不成，胎卵不生，不见其形。
51 
  

离之:	震：见虵交悟，惜蚖畏恶，心乃无悔。
52 
  

  

离之:	艮：河水孔穴，坏败我室，水深无涯，鱼鳖倾倒。
53 
  

离之:	渐：五岳四渎，地得以安，高而不危，敬慎避患。
54 
  

  

离之:	归妺：南至之日，阳消不息，北风烈寒，万物伏藏。
55 
  

  

离之:	丰：五利四福，俱佃居邑，黍稷盛茂，多获高积。
56 
  

  

离之:	旅：公孙驾车，载游东齐，延陵子产，遗季纻衣，疾病哀悲。
57 
  

  

离之:	巽：交乱当道，民困愁苦，望羊置群，长子在门。
58 
  

离之:	兑：金玉满室，忠直乘危，三老冻饿，鬼夺其室，求鱼河海，网举必得。
59 
  

离之:	涣：日入幽慝，阳明隐伏，小人劳心，求事不得。
60 
  

离之:	节：频逢社饮，失利后福，不如子息，旧居故处，申请必与，乃无大悔。
61 
  

  

离之:	中孚：南有嘉鱼，驾黄取游，鲂鱮诩诩，利来无忧。
62 
  

  

离之:	小过：黄裳建元，文德在身，禄佑洋溢，封为齐君，贾市无门，股肱多根。
63 
  

离之:	既济：口不从心，欲东反西，与意乖戾，动举失使。
64 
  

  

离之:	未济：虎狼之乡，日争凶讼，叨尔为长，不能定从。

