1 
  

艮之:	艮：君孤独处，单弱无辅，名曰困苦。
2 
  

  

艮之:	干：忧惊已除，祸不为灾，安全以来。
3 
  

  

艮之:	坤：穿匏挹水，篝铁燃火。劳疲力竭，饥渴为祸。
4 
  

  

艮之:	屯：蹇牛折角，不能载粟。灾害不避，年岁无谷。
5 
  

艮之:	蒙：邑将为虚，居之忧危。
6 
  

  

艮之:	需：根刖残树，花叶落去。卒逢火焱，随风僵仆。
7 
  

艮之:	讼：元后贪欲，穷极民力。执政乖互，为夷所逼。
8 
  

  

艮之:	师：北山有枣，使叔寿考。东领多栗，宜行贾市。陆梁雌雉，所至利害。
9 
  

  

艮之:	比：高原峻山，陆土少泉。草木林麓，嘉禾所炎。
10 
  

  

艮之:	小畜：辰次降娄，王驾巡时。广佑德惠，国安无忧。
11 
  

  

艮之:	履：??轠轠，岁暮偏弊。宠名损弃，君衰于位。
12 
  

艮之:	泰：放衘委辔，奔乱不制。法度无恒，君失其位。
13 
  

艮之:	否：独坐西垣，莫与言笑。秋风多哀，使我心悲。
14 
  

艮之:	同人：胫急股挛，不可出门。暮速归旅，必为身患。
15 
  

艮之:	大有：情伪难知，使我偏颇。小人在位，虽圣何咎？
16 
  

  

艮之:	谦：黍稷醇醲，敬奉山宗。神嗜饮食，甘雨嘉降。庶物蕃庑，时无灾咎。
17 
  

  

艮之:	豫：公子王孙，把弹摄丸。发辄有获，室家饶足。
18 
  

  

艮之:	随：阴升阳伏，舜失其室。慈母赤子，相喂不食。
19 
  

  

艮之:	蛊：七窍龙身，造易八元。法则天地，顺时施恩，利以长存。
20 
  

  

艮之:	临：逐狐东山，水遏我前。深不可涉，失利后便。
21 
  

  

艮之:	观：衘命辱使，不堪其事。中坠落去，更为负载。
22 
  

  

艮之:	噬嗑：温仁君子，忠孝所在。入闺为仪，祸灾不处。
23 
  

  

艮之:	贲：春多膏泽，夏润优渥。稼穑成熟，亩获百斛。师行失律，霸功不遂。
24 
  

  

艮之:	剥：二女共室，心不聊食。首发如蓬，忧常在中。
25 
  

  

艮之:	复：筑关石颠，立本泉源。疾病不安，老狐为邻。
26 
  

艮之:	无妄：欲避凶门，反与祸邻。颠覆不制，痛薰我心。
27 
  

  

艮之:	大畜：踧行窃视，有所畏避。狸首伏藏，以夜为利。
28 
  

  

艮之:	颐：八面九口，长舌为斧。噼破瑚琏，殷商绝后。
29 
  

  

艮之:	大过：和气相薄，膏泽津液，生我嘉谷。
30 
  

  

艮之:	坎：消金猒兵，雷车不行，民安其乡。
31 
  

艮之:	离：秦仪机言，解其国患。一说燕下，齐襄以权。
32 
  

艮之:	咸：旦奭王辅，周德孔明。越裳献雉，万国咸康。
33 
  

  

艮之:	恒：弱足刖跟，不利出门。贾市无盈，折亡为患。
34 
  

  

艮之:	遯：坚冰黄鸟，帝哀悲愁。不见白粒，但覩藜蒿。数惊鸷鸟，为我心忧。
35 
  

  

艮之:	大壮：魂微惙惙，属纩听绝。旷然大通，复更生活。
36 
  

  

艮之:	晋：阴生麞鹿，鼠舞鬼谷，灵龟陆处。
37 
  

  

艮之:	明夷：诸石攻玉，无不穿凿。龙体吾举，鲁班为辅。麟凤成形，德象君子。
38 
  

  

艮之:	家人：山作天时，陆为海口，民不安处。
39 
  

  

艮之:	睽：东风启户，隐伏欢喜。萌庶蒙恩，复得我子。
40 
  

  

艮之:	蹇：华灯百杖，稍暗衰微。精光欲尽，奄如灰靡。
41 
  

艮之:	解：三十无室，寄宿桑中。上宫长女，不得来同，使我失期。
42 
  

  

艮之:	损：卵与石鬭，麋碎无疑。动而有悔，出不得时。
43 
  

艮之:	益：秦兵争强，失其贞良，败于郩乡。
44 
  

  

艮之:	夬：虐除善勐，难为攻医。骥穷盐车，困于衘棰。
45 
  

艮之:	姤：操笱搏狸，荷弓射鱼。非其器用，自令心劳。
46 
  

  

艮之:	萃：葵丘之盟，晋献会行。见太宰辞，复为还舆。
47 
  

  

艮之:	升：膑诈庞子，夷灶尽毁。兵伏卒发，矢至如雨。魏师惊乱，将获为虏，涓死树下。
48 
  

  

艮之:	困：南行出城，世得天福。王姬归齐，赖其所欲。
49 
  

  

艮之:	井：冬采微兰，地冻坚难。利走室北，暮无所得。
50 
  

  

艮之:	革：王乔无病，狗头不痛。亡屐失履，乏我送从。
51 
  

  

艮之:	鼎：宛马疾步，盲师坐御。目不见路，中宵弗到。
52 
  

  

艮之:	震：求利难国，亡去我北。忧归其城，反为吾贼。
53 
  

  

艮之:	渐：比目四翼，安我邦国。上下无患，为吾喜福。
54 
  

  

艮之:	归妺：八材既登，以成股肱。厖降庭坚，国无灾凶。
55 
  

  

艮之:	丰：稍弊穿空，家莫为宗。奴婢逃走，子西父东，为身作凶。
56 
  

艮之:	旅：鸟舞国城，邑惧卒惊。仁德不修，为下所倾。
57 
  

  

艮之:	巽：五谷不熟，民苦困急。亟之南国，嘉乐有得。
58 
  

  

艮之:	兑：黄裳建元，福德在身。禄佑洋溢，封为齐君。贾市无门，富宝多飱。
59 
  

  

艮之:	涣：齐东郭庐，嫁于洛都。骊妇美好，利得过倍。
60 
  

  

艮之:	节：安床厚褥，不得久宿。弃我嘉宴，困于南国。投杼之忧，不成祸灾。
61 
  

  

艮之:	中孚：内崩身伤，中乱无常。虽有美粟，不我食得。
62 
  

  

艮之:	小过：出门逢患，与祸为怨。更相击刺，伤我指端。
63 
  

  

艮之:	既济：出入节时，南北无忧。行者函至，在外归来。
64 
  

  

艮之:	未济：公孙驾骊，载游东齐。延陵说产，遗季纻衣。

