1 
  

  

节之:	节：海为水王，聪圣且明。百流归德，无有叛逆，常饶优足。
2 
  

节之:	干：虎呴怒咆，慎戒外忧。上下俱搔，士民无聊。
3 
  

  

节之:	坤：探巢得雏，仇鹊俱来，使我心忧。
4 
  

节之:	屯：日望一食，常恐不足，禄命寡薄。
5 
  

节之:	蒙：良马疾走，千里一宿。逃难它乡，谁能追复？
6 
  

节之:	需：鹊巢乌城，上下不亲。内外乖畔，子走矢顽。
7 
  

节之:	讼：云龙集会，征讨西戎。招边定众，谁敢当锋。
8 
  

  

节之:	师：春多膏泽，夏润优渥。稼穑成熟，亩获百斛。
9 
  

  

节之:	比：童妾独宿，长女未室，利无所得。
10 
  

  

节之:	小畜：四乱不安，东西为患。退止我足，无出邦域。乃得全完，赖其生福。
11 
  

节之:	履：长宁履福，安我百国。嘉宾上堂，与季同床。
12 
  

  

节之:	泰：骐驎绿耳，章明造父。伯夙成季，共成霸功，为晋元辅。
13 
  

节之:	否：张陈嘉谋，赞成汉都。主欢民喜，其乐休休。
14 
  

节之:	同人：大面长颈，未解君忧。
15 
  

  

节之:	大有：畏昏不行，待旦昭明。燎猎受福，老赖其庆。
16 
  

  

节之:	谦：伯去我东，首发如蓬。长夜不寐，忧系心胸。
17 
  

节之:	豫：朽条腐索，不堪施用。安静候时，以待亲知。
18 
  

  

节之:	随：比目四翼，相倚为福。姜氏季氏，与君合德。
19 
  

  

节之:	蛊：履阶升墀，高登崔嵬。福禄洋溢，依天之威。
20 
  

节之:	临：奢淫爱啬，神所不福。灵祗凭怒，鬼障其室。
21 
  

  

节之:	观：大步小车，南到喜家。送我豹裘，与福载来。
22 
  

  

节之:	噬嗑：东行西步，失次后舍。与彼作期，不觉至夜。干侯野井，昭君失居。
23 
  

节之:	贲：喜乐拚跃，来迎名家。鹊巢百两，获利养福。
24 
  

节之:	剥：非理后来，谁肯相与？往而不获，徒劳道路。
25 
  

节之:	复：北虏匈奴，数侵边境。
26 
  

节之:	无妄：征不以礼，辞乃无名。纵获臣子，伯功不成。
27 
  

  

节之:	大畜：景星照堂，麟游凤翔。仁施大行，颂声作兴。
28 
  

  

节之:	颐：文明之世，销锋铸耜。以道顺民，百王不易。
29 
  

节之:	大过：鸟飞无羽，鸡鬭折距。徒自长嗟，谁肯为侣？
30 
  

  

节之:	坎：群队虎狼，啮彼牛羊。道路不通，妨农害商。
31 
  

节之:	离：商伯沉醉，庶兄奔走。淫女荡夫，仁德并孤。
32 
  

  

节之:	咸：三狸搏鼠，遮遏前后。当此之时，不能脱走。
33 
  

节之:	恒：陶叔孔圉，不处乱国。初虽未萌，后受福庆。
34 
  

  

节之:	遯：奋翅鼓翼，翱翔外国。逍遥北域，不入温室。
35 
  

  

节之:	大壮：德音孔博，升在王室。八极蒙佑，受其福禄。
36 
  

  

节之:	晋：当变立权，掷解患难。霍然冰释，大国以安。
37 
  

节之:	明夷：羽动角甘，雨续草木，茂年岁熟。
38 
  

  

节之:	家人：天所佑助，福来祸去，君王何忧？
39 
  

  

节之:	睽：方啄宣口，圣智仁厚。释解倒悬，唐国大安。
40 
  

  

节之:	蹇：葛藟蒙棘，华不得实。谗佞乱政，使恩壅塞。
41 
  

节之:	解：皇母多恩，字养孝孙。脱于襁褓，成就为君。
42 
  

  

节之:	损：积冰不温，北陆苦寒。露宿多风，君子伤心。
43 
  

  

节之:	益：伯夷叔齐，贞廉之师。以德防患，忧祸不存。
44 
  

节之:	夬：一雌二雄，子不知公。乱我族类，使吾心愤。
45 
  

  

节之:	姤：主安多福，天禄所伏。居之宠昌，君子有光。
46 
  

  

节之:	萃：千岁槐根，利多斧瘢。树维枯屈，枝叶不出。
47 
  

  

节之:	升：周师伐纣，胜殷牧野。甲子平旦，天下大喜。
48 
  

  

节之:	困：日走月步，趍不同舍。夫妻反目，主君失居。
49 
  

节之:	井：宣发龙叔，为王主国。安土成稷，天下蒙福。
50 
  

  

节之:	革：讽德诵功，周美盛隆。惠旦辅成，光济冲人。
51 
  

节之:	鼎：三夜不寝，忧来益甚。戒以危惧，弃其安居。
52 
  

节之:	震：恩愿所之，乃今逢时。洗濯故忧，拜其欢来。
53 
  

  

节之:	艮：噂噂嗫嗫，夜行昼伏。谋议我资，来窃吾室。
54 
  

  

节之:	渐：骍牛亡子，鸣于大野。申复阴征，还归其母，说以除悔。
55 
  

  

节之:	归妹：王良善御，伯乐知马。周旋步趋，行中规矩。止息有节，延命寿考。
56 
  

  

节之:	丰：释然远咎，避患害早。田获三狐，以贝为宝。
57 
  

  

节之:	旅：仁兽所处，国无凶咎。市贾十倍，复归惠里。
58 
  

  

节之:	巽：六目俱视，各欲有志。心意不同，乖戾生讼。
59 
  

节之:	兑：傅说王良，骖御四龙。周径万里，无有危凶。
60 
  

  

节之:	涣：仲伯季叔，日暮寝寐。醉醒失明，丧其贝囊，卧拜道旁。
61 
  

  

节之:	中孚：江有宝珠，海多大鱼。亟行疾至，所以得财。
62 
  

  

节之:	小过：远视千里，不见所持。离娄之明，无益于耳。
63 
  

  

节之:	既济：弱足刖跟，不利出门。市贾无嬴，折亡为患。
64 
  

节之:	未济：利尽得媒，时不我来。鸣雌深涉，寡宿独居。

