1 
  

  

萃之:	萃：蒙庆受福，有所获得。不利出城，病人困棘。
2 
  

  

萃之:	干：硕鼠四足，飞不上屋。颜氏渊德，未有爵禄。
3 
  

  

萃之:	坤：新受大喜，福履重职，乐且日富。
4 
  

  

萃之:	屯：克身整己，逢禹巡狩。锡我玄圭，拜受福祉。
5 
  

萃之:	蒙：置筐失筥，轮破无辅。家伯为政，病我下土。
6 
  

萃之:	需：机言不发，顽不能达。齐鲁为仇，亡我葵丘。
7 
  

  

萃之:	讼：亡锥失斧，公输无辅。抱其彝器，适君子处。
8 
  

  

萃之:	师：家在海隅，桡短深流。伯氏难行，无目以趋。
9 
  

  

萃之:	比：德施流行，利之四乡。雨师洒道，风伯逐殃。巡狩封禅，以告成功。
10 
  

萃之:	小畜：筐倾筥覆，丧我公粒。简伯无礼，太师正食。
11 
  

  

萃之:	履：泥滓污辱，弃捐沟渎。为众所笑，终不显禄。
12 
  

萃之:	泰：狝猴兔走，腥臊少肉。漏卮承酒，利无所得。
13 
  

  

萃之:	否：鹿畏人藏，俱入深谷。命短不长，为虎所得，死于牙腹。
14 
  

萃之:	同人：南山兰芝，君子所有。东家淑女，生我玉宝。
15 
  

  

萃之:	大有：左指右挥，邪佞侈靡。执节无良，灵君以亡。
16 
  

  

萃之:	谦：郁怏不明，为湿所伤。众阴群聚，共夺日光。
17 
  

  

萃之:	豫：穿鼻系棘，为虎所拘。王母祝祷，祸不成灾，突然脱来。
18 
  

  

萃之:	随：贫鬼守门，日破我盆。毁罂伤釭，空虚无子。
19 
  

萃之:	蛊：襄王叔带，郑人是赖。庄公卿士，皇母忧苦。
20 
  

萃之:	临：昭君死国，诸夏蒙德。异类既同，宗我王室。
21 
  

  

萃之:	观：冬薮枯腐，常风于道。蒙被尘埃，左右劳苦。
22 
  

萃之:	噬嗑：六爻既立，神明喜告。文定吉祥，康叔受福。
23 
  

  

萃之:	贲：泣涕长诀，我心不快。远送卫野，归宁无子。
24 
  

  

萃之:	剥：三宿无主，南行劳苦。东里失利，丧其珍宝。
25 
  

  

萃之:	复：大斧破木，谗佞败国。东间梁王，祸及三子。晋人乱邑，怀公出走。
26 
  

萃之:	无妄：乘风上天，为时服轩。周旋万里，无有患难。
27 
  

萃之:	大畜：大树百根，北与山连。文君作人，受福万年。
28 
  

萃之:	颐：阳伏在下，阴制佑福。生不逢时，潜龙隐处。
29 
  

  

萃之:	大过：乱头多忧，搔虱生愁。膳夫仲尹，使我无聊。
30 
  

  

萃之:	坎：江河淮海，天之都市。商人受福，国家富有。
31 
  

  

萃之:	离：泰山幽谷，凤凰游宿。威仪有序，可以来福。
32 
  

  

萃之:	咸：山水暴怒，坏梁折柱。稽难行旅，留连愁苦。
33 
  

  

萃之:	恒：阿衡服箱，太一载行。巡时历舍，所之吉昌。
34 
  

  

萃之:	遯：三宿无主，南行劳苦。东里失利，丧其珍宝。
35 
  

萃之:	大壮：生无父母，出门不喜。买菽失粟，亡我大乘。
36 
  

  

萃之:	晋：安坐玉堂，听乐行觞。饮福万岁，日受无疆。
37 
  

萃之:	明夷：登危入厄，四时变易。春霜变雪，物皆凋落。
38 
  

萃之:	家人：衣穴履穿，无以御寒。细小贫窭，不能自存。
39 
  

  

萃之:	睽：目不可合，忧来搔足。悚惕恐惧，去其邦域。
40 
  

  

萃之:	蹇：赍贝赎狸，不听我辞。系于虎须，牵不得来。
41 
  

  

萃之:	解：伯夷叔齐，贞廉之师。以德防患，忧祸不存，声芳后时。
42 
  

萃之:	损：张王子季，争财相制。商君顽嚚，不知所申。
43 
  

  

萃之:	益：长城既立，四夷宾服。交和结好，昭君受福。
44 
  

萃之:	夬：千欢万悦，举事为决。获受嘉庆，动作有得。
45 
  

萃之:	姤：种一得十，日益有息。仁政获民，四国睦亲。
46 
  

萃之:	升：安子富有，东国不殃。齐郑和亲，显比以喜。
47 
  

  

萃之:	困：九里十山，道仰峻难。牛马不前，复反来还。
48 
  

萃之:	井：鸠杖扶老，衣食百口。增添寿考，凶恶不起。
49 
  

  

萃之:	革：雾露雪霜，日暗不明，阴孽为疾，年谷大伤。
50 
  

萃之:	鼎：迷行数邪，不知东西。阴强暴逆，道理不通。
51 
  

  

萃之:	震：登高上山，见王自言。信理我冤，得职蒙恩。
52 
  

萃之:	艮：三世为德，天祚以国。封建少昊，鲁侯之福。
53 
  

萃之:	渐：乔木无息，汉女难得。橘柚请佩，反手难悔。
54 
  

  

萃之:	归妺：东邻西家，来即我谋。中告吉诚，使君安宁。
55 
  

萃之:	丰：褰衣出户，心欲北走。王孙毋惊，使我长生。
56 
  

萃之:	旅：三日不饮，远水无酒。昼夜焦喉，伤鬼为咎。
57 
  

萃之:	巽：众口销金，愆言不验。腐臭败兔，入市不售。
58 
  

萃之:	兑：姬冠应门，与伯争言。东家失狗，意我不存。争乱忘因，绝其所欢。
59 
  

  

萃之:	涣：祚加明德，与我周国。公刘文母，福流子孙。
60 
  

萃之:	节：针头刺手，百病瘳愈。抑按扪灸，死人复起。
61 
  

  

萃之:	中孚：元龟象齿，大赂为宝。稽疑当否，衰微复起。
62 
  

  

萃之:	小过：故室旧庐，消散无馀。不如新创，可以乐居。
63 
  

萃之:	既济：老狐多态，行为蛊怪。惊我主母，终无咎悔。
64 
  

萃之:	未济：爱子多材，起迹空虚。避害如神，水不能濡。

