1---蛊之蛊
鲂生江淮，一转为百。周流天下，无有难恶。
2---蛊之干
首释与目，载受福庆。我有好爵，与善相迎。
3---蛊之坤
＃＃＃＃，岁暮偏蔽。宠名捐弃，君衰去位。
4---蛊之屯
折箬蔽日，屏遮王目。司马无良，平子没伤。
5---蛊之蒙
家在海隅，绕旋深流。王孙单行，无妄以趋。固阴互寒，长冰不温。后入坠胎，大雹为害。
6---蛊之需
执义秉德，不危不殆。延颈盘恒，安其室垣。屯耗未得，终无大恤。
7---蛊之讼
长舌乱国，大斧破车。阴阳不顺，姬姜衰忧。
8---蛊之师
二人共路，东趋西步。千里之外，不相知处。
9---蛊之比
视暗不明，云蔽日光。不见子都，郑人心伤。
10--蛊之小畜
初忧后喜，与福为市。八佾列陈，饮御嘉友。
11--蛊之履
童妾独宿，长女未室，利无所得。
12--蛊之泰
玄黄四塞，阴雌伏谋。唿为墙屋，为巫所识。
13--蛊之否
中岁摧陨，常恐衰微。，老复赖庆，五羖为相。
14--蛊之同人
伯氏杀牛，行悖天时。亳社夷烧，朝歌丘墟。
15--蛊之大有
日短夜长，禄命不光。早离父兄，免见忧伤。
16--蛊之谦
采唐深乡，徼期桑中。失心不会，忧思忡忡。
17--蛊之豫
昧视无光，夜不见明。冥抵空床，季叶逃亡。
18--蛊之随
举趾振翼，南至嘉国，见我伯姑，与惠相得。
19--蛊之临
则天顺时，周流其墟。与乐并居，无有咎忧。
20--蛊之观
虿室蜂户，螯我手足。不可进取，为我害咎。
21--蛊之噬嗑
公孙驾骊，载游东齐。延陵悦产，遗季纻衣。
22--蛊之贲
转作骊山，大失人心。刘季发怒，命灭子婴。
23--蛊之剥
羊肠九萦，相推稍前。止须王孙，乃得上天。
24--蛊之复
螮蝀充测，佞人倾惑。女遏横行，正壅道塞。
25--蛊之无妄
福禄不遂，家多怪祟。麋鹿悲啼，思其大雄。
26--蛊之大畜
云雷因积，大雨重叠，。久不见日，使我心悒。
27--蛊之颐
三河俱合，水怒涌跌。坏我王室，民因无食。
28--蛊之大过
旦雨夜行，早遍都城。更相覆倾，终无所成。三头两眠，不见其真。
29--蛊之坎
褒后生蛇，经老育微。侧跌哀公，酒减黄离。
30--蛊之离
鸿雁南飞，随时休息。转送天和，千岁不衰。
31--蛊之咸
后时失利，不得所欲。莫享偕结，自逐自逐。
32--蛊之恒
心多恨悔，出言为怪。枭鸣室北，丑声可恶。请谒不得。
33--蛊之遁
四马过隙，时难再得。尼父孔圣，系而不食。
34--蛊之大壮
阴变为阳，女化为男。治道得通，君臣相承。
35--蛊之晋
昆仑源口，流行不止。龙门砥柱，民不安处。母归扶子，黄麋悦喜。
36--蛊之明夷
葛藟蒙棘，华不得实。馋佞乱政，使恩壅塞。
37--蛊之家人
公无长驱，天王骏马。非其当所，伤折为患。
38--蛊之睽
大仓充盈，万物蕃盛，年岁熟荣。
39--蛊之蹇
执簧照牺，为风所吹，火灭无光，不见玄黄。
40--蛊之解
鸟反故巢，归其室家，心平意正，与叔相鸣。登高陨坠，失其宠贵。
41--蛊之损
弩驰弓藏，良犬不烹。内无怨女，征夫在堂。
42--蛊之益
牡牺孔博，日新其德。文君出猎，姜氏受福。
43--蛊之夬
秋季孟冬，寒露霜降。大阴在庭，庶物不生。鸡鸣犬吠，家忧数惊。
44--蛊之姤
心多恨悔，出门见怪。歹蛇三足，丑声可恶。嫫母为媒，请求不得。
45--蛊之萃
虎豹争强，道闭不通。小人欢讼，贪天之功。
46--蛊之升
鸡方啄粟，为狐所逐。走不得食，惶怖惕息。
47--蛊之困
陈妫敬仲，兆兴齐姜。乃适营丘，八世大昌。
48--蛊之井
昊天白日，照临我国。万民康宁，咸赖喜福。
49--蛊之革
云梦大薮，嘉有所在。虞人共职，骊驹乐喜。
50--蛊之鼎
獐鹿雉兔，群聚东国。芦黄白春，俱往逐追，九齚十得。主君有喜。
51--蛊之震
得惠孔明，主君复章，保其室堂。
52--蛊之艮
天之所坏，不可强支。众口嘈嘈，虽贵必危。
53--蛊之渐
天之奥隅，尧舜所居。可以全身，保我邦家。
54--蛊之归妹
下泉苞稂，十年九主。旬伯遇时，忧念周京。
55--蛊之丰
江河海隅，众利聚居。可以遨游，卒岁无忧。
56--蛊之旅
南山黄竹，三身六目。出入制命，东皇宣政。主尊君安，郑国无患。
57--蛊之巽
重译置之，来除我忧。与喜俱居，同其福休。
58--蛊之兑
南山高岗，麟凤室堂。含和履中，国无灾殃。
59--蛊之涣
紫芝朱草，生长和气。公尸侑食，福禄来下。
60--蛊之节
宫城室就，进乐相舞。英俊在堂，福禄光明。
61--蛊之中孚
商之子孙，资无所有。贪贝逐狐，留都市。还辕内乡，嘉喜何咎。
62--蛊之小过
执贽入朝，献其狐裘。元戎燮安，妙漠以欢。
63--蛊之既济
涌泉汩汩，南流不绝。洿为淮海，坏败邑里。
64--蛊之未济
固阴冱寒，常冰不温。凌人惰殆，大雹为灾