观：历山之下，虞舜所处，躬耕致孝，名闻四海。为尧所荐，缵位天子。
2     	观之:	
干：蜎飞蠕动，各有所配；欢悦相逢，咸得其处。
3     	观之:	
坤：继祀宗邑，追明成康；光照万国，享世久长。疾病不医，下即蒿庐。
4     	观之:	
屯：秋冬探巢，不得鹊雏；衘指北去，愧我少姬。
5     	观之:	
蒙：童妾独宿，长女未室；利无所得。
6     	观之:	
需：鸿波逆流，主人潜去，蒿蓬代柱，大屋颠仆。
7   	观之:	
讼：日暗不明，谗夫在堂；左辟疾瘁，君失其光。
8     	观之:	
师：王孙季子，相与孝友。明允笃诚，升擢荐举；为国干辅。
9     	观之:	
比：麟趾龙身，日取三千；南上苍梧，与福为昏。道里夷易，安全无患。
10   	观之:	
小畜：三子成驹，破其坚车；轮载空舆，后时失期。
11     	观之:	
履：逐祸除患，道德神仙；遏恶万里，常欢以安。
12   	观之:	
泰：黄池之盟，吴晋争强；勾践为患，夷国不安。
13     	观之:	
否：青牛白咽，唿我俱田；历山之下，可以多耕。岁露时节，人民安宁。
14   	观之:	
同人：有头无目，不见菽粟；消耗为疾，三年不复。
15     	观之:	
大有：山没丘浮，陆为水鱼；燕雀无巢，民无室庐。
16     	观之:	
谦：高岗凤凰，朝阳梧桐；噰噰喈喈，菶菶萋萋。陈辞不多，以告孔嘉。
17   	观之:	
豫：鳏寡独宿，忧动胸臆；莫与宿食。
18     	观之:	
随：马踬破车，恶妇破家；青蝇污白，共子离居。
19     	观之:	
蛊：长女三嫁，进退不羞；逐狐作妖，行者离忧。
20     	观之:	
临：人无定法，缓除才出。地雄走归，阳不制阴；男失其家。
21     	观之:	
噬嗑：茹芝饵黄，饮食玉英；与神流通，长无忧凶。
22   	观之:	
贲：东行无门，西出华山；道塞畏难，游子为患。
23     	观之:	
剥：寿如松乔，与日月俱；常安康乐，不罹祸忧。
24   	观之:	
复：探鷇得螽，所愿不喜；道宜小人，君子咎蹇。
25     	观之:	
无妄：蜗螺生子，深目黑丑；虽饰相就，众人莫取。
26     	观之:	
大畜：喜怒不时，雪霜为灾；稼穑无功，后稷饥忧。
27     	观之:	
颐：乌升鹊举，照流东海。厖降庭坚，为陶叔后；封圻蓼六，履禄绥厚。
28     	观之:	
大过：黄离白日，照我四国，元首昭明，民赖其福。
29     	观之:	
坎：黍稷醇醲，敬奉山宗。神嗜饮食，甘雨嘉降；独蒙福力，时灾不至。
30   	观之:	
离：福过我里，入门笑喜；与吾利市。
31   	观之:	
咸：昼卧里门，悚惕不安；目不得阂，鬼搔我足。
32     	观之:	
恒：春草荣华，长女宜夫；受福多年，世有封禄。
33   	观之:	
遯：雍门内崩，贼贤伤人；暴乱狂悖，简公失位。
34     	观之:	
大壮：心志无良，昌披妄行；触抵墙壁，不见户房。
35   	观之:	
晋：胶车木马，不利远贾；出门为患，安止得全。
36     	观之:	
明夷：家在海隅，桡短流深；企立望宋，无木以趋。
37     	观之:	
家人：冬叶枯藁，当风于道；蒙被尘埃，左右劳苦。
38     	观之:	
睽：过时不行，妄逐王公；老女失度，不安其居。
39     	观之:	
蹇：履泥污足，名困身辱；两仇相当，身为疾病。
40     	观之:	
解：精华堕落，形体丑恶；龉龃挫顿，枯藁腐蠹。
41     	观之:	
损：长生无极，子孙千亿；柏柱载青，坚固不倾。
42     	观之:	
益：去辛就蓼，毒愈酷毒；避穽入坑，忧患日生。
43     	观之:	
夬：行尧钦德，养贤致福；众英积聚，国无寇贼。
44   	观之:	
姤：狗逐兔走，俱入谷口；与虎逢晤，迫不得去。
45     	观之:	
萃：望尚阿衡，太宰周公，藩屏汤武，立为侯王。
46     	观之:	
升：清人高子，久屯野外；逍遥不归，思我慈母。
47     	观之:	
困：三虫作蛊，削迹无与；胜母盗泉，君不安处。
48   	观之:	
井：驴作龙身，进所无前；三日五夜，得其所钦。
49     	观之:	
革：黄里绿衣，君服不宜；淫湎毁常，失其宠光。
50     	观之:	
鼎：天所顾佑，祸灾不至。安吉不惧。
51     	观之:	
震：盘纡九回，行道留难；止须子丘，乃睹所欢。
52   	观之:	
艮：暴虐失国，为下所逐；北奔阴月，王居旄头。
53   	观之:	
渐：衘骍从龙，至于华东；与离相逢，送致于邦。
54     	观之:	
归妹：铜人铁距，雨露劳苦；终日卒岁，无有休息。
55   	观之:	
丰：大人失宜，盈满复亏；长冬之木，盛者灭衰。
56     	观之:	
旅：梅李冬实，国多盗贼；乱扰并作，王不能制。
57   	观之:	
巽：泽枯无鱼，山童无株；长女嫉妬，使身空虚。
58   	观之:	
兑：天门东虚，既尽为灾；膉??黯苍，秦伯受殃。
59     	观之:	
涣：褰衣涉河，水深渍衣；赖幸舟子，济脱无他。
60     	观之:	
节：推车上山，高仰重难；终日至暮，惟见阜颠。
61     	观之:	
中孚：鼎易其耳，热不可举；大路壅塞，旅人心苦。
62     	观之:	
小过：四乱不安，东西为患；退身止足，无出邦域。乃得完全，赖其生福。
63     	观之:	
既济：班马还师，以息劳罢；役夫嘉喜，入户见妻。
64   	观之:	
未济：积德不怠，遇主逢时；载喜渭阳，身受荣光。
