1 
  

解之:	解：驾行出游，鸟鬭车前，更相捽灭。兵寇旦来，回车亟还，可以无忧。
2 
  

  

解之:	干：大都之居，无物不具。抱布贸丝，所求必得。
3 
  

  

解之:	坤：胶着木连，不出牢关。家室相安。
4 
  

解之:	屯：孟伯食长，惧其畏王。赖四蒙五，抱福归房。
5 
  

  

解之:	蒙：防舆疲驷，不任衘辔。君子服之，谈何容易。
6 
  

解之:	需：许嫁既婚，利福在身。适惠生桓，为我鲁君。
7 
  

解之:	讼：入门大喜，上堂见母。妻子俱在，兄弟饶友。
8 
  

  

解之:	师：推车上山，力不能任。颠蹶蹉跌，伤我中心。
9 
  

解之:	比：雁飞退去，不食其雏。禽尚如此，何况人与？
10 
  

  

解之:	小畜：福弃我走，利不可得。幽人利贞，终无怨慝。
11 
  

  

解之:	履：夫妻反目，不能正室。翁云于南，姬言还北。并后匹嫡，二政乱国。
12 
  

解之:	泰：阳衰伏匿，阴淫为贼。赖幸王孙，遂至喜国。
13 
  

  

解之:	否：入山求玉，不见和璞。终日至暮，劳无所得。
14 
  

解之:	同人：鸣鸾四牡，驾出行狩。合格有获，献公饮酒。
15 
  

  

解之:	大有：覆手举牍，易为功力。月正元日，平饮致福。
16 
  

  

解之:	谦：三火高明，雨灭其光。高位疾颠，骄恣诛伤。
17 
  

  

解之:	豫：褁糗荷粮，与利相逢。高飞有德，君大获福。
18 
  

  

解之:	随：道理和得，人不相贼。君子往之，乐有利福。
19 
  

  

解之:	蛊：水土相得，万物蕃殖。膏泽优渥，君子有德。
20 
  

  

解之:	临：天孙帝子，与日月处。光荣于世，福禄繁祉。
21 
  

  

解之:	观：陪依在位，乘非其器。折足覆餗，毁伤宝玉。
22 
  

  

解之:	噬嗑：鹢飞中退，举事不遂。且守仁德，犹免失坠。
23 
  

  

解之:	贲：经棘正冠，意盈不廉。桀纣迷惑，谗佞伤贤，使国乱烦。
24 
  

解之:	剥：申酉退跌，阴慝前作。柯条花枝，复泥不白。
25 
  

解之:	复：平正贱使，主服苦事。
26 
  

解之:	无妄：钓鲂河湄，水长无涯，振手徒归。上下昏迷，属公孙齐。
27 
  

  

解之:	大畜：胎养萌生，始见兆形。遭逢雷电，摧角折颈。采?山头，终安不倾。
28 
  

解之:	颐：阳春枯藁，夏多水潦。霜雹俱击，伤我禾黍，年岁困苦。
29 
  

解之:	大过：三身六齿，痛疾不已。龋病蠹缺，堕落其宅。
30 
  

  

解之:	坎：失恃无友，嘉耦出走，傫如丧狗。
31 
  

解之:	离：寅重微民，岁乐年息。有国无咎，君子安喜。
32 
  

  

解之:	咸：登几上车，驾驷南游。合散从横，燕秦以强。
33 
  

解之:	恒：鸟集茂木，顺柔利贞。心乐愿得，感戴慈母。
34 
  

  

解之:	遯：启蛰始生，万物美荣。祉禄未成，市贾无嬴。
35 
  

  

解之:	大壮：骄胡大形，造恶作凶。无所能成，还自灭身。
36 
  

  

解之:	晋：异国他土，出良骏马。去如奔?，害不能伤。
37 
  

解之:	明夷：恪敬竟职，心不作慝。君明臣忠，民赖其福。
38 
  

  

解之:	家人：三女求夫，伺候山隅。不见复关，长思忧叹。
39 
  

  

解之:	睽：驾福乘喜，东至嘉国。戴庆南行，离我室居。
40 
  

解之:	蹇：四奸为残，齐鲁道难。前驱执殳，戒守无患。
41 
  

解之:	损：下扰上烦，蠹蛊为患，岁饥无年。
42 
  

解之:	益：鸡雉失雏，常畏狐狸。黄池要盟，越国以昌。
43 
  

  

解之:	夬：坚冰黄鸟，终日悲号。不见白粒，但观蓬蒿。数惊鸷鸟。孰为我忧？
44 
  

  

解之:	姤：王铣铁颐，仓库空虚。市贾无盈，与我为仇。
45 
  

解之:	萃：窃名盗位，居非其家。霜陨不实，为阴所贼。
46 
  

  

解之:	升：贼仁伤德，天怒不福。斩刈宗社，失其本域。
47 
  

解之:	困：万物初生，蛰虫振起。益寿增福，日受其喜。
48 
  

  

解之:	井：和气所在，物皆不朽。圣贤居位，国无凶咎。
49 
  

  

解之:	革：麟游凤舞，岁乐民喜。
50 
  

解之:	鼎：行行窘步，次宿方舍。居安不惧，姬姜何忧？
51 
  

  

解之:	震：水深难游，霜寒难涉。商伯失利，旅人稽留。
52 
  

  

解之:	艮：跛踦相随，日莫牛罢。陵迟后旅，失利亡雌。
53 
  

  

解之:	渐：一年九锁，更相牵挛。案明如市，不得东西。请谳得报，日中被刑。
54 
  

  

解之:	归妺：春桃生花，季女宜家。受福多年，男为邦君。
55 
  

解之:	丰：雷鼓东行，稼穑凋伤。大夫执政，君替其明。
56 
  

解之:	旅：季世多忧，乱国淫游。殃祸立至，民无以休。
57 
  

  

解之:	巽：发輗温汤，过角宿房。宜时布和，无所不通。
58 
  

  

解之:	兑：水中大贾，求利食子。商人至市，空无所有。
59 
  

  

解之:	涣：春草萌生，万物敷荣。阴阳和调，国乐无忧。
60 
  

  

解之:	节：左眇右盲，目视不明。下民多孽，君失其常。
61 
  

  

解之:	中孚：悦以内安，不利出门。忧除祸消，公孙何尤。
62 
  

解之:	小过：丹书之信，言不负语。易我驎骥，君子有德。
63 
  

解之:	既济：上政搔扰，螟?并起。害我嘉谷，年岁无稷。
64 
  

  

解之:	未济：干旄旌旗，执职在郊。虽有宝珠，无路致之。

