1---谦之谦
王乔无病，狗头不痛。亡跛失履，之我逆从。
2---谦之干
喋嗫处曜，昧冥相待。多言少实，终无成事。
3---谦之坤
北辰紫宫，衣冠中立。含和达德，常受大福。铅刀攻玉，坚不可得。
4---谦之屯
东壁为光，数暗不明。王母嫉妒，乱我事业。
5---谦之蒙
下背其上，资明其让。子婴两头，陈破其墟。
6---谦之需
凤生会稽，稍具能飞。翱翔桂林，与众鸟雄。
7---谦之讼
凿井求玉，非卞氏宝。名困身辱，劳无所得。
8---谦之师
拜杰载复，送至东莱。百僚具举，君王嘉喜。
9---谦之比
安息康居，异国穹庐，非吾邦域，使伯忧戚。
10--谦之小畜
江河淮海，天之都市。商人受福，国家富有。
11--谦之履
同木异叶，乐仁上德。东邻慕义，来兴吾国。
12--谦之泰
白鹤衔珠，夜室反明。怀我德音，身受光荣。
13--谦之否
践履危难，脱厄去患。入福喜门，见吾邦君。
14--谦之同人
宫商既和，声音相随。骊驹在门，主君以欢。
15--谦之大有
天地配享，六位光明。阴阳顺序，以成厥功。
16--谦之豫
江河淮海，天之奥府，众利所聚，可以饶有，乐我君子。
17--谦之随
双凫俱飞，欲归稻池。径涉萑泽，为矢所射。伤我胸臆。
18--谦之蛊
伯仲叔季，日暮寝寐。裸卧失明，丧我贝囊，衔卸道旁。
19--谦之临
受阻文祖，承率复起。以义自闲，虽苦无咎。21--谦之噬嗑
周师伐纣，战于牧野。甲子平旦，天下悦喜。
22--谦之贲
十雌百雏，常与母俱。抱鸡博虎，谁敢害诸。
23--谦之剥
桀跖并处，人民愁苦。拥兵荷粮，战于齐鲁。
24--谦之复
南山昊天，刺政闵身。侯悲无辜，皆憎为仇。
25--谦之无妄
百川朝海，流行不止。道虽辽远，无不到者。
26--谦之大畜
目不可合，忧来摇足，悚惕危惧，去其邦域。
27--谦之颐
乌夫鹄举，照临东海。龙降庭坚，为陶叔后。封于蓼丘，福履绥厚。
28--谦之大过
北方多枣，橘柚所聚。荷囊载黍，盈我框＃。
29--谦之坎
悬貆素食，食非其任。失望远民，实劳我心。
30--谦之离
羔羊皮革，君子朝服。辅政扶德，以合万国。
31--谦之咸
齐鲁争言，战于龙门。构怨致祸，三岁不安。
32--谦之恒
久阴霖雨，涂行泥潦。商人休止，市空无有。
33--谦之遁
桃雀窃脂，巢于小枝。摇动不安，为风所吹。寒心悚悚，常忧殆危。
34--谦之大壮
防患备灾，凶祸不来。虽困无灾，未或安休。
35--谦之晋
引颈绝粮，与母异门。不见所欢，孰与共言。
36--谦之明夷
鳅虾去海，藏于枯里。街巷偏隘，不得自在。南北无极，渴馁成疾。
37--谦之家人
恭宽信敏，功加四海。辟去不祥，喜来从母。
38--谦之睽
岁饥无年，虐政害民。干溪骊山，秦楚结冤。
39--谦之蹇
右目无瞳，偏视寡明。十步之外，不知何公。
40--谦之解
蜩螗欢喜，草木喜茂。百果蕃炽，日益庶行。
41--谦之损
常德自如，安坐无尤。幸如贵乡，到老安荣。
42--谦之益
狡兔＃＃，良犬逐咋。雄雉受害，为鹰所获。
43--谦之夬
春桃生花，季女宜家。受福多年，男为封君。
44--谦之姤
山石朽弊，少崩坠落。上下离心，君受其祟。
45--谦之萃
水坏我里，东流为海。龟凫欢哗，不睹我家。
46--谦之升
七窍龙身，造化八元。法天则地，顺时施恩。富贵长存。
47--谦之困
四夷慕德，来兴我国。文君徙降，同受福德。
48--谦之井
华首山头，仙道所游。利以居上，长无咎忧。
49--谦之革
鹯鸠徙巢，西至平州。遭逢雷雹，辟我苇芦。室家饥寒，思吾故初。
50--谦之鼎
狗无前足，阴谋叛背，为身害贼。51--谦之震
阳孤亢极，多所恨惑。车倾盖亡，身常惊惶。乃得其愿，雌雄相从。
52--谦之艮
空巢注猪，豚彘不至。张弓祝鸡，雄父飞去。
53--谦之渐
长夜短日，阴为阳贼。万物空枯，藏于北陆。
54--谦之归妹
爪牙之士，怨毒乞父。转忧于己，伤不及母。
55--谦之丰
拜跪请兔，不得臭腐。挽眉衔指，低头北去。
56--谦之旅
有莘季女，为王妃后。贵夫寿子，母字四海。
57--谦之巽
季姜踟蹰，待孟城隅。终日至暮，不见齐侯。
58--谦之兑
邯郸反言，父兄生患。涉此忧恨，卒死不还。
59--谦之涣
逐鹿山颠，利去我西。维邪南北，所求不得。
60--谦之节
穿鼻系株，为虎所拘。王母祀福，祸不成灾，突然自来。
61--谦之中孚
虎豹熊罴，游戏山谷。君子仁贤，亦得所欲。
62--谦之小过
梅李冬实，国多盗贼，扰乱并作，王不得制。
63--谦之既济
望幸不到，文章未就。羊子逐兔，犬踦不得。
64--谦之未济
千柱百梁，终不倾僵。仁智辅圣，周宗宁康。