1---豫之豫
冰将泮散，鸣雁雍雍。丁男长女，可以会同。生育贤人。
2---豫之干
龙马上山，绝无水泉。喉焦唇干，口不能言。
3---豫之坤
蔡侯朝楚，留连江滨。逾时历月，思其后君。
4---豫之屯
文厄羑里，汤囚夏台。仁圣不害，数困何忧。免于缧绁，为世明侯。
5---豫之蒙
典册法书，藏阁兰台。虽遭乱溃，独不遇灾。
6---豫之需
毡裘膻国，文礼不＃。跨马空弦，伐我都邑。
7---豫之讼
星陨如雨，力弱无辅。强阴制阳，不得安土。
8---豫之师
蝗啮我稻，驱不可去。实穗无有，但见空藁。
9---豫之比
虎饥欲食，为猬而伏。禹导龙门，避咎除患，元丑以安。
10--豫之小畜
蝙蝠夜藏，不敢昼行。酒是酸浆，鲂死鲍羹。
11--豫之履
精华堕落，形体丑恶。龃龉挫顿，枯藁腐蠹。
12--豫之泰
两足不获，难以远行。疾步不能，后旅失时。
13--豫之否
令妻寿母，宜家无咎。君子之欢，得以长久。
14--豫之同人
饥蚕作室，缗多乱缠，绪不可得。
15--豫之大有
子鉏执麟，春秋作元。阴圣将终，尼父悲心。
16--豫之谦
螟虫为贼，害我稼蔷。禾殚麦尽，秋无所得。
17--豫之随
忧在腹内，山崩为疾。祸起萧墙，竟制其国。
18--豫之蛊
茹芝饵黄，饮食玉瑛。与神流通，长无忧凶。
19--豫之临
一夫两心，技刺不深。所为无功，求事不成。
20--豫之观
十里望烟，散涣四方。形容灭亡，终不见君。21--豫之噬嗑
张弓控弩，经涉山道。虽有伏虎，谁敢害诸。
22--豫之贲
泉闭泽竭，王母饥渴。君子困穷，乃徐有说。
23--豫之剥
野鸢山雀，弈棋六博。山枭四散，主人胜客。
24--豫之复
羊惊马走，上下挥扰。鼓音不绝，顷公奔败。
25--豫之无妄
黄帝神明，八子圣聪。俱受大福，天下康平。
26--豫之大畜
住车醊酒，疾风暴起。泛乱福器，飞扬位卓，明神降禄，道无害寇。
27--豫之颐
腾蛇乘龙，宋郑饥凶，民食草蓬。
28--豫之大过
扬水潜凿，使石洁白。里素表朱，游戏皋泽。得君所欲。心志娱乐。
29--豫之坎
西过虎庐，惊我前驱。虽忧无危。
30--豫之离
衣成无开，不知所穿。客指东西，未得使安。
31--豫之咸
晨风文翰，随时就温。雄雌相和，不忧危殆。
32--豫之恒
心多悔恨，出言为怪。枭鸣室比，声丑可恶。请谒不得。
33--豫之遁
离女去夫，闵思苦忧。齐子无良，使我心悲。
34--豫之大壮
过时不归，雌雄苦悲。徘徊外国，与叔分离。
35--豫之晋
鹊巢柳树，鸠夺其处。任力德薄，天命不佑。
36--豫之明夷
鹤盗我珠，逃于东都。鹄怒追求，郭氏之墟。不见踪迹，使伯心忧。
37--豫之家人
夫妇相背，和气弗处。阴阳俱否，庄姜无子。
38--豫之睽
月走日步，趣不同舍。夫妻反目，主君失居。
39--豫之蹇
洛阳嫁女，善逐人走。三寡失夫，妇妒无子。
40--豫之解
周德既成，杼轴不倾。太宰东西，夏国康宁。
41--豫之损
日中为市，交易资宝。名利所有，心悦以喜。
42--豫之益
童妾独宿，长女为室，利无所得。
43--豫之夬
忠言辅成，王政不倾。公刘兆基，文武绥之。
44--豫之姤
牛骥同堂，郭氏以亡。国破为墟，主君奔逃。
45--豫之萃
中原有菽，以待雉食。饮御诸友，所求大得。
46--豫之升
多虚少实，语不可知。尊空无酒，飞言如雨。
47--豫之困
青蝇集蕃，君信谗言，害贤伤忠，患生妇人。
48--豫之井
履株履舆，马惊伤车，步为我忧。
49--豫之革
商风召寇，唿我北盗。间谍内应，与我争斗。殚以宝藏。主人不胜。
50--豫之鼎
逸豫好游，不安其家。或有少姬，久迷不来。
51--豫之震
无有骅骝，畜之以时。东家翁孺，来诣我车，价极可与，后无贱忧。
52--豫之艮
厄穷上通，与尧相逢。登升大麓，国无凶人。
53--豫之渐
众兔俱走，熊罴在后。踦不能进，失信寡处。
54--豫之归妹
旁行不远，三思复返。心多畏恶，中日止舍。
55--豫之丰
仓皇奉使，中山以孝。文侯悦喜，击子征召。
56--豫之旅
入天门，守地户，君安乐，不劳苦。
57--豫之巽
等阶上堂，见吾父兄。左酒右浆，与福相迎。
58--豫之兑
秋蛇向穴，不失其节。夫人姜氏，自其复入。
59--豫之涣
忍丑少羞，有面无头。耗减寡虚，日以削消。
60--豫之节景星照堂，麟游凤翔。仁施大行，颂声以兴。
61--豫之中孚
竿旄旌旗，执帜在郊。虽有宝珠，无路致之。
62--豫之小过
李华再实，鸿卵降集。仁德以兴，萌国受福。
63--豫之既济
白马赤乌，战于东都。天辅有德，败亡为忧。
64--豫之未济
采薪得麟，大命陨颠。豪雄争名，天下四分。