
1     	贲之:	
贲：政不暴虐，凤凰来舍；四时顺节，民安其居。
2     	贲之:	
干：八口九头，长舌破家；帝辛沉湎，商灭其墟。
3   	贲之:	
坤：鬼守我门，唿伯入山；去其室家，舍其兆墓。
4     	贲之:	
屯：日出阜东，山蔽其明；章甫荐屦，箕子??狂。
5     	贲之:	
蒙：戴盆望天，不见星辰；顾小失大，福逃墙外。
6     	贲之:	
需：两轮并转，南上大坂；四马共辕，无有重难。与语笑言。
7     	贲之:	
讼：羊惊狼虎，悚耳群聚；行旅稽难，留连愁苦。
8     	贲之:	
师：楩生荆山，命制输班。袍衣剥脱，夏热冬寒。立饿枯藁，众人莫怜。
9     	贲之:	
比：鸟飞无翼，兔走折足。不常其德，自为羞辱。
10     	贲之:	
小畜：条风制气，万物生出。明庶长养，花叶茂荣。
11     	贲之:	
履：坤厚地德，庶物蕃息；平康正直，以绥大福。
12   	贲之:	
泰：昴毕附耳，将军求怒。径路隔塞，燕雀惊骇。
13     	贲之:	
否：东风启户，黔啄翻舞；各乐其类，咸得生处。
14     	贲之:	
同人：两足四翼，飞入家国；宁我伯姊，与母相得。
15     	贲之:	
大有：岁暮花落，阳入阴室；万物伏匿，藏不可得。
16     	贲之:	
谦：释然远咎，避患害早；田获三狐，以贝为宝。
17     	贲之:	
豫：鹊延却缩，不见头目；日以困急，不能自复。
18     	贲之:	
随：秋隼冬翔，数被严霜；鸡犬夜鸣，家扰不宁。
19     	贲之:	
蛊：班马还师，以息劳罢。役夫嘉喜，入户见妻。
20     	贲之:	
临：老杨日衰，条多枯枝。爵级不进，逐下摧隤。
21     	贲之:	
观：顺风吹火，牵骑骥尾。易为功力，因惧受福。
22     	贲之:	
噬嗑：六人俱行，各遗其囊。黄鹤失珠，无以为明。
23     	贲之:	
剥：依叔墙隅，志下劳苦。楚相辰食，韩子低头。
24     	贲之:	
复：三牛生狗，以戌为母。荆夷上侵，姬伯出走。
25     	贲之:	
无妄：鹤盗我珠，逃于东都。鹄怒追求，郭氏之墟。不见踪迹，反为患灾。
26     	贲之:	
大畜：升舆中退，举事不遂。哺麋毁齿，失其道理。
27     	贲之:	
颐：鸿鹄高飞，鸣求其雌。雌来在户，雄哺嘻嘻。甚独劳苦，炰鳖脍鲤。
28     	贲之:	
大过：褰衣涉河，水深渍衣。幸赖舟子，济脱无他。
29     	贲之:	
坎：虎啮龙指，太山之崖。天命不佑，不见其雌。
30     	贲之:	
离：明不处暗，智不履危。终日卒岁，乐以笑歌。
31     	贲之:	
咸：三足俱行，倾危善僵。六指不使，慁累弟兄。树柱阂车，失其正当。
32     	贲之:	
恒：舍车而徒，亡其驳牛。虽丧白头，酒以疗忧。
33     	贲之:	
遯：析薪炽酒，使媒求妇。和合齐宋，姜子悦喜。
34   	贲之:	
大壮：夜视无明，不利贾商。子反笑欢，与市为仇。
35   	贲之:	
晋：徒行离车，不冒泥涂。利以休居。
36     	贲之:	
明夷：作室山根，人以为安。一昔崩颠，破我壶飱。
37     	贲之:	
家人：山东山西，各自言安。虽相登望，意未同堂。
38   	贲之:	
睽：君子在朝，凶言去消。惊骇逐狼，不见英雄。
39     	贲之:	
蹇：????坟坟，火烧山根。不润我邻，独不蒙恩。
40     	贲之:	
解：南山之蹊，真人所在。德配唐虞，天命为子。保佑歆享，身受大庆。
41     	贲之:	
损：龙虵所聚，大水来处。泱泱濡濡，濙濙礚礚。使我无赖。
42     	贲之:	
益：旃裘苫盖，慕德献服。边鄙不耸，以安王国。
43     	贲之:	
夬：光体春成，陈仓鸡鸣。阳明失道，不能自守。消亡为咎。
44     	贲之:	
姤：下泉苞稂，十年无王。荀伯遇时，忧念周京。
45   	贲之:	
萃：仁德不暴，五精就舍。四牧允厘，民安其居。
46   	贲之:	
升：随和重宝，众多贪有。相如睨柱，赵王危殆。
47     	贲之:	
困：凤生五雏，长于南郭。君子康宁，悦乐身荣。
48     	贲之:	
井：二人为侣，俱归北海。入门上堂，拜谒王母。劳赐我酒，女功悦喜。
49     	贲之:	
革：逐忧去殃，洿泥生粱，下田为王。
50     	贲之:	
鼎：东门之坛，茹藘在坂。礼义不行，与我心反。
51     	贲之:	
震：凫遇稻庐，甘乐趋䲡。虽驱不去。
52     	贲之:	
艮：清人高子，久屯外野。逍遥不归，思我君母。公子奉请，王孙嘉许。
53     	贲之:	
渐：谗人所言，语不成全。虎狼之患，不为我残。
54     	贲之:	
归妹：张罗捕鸠，鸟丽其灾。雌雄俱得，为罔所贼。
55     	贲之:	
丰：安仁尚德，东邻慕义，来安吾国。
56     	贲之:	
旅：猾丑如诚，前后相违。言如鳖咳，语不可知。
57   	贲之:	
巽：怀璧越乡，不可远行。蔡侯两裘，久苦流离。
58     	贲之:	
兑：伯氏归国，多所恨惑。车倾盖亡，身常惊惶。乃得其愿，雌雄相从。
59   	贲之:	
涣：火石相得，干无润泽。利少囊缩，秪益促迫。
60     	贲之:	
节：君知圣哲，鸣唿其友。镇德之徒，可以礼仕。
61     	贲之:	
中孚：骑豚逐羊，不见所望。经涉虎庐，亡羝失羊。
62     	贲之:	
小过：玄黄瘣隤，行者劳罢。役夫憔悴，处子畏哀。
63   	贲之:	
既济：右手掩目，不见长叔。失其所得，悔吝相仍。
64     	贲之:	
未济：免冠进贤，步出朝门。仪体不正，贼孽为患。
