1 
  

  

蹇之:	蹇：同载共舆，中道别去。丧我元夫，独与孤居。
2 
  

  

蹇之:	干：叔盻拘冤，祁子自邑。乘遽解患，羊舌免脱，赖得全生。
3 
  

  

蹇之:	坤：兔聚东郭，众犬俱猎。围缺不成，无所能获。
4 
  

  

蹇之:	屯：作室山根，人以为安。一旦崩颓，败我盘飡。
5 
  

蹇之:	蒙：疾风尘起，乱扰崩始。强大并小，先否后喜。
6 
  

蹇之:	需：洁齐沐浴，思明君德。哀公怯弱，风氏复北。
7 
  

蹇之:	讼：土瘠瘦薄，培塿无柏，使我不乐。
8 
  

  

蹇之:	师：褰衣涉河，水深渍罢。赖幸舟子，济脱无他。
9 
  

  

蹇之:	比：送我季女，至于荡道。齐子旦夕，留连久处。
10 
  

蹇之:	小畜：三孙六子，安无所苦。中岁发殆，亡我所使。
11 
  

蹇之:	履：扬风偃草，尘埃俱起。清浊溷散，忠直隐处。
12 
  

蹇之:	泰：历险登危，道远劳疲。玄豕自归，困涉大波。
13 
  

  

蹇之:	否：六艺之门，仁义俱存。镃基逢时，尧舜为君。伤寒热温，下至黄泉。
14 
  

  

蹇之:	同人：被服文衣，游观酒池。上堂见觞，喜为吾兄，使我忧亡。
15 
  

蹇之:	大有：生时不利，天命灾至。制于斧瘢，昼夜苦勤。
16 
  

  

蹇之:	谦：天门开辟，牢户寥廓。桎梏解脱，拘囚纵释。
17 
  

  

蹇之:	豫：川渊难游，水为我忧。多言少实，命鹿为驹。建德开基，君子逢时。利以仲疑。
18 
  

  

蹇之:	随：乡岁逢时，与生为期。枝叶盛茂，君子无忧。
19 
  

  

蹇之:	蛊：六鹢退飞，为衰败祥。陈师合战，左股夷伤。遂崩不起，霸功不成。
20 
  

  

蹇之:	临：雷君出装，隐隐西行。霖雨不止，流为巨江，南国以伤。
21 
  

  

蹇之:	观：牙孽生齿，室蟠启户。幽人利贞，鼓翼起舞。
22 
  

  

蹇之:	噬嗑：火起上门，不为我残。跳脱东西，独得生完。不利出邻，病疾忧患。
23 
  

  

蹇之:	贲：举事无成，不利出征。言不可用，众莫能平。
24 
  

  

蹇之:	剥：老狼白驴，长尾大狐。前颠却踬，进退遇祟。
25 
  

  

蹇之:	复：日入道极，劳者休息。班马还师，复我燕室。
26 
  

  

蹇之:	无妄：林麓山薮，非人所处。鸟兽无礼，使我心苦。
27 
  

  

蹇之:	大畜：蓄利积福，日新其德。高氏饮食，忧不为患。
28 
  

蹇之:	颐：张罗百目，鸟不得北。缩颈挂翼，困于窘国。君子治德，获誉受福。
29 
  

  

蹇之:	大过：伯虎仲熊，德义渊弘。使布五教，阴阳顺序。
30 
  

  

蹇之:	坎：跛踦相随，日暮牛罢。陵迟后旅，失利亡雌。
31 
  

蹇之:	离：嬴氏违良，使孟寻兵。师老不已，败于齐卿。
32 
  

  

蹇之:	咸：日月并居，常暗且微。高山萌颠，丘陵为溪。
33 
  

  

蹇之:	恒：鸟鹊食谷，张口受哺。蒙被恩德，长大成就。柔顺利贞，君臣合好。
34 
  

蹇之:	遯：虽踬复起，不毁牙齿。克免平复，忧除无疾。
35 
  

  

蹇之:	大壮：草木黄落，岁暮无室。虐政为贼，大人失福。
36 
  

  

蹇之:	晋：避凶东走，反入祸口。制于牙爪，骨为灰土。
37 
  

蹇之:	明夷：欲飞不能，志苦心劳，福不我求。
38 
  

  

蹇之:	家人：羔裘豹祛，东与福遇。驾迎吾兄，送我鹂黄。
39 
  

  

蹇之:	睽：东耕破犂，西失良妻。灾害不避，家贫无资。
40 
  

蹇之:	解：鱼陆失所，凫?困苦。泽无雚蒲，晋国以虚。
41 
  

蹇之:	损：脱兔无蹄，三步五罢。南行不进，后市身苦。
42 
  

  

蹇之:	益：行役未已，新事复起。姬姜劳苦，不得休止。
43 
  

  

蹇之:	夬：向日扬光，火为正王。消金厌兵，雷车避藏。阴雨不行，民安其乡。
44 
  

蹇之:	姤：放衘垂辔，奔马不制，弃法作奸，君失其位。
45 
  

蹇之:	萃：司命下游，喜解我忧。皇母缓带，婴子笑喜。
46 
  

  

蹇之:	升：黄帝出游，驾龙乘马。东上泰山，南过齐鲁，郡国咸喜。
47 
  

蹇之:	困：既往不说，忧来祸结。北户为患，无所申雪。
48 
  

  

蹇之:	井：荷蒉隐名，以避乱倾。终身不仕，遂其洁清。
49 
  

  

蹇之:	革：折挺舂稷，君不得食。头痒搔跟，无益于疾。
50 
  

  

蹇之:	鼎：植根不固，华叶落去，便为枯树。
51 
  

蹇之:	震：凶门生患，牢户多冤。沙池秃齿，使叔困贫。
52 
  

  

蹇之:	艮：登山履谷，与虎相触。猬为功曹，班叔奔北，脱之喜国。
53 
  

  

蹇之:	渐：麟凤所翔，国无咎殃。贾市十倍，复归惠里。
54 
  

  

蹇之:	归妺：路险道难，水遏我前。进往不利，回车复还。
55 
  

蹇之:	丰：延颈望邑，恩归其室。台榭不成，未得安息。
56 
  

蹇之:	旅：蒙生株瞿，棘挂我须。小人妬嫉，使恩不遂。
57 
  

蹇之:	巽：南至隐域，深潜处匿。聪明闭塞，与死为伍。
58 
  

蹇之:	兑：机饵设张，司暴子良。范叔不廉，凶害及身。
59 
  

蹇之:	涣：从骑出门，游戏空城。坂高不进，利无所得。
60 
  

蹇之:	节：西国疆梁，为虎作狼。东吞楚齐，并有其王。
61 
  

蹇之:	中孚：登山代辐，虎在我侧。王孙无惧，仁见不贼。
62 
  

蹇之:	小过：六月睽睽，各欲有望。后来未壮，俟时旦明。
63 
  

  

蹇之:	既济：道涉多坂，牛马蜿蟮。车不丽载，请求不得。
64 
  

蹇之:	未济：一口三舌，相妨无益。群羊百?，不为威强。亡马失驹，家耗于财。

