1 
  

  

遯之:	遯：三涂五岳，阳城太室，神明所保，独无兵革。
2 
  

遯之:	干：软弱无辅，不能自理。意在外野，心怀劳苦，虽忧无殆。
3 
  

  

遯之:	坤：周成之隆，刑措无凶，太宰赞佑，君子作仁。
4 
  

遯之:	屯：穴有孤乌，坎生虾蟆，象出万里，不可得捕。
5 
  

  

遯之:	蒙：俱为天民，云过吾西，伯氏嫉妬，与我无恩。
6 
  

遯之:	需：三手六目，政多烦惑，皋陶喑聋，乱不可从。
7 
  

遯之:	讼：德积不轻，辞王钓耕，三媒不已，大福来成。
8 
  

  

遯之:	师：坚固相亲，曰笃无患，六体不易，执以安全，雨师驾西，濡我毂轮，张伯李季，各坐关门。
9 
  

遯之:	比：方内不行，辐摧轮伤，马楚踶甚，受子闵时。
10 
  

遯之:	小畜：畜牝无驹，养鸡不雏，群羊三岁，不生两头。
11 
  

  

遯之:	履：老耄罢极，无取中直，悬舆致仕，得归乡里。
12 
  

  

遯之:	泰：缩绪乱丝，手与为哭。越亩逐兔，断其襌襦。
13 
  

遯之:	否：海老水干，鱼鳖尽索，藁落无润，独有沙石。
14 
  

遯之:	同人：入市求鹿，不见头足，终日至夜，竟无所得。
15 
  

遯之:	大有：筑门壅户，虎卧当道，惊我骅骝，不利出处。
16 
  

  

遯之:	谦：陶朱白圭，善贾息资，公子王孙，富贵不贫。
17 
  

  

遯之:	豫：王良善御，伯乐知马，周旋步骤，行中规矩，止息有节，延命寿考。
18 
  

  

遯之:	随：尧问伊舜，圣德增益，使民不惧，安无悚惕。
19 
  

  

遯之:	蛊：昭公失常，季氏悖狂，逊齐处郓，丧其宠身。
20 
  

  

遯之:	临：昏暮不行，候待旦明，从住止后，未得相从。
21 
  

  

遯之:	观：安上宜官，一日九迁，升擢超等，牧养常山。
22 
  

遯之:	噬嗑：去恶就凶，东西多讼，行者无功。
23 
  

遯之:	贲：老马垂耳，不见百里，君子弗恃，商人莫取，无与为市。
24 
  

  

遯之:	剥：蜗螺生子，深目黑丑，似类其母，虽或相就，众人莫取。
25 
  

  

遯之:	复：百足俱行，相辅为强，三圣翼事，王室宠光。
26 
  

  

遯之:	无妄：容民畜众，履德有信，大人受福，童蒙忧惑，利无所得。
27 
  

遯之:	大畜：左跌右僵，前踬触桑，其指据石，伤其弟兄，老蚕不作，家无织帛，贵货贱身，久留连客。
28 
  

遯之:	颐：昏人宜明，卖食老昌，国祚东表，号称太公。
29 
  

  

遯之:	大过：敝笱在梁，鲂逸不禁，渔父劳苦，藏空干口。
30 
  

  

遯之:	坎：盛中后跌，衰老复掇，盈满减毁，疾羸肥腯，郑昭失国，重耳与立。
31 
  

遯之:	离：折亡破瓮，使我困贫，与母生分，别离异门。
32 
  

  

遯之:	咸：野有积庾，穑人驾取，不逢虎狼，暮归其宇。
33 
  

  

遯之:	恒：襁褓孩哌，冠带成家，出门如宾，父母何忧？
34 
  

  

遯之:	大壮：陈力就列，官职并废，手不胜盆，失其宠门。
35 
  

  

遯之:	晋：积雪大寒，万物不生，阴制庶士，时本冬贫。
36 
  

  

遯之:	明夷：龙鬭时门，失理伤贤，内畔生贼，自为心疾。
37 
  

  

遯之:	家人：狗畏勐虎，依人为辅，三夫执戟，伏不敢趋，身安无咎。
38 
  

  

遯之:	睽：南山高罡，回隤难登，道里辽远，行者无功。忧不成凶，恶亦消去。
39 
  

遯之:	蹇：逢时阳遂，富且尊贵。
40 
  

  

遯之:	解：求我所欲，得其利福，终身不辱，盈盛之门，高屋先覆，君失邦国。
41 
  

遯之:	损：安坐至暮，祸灾不到，利诘奸妖，罪人弗赦。
42 
  

  

遯之:	益：胶车驾东，与雨相逢，五楘解堕，顿辀独宿，忧为身祸。
43 
  

遯之:	夬：择日高飞，遂至东齐，见孔圣师，使我和谐。
44 
  

  

遯之:	姤：陈妫敬仲，兆兴齐姜，乃适营丘，八世大昌。
45 
  

遯之:	萃：缺埒无墠，难从东西，毁破我盆，泛弃酒食。
46 
  

  

遯之:	升：中夜狗吠，盗在庐外，神光佑助，消散解去。
47 
  

  

遯之:	困：雷车不藏，隐隐西行，霖雨三旬，流为河江，使国忧凶。
48 
  

遯之:	井：老河虚空，旧井无鱼，利得不饶，避患东邻，祸入我门，使我悔存。
49 
  

  

遯之:	革：福德之士，欢悦日喜，夷吾相国，三归为臣，赏流子孙。
50 
  

  

遯之:	鼎：清人高子，久屯外野，逍遥不归，思我慈母。
51 
  

  

遯之:	震：骢??黑??，东归高乡，白虎推轮，苍龙把衡，朱雀导引，虚乌载游，逐扣天门，入见真君，马安人全。
52 
  

  

遯之:	艮：路多枳棘，步刺我足，不利旅客，为心作毒。
53 
  

  

遯之:	渐：端坐生患，忧来入门，使我不安。
54 
  

遯之:	归妺：小陬之市，利不足喜，二世积仁，蒙其祖先，匪躬之言，狂悖为患。
55 
  

遯之:	丰：登高望时，见乐无忧，求利南国，与宝相得。
56 
  

  

遯之:	旅：?足息肩，有所忌难，金城铁廓，以铜为关，藩屏自卫，安上无患。
57 
  

  

遯之:	巽：江水沱汜，思附君子，伯仲受归，不我肯顾，侄娣悔恨。
58 
  

  

遯之:	兑：牙蘖生达，阳倡于外，左手执龠，公言锡爵。
59 
  

  

遯之:	涣：云梦苑囿，万物蕃炽。犀象玳瑁，荆人以富。
60 
  

遯之:	节：渠戎万里，昼夜愁苦，櫜甲戎服，虽荷不贼，鹰鹯之残，害不能伤。
61 
  

  

遯之:	中孚：镃基逢时，稷契皋陶，贞良愿得，微子解囚，市空无虎，谩诞妄语。
62 
  

遯之:	小过：骑骓与苍，南贾太行。逢驳勐虎，为所吞殇，葬于渭阳。
63 
  

遯之:	既济：出门东行，日利时良，步骑与驷，经历宗邦，暮宿北燕，与乐相逢。
64 
  

  

遯之:	未济：酒为欢伯，除忧来乐，福善入门，与君相索，使我有得。

