1---随之随
鸟鸣东西，迎其群侣。似有所属，不得自专，空返独还。
2---随之干
必自易处，不知香臭。君密于是，失其宠位。
3---随之坤
唐虞相辅，鸟兽喜舞。安康无事，国家富有。
4---随之屯
左辅右弼，金玉满匮。常盈不亡，富如仓廒。
5---随之蒙
苍龙单独，与石相触，摧折两角。
6---随之需
钓目厌部，善逐人走。来嫁无父，不安其庐。
7---随之讼
逐兔驱狼，避去不祥。凶恶北行，与善相逢。
8---随之师
赍贝赎狸，不听我辞。系于虎须，牵不得来。
9---随之比
同载共舆，中道别去。丧我元夫，独与孤居。
10--随之小畜
奋翅鼓翼，将之嘉国。愆期失时，乃得所欲。
11--随之履
目倾心惑，夏姬在侧。申公颠倒，巫臣乱国。
12--随之泰
博鸠弹鹊，逐兔山北，丸尽日暮，失获无得。
13--随之否
鹿求其子，虎庐之里。唐伯李耳，贪不我许。
14--随之同人
败鱼鲍室，臭不可息。上山履涂，归伤我足。
15--随之大有
花灯百枝，消暗衰微。精光讫尽，奄有灰靡。
16--随之谦
颜叔子夏，遨游仁宇。温良受福，不失其所。
17--随之豫
梁柱坚固，子孙蕃盛。福喜盈积，终无祸悔。
18--随之蛊
边鄙不宁，民狎于野。穑人成功，年岁大有。
19--随之临
蜗牛鸣呴，唿求水潦。云雨大会，流成河海。
20--随之观
志合意同，姬姜相从。佳偶在门，夫子悦喜。21--随之噬嗑
白马驳骝，更生不休。富有商人，利得如丘。
22--随之贲
大姒夏禹，经启九道。各有攸处，民得安所。
23--随之剥
甲戊己庚，随时转行。不失其心，得且安宁。唐季发愤，擒灭子婴。
24--随之复
穆违百里，使孟历武。将帅袭战，败于淆石。
25--随之无妄
茅如木居，与类相投。顾慕群旅，不离其巢。
26--随之大畜
伯仲叔季，日暮寝寐。坐卧失明，丧其贝囊。
27--随之颐
亡羊补牢，张氏失牛。骍驷奔走，鹄盗我鱼。
28--随之大过
雀目燕颡，畏昏无光。思我狡童，不见子充。
29--随之坎
人和出明，动作有光。运转休息，常乐允康。
30--随之离
不胜私情，以利自婴。其室出孤，毁其良家。
31--随之咸
称幸上令，媚悦于神。受福重重，子孙蕃功。
32--随之恒
齐姜叔子，天命在位。实沈参墟，封为康侯。
33--随之遁
遨游无患，出入安全，长受其欢，君子万年。
34--随之大壮
被服文德，升入大麓。四门雍肃，登受大福。
35--随之晋
负金怀玉，南归嘉国。蜂虿不螯，利入我室。
36--随之明夷
日在阜颠，向昧为昏。小人成群，君子伤伦。
37--随之家人
水火父母，先来鸣呴。泽高之上，从高而处。
38--随之睽
东邻少女，为王长归。柔顺利贞，宜夫寿子。
39--随之蹇
戴瓶望天，不见星辰。愿小失大，福逃于外。
40--随之解
王乔不病，狗头不痛。三尸头履，乏我逆从。
41--随之损
使燕筑室，身无庇宿。家不容车，微我衣服。
42--随之益
威权分离，乌夜徘徊。争蔽月光，大人诛伤。
43--随之夬
辩变白黑，巧言乱国。大人失福，君子迷惑。
44--随之姤
衣锯甲铠，敝筐为具。大人不顾，少妇不取。弃捐于道。
45--随之萃
燕雀衔泥，以生孚乳。兄弟六人，叫好孝悌。得心欢欣，和悦相乐。
46--随之升
登几上舆，驾驷南游。合从散衡，燕秦以强。
47--随之困
黯黯许许，仇偶相得。冰入炭室，消亡不息。
48--随之井
鸱鸮破斧，邦人危殆。赖其忠德，转祸为福。倾亡复立。
49--随之革
载金贩狗，利弃我走。藏匿渊渠，悔折为咎。
50--随之鼎
渊坑复平，宇穴安宁。忧患解除，赖福长生。
51--随之震
骊姬馋嬉，与二孽谋。谮我恭子，贼害忠孝。驾出喜门，商伯有害。
52--随之艮
刺羊不当，血少无羹。女执空筐，不得采桑。
53--随之渐
牧羊稻园，闻虎喧嚷。畏惧悚息，终无祸患。
54--随之归妹
明德隐伏，麟凤远匿。周室倾侧，不知所息。
55--随之丰
邻不我顾，而求玉女。身多秃癞，谁肯媚者。
56--随之旅
处虽无舆，后得战车。赖幸逢福，不罹兵革。
57--随之巽
水坏我里，东流为海。龟凫欢嚣，不睹王母。
58--随之兑
两心不同，或欲西东。明论终始，莫适所从。
59--随之涣
天地悬车，废礼不朝。禳服不制，失宠其家。
60--随之节
交川合浦，远湿难处。水土不同，思吾皇祖。
61--随之中孚
勾践之危，栖于会稽。太宰机言，越国复存。
62--随之小过
慈鸟鸣鸠，执一无尤。寝门内治，军自悦喜。
63--随之既济
富年早寡，孤与独居。鸡鸣犬吠，无敢问者。我生不遇，独罹寒苦。
64--随之未济
江海变服，淫湎无测。高位颠崩，宠禄反覆。