1 
  

震之:	震：枯瓠不朽，利以济舟。渡逾河海，无有溺忧。
2 
  

震之:	干：陷涂溺水，火烧我履，忧患重累。
3 
  

  

震之:	坤：旦生夕死，名曰婴鬼，不可得视。
4 
  

  

震之:	屯：扬水潜凿，使君洁白。衣素附珠，游戏皋沃。得其所愿，心志娱乐。
5 
  

  

震之:	蒙：众鸟所翔，中有大怪，九身无头。魂惊魄去，不可以居。
6 
  

  

震之:	需：刖根枯株，不生肌肤。病在于心，日以燋枯。
7 
  

  

震之:	讼：府藏之富，王以赈贷。捕鱼河海，笱网多得。
8 
  

  

震之:	师：一茎九缠，更相牵挛。宿明俯仰，不得东西。请献当报，日中被刑。
9 
  

  

震之:	比：耋老鲐背，齿牙动摇。近地远天，下入黄泉。
10 
  

  

震之:	小畜：羊舌叔虎，野心善怒。黩货无厌，以灭其身。
11 
  

震之:	履：谋疑八子，更相欺绐。管叔善止，不见邪期。
12 
  

  

震之:	泰：伴跳不远，心与言反。尼丘顾家，茅蕈朱茟。
13 
  

  

震之:	否：蚍蜉载盆，不能上山。摇推跌跋，顿伤其颜。
14 
  

震之:	同人：朝露不久，为恩惠少。膏润欲尽，咎在枯藁。
15 
  

  

震之:	大有：河伯之功，九州攸同。载祀六百，光烈无穷。
16 
  

  

震之:	谦：三人北行，大见光明。道逢淑女，与我骥子。
17 
  

  

震之:	豫：金精耀怒，带钧通午。徘徊高库，宿于木下。两虎相拒，弓弩满野。
18 
  

  

震之:	随：江河淮海，天之奥府。众利所聚，可以富有，好乐喜友。
19 
  

  

震之:	蛊：不虞之患，祸生无门。奄然暴卒，病伤我心。
20 
  

  

震之:	临：画龙头颈，文章未成。甘言美语，说辞无名。
21 
  

  

震之:	观：缺破不成，胎卵不生，不见兆形。
22 
  

  

震之:	噬嗑：旁行不远，三里复反。心多畏恶，日中止舍。
23 
  

  

震之:	贲：四隤不安，兵革为患。掠我妻子，家履饥寒。
24 
  

  

震之:	剥：喜来如云，嘉福盈门。众才君子，举家蒙欢。
25 
  

  

震之:	复：载金贩狗，利弃我走。藏匿渊底，折晦为咎。
26 
  

  

震之:	无妄：日中为市，各抱所有，交易赀贿，函珠怀宝。心悦欢喜。
27 
  

  

震之:	大畜：月步日趍，周遍次舍。经历致远，无有难处。
28 
  

震之:	颐：阳明失时，阴凝为忧。主君哀泣，丧其元侯。
29 
  

  

震之:	大过：年衰岁暮，精魂游去。形容消枯，丧子恩唿。
30 
  

震之:	坎：少无功绩，老困失福。跂行徙倚，不知所立。
31 
  

  

震之:	离：持心瞿目，善数摇动。自东徂西，不安其处。散涣府藏，无有利得。
32 
  

  

震之:	咸：赍贝赎狸，不听我辞。系于虎须，牵不得来。
33 
  

  

震之:	恒：老狼白獹，长尾大胡。前颠却踬，无有利得。
34 
  

  

震之:	遯：背地相憎，心志不同。如火与金，君勐臣慢。虎行兔伏。
35 
  

  

震之:	大壮：夏台羑里，汤文厄处。鬼侯歠醢，岐人悦喜。
36 
  

  

震之:	晋：牙孽生齿，螳蜋启户。幽人利贞，鼓翼起舞。
37 
  

  

震之:	明夷：列女无夫，闵思苦忧。齐子无良，使我心愁。
38 
  

  

震之:	家人：践履危难，脱厄去患。入福喜门，见悔大君。
39 
  

  

震之:	睽：折臂接手，不能进酒。祈祀闲旷，神怒不喜。
40 
  

  

震之:	蹇：蚁封户穴，大雨将集。鹊起数鸣，牝鸡叹室。相薨雄父，未到在道。
41 
  

  

震之:	解：胡俗戎狄，太阴所积。固冰冱寒，君子不存。
42 
  

  

震之:	损：翕翕??，稍颓崩颠。减其令名，身不得全。
43 
  

  

震之:	益：灾?为贼，害我稼穑。尽禾殚麦，秋无所得。
44 
  

  

震之:	夬：三幸飞来，自我逢时。俱行先至，多得大利。
45 
  

  

震之:	姤：龙马上山，焦无水泉。喉燋唇干，渴不能言。
46 
  

  

震之:	萃：春生孳乳，万物繁炽。君子所集，祸灾不至。
47 
  

  

震之:	升：王孙季子，相与为友。明允笃诚，升擢荐举。
48 
  

震之:	困：六明并照，政纪有统。秦楚战国，民受其咎。
49 
  

  

震之:	井：蝃蝀充侧，佞人所惑。女谒横行，正道壅塞。
50 
  

  

震之:	革：登昆仑，入天门。过糟丘，宿玉泉。问惠欢，见欣君。
51 
  

  

震之:	鼎：体重飞难，未能越关。不啻留垣，上下墟塞，心不遑安。
52 
  

  

震之:	艮：玄黄虺隤，行者劳罢。役夫憔悴，逾时不归。
53 
  

  

震之:	渐：孔德如玉。出于幽谷，飞上高木，鼓其羽翼。辉光照国。
54 
  

  

震之:	归妺：火虽炽，在吾后。寇虽众，出我右。身安吉，不危殆。
55 
  

  

震之:	丰：旃裘膻国，文礼不饰。跨马控弦，伐我都邑。
56 
  

  

震之:	旅：被发八十，慕德献服。边鄙不耸，以安王国。
57 
  

震之:	巽：心得所好，口常为笑。公孙蛾眉，鸡鸣乐夜。
58 
  

震之:	兑：马能负乘，见邑之野。并获粢稻，喜悦无咎。
59 
  

  

震之:	涣：高飞视下，贪叨所在。腐臭为患，害于躬身。
60 
  

  

震之:	节：东行西步，失其次舍。干侯野井，昭君丧居。
61 
  

  

震之:	中孚：神鸟五彩，凤凰为主。集于山谷，使年岁育。
62 
  

  

震之:	小过：石门晨启，荷蒉疾贫。遁世隐居，竟不逢时。
63 
  

  

震之:	既济：????啮啮，贫鬼相责。无有欢怡，一日九结。
64 
  

  

震之:	未济：白日扬光，雷车避藏。云雨不行，各止其乡。

