1 
  

  

革之:	革：马服长股，宜行善市。蒙佑谐偶，获金五倍。
2 
  

  

革之:	干：高原峻山，陆土少泉。草木林麓，嘉得所蓄。
3 
  

  

革之:	坤：一门二关，结缉不便。峻道异路，日暮不到。
4 
  

  

革之:	屯：忧祸解除，喜至庆来。坐立欢门，与乐为邻。
5 
  

  

革之:	蒙：殊类异路，心不相慕。牝牛牡猳，鳏无室家。
6 
  

  

革之:	需：太王为父，王季孝友。文武圣明，仁政兴起。旦隆四国，载福绥厚。
7 
  

革之:	讼：临河求鲤，燕婉失饵。屏气摄息，不得鲤子。
8 
  

革之:	师：买利求福，莫如南国。仁德所在，金玉为宝。
9 
  

革之:	比：白虎赤愤，闚观王庭。宫阙被甲，大小出征。天地烦愦，育不能婴。
10 
  

  

革之:	小畜：子车针虎，善人危殆。黄鸟悲鸣，伤国无辅。
11 
  

  

革之:	履：两目失明，日暮无光。胫足跛步，不可以行，顿于丘傍。
12 
  

  

革之:	泰：罗网四张，鸟无所翔。伐征困极，饥穷不食。
13 
  

  

革之:	否：伯夷叔齐，贞廉之师。以德防患，忧祸不存。
14 
  

  

革之:	同人：疾贫望幸，使伯行贩。开牢择羊，多得大?。
15 
  

  

革之:	大有：南山之阳，华叶锵锵。嘉乐君子，为国宠光。
16 
  

  

革之:	谦：东壁馀光，数暗不明。主母嫉妬，乱我业事。
17 
  

  

革之:	豫：迷行晨夜，道多湛露。瀸我袴襦，重不可涉。
18 
  

  

革之:	随：目瞤足动，喜如其愿，举家蒙宠。
19 
  

  

革之:	蛊：鹰鹞欲食，雉兔困急。逃头见尾，为害所贼。
20 
  

  

革之:	临：鼻移在项，枯叶伤生。下朽上荣，家扰不宁，失其金城。
21 
  

  

革之:	观：飞不远去，法为罔待，禄养未富。
22 
  

  

革之:	噬嗑：倒基败宫，重舌作凶。被发长夜，迷乱相误，深亡吉居。
23 
  

  

革之:	贲：亥午相错，败乱绪业，民不得作。
24 
  

  

革之:	剥：野麋畏人，俱入山谷。命短不长，为虎所得，死于牙腹。
25 
  

  

革之:	复：秋冬探巢，不得鹊鶵。衘指北去，愧我少姬。
26 
  

  

革之:	无妄：双凫俱飞，欲归稻池。经涉雚泽，为矢所射，伤我胸臆。
27 
  

  

革之:	大畜：天门开辟，牢户寥廓，桎梏解脱，拘囚纵释。
28 
  

  

革之:	颐：尼父孔丘，善钓鲤鱼。罗钓一举，得获万头，富我家居。
29 
  

  

革之:	大过：彭君为妖，暴龙作灾。盗尧衣裳，聚跖荷兵。青禽照夜，三日夷亡。
30 
  

  

革之:	坎：华言风语，乱相狂误。终无凶事，安宁如故。
31 
  

革之:	离：逃颈见足，身困不辱。欲隐避仇，为害所贼。
32 
  

  

革之:	咸：无足断跟，居处不安。凶恶为残。
33 
  

  

革之:	恒：三人俱行，北求大?。长孟病足，倩李负囊。柳下之贞，不失我粮。
34 
  

革之:	遯：退飞见祥，伤败毁坠。守小失大，功名不遂。
35 
  

  

革之:	大壮：持心惧怒，善数摇动。不安其处，散灾府藏，无有利得。
36 
  

  

革之:	晋：牵尾不前，逆理失臣。惠朔以奔。
37 
  

  

革之:	明夷：禄如周公，父子俱封。
38 
  

革之:	家人：吾有八人，信允笃诚，为尧所举。
39 
  

  

革之:	睽：久阴霖雨，泥涂行潦。商人休止，市空无宝。
40 
  

  

革之:	蹇：无足断跟，居处不安，凶恶为残。
41 
  

  

革之:	解：马蹄踬车，妇恶破家。青蝇污白，恭子离居。
42 
  

  

革之:	损：噂噂所言，莫如我垣。欢乐坚固，可以长安。
43 
  

  

革之:	益：懿公浅愚，不深受谋。无援失国，为狄所贼。
44 
  

  

革之:	夬：骐骥绿耳，章明造父。伯夙奉献，襄续厥绪，佐文成伯，为晋元辅。
45 
  

  

革之:	姤：驾车入里，求鲜鲂鲤。非其肆居，自令后市。
46 
  

革之:	萃：求麞嘉乡，恶地不行。道止中迁，复反其床。
47 
  

  

革之:	升：仗鸠负装，醉卧道傍。不知何公，窃我锦囊。
48 
  

  

革之:	困：登昆仑，入天门，过糟丘，宿玉泉，同惠欢，见欣君。
49 
  

  

革之:	井：水为火壮，患厌不起。季伯夜行，与喜相逢。
50 
  

  

革之:	鼎：乌孙氏女，深目黑丑。嗜欲不同，过时无耦。
51 
  

  

革之:	震：子锄执麟，《春秋》作元。阴圣将终，尼父悲心。
52 
  

  

革之:	艮：灼火泉原，钓鲂山巅。鱼不可得，炭不可燃。
53 
  

  

革之:	渐：天马五道，炎火久处。往来上下，非文钓已。衣衰丝麻，相随在歌，凶恶如何。
54 
  

  

革之:	归妺：鸱鸮破斧，冲人危殆。赖旦忠德，转祸为福，倾危复立。
55 
  

  

革之:	丰：杜飞门启，忧患大解，不为身祸。
56 
  

  

革之:	旅：石门晨开，荷蒉疾贫。遁世隐居，竟不逢时。
57 
  

  

革之:	巽：兔聚东廊，众犬俱猎。围缺不成，无所能获。
58 
  

革之:	兑：三羊群走，雉兔惊骇。非所畏惧，自令劳苦。
59 
  

革之:	涣：羽翮病伤，无以为强。宋公德薄，败于水泓。
60 
  

  

革之:	节：姬姜雅叔，三人偶食。论仁义福，以安王室。
61 
  

  

革之:	中孚：精诚所在，神为人辅。德教之中，弥世长久。三圣乃兴，多受福祉。
62 
  

  

革之:	小过：岐周海隅，独乐不忧。可以避难，全身保才。
63 
  

  

革之:	既济：孤独特处，莫依为辅，心劳志苦。
64 
  

  

革之:	未济：顾望登台，意常欲逃，贾辛丑恶，妻不安夫。

