1 
  

  

颐之:
颐：家给人足，颂声并作。四夷宾服，干戈卷阁。
2 
  

颐之:
干：思初道古，哀吟无辅。阳明不制，上失其所。
3 
  

  

颐之:
坤：江河淮海，天之奥府。众利所聚，宾服饶有。乐我君子。
4 
  

颐之:
屯：三雁俱行，避暑就凉。适与矰遇，为缴所伤。
5 
  

  

颐之:
蒙：秋南春北，随时休息。处和履中，安无忧凶。
6 
  

  

颐之:
需：履危无患，跳脱独全。不利出门，伤我左踝。疾病不食，鬼哭其室。
7 
  

颐之:
讼：东家凶妇，怒其公姑。毁柈破盆，弃其饭飱。使吾困贫。
8 
  

  

颐之:
师：泥滓洿辱，弃捐沟渎。众所笑哭，终不显禄。
9 
  

  

颐之:
比：旦往暮还，各与相存，身无凶患。
10 
  

颐之:
小畜：六翮长翼，夜过射国。高飞冥冥，羿氏无得。
11 
  

  

颐之:
履：蜂虿之门，难以止息。嘉媚之士，为王所食。从去其室。
12 
  

颐之:
泰：放狐乘龙，为王道东。过时不及，使我忧聋。
13 
  

颐之:
否：雹梅零堕，心思情愤，乱我魂气。
14 
  

  

颐之:
同人：长女三嫁，进退多态。牝狐作妖，夜行离忧。
15 
  

  

颐之:
大有：轰轰??，驱车东西。盛盈必毁，高位崩颠。
16 
  

  

颐之:
谦：乘船道济，载水逢火。赖得无患，蒙我生全。
17 
  

  

颐之:
豫：至德之君，政仁且温。伊吕股肱，国富民安。
18 
  

  

颐之:
随：生不逢时，困且多忧。无有冬夏，心常悲愁。
19 
  

  

颐之:
蛊：南历玉山，东入生门。登福上堂，饮万岁浆。
20 
  

  

颐之:
临：大斧破木，谗人败国。东关二五，祸及三子。晋人乱危，怀公出走。
21 
  

颐之:
观：一室百孙，公悦妇欢。相与笑言，家乐以安。
22 
  

  

颐之:
噬嗑：随阳转行，不失其常。君安于乡，国无咎殃。
23 
  

  

颐之:
贲：群虎入邑，求索肉食。大人御守，君不失国。
24 
  

  

颐之:
剥：弱足刖跟，不利出门。商贾无赢，折明为患。汤火之忧，转解喜来。
25 
  

  

颐之:
复：夏台幽户，文君厄处。鬼侯饮食，岐人悦喜。
26 
  

颐之:
无妄：栋桡榱坏，廊屋大败。宫阙空廊，如冬枯树。
27 
  

颐之:
大畜：说以内安，不离其国。室家相欢，幽囚重闭。疾病多求，罪乱愦愦。
28 
  

颐之:
大过：六龙俱怒，战于坂下。仓黄不胜，旅人难苦。
29 
  

颐之:
坎：天下雷行，尘起不明。市空无羊，疾人忧凶。三木不辜，脱归家邦。
30 
  

  

颐之:
离：一指食肉，口无所得。染其鼎鼐，舌馋于腹。
31 
  

颐之:
咸：喜笑不常，失其福庆。口辟言??，行者畏忌。
32 
  

颐之:
恒：毛生毫背，国乐民富，侯王有德。
33 
  

颐之:
遯：豮豕童牛，童伤不来。三女同堂，生我福人。
34 
  

  

颐之:
大壮：江河淮海，盈溢为害。邑被其濑，年困无岁。
35 
  

  

颐之:
晋：两虎争鬭，股疮无处。不成仇雠，行解欲去。
36 
  

  

颐之:
明夷：五岳四渎，润洽为德。行不失理，民赖恩福。
37 
  

颐之:
家人：载车乘马，南逢君子。与我嘉喜，虽忧无咎。
38 
  

颐之:
睽：缺囊破筐，空无黍稷。不媚如公，弃于粪墙。
39 
  

颐之:
蹇：杀行桃园，见虎东西。螳螂之敌，使我无患。
40 
  

  

颐之:
解：饥人入室，政衰弊极。抱其彝器，奔于他国。因祸受福。
41 
  

  

颐之:
损：庭燎夜明，追古伤今。阳弱不制，阴雄坐戾。
42 
  

  

颐之:
益：悬狟素飡，食非其任。失舆剥庐，休坐从居。
43 
  

  

颐之:
夬：喜门福善，缯帛盛炽。日就为得，财宝敌国。
44 
  

颐之:
姤：执绥登车，骖乘东游。说齐解燕，霸国以安。
45 
  

  

颐之:
萃：水深无桴，蹇难何游？商伯失利，庶人愁忧。
46 
  

  

颐之:
升：三鸟鸳鸯，相随俱行。南到饶泽，食鱼与粱。君子乐长，见恶不伤。
47 
  

颐之:
困：远视目盻，临深苦眩。不离越都，旅人留连。
48 
  

  

颐之:
井：终风东西，散涣四方。终日至暮，不见子欢。
49 
  

  

颐之:
革：言无要约，不成劵契。殷叔季姬，公孙争之。强入委禽，不悦于心。
50 
  

  

颐之:
鼎：牛马聋聩，不知声味。远贤贱仁，自合乱愦。疾病无患，生福在门。
51 
  

  

颐之:
震：从商近游，饱食无忧。囹圄之困，中子见囚。
52 
  

  

颐之:
艮：据斗运枢，顺天无忧。与乐并居。
53 
  

颐之:
渐：姬奭姜望，为武守邦。藩屏燕齐，周室以强。子孙亿昌。
54 
  

  

颐之:
归妹：亡羊东泽，循堤直北。子思其母，复返其所。
55 
  

  

颐之:
丰：张鸟关口，舌直距齿。然诺不行，政乱无绪。
56 
  

  

颐之:
旅：载船逢火，忧不为祸。家在山东，入门见公。
57 
  

  

颐之:
巽：绝言异路，心不相慕。虵子两角，使我心恶。
58 
  

颐之:
兑：鼻顶移徙，君不安坐。枯竹复生，失其宠荣。
59 
  

  

颐之:
涣：殷商以亡，火息无光。年岁不长，殷汤光明。
60 
  

  

颐之:
节：文王四乳，仁爱笃厚。子畜十男，无有折夭。
61 
  

  

颐之:
中孚：熊罴豺狼，在山阴阳。伺鹿取獐，道候畏难。
62 
  

颐之:
小过：雕叶被霜，独蔽不伤。驾入喜门，与福为婚。
63 
  

  

颐之:
既济：黄离白日，照我四国。元首昭明，民赖恩福。汉有游女。人不可得。
64 
  

颐之:
未济：顺风直北，与欢相得。岁熟年乐，邑无寇贼。长女行嫁，子孙不昌，系疾为殃。

