1 
  

  

鼎之:	鼎：积德之至，君政且温，伊吕股肱，国富民安。
2 
  

鼎之:	干：顷筐卷耳，忧不得伤。心思故人，悲慕失母。
3 
  

鼎之:	坤：郄叔贾贷，行禄多悔，利无所得。
4 
  

鼎之:	屯：蹙狂跛衽，辟坐不行。弃损平人，名字无中。
5 
  

  

鼎之:	蒙：文王四乳，仁爱笃厚。子畜十男，无有夭折。
6 
  

  

鼎之:	需：容民畜众，不离其居。
7 
  

  

鼎之:	讼：三推相逐，蝇坠釜中。灌沸淹殪，与母长决。
8 
  

  

鼎之:	师：所望在外，鼎令方来。拭爵澡罍，炊食待之，不为季忧。
9 
  

  

鼎之:	比：陆居少泉，高山无云。车行千里，涂污尔轮，亦为我患。
10 
  

  

鼎之:	小畜：东家杀牛，闻臭腥臊。神背不顾，命衰绝周。亳社灾烧，宋人夷诛。
11 
  

  

鼎之:	履：长子入狱，妇馈母哭。霜降旬日，向晦伏法。
12 
  

  

鼎之:	泰：温山松柏，常茂不落。凤凰以庇，得其欢乐。
13 
  

鼎之:	否：大屋之下，朝多君子。德施博育，宋受其福。
14 
  

鼎之:	同人：罗张目决，围合耦缺，鱼鸟生脱。
15 
  

  

鼎之:	大有：羔裘豹祛，高易我宇，君子维好。
16 
  

  

鼎之:	谦：大头明目，载受喜福。三雀飞来，与禄相得。
17 
  

  

鼎之:	豫：消锋铸刃，纵牛牧马。甲兵解散，夫妇相保。
18 
  

  

鼎之:	随：吉日举钓，田弋猎禽。反行饮至，以告喜功。
19 
  

  

鼎之:	蛊：商人行旅，资无所有。贪贝逐利，留连玉帛。驭辕内安，公子何咎？
20 
  

  

鼎之:	临：火井旸谷，扬芒生角。犯历天门，闚见太微。登上玉床，家易共公。
21 
  

  

鼎之:	观：秋隼冬翔，数被严霜。甲兵充庭，万物不生。鸡釜夜鸣，民扰大惊。
22 
  

  

鼎之:	噬嗑：东行西步，失其次舍。干侯野井，昭君丧居。
23 
  

鼎之:	贲：肿胫病腹，陷厕污辱。命短时极，孤子哀哭。
24 
  

鼎之:	剥：切肤近火，虎绝我须。小人横暴，君复何之？
25 
  

  

鼎之:	复：女室作毒，为我心疾。和不能治，晋人赴告。
26 
  

  

鼎之:	无妄：兵征大宛，北出玉门。与胡寇战，平城道西。七月无粮，身几不全。
27 
  

鼎之:	大畜：九子十夫，莫适与居。贞心不壹，自令老孤。
28 
  

鼎之:	颐：东行稻麦，遂至家国。乐土无灾，君父何忧？
29 
  

  

鼎之:	大过：作室山根，所以为安。一夕崩巅，破我饔飡。
30 
  

  

鼎之:	坎：六人俱行，各遗其囊。黄鹄失珠，无以为明。
31 
  

  

鼎之:	离：伯蹇叔盲，莫为守装。失我衣裘，我是阴乡。
32 
  

  

鼎之:	咸：褒宠洒尤，败政倾家。覆我宗国，秦灭周室。
33 
  

  

鼎之:	恒：该言译语，仇祸相得。冰入炭室，消灭不息。
34 
  

  

鼎之:	遯：彭名为妖，暴龙作灾。盗尧衣裳，聚跖荷兵。青禽照夜，三旦夷亡。
35 
  

  

鼎之:	大壮：朝露白日，四马过隙。岁短期促，时难再得。
36 
  

鼎之:	晋：耳阙道衰，所为不成，求事匪得。
37 
  

鼎之:	明夷：申公患楚，危不自安。重耳出奔，侧丧其魂。
38 
  

  

鼎之:	家人：南上泰山，困于此桑。左砂右石，牛马无食。
39 
  

  

鼎之:	睽：海隅辽右，福禄所在。柔嘉蒙礼，九夷何咎？
40 
  

  

鼎之:	蹇：阳春生长，万物茂壮。垂枝布叶，君子比德。
41 
  

  

鼎之:	解：低头窃视，有所畏避。行伯不利，酒酸鱼败，众若贪嗜。
42 
  

  

鼎之:	损：左辅右弼，金玉满柜。常盈不亡，富于敖仓。
43 
  

  

鼎之:	益：坐朝乘轩，据德宰民。虞舜受命，六合和亲。
44 
  

鼎之:	夬：东行西坐，丧其犬马。南求骅骝，失车林下。
45 
  

  

鼎之:	姤：砥德砺材，果当成周。拜受大命，封为齐侯。
46 
  

鼎之:	萃：西逢王母，慈我九子。相对欢喜，王孙万户，家蒙福祉。
47 
  

  

鼎之:	升：安坐玉床，听韶行觞。饮福万岁，日受无疆。
48 
  

  

鼎之:	困：登高望家，役事未休。王政靡盬，不得逍遥。
49 
  

鼎之:	井：击鼓陷陔，不得相逾。章甫文德，福厌祸涓。
50 
  

  

鼎之:	革：追亡逐北，唿还幼叔。至止而复，得反其室。
51 
  

鼎之:	震：老猾大偷，东行盗敖。因于噬敖，几不得去。
52 
  

  

鼎之:	艮：禹召诸侯，会稽南山。执玉万国，天下康安。
53 
  

  

鼎之:	渐：忉怛忉怛，如将不活。黍稷之恩，灵辄以存。获生保年。
54 
  

鼎之:	归妺：侯叔兴起，季子富有。照临楚国，蛮荆是安。
55 
  

  

鼎之:	丰：白马骝驳，更生不休。富我商人，利得如丘。
56 
  

  

鼎之:	旅：灼火泉原，钓鲂山巅。鱼不可得。炭不可燃。
57 
  

  

鼎之:	巽：避患东西，反入祸门。糟糠不足，忧动我心。
58 
  

鼎之:	兑：成王多宠，商人惶恐。生其祸心，使君危殆。
59 
  

  

鼎之:	涣：虎饮欲食，见猬而伏。禹通龙门，避咎除患，元丑以安。
60 
  

  

鼎之:	节：安民唿池，玉柸大按。泉如白蜜，一色获愿。
61 
  

  

鼎之:	中孚：双凫鸳鸯，相随君行。南至饶泽，食鱼与梁。君子与长。
62 
  

  

鼎之:	小过：蔡侯朝楚，留连江渚。逾时历月，思其君后。
63 
  

  

鼎之:	既济：胶车驾东，与雨相逢。五楘解堕，顿厄独坐，忧为身祸。
64 
  

  

鼎之:	未济：螟?为贼，害我稼穑。尽禾单麦，利无所得。

