
治人事天，莫若啬。夫唯啬，是以早；早服，是谓□□□□□□□□□□□不克则莫知其极。莫知其极，可以有国。有国之母，可以长□□□□□□□长生久视之道也。
2 
  

  

老子乙:	学者日益，为道者日损。损之或损，以至亡为也，亡为而亡不为。
3 
  

  

老子乙:	绝学亡忧，唯与诃，相去几何？美与恶，相去何若？人之所畏，亦不可以不畏人。
4 
  

  

老子乙:	宠辱若惊，贵大患若身。何谓宠辱？宠为下也。得之若惊，失之若惊，是谓宠辱惊。□□□□□若身？吾所以有大患者，为吾有身。及吾亡身，或何□□□□□□为天下，若可以托天下矣。爱以身为天下，若何以寄天下矣。
5 
  

  

老子乙:	上士闻道，勤能行于其中。中士闻道，若存若亡。下士闻道，大笑之。弗大笑，不足以为道矣。是以建言有之：明道如悖，迟夷道□□□道若退。上德如谷，大白如辱，广德如不足，建德如□□真如渝。迟大方亡隅，大器曼成，大音希声，天象亡形，道□□□□□
6 
  

  

老子乙:	闭其门，塞其兑，终身不痗。启其兑，赛其事，终身不治。
7 
  

  

老子乙:	大成若缺，其用不敝。大盈若盅，其用不穷。大巧若拙，大呈若诎，大直若屈。燥胜凔，清胜热，清静为天下正。
8 
  

  

老子乙:	善建者不拔，善抱者不脱，子孙以其祭祀不辍。修之身，其德乃真。修之家，其德有馀。修之乡，其德乃长。修之邦，其德乃丰。修之天下□□□□□□□□□□□家，以乡观乡，以邦观邦，以天下观天下。吾何以知天□□□□□□

