1 
  

  

卫:	《柏舟》：卫厘侯在位，世子恭伯先卒，恭姜守义，齐武公欲召之归宁而嫁之，恭姜不许，故作此诗，兴也。
2 
  

卫:	《淇奥》：美卫武公之诗，兴也。
3 
  

卫:	《干旄》：美武公好贤，赋也。
4 
  

  

卫:	《硕人》：卫庄公娶于齐，曰庄姜，贤而公不礼焉。国人闵之而作是诗，前一章赋也，二章赋而比也，三章赋也，四章兴也。
5 
  

  

卫:	《绿衣》：卫庄公嬖人生州吁，有宠而好兵，庄姜忧之而作，前二章皆赋也，三与四皆比而赋也。
6 
  

卫:	《终风》：庄姜戒州吁，公不悦；姜忧而作诗，四章皆比而后赋也。
7 
  

  

卫:	《日月》：州吁弑桓公，庄姜大归而作是诗，赋也。
8 
  

  

卫:	《燕燕》：庄姜与娣戴妫皆为州吁所逐，同出卫野而别，庄姜作诗以赠妫焉，前三章皆兴也，后一章赋也。
9 
  

  

卫:	《击鼓》：州吁伐郑，国人怨之而作，赋也。
10 
  

  

卫:	《亲台》：卫宣公为伋娶妇而美，筑亲台而自纳之，卫人恶之而赋其事也，末章比中有赋也。
11 
  

卫:	《二子乘舟》：宣公欲立少子朔，使伋寿如齐而沉之于河，卫人伤之而作是诗，赋也。
12 
  

卫:	《君子偕老》：刺宣姜之诗，赋也。
13 
  

卫:	《鹑之奔奔》：刺宣姜与公子顽之诗，兴也。
14 
  

  

卫:	《采唐》：宣姜召公子顽于公桑，久处而远送之，国人刺之而作是诗，兴也。
15 
  

  

卫:	《载驰》：许穆夫人闵卫之亡，伤许之小力，不能救恩，归唁其兄，义又不得，故赋是诗，前二章皆赋也，三章、四章皆兴也。
16 
  

  

卫:	《泉水》：宋桓夫人闵卫之破而作，首兴，后皆赋也。
17 
  

  

卫:	《竹竿》：宋桓夫人之媵和《泉水》而作，首章兴也，二章、三章先比后赋也。
18 
  

  

卫:	《河广》：宋桓夫人生襄公而出归于卫，襄公即位，夫人思之而义不可往，故作此诗，赋也。
19 
  

  

卫:	《旄丘》：狄逐黎侯，黎侯寓于卫，卫穆公不克纳，黎大夫怨之而作是诗，一章兴也，二章、三章、四章赋也。
20 
  

  

卫:	《式微》：黎侯失国而寓于卫，其臣劝之归，赋也。
21 
  

  

卫:	《蝃蝀》：卫灵公为南子召宋朝，国人讥之，二章皆先比而后赋也，末章赋也。

