1 
  

召南:	《鹊巢》：诸侯嫁女，其民观焉，即其事而赋之也。
2 
  

召南:	《采蘩》：美夫人亲蚕之诗，赋也。
3 
  

  

召南:	《江有汜》：诸侯之媵始不容于嫡，终而进之，故作是诗，兴也。
4 
  

召南:	《羔羊》：美大夫之诗，赋也。
5 
  

召南:	《采苹》：内子敬祀，诗人赋之。
6 
  

  

召南:	《殷其靁》：武王克商，诸侯受命于周庙，出就终南之馆，故作此诗，皆比而后赋也。
7 
  

召南:	《草虫》：南国大夫夏聘于周，次于终南，睹王室之多贤，相率以归心焉，赋也。
8 
  

召南:	《小星》：小臣奉使行役之诗，赋也。
9 
  

召南:	《邹虞》：美虞人之诗，赋也。
10 
  

召南:	《摽有梅》：女父择壻之诗，兴也。
11 
  

召南:	《野麋》：昏婣恶无礼之诗，赋也。
12 
  

  

召南:	《行露》：强委禽而不受，至于兴讼；大夫以礼断之，而国史美之，一章比也，二章、三章皆兴也。
13 
  

召南:	《甘棠》：燕人追美召公之诗，赋也。

