《唐》		 1 
  

唐:	《蟋蟀》：唐人相戒之诗，兴也。
2 
  

唐:	《山有枢》：唐人忧国之诗，兴也。
3 
  

  

唐:	《茮》：唐昭侯封公子成师于曲沃，成师治聚盛强，师服忧之而作是诗，比中有赋也。
4 
  

唐:	《??之水》：成师有篡国之谋，唐人知之而作是诗，比而后赋也。
5 
  

唐:	《无衣》：唐公孙偁弑三君而取其国，尽以宝器赂周僖王，王命之为晋侯，国人作此以刺之，赋也。
6 
  

  

唐:	《葛生》：晋献公之时，国人久于征役，室家念之而作是诗，二章兴也，后三章赋也。
7 
  

唐:	《采苓》：晋人谏献公信谗之诗，赋也。
8 
  

唐:	《杕杜》：晋文公好贤而国人美之，兴也。
9 
  

唐:	《野有蔓草》：晋臼季荐郄缺于文公，晋人美之，比也。
10 
  

  

唐:	《羔求》：晋人美其大夫之诗，兴也。
11 
  

  

唐:	《彼汾》：晋人刺其大夫之诗，兴也。
12 
  

  

唐:	《绸缪》：晋乱民穷，昏婣失时，君子伤之而作是诗，兴也。

