《大雅》		 1 
  

  

大雅:	《文王》：周公追述文王之德，明周家所以受命而代商者，作诗歌奏于清庙，受厘陈戒之时以训嗣王，赋也。
2 
  

  

大雅:	《生民》：周公制礼作乐，尊后稷以配天，故作此诗以推本其始，命之祥明，其受命于天者，其原如此，赋也。
3 
  

  

大雅:	《公刘》：周报公刘，召公述其事以训嗣王，使知民事之诗，赋也。
4 
  

  

大雅:	《緜》：周报太王，周公述其事以训嗣王之诗，首章起句为比，下五句皆直赋之也，下七章皆赋也。
5 
  

  

大雅:	《棫朴》：周公咏歌文王之德以训嗣王，首章兴也，二章赋也，三章兴也，四章、五章皆先比而后赋也。
6 
  

  

大雅:	《旱麓》：咏叹文王之德，前三章皆兴也，第四章赋也，五章、末章皆有义之兴也。
7 
  

  

大雅:	《思齐》：歌文王之德，而推本言之，赋也。
8 
  

大雅:	《皇矣》：诗叙太王、太伯、王季之德，以及文王伐密伐崇之事，赋也。
9 
  

  

大雅:	《灵台》：文王迁都于丰，作《灵台》，以齐七政，奏辟雝，周公述之以训嗣王，赋也。
10 
  

  

大雅:	《大明》：周公述文、武受命之功以训嗣王，八章皆赋也。
11 
  

  

大雅:	《文王有声》：周公述文、武迁都丰、镐以训嗣王，前七章皆赋也，末章兴也。
12 
  

  

大雅:	《行苇》：天子祭毕而燕父兄、耆老之诗，首章兴也，下三章皆赋也。
13 
  

大雅:	《既醉》：王族与燕畣《行苇》之诗，赋也。
14 
  

大雅:	《凫鹥》：祭之明日，绎公尸之乐歌，兴也。
15 
  

大雅:	《嘉乐》：公尸美王者之诗，赋也。
16 
  

大雅:	《泂酌》：召康公戒成王之诗，兴也。
17 
  

大雅:	《卷阿》：召康公从成王游，歌于卷阿之上，因王之歌，作此以进戒。首章总叙以发端也，二章以下凡五章，皆召公陈其歌咏之辞，皆赋体，七、八章皆兴也，九章即其所见，赋之以寓进戒之意，第十章承上凤皇之鸣而赋之以兴，下章之义，高冈卷阿之嵴，末章赋也。
18 
  

  

大雅:	《大武》：康王大禘，报祀成王，奏《大武》，六成既毕，受厘陈戒之诗，赋也。

