《小雅续》		 1 
  

  

小雅续:	《六月》：尹吉甫帅师征猃狁，史籀美之，赋也。
2 
  

  

小雅续:	《出车》：宣王再命南仲伐猃狁，遂平西戎，劳其还师，史籀美之，赋也。
3 
  

  

小雅续:	《采薇》：宣王之世既驱猃狁，劳其还帅之诗，前四章皆兴也，下二章皆赋也。
4 
  

  

小雅续:	《采芑》：宣王命方叔征荆，荆人来归，史籀美之，前三章皆兴也，末章赋也。
5 
  

  

小雅续:	《黍苗》：宣王命召穆公往城谢以迁申伯，史籀美之，此章兴也，下四章皆赋也。
6 
  

  

小雅续:	《车工》：宣王大阅于东都，诸侯毕会，史籀美之，赋也。
7 
  

  

小雅续:	《吉日》：宣王畋猎复古，史籀美之，赋也。
8 
  

  

小雅续:	《庭燎》：宣王勤政，史籀美之，赋也。
9 
  

小雅续:	《沔水》：宣王即位，乞言于群后而作是诗，皆兴也。
10 
  

  

小雅续:	《无羊》：宣王考牧，史籀美之，赋也。
11 
  

  

小雅续:	《车舝》：宣王中兴，士得亲迎，其友贺之而作此诗，首章赋也，次章兴也，三章赋也，四章兴也。

