《小雅》		 1 
  

小雅:	《鹿鸣》：天子燕宾师之歌，盖《鹿鸣》：《伐木》：《菁莪》：《隰桑》皆燕贤者而词有重轻，敬有隆杀，所谓尊贤之等也，三章皆以《鹿鸣》起兴而赋之。
2 
  

小雅:	《伐木》：天子燕友之歌，兴也。
3 
  

小雅:	《青莪》：天子燕宾兴之士则歌此诗，比而赋也。
4 
  

  

小雅:	《隰桑》：天子燕士之诗，前三章比而赋也，末章赋也。
5 
  

小雅:	《白驹》：贤者将隐去，王者留之而作是诗，赋也。
6 
  

  

小雅:	《常棣》：天子燕兄弟之歌，首章兴也，二章赋也，三章至末皆赋也。
7 
  

  

小雅:	《頍弁》：此燕王族之诗，赋中有比也。
8 
  

  

小雅:	《嘉鱼》：此前二章皆赋也，后二章先比而后赋也。
9 
  

小雅:	《鱼丽》：此诗全篇皆赋也。
10 
  

小雅:	《瓠叶》：全篇皆赋也。
11 
  

  

小雅:	《南山有薹》：大臣颂美天子之诗，兴也。
12 
  

  

小雅:	《天保》：大臣祝颂天子之诗，赋也。
13 
  

  

小雅:	《煌华》：天子遣使于四方，歌此饯之，首章兴也，下四章皆赋也。
14 
  

  

小雅:	《四牡》：天子劳使臣之诗，首二章皆赋也，三章、四章皆兴也，末章赋也。
15 
  

  

小雅:	《杕杜》：劳还戍之诗，前三章皆兴也，末章赋也。
16 
  

小雅:	《邠风》：周公陈农政之诗，赋也。
17 
  

小雅:	《南山》：王者劝农而祷祀之诗，赋也。
18 
  

  

小雅:	《楚茨》：农事既成，乃祭宗庙、燕及王族之诗，赋也。
19 
  

  

小雅:	《甫田》：农事既成，祀田祖而并犒农夫之诗，赋也。
20 
  

小雅:	《大田》：农夫报上之诗，赋也。
21 
  

小雅:	《斯干》：王者落其新宫，史佚美之，赋也。
22 
  

  

小雅:	《鸿雁》：王者柔怀远人，流民喜之而作是诗，比而赋也。
23 
  

小雅:	《蓼萧》：诸侯来朝，天子燕之而歌此诗，兴也。
24 
  

  

小雅:	《常常者华》：天子美诸侯之诗，前三章兴也，末章赋也。
25 
  

小雅:	《湛露》：天子燕同姓诸侯之诗，兴也。
26 
  

小雅:	《彤弓》：诸侯敌忾献功，天子赐弓矢，燕之而奏乐歌，赋也。
27 
  

  

小雅:	《桑鳸》：天子燕方伯之诗，前二章皆兴也，二章皆赋也。
28 
  

  

小雅:	《采尗》：诸侯免丧入朝，天子锡赉之诗，前二章皆兴也，中一章赋也，末章皆兴也。
29 
  

小雅:	《瞻彼洛矣》：天子会武于洛邑，诸侯美之，赋也。
30 
  

小雅:	《鸳鸯》：诸侯祝天子之诗，兴也。
31 
  

小雅:	《鱼藻》：亦诸侯美天子之诗，兴也。

