1 
  

  

王:	《黍离》：幽王伐申，申侯逆战于戏，射王，弑之。立平王于申。自申迁洛，命秦伯帅师逐犬戎于镐京，寻遣尹伯封犒。秦伯之师过故宗庙宫室，秦人皆垦为田，咸生禾黍，旁皇不忍去，故作此诗，赋也。
2 
  

王:	《●之水》：荆子讨申侯弑幽王之罪，伐申侵甫及许，平王遣兵戍之，周人怨思而作，兴也。
3 
  

王:	《君子于役》：戍申者之妻所作，赋也。
4 
  

王:	《葛藟》：王族流散而作，兴也。
5 
  

  

王:	《子●》：王室下衰，学政废弛，弟子多倍其师，君子伤之而作是诗，赋也。
6 
  

  

王:	《何草不黄》：桓王之世伐藤、薛、唐、杞诸国，连岁不息，周人苦之而作是诗，前二章兴也，三章赋也，末兴也。
7 
  

  

王:	《崭崭之石》：桓王伐郑，将帅不堪劳苦而作是诗，赋也。
8 
  

王:	《采菉》：周人从征，其妻念之而作是诗，赋也。
9 
  

王:	《大车》：周人从军，寓其室家之诗，赋也。
10 
  

  

王:	《何彼秾矣》：齐襄公杀鲁桓公，庄王将平之，使荣●锡桓公命，因使庄公主昏，以桓王之妹嫁襄公，周人伤之而作是诗，一章赋中有比也，二章赋也，三章兴也。
11 
  

  

王:	《唐棣》：僖王者弃贤而讽之，首章兴也，二章、三章赋也。
12 
  

王:	《采葛》：贤者被谗，见黜于野，周人闵之而作，兴也。
13 
  

王:	《无将大车》：周大夫有亲信小人者，其臣谏之而作是诗，比而后赋也。
14 
  

  

王:	《君子阳阳》：景王好音而士遂习音，君子讽之而作是诗，赋也。
15 
  

王:	《黄鸟》：民适异国，见拒于人而思归故乡，乃作是诗，比而后赋也。
16 
  

  

王:	《苕之华》：景王崩，王室乱兵，连岁馑，民物尽耗，君子自伤生逢其难而作是诗，二章兴也，末章赋也。
17 
  

  

王:	《中谷》：民饥而流，夫妇不保，君子闵之而作是诗，兴也。
18 
  

  

王:	《有兔》：赵鞅杀苌弘，周人伤之而作是诗，比而赋也。

