《颂》		 1 
  

  

颂:	《清庙》：周公成洛也，奉成王，见诸侯，作明堂，宗祀文王，以配昊天上帝，率诸侯祀之而作此乐歌，赋也。
2 
  

  

颂:	《维天之命》：亦祭文王之诗，赋也。
3 
  

  

颂:	《维清》：亦祭文王于明堂而奏《象舞》之诗，赋也。
4 
  

  

颂:	《思文》：郊祀后稷以配天之乐歌，赋也。
5 
  

  

颂:	《天作》：周祭岐山，配以大王、文王之诗，赋也。
6 
  

颂:	《我将》：季秋禘上帝于明堂而配以文王之乐歌也，赋也。
7 
  

颂:	《雝》：成王祀文、武之诗，赋也。
8 
  

颂:	《烈文》：成王祭宗庙而献，助祭诸侯之乐歌，赋也。
9 
  

颂:	《振鹭》：先代之后助祭于周，而劳之之歌，兴也。
10 
  

  

颂:	《武》：《大武》一成之歌，赋也。
11 
  

  

颂:	《赉》：述武王大封于庙之诗，为《大武》之二成，赋也。
12 
  

  

颂:	《时迈》：述武王巡守而朝会祭告之乐歌，盖《大武》之三成也，赋也。
13 
  

  

颂:	《般》：此述巡守之诗，为《大武》之四成，赋也。
14 
  

  

颂:	《勺》：亦颂武王之诗，盖《大武》之五成，赋也。
15 
  

  

颂:	《桓》：此《大武》六成之歌，赋也。

