1 
  

郑:	《缁衣》：郑武公好贤，赋诗贻之，赋也。
2 
  

  

郑:	《将仲子》：郑庄公欲陷弟叚，授以大邑，祭仲谏，阳拒之，大夫原其情而刺之，皆赋中有比也。
3 
  

  

郑:	《尗于田》：尗叚多才而好勇，大夫忧之而作是诗，赋也。
4 
  

  

郑:	《大尗》：叚不义而得众，大夫忧之而作是诗，赋也。
5 
  

郑:	《有女同车》：郑世子忽辞昏于齐，祭仲足谏之而作是诗，赋也。
6 
  

  

郑:	《箨兮》：郑庄公卒，公子争立，而齐、楚交伐，忠臣忧之，欲相率献谋，以救其国，故作此诗，皆先比而后赋也。
7 
  

郑:	《清人》：郑文公恶其大夫高克，欲远之，而使御狄于境，久而不召，师将溃散，公子素忧之而作是诗，赋也。
8 
  

郑:	《扶胥》：郑灵公弃其世臣而任嬖人狂狡，子良谏之而作是诗，兴也。
9 
  

  

郑:	《麦秀》：灵公不听子良之谏，将逐之，故作是诗，以责狂狡，一章兴也，二章赋也。
10 
  

郑:	《褰裳》：子良如晋，作诗以寓灵公，赋也。
11 
  

郑:	《溱洧》：刺乱也，皆赋体。
12 
  

  

郑:	《羔求》：郑子皮卒，子产思之，追颂焉，赋也。
13 
  

郑:	《女曰鸡鸣》：夫妇相警戒之词，赋也。
14 
  

郑:	《出其东门》：郑之贞士宜其室家不染淫俗而作此诗，赋也。

