《颂》		 1 
  

颂:	《闵予小子》：成王免丧，始朝先王之庙，作诗四篇以自警，皆赋也。
2 
  

颂:	《访落》：成王既朝于庙，因作此诗以道延访群臣之意，赋也。
3 
  

颂:	《敬之》：成王受群臣之戒而述其言，赋也。
4 
  

颂:	《毖》：亦访落之意，赋也。
5 
  

颂:	《载见》：此诸侯助祭于武王庙之诗，赋也。
6 
  

  

颂:	《有客》：成王既讨武庚，封微子启于宋，来朝于周，见于祖庙，此其燕乐之歌，赋也。
7 
  

颂:	《有瞽》：始作乐而合乎祖之诗，赋也。
8 
  

颂:	《潜》：荐鱼于寝庙之乐歌，赋也。
9 
  

颂:	《丝衣》：士执事于王祭而饮以旅酬之乐歌，赋也。
10 
  

颂:	《臣工》：祭先农之诗，赋也。
11 
  

颂:	《丰年》：秋冬报赛之乐歌，盖祀田祖先农方社之属，赋也。
12 
  

颂:	《载芟》：亦《丰年》之意，赋也。
13 
  

颂:	《良耜》：与《载芟》同意，赋也。
14 
  

  

颂:	《昊天有成命》：康王禘成王于明堂之诗，赋也。
15 
  

颂:	《噫嘻》：康王孟春祈谷于东郊，以成王配享之诗，赋也。
16 
  

  

颂:	《执竞》：昭王禘康王于明堂之诗，赋也。

