1 
  

  

齐:	《东方未明》：齐大夫相戒以劝于公，故作此诗，前二章皆赋也，末比而赋也。
2 
  

  

齐:	《卢》：齐襄公好田，君子讽之而作是诗，赋也。
3 
  

齐:	《营》：齐俗好田，君子刺之，赋也。
4 
  

齐:	《丰》：襄公无道，即位之四年，公弟小白避之莒，齐人慕之而作是诗，赋也。
5 
  

  

齐:	《敝笱》：鲁桓与夫人文姜如齐而襄公通焉，齐人刺之，比而后赋也。
6 
  

  

齐:	《南山》：襄公久留文姜，齐人刺之，比而后赋也。
7 
  

  

齐:	《载驱》：齐襄纳卫朔抗王人，鲁人从之，文姜归齐以犒师，齐人刺之，赋也。
8 
  

  

齐:	《猗嗟》：鲁庄公朝于齐，遂及齐大夫狩禚，齐人刺之，赋也。
9 
  

  

齐:	《风雨》：齐桓得管仲以为相，齐人喜之而作是诗，比而后赋也。
10 
  

  

齐:	《鸡鸣》：齐卫姬劝桓公以勤政，故作此诗，赋也。
11 
  

  

齐:	《东方之日》：齐庄公好女乐，君子讥之，赋也。
12 
  

  

齐:	《甫田》：齐景公急于图霸，大夫讽之，二章兴也，末比也。
13 
  

  

齐:	《着》：齐俗废亲迎之礼，君子讥之，赋也。

