上德不德，是以有德；下德不失德，是以无德。上德无为而无以为也；上仁为之而无以为也。上○为之而有以为也；上礼为之而莫之应也，则攘臂而乃之。故失道而后德，失德而句仁，失仁而句义∠，失义而句礼。夫礼者，忠信之泊也而乱之首也。前识者，道之华也，而愚之首也。是以大丈夫居□□□居其泊；居其实而不居其华。故去罢而取此。
2     	老子乙德... :	
昔得一者：天得一以清；地得一以宁；神得一以霝；浴得一盈；侯王得一以为天下正。其至也，胃天毌已，清将恐莲；地毌已宁，将恐发；神毌□□□恐歇；谷毌已□，将渴侯王毌已贵以高将恐蹶。故必贵以贱为本，必高矣而以下为基。夫是以侯王自胃孤、寡、不谷。此其贱之本与？非也。故至数舆无舆。是故不欲禄﹦若玉硌﹦若石。
3     	老子乙德... :	
上□□道，堇能行之；中士闻道，若存若亡；下士闻道，大笑之。弗笑□□以为道。是以建言有之曰：明道如费，进道如退，夷道如类，上德如浴，大白如辱，广德如不足，建德如□，质□□□，大方无禺，大器免成，大音希声，天象无刑，道褒无名。夫唯道，善始且善成。
4     	老子乙德... :	
反也者，道之动也。□□者，道之用也。天下之物生于有，有于无。
5     	老子乙德... :	
道生一，一生二，二生三，三生□□□□□□□□□□□以为和。人之所亚，唯孤、寡、不谷，而王公以自□□□□□□□云云之而益。□□□□□□□□□□□□□□□□吾将以□□父。
6     	老子乙德... :	
天下之至□，驰骋乎天下□□□□□□□□□无闲，吾是以□□□□□□也不□□□□□□□□□□□□□矣。
7     	老子乙德... :	
名与□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□。
8     	老子乙德... :	
□□□□□□□□□盈如冲，其□□□□□□□□□□□□巧如掘，□□□绌。躁朕寒□□□□□□□□□□□□。
9     	老子乙德... :	
□□□道，却走马□粪。无道，戎马生于郊。罪莫大可欲祸□□□□□□□□□□□□□□□□□□足矣。
10     	老子乙德... :	
不出于户以知天下；不窥于□□知天道。其出弥远者，其知弥□□□□□□□□□□□而名，弗为而成。
11     	老子乙德... :	
为学者日益，闻道者日云。云之有云，以至于无□□□□□□□□□□。取天下恒无事，及其有事也，□□足以取天□□。
12     	老子乙德... :	
□人恒无心，以百省之心为心。善□□□□□□□□□□善也。信者，信之；不信者，亦信之；德信也。圣人之在天下也歙歙焉□□□□□□生皆注其□□□□□□□□。
13     	老子乙德... :	
□生入死。生之□□□□□之徒，十又三；而民生生，僮皆之死地之十有三。□何故也？以其生生。盖闻善执生者，陵行不辟兕虎，入军不被兵；革兕无□□□□□□□□其蚤兵□□□□□□□□也？以其无□□□。
14     	老子乙德... :	
道生之，德畜之，物刑之，而器成之。是以万物尊道而贵德。道之尊也，德之贵也，夫莫之爵也，而恒自然也。道生之，畜□□□□之，亭之，毒之，养之，复□□□□□□□□□□□弗宰，是胃玄德。
15     	老子乙德... :	
天下有始，以为天下母。既得其母，以知其子；既○知其子，复守其母，没身不佁。塞其兑，闭其门，冬身不堇。启其兑，齐其□□□不棘。见小曰明，守□□强。用□□□□□□□遗身央；是胃□常。
16     	老子乙德... :	
使我介有知，行于大道，唯他是畏。大道甚夷，民甚好径。朝甚除，田甚芜，仓甚虚；服文采，带利剑，厌食而赍财□□□□盗□□□非□也。
17     	老子乙德... :	
善建者□□□□□□□，子孙以祭祀不绝。修之身，其德乃真；修之家，其德有馀；修之乡，其德乃长；修之国，其德乃夆；修之天下，其德乃博。以身观身，以家观□□□□国，以天下观天下。吾何□知天下之然？兹以□。
18     	老子乙德... :	
含德之厚者，比于赤子。蜂疠虫蛇弗赫，据鸟孟兽弗捕。骨筋弱柔而握固。未知牝牡之会而朘怒，精之至也。冬日号而不嚘，和□□□□□□常，知常曰明，益生□祥。心使气曰强。物□则老，胃之不道，不道蚤已。
19     	老子乙德... :	
知者弗言，言者弗知。塞其兑，闭其门，和其光，同其尘，锉其兑，而解其纷，是胃玄同。故不可得而亲也，亦□□得而□□□得而○利，□□□得而害；不可得而贵，亦不可得而贱。故为天下贵。
20     	老子乙德... :	
以正之国，以畸用兵，以无事取天下。吾何以知其然也才？夫天下多忌讳，而民弥贫；民多利器，□□□□昏□□□□□□□□□□物兹章，而盗贼□□。是以□人之言曰：我无为，而民自化；我好静，而民自正；我无事，而民自富；我欲不欲，而民自朴。
21     	老子乙德... :	
其正闵闵，其民屯屯，其正察察，其□□□。福，□之所伏；孰知其极？□无正也。正□□□，善复为□。□之悉也，其日固久矣。是以方而不割，兼而不刺，直而不绁，光而不眺。
22     	老子乙德... :	
治人事天莫若啬。夫唯啬，是以蚤服；蚤服是胃重积。重□□□□□□□□□□莫知其□；莫知其□□□有国；有国之母，可□□久；是胃□根固氏，长生久视之道也。
23     	老子乙德... :	
治大国若亨小鲜。以道立天下，其鬼不神；非其鬼不神也，其神不伤人也；非其神不伤人也，□□□弗伤也。夫两□相伤，故德交归焉。
24     	老子乙德... :	
大国□□□□□□□。牝也天下之交也，牝恒以静朕牡。为其静也，故宜为下也。故大国以下□国，则取小国；小国以下大国，则取于大国。故或下□□□下而取。故大国者不□欲并畜人，小国不□欲入事人。夫□□其欲，则大者宜为下。
25     	老子乙德... :	
道者万物之注也，善人之保也，不善人之所葆也。美言可以市，尊行可以贺人。人之不善，何□□□□立天子，置三乡，虽有□□璧以先四马，不若坐而进此。古□□□□□□□□□。不胃求以得，有罪以免与？故为天下贵。
26     	老子乙德... :	
为无为，□□□□□□□□□□□□□□□□□□□□□□乎其细也。天下之□□□易。天下之大□□□□□□□□□□□□□□□。夫轻若□□信，多易必多难。是以圣人□□之，故□□□□。
27     	老子乙德... :	
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□木，作于毫末；九成之台，作于欙土；百千之高，始于足下。为之者败之，执者失之。是以圣人无为□□□□□□□□□□□□。民之从事也，恒于其成而败之。故曰：慎冬若始，则无败事矣。是以圣人欲不欲，而不贵难得之货；学不学，复众人之所过，能辅万物之自然，而弗敢为。
28     	老子乙德... :	
古之为道者，非以明□□□□□之也。夫民之难治也，以其知也。故以知知国，国之贼也；以不知知国，国之德也。恒知此两者，亦稽式也。恒知稽式，是胃玄德。玄德深矣，远矣，□物反也，乃至大顺。
29     	老子乙德... :	
江海所以能为百浴□□，□其□下之也，是以能为百浴王。是以圣人之欲上民也，必以其言下之；其欲先民也，必以其身后之。故居上而民弗重也，居前而民弗害。天下皆乐谁而弗猒也，不□其无争与？故天下莫能与争。
30     	老子乙德... :	
小国寡民。使有十百人器而勿用；使民重死而远徙；又周车无所乘之；有甲兵无所陈之。使民复结绳而用之，甘其食，美其服，乐其俗，安其居。邻国相望，鸡犬之□□闻，民至老死，不相往来。
31     	老子乙德... :	
信言不美，美言不信。知者不博，博者不知。善者不多，多者不善。圣人无积，既以为人，己俞有；既以予人矣，己俞多。故天之道，利而不害；人之道，为而弗争。
32     	老子乙德... :	
天下□胃我大，大而不宵。夫唯不宵，故能大。若宵久矣，其细也夫！我恒有三保，市而??之。一曰兹，二曰检，三曰不敢为天下先。夫兹故能勇；检敢能广；不敢为天下先，故能为成器长。今舍其兹且勇；舍其检且广；舍其后且先；则死矣！夫兹以单则朕，以守则固。天将建之，如以兹垣之。
33     	老子乙德... :	
故善为士者，不武；善单者，不怒；善朕敌者，弗与；善用人者，为之下。是胃不争□德，是胃用人，是胃肥天古之极也。
34     	老子乙德... :	
用兵又言曰：吾不敢为主，而为客；不敢进寸，而退尺。是胃行无行；攘无臂；执无兵；乃无敌。祸莫大于无敌，无敌近○亡吾??矣。故抗兵相若，而依者朕□。
35     	老子乙德... :	
吾言易知也，易行也，而天下莫之能知也，莫之能行也。夫言又宗，事又君。夫唯无知也，是以不我知。知者希，则我贵矣。是以圣人被褐而褱玉。
36     	老子乙德... :	
知不知尚矣，不知知，病矣。是以圣人之不□也，以其病病也，是以不病。
37     	老子乙德... :	
民之不畏，则大畏将至矣。毌狭其所居，毌猒其所生。夫唯弗猒，是以不猒。是以圣人自知而不自见也；自爱而不自贵也。故去罢而取此。
38     	老子乙德... :	
勇于敢则杀，勇于不敢则栝。□两者，或利或害。天之所亚，孰知其故？天之道，不单而善朕，不言而善应，弗召而自来，单而善谋。天罔恢恢，疏而不失。
39     	老子乙德... :	
若民恒且○不畏死，若何以杀惧之也？使民恒且畏死，而为畸者，□得而杀之，夫孰敢矣！若民恒且必畏死，则恒又司杀者。夫代司杀者杀，是代大匠斫。夫代大匠斫，则希不伤其手。
40     	老子乙德... :	
人之饥也，以其取食税之多，是以饥。百生之不治也，以其上之有以为也，□以不治。民之轻死也，以其求生之厚也，是以轻死。夫唯无以生为者，是贤贵生。
41     	老子乙德... :	
人之生也柔弱，其死也恒信坚强。万□□木之生也柔脆，其死也桔藁。故曰：坚强死之徒也，柔弱生之徒也。□以兵强则不朕，木强则兢。故强大居下，柔弱居上。
42     	老子乙德... :	
天之道酉张弓也。高者印之，下者举之；有余者云之，不足者□□□□□□□，云有余而益不足。人之道，云不足而奉又余。夫孰能又余而□□奉于天之，唯又道者乎。是以圣人为而弗又，成功而弗居也。若此其不欲见贤也。
43     	老子乙德... :	
天下莫柔弱于水，□□□□□□□□□，以其无以易之也。水之朕刚也，弱之朕强也，天下莫弗知也，而□□□□也。是故圣人之言云曰：受国之诟，是胃社稷之主；受国之不祥，是胃天下之王。正言若反。
44     	老子乙德... :	
禾大□□□□□□□□为善？是以圣人执左芥，而不以责于人。故又德司芥，无德司彻。□□□□□□□□。
45   	老子乙德... :	
德三千卌一。
