道可道也，□□□□□□□□恒名也。无名万物之始也；有名万物之母也。故恒无欲也，□□□□；恒又欲也，以观其所噭。两者同出，异名同胃，玄之又玄，众眇之门。
2     	老子乙道... :	
天下皆知美之为美，亚已。皆知善，斯不善矣。□□□□生也，难易之相成也，长短之相刑也，高下之相盈也，音声之相和也，先后之相隋恒也。是以圣人居无为之事，行不言之教；万物昔而弗始，为而弗侍也，成功而弗居也，夫唯弗居，是以弗去。
3     	老子乙道... :	
不上贤，使民不争；不贵难得之货，使民不为盗；不见可欲，使民不乱。是以圣人之治也，虚其心，实其腹，弱其志，强其骨。恒使民无知无欲也。使夫知不敢弗为而已，则无不治矣。
4     	老子乙道... :	
道冲而用之有弗盈也。渊呵佁万物之宗。锉其兑，解其芬，和其光，同其尘。湛呵佁或存。吾不知其谁之子也，象帝之先。
5     	老子乙道... :	
天地不仁，以万物为刍狗；圣人不仁，□百姓为刍狗。天地之闲，其猷橐龠舆？虚而不淈，动而俞出。多闻数穷，不若守于中。
6     	老子乙道... :	
浴神不死，是胃玄牝。玄牝之门，是胃天地之根。县县呵其若存，用之不堇。
7     	老子乙道... :	
天长地久。天地之所以能长且久者，以其不自生也，故能长生。是以圣人退其身而身先，外其身而身先，外其身而身存，不以其无私舆，故能成其私。
8     	老子乙道... :	
上善如水。水善利万物而有争，居众人之所亚，故几于道矣。居善地，心善渊，予善天，言善信，正善治，事善能，动善时。夫唯不争，故无尤。
9     	老子乙道... :	
植而盈之，不若其已；锻而允之，不可长葆也。金玉盈室，莫之能守也；贵富而骄，自遗咎也。功遂身退，天之道也。
10     	老子乙道... :	
戴营魄抱一，能毌离乎？专气至柔，能婴儿乎？修除玄监，能毌有疵乎？爱民栝国，能毌以知乎？天门启阖，能为雌乎？明白四达，能毌以知乎？生之、畜之，生而弗有，长而弗宰也，是胃玄德。
11     	老子乙道... :	
卅楅，同一毂，当其无，有车之用也。然埴而为器，当其无，有埴器之用也。户牖，当其无，有室之用也。故有之以为利，无之以为用。
12     	老子乙道... :	
色使人目盲；驰骋田腊，使人心发狂；难得之货，○使人之行仿；五味使人之口爽；五音使人之耳□。是以圣人之治也，为腹而不为目，故去彼而取此。
13     	老子乙道... :	
弄辱若惊，贵大患若身。何胃弄辱若惊？弄之为下也，得之若惊，失之若惊，是胃弄辱若惊。何胃贵大患若身？吾所以有大患者，为吾有身也，及吾无身，有何患？故贵为身于为天下，若可以橐天下；□爱以身为天下，女可以寄天下矣。
14     	老子乙道... :	
视之而弗见，□之曰微；听之而弗闻，命之曰希；德昏之而弗得，命之曰夷。三者不可至计，故混而为一。一者其上不谬，其下不忽。寻寻呵不可命也，复归于无物。是胃无状之状，无物之象，是胃忽望。隋而不见其后，迎而不见其首。执今之道，以御今之有。以知古始，是胃道纪。
15     	老子乙道... :	
古之屳为道者，微眇玄达，深不可志。夫唯不可志，故强为之容，曰：与呵其若冬涉水，猷呵其若畏四??，严呵其若客，浼呵其若凌泽，沌呵其若朴，湷呵其若浊，庄呵其若浴。浊而静之，徐清。女以重之，徐生。葆此道□□欲盈。是以能敝而不成。
16     	老子乙道... :	
至虚极也，守静督也。万物旁作，吾以观其复也。天物????，各复归于其根，曰静。静，是胃复命。复命，常也；知常，明也；不知常，芒；芒，作凶；知常容，容乃公，公乃王，□□天，天乃道，道乃没身不殆。
17     	老子乙道... :	
大上，下知又□；其□，亲誉之；其次，畏之；其下，母之。信不足，安有不信。猷呵其贵言也。成功遂事而百姓胃我自然。
18     	老子乙道... :	
故大道废，安有仁义；知慧出，安有□□；六亲不和，安又孝兹；国家昏乱，安有贞臣。
19     	老子乙道... :	
绝圣弃知，而民利百倍；绝仁弃义，而民复孝兹；绝巧弃利，盗贼无有。此三言也，以为文未足。故令之有所属：见素抱朴，少□而寡欲。
20     	老子乙道... :	
绝学无忧，唯与呵，其相去几何？美与亚，其相去何若？人之所畏，亦不可以不畏人。望呵其未央才！众人熙熙。若乡于大牢。而春登台。我博焉未垗，若婴儿未咳；累呵佁无所归。众人皆又余，我愚人之心也，湷湷呵。鬻人昭昭，我独若??呵。鬻人察察，我独闽闽呵，忽呵其若海，望呵若无所止。众人皆有以，我独门元以鄙。吾欲独异于人，而贵食母。
21     	老子乙道... :	
孔德之容，唯道是从。道之物，唯望唯忽。忽呵望呵，中又象呵；望呵忽呵，中有物呵。幼呵冥呵，其中有请呵。其请甚真，其中有信。自今及古，其名不去，以顺众父。吾何以知众父之然也？以此。
22     	老子乙道... :	
炊者不立；自视者不章；自见者不明；自伐者无功；自矜者不长。其在道也，曰：??食赘行。物或亚之，故有欲者弗居。
23     	老子乙道... :	
曲则全，汪则正，洼则盈，敝则新，少则得，多则惑。是以圣人执一以为天下牧。不自视，故章；不自见也，故明；不自伐，故有功；弗矜，故能长。夫唯不争，故莫能与之争。古之所胃曲全者，几语才！诚全归之。
24     	老子乙道... :	
希言自然，剽风不冬朝，暴雨不冬日。孰为此？天地，而弗能久，有兄于人乎？故从事而道者，同于道；德者，同于德；失者，同于失。同于德者，道亦德之；同于失者，道亦失之。
25     	老子乙道... :	
有物昆成，先天地生。萧呵漻呵，独立而不改，可以为天地母。吾未知其名也，字之曰道，吾强为之名曰大。大曰筮，筮曰远，远曰反。道大，天大，地大，王亦大。国中有四大，而王居一焉。人法地，地法天，天法道，道法自然。
26     	老子乙道... :	
重为轻根，静为躁君。是以君子冬日行不远其甾重。虽有环官，燕处则昭若。若何万乘之王，而以身轻于天下？轻则失本，躁则失君。
27     	老子乙道... :	
善行者无达迹，善言者无瑕适；善数者不用篿策；善○闭者无关龠而不可启也，善结者无纆约而不可解也。是以圣人恒善救人，而无弃人，物无弃财，是胃曳明。故善人，善人之师；不善人，善人之资也。不贵其师，不爱其资，虽知乎大迷，是胃眇要。
28     	老子乙道... :	
知其雄，守其雌，为天下鸡。为天下鸡，恒德不离。恒德不离，复□□□□□其白，守其辱，为天下○浴。为天下浴，恒德乃足。恒德乃足，复归于朴。知其白，守其黑，为天下式。为天下式，恒德不贷。恒德不贷，复归于无极。朴散则为器，圣人用，则为官长，夫大制无割。
29     	老子乙道... :	
将欲取□□□□□□□□□得已。夫天下神器也，非可为者也，为之者败之，执之者失之。○物或行或隋，或热或坐，或陪或堕。是以圣人去甚，去大，去诸。
30     	老子乙道... :	
以道佐人主，不以兵强于天下。其□□□□□□□□棘生之。善者果而已矣，毌以取强焉。果而毌骄，果而勿矜，果□□伤，果而毌得已居。是胃果而强。物壮而老，胃之不道。不道蚤已。
31     	老子乙道... :	
夫兵者，不祥之器也，物或亚□□□□□□□。□子居则贵左，用兵则贵右。故兵者非君子之器；兵者不祥□器也，不得已而用之，铦龙为上，勿美也。若美之，是乐杀人也。夫乐杀人，不可以得志于天下矣。是以吉事□□□□□□，是以偏将军居左，而上将军居右，言以丧礼居之也。杀□□□□□立□□朕而以丧礼处之。
32     	老子乙道... :	
道恒无名。朴唯小而天下弗敢臣。侯王若能守之，万物将自宾。天地相合，以俞甘洛，□□□令而自均焉。始制有名，名亦既有，夫亦将知止，知止所以不殆。卑□□在天下也，猷小浴之与江海也。
33     	老子乙道... :	
知人者知也，自知明也。朕人者有力也，自朕者强也。知足者富也，强行者有志也。不失其所者久也。死而不忘者寿也。
34     	老子乙道... :	
道沨呵，其可左右也，成功遂□□弗名有也。万物归焉，而弗为主，则恒无欲也，可名于小。万物归焉，而弗为主，可命于大。是以圣人之能成大也，以其不为大也，故能成大。
35     	老子乙道... :	
执大象，天下往。往而不害，安平大。乐与□，过格止。故道之出言也曰：淡呵其无味也，见之不足见也，听之不足闻也，用之不可既也。
36     	老子乙道... :	
将欲翕之，必古张之；将欲弱之，必古○强之；将欲去之，必古与之；将欲夺之，必古予□。是胃微明。柔弱朕强。鱼不可说于渊，国利器不可以示人。
37     	老子乙道... :	
道恒无名。侯王若能守之，万物将自化。化而欲作，吾将阗之以无名之朴。阗之以无名之朴，夫将不辱。不辱以静，天地将自正。
38   	老子乙道... :	
道二千四百廿六。
