周秦战国策卷四
　　秦二齐助楚攻秦齐助楚攻秦，取曲沃〔一〕。其后，秦欲伐齐〔二〕，齐、楚之交善〔三〕，惠王患之，谓张仪曰：「吾欲伐齐，齐、楚方懽，子为寡人虑之，柰何〔四〕？」张仪曰：「王其为臣约车并币〔五〕，臣请试之〔六〕。」

　　〔一〕姚本曲沃，晋桓叔所封也，在今弘农县东三十五里，道北曲沃城是。战国时秦兼有之，故齐助楚攻秦取之也。鲍本晋桓叔所封，汉属河东，为闻喜。此时属秦，与上取皮氏卒同义。

　　〔二〕姚本伐齐，报曲沃也。　　〔三〕姚本善，犹亲也。

　　〔四〕姚本虑，计也。

　　〔五〕鲍本言并，则币非一物。正曰：并，合也。　　〔六〕姚本约，具也。币，货。试，犹尝视也。鲍本不自必之辞。

　　张仪南见楚王〔一〕曰：「弊邑之王所说〔二〕甚者，无大〔三〕大王〔四〕；唯仪之所甚愿为臣者，亦无大大王〔五〕。弊邑之王所甚憎者，亦〔六〕无先〔七〕齐王〔八〕；唯仪之〔九〕甚憎者，亦无大〔一０〕齐王。今齐王之罪，其于弊邑之王甚厚〔一一〕，弊邑欲伐之，而大国与之懽〔一二〕，是以弊邑之王不得事令〔一三〕，而仪不得为臣也。大王苟能闭关绝齐〔一四〕，臣请使秦王献商于之地〔一五〕，方六百里。若此，齐必弱〔一六〕，齐弱则必为王役〔一七〕矣。则是北弱齐，西德于秦〔一八〕，而私商于之地以为利也〔一九〕，则此一计而三利俱至。」

　　〔一〕姚本楚怀王也。

　　〔二〕姚本说，敬也。

　　〔三〕鲍本大，犹过。　　〔四〕姚本大王，楚王也。

　　〔五〕姚本唯，独也。愿为王臣，无有与大王比者也。鲍本唯，辞也。传称往相楚是也。

　　〔六〕鲍本衍「亦」字。补曰：疑衍。札记丕烈案：史记无「亦」字。

　　〔七〕鲍本「先」作「大」。○札记丕烈案：「大」字当是。　　〔八〕姚本齐威王也。鲍本闵。

　　〔九〕鲍本「甚」上补「所」字。○札记今本「甚」上有「所」字，乃误涉鲍也。丕烈案：史记有。

　　〔一０〕札记今本「大」作「先」。丕烈案：史记四字皆作「先」，当是。与策文皆作「大」者不同也。

　　〔一一〕姚本厚，重也。鲍本言得罪于秦重也。

　　〔一二〕姚本懽，犹合也。　　〔一三〕姚本令，善也。不得善事于楚王也。鲍本事，犹听从。

　　〔一四〕姚本苟，诚也。关，楚北方城之塞也。绝齐懽合之交也。

　　〔一五〕姚本商于，秦邑。献，贡也。鲍本楚记注，在今顺阳郡南乡、丹水二县，有商城在于中，故名。弘农商县是也。

　　〔一六〕姚本齐无援必弱也。鲍本失楚援故。　　〔一七〕鲍本「役」作「没」。○补曰：役，言为楚役使。

　　〔一八〕鲍本秦因楚绝齐，得报曲沃之役，楚之惠也。

　　〔一九〕姚本曾，一作「己利」。钱、刘，一作「利」也。德，恩也。楚与齐绝，为施恩德于秦，私得秦地以为己利也。

　　楚王大说，宣〔一〕言之于朝廷，曰：「不谷得商于之田，方六百里。」群臣闻见者毕贺〔二〕，陈轸〔三〕后见，独不贺。楚王曰：「不谷不烦一兵，不伤一人，而得商于之地六百里，寡人自以为智矣！诸士大夫皆贺，子独不贺，何也？」陈轸对曰：「臣见商于之地不可得，而患必至也，故不敢妄贺〔四〕。」王曰：「何也？」对曰：「夫秦所以重王者，以王有齐也。今地未可得而齐先绝，是楚孤也〔五〕，秦又〔六〕何重孤国？且先出地绝齐，秦计必弗为也。先绝齐后责地，且必受欺于张仪〔七〕。受欺于张仪，王必惋之〔八〕。是西生秦患，北绝齐交，则两国〔九〕兵必至矣。」楚王不听，曰：「吾事善矣！子其弭口无言〔一０〕，以待吾事〔一一〕。」楚王使人绝齐，使者未来〔一二〕，又重绝之。

　　〔一〕姚本宣，偏也。

　　〔二〕姚本毕，尽。鲍本「田」作「地」。○

　　〔三〕姚本轸仕楚，为楚怀王臣。鲍本时去秦在楚。

　　〔四〕姚本妄，犹空也。　　〔五〕鲍本无援故。　　〔六〕姚本曾、钱、刘「夫秦有」。

　　〔七〕姚本言张仪必欺王也。鲍本言仪必背约。

　　〔八〕鲍本惋，犹恨。

　　〔九〕姚本两国，秦与齐也。　　〔一０〕姚本弭，止。鲍本集韵，弥，止也，通作「弭」。

　　〔一一〕鲍本轸之策此，可谓明矣，而怀王不听，愚而好自用者也。其死秦，宜哉！　　〔一二〕姚本来，犹还也。

　　张仪反〔一〕，秦使人使齐，齐、秦之交阴合〔二〕。楚因使一将军受地于秦。张仪至〔三〕，称病不朝。楚王曰：「张子以寡人不绝齐乎？」乃使勇士往詈齐王〔四〕。张仪知楚绝齐也，乃出见使者曰：「从某至某，广从〔五〕六里。」使者曰：「臣闻六百里，不闻六里。」仪曰：「仪固以小人〔六〕，安得六百里？」使者反报楚王，楚王大怒，欲兴师伐秦。陈轸曰：「臣可以言乎〔七〕？」王曰：「可矣。」轸曰：「伐秦非计也，王不如因而赂之一名都〔八〕，与之伐齐〔九〕，是我亡于秦而取偿于齐也〔一０〕。楚国不尚全事。〔一一〕王今已绝齐，而责欺于秦，是吾合齐、秦之交也，固〔一二〕必大伤〔一三〕。」

　　〔一〕姚本反，还也。鲍本绝句。

　　〔二〕姚本阴，私也。

　　〔三〕鲍本前反而今至也。　　〔四〕姚本詈，骂也。

　　〔五〕姚本钱、刘作「从」。曾一作「袤」。鲍本横度为广，直为从。

　　〔六〕鲍本小人，贫寠之称，言不能多与。

　　〔七〕姚本王初使弭口，今可以言未也。

　　〔八〕姚本名，大也。都，邑。鲍本无「因而」二字。○都邑有闻于时者。札记丕烈案：史记，「不如因赂之一名都」。

　　〔九〕姚本与秦俱伐齐也。

　　〔一０〕姚本言失邑于秦，而大得报偿于齐也，故曰「是我亡于秦也」。鲍本偿，还也。言胜齐则得地，虽亡所赂，足以相偿。

　　〔一一〕姚本不尚，尚也。全，空也。「事」，一云「乎」。鲍本不尚，尚也，言无所丧。正曰：高注，「事」一云「乎」，「乎」字是。

　　〔一二〕姚本曾「固」作「国」。鲍本「固」作「国」。○补曰：史作「国」。

　　〔一三〕姚本伤，病也。

　　楚王不听〔一〕，遂举兵伐秦〔二〕。秦与齐合，韩氏从之〔三〕。楚兵大败于杜陵〔四〕。故楚之土壤士民非削弱，仅〔五〕以救亡者，计失于陈轸〔六〕，过〔七〕听于张仪〔八〕。

　　〔一〕鲍本是亦明计也而不听，是以知楚王之悍也。彼岂能用屈原哉！　　〔二〕鲍本正曰：史云「使屈句将」。　　〔三〕姚本韩王见齐、秦合为一，故复合之也。

　　〔四〕姚本杜陵，楚邑。鲍本属京兆。

　　〔五〕鲍本集韵，仅，劣也。

　　〔六〕姚本仅，犹裁。得不灭大者，坐不从陈轸之计故也。

　　〔七〕姚本过，误也，听于张仪之欺六百里地。

　　〔八〕鲍本记怀十六年有，此十二年也。补曰：张仪商于之欺，虽竖子犹能知之，以陈轸之智，固不为难也。仪之肆意而无忌者，知怀王之愚，而轸之言必不入也。不然，他日楚之请，仪将惧其甘心焉。而仪请自往，卒不能害，岂非中其所料也哉！洪迈云，赂秦攻齐，策尤乖谬不义。齐本与国，宜割地致币，卑词谢罪，复求其援，而反欲攻之，轸说谬矣。「子为」、「为臣」之「为」，「使者」、「使齐」之「使」，并去声。

　　楚绝齐齐举兵伐楚楚绝齐，齐举兵伐楚。陈轸谓楚王〔一〕曰：「王不如以地东解于齐，西讲〔二〕于秦。」　　〔一〕鲍本怀。

　　〔二〕鲍本补曰：讲，当从「媾」读，说见前。

　　楚王使陈轸之秦，秦王谓轸曰：「子秦人也〔一〕，寡人与子故也〔二〕，寡人不佞〔三〕，不能亲国事也〔四〕，故子弃〔五〕寡人事楚王。今齐、楚相伐〔六〕，或谓救之便，或谓救之不便〔七〕，子独不可以忠为子主计〔八〕，以其余为寡人乎〔九〕？」陈轸曰：「王独不闻吴人之游〔一０〕楚者乎？楚王〔一一〕甚爱之，病，〔一二〕故使人问之〔一三〕，曰〔一四〕：「诚病乎？意亦思乎？〔一五〕」左右曰：「臣不知〔一六〕其思与不思，诚思则将吴吟。〔一七〕」今轸将为王吴吟〔一八〕。王不闻夫管与之说乎〔一九〕？有两虎诤〔二０〕人而斗者〔二一〕，管庄子将刺之〔二二〕，管与止之曰：「虎者，戾虫〔二三〕；人者，甘饵也〔二四〕。今两虎诤人而斗，小者必死，大者必伤。子待伤虎而刺之，则是一举而兼〔二五〕两虎也。无刺一虎之劳，而有刺两虎之名〔二六〕。」齐、楚今战，战必败〔二七〕。败〔二八〕，王起兵救之，有救齐之利，而无伐楚之害〔二九〕。计听知覆逆者〔三０〕，唯王可也。计者，事之本也；听者，存亡之机〔三一〕。计失而听过，能有国者寡也〔三二〕。故曰：「计有一二者难悖也〔三三〕，听无失本末者难惑〔三四〕。」」〔三五〕

　　〔一〕姚本轸先仕于秦，故言秦人也。

　　〔二〕姚本故，旧。

　　〔三〕鲍本佞，高才也。

　　〔四〕姚本亲，犹知也。鲍本弟亲治国。

　　〔五〕姚本弃，去也。

　　〔六〕鲍本轸传言韩、魏。

　　〔七〕姚本便，利也。

　　〔八〕鲍本主，怀王。

　　〔九〕姚本以余计为寡人计也。　　〔一０〕姚本游，仕也。

　　〔一一〕鲍本楚先王。　　〔一二〕鲍本吴人。　　〔一三〕鲍本楚王使问。

　　〔一四〕鲍本使者还，主问之。

　　〔一五〕姚本思，思吴乎？

　　〔一六〕鲍本「不」作「又」。○注家说「有」为「又」，则「又」亦「有」也。此言有以知之。正曰：刘辰翁云，「又知」犹「安知」。愚谓，终缺「安」字。按姚本作「不知」，是。

　　〔一七〕姚本吟，歌吟也。鲍本作吴人呻吟。

　　〔一八〕鲍本言不忘秦。

　　〔一九〕姚本曾「管」作「卞」。管，姓也。说，言也。鲍本轸传作「馆竖子」。

　　〔二０〕姚本一作「争」。鲍本「诤」作「争」。○补曰：字与「争」通，下同。札记丕烈案：史记作「争」。

　　〔二一〕鲍本无「者」字。○　　〔二二〕鲍本传「管」作「卞」。刺，有伤也。补曰：索隐引策作「馆」。馆，谓逆旅舍，其人字庄子。札记丕烈案：今史记作「辨」。索隐又云，或作「卞」。吴氏所引索隐，困学纪闻引同。今王震泽本如此，与单本不同，单本不引战国策正文，即作「馆庄子」。此文下「管与止之」，史记作「馆竖子止之」。当依单本为是。乃史记作「馆」，策文作「管」也。

　　〔二三〕姚本戾，贪也。鲍本戾，犹暴。

　　〔二四〕鲍本无「也」字。○以饼饵喻之。

　　〔二五〕姚本兼，得也。　　〔二六〕姚本刺，杀也。

　　〔二七〕鲍本必有一败。

　　〔二八〕姚本钱、刘，一无下「败」字。

　　〔二九〕姚本害，危也。鲍本今详秦王言「为子主计」，则以齐、楚正相伐故也。今轸言「无伐楚」，亦并以忠为主也。

　　〔三０〕鲍本能计善听，知二国之覆逆。覆逆，言不顺于理。正曰：覆，谓反覆；逆，谓逆料。「覆」即下文「一二」；「逆」即下文「本末」。

　　〔三一〕姚本机，要也。鲍本机主发矢，喻事之要也、先也。

　　〔三二〕姚本寡，少也。

　　〔三三〕姚本悖，误也。一本无「也」字。鲍本无「也」字。○「一二」，言反覆计之。集韵，悖，乱也。

　　〔三四〕姚本惑，乱也。鲍本轸传有。无「计听」。补曰：蒯通说韩信曰，「听者事之候也，计者事之机也。听过计失而能久安者鲜矣。听不失一二者不可乱以言，计不失本末者不可纷以辞」。

　　〔三五〕鲍本轸为是媾于秦，而劝秦收齐、楚之敝，岂所以忠为主哉？或疑史作韩、魏者，是。考秦惠时，唯十三年，韩举赵护帅师与魏战，败绩。去楚绝齐时远甚，他不见韩、魏相攻事。且策言甚时。窃意楚已遣人解齐，轸之媾秦，欲其不助齐耳。当识其意，不可泥于辞也！　　秦惠王死公孙衍欲穷张仪秦惠王死，公孙衍〔一〕欲穷〔二〕张仪。李雠〔三〕谓公孙衍曰：「不如召甘茂于魏，召公孙显〔四〕于韩，起〔五〕樗里子于国。三人者，皆张仪〔六〕之雠也〔七〕，公用之，则诸侯必见张仪之无秦矣！」〔八〕〔一〕姚本公孙衍，魏人也，仕于秦，当六国时号曰犀首。

　　〔二〕姚本穷，困也。

　　〔三〕姚本李雠，秦人也。鲍本秦人。正曰：李雠，据高注，此无据。

　　〔四〕鲍本秦人。　　〔五〕姚本起，犹举也。

　　〔六〕鲍本「仪」作「子」，下句同。○

　　〔七〕姚本雠，仇也。

　　〔八〕姚本公，谓公孙衍。用此三人，则诸侯知张仪无权宠于秦（一下有「也」字）。

　　义渠君之魏义渠君〔一〕之〔二〕魏，公孙衍谓义渠君曰：「道远，臣不得复过矣〔三〕，请谒事情〔四〕。」义渠君曰：「愿闻之。」对曰：「中国无事于秦〔五〕，则秦且烧
