周秦战国策卷七
　　秦五谓秦王谓秦王〔一〕曰：「臣窃惑王之轻齐易楚，而卑畜韩也。臣闻，王兵胜而不骄〔二〕，伯主约而不忿〔三〕。胜而不骄，故能服世；约而不忿，故能从邻〔四〕。今王广〔五〕德魏、赵，而轻失齐，骄也；战胜宜阳，不恤楚交，忿也〔六〕。骄忿非伯主〔七〕之业也。〔八〕臣窃为大王虑之而不取也。

　　〔一〕姚本秦始皇也。　　〔二〕姚本骄，骄慢。

　　〔三〕姚本忿，怨也。伯主约俭劳谦，故不有所忿怨。鲍本主天下之要约。正曰：敛约也。

　　〔四〕姚本王者德大不骄逸，故能服邻国（一本作「服世从邻」）。服，慊也。鲍本使邻国服从。　　〔五〕姚本曾一作「得」。刘一作「失」。鲍本大施恩惠。

　　〔六〕姚本恤，顾。鲍本言不以交楚为意。

　　〔七〕鲍本「主」作「王」。○

　　〔八〕姚本业，事。　　「诗云：「靡不有初，鲜克有终〔一〕。」故先王之所重者，唯始与终〔二〕。何以知其然？昔智伯瑶残范、中行，围逼晋阳，卒为三家笑〔三〕；吴王夫差栖越于会稽〔四〕，胜齐于艾陵〔五〕，为黄池〔六〕之遇，无礼于宋〔七〕，遂与〔八〕勾践禽，死于干隧；〔九〕梁君伐楚胜齐，制赵、韩〔一０〕之兵，驱十二诸侯以朝天子于孟津〔一一〕，后子〔一二〕死，身布冠〔一三〕而拘于秦〔一四〕。三者非无功也，能始而不能终也〔一五〕。　　〔一〕鲍本大雅荡诗。

　　〔二〕姚本先王，圣王也。敬始慎终，故曰「唯始与终」也。鲍本「始」、「终」互易，「然」下有「也」字。○补曰：一本「唯始与终，何以知其然。」

　　〔三〕姚本智伯，智襄子也。残，灭也。范，范吉射，昭子也。中行，中行寅，文子也。二子之后，以苛为察，以克下为功，于晋六卿中，薄德前衰。智伯灭而兼之，志意骄盛，求地于赵襄子，襄子不与，故率韩围晋阳，以伐赵氏。赵氏与韩、魏通谋，韩、魏为反间，令赵氏囗得杀智伯，故曰「三家笑」也。鲍本无「逼」字。○范吉射、中行寅，晋两卿。赵、魏、韩三家也。事见韩策。晋出公十七年。晋阳属太原，故许唐国。补曰：大事记，晋阳，汉太原郡所治，龙山在西北，晋水所出。北齐分晋阳，置龙山县，隋改龙山曰晋阳，而以晋阳为太原县。正曰：大事记，晋出公十七年，晋荀瑶与赵、韩、魏氏分范、中行之地，反攻，出公奔齐，道死。晋哀公四年，赵约韩、魏攻荀瑶，灭之。　　〔四〕鲍本故越国，扬州郡，亦山名。事见哀元年。

　　〔五〕鲍本杜注，齐地。哀十一年。补曰：正义云，艾山在兖州博县南。

　　〔六〕鲍本陈留外黄注，县有黄沟。又魏内黄注，吴会诸侯于黄池。今黄沟是。哀十三年。正曰：哀十三年杜注，陈留封丘县南有黄亭，近济水。按，外黄、小黄、封丘皆属陈留。外黄有黄沟，故指为黄池；而内黄隶相者，亦有黄沟。水经注所谓河水决通濮、济、黄沟者也。相与封丘殊远，当以杜注为正。路史同杜注。　　〔七〕鲍本并哀十三年。吴欲伐宋，杀其大夫，囚其妇人。

　　〔八〕鲍本「与」作「为」。○补曰：当作「为」。　　〔九〕姚本「隧」，一作「队」。吴王夫差伐越，胜之。勾践奔走，栖于会稽山之上。遂北伐齐，胜长求平。勾践起兵伐其国，遽救之，越人杀之干隧。干隧，邑名。鲍本无「于干隧」三字。○补曰：一本「死于干遂」。勾践禽死，二十二年。

　　〔一０〕鲍本「赵韩」作「韩赵」。○

　　〔一一〕姚本梁君，梁惠王也。伐楚、齐，胜之，制御赵、韩之兵，驱使十二诸侯鲁、卫、曹、宋、郑、陈、许之君，朝天子于孟津。鲍本在河内河阳县南。魏记，惠王二年，败韩于马陵，败赵于怀。十五年，鲁、卫、宋、郑君来朝。二十八年，中山君为相。不见齐、楚及朝天子事。正曰：年表，二十九年。

　　〔一二〕鲍本太子申也。三十年齐败魏马陵，虏申。　　〔一三〕鲍本以丧礼自居也。　　〔一四〕姚本后东伐齐，败于马陵，太子见杀，故「布冠」而拘执于秦也。鲍本拘，犹制。

　　〔一五〕姚本终，终难也。

　　「今王破宜阳，残三川〔一〕，而使天下之士不敢言〔二〕；雍〔三〕天下之国，徙两周之疆〔四〕，而世主不敢交〔五〕阳侯之塞〔六〕；取黄棘〔七〕，而韩、楚之兵不敢进。王若能为此尾〔八〕，则三王不足四，五伯不足六〔九〕。王若不能为此尾，而有后患，〔一０〕则臣恐诸侯之君，河、济〔一一〕之士，以王为吴、智之事也〔一二〕。

　　〔一〕姚本初秦昭王灭东、西周，置宜阳及三川郡，故曰「破宜阳，残三川」也。

　　〔二〕姚本言，议。　　〔三〕姚本雍，有也。鲍本「雍」，「拥」同，言据有之。

　　〔四〕姚本两周，东、西周也。杆宜阳界而东之，故曰「徒两周之疆」也。鲍本侵逼之。

　　〔五〕姚本世主，谓诸侯也。鲍本「交」作「窥」。○

　　〔六〕姚本诸侯慑怖畏秦，不敢交会。阳侯，诸侯（一下有「之」字）。塞，隘处也。鲍本河东阳注，阳侯国。

　　〔七〕鲍本秦纪、楚记，怀王与昭王盟于黄棘，皆不地。正曰：正义云，盖在房、襄二州。

　　〔八〕姚本尾，后也。鲍本言善其后。正曰：尾，终也。即上文能终之说。　　〔九〕姚本言王为策讨之，始得之矣。如能终卒没，则王伯之道立也。故曰「三王不足四，五伯不足六」。

　　〔一０〕姚本有灭亡之患也。

　　〔一一〕鲍本济水在温西北，此言中国尔。正曰：济水出绛州垣曲县王屋山，伏流至孟州济源县，出二源，合流，至温县入河，出河南溢而为荥，自郑以东贯滑、曹、郓、济、齐、青入于海。

　　〔一二〕姚本吴，吴王夫差。智，智伯也。事，灭亡之事。

　　「诗云：「行百里者半于九十。」此言末路之难〔一〕。今大王皆有骄色，以臣之心观之，天下之事，依〔二〕世主之心〔三〕，非楚受兵，必秦也〔四〕。何以知其然也？秦人援魏以拒楚，楚人援韩以拒秦〔五〕，四国之兵敌〔六〕，而未能复战也〔七〕。齐、宋在绳墨之外以为权〔八〕，故曰先得齐、宋者伐秦〔九〕。秦先得齐、宋，则韩氏铄〔一０〕；韩氏铄，则楚孤而受兵也〔一一〕。楚先得齐〔一二〕，则魏氏铄；魏氏铄，则秦孤而受兵矣〔一三〕。若随此计而行之，则两国〔一四〕者必为天下笑矣。」〔一五〕

　　〔一〕姚本逸诗言之。百里者，已行九十里，适为行百里之半耳。譬若强弩至牙上，甫为上弩之半耳。终之尤难，故曰「末路之难」也。

　　〔二〕鲍本依，犹据。

　　〔三〕姚本心，骄约之心也。　　〔四〕姚本言不伐楚，则伐秦也。秦、楚之骄侈故也。鲍本皆骄强故。

　　〔五〕姚本援，助。鲍本「秦」下有「王」字。○

　　〔六〕鲍本秦、楚、韩、魏也。韩、魏虽弱，以得援，故与之敌。

　　〔七〕姚本敌，强弱等也。未，无也。鲍本敌，故不敢轻战。

　　〔八〕姚本权，援助之势也。鲍本外，言四国不以为意。权，言能轻重四国。　　〔九〕鲍本此言魏、韩得之。正曰：下文楚先得齐可见。

　　〔一０〕姚本铄，消铄也。言其弱。鲍本以销金喻。

　　〔一一〕姚本韩弱而楚失援，故孤而受兵。

　　〔一二〕鲍本「齐」作「之」。○

　　〔一三〕姚本魏为秦与国。魏弱，故秦失援而孤，受诸侯兵也。　　〔一四〕姚本两国，秦、楚也。

　　〔一五〕鲍本彪谓：此策，孟轲之徒也，惜其不名。正曰：孟子曰，仲尼之徒，无道桓、文之事者，五伯者三王之罪人。今策云伯王之业，五伯不足六，孟子而有是言欤？骄者必败，亦论之常。其言先得齐、宋与失之，揣量事势，计较强弱，不过以力服人而已！岂可与孟子同日语哉？补曰：「为大」之「为」去声。　　秦王与中期争论秦王与中期〔一〕争论，不胜。秦王大怒，中期徐行而去。或为〔二〕中期说秦王曰：「悍人〔三〕也。中期适遇明君故也，向者遇桀、纣，必杀之矣〔四〕。」秦王因不罪〔五〕。

　　〔一〕姚本中期，秦辨士也。

　　〔二〕鲍本「为」作「与」。○

　　〔三〕鲍本悍，勇也。勇者多迕。补曰：当曰「中期悍人也」，有错文。札记丕烈案：中期下属为句，吴说未是。

　　〔四〕姚本有人为中期说，言遭遇明君，不罪胜己臣，故不见诛也。若其遇桀、纣，则必（一下有「诛」字）杀也。

　　〔五〕姚本言桀杀逄蒙，纣杀比干，恶其胜己也。秦王耻袭桀、纣之阙，故不罪。

　　献则谓公孙消献则〔一〕谓公孙消〔二〕曰：「公，大臣之尊者也，数伐有功〔三〕。所以不为相者，太后〔四〕不善公也〔五〕。辛戎〔六〕者，太后之所亲也〔七〕。今亡于楚，在东周〔八〕。公何不以秦、楚之重，资而相之于周乎〔九〕？楚必便之矣〔一０〕。是辛戎有秦、楚之重，太后必悦公，公相必矣〔一一〕。」

　　〔一〕鲍本楚人，为芈戎游说者。

　　〔二〕姚本皆公孙消。鲍本秦人。

　　〔三〕姚本公，谓公孙消也。尊，重也。数行战伐有功劳也。鲍本伐，战伐。

　　〔四〕鲍本宣太后。

　　〔五〕姚本不为秦相者，不为芈太后不善者也。　　〔六〕姚本辛戎，楚人，自楚亡在东周。鲍本「辛」作「芈」。○补曰：当作「芈」，下同。札记丕烈案：此形近之讹。韩策，「谓芈戎曰，废公叔」，不误。

　　〔七〕姚本太后，楚女，孝文皇后，庄襄王母也，号华阳夫人者也。鲍本穰侯传，后同父弟芈戎为华阳君。凡芈皆楚人。

　　〔八〕姚本东周，洛阳成周也。　　〔九〕姚本使辛戎为周相也。

　　〔一０〕鲍本戎虽以罪去楚，楚既与秦共资之，必为楚用，故楚利之。

　　〔一一〕姚本言必见用为秦相也。

　　楼梧约秦魏〔校一〕〔校一〕此篇鲍本列在《魏策》。　　楼梧〔一〕约秦、魏，魏太子为质〔二〕，纷彊欲败之〔三〕。谓太后曰：「国与还者也〔四〕，败秦而利魏，魏必负之〔五〕，负秦之日，太子为粪矣〔六〕。」太后坐王而泣〔七〕。王因疑于太子〔八〕，令之留〔九〕于酸枣。楼子患之。昭衍为周之梁，楼子告之〔一０〕。昭衍见梁王，梁王曰：「何闻？」曰：「闻秦且伐魏〔一一〕。」王曰：「为期〔一二〕与我约矣〔一三〕。」曰：「秦疑于王之约，以太子之留酸枣而不之秦。秦王〔一四〕之计曰：「魏不与我约，必攻我；我与其处而待之见攻，不如先伐之。」以秦彊折节而下与国〔一五〕，臣恐其害于东周〔一六〕。」

　　〔一〕姚本续：啎，管子七臣七主篇云，「事无常而法令申，不●则国失势」。注，「●」，古「伍」字，谓偶合也。言虽申布法令，于事不合。他字书无之。鲍本「啎」作「牾」。○魏人。后又作「梧」。补曰：一本作「●」，姚同。愚按，玉篇无「●」字，有「牾」字，五故反，触也，逆也。策后作「梧」。韵书，牾、忤；梧、午。荀子，「午其军蘁」。庄子，「悟」。燕策，「韩于迕」。前汉，走逜、●梧、牾、捂、梧、枝梧，凡十一字，典籍往往通借，上、去声。札记丕烈案：此「啎」，「梧」同字，吴补详之矣。　　〔二〕姚本质于秦也。鲍本此十一年朝秦。正曰：世家，襄王十二年，太子朝于秦，秦来拔我皮氏，未拔而解。此策云太子为质，既而留于酸枣，昭衍说后，不云复遣，当缺。

　　〔三〕姚本纷彊，魏臣也。败，害也。

　　〔四〕姚本还，周旋于利也。鲍本还，犹反也。两国相与好恶，循环不定。

　　〔五〕姚本负，昔也。鲍本负，言魏得利而强，将不事秦，所谓还反。

　　〔六〕鲍本即所谓粪之。正曰：粪，弃除也。

　　〔七〕鲍本使王坐而泣于前。札记今本「王而」误「而王」。　　〔八〕姚本疑，不欲令太子质秦。鲍本不决遣。

　　〔九〕姚本留，止。　　〔一０〕姚本告昭衍魏太子止酸枣意。　　〔一一〕姚本梁，魏都也。故将伐魏。

　　〔一二〕姚本「期」，曾作「其」。　　〔一三〕鲍本言期以太子结约而不遣，为此故伐邪？正曰：言与我结约矣，何为而伐？

　　〔一四〕鲍本昭。正曰：无考。

　　〔一五〕鲍本与与国共伐魏。

　　〔一六〕姚本昭衍不欲正言害魏也，故诡言恐害东周也。秦来伐，必径东周故也。鲍本不欲正言魏受伐。魏与周邻，言周，则魏可知。元在秦策。正曰：交载秦、魏事，从旧可。补曰：「为周」之「为」，去声。

　　濮阳人吕不韦贾于邯郸濮阳〔一〕人吕不韦贾于邯郸，见秦质子异人〔二〕，归而谓父〔三〕曰：「耕田之利几倍？」曰：「十倍。」「珠玉之赢〔四〕几倍？」曰：「百倍。」「立国家之主赢几倍？」曰：「无数〔五〕。」曰：「今力田疾作，不得煖衣余〔六〕食；今建国立君，泽可以遗世〔七〕。愿往事之〔八〕。」

　　〔一〕鲍本属东郡。

　　〔二〕姚本异人，秦庄襄王之孙，孝文之子，昭王时质于赵，时不韦贾邯郸而见也。鲍本子楚初名，孝文王子。

　　〔三〕姚本曾本有「母」。

　　〔四〕姚本赢，利。

　　〔五〕姚本多不可数也。

　　〔六〕姚本余，饶。

　　〔七〕姚本世，后世也。鲍本遗，犹贻。世，后世。

　　〔八〕鲍本事，犹为。补曰：不韦鄙耕田珠玉之小赢，而图建国立君之大利，自以为计得矣！徙蜀饮酖之时，能无悔乎？

　　秦子异人质于赵，处于聊城〔一〕。故往说之曰：「子傒〔二〕有承国之业，又有母在中〔三〕。今子无母于中，外託于不可知之国〔四〕，一日倍约，身为粪土〔五〕。今子听吾计事〔六〕，求归，可以有秦国。吾为子使秦，必来请子〔七〕。」

　　〔一〕姚本聊城，赵邑。鲍本赵地，缺。补曰：字书无「●」字。龙龛手鑑云，音脚。札记丕烈案：史记吕不韦传正义引此作「聊」。

　　〔二〕姚本子傒，秦太子也，异人之异母兄弟。鲍本异人异母兄。札记今本「傒」误「徯」。

　　〔三〕姚本中，犹内也。鲍本异人母曰夏姬，无宠，如无母然。

　　〔四〕姚本谓秦託子于赵，安危吉凶不可知也。鲍本史言赵不礼之，故祸福未可知也。

　　〔五〕鲍本弃死且贱也。

　　〔六〕姚本事，治。鲍本以求归为事。正曰：刘辰翁云，计事，犹谋事。求归，别句。

　　〔七〕姚本子，异人也。言必使秦来请子于赵。

　　乃说秦王后〔一〕弟阳泉君曰：「君之罪至死，君知之乎〔二〕？君之门下无不居高尊位，太子〔三〕门下无贵者。君之府藏珍珠宝玉，君之骏马盈外厩，美女充后庭。王之春秋高〔四〕，一日山陵崩，太子用事〔五〕，君危于累卵，而不寿于朝生〔六〕。说有可以一切〔七〕而使君富贵千万岁，其〔八〕宁于太山四维〔九〕，必无危亡之患矣〔一０〕。」阳泉君避席〔一一〕，请闻其说。不韦曰：「王年高矣，王后无子，子傒有承国之业，士仓又辅〔一二〕之。王一日山陵崩，子傒立，士仓用事，王后之门，必生蓬蒿。子〔一三〕异人贤材也，弃在于赵，无母于内，引领西望，而愿一得归。王后〔一四〕诚请而立之，是子异人无国而有国，王后无子而有子也。」阳泉君曰：「然。」入说王后，王后乃请赵而归之。

　　〔一〕姚本秦王后，孝文皇帝华阳夫人也，时昭王时也，或言后耳。　　〔二〕姚本不韦云，君有不远图之罪，知不？

　　〔三〕姚本太子，子傒。

　　〔四〕姚本言昭王年老也。鲍本春秋，举成岁。此言其年高。

　　〔五〕姚本一日，犹一旦也。山陵，喻尊高也。崩，死也。用事，即位治国事。鲍本山陵，喻高且固。崩，喻死。

　　〔六〕姚本君，谓阳泉君也。累卵，至危也。朝生，木堇也，朝荣夕落。真为短命不寿也，命将不至终日也。鲍本木槿也，朝荣夕死。令又不如。

　　〔七〕鲍本权宜也。

　　〔八〕鲍本衍「其」字。　　〔九〕姚本四维，持之也。鲍本四方之隅，不可移也。正曰：以太山为四维。

　　〔一０〕姚本患，忧。

　　〔一一〕鲍本离席前请。　　〔一二〕姚本辅，犹助也。

　　〔一三〕姚本子，异人名。

　　〔一四〕姚本王后，华阳夫人耳。札记今本「西」误「四」。

　　赵未之遣，不韦说赵曰：「子异人，秦之宠子也，无母于中，王后欲取而子之〔一〕。使秦而欲屠赵，不顾一子以留计〔二〕，是抱空质也〔三〕。若使子异人归而得立，赵厚送遣之，是不敢倍德〔四〕畔施，是自为德讲〔五〕。秦王老矣，一日晏驾〔六〕，虽有子异人，不足以结〔七〕秦。」赵乃遣之〔八〕。

　　〔一〕姚本欲为己子。

　　〔二〕鲍本留，不决也。

　　〔三〕姚本抱，持。鲍本此质本以交好，今不能然，故曰「空」。　　〔四〕姚本德，恩。

　　〔五〕姚本讲，诚。曾本作「诚讲」。鲍本必以恩德讲好于赵。正曰：讲，即「媾」字。　　〔六〕姚本晏，晚也。日暮而驾归大阴也，谓死亡也。鲍本天文志，天子当早作，而方崩陨，臣子之心犹谓宫车晚出。

　　〔七〕姚本结，固。

　　〔八〕鲍本不韦传，秦围邯郸，赵欲杀子楚，子楚脱亡归，与此驳。札记丕烈案：此策文与史记多不同，详在小司马索隐也。

　　异人至，不韦使楚服〔一〕而见。王后悦其状〔二〕，高其知，〔三〕曰：「吾楚人也。」而自子之〔四〕，乃变其名曰楚。王使子诵〔五〕，子曰：「少弃捐在外，尝无师傅所教学，不习〔六〕于诵。」王罢之，乃留止〔七〕。间〔八〕曰：「陛下尝轫车于赵矣〔九〕，赵之豪桀，得知名者不少〔一０〕。今大王反国，皆西面〔一一〕而望。大王无一介之使以存〔一二〕之，臣恐其皆有怨心。使边境早闭晚开〔一三〕。」王以为然，奇其计。王后劝立之。王乃召相，令之曰：「寡人子莫若楚。」立以为太子。

　　〔一〕姚本楚服，盛服。鲍本以王后楚人，故服楚制以说之。

　　〔二〕姚本状，儿。

　　〔三〕姚本高，大。

　　〔四〕姚本夫人，楚女也，故曰「吾楚人」。而自子之，以异人为己子。

　　〔五〕姚本诵经。鲍本诵所习书。

　　〔六〕姚本习，晓。鲍本补曰：大事记，不习于诵，此焚书之兆也。愚按，昭王问荀卿，儒无益于人之国，其来久矣。

　　〔七〕姚本止，曾作「请」。鲍本止宫中。

　　〔八〕姚本间，须臾也。鲍本间政事之隙。

　　〔九〕姚本陛下，谓孝文王也。昔尝质赵。轫车，止仕也。不欲言其质，故住车，故止于赵敢国。鲍本高纪五年注「陛者」云云。轫，碾车木。

　　〔一０〕鲍本以名见知于王。

　　〔一一〕姚本面，向。　　〔一二〕姚本存，劳问也。鲍本昭二十八年注，一介，单使也。存，问也，问其存亡。

　　〔一三〕鲍本有警则然。　　子楚立〔一〕，以不韦为相，号曰文信侯，食蓝田十二县〔二〕。王后为华阳太后，诸侯皆致秦邑〔三〕。

　　〔一〕鲍本是为庄襄王。　　〔二〕姚本官禄。

　　〔三〕鲍本致邑，为太后养地也。按，此是子楚以孝文王立后，不韦说使归之。不韦传则言孝文为安国君时归，与此驳。彪谓：不韦，贾人也，彼安能知义？欲图赢而夺嫡立庶，秦国之不乱败者幸也！以是得赢，而饮酖于蜀，于是知有天道矣！凡不韦所立，于时皆丧身灭国之事。周衰，士之阴险倾邪，无辈于不韦者。不足筭也，不足筭也！子楚之计平平耳，孝文称为奇而立之，非老悖乎？

　　文信侯欲攻赵以广河间文信侯欲攻赵以广河间，使刚成君蔡泽事燕三年，而燕太子〔一〕质于秦。文信侯因请张唐〔二〕相燕〔三〕，欲与燕共伐赵，以广河间之地〔四〕。张唐辞曰：「燕者必径〔五〕于赵，赵人得唐者，受百里之地。」文信侯去而不快〔六〕。少庶子甘罗〔七〕曰：「君侯何不快甚也？」文信侯曰：「吾令刚成君蔡泽事燕三年，而燕太子已入质矣。今吾自请张卿〔八〕相燕，而不肯行。」甘罗曰：「臣行之〔九〕。」文信君叱去〔一０〕曰：「我自行之而不肯，汝安能行之也？」甘罗曰：「夫项櫜〔一一〕生七岁而为孔子师，今臣生十二岁于兹矣！君其试臣，奚以遽言叱也〔一二〕？」

　　〔一〕姚本太子，燕僖王之子子丹也。

　　〔二〕鲍本秦人。

　　〔三〕姚本曾作「往相燕」。

　　〔四〕鲍本无「欲与燕共伐赵以广河间之地」十二字。○札记丕烈案：无者是也。策文在首，史记取之而移于此。有者，乃依史记添入而误复耳。

　　〔五〕鲍本径者，道所出也。　　〔六〕姚本快，乐。

　　〔七〕姚本少庶子，官名。甘罗，文相家臣也。鲍本礼，庶子，掌诸侯卿大夫之庶子。罗，茂之孙。正曰：索隐引策甘罗事吕不韦为庶子，即指此也。注以周制言秦官，误。庶子说，又见后。

　　〔八〕姚本张卿，即唐。　　〔九〕姚本一本「臣」下有「请」字。

　　〔一０〕姚本曾作「曰去」，刘作「去曰」。鲍本「君」作「侯」。○正曰：以罗所事言，故称君。札记丕烈案：史记作「文信侯叱曰去」。　　〔一一〕姚本续：史记作大项橐，司马贞音「託」。尊其道德，故曰「大」。鲍本「櫜」作「橐」。○列子有问日出者，岂其人乎？正曰：无稽。札记丕烈案：「橐」字是也。史记作「橐」。

　　〔一二〕姚本奚，何。叱，呵。

　　甘罗见张唐曰：「卿之功，孰与武安君〔一〕？」唐曰：「武安君战胜攻取，不知其数；攻城堕邑，不知其数〔二〕。臣之功不如武安君也。」甘罗曰：「卿明知功之不如武安君欤？」曰：「知之。」「应侯之用秦也〔三〕，孰与文信侯专〔四〕？」曰：「应侯不如文信侯专。」曰：「卿明知为不如文信侯专欤？」曰：「知之。」甘罗曰：「应侯欲伐赵，武安君难之，去咸阳七里，绞而杀之〔五〕。今文信侯自请卿相燕，而卿不肯行，臣不知卿所死之处矣〔六〕！」唐曰：「请因孺子而行〔七〕！」令库具车，厩具马，府具币〔八〕，行有日矣。甘罗谓文信侯曰：「借臣车五乘，请为张唐先报〔九〕赵。」

　　〔一〕姚本武安君，秦将白起。

　　〔二〕姚本言众多不可数知也。　　〔三〕鲍本见用于秦。

　　〔四〕姚本专，权重也。

　　〔五〕姚本难应侯，二万众还归于郿阳（曾作「二万众解于郿阳」），赐死于杜邮也。鲍本起传言赐剑。　　〔六〕姚本言白起死于杜邮，但未知卿死何处（「处」一作「所」）。　　〔七〕姚本请，听也。言行（「行」一作「因」）之燕也。鲍本因之请于文信。离娄注，孺子，童子。

　　〔八〕姚本币，货财也。

　　〔九〕姚本报口也，往为张唐先说赵王也。

　　见赵王〔一〕，赵王郊迎。谓赵王曰：「闻燕太子丹之入秦与？」曰：「闻之。」「闻张唐之相燕与？」曰：「闻之。」「燕太子入秦者，燕不欺秦也。张唐相燕者，秦不欺燕也。秦、燕不相欺，则伐赵，危矣。燕、秦所以不相欺者，无异故〔二〕，欲攻赵而广河间也。今王赍臣五城以广河间，请归燕太子，与强赵攻弱燕。」赵王立割五城以广河间，归燕太子。赵〔三〕攻燕，得上谷〔四〕三十六县，与秦什一〔五〕。

　　〔一〕鲍本悼襄。　　〔二〕姚本异，怪。

　　〔三〕鲍本「赵」上补「与」字。○札记丕烈案：史记无，鲍补误。

　　〔四〕鲍本幽州郡。

　　〔五〕姚本续：史记，得上谷三十城，令秦有十一。后语，三十余城，令秦有其十二。鲍本以十之一与秦也，罗传有。补曰：史云，得上谷二十城，令秦有十一。索隐云，谓以十一城予秦也。二说未知孰是？

　　文信侯出走〔校一〕〔校一〕此篇鲍本列在《赵策》。

　　文信侯出走〔一〕，与司空马〔二〕之赵，赵以为守相〔三〕。秦下甲而攻赵〔四〕。

　　〔一〕鲍本始皇十年免相就国，十二年徙蜀，饮酖死。

　　〔二〕鲍本不韦吏也。补曰：「与」字疑衍。札记吴氏补曰「与」字疑衍，是也。

　　〔三〕姚本守相，假也。鲍本守，假官也，马为之。　　〔四〕姚本甲，兵。

　　司空马说赵王曰：「文信侯相秦，臣事之，为尚书〔一〕，习秦事。今大王使守〔二〕小官，习赵事。请为大王设秦、赵之战〔三〕，而亲观其孰胜。赵孰与秦大？」曰：「不如。」「民孰与之众？」曰：「不如。」「金钱粟孰与之富？」曰：「弗如。」「国孰与之治？」曰：「不如。」「相孰与之贤？」曰：「不如。」「将孰与之武？」曰：「不如。」「律令孰与之明？」曰：「不如。」司空马曰：「然则大王之国，百举而无及秦者，大王之国亡。」赵王曰：「卿不远赵，而悉教〔四〕以国事，愿于因计〔五〕。」司空马曰：「大王裂赵之半以赂秦，秦不接刃而得赵之半，秦必悦。内恶赵之守〔六〕，外恐诸侯之救，秦必受之〔七〕。秦受地而
