周秦战国策卷三
　　秦一鲍本秦苏、张说，外自弘农故关以西，京兆、扶风、冯翊、北地、上郡、西河、安定、天水、陇西皆秦地。南有巴、蜀、广汉、犍为、武都，西有金城、武威、张掖、酒泉、炖煌，又西南有牂牁、越嶲、益州，皆属焉。

　　卫鞅亡魏入秦卫鞅〔一〕亡魏入秦〔二〕，孝公以为相，封之于商〔三〕，号曰商君。商君治秦，法令至行〔四〕，公平无私，罚不讳强大〔五〕，赏不私亲近〔六〕，法及太子〔七〕，黥劓其傅〔八〕。期年之后，道不拾遗〔九〕，民不妄取〔一０〕，兵革〔一一〕大强，诸侯畏惧。然刻深寡恩〔一二〕，特以强服之耳。

　　〔一〕鲍本卫之庶孽公子，姓公孙氏。

　　〔二〕姚本卫鞅，卫公子叔痤之子也。痤仕魏，相惠王。痤病，惠王视之曰，「若疾不讳，谁可与为国者」？痤曰，「臣庶子鞅可也」。王不听。又曰，「王若不能用，请杀之，无令他国得用也」。鞅由是亡奔秦，秦孝公封之于商，曰商鞅。卫公之后孙也，或曰公孙鞅也。鲍本鞅事魏相公叔痤为庶子，见魏策。正曰：此据史。愚谓，公孙，卫之公孙也。庶孽公子，恐非。盖因为中庶子而生此文。

　　〔三〕鲍本属弘农。补曰：卢藏用后语注，今商州上洛之地。又见后章注。

　　〔四〕姚本至，犹大也。鲍本至，犹极。

　　〔五〕桃本讳，犹辟也。诗云，仲山甫不辟强御，不侮鳏寡。此其一隅也。鲍本讳，犹避也。强宗大族。

　　〔六〕姚本私，犹曲也。

　　〔七〕姚本太子卒为惠王。

　　〔八〕姚本太子犯法，刑之不赦，故曰「法及太子」，并罪其傅。刻其颡，以墨实其中，曰黥；截其鼻，曰劓也。鲍本墨涅其颡，曰黥；截鼻，曰劓。太子犯法，鞅曰，「法之不行，自上犯之。太子，君嗣也，不可刑，刑其傅公子虔，黥其师公孙贾」。

　　〔九〕姚本遗物在道，不敢拾也。　　〔一０〕姚本民非其物，不敢取也。

　　〔一一〕姚本革，犹甲也。鲍本革，甲也，以革为札。

　　〔一二〕姚本刻，急也；寡，少也；深，重也。言少恩仁也。鲍本刻，犹深也。刻金木者，有深而已。

　　孝公行之〔一〕八年，疾且不起，欲传〔二〕商君〔三〕，辞不受。孝公已死，惠王代后〔四〕，莅政有顷〔五〕，商君告归〔六〕。　　〔一〕姚本一本下有「十」字。

　　〔二〕姚本刘作「欲傅」。　　〔三〕姚本传，犹禅也。「传」，或作「傅」也。鲍本传位与之。

　　〔四〕姚本惠王，孝公太子也。　　〔五〕姚本莅，临也。有顷，言未久。鲍本莅，临也。集韵，顷，少选。　　〔六〕姚本惧惠王诛之，欲还归魏也。鲍本惧诛归商。

　　人说惠王曰：「大臣太重者国危，左右太亲者身〔一〕危。今秦妇人婴儿〔二〕皆言商君之法，莫言大王之法〔三〕。是商君反为主，大王更〔四〕为臣也。且夫商君，固大王仇雠也〔五〕，愿大王图之〔六〕。」商君归还〔七〕，惠王车裂之，而秦人不怜〔八〕。

　　〔一〕鲍本君之身。

　　〔二〕鲍本集韵，女曰婴，男曰儿。补曰：释名，人始生曰婴。婴，胸前也。投之胸前乳养，故曰婴。

　　〔三〕姚本莫，无也。

　　〔四〕鲍本补曰：更，平声。

　　〔五〕鲍本「王」下有「之」字。○　　〔六〕姚本图，谋也。

　　〔七〕鲍本时自商欲归魏，不得，故还秦。

　　〔八〕姚本商君惧诛，欲之魏，商人禁之曰，「商君之法急」。不得出，穷而还。一曰，魏以其谲公子卬而没其军，魏人怨而不纳。故（曾下有「还而」字）惠王车裂之也。鲍本无念之者。　　苏秦始将连横苏秦始将连横〔一〕说秦惠王曰：「大王之国，西有巴、蜀、汉中之利〔二〕，北有胡貉、代〔三〕马之用〔四〕，南有巫山〔五〕、黔中之限〔六〕，东有肴、函之固〔七〕。田肥美，民殷富〔八〕，战车万乘，奋击百万〔九〕，沃野千里〔一０〕，蓄积饶多，地势形便〔一一〕，此所谓天府〔一二〕，天下之雄〔一三〕国也。以大王之贤，士民之众，车骑之用〔一四〕，兵法之教〔一五〕，可以并诸侯，吞天下〔一六〕，称帝而治。愿大王少留意，臣请奏其效〔一七〕。」

　　〔一〕姚本合关东从，通之于秦，故曰连横者也。鲍本文颖曰，关东为从，西为横。孟康曰，南北为从，东西为横。瓒曰，以利合曰从，以威势相胁曰横。正曰：高注，连关中之为横，合关东之为从。大事记取。　　〔二〕姚本利，饶也。鲍本三郡并属益州。

　　〔三〕鲍本胡，楼烦、林胡之类。集韵，貉似狐。代，幽州郡。

　　〔四〕姚本用，用武也。

　　〔五〕鲍本在南郡巫。补曰：正义云，夔州巫山县。

　　〔六〕姚本皆有塞险要也，故曰「之限」也。鲍本黔，故楚地。秦地距此二郡耳，故言「限」。秦昭三十年始定为黔中郡，后为武陵郡。见后志。补曰：大事记，今黔、辰、施、元等州。正曰：高注，皆有塞险，故谓「之限」。　　〔七〕姚本肴，在渑池西。函关，旧在弘农城北门外，今在新安东。固，牢坚，难攻易守也。鲍本始皇纪注，殽，二殽；函，函关也。在弘农。补曰：左氏，殽有二陵。杜注，在渑池县西。函，见周策。

　　〔八〕鲍本殷，盛也。

　　〔九〕鲍本士之能奋击者。

　　〔一０〕姚本关中沃野千里，故田美民富。鲍本沃，言其肥润。　　〔一一〕姚本攻之不可得，守之不可坏，故曰形便也。鲍本地势与形便于攻守。

　　〔一二〕姚本府，聚也。鲍本言蓄聚之富，非人力也。

　　〔一三〕鲍本物之雄者强。　　〔一四〕鲍本骑士之便马者。　　〔一五〕姚本教，习也。

　　〔一六〕姚本吞，灭也。

　　〔一七〕姚本奏，事。效，验也。鲍本奏，进。效，功也。

　　秦王曰：「寡人闻之，毛羽不丰满者不可以高飞，文章〔一〕不成者不可以诛罚〔二〕，道德不厚者不可以使民〔三〕，政教不顺〔四〕者不可以烦大臣〔五〕。今先生俨然不远千里而庭教之，愿以异日〔六〕。」

　　〔一〕鲍本文章，法令也。

　　〔二〕姚本文章，旌旟文章。青与赤谓之文，赤与白谓之章也。

　　〔三〕姚本厚，犹大也。

　　〔四〕鲍本逆人之心。

　　〔五〕姚本烦，劳也。鲍本逆人心，则行之难，故大臣劳。

　　〔六〕姚本俨然，矜庄貌。不以千里之道为远而来在秦庭，寡人愿以他日敬承之也。鲍本教之于广庭。异，犹他也。俟成顺然后承教，以此知为惠王初。补曰：史，时方诛商鞅，疾辩士弗用。　　苏秦曰：「臣固疑大王之不能用也。昔者神农伐补遂〔一〕，黄帝伐涿鹿而禽蚩尤〔二〕，尧伐驩兜〔三〕，舜伐三苗〔四〕，禹伐共工〔五〕，汤伐有夏，文王伐崇，武王伐纣〔六〕，齐桓任战而伯天下〔七〕。由此观之，恶有不战者乎〔八〕？古者使车毂击驰〔九〕，言语相结〔一０〕，天下为一〔一一〕；约从连横，兵革不藏；〔一二〕文士并饬〔一三〕，诸侯乱惑〔一四〕；万端俱起，不可胜理〔一五〕；科条〔一六〕既备，民多伪态；书策稠浊〔一七〕，百姓不足；上下相愁，民无所聊〔一八〕；明言章理，兵甲愈起〔一九〕；辩言伟服，战攻不息〔二０〕；繁称文辞〔二一〕，天下不治；〔二二〕舌弊耳聋，不见成功；行义约信，天下不亲〔二三〕。于是，乃废文任武，厚养死士〔二四〕，缀甲厉兵，效胜于战场〔二五〕。夫徒处而致利，安坐而广地〔二六〕，虽古五帝、三王、五伯〔二七〕，明主贤君，常欲坐而致之，其势〔二八〕不能，故以战续之。〔二九〕宽则两军相攻，迫则杖戟相橦〔三０〕，然后可建大功〔三一〕。是故兵胜于外，义强于内〔三二〕；威立于上，民服于下。今欲并天下，凌万乘，诎敌国〔三三〕，制海内，子元元〔三四〕，臣诸侯〔三五〕，非兵不可〔三六〕！今之嗣主〔三七〕，忽于至道，皆惛〔三八〕于教，乱于治，迷于言，或于语，沈于辩，溺于辞〔三九〕。以此论之，王固不能行也〔四０〕。」

　　〔一〕姚本神农，炎帝号也，少典之子也。补遂，国名也。续：后语，辅遂。

　　〔二〕姚本蚩尤，九黎民之君子（子，刘、钱作好兵）也。鲍本涿鹿，属上谷。蚩尤，九黎氏之后，事见史。

　　〔三〕姚本翼善传圣曰「尧」。鲍本书止言忧之，岂尝伐之而不服邪？正曰：书，放骧兜。又尧伐驩兜，禹伐共工，见荀子。此游士之辞。下言五帝、三王，不能坐而致地，故以战续之，此不过欲售其攻战之说耳。凡战国言帝王事，类如此，皆不足辨。后放此。

　　〔四〕姚本仁圣盛明曰「舜」。驩兜、三苗皆国名。鲍本国名，缙云氏之后。正曰：事见书，不必泛引。

　　〔五〕姚本共工，官名也，霸于水火之间，任知训（一无训字）刑之后子孙也。鲍本伐，乃流之。

　　〔六〕姚本夏桀为无道，故成汤伐之。崇侯虎为纣卿士，道纣为恶，故文王伐之。纣淫虐，故武王伐之。　　〔七〕姚本齐桓公小白，僖公之子也。用兵战而尚仁义，师诸侯朝天子，故曰「伯天下」。鲍本任，犹用也。作内政，寄军令是也。

　　〔八〕姚本恶，安也。　　〔九〕鲍本毂，辐所凑也。相击而驰，言其众。补曰：毂击，说见齐策。

　　〔一０〕姚本钱、刘本无「语」字。鲍本约亲也。补曰：后语注，结，音吉，此古韵协也。下文悉然横，黄；态，替；浊，●玉反；聊，留；服，蒲北反；信，新；兵，聊莛反。

　　〔一一〕姚本击一也。兵车之毂比相当，驰传言语相约结，使天下知同为一。

　　〔一二〕姚本藏，戢也。

　　〔一三〕姚本一作「饬」。（食芳），巧也。鲍本文，谓辨也。「（食芳）」，「饬」同。

　　〔一四〕姚本惑，疑也。

　　〔一五〕姚本理，治也。

　　〔一六〕鲍本科，程也。集韵，条，件也。　　〔一七〕姚本稠，多。浊，乱也。鲍本策，简也，大事书之。稠，多也，言有司文书多，阅者昏乱。

　　〔一八〕姚本上下，君臣也。刑罚失中故相愁。愁（钱、刘作「愁怨」）则民无所聊赖者也。鲍本集韵，聊，赖也。

　　〔一九〕姚本愈，益也。鲍本文章，法理。正曰：章亦明也。谓明着之言，章显之理。下句「文辞」，谓辞之文者。三语文势同。

　　〔二０〕姚本息，休。鲍本伟，奇也。补曰：伟，一作「伪」。

　　〔二一〕鲍本游说也。正曰：明言者，教令；辩言者，游说；文辞者，书策。明言章理，即科条既备；辩言伟服，即言语相结；繁称文辞，即书策稠浊。

　　〔二二〕姚本去本事末，多攻文辞以相加诬，故曰，天下不治也。　　〔二三〕姚本不能使天下相亲也。　　〔二四〕姚本死士，勇战之士也。鲍本敢死之士。

　　〔二五〕姚本缀，连也。厉，利也。利其兵器，致其胜功于战斗之场也。鲍本集韵，厉，严也。正曰：厉，即砺。效，致其功也。

　　〔二六〕姚本徒处、安坐，不修其兵事，欲以利国广地，不可得者也。鲍本徒，犹空也。言无所为。

　　〔二七〕姚本刘、钱无「五伯」字，集有。

　　〔二八〕姚本势，力也。

　　〔二九〕姚本续，犹备其势也。

　　〔三０〕姚本攻，击。橦，刺。鲍本「橦」作「撞」。○迫，近也。杖，如杖剑。戟，谓持戟，戟有支矛。撞，手擣也。正曰：杖，持执也，直亮反。戟有支兵。

　　〔三一〕姚本建，立。

　　〔三二〕姚本故仁义而行，故强于内也。鲍本论战故独言义。

　　〔三三〕姚本诎，服也。鲍本集韵，凌，侵尚也，当从
