周秦战国策卷五
　　秦三薛公为魏谓魏冉薛公〔一〕为魏谓魏冉曰：「文闻秦王欲以吕礼收齐〔二〕，以济天下，君必轻矣。齐、秦相聚以临三晋，礼必并相之〔三〕，是君收齐以重吕礼也。齐免于天下之兵，其雠君必深〔四〕。君不如劝秦王令弊邑〔五〕卒攻齐之事。齐破，文请以所得封君。齐破晋强〔六〕，秦王畏晋之强也，必重君以取晋〔七〕。齐予晋弊邑〔八〕，而不能支秦〔九〕，晋必重君以事秦。是君〔一０〕破齐以为功，操〔一一〕晋以为重也。破齐定封，而秦、晋皆重君；若齐不破，吕礼复用〔一二〕，子必大穷矣。」

　　〔一〕鲍本田文。

　　〔二〕鲍本收，犹取也。礼时相齐，亲礼所以取齐。昭十三年，礼奔魏。其相齐，见周策及孟尝传。后至十九年归秦，明年齐伐宋，伐宋后，文乃相魏。此事合在礼归秦之前。此时文未相魏，其言为魏，意亲之矣。正曰：失考，辨并见周策。

　　〔三〕鲍本相齐及秦。

　　〔四〕鲍本齐雠冉也，欲得陶故。故下章曰，「攻齐不成，陶为邻恤」。然齐未免于兵，亦不敢尔。正曰：齐无兵患，则可以肆志于冉，与秦得天下则伐齐深文意同，但言其事理当尔。

　　〔五〕鲍本薛也。文以此十三年奔薛。

　　〔六〕鲍本晋，谓魏。

　　〔七〕鲍本文亲魏而重冉，故欲取晋，必重冉。

　　〔八〕鲍本「予」作「与」。○薛虽文旧封，而属齐，齐破畏魏，且取薛予魏。

　　〔九〕鲍本魏得薛，秦必害之，而魏实弱，不能当秦。

　　〔一０〕姚本一本无「君」字。

　　〔一一〕鲍本「操」作「採」。○补曰：姚本「操晋」，是。「採」字讹，义不通。札记丕烈案：史记是「挟」字。　　〔一二〕鲍本礼虽亡秦之齐，秦方以礼收齐，则复亲之。今齐不破，是秦收齐之功遂也。礼为有功于秦，秦必用之，并相齐、秦也。

　　秦客卿造谓穰侯秦客卿造〔一〕谓穰侯曰：「秦封君以陶〔二〕，借君天下〔三〕数年矣。攻齐之事成，陶为万乘〔四〕，长小国，率〔五〕以朝天子，天下必听，五伯之事也；攻齐不成，陶为邻恤〔六〕，而莫之据也〔七〕。故攻齐之于陶也，存亡之机也。

　　〔一〕鲍本造，其名。

　　〔二〕鲍本冉别封也。越记注，陶，今济阴定陶。补曰：说见赵策。

　　〔三〕鲍本借以制天下之权。　　〔四〕鲍本国大也。

　　〔五〕鲍本无「率」字。○　　〔六〕鲍本言近于忧。

　　〔七〕鲍本无缓国可持。正曰：言攻齐不成，则陶且有为邻国得之之忧。

　　「君欲成之，何不使人谓燕相国曰：「圣人不能为时〔一〕，时至而〔二〕弗失。舜虽贤，不遇尧也，不得为天子；汤、武虽贤，不当桀、纣不王。故以舜、汤、武之贤，不遭时不得帝王。令〔三〕攻齐，此君之大时也已〔四〕。因天下之力，伐雠国之齐，报惠王〔五〕之耻，成昭王之功〔六〕，除万世之害，此燕之长利，而君〔七〕之大名也。书〔八〕云，树德莫如滋〔九〕，除害莫如尽。吴不亡越，越故亡吴；齐不亡燕，燕故亡齐〔一０〕。齐亡于燕，吴亡于越，此除疾不尽也。以非〔一一〕此时也，成君之功，除君之害，秦卒〔一二〕有他事而从齐，齐、赵〔一三〕合，其雠君必深矣。挟君之雠〔一四〕以诛于燕〔一五〕，后虽悔之，不可得也已。君悉燕兵而疾僣〔一六〕之，天下之从君也，若报父子之仇。诚能亡齐，封君于河南〔一七〕，为万乘，达途于中国，南与陶为邻，世世无患。愿君之专志于攻齐，而无〔一八〕他虑也〔一九〕。」」

　　〔一〕鲍本时，天时，非人所能为。

　　〔二〕鲍本无「而」字。○

　　〔三〕鲍本「令」作「今」。○

　　〔四〕鲍本得时之利无大于此。

　　〔五〕鲍本田单破燕，燕惠王之初。　　〔六〕鲍本燕昭王二十八年，乐毅伐齐，入临淄。三十二年，下齐七十余城。明年，田单复之。补曰：「惠王」，字疑有误，且不当在昭王前。札记丕烈案：吴说非也，此不误，便文而不依世次也。

　　〔七〕鲍本君，谓燕相。

　　〔八〕鲍本「书」作「诗」。○逸诗。补曰：泰誓，「树德务滋，除恶务本」。札记丕烈案：吴氏云泰誓，非也。东晋古文以为泰誓耳。策文当本作「诗」，后人误依古文，改作「书」也。此与范睢称诗曰「木实繁者披其枝」，黄歇称诗云「大武远宅不涉」，赵武灵王称诗云「服难以勇，治乱以知，事之计也。立傅以行，教少以学，义之经也」，及谓秦王称诗云「行百里者，半于九十」同例。「诗」字皆有讹。「远宅不涉」者，周书「大武远宅不薄也」。高诱注逸诗，当亦有误。　　〔九〕鲍本滋，益也。　　〔一０〕鲍本齐闵八年，苏代为齐说燕哙让子之，燕几亡矣，而不卒功，故有乐毅临淄之役。正曰：齐宣二十七年。注「让子之」下，宜云「于是燕乱，齐伐之」云云。

　　〔一一〕鲍本「以非」作「非以」。○正曰：「以非」至「之害」句，或「以」「已」字通，属上句，上下文两有此。

　　〔一二〕鲍本卒，猝同，忽也。

　　〔一三〕鲍本「赵」作「秦」。○　　〔一四〕鲍本雠，谓齐。　　〔一五〕鲍本使燕诛相。

　　〔一六〕鲍本「僭」作「攻」。○正曰：字误，当作「攻」，下文可证。札记今本「僭」作「攻」，乃误涉鲍也。

　　〔一七〕鲍本亦河之南，非郡，此盖寓封。

　　〔一八〕姚本「无」一作「毋」。

　　〔一九〕鲍本补曰：后「为万乘」之「为」，去声。　　魏谓魏冉魏〔一〕谓魏冉〔二〕曰：「公闻东〔三〕方之语乎？」曰：「弗闻也。」曰：「辛、张阳、毋泽〔四〕说魏王〔五〕、薛公〔六〕、公叔也，曰：「臣战〔七〕，载主契国〔八〕以与王约〔九〕，必无患矣。若有败之者，臣请挈领〔一０〕。然而臣有患也〔一一〕。夫楚王之以其臣请挈领然而臣有患也〔一二〕。夫楚王〔一三〕之以其国依冉也，而事臣之主〔一四〕，此臣之甚患也〔一五〕。」今公东而因言于楚〔一六〕，是令张仪〔一七〕之言为禹〔一八〕，而务败公之事也〔一九〕。公不如反公国〔二０〕，德楚〔二一〕而观薛公之为公也〔二二〕。观三国之所求于秦而不能得者，请以号三国以自信也〔二三〕。观张仪〔二四〕与泽之所不能得于薛公者也〔二五〕，而公请之以自重也〔二六〕。」

　　〔一〕姚本曾、钱本有「文」字。鲍本「魏」上补「为」字。○

　　〔二〕鲍本楚人，宣太后弟，后封穰侯。传言其用事武王时，此时冉欲如楚，魏恐其合也。

　　〔三〕鲍本东，山东。　　〔四〕鲍本辛，疑韩人。张，张仪。毋泽，疑齐人。正曰：此章多难通，此类尤难知。下文云，「观张仪与泽」，又不云「毋泽」，当阙。

　　〔五〕鲍本哀。正曰：襄。

　　〔六〕鲍本田婴。

　　〔七〕鲍本与楚战。

　　〔八〕鲍本主，木主，军行载之，祷且告焉。契，言以国为约。

　　〔九〕鲍本王，魏王。

　　〔一０〕鲍本领，项也。言欲请诛，持其项以受鈇钺。

　　〔一一〕鲍本患楚与秦合。下衍十六字。

　　〔一二〕鲍本一无以上十六字。

　　〔一三〕鲍本怀。　　〔一四〕鲍本事，征伐也。臣，辛、张阳；主，韩、魏、齐也。此二人之辞，非说冉者，故名冉。

　　〔一五〕鲍本「之」下有「所」字。○此下乃说者之辞。

　　〔一六〕鲍本公，谓冉。东，东之楚也。因与楚好言。

　　〔一七〕姚本一本无「仪」字。

　　〔一八〕鲍本仪以武二年死，故此章必次之此。禹善谟，今仪言楚依冉，而冉果与楚合，是仪之谋侔于禹也。

　　〔一九〕鲍本三国是仪之说，必欲败冉合楚之事。

　　〔二０〕鲍本谓秦。　　〔二一〕鲍本但施恩惠，而不之楚。

　　〔二二〕鲍本观其于冉如何。

　　〔二三〕鲍本为韩、魏、齐请其所欲于秦，因宣言之，所以信于三国。

　　〔二四〕姚本一本无「仪」字。

　　〔二五〕鲍本衍「也」字。补曰：恐衍。

　　〔二六〕鲍本薛公所不与仪者，冉为之请而得，则仪重冉。仪时相魏，为仪请，亦所以为魏，魏亦重冉也。补曰：「为公」之「为」，去声。　　谓魏冉曰和不成谓魏冉曰：「和不成〔一〕，兵必出。白起者，且〔二〕复将。战胜，必穷公；不胜，必事赵从公。公又轻〔三〕，公不若毋多〔四〕，则疾到〔五〕。」

　　〔一〕鲍本与赵和秦也。此二十七年白起击赵，因伐光狼。正曰：无攷。

　　〔二〕鲍本无「且」字。○

　　〔三〕鲍本不能穷冉，故从冉而和。然先和，则冉重；今不胜而和，故轻。　　〔四〕鲍本谓专志于和，毋他务也。

　　〔五〕姚本续云：「到」，恐作「封」字。鲍本赵归我也。此盖冉欲和，而起欲战也。起，冉所荐，其言「穷公」，起似不尔。补曰：语不可晓，有缺误。

　　谓穰侯谓穰侯曰：「为君虑封〔一〕，若〔二〕于除宋罪，重齐怒〔三〕；须残伐乱宋〔四〕，德强齐，定身封。此亦百世之时也已〔五〕！」　　〔一〕鲍本谋所以定其封。

　　〔二〕鲍本「若」作「苦」。○补曰：此连下，有缺误。札记丕烈案：「除」乃「陶」字误，句绝。「若」上当有「莫」字，鲍所说全谬。赵策云，「莫若于宋」，是其证。

　　〔三〕鲍本宋，齐所恶也，故除宋罪则齐怒，齐怒则冉之封不定，故以为苦。除，解免也。

　　〔四〕鲍本补曰：「须残」字有衍误。赵策作「宋罪重，齐怒深，残伐乱宋」云云；又作「宋之罪重，齐之怒深，残乱宋」云云。凡两见。彼言为奉阳君定封，说见彼策。札记丕烈案：「须」即「深」字误，句绝。

　　〔五〕鲍本「时」上有「一」字，「时」下无「也」字。○札记今本「时」上有「一」字。

　　谓魏冉曰楚破秦谓魏冉曰：「楚破秦〔一〕，不能与齐县衡矣〔二〕。秦三世积节于韩、魏〔三〕，而齐之德新加〔四〕与〔五〕。齐、秦交争，韩、魏东听〔六〕，则秦伐矣。齐有东国之地，方千里。楚苞九夷〔七〕，又方千里，南有符离之塞〔八〕，北有甘鱼〔九〕之口。权县宋、卫〔一０〕，宋、卫乃当阿、甄耳〔一一〕。利有千里者二〔一二〕，富擅越隶〔一三〕，秦乌能与齐县衡韩、魏〔一四〕，支分方城膏腴之地〔一五〕以薄〔一六〕郑〔一七〕？兵休复起，足以伤秦，不必待齐。」

　　〔一〕鲍本「秦」下补「秦」字。○正曰：「秦」下宜复有「秦」字。

　　〔二〕鲍本悬衡，轻重等也。此言秦轻于齐。　　〔三〕鲍本节，犹事也。言累有战伐之事。正曰：刘辰翁云，积往来之节也。　　〔四〕鲍本加于韩、魏。

　　〔五〕姚本「与」一作「焉」。　　〔六〕鲍本衍「秦」上「齐」字，「韩魏」下复有「韩魏」字。○正曰：姚本「齐秦交争，韩魏东听」，自通。札记今本重「韩魏」，乃误涉鲍也。鲍本有「魏」字，补「韩」字，衍「秦」上「齐」字，吴氏有正。丕烈案：「与」字本上属，鲍误下属也。

　　〔七〕鲍本补曰：索隐曰，属楚之夷。

　　〔八〕鲍本属沛。

　　〔九〕鲍本未详，疑为济阴高鱼。正曰：王应麟云，鲍说非，左氏昭十三年传「次于鱼陂」注，竟陵县城西北甘鱼陂。

　　〔一０〕鲍本言较其轻重。

　　〔一一〕鲍本庄十三年注，阿，今济北东阿，齐之阿邑。甄，属济阴。庄十四年会于鄄，史作甄。此言二国如齐邑尔。补曰：鄄本濮州鄄城。

　　〔一二〕鲍本谓齐、楚。正曰：恐非，此句正指楚。

　　〔一三〕鲍本越，勾践国。隶，犹礼之秋官肆隶，征伐所获之民也。擅，专有之事。正曰：越有三，皆属楚。隶，徒隶，贱称。此言楚之强。

　　〔一四〕鲍本无「魏」字。○正曰：此句与策首不同，当与上「权县宋、卫」为比。一本「权县韩、魏」者，是「支分」字上或缺「楚」字。如此，义乃稍通。

　　〔一五〕鲍本支，言细散取之。腴，腹肥也。言肥沃如之。

　　〔一六〕鲍本薄，犹迫也。　　〔一七〕鲍本郑属长安，在秦、汉之间。正曰：西都咸林，郑旧封，去方城远。新郑荣阳，是时已为韩。策凡言郑者，韩也。

　　五国罢成睪五国罢成睪〔一〕，秦王欲为成阳君〔二〕求相韩、魏，韩、魏弗听。秦太后〔三〕为魏冉〔四〕谓秦王曰：「成阳君以王之故，穷而居于齐，今王见其达而收之，亦能翕其心乎〔五〕？」王曰：「未也。」太后曰：「穷而不收，达而报之，恐不为王用；且收成阳君，失韩、魏之道也〔六〕。」

　　〔一〕鲍本「睪」作「皋」。○属河南。详见赵策惠文十三年，此二十一年也。史不书。补曰：「皋」，姚本作「睪」。前汉志，皋，故虎牢，亦名制，左传所谓巖邑也。正义引括地志云，成皋故县在洛州氾水县西南。「氾」音似。札记今本「睪」作「皋」。丕烈案：「睪」即「皋」字也。

　　〔二〕鲍本以赵、魏策知为韩人。此十七年入朝时在其国。

　　〔三〕鲍本宣。

　　〔四〕鲍本冉，后弟，时主五国之成，后恐成阳害其事，故为之言。　　〔五〕鲍本翕，犹收也。言收之晚。

　　〔六〕鲍本其穷在齐，亦必韩、魏所恶。

　　范子因王稽入秦范子〔一〕因王稽〔二〕入秦，献书昭王曰：「臣闻明主莅正，〔三〕有功者不得不赏，有能者不得不官；劳大者其禄厚，功多者其爵尊，能治众者其官大。故不能者不敢当其职焉，能者亦不得蔽隐。使以臣之言为可，则行而益利其道〔四〕；若将弗行，则久留臣无为也〔五〕。语曰：「人主〔六〕赏所爱，而罚所恶。明主则不然，赏必加于有功，刑必断于有罪。」今臣之胸不足以当椹质〔七〕，要不足以待斧钺〔八〕，岂敢以疑事尝〔九〕试于王乎？虽以臣为贱而轻辱臣，独不重任臣者后无反覆于王前耶〔一０〕！

　　〔一〕鲍本名睢，字叔，后封应侯。凡范，皆晋旧姓，故史云魏人。补曰：睢，音虽。

　　〔二〕鲍本秦谒者令，时使魏还。

　　〔三〕鲍本史作「政」，字通。　　〔四〕鲍本利，犹达。

　　〔五〕鲍本「为」作「谓」。○札记丕烈案：史记作「为」，鲍改误。

　　〔六〕鲍本后语作「庸主」。鲍本补曰：姚云后语作「庸主」，史同。

　　〔七〕鲍本集韵，「椹，斫木锧」。锧，
