周秦战国策卷一
　　东周〔校一〕鲍本东周汉志，河南巩，东周君所居。正曰：东周当从旧，居卷首，说见前。大事记云，东周惠公班秉政洛阳，采邑在巩。汉志说非。余见前。

　　〔校一〕此卷鲍本列为卷二，而将《西周》列为卷一。

　　秦兴师临周而求九鼎秦兴师临周〔一〕而求九鼎，周君患之，以告颜率〔二〕。颜率曰：「大王勿忧，臣请东借救于齐。」颜率至齐，谓齐王〔三〕曰：「夫秦之为〔四〕无道也，欲兴兵临周而求九鼎，周之君臣，内自尽〔五〕计〔六〕，与秦，不若归之大国〔七〕。夫存危国〔八〕，美名也；得九鼎，厚宝〔九〕也。愿大王图之。」齐王大悦〔一０〕，发师五万人，使陈臣思〔一一〕将以救周，而秦兵罢。　　〔一〕姚本续：周显王，后语。

　　〔二〕姚本续：率，名也。当如字。或云，力出切，后语註。鲍本周人。

　　〔三〕姚本续：齐宣王，后语。鲍本闵。正曰：大事记云，姚氏考春秋后语，周显王、齐宣王也。今附载于显王三十三年宋太丘社亡之前。

　　〔四〕鲍本「为」作「于」。○

　　〔五〕姚本刘、曾、集，一作「画」，钱作「尽」。鲍本尽其心思。

　　〔六〕鲍本计，犹谋。

　　〔七〕鲍本谓齐。

　　〔八〕鲍本周有秦兵，危。　　〔九〕鲍本厚，犹重。札记今本「宝」作「实」，鲍本作「宝」。

　　〔一０〕鲍本无「悦」字。○补曰：一本「大说」。

　　〔一一〕鲍本即后田臣思，凡陈、田皆齐公族。

　　齐将求九鼎，周君又患之。颜率曰：「大王勿忧，臣请东解之。〔一〕」颜率至齐，谓齐王曰：「周赖大国之义，得君臣父子相保也，愿献九鼎，不识大国何涂之〔二〕从而致之齐？」齐王曰：「寡人将寄径〔三〕于梁。」颜率曰：「不可。夫梁之君臣欲得九鼎，谋之晖台〔四〕之下，少海〔五〕之上，其日久矣。鼎入梁，必不出。」齐王曰：「寡人将寄径于楚〔六〕。」对曰：「不可。楚之君臣欲得九鼎，谋之于叶庭之中〔七〕，其日久矣。若入楚，鼎必不出。」王曰：「寡人终何涂之从而致之齐？」颜率曰：「弊邑固窃为大王患之。夫鼎者，非效
