赵魏战国策卷二十一
　　赵四为齐献书赵王为齐献书赵王，使臣与复丑〔一〕曰：「臣一见，而能令王坐而天下致名宝〔二〕。而臣窃怪王之不试见臣，而穷〔三〕臣也。群臣必多以臣为不能者，故王重〔四〕见臣也。以臣为不能者非〔五〕他，欲用王之兵，成其私〔六〕者也。非然〔七〕，则交有所偏者也；〔八〕非然，则知不足者也；非然，则欲以天下之重恐王，而取行于王〔九〕者也〔一０〕。臣以齐循〔一一〕事王，王能亡燕，能亡韩、魏，能攻秦，能孤秦。臣以为〔一二〕齐致尊名于王，天下孰敢不致尊名于王？臣以齐致地于王，天下孰敢不致地于王？臣以齐为王求名于燕及韩、魏，孰敢辞之？臣之能也，其前可见已〔一三〕。齐先重王，故天下尽重王〔一四〕；无齐，天下必尽轻王也。秦之彊，以无齐之〔一五〕故重王，燕〔一六〕、魏自以无齐故重王〔一七〕。今王无齐独安得无重天下〔一八〕？故劝王无齐者，非知不足也〔一九〕，则不忠者也。非然，则欲用王之兵成其私者也；非然，则欲轻王以天下之重，取行于王者也；非然，则位尊而能卑者也〔二０〕。愿王之熟虑无齐之利害也。」〔二一〕〔一〕姚本曾无此以上五字。鲍本无「使臣与复丑」五字。○补曰：愚按，其文未详，恐他简脱误。

　　〔二〕鲍本「宝」作「实」。○即下「致地」。　　〔三〕鲍本穷，犹困也。困于不得见。

　　〔四〕鲍本重，犹难。

　　〔五〕鲍本非，若无也。　　〔六〕鲍本无「成其私」三字。○

　　〔七〕鲍本无「非然」二字。○

　　〔八〕鲍本言卖赵与诸国，焉私？

　　〔九〕鲍本无「于王」二字。○补曰：姚本云，「欲用王之兵，成其私者也。非然，则交有所偏者也；非然，则知不足者也；非然，则欲以天下之重恐王，而取行于王者也」。愚按，此文为是。　　〔一０〕鲍本王畏惧之，必行其说。　　〔一一〕姚本曾作「脩」。

　　〔一二〕鲍本衍「为」字。

　　〔一三〕鲍本言可见于未效之前。　　〔一四〕鲍本「王」下复有「重王」二字，原注「衍重字」。○

　　〔一五〕鲍本无「之」字。○

　　〔一六〕鲍本「燕」下补「韩」字。○　　〔一七〕鲍本赵得齐，故四国无齐。

　　〔一八〕鲍本犹四国重赵。　　〔一九〕鲍本无「也」字。○

　　〔二０〕鲍本补曰：能卑者，才能卑下也。

　　〔二一〕鲍本此策时不可考。

　　齐欲攻宋齐欲攻宋〔一〕，秦令起贾〔二〕禁之。齐乃捄〔三〕赵以伐宋〔四〕。秦王〔五〕怒，属怨于赵。李兑约五国〔六〕以伐秦，无功，留天下之兵于成皋，而阴构〔七〕于秦。又欲与秦攻魏，以解其怨〔八〕而取封〔九〕焉。　　〔一〕鲍本闵三十八年，此十三年。正曰：闵二十八年。　　〔二〕鲍本人姓名。

　　〔三〕姚本一作「收」。鲍本「捄」作「援」。○补曰：姚云，「捄」一作「收」，大事记取。

　　〔四〕鲍本以赵自助。补曰：齐欲攻宋，乃收赵以助己，实未伐也，故赵李兑合五国以伐秦。大事记，赧王二十九年，先书赵李兑约五国伐秦，后书齐灭宋。解题云，此大事也，见于策者，前后非一章。史遗略不载，策亦不载伐秦之年，然兵端起于秦怨赵助齐伐宋，故附齐灭宋年。

　　〔五〕鲍本昭。

　　〔六〕鲍本韩、赵、魏、燕、齐也。史不书，独赵策见之。补曰：大事记书楚、齐、赵、韩、魏。按魏策「五国约而攻秦，楚王为从长，不能伤秦，兵罢而留成皋」，与此李兑约五国攻秦无功，留天下兵于成皋语合。又谓兑虽主谋，楚犹以大国为从长，据此故也。按楚王为从长，乃怀王十一年，苏秦约楚、齐、赵、韩、魏、燕伐秦也。秦纪无楚，年表无齐，故以五国称。楚世家书特详。诸侯至函谷关，击秦不胜而归，其事又相类。兵罢留成皋一语，记者遂误附之，非李兑合从时也。按兑伐秦时，当楚顷襄王十二年，十年楚迎妇于秦，十四年与秦昭王好会于宛，中间未尝搆兵。大事记据下章书楚、齐、赵、韩、魏，又据魏策，因遂长楚。考之下章，虽有楚而不明言在五国之数，后亦屡言燕，是时固有燕矣。又此章劝齐劫天下，未及秦而后楚。下章云，齐将攻宋，秦、楚禁之，可见秦、楚方睦，必无楚伐秦之事矣。鲍以五国为韩、赵、魏、燕、齐者得之，然赵当首书。　　〔七〕姚本曾作「讲」字。鲍本「搆」作「讲」。○补曰：大事记同，以下有「已讲」字故也。

　　〔八〕鲍本解秦怨。

　　〔九〕鲍本自封之封，非封地。正曰：下文言取阴定封。

　　魏王〔一〕不说。之齐〔二〕，谓齐王曰：「臣为足下谓魏王曰：「三晋皆有秦患。今之攻秦也，为赵也〔三〕。五国伐赵，赵必亡矣〔四〕。秦逐李兑〔五〕，李兑必死。今之伐秦也，以救李子之死也。今赵留天下之甲于成皋，而阴鬻之于秦，已讲，则令秦攻魏以成其私封，王之事赵也何得矣？且王尝济于漳，而身朝于邯郸，抱阴、成〔六〕，负蒿〔七〕、葛、薜〔八〕，以〔九〕为赵蔽，而赵无为王行也。今又以何〔一０〕阳、姑密〔一一〕封其子〔一二〕，而乃令秦攻王，以便取阴〔一三〕。人比然而后如〔一四〕贤不，如王〔一五〕若用所以事赵之半收齐，天下有敢谋王者乎？王之事齐也，无入朝之辱，无割地之费。齐为王之故，虚国〔一六〕于燕、赵之前，用兵于二千里之外，故攻城野战，未尝不为王先被矢石也。得二都，割河东，尽效之于王。自是之后，秦攻魏，齐甲〔一七〕未〔一八〕尝不岁至于王之境也。请问王之所以报齐者可乎？韩呡〔一九〕处于赵〔二０〕，去齐三千里，王以此疑齐〔二一〕，曰有秦阴〔二二〕。今王又挟故薛公以为相〔二三〕，善韩徐以为上交，尊虞商以为大〔二四〕客，王固可以反疑〔二五〕齐乎〔二六〕？」于〔二七〕魏王听此言也甚诎〔二八〕，其欲事王〔二九〕也甚循〔三０〕。其怨于赵〔三一〕。臣愿王〔三二〕之曰〔三三〕闻魏〔三四〕而无庸见恶也，臣请为王推其怨于赵〔三五〕，愿王之阴重〔三六〕赵，而无使秦之见王之重赵也。秦见之且亦重赵〔三七〕。齐、秦交重赵，臣必见燕与韩、魏亦且重赵也，皆且无敢与赵治〔三八〕。五〔三九〕国事赵，赵从亲以合于秦，必为王高矣〔四０〕。臣故欲王之偏劫天下，而皆私甘之也〔四一〕。王使臣以韩、魏与燕劫赵，使丹〔四二〕也甘之；以赵劫韩、魏〔四三〕，使臣〔四四〕也甘之；以三晋劫秦，使顺也甘之；以天下劫楚，使呡也甘之。则天下皆偪秦以事王，〔四五〕而不敢相私也。交定，然〔四六〕后王择焉。」〔四七〕

　　〔一〕鲍本昭。

　　〔二〕鲍本「齐」下补「人」字。○正曰：大事记，魏王不说，齐人谓王云云。愚谓，「之齐」上有缺文，当是人姓名。

　　〔三〕鲍本本以秦属怨于赵故。

　　〔四〕鲍本此设辞也。言赵初约伐秦，今乃与秦讲，若同伐赵，赵可亡也。

　　〔五〕鲍本「秦」作「齐」。○讲秦、背齐、不伐宋者，兑也。正曰：姚本作「秦逐」。大事记取。

　　〔六〕鲍本成属涿郡。又孔子世家注，太山鉅平有武城。正曰：阴、成未详，鲍注皆非魏地。　　〔七〕鲍本地缺。

　　〔八〕鲍本「薜」作「薛」，又改作「孽」。○赵记注，在马丘。又葛城在高阴，属涿郡。补曰：当作「孽」。正曰：抱、负言其势。按魏策，叶阳君约魏，魏王将封其子，谓魏王曰，「王尝身济漳，朝邯郸，抱葛、薛、阴、成以为赵养邑」。据此文，则「蒿」字因「葛」而误衍。四邑皆魏地。赵世家，「遇于葛孽」，则知此文「薛」字误也。徐广云者，在马丘。正义引括地志云也□□□□□魏县西南。札记丕烈案：「薛」即「孽」字也。

　　〔九〕鲍本无「以」字。○

　　〔一０〕鲍本「何」作「河」。○属河内。札记今本「何」作「河」。　　〔一一〕鲍本「密」，「蔑」同。鲁卜县有姑蔑城，地未详。

　　〔一二〕鲍本兑子。正曰：说见后。

　　〔一三〕鲍本正曰：以下三章俱有。三其文，则时欲文木而取此乃宋地也。传昭十九年，公尹赤迁阴于下阴，乃襄之□□□□□非此所指也。齐策，三子说齐王伐宋之三曰，有大平陆则梁门不启。□□□□南阳则亦指在六成者误矣。史记作陶、平陆。盖平陆，兖州县；定陶，今会州。皆大梁之东，时皆有宋也之定□□□□□□也。济阴之名后出，抑□□□□□欤？按史□□□封陶，徐广曰，「陶」一作□□□□□曰「阴必亡」，史作「陶邑必亡」。魏策「阴启」，史作「陶人」。是云「陶」、「阴」字易惑。定陶见有魏冉冢。作阴者误。是直以□字误，此说是也。刘歆七略云，古文□□以陶为阴，然则阴之为陶信矣。〔校一〕

　　〔一四〕鲍本「如」作「知」。○言人必以类比乃可知。

　　〔一五〕鲍本言如今王者。正曰：下有「若」字，「如王若用」不成语，当以「王」字句。言人类相比，知贤以如王。札记丕烈案：吴说未是。此「如」、「若」二字，当衍其一。　　〔一六〕鲍本虚国，谓悉出兵。

　　〔一七〕鲍本无「甲」字。○补曰：一本「齐甲」。

　　〔一八〕姚本曾、刘作「不」。

　　〔一九〕姚本刘「呡」一作「岷」。鲍本「呡」作「
