赵魏战国策卷二十五
　　魏四献书秦王阙文献书秦王〔一〕曰：「昔窃闻大王之谋出事于梁〔二〕，谋恐不出于计矣〔三〕，愿大王之熟计之也。梁者，山东之要〔四〕也。有蛇于此〔五〕，击其尾，其首救；击其首，其尾救；击其中身，首尾皆救。今梁王，天下之中身也〔六〕。秦〔七〕攻梁者，是示天下要断山东之嵴也〔八〕，是山东首尾皆救中身之时也。山东见亡必恐，恐必大合，山东尚强，臣见秦之必大忧可立而待也。臣窃为大王计，不如南出。事于南方〔九〕，其兵弱，天下必能救〔一０〕，地可广大〔一一〕，国可富，兵可强，主可尊。王不闻汤之伐桀乎？试之弱密须氏〔一二〕以为武教，得密须氏而汤之〔一三〕服桀矣。今秦国〔一四〕与山东为雠，不先以弱为武教，兵必大挫，国必大忧。」秦果南攻蓝田、鄢、郢〔一五〕。

　　〔一〕鲍本昭。正曰：无考。

　　〔二〕鲍本「昔」作「臣」。○谓攻之。　　〔三〕鲍本非得计也。

　　〔四〕鲍本腰。人身之中。

　　〔五〕鲍本兵法所谓「率然」。补曰：见孙武书及李靖问答。　　〔六〕鲍本「皆」作「俱」，「王」作「者」，「中身」作「嵴」。○补曰：一本「今梁王，天下之中身也」。

　　〔七〕鲍本「秦」上有「夫」字。○

　　〔八〕鲍本要，犹欲。正曰：要，同上义。「山东嵴」、「天下要」，与上互言之。示者，显取之之意。

　　〔九〕鲍本谓楚。

　　〔一０〕鲍本「必」上补「不」字。○补曰：作「必不」语顺。又「必」字，恐当作「不」。

　　〔一一〕姚本曾无「大」字。鲍本言秦地。

　　〔一二〕鲍本试，谓先之以其弱，可必克也。周纪註，密须在安定阴密。补曰：密，姞姓国，在今宁州。史周纪「西伯伐密须」，诗所谓「密人不恭」者也。此误以为汤，又云「试之于弱」。战国游士言圣贤事多妄谬，此尤显然者也。

　　〔一三〕鲍本「之」作「知」。○札记丕烈案：「知」字当是。

　　〔一四〕鲍本「国」作「欲」。○札记丕烈案：「欲」字当是。

　　〔一五〕鲍本蓝田，秦地，疑衍文。彪谓：征伐先后，理正应尔。故司马为秦议，以伐蜀为先。而我艺祖欲平太原诸国，亦先平蜀。正曰：秦之攻楚，多道蓝田、武关以出攻，如败楚蓝田之云。秦人善远交近攻之策，蚕食诸侯，先三晋而后齐、楚，卒以成功，其用兵之序可考矣。此策，魏畏秦攻，移祸于楚，故饰为之辞。而鲍谓「征伐先后，理正应尔」，夫岂识当时大势哉！又以司马错先伐蜀，宋欲平太原，亦先平蜀，为试于弱之征，谬矣。　　八年谓魏王八年〔一〕，阙文谓魏王曰：「昔曹〔二〕恃齐而轻晋，齐伐釐、莒〔三〕而晋人亡曹〔四〕。缯恃齐以悍越〔五〕，齐和子〔六〕乱而越人亡缯〔七〕。郑恃魏以轻韩，伐〔八〕榆关〔九〕而韩氏亡郑。原恃秦、翟以轻晋，秦、翟年谷大凶而晋人亡原〔一０〕。中山恃齐、魏以轻赵，齐、魏伐楚而赵亡中山〔一一〕。此五国所以亡者，皆其〔一二〕所恃也。非独此五国为然而已也，天下之亡国皆然矣。夫国之所以不可恃者多，其变不可胜数也。或以政教不脩，上下不辑，而不可恃者；或有诸侯邻国之虞，而不可恃者；或以年谷不登，
