赵魏战国策卷二十三
　　魏二犀首田盼欲得齐魏之兵以伐赵犀首、田盼欲得齐、魏之兵以伐赵，梁君与田侯〔一〕不欲。犀首曰：「请国出五万人，不过五月而赵破。」田盼曰：「夫轻用其兵者，其国易危；易用其计者，其身易穷。公今言破赵大易，恐有后咎。」犀首曰：「公之不慧也。夫二君者，固已不欲矣。今公又言有〔二〕难以惧之，是赵不伐，而二士〔三〕之谋困也。且公直言易，而事已去矣。夫难搆而兵结，田侯、梁君见其危，又安敢释卒不我予乎？」田盼曰：「善。」遂劝两君听犀首。犀首〔四〕、田盼遂得齐、魏之兵。兵未出境，梁君、田侯恐其至而战败也，悉起兵从之，大败赵氏。

　　〔一〕鲍本闵王。正曰：事在齐宣十一年，魏惠后三年，赵肃侯十八年。公孙衍欲败从，田盼本非与谋，故其闻衍之说，犹能以用兵难之。既而訹于其言，劝两君以听衍而身将齐、魏之兵，盖狃于战斗之习，堕衍计中，以成其欺，以败和好，快雠秦之欲，皆盼之为也。观马陵之役，魏客之言，张丑说楚之辞，知盼为邻国所畏，百姓所服。今以此事观之，盼亦优于勇而短于谋者也。　　〔二〕姚本曾添「有」字。鲍本无「有」字。○

　　〔三〕姚本一作「君」。鲍本二士，衍、盼。

　　〔四〕鲍本「犀首」二字不重。○补二字。　　犀首见梁君犀首见梁君曰：「臣尽力竭知，欲以为王广土取尊名，田需〔一〕从中败君〔二〕，王又听之，是臣终无成功也。需亡，臣将侍；需侍，臣请亡。」王曰：「需，寡人之股掌〔三〕之臣也。为子之不便也，杀之亡之〔四〕，毋谓天下何，内之无若群臣何也〔五〕！今吾为子外之，令毋敢入〔六〕子之事。入子之事者，吾为子杀之亡之，胡〔七〕如？」犀首许诺。于是东见田婴，与之约结；召文子〔八〕而相之魏，身相于韩。〔九〕〔一〕姚本前作田繻，今直言需。

　　〔二〕鲍本补曰：一本标「君」一作「臣」，又作「之」。札记今本「君」作「臣」。

　　〔三〕鲍本犹股肱。

　　〔四〕鲍本补曰：一本标云，有「外之」字。札记丕烈案：有者当是。此读「外之毋谓天下何」七字为一句，与下「内之」为对文，涉「今吾为子外之」而脱。　　〔五〕鲍本内，谓亲之。称「群臣」，则衍与焉。正曰；言杀之亡之，天下之人与内之群臣，皆不以为然也。　　〔六〕姚本入，犹与也。曾、刘无此注。

　　〔七〕鲍本胡，犹何。

　　〔八〕鲍本田文。　　〔九〕姚本曾题，刘连。〔校一〕鲍本补曰：田文为魏相，盖犀首约结于婴，召其子而相之也。下章与此同。事宜在襄王时，非文奔魏相昭王事也。身相韩，衍欲相韩也。下言置田需以稽二人，则衍仍留魏矣。一本此下别为一章。〔校一〕曾巩本，另篇。刘敞本，此篇与下篇《苏代为田需说魏王》连篇，鲍本亦同。

　　苏代为田需说魏王苏代为田需说魏王曰：「臣请问文之为〔一〕魏，孰与其为齐也？」王曰：「不如其为齐也。」「衍之为魏，孰与其为韩也〔二〕？」王曰：「不如其为韩也。」而〔三〕苏代曰：「衍将右韩而左魏，〔四〕文将右齐而左魏。二人者，将用王之国，举事于世，中道〔五〕而不可，王且无所闻之矣〔六〕。王之国虽渗〔七〕乐而从〔八〕之可也〔九〕。王不如舍〔一０〕需于侧，以稽二人者之所为。二人者曰：「需非吾人也〔一一〕，吾举事而不利于魏，需必挫我于王。」二人者必不敢有外心矣。二人者之所为之〔一二〕，利于魏与不利于魏，王厝〔一三〕需于侧以稽之，臣以为身利〔一四〕而〔一五〕便于事〔一六〕。」王曰：「善〔一七〕。」果厝需于侧。〔一八〕〔一〕姚本为，助也。曾、刘无此注。

　　〔二〕鲍本衍，阴晋人，时属韩，故下苏代说昭鱼亦云。正曰：阴晋，魏地，衍实魏人，其善韩非以此。　　〔三〕鲍本衍「而」字。

　　〔四〕姚本右，近；左，远。曾、刘无此注。鲍本右，言助之力。正曰；时尚右，说见赵策。　　〔五〕鲍本中道，犹中立也，言不能两全二国。

　　〔六〕鲍本不闻所以救之。正曰：彼有外心，王不得而闻之。

　　〔七〕鲍本言浸微浸弱，如漏器然。

　　〔八〕姚本曾作「后」。

　　〔九〕鲍本言如漏器，尚足乐，虽从二子可也。然从二子必亟亡，不得如是也。补曰：「渗乐」未详。札记丕烈案：此当作「操药」，形近之讹也。言国病甚。鲍所读非。

　　〔一０〕鲍本舍，犹厝。

　　〔一一〕鲍本需非二人之党。

　　〔一二〕姚本刘去「之」。

　　〔一三〕鲍本「厝」，「措」同。　　〔一四〕姚本刘去「身利」字。鲍本身，王身。

　　〔一五〕姚本一本无「而」字。

　　〔一六〕鲍本「而」下有「国」字。○补曰：一本「而便于事」。又姚注云，刘去「身利」字，一无「而」字，似义长。　　〔一七〕札记今本「善」误「然」。　　〔一八〕鲍本彪谓：哀王于是有人君之言，不亡需是也。惜其不旋踵，需不入衍之事，苏代入之矣！待衍如是可也，如得贤而付之阃外，若此者不亦殆乎！正曰：魏王始听犀首而欲外田需，复因苏代而置需以稽二人。贤否之不知，用舍之不能，荧惑于游士之言，而拱手以听之，其孱昏甚矣！

　　史举非犀首于王史举〔一〕非犀首于王。犀首欲穷之，谓张仪曰：「请令王让先生以国〔二〕，王为尧、舜矣；而先生弗受，亦许由也。衍请〔三〕因令王致万户邑于先生〔四〕。」张仪说，因令史举数见犀首。王闻之而弗任也〔五〕，史举不辞而去。〔六〕〔一〕鲍本即甘茂所事。

　　〔二〕鲍本衍以此说仪，使之为己解举，故举后见之。

　　〔三〕鲍本无「请」字。○　　〔四〕鲍本弗受国，故致邑。　　〔五〕鲍本任，犹信也。举既非之，而数见之，故王疑之。

　　〔六〕鲍本补曰：据此，让国之说，不特鹿毛寿之愚燕哙也。此恐惠王时事。

　　楚王攻梁南楚王〔一〕攻梁南，韩氏因围蔷〔二〕。成恢〔三〕为犀首谓韩王〔四〕曰：「疾攻蔷，楚师必进矣。魏不能支，交臂而听楚，韩氏必危，故王不如释蔷。魏无韩患，必与楚战，战而不胜，大梁不能守，而又况存蔷乎？若战而〔五〕胜，兵罢〔六〕敝，大王之攻蔷易矣。」〔七〕〔一〕鲍本怀。

　　〔二〕姚本一本作「蔷」。鲍本「●」作「黄」。○下同。补曰：未详。一本作「蔷」。札记今本「●」作「蔷」。

　　〔三〕鲍本魏人。　　〔四〕鲍本襄。

　　〔五〕姚本刘添「而」字。鲍本无「而」字。

　　〔六〕鲍本罢，音疲。

　　〔七〕鲍本正曰：此策时不可考。　　魏惠王死魏惠王死，葬有日矣。天大雨雪，至于牛目〔一〕，坏城郭，且为栈道而葬。群臣多谏太子者，曰：「雪甚如此而丧行，民必甚病之。官费又恐不给，请弛期〔二〕更日。」太子曰：「为人子，而以民劳与官费用之故，而不行先王之丧，不义也〔三〕。子勿复言。」

　　〔一〕鲍本驾车用牛，故以及其目为深候。

　　〔二〕鲍本弛，解也。昔约今解。

　　〔三〕姚本一本无「也」字。

　　群臣皆不敢言，而以告犀首。犀首曰：「吾未有以言之也〔一〕，是其唯惠公〔二〕乎！请告惠公〔三〕。」

　　〔一〕鲍本未得其说以说。

　　〔二〕姚本一作薛公。旁出云，一本皆惠子。然其后与此本皆直言惠子，恐惠子者是。鲍本施也。

　　〔三〕姚本一作「子」。

　　惠公〔一〕曰：「诺。」驾而见太子曰：「葬有日矣。」太子曰：「然。」惠公曰：「昔王季历葬于楚山〔二〕之〔三〕尾，栾（木改水）

　　水啮其墓〔四〕，见棺之前和〔五〕。文王曰：「嘻！先君必欲一见群臣百姓也夫，故使栾（木改水）水见之。」于是出而为之张于朝〔六〕，百姓皆见之，三日而后更葬。此文王之义也。今葬有日矣，而雪甚，及牛目，难以行，太子为及日之故，得毋嫌于欲亟葬乎？愿太子更日。先王必欲少留而扶社稷、安黔首〔七〕也，故使雪甚。因弛期而更为〔八〕日，此文王之义也。若此而弗为，意者羞法文王乎？」太子曰：「甚善。敬弛期，更择日。」　　〔一〕姚本一作「子」。

　　〔二〕姚本续云：吕氏春秋作「惠公」、「涡山」。

　　〔三〕姚本一本无「之」字。

　　〔四〕姚本续云：后语作「蛮水」。注，盛弘之荆楚记曰，「宜都县有蛮水，即乌水也。今襄州南有乌水」。按，古公亶父以修德为百姓所附，遂杖策去之，与太姜踰梁山而止于岐山之阳。故诗曰，「率西水许，至于岐下。」是为太王。太王生季历，季历卒，葬鄠县之南，今之葬山名。而皇甫谧云，「楚山一名潏山，鄠县之南山也」。纵有楚山之名，不宜得蛮水所啮，虽惠子之书五车，未为稽古也。续云：栾（木改水），音鸾。说文云，漏流也，一曰渍也。墓为漏流所渍，故曰「栾（木改水）水啮其墓」，不必讥惠子也。鲍本补曰：吕氏春秋作「葬于涡水之尾」，后云「天故使明水见之」。初学记引一作「涡山」，论衡作「滑山」。札记丕烈案：「初学记引」四字乃吴氏自注语，吴本注中有注，今刻本多误，说已见齐策。

　　〔五〕鲍本和，棺两头木。补曰：玉篇作「●」，胡戈、户卧二反；广韵作「●」，皆云棺头也。此作「和」，盖音通。

　　〔六〕姚本后语，「张帐以朝」。鲍本无「于」字。○张幕帟如朝廷然。补曰：姚本「张于朝」注，后语，「张帐以朝」。按周礼，「掌次以待张事」。札记「于」，鲍本无。丕烈案：吕氏春秋、论衡作「张朝」。

　　〔七〕鲍本秦称民「黔首」，非此时语也。正曰：礼祭义亦有「黔首」字，非始于秦。　　〔八〕鲍本为，犹撰。正曰：下文有。

　　惠子非徒行其说也，又令魏太子未葬其先王而因又〔一〕说文王之义。说文王之义以示天下，岂小功也哉！〔二〕

　　〔一〕鲍本「因又」作「又因」。○札记丕烈案：吕氏春秋作「因有」。

　　〔二〕鲍本补曰：雨，去声。「为之」、「为及」之「为」，去声。张，之亮反。

　　五国伐秦五国伐秦〔一〕，无功而还。其后，齐欲伐宋，而秦禁之。齐令宋郭之秦，请合而以伐宋。秦王〔二〕许之。魏王畏齐、秦之合也，欲讲于秦。

　　〔一〕鲍本成皋之役。此十年。　　〔二〕鲍本昭。

　　谓魏王曰：「秦王谓宋郭曰：「分宋之城，服宋之强者，六国也。乘宋之敝，而与王〔一〕争得者，楚、魏也。请为王毋禁楚之伐魏也，而王独举宋。王之伐宋也，请刚柔而皆用之〔二〕。如宋者，欺之不为逆者〔三〕，杀之不为〔四〕雠者也。王无与之讲以取
