赵魏战国策卷二十二
　　魏一鲍本魏自高陵以东，尽河东、河内；南有陈留及汝南之召陵、隐彊、新汲、西华、长平，颖川之舞阳、郾、许、傿陵，河南之开封、中牟、阳武、酸枣、卷。

　　知伯索地于魏桓子知伯索地于魏桓子，魏桓子弗予。任章〔一〕曰：「何故弗予？」桓子曰：「无故索地，故弗予。」任章曰：「无故索地，邻国必恐；重〔二〕欲无厌，天下必惧。君予之地，知伯必憍〔三〕憍〔四〕而轻敌，邻国惧而相亲。以相亲之兵，待轻敌之国，知氏之命不长矣！周书曰：「将欲败之，必姑辅之；将欲取之，必姑与之〔五〕。」君不如与之，以骄知伯。君何释〔六〕以天下图知氏，而独以吾国为知氏质乎〔七〕？」君曰：「善。」乃与之万家之邑一。知伯大说。因索蔡、皋梁〔八〕于赵，赵弗与，因围晋阳。韩、魏反于外，赵氏应之于内，知氏遂亡。

　　〔一〕鲍本魏人。　　〔二〕鲍本重，犹多。

　　〔三〕鲍本「憍」作「骄」。○札记丕烈案：韩子作「骄」。「憍」即「骄」字。下文「君不如与之，以骄知伯」，疑本亦是「憍」。

　　〔四〕鲍本「憍」上有「彼」字，「憍」作「骄」。○　　〔五〕鲍本补曰：王应麟曰，周书云云，此岂苏秦所读周书阴符者欤？老氏之言出于此。朱子曰，老子为柱下史，故见此书。

　　〔六〕鲍本释，犹舍也。何舍此而不为？

　　〔七〕鲍本「质」作「资」。○舍此不图。适足为智氏来伐之资。正曰：当音致。与之以地，犹质也。札记今本「质」下有「一作资」三小字，乃以鲍记于旁而误入也。丕烈案：吴说亦未是。质，的也。下卷「兵为招质」，与此同义。吴氏以为「招质」未详，非也。韩子有此文，亦作「质」。又存韩篇有「则秦必为天下兵质矣」之语，皆可互证也。

　　〔八〕鲍本「梁」作「狼」。○补曰：赵策作「狼」。

　　韩赵相难〔校一〕〔校一〕此篇姚本与《知伯索地于魏桓子》连篇，鲍本另列一篇。据文义，从鲍本。　　韩、赵相难。韩索兵于魏曰：「愿得借师以伐赵。」魏文侯曰：「寡人与赵兄弟，不敢从。」赵又索兵以攻韩，文侯曰：「寡人与韩兄弟，不敢从。」二国不得兵，怒而反。已乃知文侯以〔一〕讲于己也〔二〕，皆朝魏。

　　〔一〕鲍本「以」作「已」。○补曰：一本「以讲」。札记丕烈案：韩子作「以」。

　　〔二〕鲍本二国不伐，知魏和之。

　　乐羊为魏将而攻中山乐羊为魏将而攻中山。其子在中山，中山之君烹其子而遗之羹，乐羊坐于幕下而啜〔一〕之，尽一盃。文侯谓睹师〔二〕赞曰：「乐羊以我之故，食其子之肉。」赞对曰：「其子之肉尚〔三〕食之，其〔四〕谁不食！」乐羊既罢中山，文侯赏其功而疑其心。〔五〕〔一〕鲍本啜，饮也。

　　〔二〕姚本续云：后语作「堵」。鲍本魏人。补曰：姚云，后语作「堵师」。愚案，左传，褚师段，宋共公子石，食采于褚。其后可师号褚师，后因氏焉。又有褚师比。「堵」亦姓也，郑有堵汝父。但此作「堵师」，则恐字有讹。

　　〔三〕姚本一本无此以上三字。

　　〔四〕姚本一作「且」。　　〔五〕鲍本彪谓：乐羊所谓隐忍以成就功名者也。子则既烹矣，敌人遗之羹，将以乱其心也。有如不忍而以慈爱沮其杀敌之心，则大事去矣，何救于亡子。故羊忍为此以怒众而成功，乃其情则非恝然无以天性为者也。睹师赞之言，其谤书之渠乎？虽然，羊之义，视分羹为有余，比覆醢为不足，使其投盃慷慨，一鼓而摅家国之愤，亦收功必矣。介冑之士，未可望之以圣人之地也。正曰：舜窃负而逃，林回弃千金之璧，轻重之分审矣。岂肯以彼易此哉？刘子政以此事与「西巴放麑」并载，而曰「巧诈不如拙诚」，真名言也。鲍虽为之曲说万端，奚救哉！项羽坐太公俎上，高祖杯羹一语，贻愧千古，亦幸而不杀尔！不然，何以自立于天下乎？

　　西门豹为邺令西门豹为邺〔一〕令，而辞乎魏文侯。文侯曰：「子往矣〔二〕，必就子之功，而成子之名。」西门豹曰：「敢问就功成名，亦有术乎？」文侯曰：「有之。夫〔三〕乡邑老者而先受坐之士〔四〕，子入而问其贤良之士而师事之，求其好掩人之美而扬人之丑者〔五〕而参验之。夫物多相类而非也，幽莠之幼也似禾〔六〕，骊牛〔七〕之黄也似虎，白骨疑象，武夫类玉〔八〕，此皆似之而非者也。」〔九〕〔一〕鲍本邺，属魏郡　　〔二〕鲍本补曰：一本「子往子往矣」。

　　〔三〕鲍本「夫」作「矣」。○补曰：一本「有之夫」，「夫」属下句。

　　〔四〕鲍本老者坐先于众。

　　〔五〕姚本曾、刘无「者」字。　　〔六〕鲍本莠，禾下生草。幽，言其色茂。正曰：说文本云，禾粟下生莠，今狗尾也。

　　〔七〕鲍本「骊」作「黧」。○黧，黑黄色也。骊，乃深黑马耳。正曰：骊牛，犹言牦牛、狸牛，不必拘以色论。黧，亦黑色也。尔雅，「仓庚，黧黄」，盖言仓庚色黧黑而黄。增韵注，「黧黑而黄」，误也。

　　〔八〕鲍本武夫石似玉。补曰：武夫即武砆。

　　〔九〕鲍本补曰：夫子曰，「不如乡人之善者好之，其不善者恶之」，文侯之言亦此类。而曰，「求其好掩人之美而扬人之丑者参验之」，则其好贤也不诚，而且将以来谗贼之徒，意则异矣。

　　文侯与虞人期猎文侯与虞人〔一〕期猎。是日，饮酒乐，天雨。文侯将出，左右曰：「今日饮酒乐，天又雨，公将焉之？」文侯曰：「吾与虞人期猎，虽乐，岂可不〔二〕一会期哉〔三〕！」乃往，身自罢之。魏于是乎始强。

　　〔一〕鲍本虞人，掌山泽之官。正曰：孟子注，守苑囿之吏。鲍误以书注「虞」言之。

　　〔二〕姚本曾作「无」。

　　〔三〕鲍本昔与之期，今往会之。

　　魏文侯与田子方饮酒而称乐魏文侯与田子方饮酒而称乐〔一〕。文侯曰：「钟声不比〔二〕乎，左高〔三〕。」田子方笑。文侯曰：「奚笑？」子方曰：「臣闻之，君明则乐官〔四〕，不明则乐音。今君审于声〔五〕，臣恐君之聋于官也。」文侯曰：「善，敬闻命。」〔六〕〔一〕鲍本音岳。　　〔二〕鲍本比，犹协。正曰：比，音毗。不比，言不和也。

　　〔三〕鲍本言左方之声高。

　　〔四〕鲍本音洛，以治官为乐。正曰：通鑑无两「则」字。乐，仍音岳，下文二语甚明，可推。愚恐「则」乃「明」字讹衍。札记丕烈案：此不误。吴说非是。

　　〔五〕鲍本审，言听之察。

　　〔六〕鲍本彪谓：周衰，世主无如魏文侯之贤者。夫其师友渊源，有子方、子夏之徒，诲诱规切之，虽欲无贤可得乎！然则用真儒无敌于天下，信矣！补曰：大事记，史以田子方为文侯师。说苑载翟璜谓子方曰，「公孙成进子夏而君师之，进段干木而君友之，进先生而君敬之」，盖得其实，故书曰，「晋魏斯好贤，师卜商，友段干木，敬田子方」。　　魏武侯与诸大夫浮于西河魏武侯与诸大夫浮于西河〔一〕，称曰：「河山之险，岂〔二〕不亦信固哉！」王钟〔三〕侍王〔四〕，曰：「此晋国之所以强也。若善脩之，则霸王之业具矣。」吴起对曰：「吾君之言，危国之道也；而子又附之，是〔五〕危也。」武侯忿然曰：「子之言有说乎？」　　〔一〕鲍本补曰：正义云，西河，即龙门河也。

　　〔二〕鲍本无「岂」字。○

　　〔三〕姚本一作「错」。

　　〔四〕鲍本「王」作「坐」。○

　　〔五〕鲍本「是」下补「重」。○札记丕烈案：有者当是。　　吴起对曰：「河山之险，信〔一〕不足保也；是〔二〕伯王之业，不从此也。昔者，三苗之居，左〔三〕彭蠡〔四〕之波，右有〔五〕洞庭之水，文山〔六〕在其南，而衡山〔七〕在其北。恃此险也，为政不善，而禹放逐之。夫〔八〕夏桀之国，左天门〔九〕之阴，而右天谿之阳〔一０〕，庐〔一一〕、睪在其北，伊、洛〔一二〕出其南。有此险也，然为政不善，而汤伐之。殷纣之国，左孟门〔一三〕而右漳、釜〔一四〕，前带河，后被山。有此险也，然为政不善，而武王伐之。且君亲从臣而胜降城，城非不高也〔一五〕，人民非不众也，然而可得并者，政恶故也。从是观之，地形险阻，奚足以霸王矣！」

　　〔一〕姚本一本无「信」字。

　　〔二〕姚本一本无「是」字。

　　〔三〕鲍本「左」下补「有」字。○正曰：姚云下句一本无「有」字，是。按史及下文可见。

　　〔四〕鲍本彭蠡湖在豫章彭泽。

　　〔五〕姚本一本无「有」字。

　　〔六〕鲍本「文」作「汶」。○补曰：「文」未详。史以「岷」作「汶」，此或远言之。札记丕烈案：文山即汶山，见管子、国语。又韩诗外传云「岐山在北」，「岐」字讹。

　　〔七〕鲍本衡，南岳，在长沙湘南。

　　〔八〕鲍本衍「夫」字。　　〔九〕鲍本后志，高都有天井关。注云，战国策，桀居天门，即此关也。

　　〔一０〕鲍本今按天门，即史太华、伊阙，彼言右，故此言左之阴。天谿即河、济，彼言左，故此言右之阳。正曰：按史，左河、济，右泰（即太）华，伊阙在其南，羊肠在其北。文不同。

　　〔一一〕姚本曾作「卢」。鲍本「庐」作「卢」。○地缺。补曰：一本「卢」作「庐」，未详。　　〔一二〕鲍本孔曰，伊水出陆浑洛水之上洛。正曰：伊水出今商州上洛县南熊耳山，至洛阳县入洛。洛水出今商州洛南县冢领山，至巩县入河。　　〔一三〕鲍本太公世家註，晋山险。补曰：索隐云，在朝歌东北。

　　〔一四〕鲍本「釜」作「滏」。○补曰：「滏」通借。

　　〔一五〕姚本刘本添「也」字。鲍本无「也」字。○

　　武侯曰：「善。吾乃今日闻圣人之言也！西河之政，专委之子矣。」〔一〕

　　〔一〕鲍本起传有，小异。补曰：起传与说苑文同。末云，「由此观之，在德不在险。君若不修德，舟中之人尽为敌国也」。史迁曰，吴起说武侯以形势不如德，然行之于楚，以刻暴少恩亡其躯。杨雄曰，美哉言乎！使起之用兵每若斯，则太公何以加诸？二子论之当矣。然其言不可以人废也。西河，龙门之河。地即同、华等州，魏之险阨也。一传惠王，其地日削于秦，至纳上郡之时尽矣。险岂足恃也哉？起之言于是乎验矣。

　　魏公叔痤为魏将魏公叔痤为魏将，而与韩、赵战浍北〔一〕，禽乐祚〔二〕。魏王说，迎郊，以赏田百万禄之〔三〕。公叔痤反走，再拜辞曰：「夫使士卒不崩，直而不倚〔四〕，挠拣而〔五〕不辟者，此吴起余教也，臣不能为也。前脉形
