赵魏战国策卷二十
　　赵三赵惠文王三十年赵惠文王三十年，相都平君田单〔一〕问赵奢曰：「吾非不说将军之兵法也，所以不服者，独将军之用众。用众者，使民不得耕作，粮食輓赁〔二〕不可给也。此坐而自破之道也，非单之所为也。单闻之，帝王之兵，所用者不过三万，而天下服矣。今将军必负十万、二十万之众乃用之，此单之所不服也。」

　　〔一〕鲍本「都平」作「平都」，下同。○按史，单无都平之称。魏策三言平都，今从之。又按，孝成元年，单将赵师攻燕，二年为相。盖相平都而将之，实自惠文。至孝成，乃攻燕复相也。正曰：史赵世家，惠文王三十三年卒，孝成王元年，田单将赵师攻燕及韩，二年，田单为相。此称都平君，是仍齐相之称。都平，即安平也，故大事记俱作安平君。魏策长平之役，平都君云云，不言是田单也。惠文三十年，正赵奢破秦军阏与后一岁，单未至赵也。疑三十年下有缺文。

　　〔二〕鲍本赁，所税于民者。

　　马服曰〔一〕：「君非徒不达于兵也〔二〕，又不明其时势〔三〕。夫吴干之剑〔四〕，肉试则断牛马，金试则截盘匜〔五〕；薄之柱上而击之〔六〕，则折为三，质〔七〕之石上而击之，则碎为百。今以三万之众而应强国之兵，是薄柱击石之类也〔八〕。且夫吴干之剑材，难〔九〕夫毋〔一０〕嵴之厚，而锋不入；无脾〔十一〕之薄，而刃不断。兼有是两〔一二〕者，无钓咢镡蒙须〔一三〕之便，操其刃而刺，则未入而手断。君无十余〔一四〕、二十万之众，而为此钓咢镡蒙须之便，而徒以三万行于天下，君焉能乎？且古者，四海之内，分为万国。城虽大，无过三百丈〔一五〕者；人虽众，无过三千家者。而以集〔一六〕兵三万，距此奚难哉！今取古之为万国者，分以为战国七，能〔一七〕具数十万之兵，旷日持久，数岁，即君之齐已〔一八〕。齐以二十万之众攻荆，五年乃罢。赵以二十万之众攻中山，五年乃归〔一九〕。今者，齐、韩相方〔二０〕，而国围攻焉，〔二一〕岂有敢曰，我其以三万救是者乎哉？今千丈之城，万家之邑相望也，而索〔二二〕以三万之众，围千丈之城，不存其一角〔二三〕，而野战不足用也〔二四〕，君将以此何之？」都平君喟然太息曰：「单不至也〔二五〕！」

　　〔一〕鲍本「曰」上有「君」字。○补曰：马服，注见秦策。张华曰，赵奢家在邯郸西山上，谓之马服山。札记丕烈案：马服，即马服君也。后有。

　　〔二〕鲍本兵，则吴干之喻。

　　〔三〕鲍本时势，则万国、七国之异。

　　〔四〕姚本续云：荀子注引作「吴干将之剑」。鲍本吴王使干将铸之，故云。

　　〔五〕鲍本匜，盥器。补曰：荀子作「劙盘盂」。注，铜器，引策文。

　　〔六〕鲍本薄，犹迫。补曰：薄，音搏。

　　〔七〕鲍本质，以石为锧。

　　〔八〕鲍本「类」作「谓」。○补曰：言剑虽利，然薄之于柱，质之于石而击之，则不敌于柱石之坚，必折且碎。一本，「之谓」作「之类」。荀子注引「吴干将」。　　〔九〕鲍本材，谓嵴脾之类，不易得也。

　　〔一０〕鲍本「毋」作「无」○补曰：「无」通。札记丕烈案：吴补亦未是也。下句乃以「无」为「毋」。「难」字属此句读，连上者非。　　〔一一〕鲍本脾，近刃处。

　　〔一二〕鲍本「两」作「二」。○　　〔一三〕姚本曾作「顷」，下同。鲍本「钓」作「钩」。「咢」作「罕」，又改作「竿」。○钩，剑头镮。竿，与「●」同。集韵，柄也。镡，珥鼻也。蒙须，疑为剑绳，犹蒯缑也。尔雅，「草有夫须」，盖以草为绳。正曰：钩，亦剑属。一本作「●」，是，下同。「咢」与「锷」同，刃锋也。姚云，曾本「须」作「顷」，亦未详。补曰：镡，徐心反。札记今本「钓」作「钩」。

　　〔一四〕鲍本正曰：恐即上文「万」字。札记丕烈案：吴说非是也，此不当改。　　〔一五〕姚本集作「三丈」。

　　〔一六〕鲍本集，言平时团集，非乌合也。

　　〔一七〕鲍本「能」上补「不」字。○

　　〔一八〕鲍本言以三万拒数十万，必败亡也。齐尝为燕昭所破，故云。正曰：「能具」云云，即下云齐以二十万众攻荆五年之事。　　〔一九〕鲍本此言虽众犹不亟得志，况三万乎？　　〔二０〕鲍本方，犹比，犹敌。

　　〔二一〕鲍本两国或围或攻。

　　〔二二〕鲍本索，犹求。

　　〔二三〕鲍本言城大兵少，曾不处城之一角，岂能合围？

　　〔二四〕鲍本既不能围，亦不可战。　　〔二五〕鲍本至，犹及也，言虑不及此。彪谓：兵不期少多，●敌为数耳。单也以少击众，奇兵也。奢也以众敌众，正兵也。论兵者当以正为常，而用之则务出奇。奇不可论也。单也狃于即墨之胜，欲以奇为常而废正，此其论所以屈也。补曰：兵不期少多，●敌为数，此论是矣。而有所未尽，以其论兵而不论将也。单之破燕，盖乘众之愤懈，而设奇骇之。奢之救阏与，曰道远险狭，犹两鼠斗穴中，将勇者胜。其后卒以计败秦。而长平之役，括以四十五万之众，而不免于白起。将善则能以少而胜，不善则虽多而亦败尔。虽然，人知少之害而未知多之累。曹操以八十万而败于赤壁，将非不善也。故韩信之论高帝曰，「不过能将十万」，而多多益办，独信能之。论兵者可以不知将哉？

　　赵使机郝之秦赵使机郝〔一〕之秦，请相魏冉。宋突〔二〕谓机郝曰：「秦不听，楼缓必怨公〔三〕。公不若阴辞〔四〕楼子曰：「请无急秦王。〔五〕」秦王见赵之相魏冉之不急也〔六〕，且不听公言也〔七〕，是事而不成〔八〕，魏冉固德公矣。」〔九〕〔一〕鲍本「机郝」作「仇赫」。○下同。史作「仇液」。补曰：「仇」讹。札记丕烈案：东周策有「仇赫之相宋」，鲍所据也。此文史记作「仇液」。索隐曰，战国策作「朹郝」。盖一人而记别也。考后策有「齐人戎郭、宋突谓仇郝曰」，又有「令仇郝相宋」，即此。「机」者，「朹」之别体，于「仇」为同字。「郝」、「赫」、「液」，声之转也。

　　〔二〕鲍本齐人，郝客。正曰：无据。史作「宋公」，索隐引策云「宋交」。

　　〔三〕鲍本秦时已相缓。

　　〔四〕鲍本辞，告之也。

　　〔五〕鲍本昭王。言为缓故，请之不力。　　〔六〕鲍本无「也」字。○

　　〔七〕鲍本公，谓郝。

　　〔八〕鲍本「成」下补「以德楼子事成」六字。○以史补此六字。补曰：史此下有「以德楼子事成」六字，恐策有缺文。

　　〔九〕鲍本穰侯传有，云秦昭七年。此二十六年。补曰：史，赵人楼缓来相秦，数不利，乃使仇液云云。于是仇液从之，而秦果免楼缓，而魏冉相。

　　齐破燕赵欲存之齐破燕〔一〕，赵欲存之。乐毅谓赵王曰：「今无约而攻齐，齐必雠赵〔二〕。不如请以河东易燕地于齐〔三〕。赵有河北，齐有河东〔四〕，燕、赵必不争矣。是二国亲也。以河东之地强齐〔五〕，以燕以〔六〕赵辅之〔七〕，天下憎之〔八〕，必皆事王以伐齐。是因天下以破齐也。」王曰：「善。」乃以河东易齐，楚、魏憎之，令淖滑、惠施之赵，请伐齐而存燕。〔九〕〔一〕鲍本之、哙之乱。燕七年，此十二年。

　　〔二〕鲍本不约与国而独攻齐，故齐怨。若有与同攻，则怨有所分矣。

　　〔三〕鲍本齐破燕，所谓地近赵，赵以河东易之。

　　〔四〕鲍本此二非郡。　　〔五〕鲍本言齐得河东则益强。

　　〔六〕姚本刘去「以」字。

　　〔七〕鲍本与之易地，是助之也。

　　〔八〕鲍本害其强。

　　〔九〕鲍本补曰：大事记，按乐毅传，毅贤好兵，赵人举之。及武灵王有沙丘之乱，乃去赵适魏。毅尝事赵也。又云，赵纳公子职于燕，世家不书其立，盖燕人不受也。　　秦攻赵蔺离石祁拔秦攻赵，蔺、离石、祁拔。赵以公子郚〔一〕为质于秦，而请内焦〔二〕、黎〔三〕、牛狐之城〔四〕，以易蔺、离石、祁于赵〔五〕。赵背秦，不予焦、黎、牛狐。秦王〔六〕怒，令公子缯请地。赵王乃令郑朱对曰：「夫蔺、离石、祁之地，旷远于赵，而近于大国。有先王之明与先臣之力，故能有之。今寡人不逮〔七〕，其社稷之不能恤，安能收恤蔺、离石、祁乎？寡人有不令之臣，实为此事也，非寡人之所敢知。」〔八〕卒倍秦。

　　〔一〕鲍本补曰：音吾。

　　〔二〕姚本一作「应」。鲍本弘农郡有焦城。正曰：大事记据此。愚疑非此地。

　　〔三〕鲍本东郡有黎，即黎阳。

　　〔四〕鲍本地缺。　　〔五〕鲍本「赵」作「秦」。○札记今本「赵」作「秦」，乃误涉鲍也。

　　〔六〕鲍本昭。　　〔七〕鲍本不及先王。

　　〔八〕鲍本补曰：郑朱之对，辞气类左氏。

　　秦王大怒，令卫胡易〔一〕伐赵，攻阏与〔二〕。赵奢将救之。〔三〕魏令公子咎以锐师居安邑，以挟秦〔四〕。秦败于阏与，反攻魏几〔五〕，廉颇救几，大败秦师。〔六〕

　　〔一〕鲍本史无「易」字。补曰：秦纪，「中更胡伤」，说见后。札记丕烈案：「易」当作「昜」，「昜」「伤」同字。

　　〔二〕鲍本后志，上党涅有阏与。补曰：大事记，潞州絧鞮县西北，阏与震。阏，阿葛切。与，音预。

　　〔三〕鲍本此二十九年，破赵阏与下。

　　〔四〕鲍本挟，牵制之。正曰：夹持之。

　　〔五〕鲍本魏将。正曰：几，邑名。正义云，或属齐，或属魏，当在相、潞之间。几音机，一音祈。

　　〔六〕鲍本补曰：按西周策，苏厉谓周君曰，败韩、魏，杀犀武，攻赵，取蔺、离石、祁者，皆白起。则此举乃起将也。按显王四十一年，秦败赵，杀赵相，取离石。赧王二年，秦拔赵蔺，虏赵庄蔺引。而此言取二城，在伊阙战后，史载于赧王三十四年。岂战国地里不常，后复属赵，而今为秦所拔欤？赧之三十四年，当惠文十八年。前一年秦拔我两城，是年秦拔我石城。岂即此三邑，而石城即离石邪？末言战阏与攻几事，皆因此。按史，赵奢攻秦阏与，在惠文二十九年，廉颇攻几，在惠文二十三年。今策战阏与而后攻几，前后不同。大事记谓，几本属魏，廉颇取之，自是遂属赵。秦师既为赵奢所败，师还，因击几，故下文称救几也。又按，秦纪，中更胡伤攻赵阏与，在赵奢破秦次年。年表，秦击我阏与，城不拔，是再攻阏与也。与策亦舛。大事记从史书之而不辨，当详之。

　　富丁欲以赵合齐魏富丁〔一〕欲以赵合齐、魏，楼缓欲以赵合秦、楚。富丁恐主父之听楼缓而合秦、楚也。

　　〔一〕鲍本赵人。

　　司马浅〔一〕为富丁谓主父曰：「不如以顺齐〔二〕。今我不顺齐伐秦，秦、楚必合而攻韩、魏〔三〕。韩、魏告急于齐，齐不欲伐秦〔四〕，必以赵为辞〔五〕，则〔六〕伐秦者赵也，韩、魏必怨赵。齐之兵不西〔七〕，韩必听秦违齐〔八〕。违齐而亲〔九〕，兵必归于赵矣。今我顺而齐不西，韩、魏必绝齐，绝齐则皆事我。且我顺齐，齐无而西〔一０〕。日者〔一一〕，楼缓坐魏〔一二〕三月，不能散齐、魏之交〔一三〕。今我顺而齐、魏果西，是罢〔一四〕齐敝秦也，赵必为天下重国。」主父曰：「我与三国攻秦〔一五〕，是俱敝也」。曰：「不然。我约三国而告之秦〔一六〕，以未构〔一七〕中山也〔一八〕。三国欲伐秦之果也，必听我，欲和我〔一九〕。中山听之，是我以王因〔二０〕饶中山而取地也〔二一〕。中山不听，三国必绝之，是中山孤也。三国不能和我，虽少出兵可也。我分兵而孤乐〔二二〕中山，中山必亡〔二三〕。我已亡中山，而以余兵与三国攻秦，是我一举而两取地于秦、中山也。」〔二四〕　　〔一〕鲍本赵人。

　　〔二〕鲍本齐本欲伐秦，今顺之。

　　〔三〕鲍本无齐之难，因得取其邻也。　　〔四〕鲍本上言顺齐伐秦，此又言齐不欲伐者，前时秦、楚未合，今合故也。

　　〔五〕鲍本以赵不顺齐伐秦告二国。

　　〔六〕鲍本「则」下补「不」字。○补曰：「则」下宜有「不」字。

　　〔七〕鲍本不伐秦。　　〔八〕鲍本畏秦故。

　　〔九〕鲍本秦亲韩。　　〔一０〕鲍本「而」作「不」。○补曰：字讹，或上文有误。札记今本「而」作「不」，乃误涉鲍也。

　　〔一一〕鲍本言昔日。

　　〔一二〕鲍本时欲离齐、魏。坐，言有所待。

　　〔一三〕鲍本言二国本亲，宜与之伐秦。

　　〔一四〕鲍本「罢」，「疲」同。

　　〔一五〕鲍本韩、魏、齐为三。　　〔一六〕鲍本衍「秦」字。补曰：恐衍。

　　〔一七〕鲍本「构」作「讲」。○元作御名。　　〔一八〕鲍本此言可以少出兵也。此二十七年，赵破中山，未灭也，赵宜自备。　　〔一九〕鲍本使赵与中山讲。

　　〔二０〕鲍本「王因」作「三国」。○补曰：当作「三国」，字讹。　　〔二一〕鲍本饶，犹益也。以三国欲和我，故益得取地于中山。

　　〔二二〕鲍本衍「乐」字。补曰：字误，或衍。

　　〔二三〕鲍本「亡」作「之」。○之，犹去。补曰：一本「之」作「亡」，是。

　　〔二四〕鲍本补曰：中山，说见齐策。此策当在上章之前，多误字。「为富」之「为」，去声。

　　魏因富丁且合于秦〔校一〕〔校一〕此篇姚本与《富丁欲以赵合齐魏》连篇，鲍本另列一篇，据文义，从鲍本。

　　魏因富丁且合于秦〔一〕，赵恐，请效地于魏而听薛公〔二〕。教子欬〔三〕谓李兑曰：「赵畏横之合也〔四〕，故欲效地于魏而听薛公。公不如令主父以地资周最，而请相之于魏。周最以天下辱〔五〕秦者也，今相魏，魏、秦必虚矣〔六〕。齐、魏虽劲，无秦不能伤赵。魏王〔七〕听，是轻齐也〔八〕。秦、魏虽劲，无齐不能得赵。此利于赵而便于周最也。」

　　〔一〕鲍本丁本欲以赵合齐、魏，今魏欲因以合秦，赵不听故。

　　〔二〕鲍本文，时合齐、魏。

　　〔三〕鲍本或者「教之欬」，赵人。正曰：无考。

　　〔四〕鲍本合秦，故言横。

　　〔五〕鲍本「辱」作「厚」。○札记丕烈案：「厚」字误。

　　〔六〕鲍本厚秦而舍之相魏，秦必恶之，故二国不合。虚，言其不合也。

　　〔七〕鲍本哀。正曰：襄。

　　〔八〕鲍本齐亦重最故。正曰：最于齐厚，语见周策。魏用齐所厚以为相，是轻齐也。

　　魏使人因平原君请从于赵魏使人因平原君请从于赵。三言之，赵王不听。出遇虞卿曰：「为〔一〕入必语从。」虞卿入，王曰：「今者平原君为魏请从，寡人不听。其于子何如？」虞卿曰：「魏过矣。」王曰：「然，故寡人不听。」虞卿曰：「王亦过矣。」王曰：「何也？」曰：「凡强弱之举事，强受其利，弱受其害。今魏求从，而王不听，是魏求害，而王辞利也。臣故曰，魏过，王亦过矣〔二〕。」

　　〔一〕鲍本为，为我。

　　〔二〕鲍本「过」下无「矣」字。○虞卿传有。彪谓：虞卿之言，为皆不倍道，非反覆揣摩为人缓颊人也。从之利害正尔。虽微平原之说，卿亦必云尔。终之赵利魏亦利矣。惟不能必赵听己，从而先有轻发，则是有受害之形也。

　　平原君请冯忌平原君请〔一〕冯忌〔二〕曰：「吾欲北伐上党，出兵攻燕，何如？」冯忌对曰：「不可。夫以秦将武安君公孙起〔三〕乘七胜之威〔四〕，而与马服之子战于长平之下，大败赵师，因以其余兵，围邯郸之城。赵以亡败之余众，收破军之敝守〔五〕，而秦罢于邯郸之下，赵守而不可拔者〔六〕，以〔七〕攻难而守者易也。今赵非有七克之威也，而燕非有长平之祸也。今七败之祸未复，而欲以罢〔八〕赵攻强燕，是使弱赵为强秦之所以攻，而使强燕为弱赵之所以守。而强秦以休兵〔九〕承赵之敝，此乃强吴之所以亡，而弱越之所以霸。故臣未见燕之可攻也。」平原君曰：「善哉！」

　　〔一〕姚本刘本，「请」作「谓」。鲍本「请」作「谓」。○

　　〔二〕鲍本后称「外臣」，知非赵人。

　　〔三〕鲍本补曰：即白起，前有。

　　〔四〕鲍本胜赵。

　　〔五〕鲍本敝守，守邯郸。　　〔六〕鲍本「者」上有「然」字。○言所以然。札记丕烈案：「然者」，上有。

　　〔七〕鲍本无「以」字。○

　　〔八〕鲍本罢，音疲。

　　〔九〕鲍本休息之兵。

　　平原君谓平阳君平原君谓平阳君曰：「公子牟〔一〕游于秦，且东〔二〕，而辞应侯〔三〕。应侯曰：「公子将行矣，独无以教之乎？」曰：「且微君之命命之也，臣固且有效于君。夫贵不与富期，而富至；富不与粱肉期，而粱肉至；粱肉不与骄奢期，而骄奢至；骄奢不与死亡期，而死亡至。累世以前，坐此者多矣。」应侯曰：「公子之所以教之者厚矣。」仆〔四〕得闻此，不忘于心。愿君之亦勿忘也。」平阳君曰：「敬诺。」〔五〕〔一〕鲍本魏公子。即下魏牟。若庄子所称中山者，不与应侯同时。正曰：按庄子，「中山公子牟谓瞻子」下云，「魏牟，万乘之公子也」。是中山公子牟，即魏牟，非二人也。又云「公孙龙问于魏牟」。公孙龙，平原君之门，正应侯同时也。史，赧王四十九年，范睢为相，封应侯。赧王之元年，之、哙死，庄子书及称之、哙。则魏牟之上及庄子，下及应侯，无疑。

　　〔二〕鲍本东归魏。

　　〔三〕鲍本正曰：说苑载此，以为公子牟谓穰侯。　　〔四〕鲍本仆，平原自称。

　　〔五〕鲍本彪谓：此言者，富贵之金石也。有能书诸绅，铭之几杖，勒之盘盂，则何亡国败家之有？补曰：魏牟尝言身居江海，心在魏阙。瞻子告以重生则利轻，则曰虽知而未能自胜，于是又得夫重伤之说焉。故庄子许其虽未至道，可谓有其意，其人可知矣。所以告范睢者，亦以富贵骄奢警之。是时，睢方擅秦权，广身封，快意恩雠，沉于富贵。公子特自其所急者言之，其微旨固非睢所得闻也。正曰：此五章平原君，皆当与平原君不受封诸章相次，旧策所载是矣。

　　秦攻赵于长平秦攻赵于长平，大破之，引兵而归。因使人索六城于赵而讲〔一〕。赵计未定。楼缓新从秦来，赵王与楼缓计之曰：「与秦城何如？不与何如？」楼缓辞让曰：「此非人〔二〕臣之所能知也。」王曰：「虽然，试言公之私。」楼缓曰：「王亦闻夫公甫文伯母乎？公甫文伯官于鲁，病死。妇人为之自杀于房中者二八。其母闻之，不肯哭也。相室曰：「焉有子死而不哭者乎？」其母曰：「孔子，贤人也，逐于鲁，是人〔三〕不随。今死，而妇人为死者十六人〔四〕。若是者，其于长者薄，而于妇人厚？」故从母言之，之〔五〕为贤母也；从妇言之，必不免为妒妇也。故其言一也，言者异，则人心变矣。今臣新从秦来，而言勿与，则非计也；言与之，则恐王以臣之为秦也。故不敢对。使臣得为王计之，不如予之。」王曰：「诺。」　　〔一〕鲍本「讲」作「媾」，又改作「讲」。○史书此事在邯郸围解后。按邯郸之围，非秦德赵而解也，赵赖魏之力尔。何事朝秦而讲以六城？此策以长平破，惧而赂之，是也。

　　〔二〕鲍本衍「人」字。札记丕烈案：史记、新序无。

　　〔三〕鲍本称是人，不子之也。

　　〔四〕鲍本补曰：正义云，相室、傅姆之类。愚按，檀弓文伯之丧，敬姜据其床而不哭曰云云，与楼缓之言相出入。辩士之言或过。史及新序并作「二人」，是。上文「八」字，乃「人」字之讹。札记丕烈案：吴说非也。史记、新序「二人」，皆「二八」之讹。

　　〔五〕鲍本「之」字不重。○札记丕烈案：史记作「故从母言之，是为贤母；从妻言之，是必不免为「妒妻」。新序有两「是」字，无两「之」字。此当「必」上脱一「之」字。

　　虞卿闻之，入见王，王以楼缓言告之。虞卿曰：「此饰说也〔一〕。」秦既解邯郸之围，而赵王入朝，使赵郝〔二〕约事于秦，割六县而讲〔三〕。王曰：「何谓也？」虞卿曰：「秦之攻赵也，倦而归乎？王以〔四〕其力尚能进，爱王而不攻乎？」王曰：「秦之攻我也〔五〕，不遗余力矣，必以倦而归也。」虞卿曰：「秦以其力攻其所不能取，倦而归。王又以其力之所不能攻以资之，是助秦自攻也。来年秦复攻王，王无以救矣。」

　　〔一〕鲍本犹饰辩。　　〔二〕姚本音释，作「赦」。

　　〔三〕鲍本原注衍「秦既解邯郸之围而赵王入朝使赵郝约事于秦割六县而讲」二十四字。○补曰：此二十四字脱简误在此，史以为章首者。此策实非邯郸围解后事也。札记丕烈案：史记以此篇列后秦赵战长平赵不胜篇之下，首有此二十四字。此下至「其势必无赵矣」，「楼缓」尽为「赵郝」，列于前；下接「赵计未定」，至「此饰说也」；下接「王必无与」，至末。新序亦如此。考此，乃策文先后，本不与史记同，或就此间标史记文而误入正文，遂致与「赵计未定」上文复出。吴氏以为脱简者，非是。当删此二十四字。其余次序仍策文之旧。　　〔四〕姚本钱、刘去「王以」字，添「亡」字。

　　〔五〕札记今本「攻」误「伐」。

　　王又以虞卿之言告楼缓〔一〕。楼缓曰：「虞卿能尽知秦力之所至乎〔二〕？诚知秦力之不至〔三〕，此弹丸之地，犹不予也，令秦来年复攻王，得无割其内而媾乎？」王曰：「诚听子割矣，子能必来年秦之不复攻我乎？」楼缓对曰：「此非臣之所敢任也。昔者三晋之交于秦，相善也。今秦释韩、魏而独攻王，王之所以事秦必不如韩、魏也。今臣为足下解负亲之攻〔四〕，启关通敝〔五〕，齐交韩、魏〔六〕。至来年而王独不取于秦〔七〕，王之所以事秦者，必在韩、魏之后也。此非臣之所敢任也。」

　　〔一〕鲍本史云楼缓事。正曰：史云赵郝，新序同，止「其势必无赵矣」。札记丕烈案：此策文与史记不同，策无赵郝。新序出史记，说见上。

　　〔二〕鲍本至，犹及也。虞卿言秦力倦而归，谓秦力所及止是耳。秦力岂止是而已乎？

　　〔三〕鲍本「诚」下补「不」字，「之」下「不」作「所」。○札记今本「诚」下有「不」字，「之」下有「所」字，乃误涉鲍也。丕烈案：史记、新序作「诚知秦力之所不至」。

　　〔四〕鲍本赵尝亲秦而复负之，故秦攻之，今为媾所以解也。

　　〔五〕鲍本「敝」作「弊」。○正曰：当作「币」。札记今本「敝」作「币」，乃误涉鲍也。丕烈案：新序作「币」，史记作「弊」。

　　〔六〕鲍本使其交秦与韩、魏等。

　　〔七〕鲍本不为秦所取。

　　王以楼缓之言告。虞卿曰〔一〕：「楼缓言不媾，来年秦复攻王，得无更割其内而媾。今媾，楼缓又不能必秦之不复攻也，虽割何益？来年复攻，又割其力之所不能取而媾也，此自尽之术也。不如无媾。秦虽善攻，不能取六城；赵虽不能守，而不至失六城〔二〕。秦倦而归，兵必罢〔三〕。我以五城〔四〕收天下以攻罢秦，是我失之于天下，而取偿于秦也。吾国尚利，孰与坐而割地，自弱以强秦？今楼缓曰：「秦善韩、魏而攻赵者，必王之事秦不如韩、魏也。」是使王岁以六城事秦也，即坐而地尽矣。来年秦复求割地，王将予之乎？不与，则是弃前贵〔五〕而挑秦祸也〔六〕；与之，则无地而给之。语曰：「强者善攻，而弱者不能自守。」今坐而听秦，秦兵不敝而多得地，是强秦而弱赵也。以益愈〔七〕强之秦，而割愈弱之赵，其计固不止矣〔八〕。且秦虎狼之国也，无礼义之心。其求无已，而王之地有尽。以有尽之地，给无已之求，其势必无赵矣。故曰：此饰说〔九〕也。王必勿与。」王曰：「诺。」

　　〔一〕鲍本「虞卿」下补「虞卿」二字。○补曰：史此下复有「虞卿」二字。札记丕烈案：新序有。

　　〔二〕鲍本上「媾」皆作「讲」，「而」作「亦」。○札记丕烈案：史记作「终不失」，新序作「亦不失」。

　　〔三〕鲍本并音疲。

　　〔四〕鲍本「五」作「六」。○下同。正曰：此五城，与后「五城赂齐」、「得王五城」之「五」，且当从本文。札记丕烈案：史记作「六城」，新序作「五县」。考此，当策文作「城」，史记作「县」，新序出史记。今本史记「城」「县」错出。新序后二处亦作「六城」。皆有误。　　〔五〕鲍本「贵」作「资」。○补曰：恐作「资」。史作「功」。札记今本「贵」作「资」，乃误涉鲍也。丕烈案：新序作「功」。

　　〔六〕鲍本史注「挑战」为「致师」，则此言祸自我致也。　　〔七〕鲍本衍「愈」字。正曰：新序同，史作「益强」，然有「愈」字亦通。益，谓增益之也。

　　〔八〕鲍本言割不止。　　〔九〕鲍本补曰：按此「饰说」二字，与前相应，则文有乱脱无疑。札记丕烈案：说见上。

　　楼缓闻之，入见于王，王又以虞卿言告之。楼缓曰：「不然，虞卿得其一，未知其二也。夫秦、赵构难，而天下皆说，何也？曰「我将因强而乘〔一〕弱」。今赵兵困于秦，天下之贺战者〔二〕，则必尽〔三〕在于秦矣。故不若亟割地求和，以疑天下，慰秦心。不然，天下将因秦之怒，秦〔四〕赵之敝而瓜分之〔五〕。赵且亡，何秦之图？王以此断之，勿复计也。」

　　〔一〕鲍本乘，犹陵。

　　〔二〕鲍本「者」上补「胜」字。○正曰：史有「胜」字。札记丕烈案：新序有。

　　〔三〕鲍本无「尽」字。○札记丕烈案：史记、新序有。

　　〔四〕姚本一作「乘」。鲍本「秦」作「乘」。○

　　〔五〕鲍本分其地如破瓜然。

　　虞卿闻之，又入见王曰：「危矣，楼子之为秦也〔一〕！夫赵兵困于秦，又割地为和，是愈疑天下，而何慰秦心哉？是不亦大示天下弱乎？且臣曰勿予者，非固勿予而已也。秦索六城于王，王以五城赂齐。齐，秦之深雠也〔二〕，得王五城，并力而西击秦也〔三〕，齐之听王，不待辞之毕也。是王失于齐而取偿于秦〔四〕，一举结三国之亲〔五〕，而与秦易道也。」赵王曰：「善。」因发虞卿东见齐王〔六〕，与之谋秦。　　〔一〕鲍本为秦计深，而赵势危。

　　〔二〕鲍本尝争为帝。正曰：不特此。

　　〔三〕姚本刘本去「也」字。　　〔四〕姚本孙本抹去此十字。

　　〔五〕鲍本韩、魏本赵与国，与齐为三。　　〔六〕鲍本王建。

　　虞卿未反，秦之使者已在赵矣。楼缓闻之，逃去。〔一〕

　　〔一〕鲍本虞卿传有，次第不同。先云「秦既解邯郸」，与今所衍二十四字同。次「虞卿谓赵王曰，秦之攻王也倦而归乎」止「势必无赵矣」。次「赵王计未定，楼缓从秦来」止「此饰说也」。次「王必勿与，楼缓闻之」止「缓闻之逃去」。彪谓：虞卿可谓见善明者矣。当赵以四十万覆于长平之下，凡在赵庭之臣，孰不魄夺气丧，顾讲秦以偷须臾之宁？卿独为之延虑却顾，折楼缓之口，挫强秦之心，反使秦人先赵而讲。于此亦足以见从者，天下之势。七国辩士，策必中，计必得，而不失其正，唯卿与陈轸有焉。贤矣哉！正曰：大事记引苏氏云，虞卿终始事赵，专持从说，非说客也。鲍以卿与陈轸并称，轸料事明切，不下于卿，其劝怀王赂秦而取偿于齐，意亦类此。他虽辩给可善，而言稍浮。至其往来秦、楚，争宠张仪，徼贵犀首，未离说客之习也！岂卿比哉？

　　秦攻赵平原君使人请救于魏秦攻赵，平原君使人请救于魏。信陵君发兵至邯郸城下，秦兵罢。虞卿为平原君请益地，谓赵王曰：「夫不斗一卒，不顿〔一〕一戟，而解二国患者，平原君之力也〔二〕。用人之力，而忘人之功，不可。」赵王曰：「善。」将益之地。公孙龙〔三〕闻之〔四〕，见平原君曰：「君无覆军杀将之功〔五〕，而封以东武城。赵国豪杰之士，多在君之右〔六〕，而君为相国者以亲故〔七〕。夫君封以东武城不让无功〔八〕，佩赵国相印不辞无能，一解国患，欲求益地，是亲戚受封，而国人计功也〔九〕。为君计者，不如勿受便。」平原君曰：「谨受令。」乃不受封。〔一０〕〔一〕鲍本顿剑之顿。正曰：顿，义见秦策。

　　〔二〕鲍本无「也」字。○补曰：一本有「也」字。　　〔三〕鲍本赵人，着守白论，庄子称之。距是远甚，岂同姓名如公孙弘者乎？正曰：庄子称公孙龙之学「合同异，离坚白」。而史平原传，称公孙龙善为坚白同异之辨。荀卿传末以为赵人。又见列子等书，同此人也。史称庄子与梁惠、齐宣同时，楚威王欲以为相。威王元年，当显王三十年，故大事记以楚相之事附见。下至赧王十七年，赵胜封平原君，则周距平原未远也。庄子书称之、哙。之、哙事当宣王末年，赧王元年也。下至魏破秦军邯郸时，以为赧王五十八年。则周之称公孙龙，龙之在平原君门，皆相及也。惟以为仲尼弟子公孙龙者，则误。盖相去远尔。

　　〔四〕姚本刘添「闻」字。鲍本原无「闻」字，补「闻」字。○补曰：史有。

　　〔五〕鲍本言初封时以公子耳。　　〔六〕鲍本右者，人道所尊。补曰：秦、汉以前，用右为上，如云「位在廉颇右」。　　〔七〕鲍本「亲」下补「也」字。○正曰：「故」句。史作「亲戚故也」。

　　〔八〕鲍本不以无功辞之。

　　〔九〕鲍本国人受封，必计其功，与平原异。补曰：胜本无功，向之受封也，已不当得，今又欲益地。是在亲戚，则无功受封，国人则计功乃受赏，轻重不伦也。汉光武封阴识，识引此语。

　　〔一０〕鲍本彪谓：平原失计于冯亭，以挑秦祸，几丧赵国之半，驯致邯郸之围，何功之足论哉？然因人成事，亦有桑榆之收，不可忘也。虞卿之请，帝王懋赏之举；公孙龙之辞，明哲让功之谊。皆君子之善言也。正曰：赵胜功不赎罪，虞卿此为失言。

　　秦赵战于长平秦、赵战于长平，赵不胜〔一〕，亡一都尉〔二〕。赵王召楼昌与虞卿曰：「军战不胜，尉复死〔三〕，寡人使卷甲而趍之〔四〕，何如？」楼昌曰：「无益也，不如发重使而为媾〔五〕。」虞卿曰：「夫言媾者，以为不媾者军必破，而制媾者在秦〔六〕。且王之论秦也，欲破王之军乎？其不邪？」王曰：「秦不遗余力矣，必且破赵军。」虞卿曰：「王聊听臣，发使出重宝以附楚、魏。楚、魏欲得王之重宝，必入吾使。赵使入楚、魏，秦必疑天下合从也，且必恐。如此，则媾乃可为也。」　　〔一〕鲍本无「不胜」二字。○札记丕烈案：史记、新序有。

　　〔二〕鲍本军尉也。

　　〔三〕鲍本「复」作「系」。○系，尉名。正曰：史同。札记新序作「系」。徐广注史记云，「复」一作「系」。

　　〔四〕鲍本「趍」作「趋」。○袭之也。

　　〔五〕鲍本「媾」作「讲」。○从女从冓，求和也，与「讲」无异义。而此书两字互用。今以御名，并作「讲」。札记丕烈案：史记作「媾」，新序作「构」。

　　〔六〕鲍本制，言听否由之。

　　赵王不听，与〔一〕平阳君为媾，发郑朱入秦，秦内之。赵王召虞卿曰：「寡人使平阳君媾秦，秦已内郑朱矣，子以为奚如？」虞卿曰：「王必不得媾，军必破矣，天下之贺战胜者皆在秦矣。郑朱，赵之贵人也，而入于秦，秦王〔二〕与应侯必显重以示天下。楚、魏以赵为媾，必不救王。秦知〔三〕天下不救王，则媾不可得成也〔四〕。」赵卒不得媾，军果大败。王入秦，秦留赵王而后许之媾。〔五〕

　　〔一〕鲍本与，从之也。

　　〔二〕鲍本昭。　　〔三〕姚本一本去「秦知」字。

　　〔四〕姚本一无「成」字。

　　〔五〕鲍本虞卿传有。

　　秦围赵之邯郸秦围赵之邯郸〔一〕。魏安釐王使将军晋鄙救赵。畏秦，止于荡阴〔二〕，不进。魏王使客将军新〔三〕垣衍〔四〕间〔五〕入邯郸，因平原君谓赵王曰：「秦所以急围赵者，前与齐愍王〔六〕争强为帝，已而复归帝，以齐故〔七〕。今齐愍王已益弱〔八〕。方今唯秦雄天下，此非必贪邯郸，其意欲求为帝。赵诚发使尊秦昭王为帝〔九〕，秦必喜，罢兵去。」平原君犹豫未有所决。

　　〔一〕鲍本此九年。

　　〔二〕姚本钱、刘改「荡」作「汤」。鲍本属河内。补曰：正义云，荡，天郎反。相州县。

　　〔三〕鲍本「新」作「辛」。○札记史记作「新」。此涉之而误也。下文尽作「辛」。　　〔四〕鲍本称客，则衍他国人仕魏也。补曰：元和姓纂，衍，毕公高之后。

　　〔五〕鲍本间，谓微行。

　　〔六〕鲍本「愍」作「闵」。○札记丕烈案：史记作「愍」。此涉之而误也。齐策作「闵」。　　〔七〕鲍本由齐不称，秦亦失之。

　　〔八〕鲍本无「已」字，原注衍「闵王」二字。○今乃襄王尔，史亦误。正曰：谓今之齐，视闵王已益弱。札记丕烈案：史记作「今齐愍王已益弱」。

　　〔九〕鲍本称谥，非当时语。补曰：追书之辞。　　此时鲁仲连适游赵，会秦围赵。闻魏将欲令赵尊秦为帝，乃见平原君曰：「事将奈何矣？」平原君曰：「胜也何敢言事？百万之众折于外，今又内围邯郸而不能〔一〕去。魏王使〔二〕将军辛垣衍令赵帝秦。今其人在是，胜也何敢言事？」鲁连曰：「始吾以君为天下之贤公子也，吾乃今然后知君非天下之贤公子也。梁客辛垣衍安在？吾请为君责而归之。」平原君曰：「胜请召而见之于先生〔三〕。」平原君遂见辛垣衍曰：「东国有鲁连先生〔四〕，其人在此，胜请为绍介〔五〕而见之于将军〔六〕。」辛垣衍曰：「吾闻鲁连先生，齐国之高士也。衍，人臣也，使事有职。吾不愿见鲁连先生也。」平原君曰：「胜已泄之矣〔七〕。」辛垣衍许诺。

　　〔一〕姚本曾本添「能」字。鲍本无「能」字。○札记丕烈案：史记有。

　　〔二〕鲍本「使」下有「客」字。○札记丕烈案：史记有。

　　〔三〕姚本钱、刘作「为召而见之」。鲍本「召」上有「为」字。○札记丕烈案：史记作「请为绍介」。　　〔四〕鲍本东国，谓齐。补曰：一本「先生者」。札记丕烈案：史记有。

　　〔五〕鲍本郭璞曰，绍介，相佑助也。补曰：索隐曰，礼，宾至，必因介以传辞。绍者，继也。故礼云，介绍而传命。

　　〔六〕姚本钱、刘作「请为绍交之于将军」。

　　〔七〕鲍本泄，言已白之。

　　鲁连见辛垣衍而无言。辛垣衍曰：「吾视居北〔一〕围城之中者，皆有求于平原君者也。今吾视先生之玉貌，非有求于平原君者，曷为久居此〔二〕围城之中而不去也？」鲁连曰：「世以鲍焦〔三〕无从容而死者，皆非也〔四〕。今众人不知，则为一身〔五〕。彼秦者〔六〕，弃礼义而上首功之国也〔七〕。权使其士，虏使其民〔八〕。彼则肆然而为帝，过而遂正于天下〔九〕，则连有赴东海而死矣。〔一０〕吾不忍为之民也！所为见将军者，欲以助赵也。」辛垣衍曰：「先生助之奈何？」鲁连曰：「吾将使梁及燕助之。齐、楚则〔一一〕固助之矣。」辛垣衍曰：「燕则吾请以从矣。若乃梁，则吾乃梁人也，先生恶能使梁助之耶？」鲁连曰：「梁未睹秦称帝之害故也，使梁睹秦称帝之害，则必助赵矣。」辛垣衍曰：「秦称帝之害将奈何？」鲁仲连曰：「昔齐威王尝为仁义矣，率天下诸侯而朝周。周贫且微，诸侯莫朝，而齐独朝之。居岁余，周烈王崩，诸侯皆弔，齐后往。周怒，赴于齐曰：「天崩地坼，天子下席。东藩之臣田婴齐后至，则斮之。」威王勃然怒曰：「叱嗟〔一二〕，而母婢也〔一三〕。」卒为天下笑。故生则朝周，死则叱之，诚不忍其求也。彼天子固然，〔一四〕其无足怪。」辛垣衍曰：「先生独未见夫仆乎？十人而从一人者，宁力不胜，智不若耶？畏之也。」鲁仲连曰：「然梁之比于秦若仆耶？」辛垣衍曰：「然。」鲁仲连曰：「然吾将使秦王烹醢梁王〔一五〕。」辛垣衍怏然不悦曰：「嘻，亦太甚矣，先生之言也〔一六〕！先生又恶能使秦王烹醢梁王？」　　〔一〕鲍本「北」作「此」。○札记今本「北」作「此」。丕烈案：「此」字是也。史记作「此」。

　　〔二〕鲍本「此」原作「若」，又改作「此」。○补曰：「若」疑「居」字讹衍。史作「此」，无亦可。

　　〔三〕鲍本鲍焦，周之介士，见庄子。补曰：韩诗外传云，周时隐者，无子胤，不臣天子，不友诸侯。

　　〔四〕鲍本其人介，故人谓之然。

　　〔五〕鲍本不知者，以其抱木死为无以自养，不知其非世也。明己今亦然。

　　〔六〕鲍本无「者」字。○札记丕烈案：史记有。

　　〔七〕鲍本秦制爵二十等，战获首级者，计功受爵，时所尊上也。

　　〔八〕鲍本视民如所虏获。　　〔九〕鲍本过，犹不幸。补曰：正义云，旧读「帝过」句，谓遍行天子之礼。过，失也。愚按，此句亦难通。过，即过甚之义。史作「过而为政」。

　　〔一０〕鲍本「矣」作「耳」。○补曰：史作「耳」。

　　〔一一〕鲍本无「则」字。○札记丕烈案：史记有。

　　〔一二〕鲍本嗟，咨也。

　　〔一三〕鲍本补曰：正义云，赴，告也。今文作「讣」。索隐云，下席，言其寝苫居庐，谓烈王太子安王骄也。正义云，「而母婢」，骂烈王后也。

　　〔一四〕鲍本固，犹必。

　　〔一五〕鲍本「然」下补「则」字。○醢，肉酱也。札记丕烈案：史记无「然」字。凡古言「然」，与今言「然则」同。鲍本误。　　〔一六〕鲍本补曰：嘻，叹；言也，句。

　　鲁仲连曰：「固也，待吾言之。昔者，鬼侯〔一〕之〔二〕鄂侯〔三〕、文王，纣之三公也。鬼侯有子而好，故入之于纣，纣以为恶，醢鬼侯。鄂侯争之急，辨之疾，故脯鄂侯。文王闻之，喟然而叹，故拘之于牖里〔四〕之车〔五〕，百日而欲舍〔六〕之死。曷为与人俱称帝王，卒就脯醢之地也？齐闵王将之鲁，夷维子执策而从〔七〕，谓鲁人曰：「子将何以待吾君？」鲁人曰：「吾将以十太牢待子之君。」维子〔八〕曰：「子安取礼而来待吾君？彼吾君者，天子也。天子巡狩，诸侯辟舍，纳于〔九〕筦键〔一０〕，摄衽抱几〔一一〕，视膳于堂下，天子已食，退而听朝也〔一二〕。」鲁人投其籥〔一三〕，不果纳。不得入于鲁，将之薛，假涂于邹。当是时，邹君死，闵王欲入弔。夷维子谓邹之孤曰：「天子弔，主人必将倍殡柩〔一四〕，设北面于南方，然后天子南面弔也。」邹之群臣曰：「必若此，吾将伏剑而死。」故不敢入于邹。邹、鲁之臣，生则不得事养〔一五〕，死则不得饭含〔一六〕。然且欲行天子之礼于邹、鲁之臣，不果纳。今秦万乘之国，梁亦万乘之国。俱据万乘之国〔一七〕，交有称王之名，赌〔一八〕其一战而胜，欲从而帝之，是使三晋之大臣不如邹、鲁之仆妾也。且秦无已而帝〔一九〕，则且变易诸侯之大臣。彼将夺其所谓不肖，而予其所谓〔二０〕贤；夺其所憎，而与其所爱。彼又将使其子女谗妾为诸侯妃姬，处梁之宫，梁王安得晏然而已乎？而将军又何以得故宠乎？」

　　〔一〕鲍本徐曰，邺县有九侯城，「九」一作「鬼」。

　　〔二〕鲍本「鬼侯」下无「之」字。○札记丕烈案：史记无。

　　〔三〕鲍本鄂，属江夏。正曰：左传隐六年「纳诸鄂」注，晋别邑。路史云，在大夏。世本云，叔虞居鄂。未知即此否？

　　〔四〕鲍本牖里，在荡阴。

　　〔五〕鲍本「车」作「库」。○札记丕烈案：史记作「库」。

　　〔六〕姚本钱本添「舍」字。鲍本「舍」作「令」。○札记丕烈案：史记作「令」。

　　〔七〕鲍本策，马策也。补曰：索隐云，维，东莱之邑。其居夷也，号夷维子。故晏子为莱之夷维人。愚按，维即维地。志，维水出密州莒县东北维山，北至今维州昌邑入海。莱夷，即今莱州也。

　　〔八〕鲍本「维」上有「夷」字。○札记丕烈案：史记有。

　　〔九〕鲍本衍「于」字。补曰：疑衍，史无。

　　〔一０〕鲍本筦，钥也。键，其牡。避纳者，示不敢有其国。　　〔一一〕鲍本几，所据也。

　　〔一二〕鲍本「退」在「听」下。○补曰：一本「天子已食，退而听朝也」。史同，「退」上有「乃」字。　　〔一三〕鲍本「籥」，「钥」同，关下牡也。投者，下其牡。　　〔一四〕鲍本倍，言背之去。正曰：索隐云，主人不在殡东，将背其殡棺，立西阶上，北面哭，是倍也。天子乃于阼阶上，南面弔之也。

　　〔一五〕鲍本齐时强，二国不纳，必见伐，国人不得养老事幼。正曰：索隐云，谓时君弱臣强，邹、鲁君生时，臣不得尽事养，死不得行赙襚之礼。然齐欲行天子礼于邹、鲁，其臣皆不果纳之，是犹秉礼而有大体也。

　　〔一六〕鲍本以珠玉实死者之口曰含。此谓邹。补曰：饭，扶晚反。含，胡绀反。

　　〔一七〕鲍本无「俱据万乘之国」六字。○札记丕烈案：史记有。　　〔一八〕鲍本「赌」作「睹」。○札记今本「赌」作「睹」。丕烈案：「睹」字是也。

　　〔一九〕鲍本无已，言无止之者。正曰：无已，必欲为之而不止也。

　　〔二０〕鲍本补曰：史无两「谓」字。

　　于是，辛垣衍起，再拜谢曰：「始以先生为庸人，吾乃今日而〔一〕知先生为天下之士也。吾请去，不敢复言帝秦。」秦将闻之，为郄军五十里。

　　〔一〕姚本曾本无「而」字。

　　适会魏公子无忌〔一〕夺晋鄙军以救赵击秦，秦军引而去〔二〕。于是平原君欲封鲁仲连。鲁仲连辞让者三，终不肯受。平原君乃置酒，酒酣，起前以千金为鲁连寿。鲁连笑曰：「所〔三〕贵于天下之士者，为人排患、释难、解纷乱而无所取也。即有所取者，是商贾之人也，仲连不忍为也。」遂辞平原君而去，终身不复见。〔四〕　　〔一〕鲍本无「魏」字。○札记丕烈案：史记有。

　　〔二〕鲍本补曰：秦将闻仲连之言，为却军五十里。说者以为辩士夸辞，愚窃以为信。盖仲连毅然不肯帝秦，则魏救必至。声天下之大义，以作三军之气，不战而自倍矣。是时公子无忌且至，连之智，足以知其事之克济。不然，则且有俶傥非常之画，以佐赵之急，彼秦将者，必闻其言而惮其谋故尔。不然，岂为虚言却哉？

　　〔三〕鲍本「所」作「此」。○补曰：史作「所」。

　　〔四〕鲍本仲连传有。彪谓：仲连，孔子之所谓逸民，非周衰辩者之囿也。太史公赞之贬矣。夫说人者不可一概，或委而顺之若触詟，或折而服之若仲连，然后济天下之务。不然，谀且愎矣。正曰：史迁论仲连，谓指意不合大义，固未当。鲍以为孔子所谓逸民，连虽贫贱肆志，然时出而救时，亦非逸也。大事记引苏氏曰，辩过仪、秦，气凌髡、衍，从横之利，不入于口，因事放言，切中机会，排难解纷，不终日而成功，逃避爵赏，脱屣而去，战国一人而已。斯言蔑以加矣。愚谓，仲连事皆可称，而不肯帝秦一节尤伟。战国之士，皆以势为强弱，而连独以义为重轻，此其所以异尔。补曰：「请为」、「所为」、「为却」之「为」，去声。　　说张相国说张相国〔一〕曰：「君安能少赵人，而令赵人多君〔二〕？君安能憎赵人，而令赵人爱君乎？夫胶漆，至（黍刃）也〔三〕，而不能合远；鸿毛，至轻也，而不能自举。夫飘于清风〔四〕，则横行四海。故事有简而功成者，因也。今赵万乘之强国也，前漳、滏〔五〕，右常山，左河间，北有代，带甲百万，尝抑强齐〔六〕，四十余年而秦不能得所欲〔七〕。由是观之，赵之于天下也不轻。今君易万乘之强赵，而慕思不可得之小梁〔八〕，臣窃为君不取也。」君〔九〕曰：「善。」自是之后，众人广坐之中，未尝不言赵人之长者也，未尝不言赵俗之善者也。

　　〔一〕鲍本盖梁人相赵，尝怀梁而鄙赵者。正曰：无考。

　　〔二〕鲍本少多，犹薄厚。

　　〔三〕鲍本「（黍刃）」作「黏」。○补曰：「黏」，一本作「●」，女乙反。周礼注，●，黏也。

　　〔四〕鲍本举鸿毛以见胶漆。

　　〔五〕鲍本后志，滏水，在邺。札记今本「滏」作「釜」。丕烈案：此误涉魏策「釜」字耳。

　　〔六〕鲍本「齐」作「秦」。○此言苏秦从时也。

　　〔七〕鲍本正曰：此不可知为何时。考之史，自慎靓王四年，齐败魏、赵观津军二事，在武灵九年。是后，赵伐齐则有之，惠文之世，而不闻齐伐赵也。所谓强齐，当是指闵王。苏秦约从摈秦，不久而解。赵虽强，非秦敌。不得所欲，亦大言耳。然与抑强齐之言，不能无轻重矣。

　　〔八〕鲍本不可复得归也。意者相国以罪亡梁欤？正曰：无考。

　　〔九〕鲍本「君」字误。正曰：相国称君。

　　郑同北见赵王郑同〔一〕北见赵王。赵王曰：「子南方之传士也〔二〕，何以教之？」郑同曰：「臣南方草鄙之人也〔三〕，何足问〔四〕？虽然，王致之于前，安敢不对乎？臣少之时，亲尝教以兵。」赵王曰：「寡人不好兵〔五〕。」郑同因抚手〔六〕仰天而笑之曰：「兵固天下之狙喜也〔七〕，臣故〔八〕意大王不好也。臣亦尝以兵说魏昭王，〔九〕昭王亦曰：「寡人不喜。」臣曰：「王之行能如许由乎？许由无天下之累，故不受也〔一０〕。今王既受先王之传，欲宗庙之安，壤地不削，社稷之血食乎？」王曰：「然。」今〔一一〕有人操随侯之珠，持丘之环〔一二〕，万金之财，时〔一三〕宿于野，内无孟贲之威，荆庆之断〔一四〕，外无弓弩之御，不出宿夕〔一五〕，人必危之矣。今有强贪之国，临王之境，索王之地，告以理则不可，说以义则不听。王非战国守圉之具〔一六〕，其将〔一七〕何以当之？王若无兵，邻国得志矣。」赵王曰：「寡人请奉教。」〔一八〕〔一〕鲍本同，郑人。郑在赵之南。

　　〔二〕姚本「传」，一作「博」。鲍本「传」作「博」。○博士，辩博之士。补曰：秦官有博士。或战国儒士有此称。

　　〔三〕鲍本鄙，犹野。

　　〔四〕札记今本「问」误「间」。

　　〔五〕鲍本补曰：故为反辞也。

　　〔六〕鲍本抚，摩也。

　　〔七〕鲍本狙，玃属而狡黠，言兵家如之而可喜。正曰：狙，犹杨雄所谓狙诈也。言此固诈者之所喜。

　　〔八〕姚本「故」，一作「固」。鲍本补曰：「故」，「固」通。

　　〔九〕鲍本昔日。

　　〔一０〕鲍本「受」作「爱」。○札记丕烈案：受尧天下也。鲍改误甚。

　　〔一一〕鲍本此下同对。

　　〔一二〕鲍本「持」下脱一字。「丘之环」，未详。札记鲍「持」下云脱一字。丕烈案：非也。「持丘」不可考，二字与上「隋侯」为对文。　　〔一三〕鲍本补曰：一本标作「特」。札记丕烈案：「特」字当是。特宿，谓独宿。

　　〔一四〕鲍本荆，成荆。范睢传注，古勇士。又「庆」、「卿」，古字通。道应训，荆有佽非斩蛟，孔子闻之。博物志以为荆轲，非也。又或是成荆、庆忌二人。说林训曰，王子庆忌，足蹑麋鹿，手博兕虎。补曰：吴越春秋，庆忌，吴王僚子。　　〔一五〕鲍本一宿一夕。夕，初夜。

　　〔一六〕鲍本「圉」作「圄」。○圄，亦守。　　〔一七〕鲍本无「将」字。○

　　〔一八〕鲍本彪谓：郑同陈喻甚高，然自春秋至是，天下未尝无兵。故孔、孟皆以兵为讳。今舍俎豆之事，仁义之说，而专谈兵，此益多之论也。

　　建信君贵于赵〔校一〕〔校一〕此篇姚本与下篇《卫灵公近雍疸弥子瑕》连篇，列在《赵策》。鲍本分列两篇，此篇在《赵策》，《卫灵公近雍疸弥子瑕》在《卫策》。今据鲍本分成两篇，据姚本皆列在《赵策》。

　　建信君贵于赵。公子魏牟过赵，赵王迎之，顾反至坐〔一〕，前有尺帛，且令工以为冠。工见客来也，因辟〔二〕。赵王曰：「公子乃驱后车，幸以临寡人，愿闻所以为天下。」魏牟曰：「王能重王之国若此尺帛，则王之国大治矣。」赵王不说，形于颜色，曰：「先生〔三〕不知寡人不肖，使奉社稷，岂敢轻国若此？」魏牟曰：「王无怒，请为王说之。」曰：「王有此尺帛，何不令前郎中以为冠？」王曰：「郎中不知为冠〔四〕。」魏牟曰：「为冠而败之，奚亏〔五〕于王之国？而王必待工而后乃使之。今为天下之工〔六〕，或非也，社稷为虚戾〔七〕，先王不血食，而王不以予工，乃与幼艾〔八〕。且王之先帝〔九〕，驾犀首而骖马服〔一０〕，以与秦角逐〔一一〕。秦当时适其锋〔一二〕。今王憧憧〔一三〕，乃辇建信以与强秦角逐，臣恐秦折王之椅〔一四〕也。」〔一五〕

　　〔一〕鲍本迎客面之，有顾则反。

　　〔二〕鲍本「辟」作「避」。○补曰：句。

　　〔三〕姚本一作「王」。鲍本「生」作「王」。○

　　〔四〕鲍本补曰：郎中，官，不独秦。　　〔五〕鲍本亏，犹损。

　　〔六〕鲍本所与治国之人。

　　〔七〕鲍本补曰：虚戾，见秦策。　　〔八〕鲍本赵岐曰，艾，美好。　　〔九〕鲍本帝、王、皇，人君之尊称，此与称秦孝公为先王者同也。

　　〔一０〕鲍本驾、骖，以御马喻也。陈轸传言衍与燕、赵之王有故，盖衍虽相魏，实赵任之为外相也。

　　〔一一〕鲍本角，有斗争意。

　　〔一二〕鲍本「适」作「避」。○补曰：「适」，恐当作「避」。札记丕烈案：鲍改吴补皆非也。「适」即「敌」字。此以车为喻，或「锋」字有误。

　　〔一三〕鲍本往来不绝貌。　　〔一四〕鲍本「椅」作「
