赵魏战国策卷二十四
　　魏三秦赵约而伐魏秦、赵约而伐魏〔一〕，魏王患之。芒卯〔二〕曰：「王勿忧也。臣请发张倚〔三〕使谓赵王〔四〕曰，夫邺，寡人固刑〔五〕弗有也。今大王收秦而攻魏，寡人请以邺事大王。」赵〔六〕王喜，召相国而命之曰：「魏王请以邺〔七〕事寡人，使寡人绝秦。」相国曰：「收秦攻魏，利不过邺。今不用兵而得邺，请许魏。」

　　〔一〕鲍本「赵约」作「约赵」。○

　　〔二〕姚本淮南子注，孟卯，齐人也，战国策作「芒卯」。

　　〔三〕鲍本魏人。

　　〔四〕鲍本惠文。

　　〔五〕姚本一作「形」。鲍本「刑」作「形」。○形，犹势也。高注为刑法，虽通，而此书多作「形」。

　　补曰：此书「刑」、「形」字通。

　　〔六〕姚本一本无「赵」字。　　〔七〕姚本曾、刘一作「国」。

　　张倚因谓赵王曰：「敝邑之吏效城者，已在邺矣。大王且何以报魏？」赵王因令闭关绝秦。秦、赵大恶。

　　芒卯应赵使曰：「敝邑所以事大王者，为完邺也。今郊〔一〕邺者，使者之罪也，卯不知也。」赵王恐魏承秦之怒，遽割五城以合于魏而支秦。〔二〕

　　〔一〕姚本孙一作「效」。鲍本「郊」作「效」。○补曰：当从上文。札记今本「郊」作「效」，乃误涉鲍也。丕烈案：作「效」自是，但与姚氏校语矛盾也。

　　〔二〕鲍本此六年，书卯以诈重者此也。彪谓：此冯亭上党之事也，惠文失之于魏，孝成失之于韩，虽所丧败有多寡之差，其贪而不明，真父子也。

　　芒卯谓秦王芒卯谓秦王〔一〕曰：「王之士未有为之中〔二〕者也。臣闻明王不胥〔三〕中而行。王之所欲于魏者，长羊〔四〕、王屋〔五〕、洛林〔六〕之地也。王能使臣为魏之司徒〔七〕，则臣能使魏献之。」秦王曰：「善。」因任之〔八〕以为魏之司徒。　　〔一〕鲍本昭。

　　〔二〕鲍本中，谓用事于诸国之中，犹内应云。

　　〔三〕鲍本「胥」作「咠」，又改作「背」。○补曰：一本作「●」，俱未详。「胥」，说见赵策。札记今本「胥」作「背」，乃误涉鲍也。

　　〔四〕鲍本「羊」作「平」。○下同，属汝南。补曰：地未详，或字误。

　　〔五〕鲍本在河东垣县东北。

　　〔六〕鲍本即苏代所谓林中，河南宛陵林乡也。

　　〔七〕鲍本本周官，此所谓为之中。

　　〔八〕鲍本无「之」字。○

　　谓魏王曰：「王所患者上地〔一〕也。秦之所欲于魏者，长羊、王屋、洛林之地也。王献之秦，则上地无忧患。因请以下兵东击齐，攘地必〔二〕远矣。」魏王曰：「善。」因献之秦。

　　〔一〕鲍本上流之地，近秦。正曰：未知所指。

　　〔二〕鲍本「必」下有「不」字。○

　　地入数月，而秦兵不下。魏王谓芒卯曰：「地已入数月，而秦兵不下，何也？」芒卯曰：「臣有死罪。虽然，臣死，则契折于秦〔一〕，王无以责秦。王因赦其罪，臣为王责约于秦。」

　　〔一〕鲍本折，毁也，言不可有责于秦。

　　乃之秦，谓秦王曰：「魏之所以献长羊、王屋、洛林之地者，有意〔一〕欲以下大王之兵东击齐也。今地已入，而秦兵不可下，臣则死人也。虽然，后山东之士，无以利事王者矣。」秦王戄〔二〕然曰：「国有事，未澹〔三〕下兵也，今以兵从。」后十日，秦兵下。芒卯并将秦、魏之兵，以东击齐，启地二十二县。

　　〔一〕鲍本无「有意」二字。○

　　〔二〕鲍本「戄」作「惧」。○补曰：姚本作「戄」。札记丕烈案：「惧」、「瞿」同字，作惧亦可通。

　　〔三〕鲍本「澹」作「赡」。○赡，给也。补曰：即赡。前汉志「澹」用□。

　　秦败魏于华走芒卯而围大梁秦败魏于华〔一〕，走芒卯而围大梁。须贾〔二〕为魏谓穰侯曰：「臣闻魏氏大臣父兄皆谓魏王曰：「初〔三〕时惠王伐赵，战胜乎三梁〔四〕，十万之军拔邯郸〔五〕，赵氏不割，而邯郸复归。齐人攻燕，杀子之，破故国〔六〕，燕不割，而燕国复归。燕、赵之所以国全兵劲，而地不并乎诸侯者，以其能忍难而重出地也。宋、中山数伐数割，而随以亡。臣〔七〕以为燕、赵可法，而宋、中山可无为也。夫秦贪戾之国而无亲，蚕食魏，尽晋国，战胜睾子〔八〕，割八县，地未毕入而兵复出矣。夫秦何厌之有哉！今又走芒卯，入北地〔九〕，此非但攻梁也，且劫王以多割也，王必勿听也。今王循楚、赵而讲〔一０〕，楚、赵怒而与王争事秦，秦必受之。秦挟楚、赵之兵以复攻，则国救亡不可得也〔一一〕已。愿王之必无讲也。王若欲讲，必少割而有质〔一二〕；不然必欺〔一三〕。」是臣之所闻于魏也，愿君之以是虑事也。

　　〔一〕鲍本华山。在弘农华阴。秦纪作华阳。註，亭名，在密县。事在此二年。正曰：华阴之「华」，去声。华下、华阳，史无音。

　　〔二〕鲍本魏人。

　　〔三〕札记今本「初」误「幼」。

　　〔四〕鲍本春秋，秦取梁，汉夏阳也。河内有梁，周小邑也。陈留、浚仪、大梁为三，皆魏地。正曰：索隐云云，梁即南梁，又说见齐策。

　　〔五〕鲍本秦十二年攻赵，虏庄贾。正曰：魏惠王十八年拔赵邯郸，二十年归赵邯郸。

　　〔六〕鲍本补曰：通鑑、大事记在宣王二十九年。

　　〔七〕姚本曾本无「臣」字。鲍本此臣，魏大臣所称。

　　〔八〕姚本史记作「暴子」。鲍本「睾」作「睪」。○地缺。正曰：皋，上刀反；睪，羊益反。又「●」作「泽」。古书三字皆通，此未有据。史「睾」作「暴」，下同。徐广云，暴鸢也。大事记作「暴吏」。未详。　　〔九〕鲍本梁之北，非郡。正曰：史记作「宅」，策字讹，下同。正义引竹书云，宅阳一名北宅。括地志云，故城在郑州荥阳县西。札记丕烈案：北宅，徐广云，宅阳也。张守节同。

　　〔一０〕鲍本循，犹顺也。以下文考之，秦时盖合楚、赵共攻魏，魏见二国为秦用，遂欲讲秦，不反覆思之也。正曰：「循」即「徇」。札记丕烈案：吴说未是也。史记「循」作「有」，谓魏方有楚、赵之救，此当与之同意。「循」必误字也。下句「楚赵怒而与王争事秦」，史记「而」下多「去王」二字，意尤明。鲍说则更误矣。

　　〔一一〕鲍本衍「也」字。　　〔一二〕鲍本亦事验也。正曰：索隐云，少割地而求秦质子。

　　〔一三〕鲍本补曰：索隐云，必称秦欺。

　　「周书曰：「维命不于常。」此言幸之不可数也。夫战胜睾子，而割八县，此非兵力之精，非计之工〔一〕也，天幸〔二〕为多矣。今又走芒卯，入北地，以攻大梁，是以天幸自为常也。知者不然。　　〔一〕鲍本「工」作「功」。○

　　〔二〕鲍本汉史「天幸」语，本此。

　　「臣闻魏氏悉其百县〔一〕胜兵，以止戍大梁，臣以为不下三十万。以三十万之众，守十仞之城，臣以为虽汤、武复生，弗易攻也。夫轻信楚、赵之兵，陵十仞之城，戴〔二〕三十万之众，而志必举之，臣以为自天下之始分以至于今，未尝有之也。攻而不能拔，秦兵必罢〔三〕，阴〔四〕必亡，则前功必弃矣。今魏方疑，可以少割收也。愿〔五〕之及楚、赵之兵未任于大梁也〔六〕，亟以少割收。魏〔七〕方疑，而得以少割为和，必欲之，则君得所欲矣。楚、赵怒于魏之先己讲也〔八〕，必争事秦。从〔九〕是以散，而君后择焉〔一０〕。且君之尝割晋国取地也，何必以兵哉〔一一〕？夫兵不用，而魏效绛、安邑，又为阴启〔一二〕两机，尽〔一三〕故宋，卫效尤惮。〔一四〕秦兵〔一五〕已令〔一六〕，而君制之，何求而不得？何为而不成？臣愿君之熟计而无行危也。」

　　〔一〕姚本曾本作「姓」。

　　〔二〕鲍本补曰：一本标孙作「战」。札记丕烈案：作「戴」者误也。史记作「战」。　　〔三〕鲍本音疲。

　　〔四〕鲍本阴，穰侯别邑。正曰：阴即陶，说见赵策。札记丕烈案：史记作陶邑。

　　〔五〕鲍本「愿」下补「君」字。○补曰：史，愿君逮楚、赵。札记今本「愿」下有「君」字，乃误涉鲍也。

　　〔六〕鲍本未以攻梁自任。

　　〔七〕鲍本「魏」字重。○札记丕烈案：重者当是。

　　〔八〕鲍本己兵未至，而与秦讲。

　　〔九〕鲍本从横之「从」。

　　〔一０〕鲍本择其所与于散从之后。

　　〔一一〕鲍本先割取时不用兵。　　〔一二〕鲍本言得亡国以拓阴之封地。补曰：「又为」止「己令」，策文有脱误，见后。

　　〔一三〕鲍本两，谓得县启封。尽，无遗也。

　　〔一四〕鲍本「尤惮」作「惮尤」。○魏自比小国，二国，小国也。

　　〔一五〕鲍本出地而小，故愈畏秦。

　　〔一六〕姚本续云：史，卫效单父，秦兵已全。鲍本「令」作「合」。○魏合秦。补曰：史云，「又为陶开两道，几尽故宋，卫必效单父，秦兵可全」云云。按此文明顺，姚註亦宜引从之。正义云，「故宋及单父，是陶南道；魏安邑及绛，是陶北道」。索隐云，「穰侯封陶，魏效绛、安邑，是得河东地，言从秦通陶，开河西、河东之两道」。此时宋已灭，是秦将尽得宋地也。愚谓「可全」，即上言不用之意。　　穰侯曰：「善。」乃罢梁围。〔一〕

　　〔一〕鲍本彪谓：贾之说，不足以已秦也，为其为魏也过深，而说秦者不切。夫以秦为天幸，而欲其无行危也，秦岂信之哉！秦行是何危之有？且其为魏之过深也，适足以疑秦，岂沮于是哉！梁围之解，将别有故，非贾力也。正曰：大事记略载此章及穰侯攻大梁章，谓同一术。愚谓，魏利于少割，穰侯喜得此地而罢兵，亦无不可。大事记，周赧王四十年，秦昭三十二，魏安釐二，韩釐二十一，赵惠文二十四年，秦以魏冉为相国，伐韩，暴鸢救魏，魏冉破之，斩首四万，鸢走开封，魏割八县以和。魏冉复伐魏，走芒卯，入北宅，遂围大梁，魏割温以和。四十一年，魏背秦与齐从亲，秦魏冉伐魏，拔四城，斩首四万。四十二年，赵、魏伐韩华阳，秦魏冉、白起、客卿胡伤救韩，败魏将芒卯华阳，斩首十三万，取卷、蔡阳、长社。又败赵将贾偃，沉其卒二万于河，取观津。魏予秦南阳以和。以其地为南阳郡，迁免臣居之。通鑑纲目书略同，不着暴鸢、芒卯等及以地为南阳郡一节。补曰：按史，魏安釐王二年、三年、四年，连岁魏冉将兵来伐。二年之战，韩暴鸢救魏败走。年表、秦纪、魏世家、魏冉传皆云兵至大梁。次年之战不地。最后华阳之战，赵、魏伐韩，秦救韩，败赵、魏，走芒卯。但史所载有差互，纪以击芒卯华阳，传以走暴鸢，并为次年事。华阳之战，或云得三晋将，或云攻赵、韩、魏。八县、三县之殊，十万、十五万之舛。故大事纪参定书之。今考此策，须贾之辞，谓战胜暴子，割八县，地未毕而兵复出。此大事记所以书此役继于走暴鸢之后。但策首书秦败魏于华，恐「于华」二字因下章误衍也。又按秦纪，昭王三十四年，书秦与魏韩上庸地为一郡南阳，免臣迁居之。三十五年初，置南阳郡。大事记于魏予秦南阳后，书以其地为南阳郡，迁免臣居之，即以此为是年事。按南阳凡二，其一河南之脩武，其一邓州之堵阳。免臣者，以罪免，迁守新边。秦不信敌国之民，故徙其国人使错居之。前此二十七年，攻楚，赦罪人迁之南阳。大事记必谓前已备楚，故今以新得之南阳，而不知纪书乃谓秦与魏韩上庸地为一郡于南阳。上庸属汉中，今房州竹山县，则正邓之南阳也。次年乃书置南阳郡。秦南阳郡即邓，而脩武更置河内郡，不闻两南阳也。昭王四十四年，秦白起攻韩取南阳，绝大行道，使秦已置郡，不应复云尔。大事记亦书之矣。此条盖因魏入南阳以和，偶与下文南阳免臣相次，而致误尔。因上论大事记文附于此。

　　秦败魏于华魏王且入朝于秦秦败魏于华，魏王且入朝于秦。周䜣〔一〕谓王曰：「宋人有学者，三年反而名其母。其母曰：「子学三年，反而名我者，何也？」其子曰：「吾所贤者，无过尧、舜，尧、舜名。吾所大者，无大天地，天地名。今母贤不过尧、舜，母大不过天地，是以名母也。」其母曰：「子之于学者〔二〕，将尽行之乎？愿子之有以易名母也。子之于学也，将有所不行乎〔三〕？愿子之且以名母为后也。」今王之事秦，尚有可以易入朝者乎？愿王之有以易之，而以入朝为后。」魏王曰：「子患寡人入而不出邪？许绾为我祝曰：「入而不出，请殉寡人以头。」」周䜣对曰：「如臣之贱也，今人有谓臣曰，入不测之渊而必出，不出，请以一鼠首为女殉者，臣必不为也。今秦不可知之国也，犹不测之渊也；而许绾之首，犹鼠首也。内王于不可知之秦，而殉王以鼠首，臣窃为王不取也。且无梁孰与无河内急？」王曰：「梁急。」「无梁孰与无身急？」王曰：「身急。」曰：「以三者，身，上也；河内，其下也。秦未索其下，而王效其上，可乎？」

　　〔一〕鲍本「䜣」作「诉」。补曰：一本「诉」作「䜣」，是，下同。

　　〔二〕鲍本于其所学。

　　〔三〕鲍本「乎」作「也」。○　　王尚未听也。支期曰：「王视楚王〔一〕。楚王入秦〔二〕，王以三乘先之〔三〕；楚王不入，楚、魏为一，尚足以捍秦。」王乃止。王谓支期曰：「吾始已诺于应侯矣，今不行者欺之矣。」支期曰：「王勿忧也。臣使长信侯〔四〕请无内王，王待臣也。」

　　〔一〕鲍本顷襄。

　　〔二〕鲍本绝句。　　〔三〕鲍本先楚至秦。

　　〔四〕鲍本魏相之善应侯者。

　　支期说于长信侯曰：「王命召相国。」长信侯曰：「王何以臣为？」支期曰：「臣不知也，王急召君。」长信侯曰：「吾内王于秦者，宁以为秦邪？吾以为魏也。」支期曰：「君无为魏计，君其自为计。且安〔一〕死乎？安生乎？安穷乎？安贵乎？君其先自为计，后为魏计。」长信侯曰：「楼公将入矣〔二〕，臣今从。」支期曰：「王急召君，君不行，血溅君襟矣！」　　〔一〕鲍本问何所安。

　　〔二〕鲍本缓也。俟其入欲与之议。正曰：无考。楼缓、楼鼻，韩策并见楼梧，皆此时人。

　　长信侯行，支期随其后。且见王，支期先入谓王曰：「伪病者乎而见之〔一〕，臣已恐之矣。」长信侯入见王，王曰：「病甚奈何！吾始已诺于应侯矣，意虽道死〔二〕，行乎〔三〕？」长信侯曰：「王毋行矣！臣〔四〕能得之于应侯〔五〕，愿王无忧。」〔六〕　　〔一〕鲍本令王见而辞疾。

　　〔二〕姚本曾本作「虽欲道死」，刘本作「意虽死」。

　　〔三〕鲍本虽死于路，犹将行。

　　〔四〕姚本刘本作「且」。

　　〔五〕鲍本「侯」下有「矣」字。○能使应侯止王之行。

　　〔六〕鲍本彪谓：周诉之爱王也甚忠，其论王也甚切，贤智人也。釐王不能听而听支期，期岂贤于诉哉？盖期之所效者事，而诉之所谕者理，庸人固可示以事，而难以理谕也。微二臣者釐其为楚怀与！补曰：「为我」、「为王」、「以为秦」、「以为魏」之「为」，去声。

　　华军之战华〔一〕军之战，魏不胜秦。明年，将使段干崇割地而讲。　　〔一〕姚本一本有「阳」字。鲍本「军」作「阳」。○

　　孙臣〔一〕谓魏王曰：「魏不以败之上〔二〕割，可谓善用不胜矣；而秦不以胜之上割，可谓不能〔三〕用胜矣。今处期年乃欲割，是群臣之私〔四〕而王不知也。且夫欲玺者〔五〕，段干子也，王因使之割地；欲地者，秦也，而王因使之受〔六〕玺。夫欲玺者制地，而欲地者制玺，其势必无魏矣。且夫姦臣〔七〕固皆欲以地事秦。以地事秦，譬犹抱薪而救火也。薪不尽，则火不止。今王之地有尽，而秦之求〔八〕无穷，是薪火之说也。」

　　〔一〕鲍本并魏人。　　〔二〕鲍本上，谓当其时。

　　〔三〕鲍本「能」作「善」。○　　〔四〕鲍本计不及也。

　　〔五〕鲍本得秦封，受其玺。

　　〔六〕鲍本「受」作「授」。○

　　〔七〕鲍本「臣」作「人」。○

　　〔八〕鲍本「之求」作「求之」。○

　　魏王曰：「善。虽然，吾已〔一〕许秦矣，不可以革〔二〕也。」对曰：「王独不见夫博者之用枭邪〔三〕？欲食则食，欲握则握。〔四〕今君劫于群臣而许秦，因曰不可革，何用智之不若枭也？」魏王〔五〕曰：「善。」乃案其行〔六〕。　　〔一〕鲍本「已」作「以」。○

　　〔二〕鲍本革，更也。

　　〔三〕鲍本犹上善用胜矣。补曰：正义云，博头有刻为枭鸟形者，掷得枭者，合食其子。若不便，则为余行也。

　　〔四〕鲍本握，不食也。食者行棋，握不行也，故史曰，「便则行，不便则止」。

　　〔五〕札记今本脱「王」字。

　　〔六〕鲍本按，犹止。记四年有。补曰：史，安釐王四年，华阳战败后，段干子请予南阳以和。此策云「按其行」。通鑑纲目云，「王不听，卒以南阳为和」。

　　齐欲伐魏〔校一〕〔校一〕此篇鲍本在《齐策》。

　　齐欲伐魏，魏使人谓淳于髡曰：「齐欲伐魏，能解魏患，唯先生也。敝邑有宝璧二双，文马二驷〔一〕，请致之先生。」淳于髡曰：「诺。」入说齐王曰：「楚，齐之仇敌也；魏，齐之与国也〔二〕。夫伐与国，使仇敌制其余敝〔三〕，名丑而实危〔四〕，为王弗取也。」齐王曰：「善。」乃不伐魏。　　〔一〕鲍本文，毛色成文。马四匹为驷。

　　〔二〕鲍本魏策，马陵之败，魏请臣畜朝齐，楚王怒，伐齐，则此所言也。

　　〔三〕鲍本言楚将因齐兵劳而伐之。

　　〔四〕鲍本伐与国，丑也，而有楚伐之危。

　　客谓齐王曰：「淳于髡言不伐魏者，受魏之璧、马也。」王以谓淳于髡曰：「闻先生受魏之璧、马，有诸？」曰：「有之。」「然则先生之为寡人计之何如？」淳于髡曰：「伐魏之事不便〔一〕，魏虽刺髡，于王何益？若诚不〔二〕便，魏〔三〕虽封髡，于王何损？且夫王无伐与国之诽，魏无见亡之危，百姓无被兵之患，髡有璧、马之宝，于王何伤乎？」〔四〕　　〔一〕鲍本伐魏不便，魏所欲也，而髡止之，故魏刺之。虽刺髡而齐实不便，非益也。此设辞也。正曰：强注终不通，说见下。

　　〔二〕姚本刘无「不」字。鲍本补曰：姚云，「若诚」下刘本无「不」字。愚案，上句当无「不」字，义乃通，恐有讹舛。

　　〔三〕姚本曾无「魏」字。

　　〔四〕鲍本原在魏策。正曰：为魏而说，当从旧。

　　秦将伐魏秦将伐魏。魏王闻之，夜见孟尝君〔一〕，告之曰：「秦且攻魏，子为寡人谋，奈何？」孟尝君曰：「有诸侯之救，则国可存也。」王曰：「寡人愿子之行也。」重为之约车百乘。

　　〔一〕鲍本本传，齐闵骄，故奔魏，魏相之。此十一年。正曰：见后。

　　孟尝君之赵，谓赵王〔一〕曰：「文愿借兵以救魏。」赵王曰：「寡人不能。」孟尝君曰：「夫敢借兵者，以忠王也。」王曰：「可得闻乎？」孟尝君曰：「夫赵之兵，非能〔二〕彊于魏之兵；魏之兵，非能〔三〕弱于赵也。然而赵之地不岁危，而民不岁死；而魏之地岁危，而民岁死者，何也？以其西为赵蔽〔四〕也。今赵不救魏，魏歃〔五〕盟于秦，是赵与强秦为界也，地亦且岁危，民亦且岁死矣。此文之所以忠于大王也。」赵王许诺，为起兵十万，车三百乘。　　〔一〕鲍本惠文。

　　〔二〕姚本曾无「能」字。

　　〔三〕姚本曾无「能」字。

　　〔四〕鲍本魏在赵西，为之蔽秦。

　　〔五〕鲍本歃之血也。

　　又北见燕王〔一〕曰：「先日公子〔二〕常约两王〔三〕之交矣。今秦且攻魏，愿大王之救之。」燕王曰：「吾岁不熟二年矣，今又行数千里而以助魏，且奈何？」田文曰：「夫行数千里而救人者，此国之利也。今魏王出国门而望见军，虽欲行数千里而助人，可得乎？」燕王尚未许也。田文曰：「臣效便计于王，王不用臣之忠计，文〔四〕请行矣。恐天下之将有大变也。」王曰：「大变可得闻乎？」曰：「秦攻魏未能克之也，而台已燔，游已夺矣〔五〕。而燕不救魏，魏王折节割地，以国之半与秦，秦必去矣。秦已去魏，魏王悉韩、魏之兵，又西借秦兵，以因赵之众〔六〕，以四国攻燕，王且何利？利行数千里而助人乎？利出燕南门而望见军乎？则道里近而输〔七〕又易矣，王何利〔八〕？」燕王曰：「子行矣，寡人听子。」乃为之起兵八万，车二〔九〕百乘，以从〔一０〕田文。

　　〔一〕鲍本昭。　　〔二〕鲍本称其父婴。

　　〔三〕鲍本「王」作「主」。○

　　〔四〕札记今本「文」误「臣」。

　　〔五〕鲍本不暇游观。

　　〔六〕札记今本「赵之」误「之赵」。　　〔七〕鲍本输以饷军。　　〔八〕姚本曾添「入乎」字。

　　〔九〕鲍本「二」作「三」。○　　〔一０〕姚本一本无「从」字。

　　魏王大说，曰：「君得燕、赵之兵甚众且亟矣。」秦王〔一〕大恐，割地请讲于魏〔二〕。因归燕、赵之兵，而封田文。〔三〕

　　〔一〕鲍本昭。

　　〔二〕姚本一本添「魏」字。　　〔三〕鲍本彪谓：田文可谓善言者矣。其说赵也，迩而不偪。其说燕也，直而不倨。与夫嚂口虚喝者，异矣。补曰：孟尝相魏，在齐灭宋前。大事记附见于昭王十年，详见周策。此事实昭王十三年。秦纪，秦昭二十四年取魏安城至大梁，燕、赵救之，秦军去。

　　魏将与秦攻韩魏将与秦攻韩，朱己〔一〕谓魏王曰：「秦与戎、翟同俗，有虎狼之心，贪戾好利而无信，不识礼义德行。苟有利焉，不顾亲戚兄弟，若禽兽耳。此天下之所同知也，非所施厚〔二〕积德也。故太后母也，而以忧死〔三〕；穰侯舅也，功莫大焉，而竟逐之；两弟无罪，而再夺之国。此于其亲戚兄弟若此，而又况于仇雠之敌国也〔四〕。

　　〔一〕鲍本史作无忌。补曰：史，魏王以秦救之故，欲亲秦而伐韩，以求故地，无忌谓魏王曰云云。大事记据之。以其辞云秦太后母也，以忧死，故附载于宣太后之薨之后，在赧王五十年。按朱己，即无忌，字讹也。札记丕烈案：策文「无」多作「
