韩燕宋卫中山战国策卷二十八
　　韩三或谓韩公仲或谓韩公仲〔一〕曰：「夫孪〔二〕子之相似者，唯其母知之而已；利害〔三〕之相似者，唯智者知之而已。今公国，其利害之相似，正如孪子之相似也。得以〔四〕其道为之，则主尊而身安；不得其道，则主卑而身危。今秦、魏之和成〔五〕，而非公适〔六〕束〔七〕之，则韩必谋〔八〕矣。若韩随魏以善秦，是为魏从也〔九〕，则韩轻矣〔一０〕，主卑矣。秦已善韩，必将欲〔一一〕置其所爱信者，令用事于韩以完之〔一二〕，是公危矣。今公与安成君〔一三〕为秦、魏之和，成固为福，不成亦为福。秦、魏之和成，而公适〔一四〕束之，是韩为秦、魏之门户也〔一五〕，是韩重而主尊矣。安成君东重于魏，而西贵于秦，操右契〔一六〕而为公责德于秦、魏之主，〔一七〕裂地而为诸侯，公之事也〔一八〕。若夫安韩、魏而终身相，公之下服〔一九〕，此主尊而身安矣。秦、魏不终相听者也〔二０〕。齐怒于不得魏，必欲善韩以塞魏；魏不听秦，必务善韩以备秦，是公择布而割也〔二一〕。秦、魏和，则两国德公；不和，则两国争事公。所谓成为福，不成亦为福者也。愿公之无疑也。」　　〔一〕姚本曾作「中」。

　　〔二〕鲍本孪，一乳两子。补曰：孪，来恋、力员二反。

　　〔三〕鲍本「利」上有「夫」字。○补曰：一本「利害」，无「夫」字。　　〔四〕鲍本无「以」字。○

　　〔五〕鲍本转则二国和。

　　〔六〕鲍本「适」下有「两」字。○札记今本「适」下有「两」字。　　〔七〕鲍本束，犹约。

　　〔八〕鲍本谋，谓和不坚而复议之。

　　〔九〕鲍本从人而已，非自约也。

　　〔一０〕鲍本无「矣」字。○补曰：一本「韩轻矣」。

　　〔一一〕鲍本无「欲」字。○

　　〔一二〕鲍本全秦之事。

　　〔一三〕鲍本韩人。

　　〔一四〕鲍本「适」下有「两」字。○札记今本「适」下有「两」字。

　　〔一五〕鲍本喻两国由之。

　　〔一六〕鲍本左契，待合而已；右契，可以责取。

　　〔一七〕鲍本「主」作「王」。○公仲制和，为德于秦，今责其报。

　　〔一八〕鲍本言当务此。

　　〔一九〕鲍本服，犹事。以侯国为上，则相犹为下也。

　　〔二０〕姚本刘有「者」字。鲍本后必有违。　　〔二一〕姚本钱作「择豨而割之」，曾、刘作「择布」。鲍本布，喻齐、魏。割，喻制之。补曰：「齐怒」，详文意当作「秦怒」。

　　或谓公仲或谓公仲曰：「今有一举而可以忠于主，便于国，利于身，愿公之行之也。今天下散而事秦，则韩最轻矣；天〔一〕下合而离秦，则韩最弱矣；合离之相续，则韩最先危矣。此君国长民之大患也。今公以韩先合于秦，天下随之，是韩以天下事〔二〕秦，秦之德韩也厚矣。韩与天下朝秦，而独厚取德焉，公行之〔三〕计，是其于主也至忠矣。天下不合秦，秦令而不听，秦必起兵以诛不服。秦久与天下结怨构〔四〕难，而兵不决，韩息士民以待其亹〔五〕，公行之计，是其于国也，大便也。昔者，周佼以西周善于秦，而封于梗阳〔六〕；周启以东周善于秦，而封于平原。今公以韩善秦，韩之重于两周也无计〔七〕，而秦之争机也〔八〕，万于周之时。今公以韩为天下先合于秦，秦必以公为诸侯，以明示天下，公行之计，是其于身大利也。愿公之加务也。」

　　〔一〕鲍本「天」上有「今」字。○

　　〔二〕姚本钱作「予」。　　〔三〕鲍本之，犹此。　　〔四〕鲍本「构」作「搆」。○御名。

　　〔五〕鲍本亹，罅也。

　　〔六〕鲍本太原榆次有梗阳乡。

　　〔七〕鲍本「无」下有「先」字。○札记丕烈案：策文「无」多作「
