韩燕宋卫中山战国策卷三十二
　　宋卫鲍本宋沛、梁、楚、山阳、济阴、东平及东郡之须昌、寿张。补曰：汉志，寿张下有「今之睢阳」四字。

　　鲍本卫东郡及魏郡黎阳，河北之野王、朝歌。后文公徙楚丘，黎阳是也。

　　齐攻宋宋使臧子索救于荆齐攻宋，宋使臧子索救于荆。荆王〔一〕大说，许救甚劝〔二〕。臧子忧而反。其御曰：「索救而得，有忧色何也？」臧子曰：「宋小而齐大。夫救于小宋而恶于大齐，此王之所忧也；而荆王说甚，必以坚我。我坚而齐弊，荆之利也。」臧子乃归。齐王〔三〕果〔四〕攻，拔宋五城，而荆王不至。〔五〕〔一〕鲍本威。　　〔二〕姚本劝，力也。

　　〔三〕鲍本宣。

　　〔四〕鲍本「果」下无「攻」字。○　　〔五〕鲍本此四章有苏秦语，得为君偃？而君偃弒立怒邻，宜不能曲折如此，故系之剔成。然则孟子所称，审亦皆剔成也。正曰：此章时不可考，缺之可也。鲍妄为傅会，至谓孟子所称皆剔成。孟子谓戴不胜「子之王」、「薛居州居王所」，王非偃而谁？

　　公输般为楚设机公输般〔一〕为楚设机〔二〕，将以攻宋。墨子〔三〕闻之，百舍重茧〔四〕，往见公输般，谓之曰：「吾自宋闻子〔五〕。吾欲借子杀王〔六〕。」公输般曰：「吾义固不杀王。」墨子曰：「闻公为云梯〔七〕，将以攻宋。宋何罪之有〔八〕？义不杀王而攻国，是不杀少而杀众。敢问攻宋何义也？」公输般服焉，请见之王〔九〕。

　　〔一〕姚本公输般，鲁班之号也。鲍本鲁之巧人。补曰：它书或作「班」，古字通。汉书，班师。

　　〔二〕姚本机，械。云梯之属也。鲍本天地疏，机关也。云梯之属。补曰：索隐云，械者，飞梯、撞车、飞石、车弩之具。

　　〔三〕姚本墨子，墨翟也。鲍本宋人，名翟。　　〔四〕姚本百舍，百里一舍也。重茧，累胝也。鲍本补曰：庄子「百舍」注，百日止宿也。按，茧即趼字，吉典反。增韵，谓足胝起如茧，胝音支。

　　〔五〕鲍本闻其善。

　　〔六〕鲍本正曰：一本三「杀王」并作「杀生」，云人、●并而邻反。集韵云，唐武后字作「●」，如臣字作「●」，「●」即人也。札记丕烈案：下文「吾义固不杀王」，墨子公输篇正作「人」，此句云「北方有侮臣，请借子杀之」，可证「●」字是也。

　　〔七〕姚本梯长而高，上至于云，故曰云梯也。鲍本梯之高上如云。

　　〔八〕姚本楚欲广土，而起伐宋，宋非有罪也，故曰宋何罪之有乎？

　　〔九〕鲍本见翟于王。

　　墨子见楚王〔一〕曰：「今有人于此，舍其文轩〔二〕，邻有弊舆而欲窃之；舍其锦绣，邻有短〔三〕褐而欲窃之；舍其梁肉，邻有糟糠而欲窃之。此为何若人也〔四〕？」王曰：「必为有窃疾〔五〕矣。」　　〔一〕鲍本非昭即惠。正曰：当缺。

　　〔二〕姚本文轩，文错之车也。鲍本车有雕饰者。

　　〔三〕姚本一作「裋」。鲍本「短」作「裋」。○竖使之衣。补曰：一本「短褐」。姚本注，「短」一作「裋」。韩文考异云，「裋褐」一作「短」。方云，货殖传用「裋」字。董彦远、洪庆善皆辨古无「短褐」字。按「裋褐」字，贾谊、贡禹、货殖传，班彪、刘平、张衡传凡六见。班彪论汉书作「裋」。文选则用丁管切。是唐儒两用之。故少陵以长缨短褐为对，而史记孟尝传、国策墨子语皆传写之讹。今按国策「短」一作「裋」，史「安不得短褐」，司马贞亦音竖。班彪王命论「短」字，韦昭云当作「裋」，襦也。又淮南子，「巫马期絻衣短褐」，而高诱无说，未必皆传写之讹。柳子厚亦尝用之，安知韩公之必不然乎？两存以俟知者。

　　〔四〕姚本言名此为何等人也。

　　〔五〕鲍本疾，犹癖。

　　墨子曰：「荆之地方五千里，宋方五百里，此犹文轩之与弊舆也。荆有云梦，犀兕麋鹿盈之，江、汉鱼鳖鼋鼍为天下〔一〕饶，宋所谓无雉兔鲋〔二〕鱼者也，此犹梁肉之与糟糠也。荆有长松、文梓、楩、柟、豫樟〔三〕，宋无长木，此犹锦绣之与短褐也。恶〔四〕以王吏之攻宋，为与此同类也。」王曰：「善哉！请无攻宋。」〔五〕　　〔一〕姚本下民也。

　　〔二〕鲍本鲋，鱼之小者。正曰：尔雅翼，鲋，鰿也。今作鲫。

　　〔三〕姚本皆大木也。鲍本「柟」作「楠」，「樟」作「章」。○大小凡五。补曰：楩、楠、豫章，书注，楩，梓。一本「楠」作「柟」，「章」作「樟」。姚同。「楠」即「柟」。

　　〔四〕鲍本「恶」作「臣」。○补曰：疑字误。札记今本「恶」作「臣」，乃误涉鲍也。丕烈案：此「●字耳。

　　〔五〕鲍本彪谓：翟之说美矣。然此时诸侯固有窃疾，强吞弱，大并小，直患其力不给尔，岂为若说止攻哉？意者，墨守之严，输般服病焉。假此说以缩兵则有之，彼楚国非止足而无有窃疾者也！补曰：墨子云，公输般为云梯之械成，将以攻宋。墨子闻之，至于郢，见，公输般之攻械尽，墨子之守固有余。般诎而言曰，「吾知所以距子矣，吾不言」。墨子亦曰，「吾知子之所以距我者，吾不言」。楚王问其故，墨子曰，「公输子之意，不过欲杀臣，杀臣，宋莫能守。虽然，臣之弟子禽滑釐等三百人，已持臣守围之器，在宋城上而待楚寇矣。虽杀臣，不能绝也」。楚王曰，「善哉。吾请无攻宋城矣」。史云，墨翟，宋之大夫，或云并孔子时，或云在其后。索隐云，按别录，墨翟书有文子。文子，子夏弟子，问于墨子。如此，则墨子在七十子后。愚按，孔子以敬王四十一年卒，景公以元王七年卒，相去十一年。檀弓，季康子母死，般请以机封，则般亦与孔子相及。大事记云，扬、墨之说，肆行于天下，必在春秋后。盖异端之说，非王教尽废，不能兴也。

　　犀首伐黄犀首〔一〕伐黄〔二〕，过卫，使人谓卫君〔三〕曰：「弊邑之师过大国之郊，曾无一介之使以存之乎？敢请其罪。今黄城将下矣，已〔四〕，将移兵而造大国之城下〔五〕。」卫君惧，束组三百绲，〔六〕黄金三百镒，以随使者。南文子〔七〕止之曰：「是胜黄城，必不敢来；不胜，亦不敢来〔八〕。是胜黄城，则功大名美，内临其伦〔九〕。夫在中者〔一０〕恶临，议其事〔一一〕。蒙〔一二〕大名，挟成功，坐御〔一三〕以待中之议，犀首虽愚，必不为也。是不胜黄城，破心〔一四〕而走，归，恐不免于罪矣！彼安敢攻卫以重其不胜之罪哉？」果胜黄城，帅师而归，遂不敢过卫。

　　〔一〕鲍本魏官也，非公孙衍。正曰：据左传，南文子相卫悼公。悼公与智伯并时，则犀首非公孙衍矣。司马彪谓「犀首」为魏官。以此策考之，悼公元年，当贞定王元年，至威烈王二十三年，三晋始为诸侯时六十余年。是时已有犀首，非魏官矣。意尝其为姓名或号，说见秦策。然则此犀首者，亦三晋之臣欤？

　　〔二〕姚本黄，国名也。鲍本补曰：旧註，黄，国名。按策言黄不一处，此未详。

　　〔三〕鲍本此策以南文子与智伯同时，知为悼公。补曰：左传，「公之入也，夺南氏邑」，杜註，子南之子公孙弥牟。弥牟与褚师比等逐公，越皋如等将纳公，文子致众而问曰「弥牟亡有益」云云，遂立悼公，南氏相之，事在哀公二十五年、二十六年。　　〔四〕鲍本已，言已下黄城。

　　〔五〕姚本造，诣也。言至卫国之城下。

　　〔六〕姚本组，斜文纷绶之属也。十首为一绲也。鲍本补曰：组，屡见前。绲，古本反，说文，带也。诗，绲縢。传，绳也。皆与此不协。鲍引高注。

　　〔七〕姚本南文子，卫大夫。

　　〔八〕姚本来，敢移兵来至城也。　　〔九〕姚本伦，等。鲍本临，言以功处其上；伦，其辈类。　　〔一０〕鲍本国中之臣。

　　〔一一〕姚本恶其临己，故将议其事也。鲍本议，谓谮短之。

　　〔一二〕鲍本蒙，冒处之也。

　　〔一三〕鲍本坐其御。言不营为。

　　〔一四〕鲍本破心，惧罪也。　　梁王伐邯郸梁王〔一〕伐邯郸，而征〔二〕师于宋。宋君使使者请于赵王〔三〕曰：「夫梁兵劲〔四〕而权重，今征师于弊邑，弊邑不从，则恐危社稷；若扶〔五〕梁伐赵，以害赵国，则寡人不忍也。愿王之有以命弊邑〔六〕。」

　　〔一〕鲍本襄。正曰：惠。

　　〔二〕姚本征，召也。

　　〔三〕鲍本武灵。正曰：成侯。

　　〔四〕姚本劲，强也。

　　〔五〕姚本扶，助也。鲍本扶，谓助之。

　　〔六〕姚本弊邑，宋也。

　　赵王曰：「然。夫宋之不足如〔一〕梁也，寡人知之矣。弱赵以强梁，宋必不利也〔二〕。则吾何以告子而可乎〔三〕？」使者曰：「臣〔四〕请受边城〔五〕，徐其攻而留其日〔六〕，以待下吏之有城而已〔七〕。」赵王曰：「善」。

　　〔一〕姚本如，当也。鲍本「不」下无「足」字。○补曰：一本「不足如梁」。　　〔二〕姚本梁必兼宋，故宋不利之矣。

　　〔三〕鲍本虽知宋不助梁，然无辞使宋不听梁。

　　〔四〕姚本曾、钱作「●」。自此至卷尾，曾本皆作「●」。　　〔五〕鲍本请得攻一城应梁。　　〔六〕姚本徐，缓。留其日，稽留其日也。

　　〔七〕鲍本攻之不力，使赵无失城。

　　宋人因遂举兵入赵境，而围一城焉。梁王甚说，曰：「宋人助我攻〔一〕矣。」赵王亦说曰〔二〕：「宋人止于此矣〔三〕。」故兵退难解，德施于梁而无怨于赵。故名有所加而实有所归。〔四〕

　　〔一〕姚本以宋人围赵一城，故云「助我攻」。

　　〔二〕鲍本「曰」上无「说」字。○补曰：一本「赵王亦说曰」。

　　〔三〕姚本以宋使者言徐攻留其日，赵王亦说，言宋人止于此。　　〔四〕鲍本君偃宜无此善。以在犀首伐黄下，苏秦论攻宋前，故次之此。正曰：大事记，周显王十五年，梁惠十七年，宋公剔成十六年，宋伐赵围一城。解题曰，梁惠王伐邯郸，引策云云。又按史世家，景公六十四年卒。左传，景公在位四十八年卒。大事记定从左氏。景公卒当元王七年。鲍以此次之景公，缪甚。　　谓大尹曰谓大尹〔一〕曰：「君〔二〕日长矣，自知政〔三〕，则公无事。公不如令楚贺君之孝，则君不夺太后之事矣〔四〕，则公常用宋矣〔五〕。」

　　〔一〕姚本大尹，宋卿也。鲍本宋卿。正曰：左传哀二十六年，宋景公无子，取得与启畜诸公宫，于是云云，六卿三族降听政，因大尹以达。杜註，近官有宠者。鲍因「大尹」字，遂傅会为景公时，盖无稽之言也。

　　〔二〕鲍本君，宋君。

　　〔三〕姚本言宋王年日长大，自能制法布政也，则大尹无复有专政之事也。鲍本言亲国事。

　　〔四〕姚本事，政事也。鲍本后时与政。

　　〔五〕姚本太后，尹母也。与后共为政。太后不见夺政，则大尹亦不见废也，故云「常用于宋也」。鲍本见用于宋，尹盖太后之人。正曰：皆无考。

　　宋与楚为兄弟宋与楚为兄弟。齐攻宋，楚王〔一〕言救宋。宋因卖〔二〕楚重以求讲于齐〔三〕，齐不听。苏秦为宋谓齐相曰：「不如与之〔四〕，以明宋之卖〔五〕楚重于齐也。楚怒〔六〕，必绝于宋而事齐，齐、楚合，则攻宋易矣。」〔七〕〔一〕鲍本威。

　　〔二〕鲍本卖，谓衒鬻之。

　　〔三〕姚本齐伐宋，楚将救宋，宋恃楚之重求和于齐者。

　　〔四〕姚本不如与之和也。鲍本听其讲。

　　〔五〕鲍本「卖」作「资」，又改作「卖」。○补曰：一本作「卖」。

　　〔六〕鲍本怒其背己而与齐讲。　　〔七〕鲍本苏秦与剔成、齐宣同时，知非闵时。正曰：此必非景公时。

　　魏太子自将过宋外黄〔校一〕〔校一〕此篇姚本与《宋与楚为兄弟》连篇，鲍本分为两篇，将此篇置于《魏策》。现据文义，从鲍本分为两篇，仍将此篇归入《宋卫策》。　　魏太子〔一〕自将，过宋外黄〔二〕。外黄徐子〔三〕曰：「臣有百战百胜之术，太子能听臣乎？」太子曰：「愿闻之。」客〔四〕曰：「固愿效之。今太子自将攻齐，大胜并莒，则富不过有魏，而贵不益为王〔五〕。若战不胜，则万世无魏〔六〕。此臣之百战百胜之术也。」太子曰：「诺。请必从公之言而还。」客曰：「太子虽欲还，不得矣。彼利太子之战攻，而欲满其意者众〔七〕，太子虽欲还，恐不得矣。」太子上车请还。其御曰：「将出而还，与北同〔八〕，不如遂行。」遂行〔九〕。与齐人战而死，卒不得魏〔一０〕。〔一一〕

　　〔一〕姚本魏惠王太子申也，自将攻齐。

　　〔二〕姚本外黄，今陈留外黄，故宋城也，后徙睢阳也。　　〔三〕鲍本刘向别录，徐子，外黄人。

　　〔四〕姚本客，徐子也。

　　〔五〕姚本益，亦过也。鲍本为王之外，无加也。

　　〔六〕姚本不胜，则太子灭，复何魏之有？故云「万世无魏」也。

　　〔七〕姚本彼，谓魏战士也。欲使太子战，得其利，以盈满其志意。众，多也。鲍本希赏也。

　　〔八〕姚本北，退走也。与退走者同罪。

　　〔九〕札记今本脱「遂行」二字。

　　〔一０〕姚本齐人败之马陵，虏庞涓，而杀太子申。故云「卒不得魏」也。

　　〔一一〕鲍本原在宋策。魏记三十年有。彪谓：此申生伐皋落之例，晋国之覆辙也。里克之谏，惠王非忘之而忍为之，故孟子以为不仁。补曰：以过宋而徐子言之，从旧可。

　　宋康王之时有雀生鹯宋康王〔一〕之时，有雀生（鸟旃）〔二〕于城之陬〔三〕。使史占之，曰：「小而生巨，必霸天下〔四〕。」康王大喜。于是灭滕〔五〕伐薛，取淮北之地，乃愈自信，欲霸之亟〔六〕成，故射天笞地，斩社稷而焚灭之，曰：「威服天下鬼神。」骂国老谏曰〔七〕，为无颜之冠〔八〕，以示勇。剖〔九〕伛之背，锲朝涉之胫〔一０〕，而国人大骇〔一一〕。齐闻而伐之，民散，城不守。王乃逃倪侯〔一二〕之馆，遂得而死〔一三〕。见祥而不为祥，反为祸〔一四〕。〔一五〕〔一〕姚本康王，辟公之子，剔成之弟。鲍本衍「康」字，下同。按史，君偃在年表、世家、传并不书谥。正曰：索隐云，战国策、吕氏春秋皆以偃谥康王。札记丕烈案：新序亦作「康」也。　　〔二〕姚本（鸟旗）。王鹏也，羽虫之孽也。续云：新序，爵生鹯，通鑑作●。鲍本集韵音欺。今江东唿鸺鹠为鵋●。正曰：此与尔雅「鵅，鵋●」註同文。鵅音格，鵋音忌，●音欺。按史记，「好射鶀鴈」。鶀，小鴈也，音期。愚按，策文云「小而生巨」，以雀生鴈言可也；云「见祥而不祥」，鸺鹠，非祥也。黄公绍韵会，「鶀」、「●」并为一字，音期者非。新序作「鹯」，所载比策文为详，今通鑑作「●」。札记丕烈案：新序云，鹯，黑色，食爵，大于爵，害爵也。为「鹯」明甚。此必本作「（鸟旃）」，「（鸟旃）」、「鹯」同字也。作「（鸟旗）」者，形近之讹。

　　〔三〕姚本陬，隅也。五行传，「思心之不容，是谓不圣，时则有黄眚」。黄，祥也。　　〔四〕姚本史，太史。曰能辨吉凶之妖祥。康王无道，不敢正对，故云「必霸天下」。危行言逊，太史有焉。鲍本盖言逊也。

　　〔五〕鲍本隐七年注，在沛国公丘县。补曰：大事记云，杜氏世族谱，滕为齐灭。观孟子所载滕定公、文公，则杜说误，策所记是也。

　　〔六〕姚本亟，速也。鲍本「亟」作「速」。○札记丕烈案：鲍本误，高注其证也，新序亦作「亟」。　　〔七〕鲍本「曰」作「臣」。○补曰：疑字误。札记今本「曰」作「臣」，乃误涉鲍也。丕烈案：新序作「骂国老之谏者」。「曰」即「者」坏字耳。

　　〔八〕鲍本冠不覆额。补曰：史，王偃盛血以革囊，县而射之，命曰射天。淫于酒、妇人，群臣谏者，辄射之。诸侯皆曰桀宋。

　　〔九〕姚本剖，噼也。　　〔一０〕鲍本锲，刻。胫，胻也。

　　〔一一〕姚本骇，乱忧也。　　〔一二〕鲍本侯，其臣也。正曰：无稽。

　　〔一三〕鲍本补曰：世家云，杀王偃。年表云，死于温。温，魏地。新序「得」下有「病」字。札记丕烈案：新序误衍也。得，获也，即世家杀王偃事。

　　〔一四〕姚本祸，谓齐愍王与魏、楚共伐宋，杀康王而灭国，三分其地也。

　　〔一五〕鲍本补曰：家语，「昔者殷王帝辛之世，有雀生大鸟于城隅，占之曰，「凡以小生大，则国家必正而名益昌」。于是帝辛介雀之德，不修国政，亢暴无极，朝臣莫救，外寇乃至，殷国以亡」。又说苑，孔子曰昔者殷王帝辛云云一段，亦同。愚按，宋，殷后也。疑即此一事，而记者不同。

　　智伯欲伐卫智伯欲伐卫，遗卫君野马四百，白璧一〔一〕。卫君大悦，群臣皆贺，南文子有忧色。卫君曰：「大国大懽，而子有忧色何？」文子曰：「无功之赏，无力之礼，不可不察也。野马四，百璧一，此小国之礼也〔二〕，而大国致之，君其图之。」卫君以其言告边境。智伯果起兵而袭卫，至境而反〔三〕曰：「卫有贤人，先知吾谋也。」〔四〕〔一〕姚本野马，騊駼也。四百乘也。璧，玉环也。肉倍好曰璧。鲍本「璧」上无「白」字。○补曰：一本「白璧」。札记丕烈案：此当以「野马四」为句，「白璧一」为句，「百」即「白」字误衍。下文「野马四，百璧一」，误同。考其注云，「四百，乘也」，「百」是「一」字误。说苑有此事，作「智伯欲袭卫，故遗之乘马，先之一璧」，与此可相证明。

　　〔二〕鲍本「礼」下无「也」字。○补曰：一本有「也」字。

　　〔三〕姚本反，还。　　〔四〕鲍本补曰：说苑，吴赤市使智氏及赵简子以乘璧遗卫事相类。

　　智伯欲袭卫〔校一〕〔校一〕此篇姚本与《智伯欲伐卫》连篇，鲍本分为两篇。据文义，从鲍本。　　智伯欲袭卫，乃佯亡其太子，使奔卫。南文子曰：「太子颜〔一〕为君〔二〕子也，甚爱而有宠〔三〕，非有大罪而亡，必有故〔四〕。」使人迎之于境，曰：「车过五乘，慎勿纳也。」智伯闻之，乃止〔五〕。〔六〕

　　〔一〕鲍本颜，太子名。

　　〔二〕鲍本君，谓智伯。

　　〔三〕姚本智伯甚爱颜而宠禄之。

　　〔四〕姚本不有大罪而亡来，必有他故者也。

　　〔五〕姚本止太子颜也。

　　〔六〕鲍本彪谓：南文子，卫之贤智人也，虑无遗筭。补曰：大事记，贞定王十二年，晋荀瑶袭卫。解题曰，失其年。国语序「蓝台之宴」云，还自卫。姑载于此，未必果此年也。战国策云云，并载此二年。

　　秦攻卫之蒲秦攻卫之蒲〔一〕。胡衍谓樗里疾曰：「公之伐蒲，以为秦乎？以为魏乎？为魏则善，为秦则不赖〔二〕矣。卫所以为卫者，以有蒲也。今蒲入于魏，卫必折于魏〔三〕。魏亡西河之外〔四〕，而弗能复取者〔五〕，弱也。今并卫于魏，魏必强。魏强之日，西河之外必危〔六〕。且秦王〔七〕亦将观公之事。害秦以善〔八〕魏，秦王必怨公。」樗里疾曰：「柰何？」胡衍曰：「公释蒲勿攻，臣请为公入戒蒲守〔九〕，以德卫君。」樗里疾曰：「善。」

　　〔一〕姚本蒲，卫邑也。鲍本秦昭四年，取蒲坂。此二十三年。正曰：年表、世家，拔魏蒲坂。蒲坂在河东，非卫地。世家，卫嗣君时独有濮阳。按史，秦昭王元年，樗里子伐蒲。索隐云，樗里疾围蒲，不克，而秦惠王薨。事与此合。正义云，蒲故城在滑州匡城县，此即子路作宰地。　　〔二〕姚本赖，利也。

　　〔三〕姚本卫知必失蒲，必自入于魏，以求救也。鲍本卫恐秦取蒲，必自入之魏。补曰：一本「蒲入于秦」。司马贞引策云，「今蒲入于秦，卫必折而入于魏」。樗里疾传有，亦作「入于秦」。札记丕烈案：索隐曰相反也。今吴校末「魏」字作「秦」，乃误刊。

　　〔四〕鲍本秦惠六年。正曰：秦惠八年，魏纳河西地。后二年，魏入上郡于秦，而河西滨洛之地尽。

　　〔五〕姚本西河，魏邑也，秦兼取之。魏弱于秦，故云「不能取」。鲍本「能」下无「复」字。○补曰：一本有「复」字。

　　〔六〕姚本魏得卫而强，必更取西河之外，故云「西河之外必危」。

　　〔七〕鲍本昭。

　　〔八〕鲍本「善」作「害」，又改为「善」。○补曰：一本作「善」。　　〔九〕鲍本戒告之以释攻。

　　胡衍因入蒲，谓其守曰：「樗里子知蒲之病也〔一〕，其言曰：「吾必取蒲。」今臣能使释蒲勿攻。」蒲守再拜，因效金三百镒〔二〕焉，曰：「秦兵诚去，请厚子于卫君。」胡衍取金于蒲，以自重于卫。樗里子亦得三百金而归，又以德卫君也。〔三〕

　　〔一〕姚本病，困也。　　〔二〕鲍本「镒」作「溢」，又改为「镒」。○补曰：镒通。

　　〔三〕鲍本补曰：史樗里子传有。

　　卫使客事魏卫使客事魏，三年不得见。卫客患之，乃见梧下先生〔一〕，许之以百金。梧下先生曰：「诺。」乃见魏王〔二〕曰：「臣闻秦出〔三〕兵，未知其所之。秦、魏交而不脩〔四〕之日久矣。愿王博〔五〕事秦，无有佗计。」魏王曰：「诺。」　　〔一〕姚本先生，长者有德者称。家有大梧树，因以为号，若柳下惠。鲍本盖以所居为号。补曰：艺文类聚作「梧丘」。

　　〔二〕鲍本哀。正曰：无考。

　　〔三〕鲍本「出」作「入」，又改为「出」。○正曰：一本作「人」，「兵」下有「出」字。　　〔四〕姚本温故曰修。

　　〔五〕鲍本「博」作「专」。○补曰：字当作「专」。札记丕烈案：此以「搏」为「专」，因讹为「博」也。

　　客〔二〕趋出，至郎门〔二〕而反曰：「臣恐王事秦之晚〔三〕。」王曰：「何也？」先生曰：「夫人于事己者过急〔四〕，于事人者过缓。今王缓于事己者，安能急于事人。」「奚以知之〔五〕？」「卫客〔六〕曰，事王三年不得见。臣以是〔七〕知王缓也。」魏王趋见卫客。〔八〕

　　〔一〕姚本客，梧下先生也。

　　〔二〕姚本续：作「郭门」。鲍本补曰：按韩非子，「使郎中日闻道于郎门之内」。愚恐「郎」即「廊」，见秦策。

　　〔三〕姚本出、反，乃说事者而以亦不故为此事秦也，若偶思念得之，故还而言也。鲍本佯若不为卫客，偶思念得之。

　　〔四〕鲍本过，犹多。　　〔五〕鲍本王问。

　　〔六〕鲍本梧下称之。

　　〔七〕札记今本「以是」误「是以」。

　　〔八〕鲍本彪谓：此一时气俗，无不没于利者。以先生称于世，其人不薄矣！而以百金诺人，为之行狡狯之计，况小子乎？彼哉，彼哉！正曰：此策时不可考，何得附之嗣君？

　　卫嗣君病卫嗣君〔一〕病。富术谓殷顺且〔二〕曰：「子听吾言也以说君，勿益损也〔三〕，君必善子〔四〕。人生之所行，与死之心异。始君之所行于世者，食高丽也〔五〕；所用者，
