韩燕宋卫中山战国策卷二十七
　　韩二楚围雍氏五月楚围雍氏〔一〕五月。韩令使者求救于秦，冠盖相望也，秦师不下殽。韩又令尚靳使秦，谓秦王〔二〕曰：「韩之于秦也，居为隐蔽，出为鴈行。今韩已病矣，秦师不下殽。臣闻之，脣揭〔三〕者其齿寒，愿大王之熟计之。」宣太后曰：「使者来者众矣，独尚子之言是。」召尚子入。宣太后谓尚子曰：「妾事先王也〔四〕，先王以其髀〔五〕加妾之身，妾困不疲〔六〕也；尽置其身妾之上，而妾弗重也，何也？以其少有利焉〔七〕。今佐韩，兵不众，粮不多，则不足以救韩。夫救韩之危，日费千金，独不可使妾少有利焉。」

　　〔一〕鲍本此十二年。补曰：围雍氏，见周策。

　　〔二〕鲍本昭。　　〔三〕鲍本揭，犹反。

　　〔四〕鲍本「也」作「日」。○补曰：一本「日」作「也」。

　　〔五〕鲍本股也。　　〔六〕姚本钱、刘本作「支」。鲍本「疲」作「支」。○

　　〔七〕鲍本补曰：宣太后之言污鄙甚矣！以爱魏丑夫欲使为殉观之，则此言不以为耻，可知秦母后之恶，有自来矣！

　　尚靳归书〔一〕报韩王，韩王遣张翠。张翠称病，日行一县。张翠至，甘茂曰：「韩急矣，先生病而来。」张翠曰：「韩未急也，且急矣。」甘茂曰：「秦重国知〔二〕王也，韩之急缓〔三〕莫不知。今先生言不急，可乎？」张翠曰：「韩急则折而入于楚矣，臣安敢来？」甘茂曰：「先生毋复言也。」

　　〔一〕鲍本以书归。

　　〔二〕姚本钱改作「之」。鲍本「知」作「智」。○补曰：一本「智」作「知」。札记丕烈案：凡「知」音「智」者，鲍本多即作「智」，此非有异本。　　〔三〕鲍本「急缓」作「缓急」。○

　　甘茂入言秦王曰：「公仲柄得秦师〔一〕，故敢捍楚。今雍氏围，而秦师不下殽，是无韩也。公仲且抑首而不朝〔二〕，公叔且以国南合于楚。楚、韩为一，魏氏不敢不听，是楚以三国谋秦也。如此则伐秦之形成矣。不识坐而待伐〔三〕，孰与伐人之利？」秦王曰：「善。」果下师于殽以救韩。〔四〕

　　〔一〕鲍本柄，犹持。补曰：史记「枋有得秦」。按字书「枋」与「柄」同，此恐字讹。

　　〔二〕鲍本抑首，不意貌。

　　〔三〕札记今本「伐」误「我」。

　　〔四〕鲍本甘茂传有「茂入言」下。补曰：大事记，赧王十五年，楚围雍氏，引此章云，此即周纪所载之事。楚前围雍氏，在赧王三年，秦惠王犹在位，安得有宣太后？楚后围雍氏，甘茂出奔已数年，两者皆不合。

　　楚围雍氏韩令冷向借救于秦楚围雍氏，韩令冷向借救于秦，秦为发使公孙昧〔一〕入韩。公仲曰：「子以秦为将救韩乎？其不乎？」对曰：「秦王〔二〕之言曰，请道于南郑〔三〕、蓝田以入攻楚，出兵于三川以待公，殆不合，军于南郑矣〔四〕。」公仲曰：「柰何？」对曰：「秦王必祖张仪之故谋〔五〕。楚威王攻梁，张仪谓秦王〔六〕曰：「与楚攻梁，魏折而入于楚。韩固其与国〔七〕也，是秦孤也。故不如出兵以劲魏〔八〕。」于是攻皮氏〔九〕。魏氏劲，威王怒，楚与魏大战，秦取西河之外以归〔一０〕。今也其将扬〔一一〕言救韩，而阴善楚，公恃〔一二〕秦而劲，必轻与楚战。楚阴得秦之不用也〔一三〕，必易与公相支也。公战胜楚，逐与公乘〔一四〕楚，易三川而归。公战不胜楚〔一五〕，塞三川而守之，公不能救也。臣甚恶其事。司马康〔一六〕三反之郢矣，甘茂与昭献遇于境，其言曰收玺〔一七〕，其实犹有约也〔一八〕。」公仲恐曰：「然则柰何？」对曰：「公必先韩而后秦，先身而后张仪〔一九〕，以〔二０〕公不如亟以国合于齐、楚，秦必委国于公以解伐。是公之所以外者仪而已〔二一〕，其实犹之不失秦也。」〔二二〕〔一〕鲍本补曰：昧，当音莫葛反。公子昧、唐昧皆然。

　　〔二〕鲍本昭。

　　〔三〕鲍本属汉中。　　〔四〕鲍本不与楚战。正曰：正义云，南郑，梁州县。蓝田，雍州县。秦王言或出雍州西南至郑，或出雍东南历蓝田出峣关，俱绕楚北境以待韩使而东救雍氏。如此迟缓，殆不合于楚矣。按史止作「殆不合矣」，无「军于南郑」四字。窃谓史为是。盖雍氏在阳翟，而此言合军南郑，殊不相涉。且上文请道南郑，而此曰「不合军于南郑」，岂非误乎？札记丕烈案：索隐曰「殆不合于南郑」，依策文为说也。详史记，与策文不同。此当读「殆不合」为一句，「军于南郑矣」为一句，言待楚、韩之胜也。

　　〔五〕鲍本昔者所谋。补曰：秦策有，说见本条。

　　〔六〕鲍本惠。

　　〔七〕鲍本「与」下无「国」字。○韩、魏之与。补曰：一本「固其与国也」。札记丕烈案：史记有。　　〔八〕鲍本阳为助魏，实欲其与楚战。

　　〔九〕鲍本楚攻之。

　　〔一０〕鲍本惠八年。补曰：说亦见秦策。

　　〔一一〕鲍本「扬」作「阳」。○札记丕烈案：史记「将扬」作「状阳」。

　　〔一二〕札记「恃」，鲍本作「待」。丕烈案：史记作「待」。

　　〔一三〕鲍本不为韩用。

　　〔一四〕鲍本乘，因取之也。

　　〔一五〕鲍本「楚」下复有「楚」字。○札记丕烈案：史记有，然实衍字。此谓秦塞三川也。鲍本当是误依史记添入耳。　　〔一六〕鲍本秦人。补曰：「康」，史作「庚」。札记丕烈案：徐广曰，一作「唐」。　　〔一七〕鲍本玺，军符。收之者，言欲止楚之攻韩。正曰：收，取也；玺，印也。如楚置相玺之云。索隐以为昭献欲得秦官之印玺。

　　〔一八〕鲍本疑秦、楚约攻韩。

　　〔一九〕鲍本先己所见，后仪之故智。言欲秦之救己，而不欲其劲韩也。徐註欲以为仪在之日而云，非也。正曰：先韩者，急图其国；后秦者，不望其救。先身者，善己之谋；后仪者，不堕人之诈。徐说见后。

　　〔二０〕姚本刘去「以」字。鲍本「以」上补「臣」字。○札记丕烈案：史记无「以」字。

　　〔二一〕鲍本外，犹后也。此言不恃秦耳。承上故言仪。正曰：不堕仪之故智，为外于仪耳。　　〔二二〕鲍本虽合齐、楚，图国事耳，秦无辞怨之。记十二年有。正曰：即上文秦委国于公云云。补曰：徐广云，秦纪惠王后十三年，楚围雍氏。纪年于此亦说楚景翠围雍氏，韩宣惠王卒，秦助韩共败楚屈
