韩燕宋卫中山战国策卷三十
　　燕二秦召燕王秦召燕王，燕王欲往。苏代约〔一〕燕王曰：「楚得枳〔二〕而国亡〔三〕，齐得宋而国亡〔四〕，齐、楚不得以有枳、宋事秦者，何也？是则有功者，秦之深雠也〔五〕。秦取天下，非行义也，暴也。

　　〔一〕鲍本约，犹止。

　　〔二〕鲍本属巴郡。

　　〔三〕鲍本皆谓失地。秦昭廿七、八、九年，连拔楚郡。　　〔四〕鲍本即此二十八年入临淄，三十二年下七十城。

　　〔五〕鲍本言此以见克齐者，秦之所恶也。

　　「秦之行暴于天下，正告楚曰〔一〕：「蜀地之甲，轻舟浮于汶〔二〕，乘夏水〔三〕而下江，五日而至郢。汉中之甲，乘舟出于巴，乘夏水而〔四〕下汉，四日而至五渚〔五〕。寡人积甲宛，东下随〔六〕，知者不及谋，勇者不及怒，寡人如射隼矣〔七〕。王乃待天下之攻函谷，不亦远乎？」楚王为是之故，十七年事秦。

　　〔一〕鲍本无「于」字，「正告楚曰」作「正告天下告楚曰」。○札记丕烈案：史记作「秦之行暴，正告天下，告楚曰」，或鲍本依之改耳。　　〔二〕鲍本汶江水出岷山。补曰：汶，眉贫反，即岷。

　　〔三〕鲍本江夏註，●水自江别至南郡华容，为夏水。正曰：索隐云，夏音暇，谓夏潦之水盛涨时也。下文「乘夏水」两出，可见。

　　〔四〕鲍本无「而」字。○补曰：一本「而下」。姚同。札记丕烈案：史记有。

　　〔五〕鲍本史注，在洞庭。正曰：今详本文「下汉而至五渚」，则五渚乃汉水下流。洞庭在江之南，非其地也。

　　〔六〕鲍本属南阳。

　　〔七〕鲍本隼，祝鸠，喻易也。正曰：射隼，见易解卦。正义云，隼，今之鹘也。

　　「秦正告韩曰：「我起乎少曲〔一〕，一日而断太行〔二〕。我起乎宜阳而触平阳〔三〕，二日而莫不尽繇〔四〕。我离两周而触郑，五日而国举。」韩氏以为然，故事秦。

　　〔一〕鲍本韩地。范睢传，「伐韩少曲」。补曰：本文少曲，高平。正义云，相近高平，在怀州河阳县西北。

　　〔二〕鲍本补曰：正义云，太行山羊肠坂道北过韩上党也。

　　〔三〕鲍本补曰：宜阳，见前。平阳，即近武遂，韩坟墓所在者。

　　〔四〕鲍本「繇」，「由」同。正曰：索隐云，繇，音摇，摇动也。「我」属下句。

　　「秦正告魏曰：「我举安邑，塞女戟，韩氏、太原卷〔一〕。我〔二〕下枳，道〔三〕南阳、封、冀〔四〕，包两周，乘夏水，浮轻舟，强弩在前，铦戈〔五〕在后，决荣口〔六〕，魏无大梁；决白马之口，魏无济阳；决宿胥之口〔七〕，魏无虚、顿丘〔八〕。陆攻则击河内，水攻则灭大梁。」魏氏以为然，故事秦。

　　〔一〕鲍本不通此四处。正曰：安邑、女戟见前。太原在河东，时属赵。卷，见魏策。正义云，卷，犹断绝，轨免反。太原当为太行。盖曰秦举魏之安邑，塞魏之女戟，则韩氏、太行断绝也。按赵策，秦举安邑而塞女戟，韩氏、太原绝。正义以「卷」为「绝」，据此。　　〔二〕姚本旧无「我」字，曾有。鲍本无「我」字。○

　　〔三〕鲍本「枳」作「轵」，「道」下复有「道」字。○道，道所由也。补曰：按枳道即河内轵。「枳」、「轵」字通。札记丕烈案：史记作「我下轵，道南阳」。索隐以为言「道」者，衍字。今详其文，乃「下枳」句绝，「道」字下属，复有者误。

　　〔四〕鲍本后志，河东皮氏有冀亭，註引此。补曰：南阳即修武。封，封陵，杜预云，在蒲州。

　　〔五〕鲍本「包」上有「兼」字，「戈」作「戟」。○札记丕烈案：史记作「锬戈」。　　〔六〕姚本一作「荥阳之口」。鲍本「荣」作「荥」。○荥泽之口。补曰：索隐曰，荥泽口与今汴河口通，其水深，可以灌大梁。公子无忌亦云然。大事记，灌大梁之策，战国以来，人皆知之，秦卒用此策。

　　〔七〕鲍本徐註，纪年曰，魏救山塞集胥口。

　　〔八〕鲍本补曰：大事记云，水经註，河水旧在白马县南，决通济阳、黄沟。白马，本卫之曹邑，今滑州县。史作「外黄、济阳」。大事记作「黄、济阳」。说又见秦策。宿胥、虚、顿丘，并见秦、魏策。

　　「秦欲攻安邑，恐齐救之〔一〕，则以宋委于齐，曰：「宋王无道，为木人以写〔二〕寡人，射其面。寡人地绝兵远，不能攻也。王苟能破宋有之，寡人如自得之。」已得安邑，塞女戟，因以破宋为齐罪。

　　〔一〕鲍本「救」作「据」。○札记丕烈案：史记作「救」。

　　〔二〕鲍本「写」作「象」。○补曰：一本作「写」，盖古「象」字作「●」讹也。札记丕烈案：史记作「写」，「写」字是。

　　「秦欲攻齐〔一〕，恐天下救之，则以齐委于天下曰：「齐王〔二〕四与寡人约，四欺寡人，必〔三〕率天下以攻寡人者三。有齐无秦，无齐有秦，必伐〔四〕之，必亡之！」已得宜阳、少曲，致蔺、石〔五〕，因以破齐为天下罪。

　　〔一〕鲍本「齐」作「韩」。○

　　〔二〕鲍本「王」作「人」。○补曰：一本「人」作「王」。姚同。札记丕烈案：史记作「王」。

　　〔三〕鲍本必，言攻之决。

　　〔四〕姚本刘作「代」。

　　〔五〕姚本三本同作「君」。鲍本「石」上补「离」字。○补曰：「蔺、离石」见前。据文恐有「离」字。姚註，「石」字三本同作「君」，详此当缺。札记丕烈案：史记作「致蔺、石」。

　　「秦欲攻魏，重楚〔一〕，则以南阳〔二〕委于楚曰：「寡人固与韩且绝矣！残均陵〔三〕，塞鄳隘〔四〕，苟利于楚，寡人如自有之。」魏弃与国而合于秦，因以塞鄳隘为楚罪。

　　〔一〕鲍本恐楚击其后。

　　〔二〕鲍本补曰：邓之南阳。　　〔三〕鲍本地缺。正曰：正义云，均州故城在随州西南，盖均陵也。

　　〔四〕鲍本「鄳」作「黾」。○补曰：见楚策。札记丕烈案：史记作「鄳」，下同。

　　「兵困于林中〔一〕，重燕、赵，以胶东〔二〕委于燕，以济西委于赵。赵〔三〕得讲于魏，至〔四〕公子延〔五〕，因犀首属行而〔六〕攻赵。兵伤于离石〔七〕，遇败于马陵，而重魏，则以叶、蔡〔八〕委于魏。已得讲于赵，则劫魏，魏不为割。困则使太后、穰侯为和，羸则兼欺舅〔九〕与母。适〔一０〕燕者曰：「以胶东。」适赵者曰：「以济西。」适魏者曰：「以叶、蔡。」适楚者曰：「以塞鄳隘〔一一〕。」适齐者曰：「以宋。」此〔一二〕必令其言如循环〔一三〕，用兵如刺蜚绣〔一四〕，母不能制〔一五〕，舅不能约。龙贾之战〔一六〕，岸门之战，封陆之战〔一七〕，高商之战〔一八〕，赵庄之战〔一九〕，秦之所杀三晋之民数百万。今其生者，皆死秦之孤也〔二０〕。西河之外、上雒之
