韩燕宋卫中山战国策卷三十一
　　燕三齐韩魏共攻燕〔校一〕〔校一〕鲍本此篇在《楚策》。

　　齐、韩、魏共攻燕〔一〕，燕使太子请救于楚。楚王使景阳将而救之〔二〕。暮舍，使左右司马各营壁〔三〕地，已，稙〔四〕表。〔五〕景阳怒曰：「女所营者，水皆至灭〔六〕表。此焉可以舍！」乃令徙。明日大雨，山水大出，所营者，水皆灭表。军吏乃服。于是遂不救燕，而攻魏雝丘〔七〕，取之以与宋〔八〕。三国惧，乃罢兵。魏军其西，齐军其东，楚军欲还不可得也。景阳乃开西和门，昼以车骑，暮以烛见〔九〕，通〔一０〕使于魏。齐师怪之，以为燕、楚与魏谋之，乃引兵而去。齐兵已去，魏失其与国，无与共击楚，乃夜遁。楚师乃还。〔一一〕

　　〔一〕鲍本燕惠七年书韩、魏、楚共伐燕，他不书，则楚当是齐。此二十七年。正曰：策有宋，盖宋未灭时，岂得改楚为齐？

　　〔二〕鲍本景阳后至考烈六年犹为将，见史。补曰：楚世家。景阳救楚，齐灭宋，当顷襄十三年，至考烈王六年，凡三十年，犹相及。唐裴行俭讨突厥徙营事，类此。

　　〔三〕鲍本壁，军垒。

　　〔四〕鲍本「稙」作「植」。○札记今本「稙」作「植」。

　　〔五〕鲍本如华表，以别所舍。

　　〔六〕鲍本灭，犹没也。此欲用其众，因以示神。　　〔七〕鲍本「雝」，「雍」同。属陈留。

　　〔八〕鲍本宋时已为齐，未晓。

　　〔九〕鲍本无「见」字。○补曰：姚本「车」作「军」。

　　〔一０〕鲍本补曰：姚本「通」作「见」。

　　〔一一〕鲍本元在燕策。正曰：以救燕，故在燕。补曰：「雝」及通使之「使」，去声。

　　张丑为质于燕张丑为质于燕〔一〕，燕王欲杀之，走且出境，境吏得丑。丑曰：「燕王所为将杀我者，人有言我有宝珠也，王欲得之。今我已亡之矣，而燕王不我信。今子且致我，我且言子之夺我珠而吞之，燕王必当杀子，刳〔二〕子腹及子之肠〔三〕矣。夫欲得之君，不可说以利。吾要且死，子肠亦且寸绝。」境吏恐而赦之。〔四〕〔一〕鲍本正曰：丑，见齐、韩、魏、中山等策，与楚威王、田婴、公仲、张仪相涉，恐非惠王之世。　　〔二〕鲍本刳，判也。

　　〔三〕姚本续云：别本作「反子之肠」。鲍本补曰：姚本作「反」。

　　〔四〕鲍本补曰：韩非子记子胥语楚边候，同此。

　　燕王喜使栗腹以百金为赵孝成王寿燕王喜使栗腹以百金为赵孝成王寿，酒三日，反报曰：「赵民其壮者皆死于长平，其孤未壮，可伐也。」王乃召昌国君乐间〔一〕而问曰：「何如？」对曰：「赵，四达之国也，其民皆习于兵，不可与战。」王曰：「吾以倍攻之，可乎？」曰：「不可。」曰：「以三，可乎？」曰：「不可。」王大怒。左右皆以为赵可伐，遽起六十万以攻赵。令栗腹以四十万攻鄗，使庆秦〔二〕以二十万攻代。赵使廉颇以八万遇栗腹于鄗，使乐乘〔三〕以五万遇庆秦于代。燕人大败。乐间入赵〔四〕。

　　〔一〕鲍本毅子。补曰：史，毅奔赵后，燕王复以其子乐间为昌国君。索隐云，间，纪闲反。

　　〔二〕鲍本补曰：史作「卿秦」。一本标后语作「庆奉」。

　　〔三〕鲍本毅之族。

　　〔四〕鲍本燕记元年有。正曰：史在王喜四年，余说见下。

　　燕王以书且谢焉，曰：「寡人不佞，不能奉顺君意，故君捐国而去，则寡人之不肖明矣。敢端其愿〔一〕，而君不肯听，故使使者陈愚意，君试论之。语曰：「仁不轻绝，智不轻怨。」君之于先王也，世之所明知也。寡人望有非则君掩盖之〔二〕，不虞〔三〕君之明罪之也；望有过则君教诲之，不虞君之明罪之也〔四〕。且寡人之罪，国人莫不知，天下莫不闻，君微出明怨〔五〕以弃寡人，寡人必有罪矣。虽然，恐君之未尽厚也。谚曰：「厚者不毁人以自益也，仁者不危人以要名。」以〔六〕故掩人之邪者，厚人之行也；救人之过者，仁者之道也。世有掩寡人之邪，救寡人之过，非君心所望之〔七〕？今君厚受位于先王以成尊，轻弃寡人以快心，则掩邪救过，难得于君矣。且世有薄于故厚施〔八〕，行有失而故惠用〔九〕。今使寡人任〔一０〕不肖之罪，而君有失厚之累，于为君择〔一一〕之也，无所取之。国之有封疆，犹〔一二〕家之有垣墙，所以合好掩恶也〔一三〕。室不能相和，出语邻家，未为通计也。怨恶未见而明弃之，未〔一四〕尽厚也。寡人虽不肖乎，未如殷纣之乱也；君虽不得意乎，未如商容、箕子之累也。然则不内盖〔一五〕寡人，而明怨于外，恐其适足以伤于高而薄于行也，非然也。苟可以明君之义，成君之高，虽任恶名〔一六〕，不难受也。本欲以为明寡人之薄，而君不得厚；扬寡人之辱，而君不得荣，此一举而两失也。义者不亏人以自益，况伤人以自损乎！愿君无以寡人不肖，累往事之美。昔者，柳下惠吏于鲁，三黜而不去。或谓之曰：「可以去。」柳下惠曰：「苟与人之异，恶往而不黜乎？犹且黜乎，宁于故国尔〔一七〕。」柳下惠不以三黜自累，故前业不忘；不以去为心，故远近无议。今寡人之罪，国人未知，而议寡人者遍天下。语曰：「论不脩心，议不累物〔一八〕，仁不轻绝，智不简〔一九〕功。」弃〔二０〕大功者，辍也〔二一〕；轻绝厚利者，怨也。辍而弃之，怨而累之，宜在远者〔二二〕，不望之乎君也。今以寡人无罪，君岂怨之乎？愿君捐怨，追惟先王，复以教寡人！意君曰〔二三〕，余且慝心〔二四〕以成而过，不顾先王以明而恶，使寡人进不得脩功，退不得改过，君之所揣〔二五〕也，唯君图之！此寡人之愚意也。敬以书谒之。」

　　〔一〕鲍本端，犹专也。愿，欲复用之。

　　〔二〕鲍本有非而蔽覆之，王喜所望也。

　　〔三〕鲍本虞，犹图。

　　〔四〕鲍本「罪」作「弃」。○札记丕烈案：「弃」字当是，异于上句也。新序上句作「弃」，此句作「罪」，互易。

　　〔五〕鲍本言间虽无出之赵，以明有怨于我，人亦知之。

　　〔六〕鲍本无「以」字。○补曰：此当有「也」字。姚本作「以」，讹。札记丕烈案：吴说非也。考新序无「也」字，亦无「以」字，「以故」即「故」耳。　　〔七〕鲍本「心」作「恐」，又改作「孰」，无「所」字。○补曰：字有误。一本「心所」。札记丕烈案：考新序作「恶」字。「心」即「恶」之坏。

　　〔八〕鲍本「于」作「而」。○世虽薄我，我反厚施之。札记丕烈案：此及下句，新序文全异。

　　〔九〕鲍本行与我不合，反惠爱任用之。正曰：有过失，当弃，反顺用之。

　　〔一０〕鲍本任，犹负。

　　〔一一〕鲍本择其所处。

　　〔一二〕鲍本无「犹」字。○补曰：一本此有「犹」字。姚同。札记丕烈案：新序有。

　　〔一三〕鲍本补曰：恶如字。

　　〔一四〕鲍本「未」下有「为」字。○札记丕烈案：新序有。

　　〔一五〕鲍本「盖」一作「尽」。札记丕烈案：新序作「尽」。

　　〔一六〕鲍本所谓任不肖之罪。

　　〔一七〕鲍本补曰：此论语所记便不及。　　〔一八〕鲍本凡有脩者，先必有失，而善论者不然。补曰：「脩」字必有误。札记丕烈案：新序无此二句，「脩」或「循」字讹也。

　　〔一九〕鲍本简，与附反，犹弃也。

　　〔二０〕鲍本「弃」上有「简」字。○札记丕烈案：新序作「简功弃大者，仇也」。全异。　　〔二一〕鲍本辍，止也。

　　〔二二〕鲍本疏远之臣可尔。

　　〔二三〕鲍本意度其然。　　〔二四〕鲍本待之以不善之心。

　　〔二五〕姚本曾作「剬」。鲍本言间量我也。

　　乐间、乐〔一〕乘怨不用其计，二人卒留赵，不报。〔二〕

　　〔一〕鲍本无「乐」字。○

　　〔二〕鲍本彪谓：过而不改，然后为过。燕王喜过在于愎谏伐赵，其于间未见其有可绝之处，而能悔如此。礼不云乎，「其嗟也可去，其谢也可食」。何间绝之深也？抑其书辞条达明丽婉乎，孰复天下之伟文也。正曰：责其出奔以明怨，薄己而扬过，悔文惩创之意少，未见其果可以释憾而反国也。补曰：新序以此为燕惠王遗乐毅书。考之毅答惠王书云，「今足下使人数之以罪」，而史所载惠王让毅，无数罪之语。前章燕王使人让毅，且谢之曰云云，当是此章之首，盖错简也。且策以此为乐间答书，而末云「间、乘怨不用其计」，于乘何与？史赵世家，孝成王十五年，廉颇破杀栗腹，虏卿秦、乐间，则是间为将而被虏。燕世家则云奔赵。又赵孝成王十六年，廉颇围燕，以乐乘为武襄君。二十一年孝成王卒，廉颇将，攻繁阳，取之，使乐乘代之，颇攻乘，乘走。据策，史所记多舛，故知此书非乐间事，而新序之说为是云。札记丕烈案：策文与史记乐毅传事同，新序当系别记，吴氏所说未是。　　秦并赵北向迎燕秦并赵，北向迎燕〔一〕。燕王闻之，使人贺秦王〔二〕。使者过赵，赵王〔三〕系之。使者曰：「秦、赵为一，而天下服矣。兹〔四〕之所以受命于赵者，为秦也〔五〕。今臣使秦，而赵系之，是秦、赵有
