齐楚战国策卷十
　　齐三楚王死楚王死〔一〕，太子在齐质〔二〕。苏秦〔三〕谓薛公〔四〕曰〔五〕：「君何不留楚太子，以市其下东国〔六〕。」薛公曰：「不可。我留太子，郢中〔七〕立王，然则是我抱空质〔八〕而行不义于天下也。」苏秦曰：「不然。郢中立王，君因谓其新王曰：「与我下东国，吾为王杀太子。不然，吾将与三国共立之〔九〕。」然则下东国必可得也。」

　　〔一〕姚本怀王也。为张仪所欺，西与秦昭王会武关，秦胁与归，而死于秦也。

　　〔二〕鲍本楚二十九年，使太子质于齐，名横，是为顷襄王。按史，楚三十年，怀王入秦，秦留之，明年顷襄王立，立三年怀王乃死。与此駮。

　　〔三〕鲍本「秦」作「子」。○秦死至是二十年矣，此非代则厉也。补曰：字误，下并同。　　〔四〕姚本薛公，田婴也，田文之父。鲍本田文。

　　〔五〕札记今本误重「曰」字。

　　〔六〕姚本市，犹求也。下东国，楚东邑，近齐也。鲍本楚策云，「与我东地」。盖楚国之东，其地近齐，楚地高而此下。

　　〔七〕姚本郢，楚都也。　　〔八〕姚本楚自立王，质之无益，故曰「抱空质」也。

　　〔九〕鲍本齐尝与秦、韩、魏败楚，三国谓此。重立。

　　苏秦之事〔一〕，可以请行；可以令楚王〔二〕亟入〔三〕下东国；可以益割〔四〕于楚；可以忠太子而使楚益入地；可以为楚王走太子；可以忠太子使之〔五〕亟去；可以恶苏秦于薛公；可以为苏秦请封于楚；可以使人说〔六〕薛公以善苏子；可以使苏子自解于薛公。

　　〔一〕鲍本此着书者叙说。

　　〔二〕鲍本并新王。

　　〔三〕姚本亟，速也。入，犹致也。

　　〔四〕姚本益，多。割，取。

　　〔五〕姚本一本无「之」字。

　　〔六〕姚本一本无「人说」二字。

　　苏秦谓薛公曰：「臣闻谋泄者事无功，计不决者名不成。今君留太子〔一〕者，以市下东国也。非亟得下东国者，则楚之计变，变则是君抱空质而负名于天下也〔二〕。」薛公曰：「善。为之奈何？」对曰：「臣请为君之楚，使亟入下东国之地。楚得成〔三〕，则君无败矣。」薛公曰：「善。」因遣之〔四〕。

　　〔一〕姚本太子，怀王太子也。鲍本「太」上有「楚」字。○

　　〔二〕姚本变，改也。负天下不义之名。

　　〔三〕鲍本得，犹与也。齐求地而楚与之，为得成。　　〔四〕姚本故曰「可以请行」也（曾，此七字不作注）。鲍本「之」下有「故曰可以请行也」七字。○元作注字。此类亦着书者叙说。补曰：叙说者分其文而属之，故以此着例。

　　谓楚王〔一〕曰：「齐欲奉太子而立之〔二〕。臣观薛公之留太子者，以市下东国也。今王不亟入下东国，则太子且倍〔三〕王之割而使齐奉己〔四〕」。楚王曰：「谨受命。」因献下东国。故曰可以使楚亟入地也。

　　〔一〕鲍本以为怀王，则上言已死；以为顷襄，则顷襄即太子也；以为新立王，则顷襄外无他王。未详。

　　〔二〕姚本苏秦请行至楚，说楚王曰，所立顷襄王也。言楚所欲立怀王。

　　〔三〕鲍本倍，多于前。

　　〔四〕姚本己，太子也。使齐奉己，立以为王也。

　　谓薛公曰：「楚之势可多割也。」薛公曰：「奈何？」「请告太子其故〔一〕，使太子谒之君〔二〕，以忠太子〔三〕，使楚王闻之，可以益入地。」故曰可以益割于楚。

　　〔一〕鲍本谓告苏子辞也，告以楚献地之故。

　　〔二〕鲍本君，薛公也。使太子白以亦欲割地。

　　〔三〕姚本告，致。致故，谓太子倍割楚以许齐也。谒，告。告齐君也。齐得割则归太子，故曰「以忠太子」。

　　谓太子曰：「齐奉太子而立之，楚王请割地以留太子，齐少其地〔一〕。太子何不倍楚之割地而资〔二〕齐，齐必奉太子。」太子曰：「善。」倍楚之割而延齐〔三〕。楚王闻之恐，益割地而献之，尚恐事不成。故曰可以使楚益入地也。

　　〔一〕姚本割地与齐，使留太子，齐嫌其少也。

　　〔二〕姚本资，与。

　　〔三〕姚本延，犹饶也，及也。鲍本延，长行也，故有饶益意。

　　谓楚王曰：「齐之所以敢〔一〕多割地者，挟太子也。今已得地而求不止者，以太子权〔二〕王也。故臣能去太子〔三〕。太子去，齐无辞，必不倍〔四〕于王也〔五〕。王因驰〔六〕强齐而为交，齐辞〔七〕，必听王。然则是王去雠〔八〕而得齐交也。」楚王大悦，曰：「请以国因〔九〕。」故曰可以为楚王使太子亟去也。

　　〔一〕鲍本无「敢」字。○

　　〔二〕姚本权，重。鲍本权者，轻重所在。

　　〔三〕鲍本使人去齐。

　　〔四〕鲍本多割。　　〔五〕姚本齐无立太子辞，必不倍求地于王也。

　　〔六〕鲍本驰，亟往。

　　〔七〕姚本一作「而为交于齐，齐辞」。鲍本齐之说。

　　〔八〕姚本雠，为太子。

　　〔九〕鲍本因苏子交齐。

　　谓太子曰：「夫剬楚者王也〔一〕，以空名巿者太子也，齐未必信太子之言也，而楚功见矣〔二〕。楚交成，太子必危矣。太子其图之。」太子曰：「谨受命。」乃约车而暮去。故曰可以使太子急去也。

　　〔一〕鲍本剬，断，齐也，犹制。补曰：剬，本多丸反。史、汉作「制」字。正义论字例云。

　　〔二〕姚本齐未必信太子言也，而楚便致地，故曰「楚功见」。鲍本功，谓入地。　　苏秦使人请薛公曰：「夫劝留太子者苏秦也。苏秦非诚以为君也，且以便楚也〔一〕。苏秦恐君之知之，故多割楚以灭迹也〔二〕。今劝太子者〔三〕又苏秦也，而君弗知，臣窃为君疑之。」薛公大怒于苏秦。故曰可〔四〕使人恶苏秦于薛公也。　　〔一〕鲍本太子去楚之便也。　　〔二〕鲍本没其便楚之迹。　　〔三〕鲍本「者」上补「去」字。○补曰：一本标晁本有。

　　〔四〕鲍本「可」下有「以」字。○

　　又使人谓楚王曰：「夫使薛公留太子者苏秦也，奉王而代立楚太子者〔一〕又苏秦也，割地固〔二〕约者又苏秦也，忠王而走太子者又苏秦也。今人恶苏秦于薛公，以〔三〕其为齐薄而为楚厚也。愿王之〔四〕知之。」楚王曰：「谨受命。」因封苏秦为武贞君〔五〕。故曰可以为苏秦请封于楚也。

　　〔一〕鲍本代太子立为王。

　　〔二〕鲍本「固」作「因」。○因为之约齐。补曰：一本「固约」。

　　〔三〕鲍本「以」上有「之」字。○

　　〔四〕姚本刘无「之」字。

　　〔五〕姚本武贞，楚邑。鲍本封以美名，非邑。　　又使景鲤〔一〕请薛公曰：「君之所以重于天下者，以能得天下之士而有齐权也〔二〕。今苏秦天下之辩士也，世与少有〔三〕。君因〔四〕不善苏秦，则是围塞天下士而不利说途也〔五〕。夫不善君者且奉苏秦，而于君之事殆矣〔六〕。今苏秦善于楚王，而君不蚤亲，则是身与楚为雠也〔七〕。故君不如因而亲之，贵而重之，是君有楚也。」薛公因善苏秦。故曰可以为苏秦说薛公以善苏秦〔八〕。〔九〕　　〔一〕姚本景，姓；鲤，名也。楚怀王相也。

　　〔二〕姚本言薛公所见重于天下者，能得天下士之心，故有齐国权势也。

　　〔三〕鲍本言如之者少。

　　〔四〕姚本刘作「固」。

　　〔五〕姚本途，道。

　　〔六〕姚本于，治。曾本无此二字注。鲍本于，犹与。

　　〔七〕鲍本此亦非薛公之恐。楚王立，未能自定，安能难齐哉？故彪于楚策谓苏子以此策干薛公，不见用，世犹载其语也。正曰：谓不亲楚则与楚为雠，以事理言尔。于薛公不用，世犹载其语，亦臆度之辞。

　　〔八〕姚本苏秦巧辞反覆，且在此以上也。

　　〔九〕鲍本按：此则怀王死，楚立新王，太子卒不得立。而顷襄非太子也。史不谓然，故其书东国之事亦略。补曰：史称怀王入秦，而顷襄立；策独以为怀王死，而顷襄立，前后屡见。窃以事势言之，楚人知怀王之必不归，而秦要之以割地，故立王以绝君。而丧君有君，所以靖国，顷襄之立，非怀王死后明矣。史谓，当时以诈赴之，策犹仍之尔，特所谓新王及太子不可晓。然以逐节考之，皆有事实，又非饰说也。或者太子未返之时，郢中立王邪！姑缺所疑。「为之」、「为交」、「为武」、「为雠」之「为」，如字。

　　齐王夫人死齐王〔一〕夫人死，有七孺子〔二〕皆〔三〕近〔四〕。薛公欲知王所欲立〔五〕，乃献七珥〔六〕，美其一，明日视美珥所在，劝王立为夫人〔七〕。〔八〕〔一〕姚本齐威王子宣王也。

　　〔二〕姚本孺子，幼艾美女也。

　　〔三〕鲍本「皆」上有「者」字。○札记丕烈案：韩子作「中有十孺子，皆贵于王」。

　　〔四〕姚本近，幸也。鲍本言其亲幸。

　　〔五〕姚本立为夫人。　　〔六〕鲍本瑱也，所以充耳。

　　〔七〕姚本服美珥，则知王之所爱矣，故劝王立之也。

　　〔八〕鲍本补曰：与楚策谓昭鱼云云类，韩非子、淮南子皆有。　　孟尝君将入秦孟尝君〔一〕将入秦〔二〕，止者千数而弗听。苏秦〔三〕欲止之，孟尝曰〔四〕：「人事者，吾已尽知之矣；吾所未闻〔五〕者，独鬼事耳。」苏秦曰：「臣之来也，固不敢言人事也，固且以鬼事见君。」

　　〔一〕姚本一作孟尝。

　　〔二〕姚本孟尝君，薛公田婴号靖郭君，子（「子」一作「又」）文号孟尝君也。鲍本传言，秦昭王闻其贤，求见之，故将入。　　〔三〕鲍本「秦」作「代」。○补曰：字误，宜作「代」，下同。后语并作「代」。札记今本「秦」作「代」，乃误涉鲍也。丕烈案：风俗通祀典引此文亦作「秦」。鲍以史记孟尝君列传改为「代」，未是也。李善注文选引苏秦说孟尝君曰「秦四塞之国」，高诱注云「四面有山关之固，故曰四塞之国也」，在此篇，亦其证。说苑载作「客」，当是改也。

　　〔四〕鲍本「曰」上有「君」字。○　　〔五〕姚本闻，知。

　　孟尝君见之。谓孟尝君曰：「今者〔一〕臣来，过于淄上〔二〕，有土偶人〔二〕与桃梗〔四〕相与语。桃梗谓土偶人曰：「子，西岸之土也，挺〔五〕子以为人，至岁八月，降雨下〔六〕，淄水至，则汝残〔七〕矣。」土偶曰：「不然。吾西岸之土也，土则〔八〕复西岸耳。今子，东国之桃梗也，刻削子以为人，降雨下，淄水至，流子而去，则子漂漂者将何如耳〔九〕。」今秦四塞之国〔一０〕，譬若〔一一〕虎口，而君入之，则臣不知君所出矣。」孟尝君乃止〔一二〕。〔一三〕

　　〔一〕鲍本无「者」字。○札记丕烈案：风俗通引作「臣之来也」。说苑同。

　　〔二〕鲍本淄水出太山莱芜原。

　　〔三〕鲍本偶，相人也，比土为之。正曰：索隐云，偶，类于人也。　　〔四〕姚本东海中有山，名曰度朔，上有大桃，屈槃三千里，其卑枝间东北曰鬼门，万鬼所由往来也。上有二神人，一曰荼与，一曰郁雷，主治害鬼。故使世人刻此桃梗，画荼与与郁雷首，正岁以置门户，辟号之门。荼与、郁雷，皆在东海中，故曰「东国之桃梗」也。鲍本集韵，梗，略也，荒也。正曰：梗，枝梗也。赵策苏秦说李兑作「土梗」、「木梗」。谓木梗曰，「汝非木之根，则木之枝」。是枝、根皆可言梗。此谓刻桃木为人也。史及说苑作「土偶人」、「木偶人」。索隐谓，以土偶比泾阳君，木偶比孟尝君。时秦昭王使泾阳君为质以求孟尝。高诱注，「荼」一本作「余」。

　　〔五〕姚本挺，治。鲍本挺，拔也，拔于土中。正曰：挺，他鼎反，有也。艺文类聚及晁本作「埏」。札记今本「挺」误「梃」。丕烈案：风俗通引作「埏」。此字当作「挻」。「挻」、「埏」同字，形近而讹作「挺」耳。说苑作「持」，亦误字。

　　〔六〕鲍本降，大雨自上下也，异于飘洒。

　　〔七〕姚本残，坏。

　　〔八〕姚本一作「吾残则」。　　〔九〕鲍本「何如」作「如何」。○如，往也。不知其所在。正曰：如，恐止是语助。札记丕烈案：风俗通引「将何如矣」。

　　〔一０〕姚本四面有山关之固，故曰「四塞之国」也。

　　〔一一〕鲍本「若」作「如」。○札记丕烈案：风俗通引作「若」。

　　〔一二〕姚本止，犹还也。

　　〔一三〕鲍本传有。补曰：此时不行，其入秦盖在后。

　　孟尝君在薛孟尝君在薛〔一〕，荆人攻之。淳于髡为齐使于荆，还反过薛。而孟尝〔二〕令人体〔三〕貌而亲〔四〕郊迎之。谓淳于髡曰：「荆人攻薛，夫子弗忧，文〔五〕无以复侍矣〔六〕。」淳于髡曰：「敬闻命〔七〕。」　　〔一〕鲍本史言文代立在薛，时未相也。补曰：代立在薛，归老亦在薛，此不可知为何时。

　　〔二〕姚本一作「孟尝君」。鲍本「而孟尝」作「孟尝君」。○札记丕烈案：吕氏春秋作「孟尝君」。

　　〔三〕姚本「体」一作「礼」。刘作「体」。鲍本有礼容也。

　　〔四〕鲍本无「亲」字。○札记丕烈案：吕氏春秋有。　　〔五〕姚本文，孟尝君名也。

　　〔六〕鲍本言且死。

　　〔七〕姚本下一有「矣」字。

　　至于齐，毕报〔一〕。王曰：「何见于荆？」对曰：「荆甚固，〔二〕而薛亦不量其力。」王曰：「何谓也？」对曰：「薛不量其力，而为先王〔三〕立清庙〔四〕。荆固而攻之，清庙必危。故曰薛不量力，而荆亦甚固。」齐王〔五〕和其颜色曰：「譆〔六〕！先君之庙在焉！」疾兴兵救之。　　〔一〕鲍本以使事悉报齐王。

　　〔二〕鲍本言其不通。

　　〔三〕姚本先王，威王。

　　〔四〕鲍本诗注，祭有清德之宫。正曰：按本文，有清明之德者之宫。

　　〔五〕姚本齐宣王也，威王之子。　　〔六〕鲍本集韵，痛也。正曰：徐云，痛而唿之言也。和其颜色，听其言也；痛而唿之，伤宗庙也。初不相碍。

　　颠蹶之请〔一〕，望拜之谒〔二〕，虽得则薄矣〔三〕。善说者，陈其势，言其方〔四〕，人之急也〔五〕，若自在隘〔六〕窘之中，岂用强力哉〔七〕！

　　〔一〕鲍本此着书者词也。言善说者，不劳而功。颠，倒；蹶，僵也。言其请救之遽。

　　〔二〕鲍本望而拜之，言谒之恭。

　　〔三〕姚本言虽颠蹶而走，请救于齐，望仰而诉告之，而得齐救，比淳于之辞，则为薄也。鲍本言他人请，谓虽有得，不如髡之厚。

　　〔四〕鲍本方，大略也。　　〔五〕鲍本言应之疾。　　〔六〕鲍本隘，险也。

　　〔七〕姚本言辩者之说，人急其如己自在阨窘之中，欲速免脱也。故曰「岂强力也哉」！

　　孟尝君奉夏侯章孟尝君奉夏侯章〔一〕以四马百人之食〔二〕，遇之甚懽。夏侯章每言未尝不毁〔三〕孟尝君〔四〕也。或以告孟尝君，孟尝君曰：「文有以事夏侯公矣，勿言〔五〕，董之。」繁菁〔六〕以问夏侯公，夏侯公曰：「孟尝君重〔七〕非诸侯也，而奉我四马百人之食。我无分寸之功而得此，然吾毁之以为之也〔八〕。君所以得为长者〔九〕，以吾毁之者也〔一０〕。吾以身为孟尝君，岂得持言也〔一一〕。」〔一二〕〔一〕鲍本齐人。正曰：无考。下同。

　　〔二〕鲍本言飨之厚。

　　〔三〕姚本毁，谤。

　　〔四〕鲍本「孟尝君」三字作「之」。○

　　〔五〕姚本言，道也。鲍本言事之厚，彼不害我。

　　〔六〕姚本「菁」，曾作「青」。鲍本「繁」作「蘩」。○齐人。

　　〔七〕姚本重，尊。　　〔八〕姚本欲以为分寸之功也。

　　〔九〕鲍本贤有容之称。高祖曰，为其母不长者。

　　〔一０〕姚本以吾毁之无憾言，故得为长者。鲍本无下「者」字。○补曰：一本「以吾毁之者也」。「者」字，恐是「长者」字下脱衍在此。

　　〔一一〕姚本刘作「岂特言也哉」。鲍本「持」作「待」。○补曰：「持」者「待」之讹，「得」者「待」之讹衍。

　　〔一二〕鲍本彪谓：君子所以报知我者，亦多术矣，岂必毁之而后为之哉？此其说有似侯嬴而不及嬴，非正议也。

　　孟尝君䜩坐孟尝君䜩〔一〕坐，谓三先生〔二〕曰：「愿闻先生有〔三〕以补〔四〕之〔五〕阙者〔六〕。」一人曰：「訾天下之主〔七〕，有侵君者〔八〕，臣请〔九〕以臣之血湔〔一０〕其衽。」田瞀〔一一〕曰：「车轶〔一二〕之所能至，请掩足下之短者〔一三〕，诵足下之长；千乘之君与万乘之相，其欲有〔一四〕君也，如使而弗及也。〔一五〕」胜（上股下目）〔一六〕曰：「臣愿以足下之府库财物，收天下之士，能为君决疑应卒〔一七〕，若魏文侯之有田子方、段干木也〔一八〕。此臣之所为君取矣〔一九〕。」

　　〔一〕鲍本䜩，合语也。正曰：「䜩」即「燕」。

　　〔二〕姚本先生，长老，先己以生者也。

　　〔三〕姚本刘无「有」字。

　　〔四〕姚本一本有「文」字。　　〔五〕鲍本「之」作「文」。○

　　〔六〕姚本愿闻贤者之善言，常补己缺失也。鲍本「者」下有「也」字。○

　　〔七〕鲍本訾，不称意也。言孟尝有不得意于诸侯。

　　〔八〕鲍本侵，凌之也。

　　〔九〕姚本「请」，集、曾、刘作「轻」。

　　〔一０〕姚本湔，污也。湔洒。鲍本「湔」，「溅」同。集韵，水激也。

　　〔一一〕姚本瞀，晋、郑游眅。续：「瞀」恐作「●」。春秋传，郑游眅字子明，或作「●」。

　　〔一二〕姚本轶也。辙曰轶。

　　〔一三〕鲍本无「者」字。○补曰：疑当在「至」字下。

　　〔一四〕姚本「有」或作「又」。鲍本有，言欲得之。

　　〔一五〕鲍本若有使之，如恐弗及。　　〔一六〕鲍本「胜」作「滕」，「（上股下目）」，作「臀」。○字书无之，亦可作「股」，齐人。补曰：姚云，恐作「●」。札记丕烈案：姚校在上「田瞀」下，乃据高注。吴误以当此「（上股下目）」字，亦有误。但所改未是。

　　〔一七〕鲍本与「猝」同。　　〔一八〕姚本文敬交田子方，而敬段干木也。鲍本二人文侯师友。

　　〔一九〕鲍本求以此为孟尝所取。正曰：为孟尝取此人也。

　　孟尝君舍人有与君之夫人相爱者孟尝君舍人有与君之夫人〔一〕相爱〔二〕者。或以问〔三〕孟尝君曰：「为君舍人而内与夫人相爱，亦甚不义矣，君其杀之〔四〕。」君曰：「睹貌而相悦者，人之情也，其错〔五〕之勿言也。」

　　〔一〕鲍本夫人，姬媵之过称，非其配也。与下十妃同。

　　〔二〕姚本爱，犹通也。

　　〔三〕姚本曾作「闻」。问，告。

　　〔四〕姚本传曰，淫为大罚。故曰杀之。

　　〔五〕姚本错，置。鲍本「错」，「措」同也。

　　居期年，君召爱夫人者而谓之曰：「子与文游久矣，大官未可得，小官公又弗欲。卫君〔一〕与文布衣交〔二〕，请具车马皮币〔三〕，愿君以此从卫君游。」于〔四〕卫甚重。

　　〔一〕鲍本嗣君。

　　〔二〕鲍本言交于未贵时。

　　〔三〕姚本皮，鹿皮。币，束帛也。鲍本皮，羔狐之属。宗伯，孤执皮帛。正曰：羔乃生贽，狐皮无据。礼注，皮帛者，束帛而表以虎豹皮为饰。宗伯之制，恐难引以言此。

　　〔四〕鲍本「于」上补「舍人游」三字。○

　　齐、卫之交恶〔一〕，卫君甚欲约天下之兵以攻齐。是人谓卫〔二〕君曰：「孟尝君不知臣不肖，以臣欺君〔三〕。且臣闻齐、卫先君，刑马压羊〔四〕，盟曰：「齐、卫后世无相攻伐，有相攻伐者，令其命如此〔五〕。」今君约〔六〕天下之兵以攻齐，是足下倍先君盟约而欺孟尝君也。愿君勿以齐为心〔七〕。君听臣则可；不听臣，若臣不肖也〔八〕，臣辄以颈血湔足下衿〔九〕。」卫君乃止。

　　〔一〕姚本恶，不睦也。

　　〔二〕鲍本无「卫」字。○

　　〔三〕鲍本欺者，己不肖，而孟尝言其贤也。

　　〔四〕姚本杀马、羊，喢出其血，以相盟誓也。压，亦杀也。鲍本杀马歃其血，又压羊杀之以盟，使谕者如此。

　　〔五〕姚本如此马与羊也。

　　〔六〕姚本约，结。

　　〔七〕姚本无以伐齐为心。

　　〔八〕鲍本言或以此人为不肖。补曰：「若」疑「者」字讹。

　　〔九〕鲍本交衽也。　　齐人闻之曰：「孟尝君可语〔一〕善为事矣，转祸为功〔二〕。」〔三〕

　　〔一〕姚本集、刘作「谓」。鲍本言可与语。正曰：姚云，「语」，刘作「谓」，宜至「矣」字句。

　　〔二〕姚本不杀其舍人，是转祸；使齐不伐，是为功？

　　〔三〕鲍本彪谓：周衰，礼义消亡，以若孟尝者，为能爱士。爱则爱矣，然非礼之爱也。以若舍人者，为能强争。强则强矣，然亦非义之强也。补曰：事亦可丑，而论着者以为美谈邪！袁盎从史事类此。

　　孟尝君有舍人而弗悦孟尝君有舍人而弗悦〔一〕，欲逐之。鲁连〔二〕谓孟尝君曰：「猿狝猴错木据水〔三〕，则不若鱼鳖〔四〕；历险乘危，则骐骥不如狐狸〔五〕。曹沫之〔六〕奋三尺之剑，一军不能当〔七〕；使曹沫释其三尺之剑，而操铫鎒与农夫居垄亩之中〔八〕，则不若农夫。故物舍其所长，之〔九〕其所短，尧亦有所不及矣〔一０〕。今使人而不能，则谓之不肖；教人而不能，则谓之拙。拙则罢之，不肖则弃之，使人有弃逐，不相与处〔一一〕，而来害相报者〔一二〕，岂非世之立教首也哉〔一三〕！」孟尝君曰：「善。」乃弗逐。〔一四〕〔一〕姚本悦，敬。

　　〔二〕鲍本齐人仲连。

　　〔三〕姚本错，置也。据，处也。猿弥猴置木而处于水，则不如鱼鳖之便也。鲍本言自置木上。据，犹处。补曰：「错木据水」一句。错，舍置也。　　〔四〕鲍本「鳖」下有「处」字。○补曰：姚本无。或上「据」字讹而脱在此，作「处水」胜。札记丕烈案：此高注字之误入正文者。

　　〔五〕姚本各有所宜。

　　〔六〕姚本曹沫，鲁庄公士也。传曰，曹刿也。鲍本衍「之」字。

　　〔七〕鲍本鲁记，庄公与齐桓公会柯，沫执匕首劫桓公，归鲁侵地。

　　〔八〕鲍本垄，田埒。补曰：铫，七遥反，与锹同。鎒，唿高反，说文，拔去田草也，即薅。

　　〔九〕鲍本之，犹于。

　　〔一０〕姚本舍，收也。之，犹用也。收所长者，用所短者，故尧有所不能及为也。

　　〔一一〕鲍本言党友以此士见弃逐，不屑与处。

　　〔一二〕鲍本弃逐者必之他国，自彼来而害我，报其弃逐之怨。

　　〔一三〕鲍本言后人视此为戒。

　　〔一四〕鲍本彪谓：仲连，立言士也，言必有中。

　　孟尝君出行国至楚孟尝君出行国〔一〕，至楚，献象床〔二〕。郢之登徒〔三〕，直使送之，不欲行〔四〕。见孟尝君门人公孙戍〔五〕曰：「臣，郢之登徒也，直送象床。象床之直千金，伤此若发漂〔六〕，卖妻子不足偿之。足下〔七〕能使仆无行，先人有宝剑，愿得献之。」公孙〔八〕曰：「诺〔九〕。」

　　〔一〕鲍本按，行，之。行，兼相他国故。正曰：行，当去声。

　　〔二〕鲍本象齿为床。

　　〔三〕鲍本楚官也。好色赋登徒子注，以为姓，非。正曰：屈平为左徒，考烈王以左徒为令尹。鲍见此，故以登徒为官名，未见所据。然彼云大夫登徒子，则非官名。

　　〔四〕姚本直，当，曰直使也。登徒直使，不欲行送象床。

　　〔五〕鲍本「戍」作「戌」。○补曰：戌音恤。札记丕烈案：吴氏音恤者非。

　　〔六〕姚本续：别本「发沖」。通鑑「毫发」。鲍本「漂」，「飘」同，言其细若丝发。

　　〔七〕姚本足下，谓公孙戍。

　　〔八〕鲍本「孙」下补「戌」字。○

　　〔九〕姚本献，献公孙戍也。故曰「诺」。

　　入见孟尝君曰：「君岂受楚象床哉？」孟尝君曰：「然。」公孙戍曰：「臣愿君勿受。」孟尝君曰：「何哉？」公孙戍曰：「小国〔一〕所以皆致相印于君者，闻君于齐能振达贫穷，有存亡继绝之义。小国英桀〔二〕之士，皆以国事累君〔三〕，诚〔四〕说君之义，慕君之廉也。今君到楚而受象床，所未至之国，将何以待君〔五〕？臣戍愿君勿受。」孟尝君曰：「诺。」

　　〔一〕鲍本补曰：「小国」疑当作「大国」。后语作「五国」，盖首句作「出行五国」也。

　　〔二〕姚本才胜万人曰「英」，千人曰「桀」。

　　〔三〕姚本累，属。鲍本累，犹诿。诿之以事，所以累之。

　　〔四〕鲍本无「诚」字。○

　　〔五〕姚本待，犹共也。　　公孙戍趋而去。未出，至中闺〔一〕，君召而返之，曰：「子教文无受象床，甚善〔二〕。今何举足之高，志之扬也？」公孙戍曰：「臣有大喜三，重〔三〕之宝剑一。」孟尝君曰：「何谓也？」公孙戍曰：「门下百数，莫敢入谏，臣独入谏，臣一喜；谏而得听，臣二喜；谏而止君之过，臣三喜。输〔四〕象床，郢之登徒不欲行，许戍以先人之宝剑。」孟尝君曰：「善。受之乎？」公孙戍曰：「未敢。」曰：「急受之。」因书门版曰：「有能扬文之名，止文之过，私得宝于外者，疾入谏。」〔五〕

　　〔一〕姚本闺，闳也。鲍本特立之户，上圜下方。　　〔二〕姚本善，快。

　　〔三〕鲍本重，言三喜外，复有此。　　〔四〕鲍本输，亦送也。

　　〔五〕鲍本彪谓：孟尝君于是能立德矣！吾知欲止吾过而已，彼得宝，于我庸何伤？且谏者，士之所难，因得宝而摧折之，后孰敢以过闻乎吾哉？

　　淳于髡一日而见七人于宣王淳于髡〔一〕一日而见七人〔二〕于宣王。王曰：「子来，寡人闻之，千里而一士，是比肩而立〔三〕；百世而一圣，若随踵而至〔四〕也〔五〕。今子一朝而见七士，则士不亦众乎？」淳于髡曰：「不然。夫鸟同翼者而聚居，兽同足者而俱〔六〕行〔七〕。今求柴葫、桔梗于沮泽〔八〕，则累世不得一焉。及之睪黍、梁父之阴〔九〕，则
