齐楚战国策卷十五
　　楚二魏相翟强死魏相翟强死。为甘茂谓楚王曰：「魏之几相者〔一〕，公子劲也〔二〕。劲〔三〕也相魏，魏、秦之交必善〔四〕。秦、魏之交完，则楚轻矣。故王不如与齐约，相甘茂于魏。齐王〔五〕好高人以名，今为其行人〔六〕请魏之相，齐必喜。魏氏不听，交恶于齐；齐、魏之交恶，必争事楚。魏氏听，甘茂与樗里疾，贸首〔七〕之雠也；而魏、秦之交必恶〔八〕，又交重楚也。」

　　〔一〕鲍本言危欲相之。

　　〔二〕鲍本秦人。

　　〔三〕姚本刘，一无下「也」字。　　〔四〕鲍本劲，秦人而魏相之故。正曰：俱无考。

　　〔五〕鲍本闵。

　　〔六〕鲍本楚为齐请如其使者。礼，行人使适四方。

　　〔七〕鲍本贸，言欲易取其首。　　〔八〕鲍本疾相秦，茂相魏故。

　　齐秦约攻楚齐、秦约攻楚，楚令景翠以六城赂齐〔一〕，太子为质〔二〕。昭雎谓景翠曰：「秦恐且因景鲤、苏厉而效地于楚。公出地以取〔三〕齐，鲤与厉且以收地取秦〔四〕，公事必败〔五〕。公不如令王重赂景鲤、苏厉，使入秦〔六〕，秦〔七〕恐〔八〕，必不求地〔九〕而合于楚。若齐不求，是公与约也。」〔一０〕〔一〕姚本一本下有「以」字。

　　〔二〕鲍本此二十九年，太子横。

　　〔三〕姚本「取」一作「收」，别本作「牧」。鲍本取，犹收，犹悦。

　　〔四〕鲍本收前所效者。盖二人之辞。曰楚出地取齐，楚既弱矣，何足与地。秦收所效，必悦二人也。正曰：景鲤乃楚臣，秦可因之以责地。见楚弱，而劝秦收所效之地，恐非。

　　〔五〕鲍本楚不得秦地，景翠赂齐，楚必怨翠。

　　〔六〕鲍本二人得楚赂，不复为秦收地矣。

　　〔七〕姚本一本下有「齐」字。札记吴氏正曰，「秦」字疑当作「齐」，是也。

　　〔八〕鲍本以齐、楚合故。

　　〔九〕鲍本不收所效。

　　〔一０〕鲍本两国各不取地而止攻，是约者复和也。与，如与国之与，和好也。言翠能和两国之约。正曰：战国之时，秦之割地希矣，惟赧王十七年割三城和齐、韩、魏一事尔。怀王末年，楚益以弱，虽合齐，秦未必递惧而割也。效地于楚者，令楚效地。恐者，恐或如此之辞也。景翠必与景鲤、苏厉不合者，故雎言翠既以地赂齐，则秦恐或且因苏厉、景鲤而令楚效地，是翠出地取齐，而二人收所出之地以取秦，翠事岂不败乎？今不如重赂二人，使入秦为解，则秦恐或必不求地而与楚合。齐见秦、楚之合，若不求地，则是公能和好结约也。「秦恐必不求地」，「秦」字疑当作「齐」字。谓重赂二人入秦，则齐和。秦、楚之和，恐不敢求所赂地。若果不求，是公能和好结约也。说亦通。

　　术视伐楚术视〔一〕伐楚，楚令昭鼠以十万军汉中。昭雎胜秦于重丘〔二〕，苏厉谓宛公昭鼠〔三〕曰：「王〔四〕欲昭雎之乘〔五〕秦也，〔六〕必分公之兵以益之。秦知公兵之分也，必出汉中〔七〕。请为公令辛戎〔八〕谓王〔九〕曰：「秦兵且出汉中。」则公之兵全矣。〔一０〕」

　　〔一〕鲍本秦人。　　〔二〕姚本别本「丘」作「兵」。鲍本属平原。正曰：恐非。

　　〔三〕鲍本鼠为宛尹。

　　〔四〕鲍本王，楚王。

　　〔五〕鲍本乘，犹凌。　　〔六〕鲍本无「也」字。○

　　〔七〕鲍本出兵伐此。

　　〔八〕鲍本「辛」作「芈」。○戎，楚人，贵于秦。补曰：当作「芈」。

　　〔九〕鲍本如以私告楚王者。

　　〔一０〕鲍本欲其备秦，故不分其兵。

　　四国伐楚〔校一〕〔校一〕姚本此篇与《术视伐楚》连篇，鲍本另列一篇。据文义，从鲍本。

　　四国伐楚〔一〕，楚令昭雎将以距〔二〕秦。楚王欲击秦，昭侯〔三〕不欲。桓臧为昭雎谓楚王曰：「雎战胜〔四〕，三国恶楚之强也，恐秦之变而听楚也，必深攻楚以劲秦〔五〕。秦王〔六〕怒于战不胜，必悉起而击楚，是王与秦相罢〔七〕，而以〔八〕利三国也。战不胜秦，秦进兵而攻。不如益昭雎之兵，令之示秦必战。秦王恶与楚相弊而令天下〔九〕，秦可以少割而收害也〔一０〕。秦、楚之合，而燕、赵、魏不敢不听，三国可定也。」

　　〔一〕鲍本楚记，二十八年，秦、齐、韩、魏共攻楚。

　　〔二〕鲍本拒同。

　　〔三〕鲍本「侯」作「雎」。○

　　〔四〕姚本一本下有「秦」字。

　　〔五〕鲍本坚其伐楚之心。

　　〔六〕鲍本昭。

　　〔七〕鲍本音疲。

　　〔八〕姚本一本无「以」字。　　〔九〕鲍本「下」下补「利」字。○正曰：谓以相弊，令以天下使知。札记今本「下」下有「利」字，乃误涉鲍也。丕烈案：「令」乃「全」字之讹，吴说亦未是。

　　〔一０〕鲍本秦见楚将必战，必割地与楚和，战伐之害可息也。收，犹息。正曰：秦恶与楚相敝而不战，则楚可以少割地而收秦。一本无「害」字，是。札记吴氏正曰，一本无「害」字，是。丕烈案：此因上文「割」字而误衍。「害」、「割」同字。

　　楚怀王拘张仪楚怀王拘张仪〔一〕，将欲杀之。靳尚〔二〕为仪谓楚王曰：「拘张仪，秦王必怒。天下见楚之无秦也，楚必轻矣。」又谓王之幸夫人郑袖曰：「子亦自知且贱于王乎？」郑袖曰：「何也？」尚曰：「张仪者，秦王〔三〕之忠信有功臣也。今楚拘之，秦王欲出之。秦王有爱女而美，又简择宫中佳翫丽好翫习音者〔四〕，以懽从之；资之金玉宝器，奉以上庸六县为汤沐邑〔五〕，欲因张仪内之楚王。楚王必爱，秦女依强秦以为重，挟宝地以为资，势〔六〕为王妻以临于楚。王惑于虞乐，必厚尊敬亲爱之而忘子，子益贱而日疏矣。」郑袖曰：「愿委之于公，为之奈何？」曰：「子何不急言王，出张子。张子得出，德子无已时，秦女必不来，而秦必重子。子内擅楚之贵，外结秦之交，畜张子以为用，子之子孙必为楚太子矣，此非布衣之利也。〔七〕」郑袖遽说楚王出张子。〔八〕〔一〕鲍本以其欺楚以商于故。

　　〔二〕鲍本楚人。

　　〔三〕鲍本惠。

　　〔四〕鲍本原注衍上「翫」字。○好翫，人之可好可翫者。书曰，「翫人丧德」。习音，所谓懽也，以从爱女。补曰：一本无上「翫」字。正曰：习于音声者。

　　〔五〕鲍本以邑为女汤沐之具。

　　〔六〕鲍本「势」下补「必」字。○补曰：此下疑有缺字。札记丕烈案：鲍、吴皆非。此无缺，读以「势为王妻以临于楚」八字为一句。　　〔七〕鲍本利在为王。　　〔八〕鲍本此十八年。补曰：史，楚愿得张仪而献黔中，秦王欲遣之，口弗忍言。仪请行，曰，「臣善靳尚，尚得事郑袖，袖所言皆从」。遂使楚。仪固已料是谋之必中矣。　　楚王将出张子楚王将出张子，恐其败己也〔一〕，靳尚谓楚王曰：「臣请随之。仪事王不善，臣请杀之。」　　〔一〕姚本「败」一作「欺」。

　　楚小臣，靳尚之仇也，谓张旄〔一〕曰：「以张仪之知，而有秦、楚之用，君必穷矣。君不如使人微要靳尚而刺之〔二〕，楚王必大怒仪也。彼仪穷，则子重矣。楚、秦相难，则魏无患矣。」

　　〔一〕鲍本魏之用事者。

　　〔二〕鲍本「刺」作「杀」。○微，不显也，使若仪杀之。

　　张旄果令人要靳尚刺之。楚王大怒，秦构〔一〕兵而战。秦、楚争事魏，张旄果大重。〔二〕

　　〔一〕鲍本「构」上补「楚」字。○

　　〔二〕鲍本彪谓：张旄欲穷仪，则如杀仪斯已矣。今不杀仪，顾从说者杀尚，以之智，为足以免于死也。补曰：大事记，靳尚之出张仪，欲以求福也，反以杀身。事变之来，可迎随哉？此可为小人之戒。屈原曰，「前大王见欺于张仪，仪至，臣以为大王烹之」。吁！岂惟屈原，虽庸人孰不谓然？怀王听靳尚，随袖之言而出之。既出之，又恐其欺己，而使尚随之，不悟其诳。尚之见杀，则虽怒而终不能诛仪也。杜忠言，惑邪说，玩弄于仪掌股之上，召寇衄师，丧国亡身，死有余责。特以为秦人诈诱天下，反从而怜之，计其愚闇强愎，六国之主，无与辈也。

　　秦败楚汉中秦败楚汉中〔一〕。楚王入秦，秦王〔二〕留之。游腾为楚谓秦王曰：「王挟楚王，而与天下攻楚，则伤行矣。不与天下共攻之，则失利矣。王不如与之盟而归之。楚王畏〔三〕，必不敢倍〔四〕盟。王〔五〕因与三国攻之，义也。」〔六〕〔一〕鲍本此三十年，秦伐我，取入城，宜得汉中。　　〔二〕鲍本昭。　　〔三〕鲍本畏，畏秦。

　　〔四〕鲍本「倍」作「背」。○

　　〔五〕鲍本「王」下补「背盟」二字。○补曰：宜复有「背盟」二字。

　　〔六〕鲍本彪谓：此言亦可听也。而秦志在乱楚，不为之动，所以卒併天下。后人守此。

　　楚襄王为太子之时楚襄王为太子之时，质于齐。怀王薨，太子辞于齐王〔一〕而归。齐王隘〔二〕之：「予我东地五百里，乃归子。子不予我，不得归。」太子曰：「臣有傅，请追〔三〕而问傅。」傅慎子曰：「献之地，所以为身也。爱地不送死父，不义。臣故曰，献之便〔四〕。」太子入，致命齐王曰〔五〕：「敬献地五百里。」齐王归楚太子。

　　〔一〕鲍本闵。

　　〔二〕鲍本隘，犹阻。未即许，求地也。补曰：隘，从阨音，下同。

　　〔三〕鲍本「追」作「退」。○补曰：「退」字讹。札记今本「追」作「退」，乃误涉鲍也。

　　〔四〕姚本「便」一作「使」。曾作「便」。

　　〔五〕鲍本致命，归诚之言。正曰：送致命令，如项羽使人致命怀王。

　　太子归，即位为王。齐使车五十乘，来取东地于楚。楚王告慎子曰：「齐使来求东地，为之奈何？」慎子曰：「王明日朝群臣，皆令献其计。」

　　上柱国子良入见。王曰：「寡人之得求反〔一〕，王〔二〕坟墓、复〔三〕群臣、归社稷也，以东地五百里许齐。齐令〔四〕使来求地，为之奈何？」子良曰：「王不可不与也。王身出玉声，许强万乘之齐而不与，则不信，后不可以约结诸侯。请与而复攻之。与之信，攻之武。臣故曰与之。」

　　〔一〕鲍本求反国而得。

　　〔二〕鲍本「王」作「主」。○札记今本「王」作「主」。　　〔三〕鲍本复，见之。

　　〔四〕姚本「令」一作「今」。

　　子良出，昭常入见。王曰：「齐使来求东地五百里，为之奈何？」昭常曰：「不可与也。万乘者，以地大为万乘。今去东地五百里，是去战国之半也，有万乘之号而无千乘之用也，不可。臣故曰勿与。常请守之」。　　昭常出，景鲤入见。王曰：「齐使来求东地五百里，为之奈何？」景鲤曰：「不可与也。虽然，楚不能独守。王身出玉声，许万乘之强齐也而不与，负不义于天下。楚亦不能独守〔一〕。臣请西索救于秦。」

　　〔一〕姚本曾圈去「王身」至「独守」二十七字。

　　景鲤出，慎子入，王以三大夫计告慎子曰：「子良见寡人曰：「不可不与也，与而复攻之。」常见寡人曰：「不可与也，常请守之。」鲤见寡人曰：「不可与也，虽然楚不能独守也，臣请索救于秦。」寡人谁用于三子之计？」慎子对曰：「王皆用之。」王怫然作色〔一〕曰：「何谓也？」慎子曰：「臣请效其说，而王且见其诚然也。王发上柱国子良车五十乘，而北献地五百里于齐。发子良之明日，遣昭常为大司马，令往守东地。遣昭常之明日，遣景鲤车五十乘，西索救于秦。」王曰：「善。」乃遣子良北献地于齐。遣子良之明日，立昭常为大司马，使守东地。又遣景鲤西索救于秦。　　〔一〕鲍本怫，郁也。正曰：怫，音拂，当与孟子「艴然」之「艴」同义，怒变色也。

　　子良至齐，齐使人以甲受东地。昭常应齐使曰：「我典主东地，〔一〕且与死生〔二〕。悉五尺至六十，三十余万弊甲钝兵，愿承下尘〔三〕。」齐王谓子良曰：「大夫来献地，今常守之何如？」子良曰：「臣身受命弊邑之王，是常矫也。王攻之。」齐王大兴兵，攻东地，伐昭常。未涉疆，秦以五十万临齐右壤。曰：「夫隘楚太子弗出，不仁；又欲夺之东地五百里，不义。其缩甲则可〔四〕，不然，则愿待战。」齐王恐焉。乃请子良南道楚，西使秦，解齐患。士卒不用，东地复全。〔五〕　　〔一〕鲍本典，犹职。主，犹守。

　　〔二〕鲍本地有则生，无地死之。

　　〔三〕鲍本凡人相趋则有尘，战亦有尘。不敢与齐抗，故言下。

　　〔四〕鲍本缩，蹙也。盖东之。

　　〔五〕鲍本彪谓：此四臣皆国士也。襄王无若人，岂能反国？慎子能兼用之，其最优乎？方之晋五臣，其舅犯欤？此书三书怀王薨而太子归。史记独谓「太子归而王乃薨」，又谓「王逃归不达，薨」。夫秦能劫留之，岂不能卫之？孟尝之逃，先以计免，犹危不脱。楚王何以能逃？可疑也。楚王亡死，太子在外，郢中必立王以绝秦望。太子以齐之重，归义嗣也，其谁敢干之？于是王乃定。齐策乃云，「忠王而走太子」，则是太子卒不得位，亦非也。盖郢中立王时，苏子以此策干田文，而语人以九可，文不之用，世犹载其语也。正曰：顷襄之辞于齐，齐隘之以割地，虽不雠，非不信也。齐使之来，当直拒之，昭常之不与，是矣。然不知出地而较计于大小之间，抑末矣。子良之与而复攻，缪矣。景鲤为之索救于秦，夫不共戴天之雠，在所当绝，尚忍乞哀而求援哉！鲤罪特甚也。慎子不知择其是非，决以大义，请皆用之，则兼其失矣。且秦之责齐曰，「隘楚太子不仁，夺东地不义」。斯言也，出于雠国之口，而四人皆无一语及之，尚何足称乎？余说并见齐策。春秋、战国之时，在他国而逃归者多矣，岂无卫之者邪？以此疑怀王之逃不可也。补曰：「使车」、「使人」之「使」，如字。「为身」之「为」，去声。　　女阿谓苏子女阿谓苏子曰〔一〕：「秦栖楚王〔二〕，危太子者，公也。今楚王归〔三〕，太子南〔四〕，公必危。公不如令人谓太子曰：「苏子知太子之怨己也，必且务不利太子。太子不如善苏子，苏子必且为太子入矣〔五〕。」」苏子乃令人谓太子。太子复请善于苏子〔六〕。

　　〔一〕鲍本未详。补曰：疑此乃齐策「苏子说薛公」章脱简。首「女阿」二字，又他章错脱。又「说薛公」策末，欠苏子自解于薛公一节，此为苏子自解于太子也。疑亦有差舛。札记丕烈案：吴说误。女阿者，太子之阿，内则所谓可者，与齐策不相涉。

　　〔二〕姚本「栖」，别本作「西」。鲍本怀王见劫，客秦如栖。

　　〔三〕鲍本以此书及史考之，王皆不归。今此盖其丧归。正曰：此谋度之言。

　　〔四〕鲍本自齐归楚为南。　　〔五〕鲍本入，言其归之之深。正曰：使太子得入也。

　　〔六〕鲍本详此，亦无走太子之事。
