齐楚战国策卷十七
　　楚四或谓楚王或谓楚王曰：「臣闻从者欲合天下以朝大王，臣愿大王听之也。〔一〕夫因诎为信〔二〕，旧患有成〔三〕，勇者义之。摄祸为福，〔四〕裁少为多，知者官之〔五〕。夫报报之反〔六〕，墨墨之化，〔七〕唯大君能之。祸与福相贯〔八〕，生与亡为邻，不偏于死〔九〕，不偏于生〔一０〕，不足以载大名〔一一〕。无所寇艾〔一二〕，不足以横世〔一三〕。夫秦捐德绝命之日久矣，而天下不知。今夫横人嚂口利机〔一四〕，上干主心，下牟〔一五〕百姓，公举〔一六〕而私取利，是以国权轻于鸿毛，而积祸重于丘山。」〔一七〕〔一〕鲍本燕昭末年，用苏代说，复约从。此二十二年。春申遂为从长。正曰：此策时不可考，以为春申合从，无明据，与下章不同。

　　〔二〕鲍本诎，谓怀王劫死。正曰：不专指此。

　　〔三〕鲍本「旧」作「奋」。○奋于患难，以能有成。札记今本「旧」作「奋」。

　　〔四〕鲍本补曰：摄，收也。

　　〔五〕鲍本官，尊荣之称。正曰：栽之，谓制其宜也；官之，谓主其事也。

　　〔六〕鲍本报，犹反也。言屈申祸福，相反不一。

　　〔七〕鲍本墨，默同。化，犹治也。言治之其未着。正曰：报报之反，言反复相寻。墨墨之化，言变化无形。惟大君能之者，言其转旋变化之妙，又非勇智者所可及也。新序，「晋平公谓师旷，甚矣，子之墨墨也。旷曰，天下有五墨墨」。史商君传，「殷纣墨墨以亡」。汉书窦婴传，「墨墨不得意」。皆同。此字义或有异。

　　〔八〕鲍本贯，犹通。　　〔九〕鲍本偏，犹专也。死，谓患难。

　　〔一０〕鲍本专于卫生，加两臂重于天下者。

　　〔一一〕姚本「载」一作「戴」。鲍本正曰：载，承也。不专一于致死，不专一于求生者，不足以承载大名。

　　〔一二〕鲍本寇，外兵。艾，己所惩创。正曰：寇，犹贼害。艾即刈。不遭贼害而惩创，则不足以横行于世。

　　〔一三〕鲍本横，言莫之敌。

　　〔一四〕鲍本集韵，嚂，声也。言声说所利之事。正曰：嚂，力暂切，食貌。利机者，利其发动之机。　　〔一五〕鲍本牟，取也。

　　〔一六〕鲍本举，谓举措。

　　〔一七〕鲍本补曰：此主从而黜横者之说。然意多未详。

　　魏王遗楚王美人魏王〔一〕遗楚王美人，楚王说之。夫人郑袖知王之说新人也，甚爱新人。衣服玩好，择其所喜而为之；宫室卧具，择其所善〔二〕而为之。爱之甚于王。王曰：「妇人所以事夫者，色也；而妒者，其情也。今郑袖知寡人之说新人也，其爱之甚于寡人，此孝子之所以事亲，忠臣之所以事君也。」

　　〔一〕鲍本哀。正曰：无考。

　　〔二〕姚本「善」一作「喜」。

　　郑袖知王以己为不妒也，因谓新人曰：「王爱子美矣。虽然，恶子之鼻。子为见王，则必掩子鼻〔一〕。」新人见王，因掩其鼻。王谓郑袖曰：「夫新人见寡人，则掩其鼻，何也？」郑袖曰：「妾知也。」王曰：「虽恶必言之。」郑袖曰：「其似恶闻君王之臭也〔二〕。」王曰：「悍哉！」令劓之，无使逆命〔三〕。

　　〔一〕鲍本为此恶鼻故。正曰：为，如字。

　　〔二〕鲍本无「君」字。○王盖有臭疾。札记丕烈案：韩子无。

　　〔三〕鲍本不通新人之言。补曰：「虽恶」之「恶」，如字。

　　楚王后死楚王后死〔一〕，未立后也。谓昭鱼曰：「公何以不请立后也？」昭鱼曰：「王不听，是知〔二〕困而交绝于后〔三〕也。」「然则〔四〕不买〔五〕五双珥，令其一善而献之王，明日视善珥所在，因请立之。」〔六〕〔一〕鲍本自张仪拘时，独言郑袖，则后死久矣。正曰：无据。使真为怀王，郑袖必不待视珥所在矣。

　　〔二〕鲍本「知」作「智」。○

　　〔三〕鲍本「于」作「立」。○补曰：一本「立」作「于」。新所立后。

　　〔四〕鲍本说者辞。

　　〔五〕鲍本补曰：「不买」上宜有「何」字。

　　〔六〕鲍本补曰：说见齐策。此等何足记载！

　　庄辛谓楚襄王庄辛谓楚襄王〔一〕曰：「君王左州侯，右夏侯，辇从鄢陵君与寿陵君〔二〕，专淫逸侈靡，不顾国政，郢都必危矣。」襄王曰：「先生老悖乎〔三〕？将以为楚国祅祥乎？」庄辛曰：「臣诚见其必然者也，非敢以为国祅祥也。君王卒幸四子者不衰，楚国必亡矣。臣请辟于赵，淹留以观之〔四〕。」庄辛去之赵，留五月，秦果举鄢、郢、巫、上蔡、陈之地〔五〕，襄王流揜于城阳〔六〕。于是使人发驺〔七〕，征〔八〕庄辛于赵。庄辛曰：「诺。」庄辛至，襄王曰：「寡人不能用先生之言，今事至于此，为之奈何？」

　　〔一〕姚本荀子，「庄辛谓楚庄王」。鲍本楚人。补曰：元和姓纂，庄辛，楚庄王之后，以谥为号。

　　〔二〕鲍本皆楚之宠幸臣也。辇从，谓辇出则二人从之。

　　〔三〕鲍本悖，背道也。正曰：悖，乱也，言老而耄乱也。

　　〔四〕鲍本淹，亦留。

　　〔五〕鲍本此二十一年，白起拔郢，置南郡。

　　〔六〕鲍本「城」作「成」。○流，谓走；揜，覆也，谓自匿。成阳，属汝南；若城阳，乃齐也。补曰：史，「东北保于陈城」，当是指此城尔。

　　〔七〕鲍本驺，车御也。

　　〔八〕鲍本征，谓召也。

　　庄辛对曰：「臣闻鄙语曰：「见兔而顾犬，未为晚也；亡羊而补牢〔一〕，未为迟也。」臣闻昔汤、武以百里昌，桀、纣以天下亡。今楚国虽小，绝长续短，犹以数千里，岂特百里哉？　　〔一〕鲍本牢，闭养之圈。

　　「王独不见夫蜻蛉〔一〕乎？六足四翼，飞翔乎天地之间，俛啄蚊虻而食之，仰承甘露而饮之，自以为无患，与人无争也。不知夫五尺童子，方将调鈆〔二〕胶丝〔三〕，加己乎四仞之上，而下为蝼蚁食也。蜻蛉其小者也〔四〕，黄雀因是以。俯噣〔五〕白粒，仰栖茂树，鼓翅〔六〕奋翼，自以为无患，与人无争也。不知夫公子王孙，左挟弹，右摄丸〔七〕，将加己乎十仞之上，以其类为招〔八〕。昼游乎茂树，夕调乎酸咸〔九〕，倏忽之间，坠于公子之手〔一０〕。

　　〔一〕鲍本虫，一名「桑根」。　　〔二〕鲍本「鈆」作「饴」。○补曰：「鈆」当作「饴」。饴，米糱所煎，调以饵之。又施胶于丝以系之。正曰：颜师古急就章注，「以糱消末，取汁而煎之，渜弱者为饴，形怡怡然。此谓调以胶丝也」。淮南子，「柳下惠见饴曰，「可以养老」；盗跖见饴曰，「可以黏牡」」。吕氏春秋，「仁人得饴，以养疾侍老；跖、硚得饴，以开闭取楗，皆以黏也」。札记今本「鈆」作「饴」，乃误涉鲍也。

　　〔三〕鲍本补曰：一本标「胶」或作「缪」，言纠缪缠绕也。札记丕烈案：新序作「胶丝竿」。

　　〔四〕鲍本无「蜻蛉其小者也」六字。○札记丕烈案：新序有。

　　〔五〕鲍本噣，啄也。盖以喙啄。补曰：一本「噣」作「嘱」。札记丕烈案：新序作「啄」。

　　〔六〕鲍本翅，强羽。

　　〔七〕鲍本摄，引持也。　　〔八〕鲍本补曰：一本标后语云「以其颈为的」。「的」，或为「招」。札记丕烈案：「类」字形近之讹也。李善注咏怀诗引作「以其颈为的」。「的」、「招」同义。齐策所谓「今夫鹄的」，魏策所谓「兵为招质」者也。

　　〔九〕鲍本以为馔也。　　〔一０〕姚本三同。集无以上十字。曾本云，一本有此十字。

　　「夫雀〔一〕其小者也，黄鹄〔二〕因是以。游于江海，淹乎大沼，府噣（鱼卷）〔三〕鲤，仰啮
