齐楚战国策卷九
　　齐二韩齐为与国韩、齐为与国〔一〕。张仪以秦、魏伐韩〔二〕。齐王〔三〕曰：「韩，吾与国也。秦伐之，吾将救之。」田臣思〔四〕曰：「王之谋过矣，不如听〔五〕之。子哙与子之国〔六〕，百姓不戴，诸侯弗与。秦伐韩，楚、赵必救之，是天下〔七〕以燕赐我〔八〕也。」王曰：「善。」乃许韩使者而遣〔九〕之。

　　〔一〕姚本相与为党与也，有患难相救助也。　　〔二〕鲍本仪复相时。补曰：「伐韩」下有缺文，必着韩之请救，以下文许韩使者知之。

　　〔三〕姚本宣王也。

　　〔四〕姚本田臣思，齐臣也。　　〔五〕姚本听伐韩也。

　　〔六〕姚本子哙，燕易王子，昭王之父也。子之，其相也。苏代为子之说之于子哙曰，「尧以天下让许由，许由不受，尧有让天下之名」。子哙慕之，故与子之国也。鲍本子哙，燕王。之，燕相。

　　〔七〕姚本刘无「下」字。鲍本补曰：「下」字衍。一本无。大事记从之。

　　〔八〕姚本我，臣思自谓也。鲍本我，我齐。　　〔九〕鲍本「遣」作「还」。○补曰：一本作「遣」，是。　　韩自以得交于齐，遂与秦战。楚、赵果遽起兵而救韩，齐因起兵攻燕，三十日而举燕国〔一〕。〔二〕

　　〔一〕姚本举，拔也。孟子曰，子哙无王命而与子之国，子之无王命擅受子哙国，故齐宣王伐而取之也。

　　〔二〕鲍本燕哙七年，此十年。补曰：此齐宣王所谓五旬而举之者。大事记改「三」为「五」。补曰：按史田齐世家，桓公五年，秦、魏攻韩，韩求救于齐。桓公召大臣而谋，驺忌曰，「不若勿救」。段干朋曰，「不救，则韩且折而入于魏」。田臣思曰，「秦、魏攻韩，楚、赵救之，是天以燕与齐也」。因袭燕取桑丘。策即本章。齐威王一十六年，魏围邯郸，赵求救于齐。威王召大臣而谋，驺忌曰「不如勿救」。段干朋曰，「不救则不义且不利」云云，「不如南攻襄陵以弊魏，邯郸拔而乘魏之敝」。王从其计，败魏桂陵。策邯郸之难章。「威王」作「田侯」，「段干朋」作「纶」，余略同。宣王二年，魏伐赵，「赵」当作「韩」，说见前。赵与韩亲，共击魏。赵不利，战于南梁，韩请救于齐，宣王召大臣而谋。驺忌子曰，「不如勿救」。田忌曰，「不如早救之」。孙子曰云云。宣王曰，「善」。起兵击之，败之马陵。策南梁之难，韩请救于齐，田侯召大臣而谋，张丐曰，「不如早救」，田臣思曰云云。余皆略同。史凡三节，与策三章互有同异。邯战之难与威王条合。南梁之难与宣王条合。但史为张丐、田臣思，策为驺忌、孙子。唯桓公取桑丘，与威王伐魏、宣王伐燕相乱。按威王二十一年，邹忌始相，上距桓公取桑丘之岁二十余年，忌岂得已为大臣？史误以邯郸一章勦入之，明矣。田臣思即田忌，宣王二年战马陵，后出奔。至二十九年之、哙之役，凡二十七年，不应复见。使忌果在齐，则王安得弃之而将章子？策或误载其名也。且桓公时，秦、魏攻韩，楚、赵救之，齐不救，因而袭燕。宣王时，秦、魏伐韩，楚、赵救之，齐不救，因而举燕。何其事之吻合如此？是必可疑。考之桓公时，秦、魏攻韩事无见。年表，魏、韩、赵伐齐至桑丘。齐伐燕取桑丘，意者齐取桑丘，而韩、魏、赵伐之。韩且与赵、魏攻齐，则与求救于齐之文戾。且田臣思之辞曰「是天以燕与齐」，而仅为取桑丘乎？是史亦误以宣王伐燕章附之桓公也。故大事记书韩、魏、赵伐田齐至桑丘，而不书齐取桑丘。于宣王伐燕，则引策之文；谓秦伐韩，楚、赵救韩，即岸门之战。而齐之取燕，虽因之、哙之乱，亦由诸侯连兵不解，无与竞者也。故愚具列史、策所载，而着大事记之说，俾览者得以考正焉。正义云，桑丘在易州遂城县东。札记丕烈案：此当各依本书，改者非。　　张仪事秦惠王张仪事秦惠王〔一〕。惠王死，武王立。左右恶张仪，曰：「仪事先王不忠。」言未已〔二〕，齐让又至〔三〕。

　　〔一〕姚本惠王，秦孝公之子也。

　　〔二〕姚本已，毕也。　　〔三〕姚本齐王使赴（刘无「赴」字）责于秦武王任用张仪之罪（一罪下有「也」字），又使至（一无「又使至」字）。鲍本仪尝曰，「仪之所甚憎无大齐王」。则仪，齐所恶也，而秦任之，故齐以此责秦。

　　张仪闻之〔一〕，谓武王曰：「仪有愚计，愿效〔二〕之王。」王曰：「奈何？」曰：「为社稷计者，东方有大变〔三〕，然后王可以多割地〔四〕。今齐王甚憎张〔五〕仪，仪之所在，必举兵而〔六〕伐之。故仪愿乞不肖身而之梁〔七〕，齐必举兵而〔八〕伐之。齐、梁之兵连于城下〔九〕，不能相去〔一０〕，王以其间伐韩，入三川，出兵函谷〔一一〕而无伐，以临周，祭器必出〔一二〕，挟天子，案图籍，此王业也〔一三〕。」王曰：「善。」乃具革车〔一四〕三十乘，纳之梁〔一五〕。　　〔一〕鲍本无「闻之」二字。○补曰：一本有「闻之」字。札记丕烈案：史记作张仪惧诛，乃因谓秦武王曰。

　　〔二〕姚本效，致。

　　〔三〕鲍本言有兵。

　　〔四〕姚本割，取。鲍本割诸侯地。　　〔五〕姚本一无「张」字。鲍本衍「张」字。札记丕烈案：史记无。　　〔六〕鲍本无「而」字。○札记丕烈案：史记无。

　　〔七〕姚本梁，魏都也。

　　〔八〕鲍本无「而」字。○札记丕烈案：史记「而伐梁」。

　　〔九〕姚本于梁城下。鲍本连，谓不解。

　　〔一０〕姚本去，离。　　〔一一〕姚本三川，宜阳邑也，从函谷关东出也。函谷在弘农城北，故言出函谷关。

　　〔一二〕鲍本周有先周宗社礼器，诸侯所不备，今必出以赂秦。

　　〔一三〕姚本周，西周王城也，天子所都。以兵临之，祭器可出，而挟天子，案其图籍，故曰此王业也。

　　〔一四〕姚本革车，兵车也。

　　〔一五〕姚本纳张仪于梁也。

　　齐果举兵伐之。梁王大恐〔一〕。张仪曰：「王勿患，请令罢齐兵〔二〕。」乃使其舍人冯喜之楚，借使之齐。齐、楚之事〔三〕已毕，因谓齐王：「王甚憎张仪，虽然，厚矣王之託仪于秦王也。」齐王曰：「寡人甚憎仪〔四〕，仪之所在，必举兵伐之，何以託仪也？」对曰：「是乃王之託仪也。仪之出秦，因〔五〕与秦王约曰：「为王计者，东方有大变，然后王可以多割地。齐王甚憎仪，仪之所在，必举兵伐之。故仪愿乞不肖身〔六〕而之梁，齐必举兵伐梁。梁、齐之兵连于城下不能去，王以其间伐韩，入三川，出兵函谷而无伐，以临周，祭器必出，挟天子，案图籍，是王业也。」秦王以为然，与革车三十乘而纳仪于梁。而果伐之，是王内自罢〔七〕而伐与国，广邻敌以自临，而信仪于秦王也〔八〕。此臣之所谓託仪也。」王曰：「善。」乃止〔九〕。〔一０〕

　　〔一〕鲍本补曰：后语作魏襄王。札记丕烈案：史记作哀王。恐史记之哀王，世本谓之襄王，后语依世本也。此秦武元年，魏襄九年。

　　〔二〕姚本患，忧也。言今能令齐兵罢去也。

　　〔三〕鲍本事，使事。

　　〔四〕鲍本「仪」上有「张」字。○札记丕烈案：史记无。　　〔五〕姚本「因」，刘作「固」。

　　〔六〕鲍本「身」上有「之」字。○札记丕烈案：史记有。

　　〔七〕鲍本罢，音疲，劳师故。

　　〔八〕姚本使仪言信于秦王也。　　〔九〕姚本止，不伐梁也。

　　〔一０〕鲍本仪传有。彪谓：此计之必售，策之必行者也。仪之所谟，于时有妾妇之所羞，市人之所不为者。若誉南后以取金，欺商于以卖楚，皆可鄙也。唯此为文无害，仪亦明年死矣，宜其言之善欤！补曰：大事记，秦惠王死，公孙衍欲穷张仪，见秦策。仪之逐，其衍之力欤！正曰：鲍谓将死言善尔！反覆诡诈之术，死犹未已，何善之可称？

　　犀首以梁为齐战于承匡而不胜犀首〔一〕以梁〔二〕为〔三〕齐战于承匡〔四〕而不胜。张仪谓梁王〔五〕不用臣言以危国。梁王〔六〕因〔七〕相仪〔八〕，仪以秦、梁之齐合横亲〔九〕。犀首欲败〔一０〕，谓卫君〔一一〕曰〔一二〕：「衍非有怨于仪也〔一三〕，值所以为〔一四〕国者不同耳。君必解衍〔一五〕。」卫君为告仪，仪许诺，因与之参〔一六〕坐于卫君之前。犀首跪行，为仪千秋之祝〔一七〕。明日张子行，犀首送之至于齐疆。齐王闻之，怒于仪，曰：「衍也吾雠〔一八〕，而仪与之俱〔一九〕，是必与衍〔二０〕鬻吾国矣。」遂不听〔二一〕。〔二二〕〔一〕姚本犀首，公孙衍也。

　　〔二〕姚本梁，魏惠王所都。

　　〔三〕鲍本「为」作「与」。○

　　〔四〕姚本承匡，邑名。鲍本本宋地，见陈留襄邑注。补曰：大事记，襄陵，故宋之承匡、襄牛之地，宋襄公所筑，故曰襄陵。

　　〔五〕鲍本哀。正曰：襄。

　　〔六〕姚本曾、刘作「魏王」。

　　〔七〕姚本「因」，一本作「困」。

　　〔八〕鲍本魏九年，此十四年。正曰：此四年。　　〔九〕姚本合秦之横，与山东六国从亲也。鲍本补曰：犹言从亲。　　〔一０〕姚本欲败张仪合横亲之事也。　　〔一一〕鲍本嗣君。

　　〔一二〕鲍本时仪过卫。

　　〔一三〕鲍本无「也」字。○

　　〔一四〕姚本为，理。鲍本值，适当也。

　　〔一五〕姚本解说衍于张仪也。鲍本解说衍于仪，使之释怨。

　　〔一六〕姚本参，三人并也。鲍本三人合坐。

　　〔一七〕姚本祝，祈。

　　〔一八〕姚本雠，仇。鲍本衍尝与齐战故。

　　〔一九〕姚本俱，偕。　　〔二０〕鲍本「衍」作「仪」。○补曰：一本「与衍」。

　　〔二一〕姚本一本「听」下有「也」字。鬻，卖。

　　〔二二〕鲍本彪谓：此一时岌乎殆哉！一言一动，尽为机
