齐楚战国策卷十三
　　齐六齐负郭之民有孤狐咺者齐负〔一〕郭之民有孤狐咺者〔二〕，正议闵王，斮之檀衢〔三〕，百姓不附。齐孙室子〔四〕陈举直言，杀之东闾，宗族离心。司马穰苴为政者也〔五〕，杀之，大臣不亲。以故燕举兵，使昌国君〔六〕将而击之。齐使向子〔七〕将而应〔八〕之。齐军破，向子以〔九〕舆一乘亡。达子收余卒，复振，与燕战，求所以偿〔一０〕者，闵王不肯与，军破走。

　　〔一〕鲍本负，犹背。　　〔二〕姚本续云：古今人表，狐爰。师古曰，即狐咺也，齐人，见战国策。鲍本补曰：孤狐咺，「孤」因「狐」字误衍，大事记去之。吕氏春秋贵直论狐援云云，即谓此正议也。古今人表作狐爰。札记今本「咺」误「喧」。丕烈案：咺、援、爰，皆声之转也。

　　〔三〕鲍本斮，斩也。檀衢，盖齐巿名。

　　〔四〕鲍本公孙家子，犹宗室云。　　〔五〕姚本续云：子由古史以此为闵王时事，删史记穰苴传。通鑑全引此段，不入穰苴事。鲍本田完之裔，为景公将，去此时远甚，盖误其名。正曰：大事记引苏氏，谓史称齐景公时，晋伐阿鄄，燕侵河上，晏子荐穰苴斩监军庄贾，因以成功。春秋左氏无此事，意穰苴尝为闵王却燕、晋，而战国杂记妄以为景公时。

　　〔六〕鲍本乐毅，魏乐羊之后。

　　〔七〕鲍本及下达子，史不书。补曰：吕氏春秋作触子。

　　〔八〕鲍本后起为应。　　〔九〕鲍本无「以」字。○　　〔一０〕鲍本「偿」作「赏」。○补曰：吕氏春秋作「赏」。札记今本「偿」作「赏」，乃误涉鲍也。丕烈案：此以「偿」为「赏」字耳，不当辄改。

　　王奔莒〔一〕，淖齿数之曰：「夫千乘〔二〕、博昌之间〔三〕，方数百里，雨血沾衣，王知之乎？」王曰：「不知。」「嬴、博〔四〕之间，地坼至泉，王知之乎？」王曰：「不知。」「人有当阙〔五〕而哭者，求之则不得，去之则闻其声，王知之乎？」王曰：「不知〔六〕。」淖齿曰：「天雨血沾衣者，天以告也；地坼至泉者，地以告也；人有当阙而哭者，人以告也。天地人皆以告矣，而王不知戒焉，何得无诛乎？」于是杀闵王于鼓里〔七〕。

　　〔一〕鲍本此四十年。正曰：三十年。　　〔二〕鲍本青州郡。

　　〔三〕鲍本属千乘。

　　〔四〕鲍本二县属太山。补曰：礼檀弓注，今泰山县。　　〔五〕鲍本阙，门观。

　　〔六〕鲍本补曰：三「不知」字，春秋后语皆作「知之」。通鑑从之。　　〔七〕鲍本莒中里也。

　　太子〔一〕乃解衣免服，逃太史之家为溉园〔二〕。君王后，太史氏女〔三〕，知其贵人，善事之。田单以即墨之城，破亡余卒，破燕兵，绐骑劫〔四〕，遂以复齐〔五〕，遽迎太子于莒，立之以为王〔六〕。襄王即位〔七〕，君王后以为后，生齐王建。〔八〕

　　〔一〕鲍本名法章，是为襄王。

　　〔二〕鲍本溉，灌注。　　〔三〕鲍本「氏」上有「后」字。○「后」，姓也。以其姓「后」，不可曰「后后」，故曰「君王后」也。正曰：姚本作「太史氏女」，无「后」字。后策正云「太史氏」。　　〔四〕鲍本绐，败也。劫，燕将，代乐毅者。毅传言，单设诈诳燕军。

　　〔五〕鲍本襄五年。

　　〔六〕鲍本时立五年矣，迎而立之齐耳。

　　〔七〕姚本一作「立」。鲍本「位」下有「立」字。○补曰：「位」下有缺字。

　　〔八〕鲍本补曰：「雨」，音预；「为溉」之「为」，去声。　　王孙贾年十五事闵王王孙贾年十五，事闵王。王出走，失王之处。其母曰：「女朝出而晚来，则吾倚门而望；女暮出而不还，则吾倚闾而望。女今事王，王出走，女不知其处，女尚何归〔一〕？」

　　〔一〕鲍本责其亲王不如我之亲女。

　　王孙贾乃〔一〕入市中，曰：「淖齿乱齐国，杀闵王〔二〕，欲与我诛者，袒右〔三〕！」市人从者四百人，与之诛淖齿，刺而杀之。〔四〕

　　〔一〕姚本一本添「反」字。

　　〔二〕鲍本无「闵」字。○正曰：追书之辞。

　　〔三〕鲍本右肩。　　〔四〕鲍本补曰：袒，荡旱反，今循习作徒案反。说文，裼也。露臂。

　　燕攻齐取七十余城燕攻齐，取七十余城，唯莒、即墨不下〔一〕。齐田单以即墨破燕，杀骑劫。

　　〔一〕鲍本「不」作「未」。○

　　初，燕将〔一〕攻下聊城〔二〕，人或谗之〔三〕。燕将惧诛，遂保守聊城，不敢归。田单攻之岁余，士卒多死，而聊城不下。　　〔一〕鲍本史亦不名。

　　〔二〕鲍本属东郡。高纪注，在平原。正曰：括地志云，故聊城在博州聊城县西。

　　〔三〕姚本三同。集无此「初燕将攻下聊城人或谗之」十一字。史记有。鲍本补曰：姚氏曰，三同，集无「初燕」止「谗之」十一字，则知此章首有误脱。正曰：自「燕攻齐」止「杀骑劫」二十五字，或他策脱简。而「初燕将」止「谗之」十一字，亦他本所无也。札记丕烈案：史记无「燕攻齐」至「杀骑劫」，有「燕将攻下聊城，人或谗之」，当是。策文本与史记不同，校者以史记文记其异同，遂羼入也。吴所说甚详，然仍多不可通者，不若衍其羼入，余均依旧，以存策文与史记之异说。

　　鲁连乃书〔一〕，约之矢〔二〕以射城中，遗燕将曰：「吾闻之，智者不倍〔三〕时而弃利，勇士不怯〔四〕死而灭名，忠臣不先身而后君。今公行一朝之〔五〕忿，不顾燕王〔六〕之无臣，非忠也；杀身亡聊城，而威不信于齐，非勇也；功废名灭，后世无称，非知也。故知者不再计，勇士不怯死〔七〕。今死生荣辱，尊卑贵贱，此其一时也〔八〕。愿公之详计而无与俗同也。且楚攻南阳〔九〕，魏攻平陆〔一０〕，齐无南面之心〔一一〕，以为亡南阳之害，不若得济北之利，故定计而坚守之。今秦人下兵〔一二〕，魏不敢东面〔一三〕，横秦之势合〔一四〕，则楚国之形危。且〔一五〕弃南阳，断右壤〔一六〕，存济北，计必为之。今楚、魏交退〔一七〕，燕救不至〔一八〕，齐无天下之规〔一九〕，与聊城共据〔二０〕期年之弊，即臣见公之不能得〔二一〕也。齐必决之于聊城，公无再计。彼燕国大乱，君臣过计〔二二〕，上下迷惑，栗腹〔二三〕以百万〔二四〕之众，五折于外，万乘之国，被围于赵，壤削主困，为天下戮〔二五〕，公闻之乎？今燕王方寒心独立，大臣不足恃，国弊多，民心无所归。今公又以弊聊〔二六〕之民，距全齐之兵〔二七〕，期年不解，是墨翟之守也〔二八〕；食人炊骨，士无反北之心，是孙膑、吴起之兵也。能以〔二九〕见于天下矣！　　〔一〕鲍本「书」上补「为」字。○札记今本「书」上有「为」字，乃误涉鲍也。丕烈案：史记有。

　　〔二〕鲍本缠束书于矢上。

　　〔三〕鲍本倍，背同。

　　〔四〕鲍本补曰：史记作「却」。札记丕烈案：单本索隐是「却」字，王震泽本是「怯」字。

　　〔五〕姚本一作「亡」。　　〔六〕鲍本惠王。

　　〔七〕姚本钱、刘，「勇士不再劫」。鲍本补曰：一本云，晁本无此「故智者不再计，勇士不怯死」二句，而云「此三者，世主不臣，说士不载」。札记丕烈案：史记作「三者，世主不臣，说士不载，故智者不再计，勇士不怯死」。

　　〔八〕鲍本此释上「不再计」，故史云「时不再至」。

　　〔九〕鲍本史云，「齐之南阳」。然则此荆州郡，时属齐。补曰：索隐云，「南阳即齐淮北、泗上之地也」。

　　〔一０〕鲍本补曰：平陆，见前。　　〔一一〕鲍本楚、魏在齐之南，齐有燕难，不急此二县，故不南面与争。补曰：正义云，「齐无南面攻楚、魏之心，以为南阳、平陆之害小，不如聊城之利大」。　　〔一二〕鲍本此时齐善秦，故下兵救之。　　〔一三〕鲍本不攻齐也。

　　〔一四〕鲍本齐善秦为横。

　　〔一五〕姚本一本添「齐」字。

　　〔一六〕鲍本谓平陆。断亦弃也。

　　〔一七〕鲍本言其皆退。

　　〔一八〕鲍本不救聊城。

　　〔一九〕鲍本规，犹谋也。秦救之，而楚、魏退，无谋齐者。

　　〔二０〕鲍本据，相持也。

　　〔二一〕姚本钱、刘一作「待」。鲍本不能胜齐。　　〔二二〕鲍本过，犹失。

　　〔二三〕鲍本燕将。

　　〔二四〕鲍本「百」作「十」。○札记丕烈案：史记作「十」。

　　〔二五〕鲍本按：燕王喜四年，赵孝成十五年，廉颇围破燕，杀栗腹，在齐襄、燕惠聊城事二十八年。以为此时，则自骑劫败死外，不书他将及赵国也。正曰：说见章末详之。

　　〔二六〕鲍本「弊聊」作「聊城」。○补曰：一本以「敝聊」。札记丕烈案：史记作「敝聊」。

　　〔二七〕鲍本距，拒同，捍也。

　　〔二八〕鲍本墨子曰，「公输般为云梯，将以攻宋。墨子闻之，见般，以带为城，以牒为械。般九设机变，墨九距之。般之械尽，墨之守固有余」。

　　〔二九〕鲍本「以」作「已」。○札记丕烈案：史记无此字。

　　「故为公计者〔一〕，不如罢兵休士，全车甲，归报燕王，燕王〔二〕必喜。士民见公，如见父母，交游攘臂而议于世〔三〕，功业可明矣。上辅孤主，以制群臣；下养百姓，以资说士〔四〕。矫国革俗于天下〔五〕，功名可立也。意者〔六〕，亦捐〔七〕燕弃世，东游于齐乎？请裂地定封，富比陶、卫〔八〕，世世称孤寡〔九〕，与齐久存〔一０〕，此亦一计也。二者显名厚实也，愿公熟计而审处一也〔一一〕。

　　〔一〕鲍本无「者」字。○札记丕烈案：史记有。　　〔二〕姚本三本同一「燕王」字。

　　〔三〕鲍本攘，言推臂前也。正曰：汉书邹阳传「攘袂」，颜云：「犹今人言将臂」。按，「攘臂」字见孟子，即此义。　　〔四〕鲍本辩说之士，资以借口。正曰：资给说士。

　　〔五〕鲍本矫革，言变其国俗。

　　〔六〕姚本曾无「意者」字，史记有。

　　〔七〕鲍本捐亦弃。

　　〔八〕姚本续：延笃注战国策云，陶，陶朱公也；卫，卫公子荆也。非也。王邵曰，魏冉封陶，商君姓卫。富比陶、卫，谓此。鲍本陶，穰侯邑。卫，自梁襄王后称君。正曰：索隐引延笃云，陶，陶朱；卫，卫公子荆。非也。

　　〔九〕姚本钱作「寡人」。鲍本无「孤」字。○补曰：一本「称孤寡」。札记丕烈案：史记无「寡」字。　　〔一０〕姚本刘作「左齐据右」。

　　〔一一〕鲍本补曰：下无历数之辞，疑「一」字讹或衍。札记丕烈案：吴误读也，指上所云「二者」。史记作「而审处一焉」，可证。　　「且吾闻，傚小节者不能行大威，恶小耻者不能立荣名。昔管仲射桓公中钩，篡也；遗〔一〕公子纠而不能死，怯也；束缚桎桔〔二〕，辱身也。此三行者，乡里不通也，世主不臣也。使管仲终穷抑，〔三〕幽囚而不出，惭耻而不见，穷年没寿，不免为辱人贱行矣。然而〔四〕管子并〔五〕三行之过，据齐国之政，一匡天下，九合诸侯，为五伯首，名高天下，光照邻国。曹沫为鲁君将，三战三北，而丧地千里。使曹子之足不离陈，计不顾后，出必死而不生〔六〕，则不免为败军禽将。曹子以败军禽将，非勇也；功废名灭，后世无称，非知也。故去三北之耻，退而与鲁君计也，曹子〔七〕以为遭〔八〕。齐桓公有天下，朝诸侯〔九〕。曹子以一剑之任，劫桓公于坛位之上，颜色不变，而辞气不悖。三战之所丧，一朝而反之，天下震动〔一０〕惊骇，威信吴、楚，传名后世。若此二公者，非不能行小节，死小耻也，以为杀身绝世，功名不立，非知也。故去忿恚〔一一〕之心，而成终身之名；除感忿之耻，而立累世之功。故业与三王争流，名与天壤相敝也〔一二〕。公其图之！」　　〔一〕鲍本遗，忘也。

　　〔二〕鲍本「桔」作「梏」。○桎，足械；梏，手械。札记今本「桔」误「梧」。鲍本作「梏」。　　〔三〕鲍本抑，按也。人所按，故为困。

　　〔四〕鲍本无「而」字。○

　　〔五〕鲍本补曰：一本云「并」，晁作「弃」。札记丕烈案：史记作「兼」。

　　〔六〕鲍本出，计所出也。

　　〔七〕姚本曾无「也曹子」三字。　　〔八〕鲍本正曰：「遭」字句。谓曹沫忍耻，而与鲁君计，以为遭遇也。史无此句则尤明。

　　〔九〕鲍本此霸者之事。欲兴霸则可责以义，故沫与鲁君计言此。正曰：说见上。补曰：「有天下」，「有」字恐误。史作「朝天下，会诸侯」。「朝天下」，谓率天下朝王也。

　　〔一０〕姚本续：别本有「诸侯」二字。

　　〔一一〕鲍本恚，恨也。

　　〔一二〕鲍本言天壤敝，此名乃敝。

　　燕将曰：「敬闻命矣！」因罢兵到读〔一〕而去。故解齐国之围，救百姓之死，仲连之说也〔二〕。

　　〔一〕鲍本「到读」作「倒韣」。○韣，弓衣。倒，示无弓。正曰：未详，或误字衍文。札记今本「读」作「椟」。丕烈案：鲍改、吴补皆非也。「到」即「倒」字，又以「读」为「椟」字耳。不当辄改。

　　〔二〕鲍本仲连传有。彪按：此书以齐闵为宣王，苏代为苏秦，事时不合如此者甚众，得为后人传录之误？至于此章引栗腹之事说聊城之将，则非后人谬矣。盖好事者闻约矢之说，惜其书不存，拟为之以补亡；而其人意气横溢，肆笔而成，不暇检校细处。太史公亦爱其千里，而略其牝牡骊黄。至于今二千岁，莫有知其非者也！又按：燕昭二十八年，书齐之不下者，惟聊、莒、即墨。聊即聊城也。徐广注，此栗腹事去长平十年，而不论其在聊城事后。苏氏古史亦因之疏矣。故备论之。正曰：鲁仲连说燕将下聊城，史不着年。其书引栗腹之败，此事在其后，故通鑑、大事记载于秦孝文元年，当燕王喜五年，齐王建十五年。自赧王三十一年，燕率五国伐齐，闵王死，襄王立；三十六年，燕昭王卒；明年，惠王立。越武成王、孝王而至王喜，凡三十四年。此盖二事误乱为一。自「燕攻齐」止「杀骑劫」二十五字，或他策脱简；而「初燕将」止「谗之」十一字，亦他本所无也。且单由即墨起七十余城，即复为齐，不闻聊城尚为燕守。以齐之事势，岂有舍之三十余年而不攻，单之兵力，三十余年而不能下欤？今曰「攻之岁余不下」，可见为此时燕将守聊城事也。史称，毅破齐不下者，独莒、即墨；单纵反间，亦言二城。而燕世家书聊、莒、即墨，策亦有三城不下之言，果一时事，则聊城亦为齐守，而非燕将为燕守者。此误因聊城不下，而引与莒、即墨乱也。考之单传，自复齐之后，无可书之事。齐襄王十九年，当赵孝成王元年，赵割地求单为将；次年遂相赵，必不复返齐矣。距聊城之役，凡十六年，单岂得复为齐将哉？此因「岁余不下」之言，聊、莒、即墨之混，而误指以为单也。夫仲连之言，正谓栗腹败，燕国乱，聊城孤守，齐方併攻，势将必拔。其言初不涉愍、襄、昭、惠之际。所谓「楚攻南阳，魏攻平陆」，闵王时，楚取淮北，单复齐后，盖已复之，不闻楚、魏交攻之事，二事必在后也。燕将被谗惧诛，连书亦无此意，此因乐毅而讹也。史又称，燕将得书自杀，单遂屠聊城，尤非事实。齐前所杀燕将，惟骑劫尔，不闻其他，此因骑劫而讹也。连之大意，在于罢兵息民。而其料事之明，劝以归燕降齐，亦度其计之必可者。排难解纷，又素所蓄积也！迫之于穷，而致之于死，岂其心哉？夫其劝之，正将以全聊城之民，而忍坐视屠之哉！燕将死，聊城屠，连何功美之称，而齐欲爵之哉？策所云解兵而去者，当得其实，而史不可信也。故论此事者，一考之仲连之书，则史、策之舛误殽混者，皆可得而明矣。鲍不此之察，见其不通，遂谓好事者闻约矢之说，惜其书不存，拟之以补亡，二千余年，莫有觉者，何其谬哉？史误因策，通鑑、大事记称田单误因史。真文忠公反据鲍氏为断，而谓鲁连之说不可为训，皆失考也。

　　燕攻齐齐破燕攻齐，齐破。闵王奔莒，淖齿杀闵王。田单守即墨之城，破燕兵，复齐墟。襄王为太子征〔一〕。齐以〔二〕破燕，田单之立疑，〔三〕齐国之众，皆以田单为自立也。襄王立，田单相之。

　　〔一〕鲍本征，犹信也。太子初易姓名为庸，人疑之，至是始有状可信也。

　　〔二〕鲍本「以」作「已」。○

　　〔三〕鲍本人疑单也。

　　过菑〔一〕水，有老人涉菑〔二〕而寒，出不能行，坐于沙中。田单见其寒，欲使后车分〔三〕衣，无可以分者，单解裘而衣之。襄王恶之，曰：「田单之施，将欲以取我国乎？不早图〔四〕，恐后之〔五〕。」左右顾无人，巖下〔六〕有贯珠者〔七〕，襄王唿而问之曰：「女闻吾言乎？」对曰：「闻之。」王曰：「女以为何若？」对曰：「王不如因以为己善。王〔八〕嘉单之善，下令曰：「寡人忧民之饥也，单收而食之；寡人忧民之寒也，单解裘而衣之；寡人忧劳百姓，而单亦忧之，称寡人之意〔九〕。」单有是善而王嘉之，善单之善，亦王之善已〔一０〕」王曰：「善！」乃赐单牛酒，嘉其行。

　　〔一〕鲍本菑，淄同。

　　〔二〕姚本曾一作「菑水」。

　　〔三〕姚本一本下有「之」字。

　　〔四〕鲍本「图」下有「之」字。○

　　〔五〕鲍本恐单先发。　　〔六〕姚本续：别本「巖」字作「声」，句绝。通鑑作「巖下」。

　　〔七〕姚本续：元和姓纂引战国策，「齐有贯殊」。则贯姓殊名，非贯珠者。鲍本齐人。

　　〔八〕姚本刘，「曰：奈何？曰」。

　　〔九〕鲍本称，犹副。

　　〔一０〕札记今本「已」误「也」。

　　后数日，贯珠者复见王曰：「王至朝日，宜召田单而揖之于庭，口劳之。乃布令求百姓之“饥寒者，收谷〔一〕之。」乃使人听于闾里，闻丈夫之相□与语，举□□□□曰〔二〕：「田单之爱人！嗟，乃王之教泽也！」〔三〕

　　〔一〕鲍本谷，犹养。　　〔二〕姚本「相」下空一字，「举」下空四字。○鲍本「举」字在「与」字上。○补曰：此因「与」字误衍在此，姚本在「曰」字上。札记今本不空，鲍本不空。丕烈案：所空，疑本有姚氏校语而删去者。

　　〔三〕鲍本彪谓：单之取疑，所谓威震主者欤？襄王亦不明甚矣！使单有异志，阖城阳而王，孰敢不听，岂俟今日哉？贯珠者，可谓君子人矣！为是言也，上足以掩王之非，下足以救单之死，一言而齐国定。君子哉！补曰：斯人者，又能免其身。不然，王惧其以前言告单，必杀之矣。

　　貂勃常恶田单貂勃〔一〕常恶田单，曰：「安平〔二〕君，小人也。」安平君闻之，故为酒而召貂勃，曰：「单何以得罪于先生，故常见誉〔三〕于朝〔四〕？」貂勃曰：「跖之狗吠尧〔五〕，非贵跖而贱尧也，狗固吠非其主也。且今使公孙子贤，而徐子不肖。然而使公孙子与徐子斗，徐子之狗，犹时〔六〕攫公孙子之腓〔七〕而噬之也〔八〕。若乃得去不肖者，而为贤者狗，岂特攫其腓而噬之耳哉？」安平君曰：「敬闻命。」明日，任之于王〔九〕。　　〔一〕鲍本貂勃，齐人。

　　〔二〕鲍本补曰：徐广云，此海东安平。正义云，在青州临淄县东，古纪国之●邑。索隐云，单初起安平，故以为号。

　　〔三〕姚本曾一作「恶」。

　　〔四〕鲍本不欲正言其毁。

　　〔五〕鲍本跖，柳下季之弟盗跖。正曰：此庄生寓言，惠、跖时不相及。蒯通之言出于此。

　　〔六〕鲍本「犹」作「由」，「时」作「将」。○补曰：「由」，「犹」通。一本作「犹」。

　　〔七〕姚本钱、刘一作「●」。　　〔八〕鲍本攫，持。腓，胫●。噬，啗也。正曰：噬，啮也。

　　〔九〕鲍本白王使任用之。　　王有所幸臣九人之属，欲伤安平君，相与语于王曰：「燕之伐齐之时，楚王〔一〕使将军〔二〕将万人而佐齐。今国已定，而社稷已安矣，何不使使者谢于楚王？」王曰：「左右孰可？」九人之属曰：「貂勃可〔三〕。」貂勃使楚。楚王受而觞之，数日不反。九人之属相与语于王曰：「夫一人〔四〕身，而牵留万乘者，岂不以据势也哉〔五〕？且安平君之与王也，君臣无礼〔六〕，而上下无别。且其志欲为不善〔七〕。内牧〔八〕百姓，循抚其心，振〔九〕穷补不足，布德于民；外怀戎翟、天下之贤士〔一０〕，阴结诸侯之雄俊豪英。〔一一〕其志欲有为也〔一二〕。愿王之察之。」异日，而王曰：「召相单来。」田单免冠徒跣肉袒而进〔一三〕，退而请死罪。五日，而王曰：「子无罪于寡人，子为子之臣礼，吾为吾之王礼而已矣。」

　　〔一〕鲍本顷襄。

　　〔二〕鲍本淖齿也。

　　〔三〕鲍本欲去单之助。

　　〔四〕姚本一本下有「之」字。　　〔五〕鲍本言勃据单势。正曰：言单据势。　　〔六〕鲍本补曰：通鑑，「君臣无异」。

　　〔七〕鲍本谓反畔。

　　〔八〕鲍本「牧」作「收」。○　　〔九〕鲍本振，举救也。

　　〔一０〕鲍本怀翟与士。

　　〔一一〕鲍本诸侯之人。

　　〔一二〕鲍本为不善。

　　〔一三〕鲍本肉袒，露肢体，示欲受刑。正曰：袒，即裼也。去上衣曰裼。

　　貂勃从楚来，王赐诸前〔一〕，酒酣〔二〕，王曰：「召相田单而来。」貂勃避席稽首曰：「王恶得此亡国之言乎？王上者孰与周文王？」王曰：「吾不若也。」貂勃曰；「然，臣固知王不若也。下者孰与齐桓公？」王曰：「吾不若也〔三〕。」貂勃曰：「然，臣固知王不若也。然则周文王得吕尚〔四〕以为太公，齐〔五〕桓公得管夷吾以为仲父，今王得安平君而独曰「单」。且自天地之辟〔六〕，民人之治〔七〕，为人臣之功者，谁有厚于安平君者哉？而王曰「单，单」。恶得此亡国之言乎？且王不能守先〔八〕王之社稷，燕人兴师而袭齐墟，王走而之城阳〔九〕之山中。安平君以惴惴〔一０〕之即墨，三里之城，五里之郭，敝卒七千，禽其司马〔一一〕，而反千里之齐，安平君之功也。当是时也，阖城阳而王〔一二〕，城阳、天下〔一三〕莫之能止。然而计之于道，归之于义，以为不可，故为栈道木阁〔一四〕，而迎王与后于城阳山中，王乃得反，子临百姓。今国已定，民已安矣，王乃曰「单〔一五〕」。且婴儿之计不为此。王不亟杀此九子者以谢安平君，不然，国危矣！」王乃杀九子而逐其家，益封安平君以夜〔一六〕邑万户。

　　〔一〕鲍本补曰：一本「王觞赐诸前」，愚恐「赐」乃「觞」之讹。

　　〔二〕鲍本酣，酒乐。

　　〔三〕鲍本无下「貂勃曰然臣固知王不若也」十一字。○补曰：此下姚本有。

　　〔四〕鲍本「尚」作「望」。○

　　〔五〕鲍本无「齐」字。○　　〔六〕鲍本开也。

　　〔七〕姚本曾作「始」字。　　〔八〕鲍本「先」作「乎」。○

　　〔九〕鲍本城阳，兖州国，莒其县也。　　〔一０〕鲍本惴惴，忧惧也。

　　〔一一〕鲍本主兵之官，谓骑劫。　　〔一二〕鲍本不通王而自王。补曰：春秋后语，「阖」作「舍」。

　　〔一三〕鲍本城阳与天下之人。正曰：「城阳」二字因上文衍。

　　〔一四〕鲍本木阁、栈道，皆以通险。

　　〔一五〕鲍本补增一「单」字。○正曰：与前连举不同。札记今本「单」下复有「单」字，乃误涉鲍也。

　　〔一六〕姚本「夜」一作「剧」。鲍本「夜」，一作「剧」，属淄川。又东莱有掖，有不夜。疑「夜」字为「掖」不全，或「不夜」省「不」。补曰：括地志，剧城在青州寿光县南三十里。颜师古云，齐地记，古有日夜出，见于东莱，故莱子立此邑，以不夜为名。「使者」、「使楚」之「使」，去声。

　　田单将攻狄田单将〔一〕攻狄〔二〕，往见鲁仲子〔三〕。仲子曰；「将军攻狄，不能下也。」田单曰：「臣以五里之城，七里之郭，破亡余卒，破万乘之燕，复齐墟。攻狄而不下，何也？」上车弗谢而去。遂攻狄，三月而不克之也。

　　〔一〕鲍本为大将。　　〔二〕鲍本狄，北胡。正曰：史，田儋，狄人。徐广注，今乐安临淄县。正义云，淄州高苑县西北，狄故城。札记今本「狄」误「翟」。

　　〔三〕鲍本连也。

　　齐婴儿谣曰：「大冠若箕〔一〕，脩剑拄颐，攻狄不能〔二〕，下垒枯丘〔三〕。」田单乃惧，问鲁仲子曰：「先生谓单不能下狄，请闻其说。」鲁仲子曰：「将军之在即墨，坐而织蒉〔四〕，立则丈插〔五〕，为士卒倡〔六〕曰：「可〔七〕往矣！宗庙亡矣！云曰尚矣〔八〕！归于何党矣〔九〕！」当此之时，将军有死之心，而士卒无生之气，闻若言〔一０〕，莫不挥泣奋臂而欲战，此所以破燕也。当今将军东有夜邑〔一一〕之奉，西有菑上之虞，黄金横带，而驰乎〔一二〕淄、渑〔一三〕之间，有生之乐，无死之心，所以不胜者也。」田单曰：「单有心，先生志之矣。」明日，乃厉〔一四〕气循〔一五〕城，立于矢石之所，乃〔一六〕援枹鼓〔一七〕之，狄人乃下。〔一八〕

　　〔一〕鲍本箕，簸器。

　　〔二〕姚本续云：能，音泥。　　〔三〕姚本续云：丘，音谿，古凑音。晁改作「垒于梧丘」。说苑同。鲍本垒，军壁也。言大不能降一垒，小不能枯一丘。言无人物。补曰：吴氏韵补，能，凑年题反。丘，凑法其反。庐陵刘氏，「请垒枯丘」，谓空守一丘为垒。说苑，「攻狄不能下，垒于梧丘」。齐景公田于梧，地名也。一本引北堂书钞同说苑，无「能」字。一本「垒枯骨成丘」。通鑑从之。各有不同，似「梧丘」义长。　　〔四〕鲍本蒉，草器。

　　〔五〕鲍本「丈」作「杖」。○插，锸同，刺土器。

　　〔六〕鲍本倡，导也。

　　〔七〕札记今本「可」误「何」。

　　〔八〕姚本一作「去日」。鲍本「云曰」作「亡日」。○尚，犹久也。言见亡之兆，其日已久。札记今本「云曰」作「亡日」。丕烈案：此「曰」字当作「白」。「云白」者，「魂魄」之省文。尚，读为戃，即说苑之「魂魄丧矣」也。作「亡日」者，非。

　　〔九〕姚本续：别本无「可往矣，宗庙亡矣，今日尚矣，归何党矣（凑音，「往」、「尚」皆有平声，「党」亦当平读）」。说苑「宗庙亡矣，魂魄丧矣，归何党矣」。鲍本党，犹乡也。言无所归。

　　〔一０〕鲍本若，如此也。

　　〔一一〕姚本说苑作「掖邑」。

　　〔一二〕姚本说苑作「驰聘」。

　　〔一三〕鲍本昭十二年注，渑水出临淄，入时水。

　　〔一四〕鲍本厉，激昂也。

　　〔一五〕姚本一作「脩」。

　　〔一六〕姚本刘本作「及」。　　〔一七〕鲍本枹，击鼓杖。　　〔一八〕鲍本补曰：马谡对诸葛亮曰，「用兵之道，攻心为上，攻城为下」。其言出于此。「夜」，说苑作「掖」，渑音黾，枹音浮。按史，赵孝成王元年，田单将攻燕，拔中阳；又攻韩注，又拔之。次年，单为相。孝成之元年，齐襄之十九年也，赵王新立，秦攻赵，求救于齐，齐人使以长安君为质，齐师乃出，秦师退。又策云，赵王割济东三城城邑市五十七与齐，求安平君为将攻燕，亦是年事。盖齐、赵方睦也。考之史，单自复齐之后，唯有伐狄之战。大事记併书于一年。而襄王十年，赵、燕、周取齐昌国、高唐。十三年，蔺相如伐齐，至平邑，秦客卿灶暨楚，仍岁攻刚寿。以单之在齐而丧地被兵，不闻其却战而克敌也。而一为赵用，遂以立功。意者，单以功高被谗，齐襄虽为之杀谮者，所以任单者，不能展尽欤？不然，则单之惧祸持怯而自晦也。秦策云，田单将齐之良，横行于中十四年，终身驰于封内。考之杀骑劫之岁，至襄王十八年，凡十四年。次年，而单为赵将。是年，襄王死，单不复返齐。明年，遂为相。然单之在赵，自二战之后，不闻他功。盖既试其端，而亦终不忍背宗国以为赵用也！单之心亦可见矣！

　　濮上之事濮上〔一〕之事，赘子死，章子〔二〕走，盼子〔三〕谓齐王曰：「不如易〔四〕余粮于宋，宋王〔五〕必说，梁氏不敢过宋伐齐。齐固〔六〕弱，是以余粮收宋也。齐国复强，虽复责之宋〔七〕，可〔八〕；不偿，因以为辞而〔九〕攻之，亦可。」〔一０〕〔一〕鲍本此东郡濮水之上，实卫地。

　　〔二〕鲍本皆以名子之，犹婴子、文子。章，匡章。　　〔三〕鲍本田盼也。威王言使守高唐者，并齐将。　　〔四〕鲍本易，移与之。

　　〔五〕鲍本辟公。正曰：辟公说，见宋策。桓公未尝称王，宋偃十一年称王，当齐宣王二十五年，此非威王时。

　　〔六〕鲍本固，犹信。

　　〔七〕姚本刘添「不」字。　　〔八〕鲍本可责其偿。

　　〔九〕鲍本无「而」字。○　　〔一０〕鲍本盼子，威王臣。威自九年后，未尝败挠。此言二子死，盖九年前也。正曰：盼子虽见称于威王，宣王二年马陵之役，盼为将；十年，楚败齐，令齐逐田婴，张丑说楚王云，「婴逐，盼子必用」，则盼尤着于宣王之世。伐燕之役，章子将兵，亦宣王时。且策有「齐国复强」之言，决非威王时也。

　　齐闵王之遇杀〔校一〕〔校一〕此篇姚本与《濮上之事》连篇，鲍本另列一篇。据文义，从鲍本。

　　齐闵王之遇杀，其子法章变姓名，为莒太史家庸夫〔一〕。太史
