齐楚战国策卷十四
　　楚一鲍本楚今之南郡、江夏、零陵、桂阳、武陵、长沙、汉中、汝南，皆其分也。江陵故郢都，西通巫、巴，东有云梦之饶。

　　齐楚构难齐、楚构难，宋请中立。齐急宋〔一〕，宋许之。子象〔二〕为楚谓宋〔三〕王〔四〕曰：「楚以缓失宋，将法齐之急也。齐以急得宋，后将常急矣。是从齐而攻楚，未〔五〕必利也。齐战胜楚，势必危宋；不胜，是以弱宋干强楚也〔六〕。而令两万乘之国，常以急求所欲，国必危矣。」

　　〔一〕鲍本告急于宋。补曰：「请」字宜在「急」下，殽脱于此。中立岂待请耶？　　〔二〕鲍本楚人。

　　〔三〕鲍本无「宋」字。○

　　〔四〕姚本刘作楚王。一作宋王。鲍本公剔成。正曰：剔成未尝称王。此偃也，与怀、襄相接。

　　〔五〕鲍本「未」上有「之」字。○

　　〔六〕鲍本言以助齐犯楚之怒。补曰：将法齐之急，言楚今结于宋；齐后将常急，言楚之攻齐未已；齐战胜楚，势必危宋，言齐强必併宋。

　　五国约以伐齐五国约以伐齐〔一〕。昭阳谓楚王曰：「五国以破齐〔二〕秦，必南图〔三〕楚。」王〔四〕曰：「然则奈何？」对曰：「韩氏辅国〔五〕也，好利而恶难。好利，可营也〔六〕；恶难，可惧也。我厚赂之以利，其心必营。我悉兵以临之，其心必惧我〔七〕。彼惧吾兵而营我利，五国之事必可败也。约绝之后，虽勿与地可。」

　　〔一〕姚本刘作「约秦」。鲍本「齐」下有「秦」字，原注「衍齐字」。○秦惠后七年，赵、韩、魏、燕、齐共攻秦，此十一年。补曰：「齐」字疑误衍。五国伐秦可考，策併言齐，不可考。怀王为从长，率五国伐秦之明年，齐败魏、赵于观津，即策所谓齐反赵、魏者欤？

　　〔二〕鲍本无「齐」字，「以」作「已」。○　　〔三〕鲍本图楚。

　　〔四〕鲍本补曰：楚句。

　　〔五〕姚本钱、集「转国」。鲍本言可为楚之助。

　　〔六〕鲍本营，犹求。可使求我。　　〔七〕鲍本无「我」字。○

　　楚王曰：「善。」乃命大公事〔一〕之韩，见公仲曰：「夫牛阑之事〔二〕，马陵之难〔三〕，亲王之所见也〔四〕。王苟无以五国用兵，请效列城五，请悉楚国之众也〔五〕，以廧〔六〕于齐。」

　　〔一〕鲍本楚人。补曰：无考。一本「大」作「太」。

　　〔二〕鲍本未详。　　〔三〕鲍本魏三十年，齐破魏马陵。正曰：注缺「惠王」字。　　〔四〕鲍本「王」作「主」。○主谓公仲。此言齐强不可使益强。补曰：「亲」字疑当在「见」字上。一本「主」作「王」。

　　〔五〕鲍本衍「也」字。

　　〔六〕鲍本「廧」作「图」。○补曰：字讹，当作「图」，上有「图楚」。札记今本「廧」作「图」，乃误涉鲍也。

　　齐〔一〕之〔二〕反赵、魏之后，而楚果弗与地，则五国之事困也。

　　〔一〕鲍本此下着书者云。

　　〔二〕鲍本「之」作「人」。○

　　荆宣王问群臣荆〔一〕宣王问群臣曰：「吾闻北方之畏昭奚恤也，果诚何如？」群臣莫对。江一〔二〕对曰：「虎求百兽而食之，得狐。狐曰：「子无敢食我也。天帝使我长百兽，今子食我，是逆天帝命也。子以我为不信，吾为子先行，子随我后，观百兽之见我而敢不走乎？」虎以为然，故遂与之行。兽见之皆走。虎不知兽畏己而走也，以为畏狐也。今王之地方五千里，带甲百万，而专属之昭奚恤；故北方之畏奚恤也，其实畏王之甲兵也，犹百兽之畏虎也。」〔三〕〔一〕姚本刘，一无「荆」字。

　　〔二〕鲍本「一」作「乙」。○札记今本「一」作「乙」。

　　〔三〕鲍本补曰：大事记，江乙之言如此，则昭奚恤为敌国所畏可知。一本标十二国史、春秋后语「食我」作「噉我」。又云，人臣见畏者，君威也，君不用，而威亡矣。注，尹文子有。札记丕烈案：新序有此文，作「食我」，末有「故人臣而见畏者，是见君之威也，君不用，则威亡矣」。

　　昭奚恤与彭城君议于王前昭奚恤与彭城君〔一〕议于王前，王召江乙而问焉。江乙曰：「二人之言皆善也，臣不敢言其后〔二〕。此谓虑贤也〔三〕。」

　　〔一〕鲍本彭城属楚，知为楚人。

　　〔二〕姚本一本下更有「言其后」三字。　　〔三〕鲍本虑，犹疑也。贤者言善，己复言之，将使王疑彼思虑之也。正曰：谓使我疑虑贤者。为疑词以两倾之也。　　邯郸之难邯郸之难〔一〕，昭奚恤谓楚王曰：「王〔二〕不如无救赵，而以强魏〔三〕。魏强，其割赵必深矣。赵不能听，则必坚守，是两弊也〔四〕。」

　　〔一〕姚本刘，连。〔校一〕鲍本赵成侯二十一年，魏拔邯郸，此十六年。补曰：大事记，昭奚恤为相，附宣王十五年，谓此章争论，乃明年事。按史年表，围邯郸在此年；拔邯郸，齐败魏，在次年。

　　〔二〕鲍本「王」作「里」，又改作「王」。○

　　〔三〕鲍本使魏为强。　　〔四〕鲍本两国相持必俱敝。

　　〔校一〕刘，谓刘敞本；连，谓此篇与《昭奚恤与彭城君议于王前》连篇。　　景舍曰：「不然。昭奚恤不知也。夫魏之攻赵也，恐楚之攻其后〔一〕。今不救赵，赵有亡形，而魏无楚忧，是楚、魏共赵也〔二〕，害必深矣〔三〕！何以两弊也？且魏令兵以深割赵〔四〕，赵见亡形，而有〔五〕楚之不救己也〔六〕，必与魏合而以谋楚。故王不如少出兵，以为赵援。赵恃楚劲，必与魏战。魏怒于赵之劲，而见楚救之不足畏也，必不释赵。赵、魏相弊，而齐、秦应楚〔七〕，则魏可破也。」

　　〔一〕鲍本「后」下有「也」字。○　　〔二〕鲍本如与魏共攻之。

　　〔三〕鲍本赵之害。

　　〔四〕鲍本无「深」字。○补曰：一本「以深割赵」。　　〔五〕鲍本「有」，刘作「知」。　　〔六〕鲍本言虽有楚而不见救。正曰：「见」、「有」二字恐殽乱，上下文可证。

　　〔七〕鲍本应，言乘此起兵耳，非与楚合也。

　　楚因使景舍起兵救赵。邯郸拔〔一〕，楚取睢、濊之间〔二〕。

　　〔一〕鲍本楚兵少故。

　　〔二〕鲍本后志梁国睢阳注，征北记，南淮有睢陵，梁国有濊阳，南临濊水。补曰：大事记，取濊阳，作睢阳。濊，唿外、乌外反。

　　江尹欲恶昭奚恤于楚王江尹〔一〕欲恶昭奚恤于楚王，而力不能〔一〕，故为梁山阳君〔三〕请封于楚。楚王曰：「诺。」昭奚恤曰：「山阳君无功于楚国，不当封。」江尹因得山阳君与之共恶昭奚恤〔四〕。

　　〔一〕鲍本乙也。

　　〔二〕姚本曾下有「之」字。

　　〔三〕鲍本山阳属魏，知为魏人。正曰：策文明曰梁山阳君，注赘。

　　〔四〕鲍本知其无功，奚恤必谏，而山阳怨，可以为党。

　　魏氏恶昭奚恤于楚王〔校一〕〔校一〕姚本此篇与《江尹欲恶昭奚恤于楚王》连篇，鲍本另列一篇。据文义，从鲍本。

　　魏氏恶昭奚恤于楚王〔一〕，楚王告昭子。昭子曰：「臣朝夕以事听命〔二〕，而魏入吾君臣之间〔三〕，臣大惧。臣非畏魏也！夫泄吾君臣之交，而天下信之，是其为人也近苦矣〔四〕。夫苟不难为之外〔五〕，岂忘为之内乎？臣之得罪无日矣〔六〕。」王曰：「寡人知之，大夫何患？」

　　〔一〕鲍本以山阳君故。补曰：疑即山阳君。

　　〔二〕鲍本言其亲近。

　　〔三〕鲍本以恶奚恤之言入。

　　〔四〕鲍本苦，犹恶也。此指江乙。

　　〔五〕鲍本为其泄外，谓魏也。

　　〔六〕鲍本无几日也。

　　江乙恶昭奚恤江乙恶昭奚恤，谓楚王曰：「人有以其狗为有执〔一〕而爱之。其狗尝溺〔二〕井。其邻人见狗之溺井也，欲入言之。狗恶之，当门而噬之。邻人惮之，遂不得入言。邯郸之难，楚进兵大梁，取〔三〕矣。昭奚恤取魏之宝器，以〔四〕居魏知之，故昭奚恤常恶臣之见王〔五〕。」　　〔一〕鲍本执，言善守。

　　〔二〕鲍本溺，去音。正曰：奴弔反。

　　〔三〕姚本曾作「拔」。

　　〔四〕姚本曾作「以臣」。鲍本「以」作「臣」。○

　　〔五〕鲍本此言邯郸事，在乙居魏时。

　　江乙欲恶昭奚恤于楚江乙欲恶昭奚恤于楚，谓楚王曰：「下比周，则上危；下分争，则上安〔一〕。王亦知之乎？愿王勿忘也。且人有好扬人之善者，于王何如？」王曰：「此君子也，近之。」江乙曰：「有人好扬人之恶者，于王何如？」王曰：「此小人也，远之。」江乙曰：「然则且有子杀其父，臣弒其主者，而王终已〔二〕不知者，何也？以王好闻人之美而恶闻人之恶也。」王曰：「善。寡人愿两闻之〔三〕。」

　　〔一〕鲍本分则不比，争则不周，为扬恶张本。

　　〔二〕姚本「已」，曾、刘作「己」。　　〔三〕鲍本彪谓：两闻之，是也，然必以明。夫苟不明，则适为江乙谗口之资耳。补曰：大事记曰，乙之言，术数家之论也。下比周，上固危矣。苟下皆纷争，如齐之田阚，唐之牛、李，上亦岂能安乎？愚按，此与前章言诸侯云云意同。

　　江乙说于安陵君江乙说于安陵君〔一〕曰：「君无咫尺之地〔二〕，骨肉之亲，处尊位，受厚禄，一国之众，见君莫不敛衽而拜，抚委而服〔三〕，何以也？」曰：「王过举而已〔四〕。不然，无以至此。」

　　〔一〕姚本新序作「缠」。鲍本名坛，失其姓，楚之幸臣。按魏记注，召陵有安陵，应属楚。而魏策亦有同号者，别一人也。正曰：按说苑作「安陵缠」，艺文类聚同。「坛」，「缠」字有讹。彼以为得幸于楚共王，今次之宣王，非也。正义云，鄢陵故城，在许州鄢陵县西北。李奇谓，六国时为安陵。按鄢陵、召陵皆属魏。又按元和姓纂，安陵，小国，后氏之。安陵缠，楚王妃，则以为女子。札记丕烈案：说苑在权谋。姚校所云新序作「缠」，即其误。新序无此文。「坛」、「缠」同字。古今人表中下有「安陵繵」。师古曰，「繵」即「缠」字，可为证。

　　〔二〕鲍本「地」作「功」。○　　〔三〕鲍本抚物、委物，必下其手，皆卑下意。正曰：抚，犹伛也；委，曲也。补曰：衽，衣衿也。

　　〔四〕姚本曾，「已」作「己」。一作「色」。鲍本「而已」作「以色」。○言谬以色见举。正曰：一本「而已」。姚云「已」一作「色」。按，「已」、「以」通，「色」、「已」字类，恐当作「而以色」为文。　　江乙曰：「以财交者，财尽而交绝；以色交者，华落而爱渝〔一〕。是以嬖女不敝席〔二〕，宠臣不避轩〔三〕。今君擅楚国之势，而无以深〔四〕自结于王，窃为君危之。」安陵君曰：「然则奈何？〔五〕」「愿君必请从死，以身为殉，如是必长得重于楚国〔六〕。」曰：「谨受令。」　　〔一〕鲍本华，菁华。渝，变也。

　　〔二〕鲍本「女」作「色」。○嬖，贱而幸者。席不及敝而爱弛。

　　〔三〕姚本续：不敝席，言不久之意。不「避」，是「敝」字无疑。真诰曰，「女宠不弊席，男爱不尽轮」，或出于此。「轩」、「轮」相近。鲍本避，犹退。轩，曲辀藩车也。车敝则退去，今不及然。

　　〔四〕鲍本无「深」字。○

　　〔五〕姚本曾，下有「江乙曰」三字。

　　〔六〕鲍本此乙辞。

　　三年而弗言。江乙复见曰：「臣所为君道，至今未效〔一〕。君不用臣之计，臣请不敢复见矣。」安陵君曰：「不敢忘先生之言，未得间也。」

　　〔一〕姚本三同，「未有效」。

　　于是，楚王游于云梦〔一〕，结驷千乘〔二〕，旌旗蔽日〔三〕，野火之起也若云蜺〔四〕，兕〔五〕虎嗥之声若雷霆，有狂兕
