齐楚战国策卷十一
　　齐四齐人有冯谖者齐人有冯谖〔一〕者，贫乏不能自存，使人属〔二〕孟尝君，愿寄食门下。孟尝君曰：「客何好？」曰：「客无好也。」曰：「客何能？」曰：「客无能也。」孟尝君笑而受之曰：「诺。」左右以君贱之也，食以草具〔三〕。

　　〔一〕鲍本「谖」作「煖」。○补曰：即「谖」。故「谖」或作「喧」。札记丕烈案：史记作「驩」。集解云，复作「煖」。鲍本当出此注也。

　　〔二〕鲍本「属」，「嘱」同。

　　〔三〕鲍本草，不精也。具，馔具。正曰：草，菜也。陈平传「恶草具」注，去肴肉云云。

　　居有顷，倚柱弹其〔一〕剑〔二〕，歌曰：「长铗归来乎〔三〕！食无鱼。」左右以告。孟尝君曰：「食之，比门下之客〔四〕。」居有顷，复弹其铗，歌曰：「长铗归来乎！出无车。」左右皆笑之，以告。孟尝君曰：「为之驾，比门下之车客〔五〕。」于是乘其车，揭〔六〕其剑，过其友曰：「孟尝君客我〔七〕。」后有顷，复弹其剑铗，歌曰：「长铗归来乎！无以为家〔八〕。」左右皆恶之，以为贪而不知足。孟尝君问：「冯公有亲乎？」对曰：「有老母。」孟尝君使人给其食用，无使乏。于是冯谖不复歌。

　　〔一〕姚本一本无「其」字。

　　〔二〕鲍本补曰：以下文例之，疑当有「铗」字。札记丕烈案：此文三句各不同，吴说未是。

　　〔三〕鲍本铗，剑把也。欲与俱去。补曰：庄子音义，铗，从棱向刃。

　　〔四〕姚本一本「客」上文有「鱼」字。鲍本补曰：列士传，孟尝君厨有三列，上客食肉，中客食鱼，下客食菜。一本「比门下之鱼客」。

　　〔五〕鲍本乘车之客。

　　〔六〕鲍本集韵，揭，举也，担也。　　〔七〕鲍本待我以客。

　　〔八〕鲍本补曰：吴氏韵补，家，凑工乎反。

　　后孟尝君出记〔一〕，问门下诸客：「谁习计会〔二〕，能为文收责〔三〕于薛者乎？」冯谖署〔四〕曰：「能。」孟尝君怪之，曰：「此谁也？」左右曰：「乃歌夫长铗归来者也。」孟尝君笑曰：「客果有能也〔五〕，吾负之，未尝见也。」请而见之，谢曰：「文倦于事〔六〕，愦于忧〔七〕，而性懧〔八〕愚，沉〔九〕于国家之事，开罪于先生〔一０〕。先生不羞，乃有意欲为收责于薛乎？」冯谖曰：「愿之。」于是约车治装，载券契〔一一〕而行，辞曰：「责毕收，以何市而反？」孟尝君曰：「视吾家所寡有者。」

　　〔一〕鲍本记，疏也。　　〔二〕鲍本计会，会，总合也。正曰：会，古外反。周礼「司会」注，大计也。小宰「要会」注，计最之簿书，月计曰要，岁计曰会。

　　〔三〕鲍本「责」，「债」同。集韵，逋财也。　　〔四〕鲍本署，书也。

　　〔五〕鲍本言果，则孟尝固意其能也。　　〔六〕鲍本「事」作「是」。○是，谓国事。正曰：一本「是」作「事」，盖因音而讹。说闵王章「则是」作「则事」，亦此类。　　〔七〕鲍本「愦」，「贵」同。愦，乱也，以忧思昏乱。

　　〔八〕鲍本「懧」，当作「儜」。集韵，弱也。

　　〔九〕鲍本补曰：沉，没溺也。下「沉于」义同。

　　〔一０〕鲍本得罪于煖，自我启之。

　　〔一一〕鲍本券，亦契。契别书之，以刀判其旁。

　　驱而之薛，使吏召诸民当偿者，悉来合券。券遍合〔一〕，起〔二〕矫命〔三〕以责赐诸民，因烧其券，民称万岁〔四〕。

　　〔一〕鲍本凡券，取者、与者各收一。责则合验之，遍合矣，乃来听命。　　〔二〕鲍本「起」作「赴」。○补曰：一本「赴」作「起」，则「起」属下文。谓作起而矫命也。「合」读，「起」句，亦通。

　　〔三〕鲍本汲黯传注，矫，託也。託言孟尝之命。

　　〔四〕鲍本祝孟尝也。　　长驱到齐〔一〕，晨而求见。孟尝君怪其疾也，衣冠而见之，曰：「责毕收乎？来何疾也！」曰：「收毕矣。」「以何市而反〔二〕？」冯谖曰：「君云「视吾家所寡有者」。臣窃计，君宫中积珍宝，狗马实外厩，美人充下陈〔三〕。君家所寡有者以义耳！窃以为君市义。」孟尝君曰：「市义柰何？」曰：「今君有区区之薛，不拊〔四〕爱子其民，因而贾利之。臣窃矫君命，以责赐诸民，因烧其券，民称万岁。乃臣所以为君巿义也。」孟尝君不〔五〕说，曰：「诺，先生休〔六〕矣！」

　　〔一〕鲍本行不留也。　　〔二〕鲍本孟尝问也。

　　〔三〕鲍本陈，犹列。

　　〔四〕鲍本拊，循，犹摩也。

　　〔五〕鲍本「不」作「乃」。○补曰：一本作「不」。

　　〔六〕鲍本休，息也。　　后期年，齐王谓孟尝君曰：「寡人不敢以先王之臣为臣〔一〕。」孟尝君就国于薛，未至百里，民扶老携幼，迎君道中〔二〕。孟尝君顾谓冯谖〔三〕：「先生所为文市义者，乃今日见之。」冯谖曰；「狡兔有三窟，仅〔四〕得免其死耳。今君〔五〕有一窟，未得高枕而卧也。请为君复凿二窟。」孟尝君予车五十乘，金五百斤，西游于梁，谓惠〔六〕王曰：「齐放其大臣孟尝君于诸侯〔七〕，诸侯先迎之者，富而兵强。」于是，梁王虚上位，以故相为上将军〔八〕，遣使者，黄金千斤，车百乘，往聘孟尝君。冯谖先驱诫孟尝君曰：「千金，重币也；百乘，显使也。齐其闻之矣。」梁使三反，孟尝君固辞不往也。齐王闻之，君臣恐惧，遣太傅〔九〕
