齐楚战国策卷十六
　　楚三苏子谓楚王苏子谓楚王曰：「仁人之于民也，爱之以心，事之以善言。孝子之于亲也，爱之以心，事之以财。忠臣之于君也，必进贤人以辅之。今王之大臣父兄，好伤贤以为资〔一〕，厚赋敛诸臣百姓，使王见疾于民，非忠臣也。大臣播王之过于百姓，多赂诸侯以王之地，是故退王之所爱〔二〕，亦非忠臣也，是以国危。臣愿无听群臣之相恶也，慎大臣父兄〔三〕；用民之所善，节身之嗜欲，以〔四〕百姓。人臣莫难于无妒而进贤。为主死易，垂沙之事〔五〕，死者以千数〔六〕。为主辱易，自令尹以下，事王者以千数。至于无妒而进贤，未见一人也。故明主之察其臣也，必知其无妒而进贤也。贤〔七〕之事其主也，亦必无妒而进贤。夫进贤之难者，贤者用且使己废，贵且使己贱，故人难之。」〔八〕〔一〕鲍本为己资借。　　〔二〕鲍本王所爱者，必不播割，与大臣异趣，故大臣退之。　　〔三〕鲍本言不轻用之。

　　〔四〕鲍本「以」下补「与」字。○补曰：此下有缺文。札记今本「以」下有「与」字，乃误涉鲍也。

　　〔五〕鲍本未详。兵略训，「楚兵殆于垂沙」，亦不注。　　〔六〕鲍本补曰：「为主死易」止「千数」，下句同。如此则意明。

　　〔七〕鲍本「贤」下有「臣」字。○　　〔八〕鲍本此策本次苏秦之楚之上，知苏子，秦也。然不可先于之楚，故次之此。彪谓：此策，人主所当先务，人臣之上节也。苏氏弟兄言之若此者，二三策而已。正曰：苏子未知果秦否？序次无据。进贤之说，而出于苏氏，不过欲时君用己而发，言是而意则非也。

　　苏秦之楚三日苏秦之楚，三日〔一〕乃得见乎王。谈卒，辞而行。楚王曰：「寡人闻先生，若闻古人。今先生乃不远千里而临寡人，曾不肯留，愿闻其说。」对曰：「楚国之食贵于玉，薪贵于桂，谒者难得见如鬼，王难得见如天帝。今令臣食玉炊桂，因鬼见帝。」王曰：「先生就舍，寡人闻命矣。」〔二〕〔一〕鲍本补曰：一本标后语、十二国史皆作「三年」。

　　〔二〕鲍本正曰：一本标类要引北堂书钞作「宣王」。

　　楚王逐张仪于魏楚王逐张仪于魏〔一〕。陈轸曰：「王何逐张子？」曰：「为臣不忠不信。」曰：「不忠，王无以为臣；不信，王勿与为约。且魏臣不忠不信，于王何伤？忠且信，于王何益？逐而听则可，若不听，是王令困也。且使万乘之国免其相，是城下之事也〔二〕。」

　　〔一〕鲍本使魏逐之。仪初相魏时，此七年。

　　〔二〕鲍本此言魏耻之。桓十三年，主城下之盟，诸侯所耻。正曰：十二年。

　　张仪之楚贫张仪之楚，贫〔一〕。舍人怒而〔二〕归。张仪曰：「子必以衣冠之敝，故欲归。子〔三〕待我为子见楚王。」当是之时，南后〔四〕、郑袖〔五〕贵于楚。

　　〔一〕鲍本初至，王未之重。

　　〔二〕鲍本「而」下有「欲」字。○

　　〔三〕鲍本无「子」字。○

　　〔四〕鲍本怀王后。

　　〔五〕鲍本美人。补曰：「袖」，「袖」同。周紫芝楚辞说云「郑国之女多美而善舞。楚怀王幸姬郑袖，当是善舞，故名。袖者，所以舞也」。

　　张子见楚王，楚王不说〔一〕。张子曰：「王无所用臣，臣请北见晋君。」楚王曰：「诺。」张子曰：「王无求于晋国乎？」王曰：「黄金珠玑〔二〕犀象出于楚，寡人无求于晋国。」张子曰：「王徒不好色耳？」王曰：「何也？」张子曰：「彼郑、周之女，粉白墨黑〔三〕，立于衢闾，非知而见之者，以为神。」楚王曰：「楚，僻陋之国也，未尝见中国之女如此其美也。寡人之独何为不好色也〔四〕？」乃资之以珠玉。

　　〔一〕鲍本前尝欲逐之于魏。正曰：彼此前后不可考。疑此为初见楚王时事，当在前。

　　〔二〕鲍本玑，珠不圆者。　　〔三〕姚本别本作「黛黑」。鲍本黑，言其发。正曰：墨，别本作「黛」，画眉墨也。

　　〔四〕鲍本「之」上补「见」字。○补曰：此当有「见」字。札记今本「之」上有「见」字，乃误涉鲍也。丕烈案：鲍、吴皆非，读以十字为一句。

　　南后、郑袖闻之大恐。令人谓张子曰：「妾闻将军之晋国，偶有金千斤，进之左右，以供刍秣〔一〕。」郑袖亦以金五百斤。　　〔一〕鲍本
