齐楚战国策卷十二
　　齐五苏秦说齐闵王苏秦〔一〕说齐闵王曰：「臣闻用兵而喜先天下者〔二〕忧，约结而喜主怨者孤〔三〕。夫后起者借〔四〕也，而远怨者时〔五〕也。是以圣人从事，必借于权〔六〕而务兴于时。夫权借者，万物之率〔七〕也；而时势者，百事之长也。故无权籍，倍〔八〕时势，而能事成者寡矣。

　　〔一〕姚本一本无「苏秦」二字。鲍本「秦」作「子」。○补曰：字误。说见后。札记今本「秦」作「子」，乃误涉鲍也。鲍改「秦」为「子」。吴氏补曰，此策旧为苏秦，实误。前章代误为秦，或遂以此为代，则亦不然。一本无章首二字者是矣。丕烈案：吴说甚详此，最是。今本乃反依鲍改，致为误也。

　　〔二〕鲍本为天下先。

　　〔三〕鲍本为约以结与国而伐人，人必怨之。又为之主，众所不与也，故孤。

　　〔四〕鲍本借，言有所资权是也。

　　〔五〕鲍本得其时也。人怨之，则虽欲乘时不能也。

　　〔六〕鲍本权者，事之宜，重之所在也。上言「后起者借」，借此而已。

　　〔七〕鲍本率，帅同，犹长也。

　　〔八〕鲍本倍，背同。

　　「今虽干将、莫邪〔一〕，非得人力，则不能割刿〔二〕矣。坚箭利金，不得弦机之利，则不能远杀矣。矢非不铦〔三〕，而剑非不利也，何则？权借不在焉。何以知其然也？昔者赵氏袭卫，车舍人〔四〕不休傅〔五〕，卫国城割平〔六〕，卫八门土而二门堕〔七〕矣，此亡国之形也。卫君跣行，告
